<!DOCTYPE HTML>
<html > <!-- LANGUAGE : locale setting (value of location property in Environment) -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi">
	<!-- META_CHECKVERSION : Add if value of checkversion property in Envrionment is true -->

	
	<!-- FAVICON_ICON : favion setting (value of icon property in Environment. add to value of icon property in Environment) -->

	<!-- USERFONT_STYLE : userfont style setting (value of userfontid property in Environment. crate contents contained in xfont file specified userfontid property in Environment) -->
    <style id="userfont">
        @font-face {
          font-family : 'Noto Sans KR';
          font-style : normal;
          font-weight : 100;
          src : local("Noto Sans KR Thin");
          src : url(./_resource_/_font_/NotoSansKR-Thin.woff2) format('woff2'),
            url(./_resource_/_font_/NotoSansKR-Thin.woff) format('woff'),
            url(./_resource_/_font_/NotoSansKR-Thin.otf) format('opentype');
        }

        @font-face {
          font-family : 'Noto Sans KR';
          font-style : normal;
          font-weight : 300;
          src : local("Noto Sans KR Light");
          src : url(./_resource_/_font_/NotoSansKR-Light.woff2) format('woff2'),
            url(./_resource_/_font_/NotoSansKR-Light.woff) format('woff'),
            url(./_resource_/_font_/NotoSansKR-Light.otf) format('opentype');
        }

        @font-face {
          font-family : 'Noto Sans KR';
          font-style : normal;
          font-weight : 400;
          src : local("Noto Sans KR Regular");
          src : url(./_resource_/_font_/NotoSansKR-Regular.woff2) format('woff2'),
            url(./_resource_/_font_/NotoSansKR-Regular.woff) format('woff'),
            url(./_resource_/_font_/NotoSansKR-Regular.otf) format('opentype');
        }

        @font-face {
          font-family : 'Noto Sans KR';
          font-style : normal;
          font-weight : 500;
          src : local("Noto Sans KR Medium");
          src : url(./_resource_/_font_/NotoSansKR-Medium.woff2) format('woff2'),
            url(./_resource_/_font_/NotoSansKR-Medium.woff) format('woff'),
            url(./_resource_/_font_/NotoSansKR-Medium.otf) format('opentype');
        }

        @font-face {
          font-family : 'Noto Sans KR';
          font-style : normal;
          font-weight : 700;
          src : local("Noto Sans KR Bold");
          src : url(./_resource_/_font_/NotoSansKR-Bold.woff2) format('woff2'),
            url(./_resource_/_font_/NotoSansKR-Bold.woff) format('woff'),
            url(./_resource_/_font_/NotoSansKR-Bold.otf) format('opentype');
        }

        @font-face {
          font-family : 'Noto Sans KR';
          font-style : normal;
          font-weight : 900;
          src : local("Noto Sans KR Black");
          src : url(./_resource_/_font_/NotoSansKR-Black.woff2) format('woff2'),
            url(./_resource_/_font_/NotoSansKR-Black.woff) format('woff'),
            url(./_resource_/_font_/NotoSansKR-Black.otf) format('opentype');
        }


        @font-face {
          font-family : 'NanumSquare Light';
          font-style : normal;
          font-weight : 300;
          src : local("NanumSquare Light");
          src : url(./_resource_/_font_/NanumSquareL.woff2) format('woff2'),
            url(./_resource_/_font_/NanumSquareL.woff) format('woff'),
            url(./_resource_/_font_/NanumSquareL.otf) format('opentype');
        }

        @font-face {
          font-family : 'NanumSquare Regular';
          font-style : normal;
          font-weight : 400;
          src : local("NanumSquare Regular");
          src : url(./_resource_/_font_/NanumSquareB.woff2) format('woff2'),
            url(./_resource_/_font_/NanumSquareB.woff) format('woff'),
            url(./_resource_/_font_/NanumSquareB.otf) format('opentype');
        }

        @font-face {
          font-family : 'NanumSquare Bold';
          font-style : normal;
          font-weight : 700;
          src : local("NanumSquare Bold");
          src : url(./_resource_/_font_/NanumSquareB.woff2) format('woff2'),
            url(./_resource_/_font_/NanumSquareB.woff) format('woff'),
            url(./_resource_/_font_/NanumSquareB.otf) format('opentype');
        }

        @font-face {
          font-family : 'NanumSquare ExtraBold';
          font-style : normal;
          font-weight : 800;
          src : local("NanumSquare ExtraBold");
          src : url(./_resource_/_font_/NanumSquareEB.woff2) format('woff2'),
            url(./_resource_/_font_/NanumSquareEB.woff) format('woff'),
            url(./_resource_/_font_/NanumSquareEB.otf) format('opentype');
        }

        @font-face {
          font-family : 'NanumSquare_ac Light';
          font-style : normal;
          font-weight : 300;
          src : local("NanumSquare_ac Light");
          src : url(./_resource_/_font_/NanumSquareOTF_acL.woff2) format('woff2'),
            url(./_resource_/_font_/NanumSquareOTF_acL.woff) format('woff'),
            url(./_resource_/_font_/NanumSquareOTF_acL.otf) format('opentype');
        }

        @font-face {
          font-family : 'NanumSquare_ac Regular';
          font-style : normal;
          font-weight : 400;
          src : local("NanumSquare_ac Regular");
          src : url(./_resource_/_font_/NanumSquareOTF_acR.woff2) format('woff2'),
            url(./_resource_/_font_/NanumSquareOTF_acR.woff) format('woff'),
            url(./_resource_/_font_/NanumSquareOTF_acR.otf) format('opentype');
        }

        @font-face {
          font-family : 'NanumSquare_ac Bold';
          font-style : normal;
          font-weight : 700;
          src : local("NanumSquare_ac Bold");
          src : url(./_resource_/_font_/NanumSquareOTF_acB.woff2) format('woff2'),
            url(./_resource_/_font_/NanumSquareOTF_acB.woff) format('woff'),
            url(./_resource_/_font_/NanumSquareOTF_acB.otf) format('opentype');
        }

        @font-face {
          font-family : 'NanumSquare_ac ExtraBold';
          font-style : normal;
          font-weight : 800;
          src : local("NanumSquare_ac ExtraBold");
          src : url(./_resource_/_font_/NanumSquareOTF_acEB.woff2) format('woff2'),
            url(./_resource_/_font_/NanumSquareOTF_acEB.woff) format('woff'),
            url(./_resource_/_font_/NanumSquareOTF_acEB.otf) format('opentype');
        }
        </style>
	
	<!-- FRAMEWORK_LIBRARY : framework lodaing path (list of scripts files in the Framework.json file) -->
    <script src="./nexacro17lib/framework/SystemBase.js"></script>
    <script src="./nexacro17lib/framework/SystemBase_HTML5.js"></script>
    <script src="./nexacro17lib/framework/SystemBase_Runtime.js"></script>
    <script src="./nexacro17lib/framework/BasicObjs.js"></script>
    <script src="./nexacro17lib/framework/ErrorDefine.js"></script>
    <script src="./nexacro17lib/framework/Platform_HTML5.js"></script>
    <script src="./nexacro17lib/framework/Platform_Runtime.js"></script>
    <script src="./nexacro17lib/framework/Platform.js"></script>
    <script src="./nexacro17lib/framework/CssObjs.js"></script>
    <script src="./nexacro17lib/framework/Device.js"></script>
    <script src="./nexacro17lib/framework/Device_Android.js"></script>
    <script src="./nexacro17lib/framework/Device_Windows.js"></script>
    <script src="./nexacro17lib/framework/Device_iOS.js"></script>
	
	<!-- COMPONENTS_LIBRARY : commonent lodaing path (list of script file in json file specified in the TypeDefinition module) -->
    <script src="./nexacro17lib/component/CompBase/Element_HTML5.js"></script>
    <script src="./nexacro17lib/component/CompBase/Element_Runtime.js"></script>
    <script src="./nexacro17lib/component/CompBase/CompBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/CompEventBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/Data.js"></script>
    <script src="./nexacro17lib/component/CompBase/EditBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/FormBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/TitleBar.js"></script>
    <script src="./nexacro17lib/component/CompBase/StatusBar.js"></script>
    <script src="./nexacro17lib/component/CompBase/FrameBase.js"></script>
    <script src="./nexacro17lib/component/CompBase/ScrollBar.js"></script>
    <script src="./nexacro17lib/component/CompBase/Step.js"></script>
    <script src="./nexacro17lib/component/CompBase/Animation.js"></script>
    <script src="./nexacro17lib/component/ComComp/Dataset.js"></script>
    <script src="./nexacro17lib/component/ComComp/DataObject.js"></script>
    <script src="./nexacro17lib/component/ComComp/DomObject.js"></script>
    <script src="./nexacro17lib/component/ComComp/Static.js"></script>
    <script src="./nexacro17lib/component/ComComp/Button.js"></script>
    <script src="./nexacro17lib/component/ComComp/Edit.js"></script>
    <script src="./nexacro17lib/component/ComComp/MaskEdit.js"></script>
    <script src="./nexacro17lib/component/ComComp/TextArea.js"></script>
    <script src="./nexacro17lib/component/ComComp/lang/ko/ime.js"></script>
    <script src="./nexacro17lib/component/ComComp/lang/ja/ime.js"></script>
    <script src="./nexacro17lib/component/ComComp/ImageViewer.js"></script>
    <script src="./nexacro17lib/component/ComComp/CheckBox.js"></script>
    <script src="./nexacro17lib/component/ComComp/Radio.js"></script>
    <script src="./nexacro17lib/component/ComComp/ListBox.js"></script>
    <script src="./nexacro17lib/component/ComComp/Combo.js"></script>
    <script src="./nexacro17lib/component/ComComp/Div.js"></script>
    <script src="./nexacro17lib/component/ComComp/ProgressBar.js"></script>
    <script src="./nexacro17lib/component/ComComp/PopupDiv.js"></script>
    <script src="./nexacro17lib/component/ComComp/Menu.js"></script>
    <script src="./nexacro17lib/component/ComComp/PopupMenu.js"></script>
    <script src="./nexacro17lib/component/ComComp/Spin.js"></script>
    <script src="./nexacro17lib/component/ComComp/DatePicker.js"></script>
    <script src="./nexacro17lib/component/ComComp/Calendar.js"></script>
    <script src="./nexacro17lib/component/ComComp/GroupBox.js"></script>
    <script src="./nexacro17lib/component/ComComp/Tab.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileDialog.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileDownload.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileDownTransfer.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileUpload.js"></script>
    <script src="./nexacro17lib/component/ComComp/FileUpTransfer.js"></script>
    <script src="./nexacro17lib/component/ComComp/VideoPlayer.js"></script>
    <script src="./nexacro17lib/component/ComComp/WebBrowser.js"></script>
    <script src="./nexacro17lib/component/ComComp/GoogleMap.js"></script>
    <script src="./nexacro17lib/component/ComComp/Sketch.js"></script>
    <script src="./nexacro17lib/component/ComComp/ExportObject.js"></script>
    <script src="./nexacro17lib/component/ComComp/ImportObject.js"></script>
    <script src="./nexacro17lib/component/ComComp/Tray.js"></script>
    <script src="./nexacro17lib/component/ComComp/Plugin.js"></script>
    <script src="./nexacro17lib/component/ComComp/VirtualFile.js"></script>
    <script src="./nexacro17lib/component/ComComp/Cell.js"></script>
    <script src="./nexacro17lib/component/ComComp/View.js"></script>
    <script src="./nexacro17lib/component/ComComp/Action.js"></script>
    <script src="./nexacro17lib/component/Grid/GridInfo.js"></script>
    <script src="./nexacro17lib/component/Grid/Grid.js"></script>
    <script src="./nexacro17lib/component/DeviceAPI/SQLite.js"></script>
    <script src="./nexacro17lib/component/DeviceAPI/SQLite_Runtime.js"></script>
    <script src="./nexacro17lib/component/DeviceAPI/DeviceObjs.js"></script>
    <script src="./nexacro17lib/component/DeviceAPI/DeviceObjs_Runtime.js"></script>
    <script src="./nexacro17lib/component/DeviceAPI/Mobile.js"></script>
    <script src="./nexacro17lib/component/DeviceAPI/BluetoothLE.js"></script>
    <script src="./nexacro17lib/component/DeviceAPI/TCPClientSocket.js"></script>
    <script src="./nexacro17lib/component/UbiReport4/UbiReport4.js"></script>
    <script src="./nexacro17lib/component/UbiReport4/ubihtml.js"></script>
    <script src="./nexacro17lib/component/UbiReport4/ubiexcanvas.js"></script>
    <script src="./nexacro17lib/component/UbiReport4/ubinonax.js"></script>
    <script src="./nexacro17lib/component/UbiReport4/msg.js"></script>
    <script src="./nexacro17lib/component/CompBaseEx/SimpleComp.js"></script>
    <script src="./nexacro17lib/component/CompBaseEx/ComplexComp.js"></script>
    <script src="./nexacro17lib/component/ListView/ListView.js"></script>
    <script src="./nexacro17lib/component/Chart/GraphicsChart.js"></script>
    <script src="./nexacro17lib/component/Chart/ChartBase.js"></script>
    <script src="./nexacro17lib/component/Chart/BasicChart.js"></script>
    <script src="./nexacro17lib/component/Chart/BubbleChart.js"></script>
    <script src="./nexacro17lib/component/Chart/PieChart.js"></script>
    <script src="./nexacro17lib/component/Chart/GaugeChart.js"></script>
    <script src="./nexacro17lib/component/Chart/RadarChart.js"></script>
    <script src="./nexacro17lib/component/Chart/RoseChart.js"></script>
    <script src="./nexacro17lib/component/Chart/FloatChart.js"></script>
    <script src="./nexacro17lib/component/Chart/PyramidChart.js"></script>
    <script src="./nexacro17lib/component/Standard/Standard.js"></script>
	
	<!-- ENVIRONMENT_LIBRARY : application environment path (path of Environment.xml.js) -->
    <script src="./environment.xml.js"></script>
	
	<title></title>
</head>
<body style="margin:0;border:none;-ms-touch-action:none;" onload="oninitframework()">
	<script>
	function oninitframework()
	{
		<!-- parameter information -->
		var urlParams = {};
		(function () {
			var match,
			pl     = /\+/g,
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			query  = window.location.search.substring(1);
			while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
			})();
		nexacro._launch_screenid = urlParams.screenid;
		nexacro._quickview_formurl = urlParams.formname;
		<!-- SCREEN_INFORMATION : create screen information defined in Environment > ScreenDefinition -->
		var screeninfo = [
        {"id":"Web","type":"desktop","icon":"url(\'imagerc::ico_jugan.ico\')","themeid":"theme::argosWeb","initvaluefileid":"initvalue::initVal.xiv","xadl":"argosWeb.xadl.quickview.js"},
        {"id":"Tablet","type":"mobile_large","themeid":"theme::argosTablet","initvaluefileid":"initvalue::initVal.xiv","xadl":"argosTablet.xadl.quickview.js"},
        {"id":"Mobile","type":"mobile_small","themeid":"theme::argosMobile","initvaluefileid":"initvalue::initVal.xiv","xadl":"argosMobile.xadl.quickview.js"}
		];
		nexacro._initHTMLSysEvent(window, document);
		nexacro._initEnvironment(screeninfo);
		<!-- create internal iframe -->
		<!-- USERFONT_INFORMATION : userfontid property is specified in the Environment -->
		nexacro._prepareManagerFrame(onloadframework, [{family:'Noto Sans KR', style:'normal', weight:100},{family:'Noto Sans KR', style:'normal', weight:300},{family:'Noto Sans KR', style:'normal', weight:400},{family:'Noto Sans KR', style:'normal', weight:500},{family:'Noto Sans KR', style:'normal', weight:700},{family:'Noto Sans KR', style:'normal', weight:900},{family:'NanumSquare Light', style:'normal', weight:300},{family:'NanumSquare Regular', style:'normal', weight:400},{family:'NanumSquare Bold', style:'normal', weight:700},{family:'NanumSquare ExtraBold', style:'normal', weight:800},{family:'NanumSquare_ac Light', style:'normal', weight:300},{family:'NanumSquare_ac Regular', style:'normal', weight:400},{family:'NanumSquare_ac Bold', style:'normal', weight:700},{family:'NanumSquare_ac ExtraBold', style:'normal', weight:800}]);
	}
	function onloadframework()
	{
		<!-- application loading -->
		nexacro._loadADL();
	}
	function onfinalframework()
	{
		<!-- application exit -->
	}
	</script>
</body>
</html>
  
