<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1300" height="730" onload="form_onload" titletext="(고객용)법인등록" ondrop="form_ondrop" onbeforeclose="form_onbeforeclose" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1300" height="730">
        <Div id="div_cont" taborder="1" left="0" top="4" right="10" bottom="130" text="">
          <Layouts>
            <Layout>
              <Div id="div_right" taborder="1" left="0" top="0" width="740" height="560">
                <Layouts>
                  <Layout>
                    <Static id="Static04_00" taborder="40" cssclass="sta_WF_DetailLabel02" left="0" top="26" height="29" width="729"/>
                    <Static id="Static04_00_00" taborder="41" cssclass="sta_WF_DetailLabel02" left="0" top="54" height="29" width="729"/>
                    <Static id="Static04_00_01" taborder="42" cssclass="sta_WF_DetailLabel02" left="0" top="82" height="29" width="729"/>
                    <Static id="Static04_00_01_00" taborder="43" cssclass="sta_WF_DetailLabel02" left="0" top="110" height="29" width="729"/>
                    <Static id="Static04_00_01_00_00" taborder="44" cssclass="sta_WF_DetailLabel02" left="0" top="138" height="29" width="729"/>
                    <Static id="Static04_00_01_00_00_00" taborder="45" cssclass="sta_WF_DetailLabel02" left="0" top="278" height="29" width="729"/>
                    <Static id="Static04_00_01_00_01" taborder="46" cssclass="sta_WF_DetailLabel02" left="0" top="250" height="29" width="729"/>
                    <Static id="Static04_00_01_01" taborder="47" cssclass="sta_WF_DetailLabel02" left="0" top="222" height="29" width="729"/>
                    <Static id="Static04_00_00_00" taborder="48" cssclass="sta_WF_DetailLabel02" left="0" top="194" height="29" width="729"/>
                    <Static id="Static04_00_02" taborder="49" cssclass="sta_WF_DetailLabel02" left="0" top="166" height="29" width="729"/>
                    <Static id="sta_comp_nm" taborder="50" text="법인코드" cssclass="sta_WF_DetailLabel01" left="0" top="26" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_prd_nm" taborder="51" text="대표자명" cssclass="sta_WF_DetailLabel01" left="0" top="54" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_phone2" taborder="52" text="전화번호2" cssclass="sta_WF_DetailLabel01" left="0" top="82" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_number" taborder="53" text="사업자등록번호" cssclass="sta_WF_DetailLabel01" left="0" top="110" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_ut" taborder="54" text="업태" cssclass="sta_WF_DetailLabel01" left="0" top="138" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_post" taborder="55" text="우편번호" cssclass="sta_WF_DetailLabel01" left="0" top="166" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_address" taborder="56" text="주소" cssclass="sta_WF_DetailLabel01" left="0" top="194" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="Static04_00_01_01_00" taborder="57" cssclass="sta_WF_DetailLabel02" left="0" top="306" height="29" width="729"/>
                    <Static id="Static04_00_01_00_01_00" taborder="58" cssclass="sta_WF_DetailLabel02" left="0" top="334" height="29" width="729"/>
                    <Static id="sta_serv_tp" taborder="59" text="서비스유형" cssclass="sta_WF_DetailLabel01" left="0" top="222" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00" taborder="60" text="부가서비스1" cssclass="sta_WF_DetailLabel01" left="0" top="250" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_00" taborder="61" text="연결시스템" cssclass="sta_WF_DetailLabel01" left="0" top="278" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_start_date" taborder="62" text="유효기간 from" cssclass="sta_WF_DetailLabel01" left="0" top="306" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_00_00_00" taborder="63" text="홈페이지" cssclass="sta_WF_DetailLabel01" left="0" top="334" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_end_date" taborder="64" text="유효기간 to" cssclass="sta_WF_DetailLabel01" left="365" top="306" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_00_01" taborder="65" text="연결시스템CD" cssclass="sta_WF_DetailLabel01" left="365" top="278" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_01" taborder="66" text="부가서비스2" cssclass="sta_WF_DetailLabel01" left="365" top="250" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_use_yn" taborder="67" text="사용유무" cssclass="sta_WF_DetailLabel01" left="365" top="222" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_event_tp" taborder="68" text="종목" cssclass="sta_WF_DetailLabel01" left="365" top="138" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_nu_num" taborder="69" text="장기요양기관번호" cssclass="sta_WF_DetailLabel01" left="365" top="110" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_fax" taborder="70" text="팩스번호" cssclass="sta_WF_DetailLabel01" left="365" top="82" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_phone1" taborder="71" text="전화번호1" cssclass="sta_WF_DetailLabel01" left="365" top="54" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_cmp_nm" taborder="72" text="법인명" cssclass="sta_WF_DetailLabel01" left="365" top="26" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_com_cd" taborder="0" left="133" top="30" width="229" height="21" cssclass="essential" imemode="alpha" maxlength="200" readonly="true" autoselect="true"/>
                    <Edit id="edt_cmp_nm" taborder="1" left="496" top="30" width="229" height="21" cssclass="essential" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_prd_nm" taborder="2" left="133" top="58" width="229" height="21" cssclass="essential" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_phone1" taborder="3" left="496" top="58" width="229" height="21" cssclass="essential" imemode="alpha" maxlength="200"/>
                    <Combo id="cmb_serv_tp" taborder="12" left="133" top="226" width="229" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_cm_service_tp" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" cssclass="essential" readonly="true"/>
                    <Combo id="cmb_use_yn" taborder="13" left="496" top="226" width="229" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_cm_use_yn" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" cssclass="essential" readonly="true"/>
                    <Calendar id="cal_start_date" taborder="18" left="133" top="310" width="229" height="21" calendarfunc="calendar" headformat="yyyy.MM-dd" readonly="true" autoselect="true"/>
                    <Calendar id="cal_end_date" taborder="19" left="496" top="310" width="229" height="21" calendarfunc="calendar" headformat="yyyy.MM-dd" readonly="true" autoselect="true"/>
                    <Edit id="edt_phone2" taborder="4" left="133" top="86" width="229" height="21" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_fax" taborder="5" left="496" top="86" width="229" height="21" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_number" taborder="6" left="133" top="114" width="229" height="21" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_nu_num" taborder="7" left="496" top="114" width="229" height="21" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_post" taborder="10" left="133" top="170" width="229" height="21" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_address" taborder="11" left="133" top="198" width="592" height="21" imemode="alpha" maxlength="200"/>
                    <Combo id="cmb_sub_serv1" taborder="14" left="133" top="254" width="229" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_cm_sub_service_tp1" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" readonly="true"/>
                    <Combo id="cmb_sub_serv2" taborder="15" left="496" top="254" width="229" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_cm_sub_service_tp2" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" readonly="true"/>
                    <Edit id="edt_home" taborder="20" left="133" top="338" width="592" height="21" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_ut" taborder="8" left="133" top="141" width="229" height="21" imemode="alpha" maxlength="200"/>
                    <Edit id="edt_event_tp" taborder="9" left="496" top="141" width="229" height="21" imemode="alpha" maxlength="200"/>
                    <Combo id="cmb_sys_tp" taborder="16" left="133" top="284" width="229" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_cm_sys_tp" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" readonly="true"/>
                    <Edit id="cmb_sys_tp_cd" taborder="17" left="496" top="282" width="229" height="21" imemode="alpha" maxlength="200" inputtype="alpha,space,number,sign,dot,digit,comma" readonly="true" autoselect="true"/>
                    <Static id="statc_divcont_title" taborder="73" text="법인관리" cssclass="lb01" left="0" top="3" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
                    <Static id="Static04_00_01_00_01_00_00_00_00_00_00" taborder="74" cssclass="sta_WF_DetailLabel02" left="0" top="474" height="29" width="729"/>
                    <Static id="Static04_00_01_00_01_00_00_00_00_00" taborder="75" cssclass="sta_WF_DetailLabel02" left="0" top="446" height="29" width="729"/>
                    <Static id="Static04_00_01_00_01_00_00_00_00" taborder="76" cssclass="sta_WF_DetailLabel02" left="0" top="418" height="29" width="729"/>
                    <Static id="Static04_00_01_00_01_00_00_00" taborder="77" cssclass="sta_WF_DetailLabel02" left="0" top="390" height="29" width="729"/>
                    <Static id="Static04_00_01_00_01_00_00" taborder="78" cssclass="sta_WF_DetailLabel02" left="0" top="362" height="29" width="729"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_00_00_00_00" taborder="79" text="아침식사시간" cssclass="sta_WF_DetailLabel01" left="0" top="362" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="80" text="점심식사시간" cssclass="sta_WF_DetailLabel01" left="0" top="390" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="81" text="저녁식사시간" cssclass="sta_WF_DetailLabel01" left="0" top="418" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="82" text="오전간식시간" cssclass="sta_WF_DetailLabel01" left="0" top="446" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_comp_nm00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="83" text="오후간식시간" cssclass="sta_WF_DetailLabel01" left="0" top="474" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Combo id="cmb_aft_start_hour" taborder="35" left="133" top="478" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_aft_start_minute" taborder="36" left="201" top="478" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_minute" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_mor_start_hour" taborder="33" left="133" top="450" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_mor_start_minute" taborder="34" left="201" top="450" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_minute" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_din_start_hour" taborder="29" left="133" top="422" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_din_start_minute" taborder="30" left="201" top="422" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_minute" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Static id="Static26_01_00_00" taborder="84" text="~" left="267" top="422" width="16" height="20" font="8pt &quot;Malgun Gothic&quot;"/>
                    <Combo id="cmb_din_end_hour" taborder="31" left="277" top="422" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_din_end_minute" taborder="32" left="345" top="422" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_minute" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_lun_start_hour" taborder="25" left="133" top="394" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_lun_start_minute" taborder="26" left="201" top="394" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_minute" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Static id="Static26_01_00" taborder="85" text="~" left="267" top="394" width="16" height="20" font="8pt &quot;Malgun Gothic&quot;"/>
                    <Combo id="cmb_lun_end_hour" taborder="27" left="277" top="394" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_lun_end_minute" taborder="28" left="345" top="394" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_minute" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_bre_start_hour" taborder="21" left="133" top="366" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_bre_start_minute" taborder="22" left="201" top="366" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_minute" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Static id="Static26_01" taborder="86" text="~" left="267" top="366" width="16" height="20" font="8pt &quot;Malgun Gothic&quot;"/>
                    <Combo id="cmb_bre_end_hour" taborder="23" left="277" top="366" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Combo id="cmb_bre_end_minute" taborder="24" left="345" top="366" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_nu_minute" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Static id="Static04_00_01_00_01_00_00_00_00_00_00_00" taborder="87" cssclass="sta_WF_DetailLabel02" left="0" top="502" height="29" width="729"/>
                    <Edit id="edt_camera_pw" taborder="39" left="602" top="506" width="124" height="21" imemode="alpha" maxlength="200"/>
                    <Static id="sta_camera00_00" taborder="88" text="낙상카메라 P/W" cssclass="sta_WF_DetailLabel01" left="470" top="502" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_camera_id" taborder="38" left="332" top="506" width="136" height="21" imemode="alpha" maxlength="200"/>
                    <Static id="sta_camera00" taborder="89" text="낙상카메라 ID" cssclass="sta_WF_DetailLabel01" left="200" top="502" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Combo id="cmb_camera_yn" taborder="37" left="133" top="506" width="65" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_cm_use_yn" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
                    <Static id="sta_camera_yn" taborder="90" text="낙상카메라 Y/N" cssclass="sta_WF_DetailLabel01" left="0" top="502" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true" onrowposchanged="ds_notice_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="PRESIDENT_NM" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cm_service_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_sub_service_tp1">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_sub_service_tp2">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="SUB_SERVICE1" type="STRING" size="256"/>
          <Column id="SUB_SERVICE2" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_NO" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="BIZ_ITM" type="STRING" size="256"/>
          <Column id="PRESIDENT_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="TEL_NO2" type="STRING" size="256"/>
          <Column id="FAX_NO" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="HOMEPAGE_URL" type="STRING" size="256"/>
          <Column id="BUSINESS_CATEGORY" type="STRING" size="256"/>
          <Column id="BUSINESS_CONDITION" type="STRING" size="256"/>
          <Column id="BUSINESS_TP" type="STRING" size="256"/>
          <Column id="REF_SYS_TP" type="STRING" size="256"/>
          <Column id="REF_SYS_COMP_CD" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_sys_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_head" onrowposchanged="ds_head_onrowposchanged" useclientlayout="true" oncolumnchanged="ds_head_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ORI_COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="SUB_SERVICE1" type="STRING" size="256"/>
          <Column id="SUB_SERVICE2" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_NO" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="BIZ_ITM" type="STRING" size="256"/>
          <Column id="PRESIDENT_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="TEL_NO2" type="STRING" size="256"/>
          <Column id="FAX_NO" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="HOMEPAGE_URL" type="STRING" size="256"/>
          <Column id="BUSINESS_CATEGORY" type="STRING" size="256"/>
          <Column id="BUSINESS_CONDITION" type="STRING" size="256"/>
          <Column id="BUSINESS_TP" type="STRING" size="256"/>
          <Column id="REF_SYS_TP" type="STRING" size="256"/>
          <Column id="REF_SYS_COMP_CD" type="STRING" size="256"/>
          <Column id="BRE_FR_TIME" type="STRING" size="256"/>
          <Column id="BRE_FR_HOUR" type="STRING" size="256"/>
          <Column id="BRE_FR_MINUTE" type="STRING" size="256"/>
          <Column id="BRE_TO_TIME" type="STRING" size="256"/>
          <Column id="BRE_TO_HOUR" type="STRING" size="256"/>
          <Column id="BRE_TO_MINUTE" type="STRING" size="256"/>
          <Column id="LUN_FR_TIME" type="STRING" size="256"/>
          <Column id="LUN_FR_HOUR" type="STRING" size="256"/>
          <Column id="LUN_FR_MINUTE" type="STRING" size="256"/>
          <Column id="LUN_TO_TIME" type="STRING" size="256"/>
          <Column id="LUN_TO_HOUR" type="STRING" size="256"/>
          <Column id="LUN_TO_MINUTE" type="STRING" size="256"/>
          <Column id="DIN_FR_TIME" type="STRING" size="256"/>
          <Column id="DIN_FR_HOUR" type="STRING" size="256"/>
          <Column id="DIN_FR_MINUTE" type="STRING" size="256"/>
          <Column id="DIN_TO_TIME" type="STRING" size="256"/>
          <Column id="DIN_TO_HOUR" type="STRING" size="256"/>
          <Column id="DIN_TO_MINUTE" type="STRING" size="256"/>
          <Column id="MOR_SNACK_TIME" type="STRING" size="256"/>
          <Column id="MOR_SNACK_HOUR" type="STRING" size="256"/>
          <Column id="MOR_SNACK_MINUTE" type="STRING" size="256"/>
          <Column id="AFT_SNACK_TIME" type="STRING" size="256"/>
          <Column id="AFT_SNACK_HOUR" type="STRING" size="256"/>
          <Column id="AFT_SNACK_MINUTE" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="BRE_TIME" type="STRING" size="256"/>
          <Column id="LUN_TIME" type="STRING" size="256"/>
          <Column id="DIN_TIME" type="STRING" size="256"/>
          <Column id="MOR_TIME" type="STRING" size="256"/>
          <Column id="AFT_TIME" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="CAMERA_YN" type="STRING" size="256"/>
          <Column id="CAMERA_ID" type="STRING" size="256"/>
          <Column id="CAMERA_PW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_hour">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_minute">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID    : NUA001CT
 * 화면명   : 고객 법인관리
 * 화면설명 :
 * 작성일    : 2021-06-10
 * 작성자   :  SOOIM
 * 수정이력 :
 ***********************************************************************
 *     	수정일     	수정자   	내용
 *		2021-06-10		SOOIM		해당 업체만 내용만 조회 가능
 ***********************************************************************
 ***********************************************************************
 */

/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = this.ds_head;
//this.fv_currentGrid = this.div_cont.form.div_left.form.grd_head;
this.nMoveX;
this.nMoveY;
this.fv_flag;
// 서비스 단에서 받는 variable, 초기화 필요함
this.outvar = "";
this.fileGroupId = "";
var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e);
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0,"SERVICE_TP",fv_ServiceTp);
	
	//조회
	this.fn_search();
	
};

/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};


/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	//조회전 그리드에 변경된 데이터가 있을경우 ..
	if(Sct.Grid.isUpdate(this.ds_notice) || Sct.Grid.isUpdate(this.ds_read_user)){
		if(!Sct.confirm(this,"000171","")){ //변경된 데이터가 있습니다. 무시하겠습니까?
			return;
		}
	}

	return true;
};

//저장 전 validation
this.fn_save_pre = function ()
{
	//입력 필수여부체크
	if(!this.gfn_findSnull(this.div_cont.form.div_right)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getList "
		+ "sqlId=NUA001CT.NUA001CT_DS_HEAD_S ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};



//저장
this.fn_save = function ()
{
	if(!this.fn_save_pre()) return false;
	let svcId = "save";
	let inDs = "ds_head"
	this.fn_save_com(svcId, inDs);
};


//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			this.div_cont.form.div_right.form.edt_cmp_nm.setFocus();
		}
		else if(strSvcID == "save")
		{
			this.fn_search();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

/***********************************************************************
 * User Functions
 ***********************************************************************/

 /***********************************************************************
 * Component Event Functions
 ***********************************************************************/

this.ds_head_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CAMERA_YN"){
		if(e.newvalue != "Y"){
			this.div_cont.form.div_right.form.edt_camera_id.set_enable(false);
			this.div_cont.form.div_right.form.edt_camera_pw.set_enable(false);
			obj.setColumn(e.row,"CAMERA_ID",null);
			obj.setColumn(e.row,"CAMERA_PW",null);
		}else{
			this.div_cont.form.div_right.form.edt_camera_id.set_enable(true);
			this.div_cont.form.div_right.form.edt_camera_pw.set_enable(true);
		}
	}
};

this.ds_head_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.getColumn(e.newrow,"CAMERA_YN")!="Y"){
		this.div_cont.form.div_right.form.edt_camera_id.set_enable(false);
		this.div_cont.form.div_right.form.edt_camera_pw.set_enable(false);
	}else{
		this.div_cont.form.div_right.form.edt_camera_id.set_enable(true);
		this.div_cont.form.div_right.form.edt_camera_pw.set_enable(true);
	}
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="div_cont.form.div_head.form.edt_userid00" propid="value" datasetid="ds_list" columnid="USER_ID"/>
      <BindItem id="item3" compid="div_cont.form.div_head.form.edt_userid00_00" propid="value" datasetid="ds_list" columnid="USER_ID"/>
      <BindItem id="item4" compid="div_cont.form.div_head.form.edt_userid00_00_00" propid="value" datasetid="ds_list" columnid="USER_ID"/>
      <BindItem id="item5" compid="div_cont.form.div_head.form.edt_userid00_00_00_00" propid="value" datasetid="ds_list" columnid="USER_ID"/>
      <BindItem id="item7" compid="div_cont.form.div_head.form.cmb_company_cd00" propid="value" datasetid="ds_list" columnid="COMPANY_CD"/>
      <BindItem id="item8" compid="div_cont.form.div_head.form.cmb_company_cd00_00" propid="value" datasetid="ds_list" columnid="COMPANY_CD"/>
      <BindItem id="item9" compid="div_cont.form.div_head.form.cmb_company_cd00_00_00" propid="value" datasetid="ds_list" columnid="COMPANY_CD"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.edt_com_cd" propid="value" datasetid="ds_head" columnid="COMPANY_CD"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.edt_cmp_nm" propid="value" datasetid="ds_head" columnid="COMPANY_NM"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.edt_prd_nm" propid="value" datasetid="ds_head" columnid="PRESIDENT_NM"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.edt_phone1" propid="value" datasetid="ds_head" columnid="TEL_NO"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.edt_phone2" propid="value" datasetid="ds_head" columnid="TEL_NO2"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.edt_fax" propid="value" datasetid="ds_head" columnid="FAX_NO"/>
      <BindItem id="item19" compid="div_cont.form.div_right.form.edt_number" propid="value" datasetid="ds_head" columnid="REG_NO"/>
      <BindItem id="item20" compid="div_cont.form.div_right.form.edt_nu_num" propid="value" datasetid="ds_head" columnid="CORP_NO"/>
      <BindItem id="item21" compid="div_cont.form.div_right.form.edt_ut" propid="value" datasetid="ds_head" columnid="BUSINESS_CONDITION"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.edt_event_tp" propid="value" datasetid="ds_head" columnid="BIZ_ITM"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.edt_post" propid="value" datasetid="ds_head" columnid="ZIP_CODE"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.edt_address" propid="value" datasetid="ds_head" columnid="ADDRESS"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.cmb_serv_tp" propid="value" datasetid="ds_head" columnid="SERVICE_TP"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.cmb_use_yn" propid="value" datasetid="ds_head" columnid="USE_YN"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.cmb_sub_serv1" propid="value" datasetid="ds_head" columnid="SUB_SERVICE1"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.cmb_sub_serv2" propid="value" datasetid="ds_head" columnid="SUB_SERVICE2"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.cmb_sys_tp" propid="value" datasetid="ds_head" columnid="REF_SYS_TP"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.cmb_sys_tp_cd" propid="value" datasetid="ds_head" columnid="REF_SYS_COMP_CD"/>
      <BindItem id="item31" compid="div_cont.form.div_right.form.cal_start_date" propid="value" datasetid="ds_head" columnid="START_DT"/>
      <BindItem id="item32" compid="div_cont.form.div_right.form.cal_end_date" propid="value" datasetid="ds_head" columnid="END_DT"/>
      <BindItem id="item33" compid="div_cont.form.div_right.form.edt_home" propid="value" datasetid="ds_head" columnid="HOMEPAGE_URL"/>
      <BindItem id="item0" compid="div_cont.form.div_right.form.cmb_aft_start_hour" propid="value" datasetid="ds_head" columnid="AFT_SNACK_HOUR"/>
      <BindItem id="item1" compid="div_cont.form.div_right.form.cmb_aft_start_minute" propid="value" datasetid="ds_head" columnid="AFT_SNACK_MINUTE"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.cmb_mor_start_hour" propid="value" datasetid="ds_head" columnid="MOR_SNACK_HOUR"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.cmb_mor_start_minute" propid="value" datasetid="ds_head" columnid="MOR_SNACK_MINUTE"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.cmb_din_start_hour" propid="value" datasetid="ds_head" columnid="DIN_FR_HOUR"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.cmb_din_start_minute" propid="value" datasetid="ds_head" columnid="DIN_FR_MINUTE"/>
      <BindItem id="item34" compid="div_cont.form.div_right.form.cmb_din_end_hour" propid="value" datasetid="ds_head" columnid="DIN_TO_HOUR"/>
      <BindItem id="item35" compid="div_cont.form.div_right.form.cmb_din_end_minute" propid="value" datasetid="ds_head" columnid="DIN_TO_MINUTE"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.cmb_lun_start_hour" propid="value" datasetid="ds_head" columnid="LUN_FR_HOUR"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.cmb_lun_start_minute" propid="value" datasetid="ds_head" columnid="LUN_FR_MINUTE"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.cmb_lun_end_hour" propid="value" datasetid="ds_head" columnid="LUN_TO_HOUR"/>
      <BindItem id="item39" compid="div_cont.form.div_right.form.cmb_lun_end_minute" propid="value" datasetid="ds_head" columnid="LUN_TO_MINUTE"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.cmb_bre_start_hour" propid="value" datasetid="ds_head" columnid="BRE_FR_HOUR"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.cmb_bre_start_minute" propid="value" datasetid="ds_head" columnid="BRE_FR_MINUTE"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.cmb_bre_end_hour" propid="value" datasetid="ds_head" columnid="BRE_TO_HOUR"/>
      <BindItem id="item43" compid="div_cont.form.div_right.form.cmb_bre_end_minute" propid="value" datasetid="ds_head" columnid="BRE_TO_MINUTE"/>
      <BindItem id="item44" compid="div_cont.form.div_right.form.edt_camera_pw" propid="value" datasetid="ds_head" columnid="CAMERA_PW"/>
      <BindItem id="item45" compid="div_cont.form.div_right.form.edt_camera_id" propid="value" datasetid="ds_head" columnid="CAMERA_ID"/>
      <BindItem id="item46" compid="div_cont.form.div_right.form.cmb_camera_yn" propid="value" datasetid="ds_head" columnid="CAMERA_YN"/>
    </Bind>
  </Form>
</FDL>
