<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1250" height="570" titletext="기저귀 로그 조회" onload="form_onload" onbeforeclose="form_onbeforeclose" ondrop="form_ondrop" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1250" height="570">
        <Div id="div_cont" taborder="0" left="0" top="120" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Grid id="grd_head" taborder="0" left="0" top="30" binddataset="ds_head" bottom="0" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="법인"/>
                      <Cell col="2" text="입소자성명"/>
                      <Cell col="3" text="생년월일"/>
                      <Cell col="4" text="나이"/>
                      <Cell col="5" text="성별"/>
                      <Cell col="6" text="입소자코드"/>
                      <Cell col="7" text="시간"/>
                      <Cell col="8" text="맥주소"/>
                      <Cell col="9" text="수신강도"/>
                      <Cell col="10" text="낙상여부"/>
                      <Cell col="11" text="활동중여부"/>
                      <Cell col="12" text="연결상태"/>
                      <Cell col="13" text="X좌표"/>
                      <Cell col="14" text="Y좌표"/>
                      <Cell col="15" text="Z좌표"/>
                      <Cell col="16" text="습도"/>
                      <Cell col="17" text="배터리양"/>
                      <Cell col="18" text="섭씨온도"/>
                      <Cell col="19" text="자세"/>
                      <Cell col="20" text="왼쪽으로 누움"/>
                      <Cell col="21" text="오른쪽으로 누움"/>
                      <Cell col="22" text="똑바로 누움"/>
                      <Cell col="23" text="엎드려 누움"/>
                      <Cell col="24" text="물구나무"/>
                      <Cell col="25" text="똑바로 섬"/>
                      <Cell col="26" text="기기이름"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow + 1"/>
                      <Cell col="1" text="bind:COMPANY_NM"/>
                      <Cell col="2" text="bind:NAME"/>
                      <Cell col="3" displaytype="date" text="bind:BIRTHDAY"/>
                      <Cell col="4" text="bind:AGE"/>
                      <Cell col="5" text="bind:SEX"/>
                      <Cell col="6" text="bind:RES_ID"/>
                      <Cell col="7" text="bind:DIA_TIME"/>
                      <Cell col="8" text="bind:MAC_ADD"/>
                      <Cell col="9" text="bind:BLE_RSSI"/>
                      <Cell col="10" text="bind:FALL"/>
                      <Cell col="11" text="bind:INACTIVITY_MONITOR"/>
                      <Cell col="12" text="bind:CONN_ST"/>
                      <Cell col="13" text="bind:X_COOR"/>
                      <Cell col="14" text="bind:Y_COOR"/>
                      <Cell col="15" text="bind:Z_COOR"/>
                      <Cell col="16" text="bind:HUMI"/>
                      <Cell col="17" text="bind:BAT_QTY"/>
                      <Cell col="18" text="bind:TEMP_C"/>
                      <Cell col="19" text="bind:SLEEP_POSTURE"/>
                      <Cell col="20" text="bind:SLEEP_LEFT_SIDE"/>
                      <Cell col="21" text="bind:SLEEP_RIGHT_SIDE"/>
                      <Cell col="22" text="bind:SLEEP_UP_SIDE"/>
                      <Cell col="23" text="bind:SLEEP_UPSIDE_DOWN"/>
                      <Cell col="24" text="bind:INVERTED"/>
                      <Cell col="25" text="bind:UPRIGHT"/>
                      <Cell col="26" text="bind:IR_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="statc_divcont_title" taborder="1" text="기저귀 로그 조회" cssclass="lb01" left="0" top="7" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="1" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
        <Div id="div_search" taborder="2" left="0" top="22" right="0.00%" height="74" cssclass="s01" text="">
          <Layouts>
            <Layout>
              <Static id="sta_dt" taborder="4" text="일자" cssclass="sta_WF_SearchLabel" left="265" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Calendar id="cal_dt" taborder="1" left="360" top="25" width="110" height="21" cssclass="essential"/>
              <Static id="sta_company_nm" taborder="3" text="법인명" cssclass="sta_WF_SearchLabel" left="15" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle" onclick="div_search_sta_doc_no_onclick"/>
              <Combo id="cmb_company" taborder="0" left="110" top="25" width="130" height="21" innerdataset="ds_company_cd_s" codecolumn="COMPANY_CD" datacolumn="COMPANY_NM" type="filterlike" autoselect="true" onitemchanged="div_search_cmb_company_onitemchanged" cssclass="essential"/>
              <Static id="sta_hour" taborder="5" text="시간" cssclass="sta_WF_SearchLabel" left="505" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle" onclick="div_search_sta_doc_no_onclick"/>
              <Combo id="cmb_hour" taborder="2" left="600" top="25" width="130" height="21" innerdataset="ds_nu_log_hour" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.87%" top="96" height="16" ondrag="search_resize" right="44.87%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_head" useclientlayout="true" oncolumnchanged="ds_head_oncolumnchanged" onrowposchanged="ds_head_onrowposchanged">
        <ColumnInfo>
          <Column id="COMANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="SEX" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DIA_TIME" type="STRING" size="256"/>
          <Column id="MAC_ADD" type="STRING" size="256"/>
          <Column id="BLE_RSSI" type="STRING" size="256"/>
          <Column id="FALL" type="STRING" size="256"/>
          <Column id="HUMI" type="STRING" size="256"/>
          <Column id="SLEEP_POSTURE" type="STRING" size="256"/>
          <Column id="SLEEP_LEFT_SIDE" type="STRING" size="256"/>
          <Column id="SLEEP_UP_SIDE" type="STRING" size="256"/>
          <Column id="SLEEP_RIGHT_SIDE" type="STRING" size="256"/>
          <Column id="SLEEP_UPSIDE_DOWN" type="STRING" size="256"/>
          <Column id="INVERTED" type="STRING" size="256"/>
          <Column id="UPRIGHT" type="STRING" size="256"/>
          <Column id="TEMP_C" type="STRING" size="256"/>
          <Column id="BAT_QTY" type="STRING" size="256"/>
          <Column id="INACTIVITY_MONITOR" type="STRING" size="256"/>
          <Column id="CONN_ST" type="STRING" size="256"/>
          <Column id="X_COOR" type="STRING" size="256"/>
          <Column id="Y_COOR" type="STRING" size="256"/>
          <Column id="Z_COOR" type="STRING" size="256"/>
          <Column id="IR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="DT" type="STRING" size="256"/>
          <Column id="HOUR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_company_cd_s">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_log_hour">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="div_cont.cal_validitystart" propid="value" datasetid="ds_head" columnid="VALID_PERIOD_FR"/>
      <BindItem id="item20" compid="div_cont.cal_passwdExpire" propid="value" datasetid="ds_head" columnid="VALID_PASSWD_DT"/>
      <BindItem id="item0" compid="div_search.form.cal_dt" propid="value" datasetid="ds_search" columnid="DT"/>
      <BindItem id="item1" compid="div_search.form.cmb_company" propid="value" datasetid="ds_search" columnid="COMPANY_CD"/>
      <BindItem id="item2" compid="div_search.form.cmb_hour" propid="value" datasetid="ds_search" columnid="HOUR"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: NUA013QR
 * 화면명   	: 기저귀 로그 조회
 * 화면설명 	: 
 * 작성일   	: 2021-11-04 15:35
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/
var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;
this.fv_currentDS = this.ds_head;
this.fv_currentGrid = this.div_cont.form.grd_head;
this.pgmId = nexacro.getApplication().gv_curWinKey;
this.fv_saveRefNo = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0, "DT", Sct.Util.getToday());
	
	this.fn_setComboDs(obj);
	
	this.ds_head.set_enableevent(false);
	this.div_cont.form.grd_head.set_enableevent(false);
	this.div_cont.form.grd_head.set_enableredraw(false);
	//this.fn_search();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cmb_company.setFocus();
};

this.fn_setComboDs = function(obj)
{
   const comboDsParamArr = [
							{ outDsName : "ds_company_cd_s", sqlId : "CMA002CT.CMA002CT_COMPANY_CD_S",param : "", bEmptyRow : true}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.ds_head.set_enableevent(false);
	this.div_cont.form.grd_head.set_enableevent(false);
	this.div_cont.form.grd_head.set_enableredraw(false);
	
	this.fn_search();
	
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_head)
		//|| Sct.Grid.isUpdate(this.ds_schdl)
		){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }

     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	const hRow = this.ds_nu_log_hour.findRow("CMCD", this.ds_search.getColumn(0, "HOUR"));
	const shour = this.ds_nu_log_hour.getColumn(hRow, "STR1");
	const ehour = this.ds_nu_log_hour.getColumn(hRow, "STR2");

	const svcId = "search";
	const params = "/NUA013QRController.do";
	const inDatasets = "";
	const outDatasets = "ds_head=output1";
	const argument = "method=select "
		+ "sqlId=NUA013QR.NUA013QR_DS_HEAD_S "
		+ "COMPANY_CD=" + this.ds_search.getColumn(0, "COMPANY_CD") + " "
		+ "DT=" + this.ds_search.getColumn(0, "DT") + " "
		+ "S_HOUR=" + shour + " "
		+ "E_HOUR=" + ehour + " ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			this.div_cont.form.grd_head.set_enableredraw(true);
			this.div_cont.form.grd_head.set_enableevent(true);
			this.ds_head.set_enableevent(true);
			
			const count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/
/***********************************************************************    
 * FILE
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
]]></Script>
  </Form>
</FDL>
