<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMA003CT" width="1112" height="620" titletext="기기조회 및 연결해제" onload="form_onload" onbeforeclose="form_onbeforeclose">
    <Layouts>
      <Layout width="1112" height="620">
        <Div id="div_search" taborder="1" left="0" top="22" right="0.00%" height="74" cssclass="s01">
          <Layouts>
            <Layout>
              <Static id="sta_location" taborder="5" text="기기유형" cssclass="sta_WF_SearchLabel" left="2" top="11" width="100" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_location" taborder="0" left="112" top="11" width="130" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" innerdataset="ds_cm_machine_tp"/>
              <Static id="sta_room00" taborder="9" text="사용유무" cssclass="sta_WF_SearchLabel" left="12" top="41" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_retire_yn" taborder="4" left="112" top="41" width="130" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" innerdataset="ds_cm_use_yn"/>
              <Static id="sta_mac_add" taborder="6" text="맥어드레스" cssclass="sta_WF_SearchLabel" left="245" top="9" width="124" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_mac_add" taborder="1" left="375" top="9" width="130" height="21" maxlength="0" autoselect="true" text="ㄴㅇㄴㅇ" readonly="false"/>
              <Static id="sta_mach_no" taborder="7" text="기기번호" cssclass="sta_WF_SearchLabel" left="509" top="9" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_mach_no" taborder="2" left="605" top="9" width="130" height="21" maxlength="0" autoselect="true" text="ㄴㅇㄴㅇ" readonly="false"/>
              <Static id="sta_mach_nm" taborder="8" text="기기명" cssclass="sta_WF_SearchLabel" left="737" top="9" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_mach_nm" taborder="3" left="832" top="9" width="130" height="21" maxlength="0" autoselect="true" text="ㄴㅇㄴㅇ" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="2" left="0" top="120" right="0.00%" bottom="0.00%">
          <Layouts>
            <Layout>
              <Button id="btn_gHMove" taborder="1" left="635" top="40%" width="25" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px" height="50"/>
              <Div id="div_left" taborder="0" left="0" top="0" bottom="0" width="635" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static_mid_label_left01" taborder="0" text="기기리스트" cssclass="lb01" left="0" top="6" width="194" height="22"/>
                    <Div id="div_paging" taborder="1" height="30" bottom="0" url="CM_POP::CM_PAGING_DIV.xfdl" maxheight="" left="0" right="214" text=""/>
                    <Grid id="grd_head" taborder="2" binddataset="ds_head" autoenter="none" onsetfocus="grd_list_onsetfocus" left="0" top="29" right="0" bottom="40" border="3px solid rgba(119,119,119,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1)" onexpandup="div_cont_grd_list_onexpandup" extendsizetype="row">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="150"/>
                            <Column size="60"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell expandchar="status"/>
                            <Cell col="1" text="순번"/>
                            <Cell col="2" text="기기유형" cssclass="CellEssential"/>
                            <Cell col="3" text="맥어드레스" cssclass="CellEssential"/>
                            <Cell col="4" text="기기번호" cssclass="CellEssential"/>
                            <Cell col="5" text="기기명" cssclass="CellEssential"/>
                            <Cell col="6" text="제조사"/>
                            <Cell col="7" text="비고"/>
                            <Cell col="8" text="사용유무"/>
                            <Cell col="9" text="등록자ID"/>
                            <Cell col="10" text="등록자명"/>
                            <Cell col="11" text="등록일자"/>
                            <Cell col="12" text="수정자명"/>
                            <Cell col="13" text="수정일자"/>
                          </Band>
                          <Band id="body">
                            <Cell/>
                            <Cell col="1" text="expr:currow + 1"/>
                            <Cell col="2" displaytype="combotext" edittype="none" text="bind:MACH_TP" combodataset="ds_cm_machine_tp" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="3" edittype="none" text="bind:MAC_ADD"/>
                            <Cell col="4" text="bind:MACH_NO" edittype="none"/>
                            <Cell col="5" text="bind:MACH_NM" edittype="none"/>
                            <Cell col="6" text="bind:PRODUCT_NM" edittype="none"/>
                            <Cell col="7" text="bind:REMARK" displaytype="textareacontrol" wordWrap="char" textareaacceptsenter="true" textareaautoselect="true" edittype="textarea"/>
                            <Cell col="8" displaytype="combotext" text="bind:USE_YN" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD" edittype="combo"/>
                            <Cell col="9" text="bind:REG_USER" edittype="none"/>
                            <Cell col="10" text="bind:REG_USER_NM" edittype="none"/>
                            <Cell col="11" text="bind:REG_DT" displaytype="date" edittype="none"/>
                            <Cell col="12" text="bind:MOD_USER_NM" edittype="none"/>
                            <Cell col="13" displaytype="date" text="bind:MOD_DT" edittype="none"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_alert" taborder="3" text="※ 연결리스트를 체크 후 삭제하시면 기기와 연결이 해제됩니다." left="98" top="9" width="422" height="22" font="normal 8pt/normal &quot;Arial&quot;" cssclass="sta_alert"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="2" left="660" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static_mid_label_left01" taborder="0" text="연결리스트" cssclass="lb01" left="0" top="6" width="220" height="22"/>
                    <Grid id="grd_detail" taborder="1" left="0" top="29" bottom="50" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false" oncelldblclick="div_cont_grd_head_oncelldblclick" binddataset="ds_detail" extendsizetype="none">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell expandchar="status"/>
                            <Cell col="1" expandchar="delete"/>
                            <Cell col="2" text="순번"/>
                            <Cell col="3" text="연결유형"/>
                            <Cell col="4" text="층/구역"/>
                            <Cell col="5" text="생활실/위치"/>
                            <Cell col="6" text="입소자성명"/>
                            <Cell col="7" text="등록자ID"/>
                            <Cell col="8" text="등록자명"/>
                            <Cell col="9" text="등록일자"/>
                            <Cell col="10" text="수정자명"/>
                            <Cell col="11" text="수정일자"/>
                          </Band>
                          <Band id="body">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2" text="bind:ROWNUM"/>
                            <Cell col="3" displaytype="combotext" combodataset="ds_nu_mach_use_tp" combodatacol="CMNM" combocodecol="CMCD" text="bind:USE_TP"/>
                            <Cell col="4" text="bind:AREA" displaytype="combotext" combocodecol="ARE_CD" combodatacol="ARE_NM" combodataset="ds_area"/>
                            <Cell col="5" text="bind:LOCATION" displaytype="combotext" combocodecol="LOC_CD" combodatacol="LOC_NM" combodataset="ds_location"/>
                            <Cell col="6" text="bind:NAME"/>
                            <Cell col="7" text="bind:REG_USER"/>
                            <Cell col="8" text="bind:REG_USER_NM"/>
                            <Cell col="9" text="bind:REG_DT" displaytype="date"/>
                            <Cell col="10" text="bind:MOD_USER_NM"/>
                            <Cell col="11" displaytype="date" text="bind:MOD_DT"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="0" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.60%" top="96" height="16" ondrag="search_resize" right="44.60%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cm_service_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sex">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="ROOM" type="STRING" size="256"/>
          <Column id="RETIRE_YN" type="STRING" size="256"/>
          <Column id="USE_TP" type="STRING" size="256"/>
          <Column id="MACH_NM" type="STRING" size="256"/>
          <Column id="MACH_NO" type="STRING" size="256"/>
          <Column id="MAC_ADD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MACH_TP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_detail" useclientlayout="true" oncolumnchanged="ds_head_oncolumnchanged" onrowposchanged="ds_head_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
          <Column id="USE_SEQ" type="STRING" size="256"/>
          <Column id="USE_TP" type="STRING" size="256"/>
          <Column id="MAC_SEQ" type="STRING" size="256"/>
          <Column id="USE_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_head" useclientlayout="true" onrowposchanged="ds_head_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="MAC_SEQ" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="MACH_TP" type="STRING" size="256"/>
          <Column id="MAC_ADD" type="STRING" size="256"/>
          <Column id="MACH_NO" type="STRING" size="256"/>
          <Column id="MACH_NM" type="STRING" size="256"/>
          <Column id="PRODUCT_NM" type="STRING" size="256"/>
          <Column id="MACH_USE_YN" type="STRING" size="256"/>
          <Column id="DEST_COMP_CD" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="USE_SEQ" type="STRING" size="256"/>
          <Column id="USE_TP" type="STRING" size="256"/>
          <Column id="USE_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_machine_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_mach_use_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   : NUA006CT.xfdl
 * 화면명   : 
 * 화면설명 : 입소자별 기기등록
 * 작성일   : 2021-06-16 10:32
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2021.06.16		SOOIM		최초작성
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/

var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;

this.fv_currentDS = this.ds_detail;
this.fv_currentGrid = this.div_cont.form.div_right.form.grd_detail;

this.fileGroupId = "";
this.fv_currentTab = 0;
this.gv_NextEmpNo = "";

this.saveUrl = nexacro.getEnvironment().services["svcurl"].url + "/common/";

this.fv_saveRefNo = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0,"SERVICE_TP",fv_ServiceTp);
	this.ds_search.setColumn(0,"APPLICATION_TP",fv_appTp);	
	
	//rowTypeValidation 설정
	var dsArr = ["ds_detail"];
	this.gfn_rowTypeValidationDs(dsArr);
	this.fn_setComboDs(obj);
	//페이징 처리 초기화
	this.fn_initPageSet();
	
	//drag 버튼 활성화
	this.fn_setDivDrag();	
	
	// 오픈시 전체 조회
	this.fn_search();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cmb_location.setFocus();
};

//페이징 처리 초기화
this.fn_initPageSet = function()
{
	//페이징처리 초기화
	this.ds_head.pageRowCount		= 50;											//조회될 row 갯수 (page Size)
    this.ds_head.pageCount			= 10;											//최대 페이지 갯수 (page Scale)
    this.ds_head.pageTotalVisible	= false;										//하단 page Size, pageScale 등 입력 div show YN
	this.ds_head.pageNo				= 1;											//최초조회시 default 페이지 번호
	this.ds_head.pageFunctionName	= "fn_search";									//페이지 버튼(1,2,3...)클릭시 조회할 function name
	this.div_cont.form.div_left.form.div_paging.form.fn_init(this, this.ds_head);	//페이지 form 초기화
	
}
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
                         { outDsName : "ds_area", sqlId : "NUA006CT.NUA006CT_DS_AREA_S", param : this.ds_search, bEmptyRow : true}
                       , { outDsName : "ds_location", sqlId : "NUA006CT.NUA006CT_DS_LOCATION_S",param : this.ds_search, bEmptyRow : true}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_detail)
		//|| Sct.Grid.isUpdate(this.ds_schdl)
		){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }

     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 
	 
	 return true;
};

//저장 전 validation
this.fn_save_pre = function ()
{
	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}

	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr ;
// 	if(this.fv_currentDS.name == "ds_detail"){
// 		keyArr = ["COMPANY_CD", "MAC_SEQ"];
// 		if(!this.gfn_duplicateCheck(this.fv_currentDS, keyArr)) return false;
// 	}		
	
	keyArr = ["COMPANY_CD", "MAC_SEQ"];
	if(!this.gfn_duplicateCheck(this.fv_currentDS, keyArr)) return false;

	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.fv_currentDS, keyArr);
	this.fv_saveRefNo = this.ds_head.getColumn(this.ds_head.rowposition, "MAC_SEQ");
	return true;
};


// 삭제 전 validation
this.fn_delete_pre = function ()
{
	if (!Sct.Grid.hasDeletedRow(this.fv_currentDS))
	{
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getListPaging "
		+ "sqlId=NUA006CT.NUA006CT_DS_HEAD_S ";		

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
//저장
this.fn_save = function ()
{
	//입력 필수여부체크
	if(!this.fn_save_pre()) return false;
	let svcId = "save";
	let inDs = "ds_head,ds_detail"
	this.fn_save_com(svcId, inDs);
};
//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;
	
	var sqlId = "";
	if(this.fv_currentDS.name == "ds_detail")	sqlId = "NUA006CT.NUA006CT_DS_DETAIL_D";
	
	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=" +  this.fv_currentDS.name + ":U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId=" + sqlId + " ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
this.fn_searchDetail = function ()
{
	var companyCd = this.ds_head.getColumn(this.ds_head.rowposition, "COMPANY_CD");		
	var macSeq = this.ds_head.getColumn(this.ds_head.rowposition,"MAC_SEQ");
	var svcId = "searchDetail";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_detail=output1";
	var argument = "method=getList "
		+ "sqlId=NUA006CT.NUA006CT_DS_DETAIL_S "
		+ "COMPANY_CD=" + companyCd + " "
		+ "MAC_SEQ=" + macSeq + " ";
	
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};
//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//서비스 조회 시 return 받은 block count와 총 row 수 전달
			this.div_cont.form.div_left.form.div_paging.form.fn_callAfter();
			//저장후 조회후 변경된 row로 rowposition 설정
			//this.gfn_saveAfterFindRow(this.ds_head);
			this.fn_findMstRow(this.fv_saveRefNo);
			
		}else if(strSvcID == "save" || strSvcID == "delete")
		{
			this.fn_search();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};


/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	var sFindRow = this.ds_head.findRow("MAC_SEQ", fv_saveRefNo);
	if(sFindRow > -1) {
		this.ds_head.set_rowposition(sFindRow);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/


//코드 팝업 CALLBACK
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
};


/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
//drag 버튼 활성화
this.fn_setDivDrag = function()
{
	//divCont
	this.gfn_setDivDrag(this.div_cont.form.btn_gHMove, this.div_cont.form.div_left, this.div_cont.form.div_right);
}

//---------------------------------------행추가---------------------------------------------




this.ds_head_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchDetail();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_location" propid="value" datasetid="ds_search" columnid="MACH_TP"/>
      <BindItem id="item3" compid="div_search.form.cmb_retire_yn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item1" compid="div_search.form.edt_mac_add" propid="value" datasetid="ds_search" columnid="MAC_ADD"/>
      <BindItem id="item2" compid="div_search.form.edt_mach_no" propid="value" datasetid="ds_search" columnid="MACH_NO"/>
      <BindItem id="item4" compid="div_search.form.edt_mach_nm" propid="value" datasetid="ds_search" columnid="MACH_NM"/>
    </Bind>
  </Form>
</FDL>
