<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1250" height="570" titletext="입소자현황" onload="form_onload" onbeforeclose="form_onbeforeclose" ondrop="form_ondrop" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1250" height="570">
        <Div id="div_cont" taborder="0" left="0" top="120" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_paging" taborder="0" height="30" bottom="0" url="CM_POP::CM_PAGING_DIV.xfdl" maxheight="" left="0" right="830" text=""/>
              <Grid id="grd_head" taborder="1" left="0" top="30" binddataset="ds_head" bottom="40" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false" oncelldblclick="div_cont_grd_head_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="250"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell expandchar="status"/>
                      <Cell col="1" expandchar="delete"/>
                      <Cell col="2" text="순번"/>
                      <Cell col="3" text="입소자성명"/>
                      <Cell col="4" text="성별"/>
                      <Cell col="5" text="생년월일"/>
                      <Cell col="6" text="나이"/>
                      <Cell col="7" text="생일"/>
                      <Cell col="8" text="등급"/>
                      <Cell col="9" text="치매전담"/>
                      <Cell col="10" text="낙상위험"/>
                      <Cell col="11" text="욕창위험"/>
                      <Cell col="12" text="자세변경"/>
                      <Cell col="13" text="주요질환"/>
                      <Cell col="14" text="층"/>
                      <Cell col="15" text="생활실"/>
                      <Cell col="16" text="입소자코드"/>
                      <Cell col="17" text="요양시스템 입소자코드"/>
                      <Cell col="18" text="입소일"/>
                      <Cell col="19" text="퇴소일"/>
                      <Cell col="20" text="장기요양인정번호"/>
                      <Cell col="21" text="케어그룹"/>
                      <Cell col="22" text="학력"/>
                      <Cell col="23" text="전화번호"/>
                      <Cell col="24" text="우편번호"/>
                      <Cell col="25" text="주소"/>
                      <Cell col="26" text="일반식"/>
                      <Cell col="27" text="죽식"/>
                      <Cell col="28" text="유동(경관)식"/>
                      <Cell col="29" text="갈은식"/>
                      <Cell col="30" text="다진식"/>
                      <Cell col="31" text="미음"/>
                      <Cell col="32" text="저작곤란"/>
                      <Cell col="33" text="연하곤란"/>
                      <Cell col="34" text="소화불량"/>
                      <Cell col="35" text="당뇨"/>
                      <Cell col="36" text="위관영양"/>
                      <Cell col="37" text="기타장애"/>
                      <Cell col="38" text="체중조절식"/>
                      <Cell col="39" text="당뇨식"/>
                      <Cell col="40" text="저염식"/>
                      <Cell col="41" text="고단백식"/>
                      <Cell col="42" text="등록자ID"/>
                      <Cell col="43" text="등록자명"/>
                      <Cell col="44" text="등록일자"/>
                      <Cell col="45" text="수정자명"/>
                      <Cell col="46" text="수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="normal"/>
                      <Cell col="2" text="bind:ROWNUM"/>
                      <Cell col="3" text="bind:NAME"/>
                      <Cell col="4" text="bind:SEX" combodataset="ds_nu_sex" combodatacol="CMNM" combocodecol="CMCD" displaytype="combotext"/>
                      <Cell col="5" displaytype="date" text="bind:BIRTHDAY"/>
                      <Cell col="6" text="bind:AGE"/>
                      <Cell col="7" text="bind:BIRTHDAY2" displaytype="date"/>
                      <Cell col="8" text="bind:GRADE" displaytype="combotext" combodataset="ds_nu_grade" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="9" text="bind:DEMENTIA_YN" displaytype="combotext" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="10" text="bind:FALL_YN" displaytype="combotext" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="11" displaytype="combotext" text="bind:BEDSORE_YN" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="12" displaytype="combotext" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD" text="bind:POSTURE_YN"/>
                      <Cell col="13" text="bind:DISEASE"/>
                      <Cell col="14" text="bind:AREA" combocodecol="ARE_CD" combodatacol="ARE_NM" combodataset="ds_area" displaytype="combotext"/>
                      <Cell col="15" text="bind:LOCATION" combocodecol="LOC_CD" combodatacol="LOC_NM" combodataset="ds_location_all" displaytype="combotext"/>
                      <Cell col="16" text="bind:RES_ID"/>
                      <Cell col="17" text="bind:REF_SYS_RES_ID"/>
                      <Cell col="18" text="bind:ENTER_DT" displaytype="date"/>
                      <Cell col="19" text="bind:RETIRE_DT" displaytype="date"/>
                      <Cell col="20" text="bind:LONG_TERM_CARE_NO"/>
                      <Cell col="21" displaytype="combotext" text="bind:CARE_GRP" combodataset="ds_nu_care_grp" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="22" text="bind:SCH_GRADE" displaytype="combotext" combodataset="ds_nu_sch_grade" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="23" text="bind:CELLPHONE"/>
                      <Cell col="24" text="bind:ZIP_CODE"/>
                      <Cell col="25" text="bind:ADDRESS"/>
                      <Cell col="26" displaytype="checkboxcontrol" text="bind:MEAL1"/>
                      <Cell col="27" displaytype="checkboxcontrol" text="bind:MEAL2"/>
                      <Cell col="28" displaytype="checkboxcontrol" text="bind:MAEL3"/>
                      <Cell col="29" displaytype="checkboxcontrol" text="bind:MEAL4"/>
                      <Cell col="30" displaytype="checkboxcontrol" text="bind:MEAL5"/>
                      <Cell col="31" displaytype="checkboxcontrol" text="bind:MEAL6"/>
                      <Cell col="32" displaytype="checkboxcontrol" text="bind:FUNC1"/>
                      <Cell col="33" displaytype="checkboxcontrol" text="bind:FUNC2"/>
                      <Cell col="34" displaytype="checkboxcontrol" text="bind:FUNC3"/>
                      <Cell col="35" displaytype="checkboxcontrol" text="bind:FUNC4"/>
                      <Cell col="36" displaytype="checkboxcontrol" text="bind:FUNC5"/>
                      <Cell col="37" displaytype="checkboxcontrol" text="bind:FUNC6"/>
                      <Cell col="38" displaytype="checkboxcontrol" text="bind:DIET1"/>
                      <Cell col="39" displaytype="checkboxcontrol" text="bind:DIET2"/>
                      <Cell col="40" displaytype="checkboxcontrol" text="bind:DIET3"/>
                      <Cell col="41" displaytype="checkboxcontrol" text="bind:DIET4"/>
                      <Cell col="42" text="bind:REG_USER"/>
                      <Cell col="43" text="bind:REG_USER_NM"/>
                      <Cell col="44" text="bind:REG_DT" displaytype="date"/>
                      <Cell col="45" text="bind:MOD_USER_NM"/>
                      <Cell col="46" displaytype="date" text="bind:MOD_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="statc_divcont_title" taborder="2" text="입소자조회" cssclass="lb01" left="0" top="7" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="1" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
        <Div id="div_search" taborder="2" left="0" top="22" right="0.00%" height="74" cssclass="s01" text="" onclick="div_search_onclick">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="5" text="입소자성명" cssclass="sta_WF_SearchLabel" left="5" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_age" taborder="8" text="나이" cssclass="sta_WF_SearchLabel" left="720" top="25" width="80" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_age" taborder="3" left="810" top="25" width="130" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" innerdataset="ds_nu_age_grade"/>
              <Edit id="edt_name" taborder="0" left="105" top="25" width="130" height="21" maxlength="0" autoselect="true"/>
              <Static id="sta_area" taborder="6" text="층" cssclass="sta_WF_SearchLabel" left="250" top="25" width="60" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_area" taborder="1" left="320" top="25" width="130" height="21" datacolumn="ARE_NM" type="filterlike" autoselect="true" innerdataset="ds_area" codecolumn="ARE_CD" onitemchanged="div_search_cmb_area_onitemchanged"/>
              <Static id="sta_location" taborder="7" text="생활실" cssclass="sta_WF_SearchLabel" left="470" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_location" taborder="2" left="570" top="25" width="130" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" codecolumn="LOC_CD" datacolumn="LOC_NM" type="filterlike" autoselect="true" innerdataset="ds_location"/>
              <Static id="sta_age00" taborder="9" text="조회구분" cssclass="sta_WF_SearchLabel" left="960" top="25" width="80" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_enter_gb" taborder="4" left="1050" top="25" width="130" height="21" codecolumn="CODE" datacolumn="CODE_NM" type="filterlike" autoselect="true" innerdataset="ds_enter_gb"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.87%" top="96" height="16" ondrag="search_resize" right="44.87%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_head" useclientlayout="true" oncolumnchanged="ds_head_oncolumnchanged" onrowposchanged="ds_head_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SEX" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="AGE" type="INT" size="256"/>
          <Column id="BIRTHDAY2" type="STRING" size="256"/>
          <Column id="CELLPHONE" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="DEMENTIA_YN" type="STRING" size="256"/>
          <Column id="FALL_YN" type="STRING" size="256"/>
          <Column id="BEDSORE_YN" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="ENTER_DT" type="STRING" size="256"/>
          <Column id="RETIRE_DT" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="ADDR3" type="STRING" size="256"/>
          <Column id="ADDR4" type="STRING" size="256"/>
          <Column id="REF_SYS_RES_ID" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
          <Column id="SCH_GRADE" type="STRING" size="256"/>
          <Column id="LONG_TERM_CARE_NO" type="STRING" size="256"/>
          <Column id="POSTURE_YN" type="STRING" size="256"/>
          <Column id="DISEASE" type="STRING" size="256"/>
          <Column id="CARE_GRP" type="STRING" size="256"/>
          <Column id="MEAL1" type="STRING" size="256"/>
          <Column id="MEAL2" type="STRING" size="256"/>
          <Column id="MAEL3" type="STRING" size="256"/>
          <Column id="MEAL4" type="STRING" size="256"/>
          <Column id="MEAL5" type="STRING" size="256"/>
          <Column id="MEAL6" type="STRING" size="256"/>
          <Column id="FUNC1" type="STRING" size="256"/>
          <Column id="FUNC2" type="STRING" size="256"/>
          <Column id="FUNC3" type="STRING" size="256"/>
          <Column id="FUNC4" type="STRING" size="256"/>
          <Column id="FUNC5" type="STRING" size="256"/>
          <Column id="FUNC6" type="STRING" size="256"/>
          <Column id="DIET1" type="STRING" size="256"/>
          <Column id="DIET2" type="STRING" size="256"/>
          <Column id="DIET3" type="STRING" size="256"/>
          <Column id="DIET4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_files" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROWIDX" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="BLOB_FILE" type="BLOB" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_download" useclientlayout="true">
        <ColumnInfo>
          <Column id="BLOB_FILE" type="BLOB" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_fileGrp" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_GRP_ID" type="string" size="12"/>
          <Column id="FILE_GRP_NM" type="string" size="100"/>
          <Column id="FILE_FOLDER" type="string" size="10"/>
          <Column id="REG_USER" type="string" size="32"/>
          <Column id="REG_DTM" type="date" size="7"/>
          <Column id="MOD_USER" type="string" size="32"/>
          <Column id="MOD_DTM" type="date" size="7"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_fileGrpId" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_GRP_ID" type="string" size="12"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="ROOM" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="ENTER_GB" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_nu_age_grade">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sex">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_grade">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" useclientlayout="true" oncolumnchanged="ds_detail_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="FAM_ID" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CELLPHONE" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="ADDR3" type="STRING" size="256"/>
          <Column id="ADDR4" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_temp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_room">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sch_grade">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_all">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_care_grp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_enter_gb">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">A</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="CODE_NM">입소자</Col>
          </Row>
          <Row>
            <Col id="CODE">R</Col>
            <Col id="CODE_NM">퇴소자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="div_cont.cal_validitystart" propid="value" datasetid="ds_head" columnid="VALID_PERIOD_FR"/>
      <BindItem id="item20" compid="div_cont.cal_passwdExpire" propid="value" datasetid="ds_head" columnid="VALID_PASSWD_DT"/>
      <BindItem id="item14" compid="div_search.form.edt_name" propid="value" datasetid="ds_search" columnid="NAME"/>
      <BindItem id="item33" compid="div_search.form.cmb_age" propid="value" datasetid="ds_search" columnid="AGE"/>
      <BindItem id="item0" compid="div_search.form.cmb_area" propid="value" datasetid="ds_search" columnid="AREA"/>
      <BindItem id="item1" compid="div_search.form.cmb_location" propid="value" datasetid="ds_search" columnid="LOCATION"/>
      <BindItem id="item2" compid="div_search.form.cmb_enter_gb" propid="value" datasetid="ds_search" columnid="ENTER_GB"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   : NUA102QR.xfdl
 * 화면명   : 
 * 화면설명 : 입소자현황
 * 작성일   : 2021-06-16 10:32
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2021.06.16		SOOIM		최초작성
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/

var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;

this.fv_currentDS = this.ds_head;
this.fv_currentGrid = this.div_cont.form.grd_head;

this.fileGroupId = "";
this.fv_currentTab = 0;
this.gv_NextEmpNo = "";
var fileDownTrans = new nexacro.FileDownTransfer( "fileDownTrans", this ); 
this.saveUrl = nexacro.getEnvironment().services["svcurl"].url + "/common/";
this.pgmId = nexacro.getApplication().gv_curWinKey;
this.fv_saveRefNo = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0,"SERVICE_TP",fv_ServiceTp);
	this.ds_search.setColumn(0,"APPLICATION_TP",fv_appTp);
	
	this.ds_search.setColumn(0,"ENTER_GB","E");
	
	//상태삭제순번컬럼 고정
	//this.div_cont.form.div_left.form.grd_head.setFormatColProperty(2, "band", "left");
	
	
	//rowTypeValidation 설정
	var dsArr = ["ds_head"];
	this.gfn_rowTypeValidationDs(dsArr);
	this.fn_setComboDs(obj);
	//페이징 처리 초기화
	this.fn_initPageSet();
	
	// 오픈시 전체 조회
	this.fn_search();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.edt_name.setFocus();
};

//페이징 처리 초기화
this.fn_initPageSet = function()
{
	//페이징처리 초기화
	this.ds_head.pageRowCount		= 50;											//조회될 row 갯수 (page Size)
    this.ds_head.pageCount			= 5;											//최대 페이지 갯수 (page Scale)
    this.ds_head.pageTotalVisible	= false;										//하단 page Size, pageScale 등 입력 div show YN
	this.ds_head.pageNo				= 1;											//최초조회시 default 페이지 번호
	this.ds_head.pageFunctionName	= "fn_search";									//페이지 버튼(1,2,3...)클릭시 조회할 function name
	this.div_cont.form.div_paging.form.fn_init(this, this.ds_head);	//페이지 form 초기화
}
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
//                          { outDsName : "ds_location", sqlId : "NUA102QR.NUA102QR_DS_LOCATION_S", param : this.ds_search, bEmptyRow : true}
//                        , { outDsName : "ds_room", sqlId : "NUA102QR.NUA102QR_DS_ROOM_S",param : this.ds_search, bEmptyRow : true}
							{ outDsName : "ds_area", sqlId : "NUA102QR.NUA102QR_DS_AREA_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 층 조회
						  , { outDsName : "ds_location_all", sqlId : "NUA102QR.NUA102QR_DS_LOCATION_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 생활실 전체 조회
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_head)
		//|| Sct.Grid.isUpdate(this.ds_schdl)
		){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }

     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getListPaging "
		+ "sqlId=NUA102QR.NUA102QR_DS_HEAD_S ";		

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//서비스 조회 시 return 받은 block count와 총 row 수 전달
			this.div_cont.form.div_paging.form.fn_callAfter();
			//저장후 조회후 변경된 row로 rowposition 설정
			//this.gfn_saveAfterFindRow(this.ds_head);
			//this.fn_findMstRow(this.fv_saveRefNo);
			
		}else if(strSvcID == "save" || strSvcID == "delete")
		{
			this.fn_search();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

//생활실 조회(outDatasets, 층 데이터)
this.fn_location_search = function (outDs, col)
{
	var svcId = "location_search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = outDs+"=output1";
	var argument = "method=getList "
		+ "sqlId=NUA102QR.NUA102QR_DS_LOCATION_S "
		+ " COMPANY_CD="+fv_Company
		+ " AREA="+col;

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/
/***********************************************************************    
 * FILE
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/

this.div_cont_grd_head_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var menuCd = "01000100"; //메뉴코드
	var param = {
		companyCd : this.ds_head.getColumn(e.row,"COMPANY_CD")
		,name : this.ds_head.getColumn(e.row,"NAME")
	};
	//메뉴 open
	Sct.chkOpenMenu(menuCd, param);
};

//검색조건 층 콤보박스 변경 이벤트
this.div_search_cmb_area_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var area = this.ds_search.getColumn(0, "AREA"); //층
	
	this.ds_search.setColumn(0, "LOCATION", ""); // 생활실 값 초기화
	
	if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location", area);
		
		var nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	}else{
		this.ds_location.clearData();
	}
};

this.div_search_onclick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
