<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1250" height="800" titletext="입소자등록" onload="form_onload" onbeforeclose="form_onbeforeclose" ondrop="form_ondrop" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1250" height="800">
        <Div id="div_cont" taborder="1" left="0" top="120" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" bottom="0" border="0px solid rgba(0,0,0,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)" width="443">
                <Layouts>
                  <Layout>
                    <Grid id="grd_head" taborder="0" left="0" top="30" binddataset="ds_head" bottom="40" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="150"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="120"/>
                            <Column size="60"/>
                            <Column size="70"/>
                            <Column size="80"/>
                            <Column size="250"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="80"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell expandchar="status"/>
                            <Cell col="1" expandchar="delete"/>
                            <Cell col="2" text="순번"/>
                            <Cell col="3" text="입소자성명"/>
                            <Cell col="4" text="성별"/>
                            <Cell col="5" text="생년월일"/>
                            <Cell col="6" text="나이"/>
                            <Cell col="7" text="생일"/>
                            <Cell col="8" text="전화번호"/>
                            <Cell col="9" text="등급"/>
                            <Cell col="10" text="치매전담"/>
                            <Cell col="11" text="낙상위험"/>
                            <Cell col="12" text="욕창위험"/>
                            <Cell col="13" text="자세변경"/>
                            <Cell col="14" text="주요질환"/>
                            <Cell col="15" text="층"/>
                            <Cell col="16" text="생활실" displaytype="normal"/>
                            <Cell col="17" text="입소자코드"/>
                            <Cell col="18" text="입소일"/>
                            <Cell col="19" text="퇴소일"/>
                            <Cell col="20" text="장기요양인정번호"/>
                            <Cell col="21" text="케어그룹"/>
                            <Cell col="22" text="학력"/>
                            <Cell col="23" text="우편번호"/>
                            <Cell col="24" text="주소"/>
                            <Cell col="25" text="일반식" displaytype="normal"/>
                            <Cell col="26" text="죽식" displaytype="normal"/>
                            <Cell col="27" text="유동(경관)식" displaytype="normal"/>
                            <Cell col="28" text="갈은식" displaytype="normal"/>
                            <Cell col="29" text="다진식" displaytype="normal"/>
                            <Cell col="30" text="미음" displaytype="normal"/>
                            <Cell col="31" text="저작곤란" displaytype="normal"/>
                            <Cell col="32" text="연하곤란" displaytype="normal"/>
                            <Cell col="33" text="소화불량" displaytype="normal"/>
                            <Cell col="34" text="당뇨" displaytype="normal"/>
                            <Cell col="35" text="위관영양" displaytype="normal"/>
                            <Cell col="36" text="기타장애" displaytype="normal"/>
                            <Cell col="37" text="체중조절식" displaytype="normal"/>
                            <Cell col="38" text="당뇨식" displaytype="normal"/>
                            <Cell col="39" text="저염식" displaytype="normal"/>
                            <Cell col="40" text="고단백식" displaytype="normal"/>
                            <Cell col="41" text="등록자ID"/>
                            <Cell col="42" text="등록자명"/>
                            <Cell col="43" text="등록일자"/>
                            <Cell col="44" text="수정자명"/>
                            <Cell col="45" text="수정일자"/>
                          </Band>
                          <Band id="body">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2" text="bind:ROWNUM"/>
                            <Cell col="3" text="bind:NAME"/>
                            <Cell col="4" text="bind:SEX" combodataset="ds_nu_sex" combodatacol="CMNM" combocodecol="CMCD" displaytype="combotext"/>
                            <Cell col="5" displaytype="date" text="bind:BIRTHDAY"/>
                            <Cell col="6" text="bind:AGE"/>
                            <Cell col="7" text="bind:BIRTHDAY2" displaytype="date"/>
                            <Cell col="8" text="bind:CELLPHONE"/>
                            <Cell col="9" text="bind:GRADE" displaytype="combotext" combodataset="ds_nu_grade" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="10" text="bind:DEMENTIA_YN" displaytype="combotext" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="11" text="bind:FALL_YN" displaytype="combotext" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="12" displaytype="combotext" text="bind:BEDSORE_YN" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="13" displaytype="combotext" text="bind:POSTURE_YN" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="14" text="bind:DISEASE"/>
                            <Cell col="15" text="bind:AREA" combocodecol="ARE_CD" combodatacol="ARE_NM" combodataset="ds_area" displaytype="combotext"/>
                            <Cell col="16" text="bind:LOCATION" combocodecol="LOC_CD" combodatacol="LOC_NM" combodataset="ds_location_all" displaytype="combotext"/>
                            <Cell col="17" text="bind:RES_ID"/>
                            <Cell col="18" text="bind:ENTER_DT" displaytype="date"/>
                            <Cell col="19" text="bind:RETIRE_DT" displaytype="date"/>
                            <Cell col="20" text="bind:LONG_TERM_CARE_NO"/>
                            <Cell col="21" displaytype="combotext" combodataset="ds_nu_care_grp" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="22" displaytype="combotext" text="bind:SCH_GRADE" combodataset="ds_nu_sch_grade" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="23" text="bind:ZIP_CODE"/>
                            <Cell col="24" text="bind:ADDRESS"/>
                            <Cell col="25" displaytype="checkboxcontrol" text="bind:MEAL1"/>
                            <Cell col="26" displaytype="checkboxcontrol" text="bind:MEAL2"/>
                            <Cell col="27" displaytype="checkboxcontrol" text="bind:MEAL3"/>
                            <Cell col="28" displaytype="checkboxcontrol" text="bind:MEAL4"/>
                            <Cell col="29" displaytype="checkboxcontrol" text="bind:MEAL5"/>
                            <Cell col="30" displaytype="checkboxcontrol" text="bind:MEAL6"/>
                            <Cell col="31" displaytype="checkboxcontrol" text="bind:FUNC1"/>
                            <Cell col="32" displaytype="checkboxcontrol" text="bind:FUNC2"/>
                            <Cell col="33" displaytype="checkboxcontrol" text="bind:FUNC3"/>
                            <Cell col="34" displaytype="checkboxcontrol" text="bind:FUNC4"/>
                            <Cell col="35" displaytype="checkboxcontrol" text="bind:FUNC5"/>
                            <Cell col="36" displaytype="checkboxcontrol" text="bind:FUNC6"/>
                            <Cell col="37" displaytype="checkboxcontrol" text="bind:DIET1"/>
                            <Cell col="38" displaytype="checkboxcontrol" text="bind:DIET2"/>
                            <Cell col="39" displaytype="checkboxcontrol" text="bind:DIET3"/>
                            <Cell col="40" displaytype="checkboxcontrol" text="bind:DIET4"/>
                            <Cell col="41" text="bind:REG_USER"/>
                            <Cell col="42" text="bind:REG_USER_NM"/>
                            <Cell col="43" text="bind:REG_DT" displaytype="date"/>
                            <Cell col="44" text="bind:MOD_USER_NM"/>
                            <Cell col="45" displaytype="date" text="bind:MOD_DT"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="statc_divcont_title" taborder="1" text="입소자조회" cssclass="lb01" left="0" top="7" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
                    <Button id="btn_addrow" taborder="2" text="행추가" top="0" width="80" height="29" visible="true" right="0" cssclass="btn_com_add" onclick="fn_head_addrow"/>
                    <Div id="div_paging" taborder="3" height="30" bottom="0" url="CM_POP::CM_PAGING_DIV.xfdl" maxheight="" left="0" right="0" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_gMove" taborder="1" left="443" top="52.73%" width="25" height="50" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px"/>
              <Div id="div_right" taborder="2" top="0" border="0px solid rgba(0,0,0,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)" right="0" left="468" text="" bottom="0">
                <Layouts>
                  <Layout>
                    <Div id="div_head" taborder="0" left="0" top="0" cssclass="div_WF_DetailBg" border="0px solid rgba(120,120,120,1)" font="9pt &quot;Malgun Gothic&quot;" text="" right="30" bottom="0">
                      <Layouts>
                        <Layout width="1112" height="99">
                          <Static id="Static01_00" taborder="104" cssclass="sta_WF_DetailLabel02" left="0" top="114" height="29" width="728" text=""/>
                          <Static id="sta_alert" taborder="85" text="※퇴소일 등록시 보호자의 계정은 비활성화 됩니다." left="97" top="9" width="422" height="22" cssclass="sta_alert"/>
                          <Static id="Static07" taborder="72" cssclass="sta_WF_DetailLabel02" left="0" top="225" height="29" width="728" text=""/>
                          <Static id="Static04_00" taborder="80" cssclass="sta_WF_DetailLabel02" left="0" top="197" height="29" width="728"/>
                          <Static id="Static02" taborder="63" cssclass="sta_WF_DetailLabel02" left="0" top="30" height="29" width="728"/>
                          <Static id="Static00" taborder="64" cssclass="sta_WF_DetailLabel02" left="0" top="58" height="29" width="728"/>
                          <Static id="Static01" taborder="65" cssclass="sta_WF_DetailLabel02" left="0" top="86" height="29" width="728" text=""/>
                          <Static id="Static04" taborder="66" cssclass="sta_WF_DetailLabel02" left="0" top="169" height="29" width="728"/>
                          <Static id="Static05" taborder="67" cssclass="sta_WF_DetailLabel02" left="0" top="142" height="28" width="728" text=""/>
                          <Static id="Static06" taborder="70" cssclass="sta_WF_DetailLabel02" left="0" top="253" height="29" width="728" text=""/>
                          <Button id="btn_register" taborder="55" text="등록" left="618" top="153" width="84" height="16" onclick="fn_imgUpload" visible="true"/>
                          <ImageViewer id="imv_sign" taborder="69" left="591" top="30" height="123" stretch="fixaspectratio" visible="true" width="137"/>
                          <Static id="sta_name" taborder="57" text="성명" cssclass="sta_WF_DetailLabel01" left="0" top="30" width="100" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_sex" taborder="58" text="성별" cssclass="sta_WF_DetailLabel01" left="232" top="30" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_age" taborder="59" text="나이" cssclass="sta_WF_DetailLabel01" left="232" top="58" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_wish_embark" taborder="61" text="입소자 사진" cssclass="sta_WF_DetailLabel01" left="464" top="30" width="128" height="140" textAlign="center" verticalAlign="middle"/>
                          <Static id="sta_fall" taborder="62" text="낙상위험" cssclass="sta_WF_DetailLabel01" left="0" top="169" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_birthday" taborder="68" text="생년월일" cssclass="sta_WF_DetailLabel01" left="0" top="58" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="Static60" taborder="74" text="입소자등록" left="0" top="7" width="100" height="22" cssclass="lb01"/>
                          <Static id="sta_grade" taborder="75" text="등급" cssclass="sta_WF_DetailLabel01" left="0" top="141" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Calendar id="cal_birthday" taborder="2" left="103" top="62" width="127" height="21" dateformat="yyyy-MM-dd ddd" cssclass="essential" onchanged="div_cont_div_right_div_head_cal_birthday_onchanged"/>
                          <Static id="sta_area_i" taborder="82" text="층" cssclass="sta_WF_DetailLabel01" left="0" top="225" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_birthday2" taborder="60" text="생일" cssclass="sta_WF_DetailLabel01" left="0" top="86" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_dementia" taborder="76" text="치매전담" cssclass="sta_WF_DetailLabel01" left="232" top="141" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_bedsore" taborder="77" text="욕창위험" cssclass="sta_WF_DetailLabel01" left="232" top="169" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_location_i" taborder="79" text="생활실" cssclass="sta_WF_DetailLabel01" left="232" top="225" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_cellphone" taborder="81" text="전화번호" cssclass="sta_WF_DetailLabel01" left="232" top="86" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Edit id="edt_name" taborder="0" left="103" top="34" width="127" height="21" readonly="false" cssclass="essential"/>
                          <Calendar id="cal_birthday2" taborder="4" left="103" top="90" width="127" height="21" dateformat="yyyy-MM-dd ddd"/>
                          <Edit id="edt_age" taborder="3" left="335" top="62" width="127" height="21" textAlign="center" readonly="true" autoselect="true"/>
                          <Edit id="edt_cellphone" taborder="5" left="335" top="90" width="127" height="21" readonly="false" inputtype="normal" inputfilter="comma,alpha,dot,sign,space,symbol" maxlength="11"/>
                          <Combo id="cmb_dementia" taborder="9" left="335" top="145" width="127" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" index="-1" innerdataset="ds_cm_use_yn"/>
                          <Combo id="cmb_bedsore" taborder="11" left="335" top="173" width="127" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" index="-1" innerdataset="ds_cm_use_yn"/>
                          <Combo id="cmb_fall" taborder="10" left="103" top="173" width="127" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" index="-1" innerdataset="ds_cm_use_yn"/>
                          <Combo id="cmb_grade" taborder="8" left="103" top="145" width="127" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" index="-1" innerdataset="ds_nu_grade"/>
                          <Static id="sta_emerency_phone00_00" taborder="84" text="입소자코드" cssclass="sta_WF_DetailLabel01" left="464" top="225" width="128" height="29" textAlign="left" verticalAlign="middle"/>
                          <Edit id="edt_email00_01_00_00" taborder="16" left="595" top="229" width="127" height="21" readonly="true" autoselect="true"/>
                          <Radio id="rdo_sex" taborder="1" left="338" top="32" width="120" height="24" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" direction="horizontal" columncount="0" index="0" value="1" innerdataset="innerdataset">
                            <Dataset id="innerdataset">
                              <ColumnInfo>
                                <Column id="codecolumn" size="256"/>
                                <Column id="datacolumn" size="256"/>
                              </ColumnInfo>
                              <Rows>
                                <Row>
                                  <Col id="codecolumn">M</Col>
                                  <Col id="datacolumn">남자</Col>
                                </Row>
                                <Row>
                                  <Col id="codecolumn">F</Col>
                                  <Col id="datacolumn">여자</Col>
                                </Row>
                              </Rows>
                            </Dataset>
                          </Radio>
                          <Static id="Static06_00" taborder="86" cssclass="sta_WF_DetailLabel02" left="0" top="281" height="29" width="728" text=""/>
                          <Combo id="cmb_area_i" taborder="14" left="103" top="229" width="127" height="21" datacolumn="ARE_NM" type="filterlike" index="-1" cssclass="essential" innerdataset="ds_area_i" codecolumn="ARE_CD" onitemchanged="div_cont_div_right_div_head_cmb_area_i_onitemchanged"/>
                          <Combo id="cmb_location_i" taborder="15" left="335" top="229" width="127" height="21" codecolumn="LOC_CD" datacolumn="LOC_NM" type="filterlike" index="-1" cssclass="essential" innerdataset="ds_location_i"/>
                          <Static id="Static06_00_00" taborder="89" cssclass="sta_WF_DetailLabel02" left="0" top="309" height="29" width="728" text=""/>
                          <Static id="sta_enter_date" taborder="73" cssclass="sta_WF_DetailLabel01" left="0" top="253" width="100" height="29" textAlign="left" verticalAlign="middle" text="입소일"/>
                          <Static id="sta_retire_dt" taborder="78" text="퇴소일" cssclass="sta_WF_DetailLabel01" left="232" top="253" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Calendar id="cal_enter_date" taborder="17" left="103" top="257" width="127" height="21" dateformat="yyyy-MM-dd ddd" cssclass="essential"/>
                          <Calendar id="cal_retire_dt" taborder="18" left="335" top="257" width="127" height="21" dateformat="yyyy-MM-dd ddd"/>
                          <Static id="sta_emerency_phone00" taborder="83" text="요양시스템 입소자코드" cssclass="sta_WF_DetailLabel01" left="464" top="253" width="128" height="29" textAlign="left" verticalAlign="middle" font="normal 8pt/normal &quot;Noto Sans CJK KR Regular&quot;"/>
                          <Edit id="edt_email00_01_00_00_00" taborder="19" left="595" top="257" width="128" height="21" readonly="false"/>
                          <Static id="sta_sch_grade" taborder="87" cssclass="sta_WF_DetailLabel01" left="464" top="281" width="128" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="학력"/>
                          <Combo id="cmb_sch_grade" taborder="22" left="595" top="285" width="128" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" index="-1" innerdataset="ds_nu_sch_grade"/>
                          <Static id="sta_addr" taborder="71" cssclass="sta_WF_DetailLabel01" left="0" top="309" width="100" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="주소"/>
                          <Static id="sta_cellphone00" taborder="88" text="장기요양인정번호" cssclass="sta_WF_DetailLabel01" left="0" top="281" width="100" height="29" textAlign="left" verticalAlign="middle" font="normal 8pt/normal &quot;Arial&quot;"/>
                          <Edit id="edt_addr4" taborder="25" left="405" top="313" width="318" height="21" readonly="false" displaynulltext="상세주소" textAlign="center"/>
                          <Edit id="edt_addr1" taborder="24" left="252" top="313" width="150" height="21" readonly="false" displaynulltext="주소" textAlign="center"/>
                          <Button id="btn_addr" taborder="54" width="21" height="21" top="313" background="url('imagerc::btn_WF_SearchSmall_P.png') no-repeat rgba(255,255,255,1)" left="228" onclick="fn_addressPop"/>
                          <Edit id="edt_zip_code" taborder="23" left="103" top="313" width="127" height="21" readonly="false" displaynulltext="우편번호" textAlign="center" onkeyup="fn_onkeyup"/>
                          <Edit id="edt_cellphone00" taborder="20" left="103" top="285" width="127" height="21" readonly="false"/>
                          <Static id="sta_posture" taborder="90" cssclass="sta_WF_DetailLabel01" left="0" top="197" width="100" height="29" textAlign="left" verticalAlign="middle" text="자세변경"/>
                          <Static id="sta_retire_dt00" taborder="91" text="주요질환" cssclass="sta_WF_DetailLabel01" left="232" top="197" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Combo id="cmb_posture" taborder="12" left="103" top="201" width="127" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" index="-1" innerdataset="ds_cm_use_yn"/>
                          <Edit id="edt_addr4_00" taborder="13" left="335" top="201" width="389" height="21" readonly="false" textAlign="left"/>
                          <Static id="sta_retire_dt01" taborder="92" text="케어그룹" cssclass="sta_WF_DetailLabel01" left="232" top="281" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Combo id="cmb_bedsore00" taborder="21" left="335" top="285" width="127" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" index="-1" innerdataset="ds_nu_care_grp"/>
                          <Static id="Static06_00_00_00" taborder="93" cssclass="sta_WF_DetailLabel02" left="0" top="337" height="29" width="728" text=""/>
                          <Static id="sta_addr00" taborder="94" cssclass="sta_WF_DetailLabel01" left="0" top="337" width="100" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="식사종류"/>
                          <Static id="Static06_00_00_00_00" taborder="95" cssclass="sta_WF_DetailLabel02" left="0" top="365" height="29" width="728" text=""/>
                          <Static id="sta_addr00_00" taborder="96" cssclass="sta_WF_DetailLabel01" left="0" top="365" width="100" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="기능장애"/>
                          <Static id="Static06_00_00_00_00_00" taborder="97" cssclass="sta_WF_DetailLabel02" left="0" top="393" height="29" width="728" text=""/>
                          <Static id="sta_addr00_00_00" taborder="98" cssclass="sta_WF_DetailLabel01" left="0" top="393" width="100" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="치료식이"/>
                          <CheckBox id="chk_meal1" taborder="26" text="일반식" left="106" top="341" width="86" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged"/>
                          <CheckBox id="chk_meal2" taborder="27" text="죽식" left="196" top="341" width="80" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged"/>
                          <CheckBox id="chk_meal3" taborder="28" text="유동(경관)식" left="286" top="341" width="86" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged" font="normal 8pt/normal &quot;Arial&quot;"/>
                          <CheckBox id="chk_meal4" taborder="29" text="갈은식" left="376" top="341" width="80" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged"/>
                          <CheckBox id="chk_meal5" taborder="30" text="다진식" left="466" top="341" width="80" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged"/>
                          <CheckBox id="chk_meal6" taborder="31" text="미음" left="556" top="341" width="86" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged"/>
                          <CheckBox id="CheckBox00_01" taborder="32" text="저작곤란" left="106" top="369" width="86" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_00_01" taborder="33" text="연하곤란" left="196" top="369" width="80" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_00_00_01" taborder="34" text="소화불량" left="286" top="369" width="86" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_00_00_00_01" taborder="35" text="당뇨" left="376" top="369" width="80" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_00_00_00_00_01" taborder="36" text="위관영양" left="466" top="369" width="80" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_00_00_00_00_00_00" taborder="37" text="기타장애" left="556" top="369" width="86" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_01_00" taborder="38" text="체중조절식" left="106" top="397" width="86" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_00_01_00" taborder="39" text="당뇨식" left="196" top="397" width="80" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_00_00_01_00" taborder="40" text="저염식" left="286" top="397" width="86" height="21" falsevalue="0" truevalue="1"/>
                          <CheckBox id="CheckBox00_00_00_00_01_00" taborder="41" text="고단백식" left="376" top="397" width="80" height="21" falsevalue="0" truevalue="1"/>
                          <Static id="Static60_00" taborder="99" text="보호자 및 가족" left="0" top="447" width="150" height="22" cssclass="lb01"/>
                          <Static id="Static06_00_01" taborder="100" cssclass="sta_WF_DetailLabel02" left="0" top="473" height="29" width="728" text=""/>
                          <Static id="sta_sch_grade00" taborder="101" cssclass="sta_WF_DetailLabel01" left="464" top="473" width="128" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="연락처2"/>
                          <Static id="sta_retire_dt01_00" taborder="102" text="연락처1" cssclass="sta_WF_DetailLabel01" left="232" top="473" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_cellphone00_00" taborder="103" text="보호자명" cssclass="sta_WF_DetailLabel01" left="0" top="473" width="100" height="29" textAlign="left" verticalAlign="middle" font="normal 8pt/normal &quot;Arial&quot;"/>
                          <Edit id="edt_cellphone00_00" taborder="42" left="103" top="477" width="127" height="21" readonly="false"/>
                          <Static id="sta_ju1" taborder="105" text="주민번호" cssclass="sta_WF_DetailLabel01" left="0" top="114" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Static id="sta_age00" taborder="106" text="-" cssclass="sta_WF_SearchLabel" left="190" top="118" width="22" height="21" color="rgba(34,34,34,1)" textAlign="left" verticalAlign="middle"/>
                          <Edit id="edt_ju1" taborder="6" left="103" top="118" width="90" height="21" readonly="false" inputtype="normal" inputfilter="comma,alpha,dot,sign,space,symbol" maxlength="6" textAlign="center" cssclass="essential" canchange="div_cont_div_right_div_head_edt_ju1_canchange" onkeydown="div_cont_div_right_div_head_edt_ju1_onkeydown"/>
                          <Static id="sta_sch_grade00_00" taborder="107" cssclass="sta_WF_DetailLabel01" left="464" top="501" width="128" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="연락처2"/>
                          <Static id="Static06_00_01_00" taborder="108" cssclass="sta_WF_DetailLabel02" left="0" top="501" height="29" width="728" text=""/>
                          <Static id="sta_retire_dt01_00_00" taborder="109" text="연락처1" cssclass="sta_WF_DetailLabel01" left="232" top="501" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Edit id="edt_cellphone00_00_00" taborder="45" left="103" top="505" width="127" height="21" readonly="false"/>
                          <Static id="sta_cellphone00_00_00" taborder="110" text="가족명1" cssclass="sta_WF_DetailLabel01" left="0" top="501" width="100" height="29" textAlign="left" verticalAlign="middle" font="normal 8pt/normal &quot;Arial&quot;"/>
                          <Static id="sta_sch_grade00_00_00" taborder="111" cssclass="sta_WF_DetailLabel01" left="464" top="529" width="128" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="연락처2"/>
                          <Static id="Static06_00_01_00_00" taborder="112" cssclass="sta_WF_DetailLabel02" left="0" top="529" height="29" width="728" text=""/>
                          <Static id="sta_retire_dt01_00_00_00" taborder="113" text="연락처1" cssclass="sta_WF_DetailLabel01" left="232" top="529" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Edit id="edt_cellphone00_00_00_00" taborder="48" left="103" top="533" width="127" height="21" readonly="false"/>
                          <Static id="sta_cellphone00_00_00_00" taborder="114" text="가족명2" cssclass="sta_WF_DetailLabel01" left="0" top="529" width="100" height="29" textAlign="left" verticalAlign="middle" font="normal 8pt/normal &quot;Arial&quot;"/>
                          <Static id="sta_sch_grade00_00_00_00" taborder="115" cssclass="sta_WF_DetailLabel01" left="464" top="557" width="128" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="연락처2"/>
                          <Static id="Static06_00_01_00_00_00" taborder="56" cssclass="sta_WF_DetailLabel02" left="0" top="557" height="29" width="728" text=""/>
                          <Static id="sta_retire_dt01_00_00_00_00" taborder="116" text="연락처1" cssclass="sta_WF_DetailLabel01" left="232" top="557" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Edit id="edt_cellphone00_00_00_00_00" taborder="51" left="103" top="561" width="127" height="21" readonly="false"/>
                          <Static id="sta_cellphone00_00_00_00_00" taborder="117" text="가족명3" cssclass="sta_WF_DetailLabel01" left="0" top="557" width="100" height="29" textAlign="left" verticalAlign="middle" font="normal 8pt/normal &quot;Arial&quot;"/>
                          <Static id="sta_sch_grade00_01" taborder="118" cssclass="sta_WF_DetailLabel01" left="464" top="501" width="128" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="연락처2"/>
                          <Static id="sta_sch_grade00_01_00" taborder="119" cssclass="sta_WF_DetailLabel01" left="464" top="529" width="128" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="연락처2"/>
                          <Static id="sta_sch_grade00_01_00_00" taborder="120" cssclass="sta_WF_DetailLabel01" left="464" top="557" width="128" height="29" onclick="div_cont_div_head_sta_email_onclick" textAlign="left" verticalAlign="middle" text="연락처2"/>
                          <Edit id="edt_cellphone00_00_01" taborder="43" left="335" top="477" width="127" height="21" readonly="false" inputtype="number"/>
                          <Edit id="edt_cellphone00_00_01_00" taborder="46" left="335" top="505" width="127" height="21" readonly="false" inputtype="number"/>
                          <Edit id="edt_cellphone00_00_01_00_00" taborder="49" left="335" top="533" width="127" height="21" readonly="false" inputtype="number"/>
                          <Edit id="edt_cellphone00_00_01_00_00_00" taborder="52" left="335" top="561" width="127" height="21" readonly="false" inputtype="number"/>
                          <Edit id="edt_cellphone00_00_01_01" taborder="44" left="595" top="477" width="127" height="21" readonly="false" inputtype="number"/>
                          <Edit id="edt_cellphone00_00_01_01_00" taborder="47" left="595" top="505" width="127" height="21" readonly="false" inputtype="number"/>
                          <Edit id="edt_cellphone00_00_01_01_00_00" taborder="50" left="595" top="533" width="127" height="21" readonly="false" inputtype="number"/>
                          <Edit id="edt_cellphone00_00_01_01_00_00_00" taborder="53" left="595" top="561" width="127" height="21" readonly="false" inputtype="number"/>
                          <MaskEdit id="edt_ju2" taborder="7" left="212" top="118" width="120" height="21" limitbymask="integer" type="string" format="#{######}" textAlign="center"/>
                          <Static id="sta_ju2" taborder="121" text="주민번호" cssclass="sta_WF_DetailLabel01" left="0" top="114" width="100" height="29" textAlign="left" verticalAlign="middle"/>
                          <Button id="Button00" taborder="122" text="report" left="557" top="1" width="120" height="28" onclick="div_cont_div_right_div_head_Button00_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="2" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
        <Div id="div_search" taborder="0" left="0" top="22" right="0.00%" height="74" cssclass="s01" text="">
          <Layouts>
            <Layout>
              <Combo id="cmb_area" taborder="1" left="320" top="25" width="130" height="21" datacolumn="ARE_NM" type="filterlike" autoselect="true" innerdataset="ds_area" codecolumn="ARE_CD" onitemchanged="div_search_cmb_area_onitemchanged"/>
              <Combo id="cmb_location" taborder="2" left="570" top="25" width="130" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" codecolumn="LOC_CD" datacolumn="LOC_NM" type="filterlike" autoselect="true" innerdataset="ds_location"/>
              <Static id="sta_name" taborder="5" text="입소자성명" cssclass="sta_WF_SearchLabel" left="5" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_age" taborder="8" text="나이" cssclass="sta_WF_SearchLabel" left="720" top="25" width="80" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_location" taborder="7" text="생활실" cssclass="sta_WF_SearchLabel" left="470" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_age" taborder="3" left="810" top="25" width="130" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" innerdataset="ds_nu_age_grade"/>
              <Static id="sta_area" taborder="6" text="층" cssclass="sta_WF_SearchLabel" left="250" top="25" width="60" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_name" taborder="0" left="105" top="25" width="130" height="21" maxlength="0" autoselect="true"/>
              <Static id="sta_age00" taborder="9" text="조회구분" cssclass="sta_WF_SearchLabel" left="960" top="25" width="80" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_enter_gb" taborder="4" left="1050" top="25" width="130" height="21" codecolumn="CODE" datacolumn="CODE_NM" type="filterlike" autoselect="true" innerdataset="ds_enter_gb"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.87%" top="96" height="16" ondrag="search_resize" right="44.87%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_head" useclientlayout="true" onrowposchanged="ds_head_onrowposchanged" cancolumnchange="ds_head_cancolumnchange" oncolumnchanged="ds_head_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SEX" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="AGE" type="INT" size="256"/>
          <Column id="BIRTHDAY2" type="STRING" size="256"/>
          <Column id="CELLPHONE" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="DEMENTIA_YN" type="STRING" size="256"/>
          <Column id="FALL_YN" type="STRING" size="256"/>
          <Column id="BEDSORE_YN" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="ENTER_DT" type="STRING" size="256"/>
          <Column id="RETIRE_DT" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="ADDR3" type="STRING" size="256"/>
          <Column id="ADDR4" type="STRING" size="256"/>
          <Column id="REF_SYS_RES_ID" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
          <Column id="SCH_GRADE" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="LONG_TERM_CARE_NO" type="STRING" size="256"/>
          <Column id="CARE_GRP" type="STRING" size="256"/>
          <Column id="POSTURE_YN" type="STRING" size="256"/>
          <Column id="DISEASE" type="STRING" size="256"/>
          <Column id="MEAL1" type="STRING" size="256"/>
          <Column id="MEAL2" type="STRING" size="256"/>
          <Column id="MEAL3" type="STRING" size="256"/>
          <Column id="MEAL4" type="STRING" size="256"/>
          <Column id="MEAL5" type="STRING" size="256"/>
          <Column id="MEAL6" type="STRING" size="256"/>
          <Column id="FUNC1" type="STRING" size="256"/>
          <Column id="FUNC2" type="STRING" size="256"/>
          <Column id="FUNC3" type="STRING" size="256"/>
          <Column id="FUNC4" type="STRING" size="256"/>
          <Column id="FUNC5" type="STRING" size="256"/>
          <Column id="FUNC6" type="STRING" size="256"/>
          <Column id="DIET1" type="STRING" size="256"/>
          <Column id="DIET2" type="STRING" size="256"/>
          <Column id="DIET3" type="STRING" size="256"/>
          <Column id="DIET4" type="STRING" size="256"/>
          <Column id="JU1" type="STRING" size="256"/>
          <Column id="JU2" type="STRING" size="256"/>
          <Column id="FAM_NM" type="STRING" size="256"/>
          <Column id="FAM_CON" type="STRING" size="256"/>
          <Column id="FAM_TEL1" type="STRING" size="256"/>
          <Column id="FAM_TEL2" type="STRING" size="256"/>
          <Column id="FAM_NM1" type="STRING" size="256"/>
          <Column id="FAM_CON1" type="STRING" size="256"/>
          <Column id="FAM_TEL11" type="STRING" size="256"/>
          <Column id="FAM_TEL12" type="STRING" size="256"/>
          <Column id="FAM_NM2" type="STRING" size="256"/>
          <Column id="FAM_CON2" type="STRING" size="256"/>
          <Column id="FAM_TEL21" type="STRING" size="256"/>
          <Column id="FAM_TEL22" type="STRING" size="256"/>
          <Column id="FAM_NM3" type="STRING" size="256"/>
          <Column id="FAM_CON3" type="STRING" size="256"/>
          <Column id="FAM_TEL31" type="STRING" size="256"/>
          <Column id="FAM_TEL32" type="STRING" size="256"/>
          <Column id="APP_PW" type="STRING" size="256"/>
          <Column id="TOS_YN" type="STRING" size="256"/>
          <Column id="JU1_PW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_files" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROWIDX" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="BLOB_FILE" type="BLOB" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_download" useclientlayout="true">
        <ColumnInfo>
          <Column id="BLOB_FILE" type="BLOB" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_fileGrp" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_GRP_ID" type="string" size="12"/>
          <Column id="FILE_GRP_NM" type="string" size="100"/>
          <Column id="FILE_FOLDER" type="string" size="10"/>
          <Column id="REG_USER" type="string" size="32"/>
          <Column id="REG_DTM" type="date" size="7"/>
          <Column id="MOD_USER" type="string" size="32"/>
          <Column id="MOD_DTM" type="date" size="7"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_fileGrpId" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_GRP_ID" type="string" size="12"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="ROOM" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="ENTER_GB" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_nu_age_grade">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sex">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_grade">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" useclientlayout="true" oncolumnchanged="ds_detail_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="FAM_ID" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CELLPHONE" type="STRING" size="256"/>
          <Column id="CELLPHONE2" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="ZIP_CODE" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="ADDR2" type="STRING" size="256"/>
          <Column id="ADDR3" type="STRING" size="256"/>
          <Column id="ADDR4" type="STRING" size="256"/>
          <Column id="REF_SYS_FAM_ID" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_room">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sch_grade">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area_i">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_i">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_all">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_care_grp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_enter_gb">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">A</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">E</Col>
            <Col id="CODE_NM">입소자</Col>
          </Row>
          <Row>
            <Col id="CODE">R</Col>
            <Col id="CODE_NM">퇴소자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="div_cont.cal_validitystart" propid="value" datasetid="ds_head" columnid="VALID_PERIOD_FR"/>
      <BindItem id="item20" compid="div_cont.cal_passwdExpire" propid="value" datasetid="ds_head" columnid="VALID_PASSWD_DT"/>
      <BindItem id="item0" compid="div_cont.form.div_right.form.div_head" propid="value" datasetid="ds_head" columnid="CUST_CD"/>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_head" propid="image" datasetid="ds_download" columnid="BLOB_FILE"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_head.form.cmb_birth" propid="value" datasetid="ds_head" columnid="BIRTH"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_head.form.cmb_hr_recruit_cnt" propid="value" datasetid="ds_head" columnid="RECRUIT_CNT"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_head.form.cmb_hr_sal_class" propid="value" datasetid="ds_head" columnid="SAL_CLASS"/>
      <BindItem id="item74" compid="div_cont.form.div_right.form.div_head.form.cal_birthday" propid="value" datasetid="ds_head" columnid="BIRTHDAY"/>
      <BindItem id="item76" compid="div_cont.form.div_right.form.div_head.form.edt_zip_code" propid="value" datasetid="ds_head" columnid="ZIP_CODE"/>
      <BindItem id="item14" compid="div_search.form.edt_name" propid="value" datasetid="ds_search" columnid="NAME"/>
      <BindItem id="item25" compid="div_search.form.cmb_area" propid="value" datasetid="ds_search" columnid="AREA"/>
      <BindItem id="item32" compid="div_search.form.cmb_location" propid="value" datasetid="ds_search" columnid="LOCATION"/>
      <BindItem id="item33" compid="div_search.form.cmb_age" propid="value" datasetid="ds_search" columnid="AGE"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_head.form.cal_enter_date" propid="value" datasetid="ds_head" columnid="ENTER_DT"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_head.form.cal_birthday2" propid="value" datasetid="ds_head" columnid="BIRTHDAY2"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_head.form.cal_retire_dt" propid="value" datasetid="ds_head" columnid="RETIRE_DT"/>
      <BindItem id="item2" compid="div_cont.form.div_right.form.div_head.form.edt_addr1" propid="value" datasetid="ds_head" columnid="ADDR1"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_head.form.edt_addr4" propid="value" datasetid="ds_head" columnid="ADDR4"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_head.form.rdo_sex" propid="value" datasetid="ds_head" columnid="SEX"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_head.form.edt_name" propid="value" datasetid="ds_head" columnid="NAME"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_head.form.edt_age" propid="value" datasetid="ds_head" columnid="AGE"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone" propid="value" datasetid="ds_head" columnid="CELLPHONE"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_head.form.cmb_grade" propid="value" datasetid="ds_head" columnid="GRADE"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_head.form.cmb_dementia" propid="value" datasetid="ds_head" columnid="DEMENTIA_YN"/>
      <BindItem id="item19" compid="div_cont.form.div_right.form.div_head.form.cmb_fall" propid="value" datasetid="ds_head" columnid="FALL_YN"/>
      <BindItem id="item21" compid="div_cont.form.div_right.form.div_head.form.cmb_bedsore" propid="value" datasetid="ds_head" columnid="BEDSORE_YN"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_head.form.edt_email00_01_00_00" propid="value" datasetid="ds_head" columnid="RES_ID"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_head.form.cmb_sch_grade" propid="value" datasetid="ds_head" columnid="SCH_GRADE"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00" propid="value" datasetid="ds_head" columnid="LONG_TERM_CARE_NO"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_head.form.edt_email00_01_00_00_00" propid="value" datasetid="ds_head" columnid="REF_SYS_RES_ID"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_head.form.cmb_area_i" propid="value" datasetid="ds_head" columnid="AREA"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_head.form.cmb_location_i" propid="value" datasetid="ds_head" columnid="LOCATION"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_head.form.cmb_posture" propid="value" datasetid="ds_head" columnid="POSTURE_YN"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_head.form.edt_addr4_00" propid="value" datasetid="ds_head" columnid="DISEASE"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_head.form.cmb_bedsore00" propid="value" datasetid="ds_head" columnid="CARE_GRP"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_head.form.chk_meal1" propid="value" datasetid="ds_head" columnid="MEAL1"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_head.form.chk_meal2" propid="value" datasetid="ds_head" columnid="MEAL2"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_head.form.chk_meal3" propid="value" datasetid="ds_head" columnid="MEAL3"/>
      <BindItem id="item31" compid="div_cont.form.div_right.form.div_head.form.chk_meal4" propid="value" datasetid="ds_head" columnid="MEAL4"/>
      <BindItem id="item34" compid="div_cont.form.div_right.form.div_head.form.chk_meal5" propid="value" datasetid="ds_head" columnid="MEAL5"/>
      <BindItem id="item35" compid="div_cont.form.div_right.form.div_head.form.chk_meal6" propid="value" datasetid="ds_head" columnid="MEAL6"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_01" propid="value" datasetid="ds_head" columnid="FUNC1"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_00_01" propid="value" datasetid="ds_head" columnid="FUNC2"/>
      <BindItem id="item39" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_00_00_01" propid="value" datasetid="ds_head" columnid="FUNC3"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_00_00_00_01" propid="value" datasetid="ds_head" columnid="FUNC4"/>
      <BindItem id="item43" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_00_00_00_00_01" propid="value" datasetid="ds_head" columnid="FUNC5"/>
      <BindItem id="item44" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_00_00_00_00_00_00" propid="value" datasetid="ds_head" columnid="FUNC6"/>
      <BindItem id="item45" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_00_00_00_01_00" propid="value" datasetid="ds_head" columnid="DIET4"/>
      <BindItem id="item46" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_00_00_01_00" propid="value" datasetid="ds_head" columnid="DIET3"/>
      <BindItem id="item47" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_00_01_00" propid="value" datasetid="ds_head" columnid="DIET2"/>
      <BindItem id="item48" compid="div_cont.form.div_right.form.div_head.form.CheckBox00_01_00" propid="value" datasetid="ds_head" columnid="DIET1"/>
      <BindItem id="item49" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00" propid="value" datasetid="ds_head" columnid="FAM_NM"/>
      <BindItem id="item50" compid="div_cont.form.div_right.form.div_head.form.edt_ju1" propid="value" datasetid="ds_head" columnid="JU1"/>
      <BindItem id="item52" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_00" propid="value" datasetid="ds_head" columnid="FAM_NM1"/>
      <BindItem id="item53" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_00_00" propid="value" datasetid="ds_head" columnid="FAM_NM2"/>
      <BindItem id="item54" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_00_00_00" propid="value" datasetid="ds_head" columnid="FAM_NM3"/>
      <BindItem id="item55" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_01" propid="value" datasetid="ds_head" columnid="FAM_TEL1"/>
      <BindItem id="item56" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_01_00" propid="value" datasetid="ds_head" columnid="FAM_TEL11"/>
      <BindItem id="item57" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_01_00_00" propid="value" datasetid="ds_head" columnid="FAM_TEL21"/>
      <BindItem id="item58" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_01_00_00_00" propid="value" datasetid="ds_head" columnid="FAM_TEL31"/>
      <BindItem id="item59" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_01_01" propid="value" datasetid="ds_head" columnid="FAM_TEL2"/>
      <BindItem id="item60" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_01_01_00" propid="value" datasetid="ds_head" columnid="FAM_TEL12"/>
      <BindItem id="item61" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_01_01_00_00" propid="value" datasetid="ds_head" columnid="FAM_TEL22"/>
      <BindItem id="item62" compid="div_cont.form.div_right.form.div_head.form.edt_cellphone00_00_01_01_00_00_00" propid="value" datasetid="ds_head" columnid="FAM_TEL32"/>
      <BindItem id="item51" compid="div_cont.form.div_right.form.div_head.form.edt_ju2" propid="value" datasetid="ds_head" columnid="JU2"/>
      <BindItem id="item63" compid="div_search.form.cmb_enter_gb" propid="value" datasetid="ds_search" columnid="ENTER_GB"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   : NUA101CT.xfdl
 * 화면명   : 
 * 화면설명 : 입소자등록
 * 작성일   : 2021-06-16 10:32
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2021.06.16		SOOIM		최초작성
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/

var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;

this.fv_currentDS = this.ds_head;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_head;

this.fileGroupId = "";
this.fv_currentTab = 0;
this.gv_NextEmpNo = "";
var fileDownTrans = new nexacro.FileDownTransfer( "fileDownTrans", this ); 
this.saveUrl = nexacro.getEnvironment().services["svcurl"].url + "/common/";
this.pgmId = nexacro.getApplication().gv_curWinKey;
this.fv_saveRefNo = "";
this.scParam = this.gfn_getScreenParam();
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);	
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0,"SERVICE_TP",fv_ServiceTp);
	this.ds_search.setColumn(0,"APPLICATION_TP",fv_appTp);
	
	this.ds_search.setColumn(0,"ENTER_GB","E");
	
	//상태삭제순번컬럼 고정
	//this.div_cont.form.div_left.form.grd_head.setFormatColProperty(2, "band", "left");
	
	//rowTypeValidation 설정
	var dsArr = ["ds_head"];
	this.gfn_rowTypeValidationDs(dsArr);
	this.fn_setComboDs(obj);
	this.ds_area_i.copyData(this.ds_area, true);
	//페이징 처리 초기화
	this.fn_initPageSet();
	
	//drag 버튼 활성화
	this.fn_setDivDrag();		
	
	if(!Sct.Util.isEmpty(this.scParam)) {
		this.fn_getReqDataset();
	}	
	
	// 오픈시 전체 조회
	this.fn_search();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.edt_name.setFocus();
};
this.fn_getReqDataset = function(){
	var name = this.scParam.name;
	this.ds_search.setColumn(0,"NAME",name);
}
//페이징 처리 초기화
this.fn_initPageSet = function()
{
	//페이징처리 초기화
	this.ds_head.pageRowCount		= 50;											//조회될 row 갯수 (page Size)
    this.ds_head.pageCount			= 5;											//최대 페이지 갯수 (page Scale)
    this.ds_head.pageTotalVisible	= false;										//하단 page Size, pageScale 등 입력 div show YN
	this.ds_head.pageNo				= 1;											//최초조회시 default 페이지 번호
	this.ds_head.pageFunctionName	= "fn_search";									//페이지 버튼(1,2,3...)클릭시 조회할 function name
	this.div_cont.form.div_left.form.div_paging.form.fn_init(this, this.ds_head);	//페이지 form 초기화
}
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
                       //  { outDsName : "ds_location", sqlId : "NUA101CT.NUA101CT_DS_LOCATION_S", param : this.ds_search, bEmptyRow : true}
                       //  { outDsName : "ds_room", sqlId : "NUA101CT.NUA101CT_DS_ROOM_S",param : this.ds_search, bEmptyRow : true}
						   { outDsName : "ds_area", sqlId : "NUA101CT.NUA101CT_DS_AREA_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 층 조회
						 , { outDsName : "ds_location_all", sqlId : "NUA101CT.NUA101CT_DS_LOCATION_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 생활실 전체 조회
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
/*this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};
*/
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_head)
		//|| Sct.Grid.isUpdate(this.ds_schdl)
		){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }

     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 
	 //detail ClearData
	this.div_cont.form.div_right.form.div_head.form.imv_sign.set_image('');
	 return true;
};

//저장 전 validation
this.fn_save_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가한 데이터가 없습니다.
		return false;
	}	
	
	//입력 필수여부체크
	//if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	if(!this.gfn_findSnull(this.div_cont.form.div_right.form.div_head)) return false;
	//입력한값 중복 여부 체크
	var keyArr ;
	if(this.fv_currentDS.name == "ds_head"){
		keyArr = ["COMPANY_CD", "RES_ID"];
	}else{
		keyArr = ["COMPANY_CD", "FAM_ID"];
	}		
	if(!this.gfn_duplicateCheck(this.fv_currentDS, keyArr)) return false;
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.fv_currentDS, keyArr);
	this.fv_saveRefNo = this.ds_head.getColumn(this.ds_head.rowposition, "RES_ID");
	return true;
};


// 삭제 전 validation
this.fn_delete_pre = function ()
{
	if (!Sct.Grid.hasDeletedRow(this.fv_currentDS))
	{
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getListPaging "
		+ "sqlId=NUA101CT.NUA101CT_DS_HEAD_S ";		

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//저장
this.fn_save = function ()
{
	//입력 필수여부체크
	if(!this.fn_save_pre()) return false;
	var svcId = "save";
	var params = "/NUA101CTController.do";
	var inDatasets = "input1=ds_head:U";
	var outDatasets = "";
	var argument = "method=save ";
	
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
	
};
//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;
	
	var sqlId = "NUA101CT.NUA101CT_DS_HEAD_D";		
	
	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=" +  this.fv_currentDS.name + ":U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId=" + sqlId + " ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//서비스 조회 시 return 받은 block count와 총 row 수 전달
			this.div_cont.form.div_left.form.div_paging.form.fn_callAfter();
			//저장후 조회후 변경된 row로 rowposition 설정
			//this.gfn_saveAfterFindRow(this.ds_head);
			this.fn_findMstRow(this.fv_saveRefNo);
			
		}else if(strSvcID == "save" || strSvcID == "delete")
		{
			this.fn_search();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

//생활실 조회(outDatasets, 층 데이터)
this.fn_location_search = function (outDs, col)
{
	var svcId = "location_search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = outDs+"=output1";
	var argument = "method=getList "
		+ "sqlId=NUA101CT.NUA101CT_DS_LOCATION_S "
		+ " COMPANY_CD="+fv_Company
		+ " AREA="+col;

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

//drag 버튼 활성화
this.fn_setDivDrag = function()
{
	//divCont
	this.gfn_setDivDrag(this.div_cont.form.btn_gMove, this.div_cont.form.div_left, this.div_cont.form.div_right);
	//this.gfn_setDivDrag(this.div_cont.form.div_right.form.btn_gVMove, this.div_cont.form.div_right.form.div_head, this.div_cont.form.div_right.form.div_detail);
}

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	var sFindRow = this.ds_head.findRow("RES_ID", fv_saveRefNo);
	if(sFindRow > -1) {
		this.ds_head.set_rowposition(sFindRow);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/
/***********************************************************************    
 * FILE
 ***********************************************************************/

//이미지 조회
// this.fn_getSignImage = function ()
// {
// 	var imgUrl = "";
// 	var sRow = this.ds_head.rowposition;
// 	var fileGrp = this.ds_head.getColumn(sRow, "CREW_REAL_NAME");
// 	
// 	if(!Sct.Util.isEmpty(fileGrp))
// 	{
// 		var webHost = location.origin; //http://localhost:8080
// 		var path = "/Argos/img";
// 		imgUrl = webHost + path + fileGrp;
// 	}
// 	
// 	this.div_cont.form.div_right.form.div_head.form.imv_sign.set_image(imgUrl);
// };



//주소조회 팝업
this.fn_addressPop = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		MULTI_YN : "N",
		COMPANY_CD : fv_Company,
	};

	Sct.popup(this, "readingAddress", 326, 226, "", param, "HR_POP::HR_ZIPCODE_PP.xfdl", "fn_popCallback");
};

//코드 팝업 CALLBACK
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
};

//파일 팝업 콜백
this.fn_fileUploadPopupCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	
	switch(popid)
	{
		case "imgFILEUPLOAD" :
			var sRow = this.ds_head.rowposition;
			var dataGrpId = this.ds_head.getColumn(sRow, "FILE_GRP_ID");

// 			if(Sct.Util.isEmpty(dataGrpId) && (!Sct.Util.isEmpty(this.fileGroupId))){}
			
			if (this.ds_head.getColumn(sRow, "FILE_REAL_NAME") != objDs.getColumn(0, "FILE_REAL_NAME")) {
				this.ds_head.setColumn(sRow, "FILE_GRP_ID", objDs.getColumn(0, "FILE_GRP_ID"));
				this.ds_head.setColumn(sRow, "FILE_REAL_NAME", objDs.getColumn(0, "FILE_REAL_NAME"));
				this.fn_getSignImage();
			}
				
			break;
		case "fileDownload" :
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
this.ds_head_onrowposchanged = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//추가행인지 여부
	var boolInserted = (obj.getRowType(e.newrow) == Dataset.ROWTYPE_INSERT);
	//추가행일경우 키값 입력가능
	//this.div_cont.form.div_right.form.div_head.form.edt_userid.set_readonly(!boolInserted);
	
	//사원이미지 가져오기
	this.fn_getSignImage();
	
	//this.fn_chk_gb_chg(obj.getColumn(e.newrow,"USERKEY_TYPE"));
	
	//생활실 데이터 조회
	var nRow = this.ds_head.rowposition;
	var area = this.ds_head.getColumn(nRow, "AREA"); //층
	
	if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location_i", area);
	}else{
		this.ds_location_i.clearData();
	}
	
};

//---------------------------------------행추가---------------------------------------------
//master 행추가
this.fn_head_addrow = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//보호자 추가행이 있을 경우
// 	if((this.ds_detail.getRowType(this.ds_detail.rowposition) == Dataset.ROWTYPE_INSERT)
// 		|| (this.ds_detail.getRowType(this.ds_detail.rowposition) == Dataset.ROWTYPE_UPDATE))
// 	{
// 		Sct.alert(this, "000179"); //저장 후 행추가 해주시기 바랍니다.
// 		return ;
// 	}

	var nRow = this.ds_head.addRow();
	//초기화
	this.ds_head.setColumn(nRow, "COMPANY_CD",fv_Company);								//회사코드
	this.ds_head.setColumn(nRow, "SEX","M");
	this.ds_head.setColumn(nRow, "SCH_GRADE","10");
	for(var i=1; i<7; i++){
		this.ds_head.setColumn(nRow,"MEAL"+i,0);
		this.ds_head.setColumn(nRow,"FUNC"+i,0);
		this.ds_head.setColumn(nRow,"DIET"+i,0);
	}
	//포커스
	//this.div_cont.form.div_right.form.div_head.form.edt_k_nm.setFocus(); //성명
	this.div_cont.form.div_right.form.div_head.form.edt_name.setFocus();//성명
	
};

//이미지 조회
this.fn_getSignImage = function ()
{
	var imgUrl = "";
	var sRow = this.ds_head.rowposition;
	var fileGrp = this.ds_head.getColumn(sRow, "FILE_REAL_NAME");
	
	if(!Sct.Util.isEmpty(fileGrp))
	{
		var webHost = location.origin; //http://localhost:8080
		var path = "/Argos/FILES";
		//var path = "/Argos/img"; // 로컬테스트
		imgUrl = webHost + path + fileGrp;
	}

	this.div_cont.form.div_right.form.div_head.form.imv_sign.set_image(imgUrl);
};

// 이미지 업로드
this.fn_imgUpload = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//fileGroupId 설정
	//alert(location.origin);
	this.fileGroupId = Sct.Util.isEmpty(this.ds_head.getColumn(this.ds_head.rowposition, "FILE_GRP_ID")) ? "" : this.ds_head.getColumn(this.ds_head.rowposition, "FILE_GRP_ID");
	
	if(this.ds_head.rowcount == 0) return;
	var param = {
		folderName:"NU/NUA101CT",
		multiYn : "N"
	};
	Sct.popup(this, "imgFILEUPLOAD", 326, 226, "", param, "CM_POP::FILEUPLOAD.xfdl", "fn_fileUploadPopupCallback");
};

this.ds_detail_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	//입소자등록 상태가 등록이거나 수정일때
// 	for(var i=0; i < this.ds_head.rowcount; i++){
// 		if((this.ds_head.getRowType(i) == Dataset.ROWTYPE_INSERT)
// 			|| (this.ds_head.getRowType(i) == Dataset.ROWTYPE_UPDATE))
// 		{
// 			//Sct.alert(this, "000179"); //저장 후 행추가 해주시기 바랍니다.
// 			this.alert("보호자 등록 외 다른 상태값이 존재합니다.");		
// 			
// 			obj.setColumn(e.row, e.columnid, e.oldvalue);		
// 			return;
// 		}
// 	}
// 
// 	if(e.columnid == "PASSWORD"){
// 		obj.setColumn(e.row,"PASSWORD",sha256_digest(obj.getColumn(e.row,"PASSWORD")));
// 	}
};


this.ds_head_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
// 	if((this.ds_detail.getRowType(this.ds_detail.rowposition) == Dataset.ROWTYPE_INSERT)
// 		|| (this.ds_detail.getRowType(this.ds_detail.rowposition) == Dataset.ROWTYPE_UPDATE))
// 	{
// 		
// 		this.alert("입소자등록 외 다른 상태값이 존재합니다.");
// 		
// 		return false;
// 	}

};

//검색조건 층 콤보박스 변경 이벤트
this.div_search_cmb_area_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var area = this.ds_search.getColumn(0, "AREA"); //층
	
	this.ds_search.setColumn(0, "LOCATION", ""); // 생활실 값 초기화
	
	if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location", area);
		
		var nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	}else{
		this.ds_location.clearData();
	}
};

//입소자등록 층 콤보박스 변경 이벤트
this.div_cont_div_right_div_head_cmb_area_i_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var nRow = this.ds_head.rowposition;
	var area = this.ds_head.getColumn(nRow, "AREA"); //층
	
	this.ds_head.setColumn(nRow, "LOCATION", ""); // 생활실 값 초기화
	
	if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location_i", area);
	}else{
		this.ds_location_i.clearData();
	}
};

this.CheckBox_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	/*
	var column0;
	var column1;
	if(obj.value==1){
		column1 = obj.name;
	}

	for(var i=1; i<7; i++){
		column0 ="chk_meal"+i;
		if(column0 != column1){
			this.ds_head.setColumn(this.ds_head.rowposition,"MEAL"+i,0);
		}
	}
	*/
};


this.ds_head_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "JU1"){
		obj.setColumn(e.row,"JU1_PW",sha256_digest(obj.getColumn(e.row,"JU1")));
	}
};

// 
this.fn_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13")
	{
		if (obj.id == "edt_zip_code")
		{
			this.fn_addressPop();
		}
	}
};

this.fn_report = function()
{	
	// validation
	//if(!this.fn_report_pre()) return;
	
	var nRow = this.ds_head.rowposition;
	var params;
	var dicompNm = " ";
	var companyCd = fv_Company;
	//var crewId = this.ds_head.getColumn(nRow, "CREWID");
	var webhost = location.origin;
	
	var popupUrl = "Test::HRA110CT_VIEWER1.xfdl";
	var popupName = "선원인사카드";
	
	params = {
		companyCd : companyCd
		, webhost : webhost
	};
	
	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
};

this.div_cont_div_right_div_head_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_report();
};
]]></Script>
  </Form>
</FDL>
