<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1500" height="800" titletext="건강기록일지" onload="form_onload" onbeforeclose="form_onbeforeclose" ondrop="form_ondrop" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1500" height="800">
        <Div id="div_cont" taborder="0" left="0" top="120" bottom="0%" text="" right="0%">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" bottom="0" border="0px solid rgba(0,0,0,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)" width="603">
                <Layouts>
                  <Layout>
                    <Static id="statc_divcont_title" taborder="0" text="입소자 리스트" cssclass="lb01" left="0" top="7" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
                    <Div id="div_paging" taborder="1" height="30" bottom="0" url="CM_POP::CM_PAGING_DIV.xfdl" maxheight="" left="0" right="0" text=""/>
                    <Grid id="grd_head" taborder="2" left="0" top="30" bottom="40" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false" binddataset="ds_head">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="80"/>
                            <Column size="48"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="순번"/>
                            <Cell col="1" text="입소자성명"/>
                            <Cell col="2" text="성별"/>
                            <Cell col="3" text="층"/>
                            <Cell col="4" text="생활실" displaytype="normal"/>
                            <Cell col="5" text="생년월일"/>
                            <Cell col="6" text="나이"/>
                            <Cell col="7" text="등급"/>
                            <Cell col="8" text="퇴소여부"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:ROWNUM"/>
                            <Cell col="1" text="bind:NAME"/>
                            <Cell col="2" text="bind:SEX" combodataset="ds_nu_sex" combodatacol="CMNM" combocodecol="CMCD" displaytype="combotext"/>
                            <Cell col="3" text="bind:AREA" combocodecol="ARE_CD" combodatacol="ARE_NM" combodataset="ds_area" displaytype="combotext"/>
                            <Cell col="4" text="bind:LOCATION" combocodecol="LOC_CD" combodatacol="LOC_NM" combodataset="ds_location_all" displaytype="combotext"/>
                            <Cell col="5" displaytype="date" text="bind:BIRTHDAY"/>
                            <Cell col="6" text="bind:AGE"/>
                            <Cell col="7" text="bind:GRADE" displaytype="combotext" combodataset="ds_nu_grade" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="8" text="bind:ENTER_GB"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_gMove" taborder="1" left="605" top="45%" width="25" height="50" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px"/>
              <Div id="div_head" taborder="2" top="0" cssclass="div_WF_DetailBg" border="0px solid rgba(120,120,120,1)" font="9pt &quot;Malgun Gothic&quot;" text="" right="30" bottom="0" left="632">
                <Layouts>
                  <Layout width="1112" height="99">
                    <Static id="Static02_00" taborder="25" cssclass="sta_WF_DetailLabel02" left="0" top="84" height="29" width="717" text=""/>
                    <Static id="Static02" taborder="22" cssclass="sta_WF_DetailLabel02" left="0" top="30" height="29" width="717"/>
                    <Static id="sta_manager" taborder="23" text="처리자" cssclass="sta_WF_DetailLabel01" left="0" top="30" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="Static60" taborder="21" text="처리자정보" left="0" top="7" width="100" height="22" cssclass="lb01"/>
                    <Edit id="edt_manager" taborder="0" left="97" top="34" width="80" height="21" readonly="true" onkeyup="fn_edt_onkeyup" autoselect="true"/>
                    <Button id="btn_addr" taborder="1" width="21" height="21" top="34" background="url('imagerc::btn_WF_SearchSmall_P.png') no-repeat rgba(255,255,255,1)" left="179" onclick="fn_addressPop"/>
                    <Static id="Static06_00_00_00" taborder="45" cssclass="sta_WF_DetailLabel02" left="0" top="274" height="29" width="717" text=""/>
                    <Static id="Static06_00_00_00_00" taborder="47" cssclass="sta_WF_DetailLabel02" left="0" top="302" height="29" width="717" text=""/>
                    <Static id="Static06_00_00_00_00_00" taborder="49" cssclass="sta_WF_DetailLabel02" left="0" top="330" height="29" width="717" text=""/>
                    <CheckBox id="chk_meal1" taborder="12" left="97" top="278" width="80" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged" textAlign="center"/>
                    <Static id="Static60_00" taborder="24" text="혈압정보" left="0" top="61" width="100" height="22" cssclass="lb01"/>
                    <Static id="sta_manager00" taborder="26" text="혈압(H)" cssclass="sta_WF_DetailLabel01" left="0" top="84" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_manager00" taborder="2" left="97" top="88" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="sta_manager00_00" taborder="27" text="혈압(L)" cssclass="sta_WF_DetailLabel01" left="179" top="84" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_manager00_00" taborder="3" left="276" top="88" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="sta_manager00_00_00" taborder="28" text="맥박" cssclass="sta_WF_DetailLabel01" left="358" top="84" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_manager00_00_00" taborder="4" left="455" top="88" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="Static02_00_00" taborder="30" cssclass="sta_WF_DetailLabel02" left="0" top="138" height="29" width="717" text=""/>
                    <Edit id="edt_manager00_00_00_00" taborder="7" left="455" top="142" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="sta_manager00_00_00_00" taborder="33" text="체온3(저녁)" cssclass="sta_WF_DetailLabel01" left="358" top="138" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_manager00_00_01" taborder="6" left="276" top="142" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="sta_manager00_00_01" taborder="32" text="체온2(오후)" cssclass="sta_WF_DetailLabel01" left="179" top="138" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_manager00_01" taborder="5" left="97" top="142" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="sta_manager00_01" taborder="31" text="체온1(오전)" cssclass="sta_WF_DetailLabel01" left="0" top="138" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="Static60_00_00" taborder="29" text="체온정보" left="0" top="115" width="100" height="22" cssclass="lb01"/>
                    <Static id="Static02_00_00_00" taborder="35" cssclass="sta_WF_DetailLabel02" left="0" top="192" height="29" width="717" text=""/>
                    <Static id="Static60_00_00_00" taborder="34" text="혈당정보" left="0" top="169" width="100" height="22" cssclass="lb01"/>
                    <Static id="sta_manager00_01_00" taborder="36" text="혈당1" cssclass="sta_WF_DetailLabel01" left="0" top="192" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_manager00_01_00" taborder="8" left="97" top="196" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="sta_manager00_00_01_00" taborder="37" text="혈당2" cssclass="sta_WF_DetailLabel01" left="179" top="192" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_manager00_00_01_00" taborder="9" left="276" top="196" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="Static02_00_00_00_00" taborder="39" cssclass="sta_WF_DetailLabel02" left="0" top="246" height="29" width="717" text=""/>
                    <Edit id="edt_manager00_00_01_00_00" taborder="11" left="276" top="250" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="sta_manager00_00_01_00_00" taborder="41" text="몸무게" cssclass="sta_WF_DetailLabel01" left="179" top="246" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_manager00_01_00_00" taborder="10" left="97" top="250" width="80" height="21" readonly="false" inputtype="number" autoselect="true" textAlign="right"/>
                    <Static id="sta_manager00_01_00_00" taborder="40" text="호흡" cssclass="sta_WF_DetailLabel01" left="0" top="246" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="Static60_00_00_00_00" taborder="38" text="기타정보" left="0" top="223" width="100" height="22" cssclass="lb01"/>
                    <Static id="sta_manager00_01_00_00_00" taborder="42" text="기침" cssclass="sta_WF_DetailLabel01" left="0" top="274" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_manager00_01_00_00_00_00" taborder="48" text="기타" cssclass="sta_WF_DetailLabel01" left="0" top="302" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_manager00_01_00_00_00_00_00" taborder="50" text="주사제투여" cssclass="sta_WF_DetailLabel01" left="0" top="330" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="Static06_00_00_00_00_00_00" taborder="51" cssclass="sta_WF_DetailLabel02" left="0" top="358" height="29" width="717" text=""/>
                    <Static id="sta_manager00_01_00_00_00_00_00_00" taborder="52" text="약물투여" cssclass="sta_WF_DetailLabel01" left="0" top="358" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_manager00_00_01_00_00_00" taborder="43" text="인후동" cssclass="sta_WF_DetailLabel01" left="179" top="274" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_manager00_00_01_00_00_00_00" taborder="44" text="호흡곤란" cssclass="sta_WF_DetailLabel01" left="358" top="274" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <CheckBox id="chk_meal1_00" taborder="13" left="276" top="278" width="80" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged" textAlign="center"/>
                    <CheckBox id="chk_meal1_00_00" taborder="14" left="455" top="278" width="80" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged" textAlign="center"/>
                    <Static id="sta_manager00_00_01_00_00_00_00_00" taborder="46" text="객담" cssclass="sta_WF_DetailLabel01" left="537" top="274" width="95" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <CheckBox id="chk_meal1_00_00_00" taborder="15" left="635" top="278" width="80" height="21" falsevalue="0" truevalue="1" onchanged="CheckBox_onchanged" textAlign="center"/>
                    <Edit id="edt_manager00_01_00_00_00" taborder="16" left="97" top="306" width="615" height="21" readonly="false" autoselect="true"/>
                    <Edit id="edt_manager00_01_00_00_00_00" taborder="17" left="97" top="334" width="615" height="21" readonly="false" autoselect="true"/>
                    <Edit id="edt_manager00_01_00_00_00_00_00" taborder="18" left="97" top="362" width="615" height="21" readonly="false" autoselect="true"/>
                    <Static id="Static02_00_00_00_01" taborder="54" cssclass="sta_WF_DetailLabel02" left="0" top="418" height="132" width="717" text=""/>
                    <Static id="sta_manager00_01_00_01" taborder="55" text="간호일지" cssclass="sta_WF_DetailLabel01" left="0" top="418" width="95" height="132" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="Static60_00_00_00_01" taborder="53" text="간호일지정보" left="0" top="395" width="122" height="22" cssclass="lb01"/>
                    <TextArea id="TextArea00" taborder="19" left="97" top="422" width="615" height="124" autoselect="true"/>
                    <Button id="btn_pre_remark" taborder="20" text="전날내용" top="393" width="80" height="21" visible="true" left="635" onclick="fn_pre_remark_search"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="1" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
        <Div id="div_search" taborder="2" left="0" top="22" right="0.00%" height="74" cssclass="s01" text="">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="10" text="입소자성명" cssclass="sta_WF_SearchLabel" left="753" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_name" taborder="5" left="853" top="25" width="110" height="21" maxlength="0" autoselect="true" onchanged="div_search_edt_name_onchanged" canchange="div_search_edt_name_canchange" onkeyup="fn_edt_onkeyup"/>
              <Button id="btn_res_pp" taborder="7" width="25" height="21" top="25" background="url('imagerc::btn_WF_SearchSmall_P.png') no-repeat rgba(255,255,255,1)" left="970" tabstop="false" onclick="div_search_btn_res_pp_onclick"/>
              <Static id="sta_area" taborder="8" text="층" cssclass="sta_WF_SearchLabel" left="320" top="25" width="60" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_area" taborder="3" left="390" top="25" width="130" height="21" datacolumn="ARE_NM" type="filterlike" autoselect="true" innerdataset="ds_area" codecolumn="ARE_CD" onitemchanged="div_search_cmb_area_onitemchanged"/>
              <Static id="sta_location" taborder="9" text="생활실" cssclass="sta_WF_SearchLabel" left="511" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_location" taborder="4" left="611" top="25" width="130" height="21" codecolumn="LOC_CD" datacolumn="LOC_NM" type="filterlike" autoselect="true" innerdataset="ds_location" onitemchanged="div_search_cmb_location_onitemchanged"/>
              <Button id="btn_pre_dt" taborder="1" text="&lt; 전날" top="25" width="80" height="21" visible="true" left="25" onclick="div_search_btn_pre_dt_onclick"/>
              <Calendar id="cal_sdate" taborder="0" left="110" top="25" width="110" height="21" cssclass="essential" onchanged="div_search_cal_sdate_onchanged"/>
              <Button id="btn_next_dt" taborder="2" text="앞날 &gt;" top="25" width="80" height="21" visible="true" left="225" onclick="div_search_btn_next_dt_onclick"/>
              <Static id="sta_enter_gb" taborder="11" text="퇴소여부" cssclass="sta_WF_SearchLabel" left="990" top="25" width="80" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_enter_gb" taborder="6" left="1080" top="25" width="130" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" innerdataset="ds_cm_use_yn" onitemchanged="div_search_cmb_enter_gb_onitemchanged" canitemchange="div_search_cmb_enter_gb_canitemchange"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.87%" top="96" height="16" ondrag="search_resize" right="44.87%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="HEA_SEQ" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="HEA_DT" type="STRING" size="256"/>
          <Column id="PRE_H" type="STRING" size="256"/>
          <Column id="PRE_L" type="STRING" size="256"/>
          <Column id="PULSE" type="STRING" size="256"/>
          <Column id="BREATH" type="STRING" size="256"/>
          <Column id="TEMPERATURE1" type="STRING" size="256"/>
          <Column id="TEMPERATURE2" type="STRING" size="256"/>
          <Column id="TEMPERATURE3" type="STRING" size="256"/>
          <Column id="WEIGHT" type="STRING" size="256"/>
          <Column id="SUGAR_FBS" type="STRING" size="256"/>
          <Column id="SUGAR_PP2" type="STRING" size="256"/>
          <Column id="COUGH" type="STRING" size="256"/>
          <Column id="THROAT" type="STRING" size="256"/>
          <Column id="BREATHING_DIFF" type="STRING" size="256"/>
          <Column id="SPUTUM" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="INJECTION" type="STRING" size="256"/>
          <Column id="DRUG" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="MANAGER_ID" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="RES_NM" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="MANAGER_NM" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
          <Column id="REF_SYS_RES_ID" type="STRING" size="256"/>
          <Column id="REF_SYS_COMP_CD" type="STRING" size="256"/>
          <Column id="PRE_TIME" type="STRING" size="256"/>
          <Column id="SUG_FBS_TIME" type="STRING" size="256"/>
          <Column id="SUG_PP2_TIME" type="STRING" size="256"/>
          <Column id="TEM_TIME1" type="STRING" size="256"/>
          <Column id="TEM_TIME2" type="STRING" size="256"/>
          <Column id="TEM_TIME3" type="STRING" size="256"/>
          <Column id="IR_PRE_H" type="STRING" size="256"/>
          <Column id="IR_PRE_L" type="STRING" size="256"/>
          <Column id="IR_PULSE" type="STRING" size="256"/>
          <Column id="IR_PRE_TIME" type="STRING" size="256"/>
          <Column id="IR_TEMP1" type="STRING" size="256"/>
          <Column id="IR_TEMP_TIME1" type="STRING" size="256"/>
          <Column id="IR_TEMP2" type="STRING" size="256"/>
          <Column id="IR_TEM_TIME2" type="STRING" size="256"/>
          <Column id="IR_TEMP3" type="STRING" size="256"/>
          <Column id="IR_TEMP_TIME3" type="STRING" size="256"/>
          <Column id="IR_SUGAR_FBS" type="STRING" size="256"/>
          <Column id="IR_SUGAR_FBS_TIME" type="STRING" size="256"/>
          <Column id="IR_SUGAR_PP2" type="STRING" size="256"/>
          <Column id="IR_SUGAR_PP2_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="ROOM" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="DT" type="STRING" size="256"/>
          <Column id="RETIRE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_nu_dose_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_time">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_temp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_room">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_vas">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_all">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pre_remark" useclientlayout="true" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sex">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_head" useclientlayout="true" onrowposchanged="ds_head_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SEX" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="ENTER_GB" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="ROWNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_grade">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="div_cont.cal_validitystart" propid="value" datasetid="ds_head" columnid="VALID_PERIOD_FR"/>
      <BindItem id="item20" compid="div_cont.cal_passwdExpire" propid="value" datasetid="ds_head" columnid="VALID_PASSWD_DT"/>
      <BindItem id="item14" compid="div_search.form.edt_name" propid="value" datasetid="ds_search" columnid="NAME"/>
      <BindItem id="item2" compid="div_search.form.cmb_area" propid="value" datasetid="ds_search" columnid="AREA"/>
      <BindItem id="item3" compid="div_search.form.cmb_location" propid="value" datasetid="ds_search" columnid="LOCATION"/>
      <BindItem id="item4" compid="div_cont.form.div_head" propid="value" datasetid="ds_head" columnid="CUST_CD"/>
      <BindItem id="item5" compid="div_cont.form.div_head" propid="image" datasetid="ds_download" columnid="BLOB_FILE"/>
      <BindItem id="item6" compid="div_cont.form.div_head.form.cmb_birth" propid="value" datasetid="ds_head" columnid="BIRTH"/>
      <BindItem id="item7" compid="div_cont.form.div_head.form.cmb_hr_recruit_cnt" propid="value" datasetid="ds_head" columnid="RECRUIT_CNT"/>
      <BindItem id="item8" compid="div_cont.form.div_head.form.cmb_hr_sal_class" propid="value" datasetid="ds_head" columnid="SAL_CLASS"/>
      <BindItem id="item19" compid="div_cont.form.div_head.form.edt_manager" propid="value" datasetid="ds_list" columnid="MANAGER_NM"/>
      <BindItem id="item36" compid="div_cont.form.div_head.form.chk_meal1" propid="value" datasetid="ds_list" columnid="COUGH"/>
      <BindItem id="item9" compid="div_cont.form.div_head.form.edt_manager00" propid="value" datasetid="ds_list" columnid="PRE_H"/>
      <BindItem id="item12" compid="div_cont.form.div_head.form.edt_manager00_00" propid="value" datasetid="ds_list" columnid="PRE_L"/>
      <BindItem id="item17" compid="div_cont.form.div_head.form.edt_manager00_00_00" propid="value" datasetid="ds_list" columnid="PULSE"/>
      <BindItem id="item21" compid="div_cont.form.div_head.form.edt_manager00_00_00_00" propid="value" datasetid="ds_list" columnid="TEMPERATURE3"/>
      <BindItem id="item22" compid="div_cont.form.div_head.form.edt_manager00_00_01" propid="value" datasetid="ds_list" columnid="TEMPERATURE2"/>
      <BindItem id="item23" compid="div_cont.form.div_head.form.edt_manager00_01" propid="value" datasetid="ds_list" columnid="TEMPERATURE1"/>
      <BindItem id="item24" compid="div_cont.form.div_head.form.edt_manager00_01_00" propid="value" datasetid="ds_list" columnid="SUGAR_FBS"/>
      <BindItem id="item25" compid="div_cont.form.div_head.form.edt_manager00_00_01_00" propid="value" datasetid="ds_list" columnid="SUGAR_PP2"/>
      <BindItem id="item10" compid="div_cont.form.div_head.form.edt_manager00_00_01_00_00" propid="value" datasetid="ds_list" columnid="WEIGHT"/>
      <BindItem id="item11" compid="div_cont.form.div_head.form.edt_manager00_01_00_00" propid="value" datasetid="ds_list" columnid="BREATH"/>
      <BindItem id="item13" compid="div_cont.form.div_head.form.chk_meal1_00" propid="value" datasetid="ds_list" columnid="THROAT"/>
      <BindItem id="item15" compid="div_cont.form.div_head.form.chk_meal1_00_00" propid="value" datasetid="ds_list" columnid="BREATHING_DIFF"/>
      <BindItem id="item16" compid="div_cont.form.div_head.form.chk_meal1_00_00_00" propid="value" datasetid="ds_list" columnid="SPUTUM"/>
      <BindItem id="item26" compid="div_cont.form.div_head.form.edt_manager00_01_00_00_00" propid="value" datasetid="ds_list" columnid="ETC"/>
      <BindItem id="item27" compid="div_cont.form.div_head.form.edt_manager00_01_00_00_00_00" propid="value" datasetid="ds_list" columnid="INJECTION"/>
      <BindItem id="item28" compid="div_cont.form.div_head.form.edt_manager00_01_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="DRUG"/>
      <BindItem id="item0" compid="div_search.form.cal_sdate" propid="value" datasetid="ds_search" columnid="DT"/>
      <BindItem id="item1" compid="div_search.form.cmb_enter_gb" propid="value" datasetid="ds_search" columnid="RETIRE_YN"/>
      <BindItem id="item29" compid="div_cont.form.div_head.form.TextArea00" propid="value" datasetid="ds_list" columnid="REMARK"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   : NUA101CT.xfdl
 * 화면명   : 
 * 화면설명 : 입소자등록
 * 작성일   : 2021-06-16 10:32
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2021.06.16		SOOIM		최초작성
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/

var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;

this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_head;

this.fileGroupId = "";
this.fv_currentTab = 0;
this.gv_NextEmpNo = "";

this.saveUrl = nexacro.getEnvironment().services["svcurl"].url + "/common/";

this.fv_saveRefNo = "";
this.saveType = ""; // 저장 구분
this.scParam = this.gfn_getScreenParam();
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0,"SERVICE_TP",fv_ServiceTp);
	this.ds_search.setColumn(0,"APPLICATION_TP",fv_appTp);
	this.ds_search.setColumn(0,"DT",Sct.Util.getToday());
	this.ds_search.setColumn(0,"RETIRE_YN","N");
	
	this.div_search.clearEventHandler("onkeyup");
	//상태삭제순번컬럼 고정
	//this.div_cont.form.div_left.form.grd_head.setFormatColProperty(2, "band", "left");
	this.gfn_setDivDrag(this.div_cont.form.btn_gMove, this.div_cont.form.div_left, this.div_cont.form.div_head);
	//rowTypeValidation 설정
	var dsArr = ["ds_head"];
	this.gfn_rowTypeValidationDs(dsArr);
	this.fn_setComboDs(obj);
	//페이징 처리 초기화
	this.fn_initPageSet();
	
	// 라이브러리 코드 쪽에서 div_search에 기본적으로 걸어놓은 검색 이벤트를 제거
	// calendar 키인 모드에서 수정없이 엔터키 쳐도 검색을 하는 경우를 방지
	this.div_search.clearEventHandler("onkeyup");
	
	if(!Sct.Util.isEmpty(this.scParam)) {
		this.fn_getReqDataset();
	}	
	
	// 오픈시 전체 조회
	this.fn_search();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cal_sdate.setFocus();
};

this.fn_getReqDataset = function(){
	
	//this.ds_search.setColumn(0,"COMPANY_CD",this.scParam.pCompanyCd);
	this.ds_search.setColumn(0,"NAME",this.scParam.pResName);
	this.ds_search.setColumn(0,"AREA",this.scParam.pArea);
	
	if(!Sct.Util.isEmpty(this.scParam.pArea)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location", this.scParam.pArea);
		var nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	} else {
		this.ds_location.clearData();
	}
	
	this.ds_search.setColumn(0,"LOCATION",this.scParam.pLocation);
	this.ds_search.setColumn(0,"DATE",this.scParam.pDt);
	this.ds_search.setColumn(0,"RETIRE_YN","");
};

//페이징 처리 초기화
this.fn_initPageSet = function()
{
	//페이징처리 초기화
	this.ds_head.pageRowCount		= 50;											//조회될 row 갯수 (page Size)
    this.ds_head.pageCount			= 10;											//최대 페이지 갯수 (page Scale)
    this.ds_head.pageTotalVisible	= false;										//하단 page Size, pageScale 등 입력 div show YN
	this.ds_head.pageNo				= 1;											//최초조회시 default 페이지 번호
	this.ds_head.pageFunctionName	= "fn_search";									//페이지 버튼(1,2,3...)클릭시 조회할 function name
	this.div_cont.form.div_left.form.div_paging.form.fn_init(this, this.ds_head);	//페이지 form 초기화
	
}
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
//                          { outDsName : "ds_location", sqlId : "NUA201CT.NUA201CT_DS_LOCATION_S", param : this.ds_search, bEmptyRow : true}
//                        , { outDsName : "ds_room", sqlId : "NUA201CT.NUA201CT_DS_ROOM_S",param : this.ds_search, bEmptyRow : true}
					     /*{ outDsName : "ds_manager", sqlId : "NUA201CT.NUA201CT_DS_MANAGER_S",param : this.ds_search, bEmptyRow : true}*/
					    { outDsName : "ds_area", sqlId : "NUA201CT.NUA201CT_DS_AREA_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 층 조회
					   , { outDsName : "ds_location_all", sqlId : "NUA201CT.NUA201CT_DS_LOCATION_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 생활실 전체 조회
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_list)
		//|| Sct.Grid.isUpdate(this.ds_schdl)
		){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }
	 
     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 
// 	 var mm = Sct.Util.getMonthDiff(this.ds_search.getColumn(0,"DT_FROM"),this.ds_search.getColumn(0,"DT_TO"));
// 	 
// 	 if(mm>11){
// 		Sct.alert(this, "000565"); //1년 이상 조회할 수 없습니다.
// 		return;
// 	 }
	 
	 this.fv_saveRefNo = ""; // 조회전 rowposition 인덱스 전역변수 초기화
	 
	 return true;
	 
};
//list 조회 전 validation
this.fn_list_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_list)) {
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }
	 this.ds_list.clearData();
	 return true;
};
//저장 전 validation
this.fn_save_pre = function ()
{
	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.ds_list))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}	
	
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr ;
	keyArr = ["COMPANY_CD", "RES_ID","HEA_DT"];
	
	if(!this.gfn_duplicateCheck(this.ds_list, keyArr)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.ds_head, keyArr);
	this.fv_saveRefNo = this.ds_head.getColumn(this.ds_head.rowposition, "RES_ID");
	this.ds_list.set_updatecontrol(false);
	if(this.saveType == "I") {
		this.ds_list.setRowType(0, 2);
	}
	if(this.saveType == "U") {
		this.ds_list.setRowType(0, 4);
	}
	this.ds_list.set_updatecontrol(true);
	return true;
};


// 삭제 전 validation
this.fn_delete_pre = function ()
{
	if(this.saveType != "U") {
		Sct.alert(this, "000150"); // 삭제할 데이터가 없습니다.
		return false;
	}
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	// 삭제 타입 설정
	this.ds_list.set_updatecontrol(false);
	this.ds_list.setRowType(0, 8);
	this.ds_list.set_updatecontrol(true);
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getListPaging "
		+ "sqlId=NUA201CT.NUA201CT_DS_HEAD_S ";		

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_list_search = function(){
	var svcId = "list_search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_list=output1";
	var argument = "method=getList "
		+ "sqlId=NUA201CT.NUA201CT_DS_LIST_S "
		+ " COMPANY_CD="+fv_Company
		+ " RES_ID="+this.ds_head.getColumn(this.ds_head.rowposition,"RES_ID")
		+ " DT="+this.ds_search.getColumn(this.ds_search.rowposition,"DT");
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

this.fn_pre_remark_search = function(){
	// 전날 간호일지 조회
	var svcId = "searchRemark";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_pre_remark=output1";
	var argument = "method=getList "
		+ "sqlId=NUA201CT.NUA201CT_DS_PRE_REMARK_S "
		+ "COMPANY_CD=" + this.ds_list.getColumn(0, "COMPANY_CD") + " "
		+ "RES_ID=" + this.ds_list.getColumn(0, "RES_ID") + " " 
		+ "HEA_DT=" + this.ds_list.getColumn(0, "HEA_DT") + " " ;		
	
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
		
		// 전날 간호일지 세팅
	this.ds_list.setColumn(0, "REMARK", this.ds_pre_remark.getColumn(0, "REMARK"));
}

//저장
this.fn_save = function ()
{
	//입력 필수여부체크
	if(!this.fn_save_pre()) return false;
	
// 	let svcId = "save";
// 	let inDs = "ds_list";
// 	this.fn_save_com(svcId, inDs);
	var svcId = "save";
	var params = "/NUA201CTController.do";
	var inDatasets = "input1=ds_list:U";
	var outDatasets = "";
	var argument = "method=save ";
	
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;
	
	
	var svcId = "delete";
	var params = "/NUA201CTController.do";
	var inDatasets = "input1=ds_list:U";
	var outDatasets = "";
	var argument = "method=delete ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//서비스 조회 시 return 받은 block count와 총 row 수 전달
			this.div_cont.form.div_left.form.div_paging.form.fn_callAfter();
			//저장후 조회후 변경된 row로 rowposition 설정
			//this.gfn_saveAfterFindRow(this.ds_head);
			this.fn_findMstRow(this.fv_saveRefNo);		
			//this.fn_list_search();
		}
		if(strSvcID=="list_search"){
			this.saveType = "U"; // 저장 구분 : update
			// 식사 데이터 없을 시 입소자정보로 식사데이터 기본 조회
			if(this.ds_list.rowcount == 0) {
				this.saveType = "I"; // 저장 구분 : update
				this.fn_list_addrow();
			}
		}
		if(strSvcID == "save" || strSvcID == "delete")
		{
			this.fn_list_search();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

//생활실 조회(outDatasets, 층 데이터)
this.fn_location_search = function (outDs, col)
{
	var svcId = "location_search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = outDs+"=output1";
	var argument = "method=getList "
		+ "sqlId=NUA201CT.NUA201CT_DS_LOCATION_S "
		+ " COMPANY_CD="+fv_Company
		+ " AREA="+col;

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	var sFindRow = this.ds_head.findRow("RES_ID", fv_saveRefNo);
	if(sFindRow > -1) {
		this.ds_head.set_rowposition(sFindRow);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/


//코드 팝업 CALLBACK
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
};


/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/


//---------------------------------------행추가---------------------------------------------
//master 행추가
this.fn_list_addrow = function()
{	
	var nRow = this.ds_list.addRow();
	//초기화
	this.ds_list.setColumn(nRow, "COMPANY_CD",fv_Company);								//회사코드
	this.ds_list.setColumn(nRow, "RES_ID",this.ds_head.getColumn(this.ds_head.rowposition,"RES_ID"));								//회사코드
	this.ds_list.setColumn(nRow, "HEA_DT",this.ds_search.getColumn(this.ds_search.rowposition,"DT"));								//회사코드
	this.ds_list.setColumn(nRow, "PRE_H",0);
	this.ds_list.setColumn(nRow, "PRE_L",0);
	this.ds_list.setColumn(nRow, "PULSE",0);
	this.ds_list.setColumn(nRow, "BREATH",0);
	this.ds_list.setColumn(nRow, "TEMPERATURE1",0);
	this.ds_list.setColumn(nRow, "TEMPERATURE2",0);
	this.ds_list.setColumn(nRow, "TEMPERATURE3",0);
	this.ds_list.setColumn(nRow, "WEIGHT",0);
	this.ds_list.setColumn(nRow, "SUGAR_FBS",0);
	this.ds_list.setColumn(nRow, "SUGAR_PP2",0);	
	
	this.ds_list.setColumn(nRow, "COUGH","0");
	this.ds_list.setColumn(nRow, "THROAT","0");
	this.ds_list.setColumn(nRow, "BREATHING_DIFF","0");
	this.ds_list.setColumn(nRow, "SPUTUM","0");
	
	this.ds_list.setColumn(nRow, "ACTION","N");
	this.ds_list.setColumn(nRow, "FALL","N");
	this.ds_list.setColumn(nRow, "DEHYDRATE","N");
	this.ds_list.setColumn(nRow, "FECES","N");
	this.ds_list.setColumn(nRow, "VAS","10");
	this.ds_list.setColumn(nRow, "SORE","N");
	this.ds_list.setColumn(nRow, "DELIRIUM","N");
	
	// 접속자를 처리자에 저장	
	var userId = nexacro.getApplication().gds_userInfo.getColumn(0,"USER_ID");
	var userNm = nexacro.getApplication().gds_userInfo.getColumn(0,"USER_NM_KOR");
	this.ds_list.setColumn(nRow, "MANAGER_ID",userId);
	this.ds_list.setColumn(nRow, "MANAGER_NM",userNm);
	this.ds_list.set_updatecontrol(false);
	this.ds_list.setRowType(0, 1);
	this.ds_list.set_updatecontrol(true);
	
};


this.div_cont_grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.col==obj.getBindCellIndex("body","RES_NM")){
		var param = {
			MULTI_YN : "N",
			COMPANY_CD : fv_Company
		};
		Sct.popup(this, "RES_ID", 326, 226, "", param, "CM_POP::CM_RES_PP.xfdl", "fn_popCallback");
	}
	if(e.col==obj.getBindCellIndex("body","MANAGER_NM")){
		var param = {
			MULTI_YN : "N",
			COMPANY_CD : fv_Company
		};
		Sct.popup(this, "MANAGER_ID", 326, 226, "", param, "CM_POP::CM_MANAGER_PP.xfdl", "fn_popCallback");
	}
};
 this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid){
		case "RES_ID" : this.ds_list.setColumn(this.ds_list.rowposition, "RES_ID", objDs.getColumn(0, "RES_ID"));
						this.ds_list.setColumn(this.ds_list.rowposition, "RES_NM", objDs.getColumn(0, "NAME"));
						this.ds_list.setColumn(this.ds_list.rowposition, "AREA", objDs.getColumn(0, "AREA"));
						this.ds_list.setColumn(this.ds_list.rowposition, "LOCATION", objDs.getColumn(0, "LOCATION"));
						this.ds_list.setColumn(this.ds_list.rowposition, "REF_SYS_COMP_CD", objDs.getColumn(0, "REF_SYS_COMP_CD"));
		break;
		
		case "RES_NM" : if(this.fn_list_search_pre()) {
							this.ds_search.setColumn(0, "NAME", objDs.getColumn(0, "NAME"));
							this.ds_search.setColumn(0, "RES_ID", objDs.getColumn(0, "RES_ID"));
							this.ds_search.setColumn(0, "AREA", objDs.getColumn(0, "AREA"));
							var area = this.ds_search.getColumn(0, "AREA"); //층
							if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
							   this.fn_location_search("ds_location", area);
// 							   var nInsertRow = this.ds_location.insertRow();
// 							   this.ds_location.setColumn(nInsertRow,"ARE_CD","");
							}
							this.ds_search.setColumn(0, "LOCATION", objDs.getColumn(0, "LOCATION"));
							
							this.fn_search();
						}
		break;
		
		case "MANAGER_ID" : this.ds_list.setColumn(this.ds_list.rowposition,"MANAGER_ID",objDs.getColumn(0,"USER_ID"));
							this.ds_list.setColumn(this.ds_list.rowposition,"MANAGER_NM",objDs.getColumn(0,"USER_NM_KOR"));
		break;
	}

};
this.ds_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid=="SORE"){
		if(obj.getColumn(e.row,"SORE")=="N"){
			obj.setColumn(e.row,"SORE_DESC",null);
		}
	}
	
	var time = Sct.Util.getHour()+Sct.Util.getMin(); // 현재시간
	// 혈압,맥박 변경시 현재시간 적용
	if(e.columnid == "PRE_H" || e.columnid == "PRE_L" || e.columnid == "PULSE"){
		obj.setColumn(e.row,"PRE_TIME", time);
	}else if(e.columnid == "SUGAR_FBS"){ // 혈당1
		obj.setColumn(e.row,"SUG_FBS_TIME", time);
	}else if(e.columnid == "SUGAR_PP2"){ // 혈당2
		obj.setColumn(e.row,"SUG_PP2_TIME", time);	
	}else if(e.columnid == "TEMPERATURE1"){ // 체온1
		obj.setColumn(e.row,"TEM_TIME1", time);
	}else if(e.columnid == "TEMPERATURE2"){ // 체온2
		obj.setColumn(e.row,"TEM_TIME2", time);		
	}else if(e.columnid == "TEMPERATURE3"){ // 체온3
		obj.setColumn(e.row,"TEM_TIME3", time);
	}
};

this.div_search_btn_res_pp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		MULTI_YN : "N",
		COMPANY_CD : fv_Company,
		TABLE_NM : "T_NU_HEALTH_CHECK"
	};
	Sct.popup(this, "RES_NM", 326, 226, "", param, "CM_POP::CM_RES_DATA_INPUT_YN_PP.xfdl", "fn_popCallback");
};

//검색조건 층 콤보박스 변경 이벤트
this.div_search_cmb_area_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var area = this.ds_search.getColumn(0, "AREA"); //층
	
	this.ds_search.setColumn(0, "LOCATION", ""); // 생활실 값 초기화
	
	if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location", area);
		
		var nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	}else{
		this.ds_location.clearData();
	}
	this.fn_search();
};

this.div_cont_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 2021-11-17 전날내용 버튼 추가
	if(obj.getCellText(e.row, e.col) == "전날내용") {
		if(this.gfn_isNull(this.ds_list.getColumn(e.row, "RES_ID"))) {
			Sct.alert(this, "000076", "입소자"+"|"); // {0} 항목은 필수 입력값입니다.
			return;
		}
		if(!this.gfn_isNull(this.ds_list.getColumn(e.row, "REMARK"))) {
			if(!Sct.confirm(this, "000582", "간호일지"+"|")) { // {0} 항목이 초기화됩니다. 계속하시겠습니까?
				return;
			} else {
				this.ds_list.setColumn(e.row, "REMARK", "");
			}
		}
		
		// 전날 간호일지 조회
		var svcId = "searchRemark";
		var params = "/commonController.do";
		var inDatasets = "";
		var outDatasets = "ds_pre_remark=output1";
		var argument = "method=getList "
			+ "sqlId=NUA201CT.NUA201CT_DS_PRE_REMARK_S "
			+ "COMPANY_CD=" + this.ds_list.getColumn(e.row, "COMPANY_CD") + " "
			+ "RES_ID=" + this.ds_list.getColumn(e.row, "RES_ID") + " " 
			;		
		
		var callbackFunc = "fn_callback";
		Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
		
		// 전날 간호일지 세팅
		this.ds_list.setColumn(e.row, "REMARK", this.ds_pre_remark.getColumn(0, "REMARK"));
	}
};

this.ds_head_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// validation
	if(!this.fn_list_search_pre()) {
		this.ds_head.set_enableevent(false);
		this.ds_head.set_rowposition(e.oldrow);
		this.ds_head.set_enableevent(true);
		return;
	}
	
	this.fn_list_search();
};

this.div_search_btn_next_dt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_list_search_pre()) {
      var searchDt = this.ds_search.getColumn(0, "DT");
      var nextDt = Sct.Util.addDate(searchDt, 1);
      this.ds_search.setColumn(0, "DT", nextDt);
      this.fn_list_search();
   }
};

this.div_search_btn_pre_dt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	  if(this.fn_list_search_pre()) {
      var searchDt = this.ds_search.getColumn(0, "DT");
      var preDt = Sct.Util.addDate(searchDt, -1);
      this.ds_search.setColumn(0, "DT", preDt);
      this.fn_list_search();
   }
};

this.div_search_cmb_location_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.div_search_edt_name_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_search();
};

this.div_search_cmb_enter_gb_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.div_search_cal_sdate_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if(!this.fn_list_search_pre()) {
		this.ds_search.setColumn(0,"DT",e.prevalue);
		return;
   } else {
		this.ds_search.setColumn(0,"DT",e.postvalue);
		this.fn_list_search();
   }
};

this.fn_addressPop = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	var param = {
		MULTI_YN : "N",
		COMPANY_CD : fv_Company
	};
	Sct.popup(this, "MANAGER_ID", 326, 226, "", param, "CM_POP::CM_MANAGER_PP.xfdl", "fn_popCallback");
};

this.fn_edt_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13")
	{
		if (obj.id == "edt_name")
		{
			this.div_search.form.btn_res_pp.click();
		}
		else if (obj.id == "edt_manager")
		{
			this.div_cont.form.div_head.form.btn_addr.click();
		}
	}
};
]]></Script>
  </Form>
</FDL>
