<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1250" height="570" titletext="약처방관리" onload="form_onload" onbeforeclose="form_onbeforeclose" ondrop="form_ondrop" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1250" height="570">
        <Div id="div_cont" taborder="0" left="0" top="120" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_right" taborder="1" top="0" border="0px solid rgba(0,0,0,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)" right="0" left="468" text="" bottom="0">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Grid id="grd_list" taborder="1" left="0" top="30" binddataset="ds_list" bottom="40" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false" onexpandup="div_cont_grd_list_onexpandup" autosizingtype="none" extendsizetype="none" oncellclick="div_cont_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="55"/>
                    </Rows>
                    <Band id="head">
                      <Cell expandchar="status"/>
                      <Cell col="1" expandchar="delete"/>
                      <Cell col="2" text="순번"/>
                      <Cell col="3" text="입소자성명" cssclass="CellEssential"/>
                      <Cell col="4" text="층"/>
                      <Cell col="5" text="생활실"/>
                      <Cell col="6" text="투약시작일" cssclass="CellEssential"/>
                      <Cell col="7" text="투약종료일" cssclass="CellEssential"/>
                      <Cell col="8" text="투약유형"/>
                      <Cell col="9" text="사진"/>
                      <Cell col="10" text="약품명" cssclass="CellEssential"/>
                      <Cell col="11" text="1회투여량" cssclass="CellEssential"/>
                      <Cell col="12" text="1일투여횟수" cssclass="CellEssential"/>
                      <Cell col="13" text="복약유형" cssclass="CellEssential"/>
                      <Cell col="14" text="아침" cssclass="CellEssential"/>
                      <Cell col="15" text="점심" cssclass="CellEssential"/>
                      <Cell col="16" text="저녁" cssclass="CellEssential"/>
                      <Cell col="17" text="취침전" cssclass="CellEssential"/>
                      <Cell col="18" text="약품효능 외"/>
                      <Cell col="19" text="등록자ID"/>
                      <Cell col="20" text="등록자명"/>
                      <Cell col="21" text="등록일자"/>
                      <Cell col="22" text="수정자명"/>
                      <Cell col="23" text="수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="normal"/>
                      <Cell col="2" text="bind:ROWNUM"/>
                      <Cell col="3" text="bind:RES_NM" expandshow="show"/>
                      <Cell col="4" text="bind:AREA" displaytype="combotext" combodataset="ds_area" combodatacol="ARE_NM" combocodecol="ARE_CD"/>
                      <Cell col="5" text="bind:LOCATION" displaytype="combotext" combodataset="ds_location_all" combodatacol="LOC_NM" combocodecol="LOC_CD"/>
                      <Cell col="6" text="bind:FROM_DT" displaytype="date" edittype="date" textAlign="center"/>
                      <Cell col="7" text="bind:TO_DT" displaytype="date" edittype="date" textAlign="center"/>
                      <Cell col="8" text="bind:REGULAR_YN" edittype="combo" editinputtype="number" editautoselect="true" textAlign="center" displaytype="combotext" combodataset="ds_nu_dose_tp" combodatacol="CMNM" combocodecol="CMCD" comboautoselect="true"/>
                      <Cell col="9" text="bind:FILE_REAL_NAME" edittype="none" editinputtype="number" editautoselect="true" textAlign="center" displaytype="imagecontrol" expandshow="show" imagestretch="fixaspectratio"/>
                      <Cell col="10" text="bind:MED_NM" edittype="normal" editinputtype="normal" editautoselect="false" textAlign="center" displaytype="normal" expandshow="show"/>
                      <Cell col="11" text="bind:ONE_DOSE" edittype="mask" editinputtype="number" editautoselect="true" textAlign="center" displaytype="number" maskeditformat="#0.0000"/>
                      <Cell col="12" text="bind:DAILY_DOSE_CNT" editinputtype="number" edittype="normal" maskeditformat="#0.#" displaytype="number" editautoselect="true" textAlign="center"/>
                      <Cell col="13" text="bind:DOSE_TP" edittype="combo" editinputtype="number" editautoselect="true" textAlign="center" displaytype="combotext" combodataset="ds_nu_dose_time" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="14" text="bind:BREAKFAST_YN" edittype="combo" editinputtype="number" editautoselect="true" textAlign="center" displaytype="combotext" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD" comboautoselect="true"/>
                      <Cell col="15" text="bind:LUNCH_YN" edittype="combo" editinputtype="number" editautoselect="true" textAlign="center" displaytype="combotext" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD" comboautoselect="true"/>
                      <Cell col="16" text="bind:DINNNER_YN" displaytype="combotext" edittype="combo" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD" comboautoselect="true" textAlign="center"/>
                      <Cell col="17" text="bind:BED_YN" displaytype="combotext" edittype="combo" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD" comboautoselect="true" textAlign="center"/>
                      <Cell col="18" text="bind:REMARK" displaytype="textareacontrol" edittype="textarea" combodataset="ds_cm_use_yn" combodatacol="STR2" combocodecol="CMCD" wordWrap="char" editautoselect="false" textareaacceptsenter="true" textareaautoselect="true" textAlign="left"/>
                      <Cell col="19" text="bind:REG_USER"/>
                      <Cell col="20" text="bind:REG_USER_NM"/>
                      <Cell col="21" text="bind:REG_DT" displaytype="date"/>
                      <Cell col="22" text="bind:MOD_USER_NM"/>
                      <Cell col="23" displaytype="date" text="bind:MOD_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_addrow" taborder="2" text="행추가" top="0" width="80" height="29" visible="true" right="0" cssclass="btn_com_add" onclick="fn_head_addrow"/>
              <Static id="statc_divcont_title" taborder="3" text="약처방 리스트" cssclass="lb01" left="0" top="7" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
              <Div id="div_paging" taborder="4" height="30" bottom="0" url="CM_POP::CM_PAGING_DIV.xfdl" maxheight="" left="0" right="830" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="1" text="검색조건" cssclass="lb01" left="0" top="0" width="120" height="20"/>
        <Div id="div_search" taborder="2" left="0" top="22" right="0.00%" height="74" cssclass="s01" text="">
          <Layouts>
            <Layout>
              <Static id="sta_name" taborder="8" text="입소자성명" cssclass="sta_WF_SearchLabel" left="680" top="13" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_name" taborder="3" left="780" top="13" width="110" height="21" maxlength="0" autoselect="true" onkeyup="div_search_edt_name_onkeyup"/>
              <Calendar id="cal_dt_to" taborder="0" left="95" top="13" width="110" height="21" cssclass="essential"/>
              <Static id="sta_dt_from" taborder="10" text="일자" left="-45" top="13" width="130" height="21" textAlign="right" verticalAlign="middle" cssclass="sta_WF_SearchLabel"/>
              <Button id="btn_res_pp" taborder="4" width="25" height="21" top="13" background="url('imagerc::btn_WF_SearchSmall_P.png') no-repeat rgba(255,255,255,1)" left="896" tabstop="false" onclick="div_search_btn_res_pp_onclick"/>
              <Static id="sta_dt_to" taborder="5" text="일자" left="-45" top="13" width="130" height="21" textAlign="right" verticalAlign="middle" cssclass="sta_WF_SearchLabel"/>
              <Static id="sta_alert" taborder="9" text="※ 일자는 투약종료일 기준으로 기간이 초과되지 않은 데이터가 조회가 됩니다." left="50" top="40" width="432" height="20" font="normal 8pt/normal &quot;Arial&quot;" onclick="div_search_sta_alert_onclick" cssclass="sta_alert"/>
              <Static id="sta_area" taborder="6" text="층" cssclass="sta_WF_SearchLabel" left="220" top="13" width="60" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_area" taborder="1" left="290" top="13" width="130" height="21" datacolumn="ARE_NM" type="filterlike" autoselect="true" innerdataset="ds_area" codecolumn="ARE_CD" onitemchanged="div_search_cmb_area_onitemchanged"/>
              <Static id="sta_location" taborder="7" text="생활실" cssclass="sta_WF_SearchLabel" left="440" top="13" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_location" taborder="2" left="540" top="13" width="130" height="21" codecolumn="LOC_CD" datacolumn="LOC_NM" type="filterlike" autoselect="true" innerdataset="ds_location"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.87%" top="96" height="16" ondrag="search_resize" right="44.87%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true" oncolumnchanged="ds_list_oncolumnchanged" canrowposchange="ds_list_canrowposchange">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="PRE_SEQ" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="FROM_DT" type="STRING" size="256"/>
          <Column id="TO_DT" type="STRING" size="256"/>
          <Column id="MED_NM" type="STRING" size="256"/>
          <Column id="MED_CD" type="STRING" size="256"/>
          <Column id="ONE_DOSE" type="STRING" size="256"/>
          <Column id="DAILY_DOSE_CNT" type="STRING" size="256"/>
          <Column id="REGULAR_YN" type="STRING" size="256"/>
          <Column id="DOSE_TP" type="STRING" size="256"/>
          <Column id="BREAKFAST_YN" type="STRING" size="256"/>
          <Column id="LUNCH_YN" type="STRING" size="256"/>
          <Column id="DINNNER_YN" type="STRING" size="256"/>
          <Column id="BED_YN" type="STRING" size="256"/>
          <Column id="MANAGER_ID" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="RES_NM" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="MANAGER_NM" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="DT" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_nu_dose_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_dose_time">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_temp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_room">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_manager">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_download" useclientlayout="true">
        <ColumnInfo>
          <Column id="BLOB_FILE" type="BLOB" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_fileGrp" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_GRP_ID" type="string" size="12"/>
          <Column id="FILE_GRP_NM" type="string" size="100"/>
          <Column id="FILE_FOLDER" type="string" size="10"/>
          <Column id="REG_USER" type="string" size="32"/>
          <Column id="REG_DTM" type="date" size="7"/>
          <Column id="MOD_USER" type="string" size="32"/>
          <Column id="MOD_DTM" type="date" size="7"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_fileGrpId" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_GRP_ID" type="string" size="12"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsGroupId">
        <ColumnInfo>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_all">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="div_cont.cal_validitystart" propid="value" datasetid="ds_head" columnid="VALID_PERIOD_FR"/>
      <BindItem id="item20" compid="div_cont.cal_passwdExpire" propid="value" datasetid="ds_head" columnid="VALID_PASSWD_DT"/>
      <BindItem id="item14" compid="div_search.form.edt_name" propid="value" datasetid="ds_search" columnid="NAME"/>
      <BindItem id="item0" compid="div_search.form.cal_dt_to" propid="value" datasetid="ds_search" columnid="DT"/>
      <BindItem id="item1" compid="div_search.form.cmb_area" propid="value" datasetid="ds_search" columnid="AREA"/>
      <BindItem id="item2" compid="div_search.form.cmb_location" propid="value" datasetid="ds_search" columnid="LOCATION"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   : NUA206CT.xfdl
 * 화면명   : 
 * 화면설명 : 입소자등록
 * 작성일   : 2021-06-16 10:32
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2021.06.16		SOOIM		최초작성
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/

var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;

this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.grd_list;

this.fileGroupId = "";
this.fv_currentTab = 0;
this.gv_NextEmpNo = "";

this.saveUrl = nexacro.getEnvironment().services["svcurl"].url + "/common/";

this.fv_saveRefNo = "";
this.fv_sFileGrpNo = ""; // 팝업창에서 선택한 파일그룹ID
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0,"SERVICE_TP",fv_ServiceTp);
	this.ds_search.setColumn(0,"APPLICATION_TP",fv_appTp);
	this.ds_search.setColumn(0,"DT",Sct.Util.getToday());
	this.ds_search.setColumn(0,"URL",location.origin+'/Argos/FILES');	
	
	//상태삭제순번컬럼 고정
	//this.div_cont.form.div_left.form.grd_head.setFormatColProperty(2, "band", "left");
	
	//rowTypeValidation 설정
	var dsArr = ["ds_list"];
	this.gfn_rowTypeValidationDs(dsArr);
	this.fn_setComboDs(obj);
	//페이징 처리 초기화
	this.fn_initPageSet();
	
	
	// 오픈시 전체 조회
	this.fn_search();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cal_dt_to.setFocus();
};

//페이징 처리 초기화
this.fn_initPageSet = function()
{
	//페이징처리 초기화
	this.ds_list.pageRowCount		= 50;											//조회될 row 갯수 (page Size)
    this.ds_list.pageCount			= 10;											//최대 페이지 갯수 (page Scale)
    this.ds_list.pageTotalVisible	= false;										//하단 page Size, pageScale 등 입력 div show YN
	this.ds_list.pageNo				= 1;											//최초조회시 default 페이지 번호
	this.ds_list.pageFunctionName	= "fn_search";									//페이지 버튼(1,2,3...)클릭시 조회할 function name
	this.div_cont.form.div_paging.form.fn_init(this, this.ds_list);	//페이지 form 초기화
	
}
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
//                          { outDsName : "ds_location", sqlId : "NUA206CT.NUA206CT_DS_LOCATION_S", param : this.ds_search, bEmptyRow : true}
//                        , { outDsName : "ds_room", sqlId : "NUA206CT.NUA206CT_DS_ROOM_S",param : this.ds_search, bEmptyRow : true}
					     { outDsName : "ds_manager", sqlId : "NUA206CT.NUA206CT_DS_MANAGER_S",param : this.ds_search, bEmptyRow : true}
					   , { outDsName : "ds_area", sqlId : "NUA206CT.NUA206CT_DS_AREA_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 층 조회
					   , { outDsName : "ds_location_all", sqlId : "NUA206CT.NUA206CT_DS_LOCATION_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 생활실 전체 조회
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_list)
		//|| Sct.Grid.isUpdate(this.ds_schdl)
		){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }

     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 
	 return true;
};

//저장 전 validation
this.fn_save_pre = function ()
{
	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr ;
	if(this.fv_currentDS.name == "ds_list"){
		keyArr = ["COMPANY_CD", "RES_ID","FROM_DT","MED_CD"];
	}		
	if(!this.gfn_duplicateCheck(this.fv_currentDS, keyArr)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.fv_currentDS, keyArr);
	this.fv_saveRefNo = this.ds_list.getColumn(this.ds_list.rowposition, "RES_ID");
	return true;
};


// 삭제 전 validation
this.fn_delete_pre = function ()
{
	if (!Sct.Grid.hasDeletedRow(this.fv_currentDS))
	{
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_list=output1";
	var argument = "method=getListPaging "
		+ "sqlId=NUA206CT.NUA206CT_DS_LIST_S ";
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};



//저장
this.fn_save = function ()
{	
	//입력 필수여부체크
	if(!this.fn_save_pre()) return false;
	var svcId = "save";
	var params = "/NUA206CT_save.do";
	var inDatasets = "input1=ds_list:U";
	var outDatasets = "";
	var argument = "method=save "
		+ " COMPANY_CD=" + fv_Company
		+ " SELECT_FILE_GRP_ID=" + this.fv_sFileGrpNo;
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
	
};
//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;
	
	var sqlId = "";
	if(this.fv_currentDS.name == "ds_list")	sqlId = "NUA206CT.NUA206CT_DS_LIST_D";
	
	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=" +  this.fv_currentDS.name + ":U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId=" + sqlId + " ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_list.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//서비스 조회 시 return 받은 block count와 총 row 수 전달
			this.div_cont.form.div_paging.form.fn_callAfter();
			//저장후 조회후 변경된 row로 rowposition 설정
			//this.gfn_saveAfterFindRow(this.ds_list);
			this.fn_findMstRow(this.fv_saveRefNo);
			
		}else if(strSvcID == "save" || strSvcID == "delete")
		{
			this.fn_search();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

//생활실 조회(outDatasets, 층 데이터)
this.fn_location_search = function (outDs, col)
{
	var svcId = "location_search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = outDs+"=output1";
	var argument = "method=getList "
		+ "sqlId=NUA206CT.NUA206CT_DS_LOCATION_S "
		+ " COMPANY_CD="+fv_Company
		+ " AREA="+col;

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	var sFindRow = this.ds_list.findRow("RES_ID", fv_saveRefNo);
	if(sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/


//코드 팝업 CALLBACK
// this.fn_popCallback = function (popid, strDs) {
// 	if(Sct.Util.isEmpty(strDs)) return;
// 	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
// };

//파일저장
this.saveFileInfo = function() {
	// FILE_GRP_NO = NULL이면 파일그룹ID 생성
 	if (this.gfn_isNull(this.ds_list.getColumn(this.ds_list.rowposition,"FILE_GRP_ID"))) {
 		this.searchGroupId();
 	}
}

// 파일그룹ID 조회
this.searchGroupId = function () {
	
	var svcId = "searchGroup";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "dsGroupId=output1";
	var argument = "method=getList "
		 + "sqlId=CM_FILE.SEARCH_GROUP_ID "
		 + "COMPANY_CD=" + fv_Company + " ";
		 
	var callbackFunc = "fn_searchCallback";

	this.dsGroupId.clearData();
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/


//---------------------------------------행추가---------------------------------------------
//master 행추가
this.fn_head_addrow = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var nRow = this.ds_list.addRow();
	//초기화
	this.ds_list.setColumn(nRow, "COMPANY_CD",fv_Company);								//회사코드
	this.ds_list.setColumn(nRow, "REGULAR_YN","10");
	this.ds_list.setColumn(nRow, "DOSE_TP","20");
	this.ds_list.setColumn(nRow, "BREAKFAST_YN","N");
	this.ds_list.setColumn(nRow, "LUNCH_YN","N");
	this.ds_list.setColumn(nRow, "DINNNER_YN","N");
	this.ds_list.setColumn(nRow, "BED_YN","N");
};


this.div_cont_grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(obj.getBindCellIndex("body", "RES_NM") == e.col){
		var param = {
			MULTI_YN : "N",
			COMPANY_CD : fv_Company
		};
		Sct.popup(this, "RES_ID", 326, 226, "", param, "CM_POP::CM_RES_PP.xfdl", "fn_popCallback");
	}
	//MED_NM
	if(obj.getBindCellIndex("body", "MED_NM") == e.col){ // 약품명 팝업
		var param = {
			MULTI_YN : "N",
			COMPANY_CD : fv_Company
		};
		Sct.popup(this, "MED_ID", 326, 226, "", param, "CM_POP::CM_MED_PP.xfdl", "fn_popCallback");
	}
	if(obj.getBindCellIndex("body", "FILE_REAL_NAME") == e.col){
		this.fileGroupId = Sct.Util.isEmpty(this.ds_list.getColumn(this.ds_list.rowposition, "FILE_GRP_ID")) ? "" : this.ds_list.getColumn(this.ds_list.rowposition, "FILE_GRP_ID");
	
		if(this.ds_list.rowcount == 0) return;
		var param = {
			folderName:"NU/NUA206CT",
			multiYn : "N",
			cutYn : "Y"
		};
		Sct.popup(this, "imgFILEUPLOAD", 326, 226, "", param, "CM_POP::FILEUPLOAD.xfdl", "fn_fileUploadPopupCallback");
	}
	
};
//파일 팝업 콜백
this.fn_fileUploadPopupCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	
	switch(popid)
	{
		case "imgFILEUPLOAD" :
			var sRow = this.ds_list.rowposition;
			var dataGrpId = this.ds_list.getColumn(sRow, "FILE_GRP_ID");

// 			if(Sct.Util.isEmpty(dataGrpId) && (!Sct.Util.isEmpty(this.fileGroupId))){}
			if (this.ds_list.getColumn(sRow, "FILE_REAL_NAME") != objDs.getColumn(0, "FILE_REAL_NAME")) {			
				this.ds_list.setColumn(sRow, "FILE_GRP_ID", objDs.getColumn(0, "FILE_GRP_ID"));
				this.ds_list.setColumn(sRow, "FILE_REAL_NAME", objDs.getColumn(0, "FILE_REAL_NAME"));
				
				var fileGrp = this.ds_list.getColumn(sRow, "FILE_REAL_NAME");
				if(!Sct.Util.isEmpty(fileGrp))
				{
					var webHost = location.origin; //http://localhost:8080					
					var path = "/Argos/img";
					imgUrl = webHost + path + fileGrp;
					this.ds_list.setColumn(sRow,"FILE_REAL_NAME",imgUrl);
				}	
 			}
				
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
 this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid){
		case "RES_ID" : this.ds_list.setColumn(this.ds_list.rowposition, "RES_ID", objDs.getColumn(0, "RES_ID"));
						this.ds_list.setColumn(this.ds_list.rowposition, "RES_NM", objDs.getColumn(0, "NAME"));
						this.ds_list.setColumn(this.ds_list.rowposition, "AREA", objDs.getColumn(0, "AREA"));
						this.ds_list.setColumn(this.ds_list.rowposition, "LOCATION", objDs.getColumn(0, "LOCATION"));
		break;
		case "RES_NM" : this.ds_search.setColumn(0, "NAME", objDs.getColumn(0, "NAME"));
						this.ds_search.setColumn(0, "AREA", objDs.getColumn(0, "AREA"));
						var area = this.ds_search.getColumn(0, "AREA"); //층
						if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
							this.fn_location_search("ds_location", area);
						}
						this.ds_search.setColumn(0, "LOCATION", objDs.getColumn(0, "LOCATION"));
						
		break;
		case "MED_ID" : this.ds_list.setColumn(this.ds_list.rowposition, "MED_ID", objDs.getColumn(0, "MED_ID"));
						this.ds_list.setColumn(this.ds_list.rowposition, "MED_NM", objDs.getColumn(0, "MED_NM"));
						this.ds_list.setColumn(this.ds_list.rowposition, "REMARK", objDs.getColumn(0, "REMARK"));
						this.ds_list.setColumn(this.ds_list.rowposition, "FILE_REAL_NAME", objDs.getColumn(0, "FILE_REAL_NAME"));
						this.fv_sFileGrpNo = objDs.getColumn(0, "FILE_GRP_ID");
						
						if(Sct.Util.isEmpty(this.ds_list.getColumn(this.ds_list.rowposition, "FILE_GRP_NO"))){
							this.saveFileInfo();	
						}
		break;
	}

};


this.div_search_btn_res_pp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var param = {
		MULTI_YN : "N",
		COMPANY_CD : fv_Company
	};
	Sct.popup(this, "RES_NM", 326, 226, "", param, "CM_POP::CM_RES_PP.xfdl", "fn_popCallback");
};

this.div_cont_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.getSubCellValue()
};

//약품팝업창 콜백
this.fn_searchCallback = function (strSvcID, nErrorCode, strErrorMsg) {
	if (nErrorCode == 0) {
		if (strSvcID == "search") {
		} else if (strSvcID == "searchGroup") {
			if (this.dsGroupId.getRowCount() > 0 && !Sct.Util.isEmpty(this.dsGroupId.getColumn(0, "FILE_GRP_ID"))) {
				this.ds_list.setColumn(this.ds_list.rowposition, "FILE_GRP_ID", this.dsGroupId.getColumn(0, "FILE_GRP_ID"));
			}
 		}
	} else {
		alert("error");
	}
};

//검색조건 층 콤보박스 변경 이벤트
this.div_search_cmb_area_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var area = this.ds_search.getColumn(0, "AREA"); //층
	
	this.ds_search.setColumn(0, "LOCATION", ""); // 생활실 값 초기화
	
	if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location", area);
		
		var nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	}else{
		this.ds_location.clearData();
	}
};

this.div_search_edt_name_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13")
	{
		this.div_search.form.btn_res_pp.click();
	}
};
]]></Script>
  </Form>
</FDL>
