<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1500" height="800" titletext="로봇인지훈련" onload="form_onload" onbeforeclose="form_onbeforeclose" ondrop="form_ondrop" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1500" height="800">
        <Static id="Static60" taborder="0" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
        <Div id="div_search" taborder="1" left="0" top="22" right="0.00%" height="74" cssclass="s01" text="">
          <Layouts>
            <Layout>
              <Calendar id="cal_sdate" taborder="0" left="110" top="25" width="110" height="21" cssclass="essential" onchanged="div_search_cal_sdate_onchanged"/>
              <Button id="btn_pre_dt" taborder="1" text="&lt; 전날" top="25" width="80" height="21" visible="true" left="25" onclick="div_search_btn_pre_dt_onclick"/>
              <Button id="btn_next_dt" taborder="2" text="앞날 &gt;" top="25" width="80" height="21" visible="true" left="225" onclick="div_search_btn_next_dt_onclick"/>
              <Static id="sta_sdate" taborder="8" text="일자" left="55" top="5" width="130" height="21" textAlign="right" verticalAlign="middle" cssclass="sta_WF_SearchLabel" visible="false"/>
              <Static id="sta_enter_gb" taborder="12" text="퇴소여부" cssclass="sta_WF_SearchLabel" left="990" top="25" width="80" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_enter_gb" taborder="6" left="1080" top="25" width="130" height="21" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" innerdataset="ds_cm_use_yn" onitemchanged="div_search_cmb_enter_gb_onitemchanged" canitemchange="div_search_cmb_enter_gb_canitemchange"/>
              <Button id="btn_res_pp" taborder="7" width="25" height="21" top="25" background="url('imagerc::btn_WF_SearchSmall_P.png') no-repeat rgba(255,255,255,1)" left="970" tabstop="false" onclick="div_search_btn_res_pp_onclick"/>
              <Edit id="edt_name" taborder="5" left="853" top="25" width="110" height="21" maxlength="0" autoselect="true" readonly="false" color="black" onchanged="div_search_edt_name_onchanged" canchange="div_search_edt_name_canchange" onkeyup="div_search_edt_name_onkeyup"/>
              <Static id="sta_name" taborder="11" text="입소자성명" cssclass="sta_WF_SearchLabel" left="753" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_location" taborder="4" left="611" top="25" width="130" height="21" codecolumn="LOC_CD" datacolumn="LOC_NM" type="filterlike" autoselect="true" innerdataset="ds_location" onitemchanged="div_search_cmb_location_onitemchanged" canitemchange="div_search_cmb_location_canitemchange"/>
              <Static id="sta_location" taborder="10" text="생활실" cssclass="sta_WF_SearchLabel" left="511" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_area" taborder="3" left="390" top="25" width="130" height="21" datacolumn="ARE_NM" type="filterlike" autoselect="true" innerdataset="ds_area" codecolumn="ARE_CD" onitemchanged="div_search_cmb_area_onitemchanged" canitemchange="div_search_cmb_area_canitemchange"/>
              <Static id="sta_area" taborder="9" text="층" cssclass="sta_WF_SearchLabel" left="320" top="25" width="60" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="2" onclick="search_reset" left="44.87%" top="96" height="16" ondrag="search_resize" right="44.87%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
        <Div id="div_cont" taborder="3" left="0" top="120" bottom="0%" right="0.00%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" bottom="0" border="0px solid rgba(0,0,0,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)" width="603">
                <Layouts>
                  <Layout>
                    <Static id="statc_divcont_title" taborder="0" text="입소자목록" cssclass="lb01" left="0" top="7" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
                    <Div id="div_paging" taborder="1" height="30" bottom="0" url="CM_POP::CM_PAGING_DIV.xfdl" maxheight="" left="0" right="0" text=""/>
                    <Grid id="grd_head" taborder="2" left="0" top="30" bottom="40" autoenter="select" onsetfocus="grd_list_onsetfocus" readonly="false" right="0" binddataset="ds_head">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="80"/>
                            <Column size="48"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="순번"/>
                            <Cell col="1" text="입소자성명"/>
                            <Cell col="2" text="성별"/>
                            <Cell col="3" text="층"/>
                            <Cell col="4" text="생활실"/>
                            <Cell col="5" text="생년월일"/>
                            <Cell col="6" text="나이"/>
                            <Cell col="7" text="등급"/>
                            <Cell col="8" text="퇴소여부"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:ROWNUM"/>
                            <Cell col="1" text="bind:NAME"/>
                            <Cell col="2" text="bind:SEX" combodataset="ds_nu_sex" combodatacol="CMNM" combocodecol="CMCD" displaytype="combotext"/>
                            <Cell col="3" text="bind:AREA" displaytype="combotext" combocodecol="ARE_CD" combodatacol="ARE_NM" combodataset="ds_area"/>
                            <Cell col="4" text="bind:LOCATION" displaytype="combotext" combocodecol="LOC_CD" combodatacol="LOC_NM" combodataset="ds_location_all"/>
                            <Cell col="5" text="bind:BIRTHDAY" displaytype="date"/>
                            <Cell col="6" text="bind:AGE"/>
                            <Cell col="7" text="bind:GRADE" displaytype="combotext" combodataset="ds_nu_grade" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="8" text="bind:RETIRE_YN" displaytype="combotext" combodataset="ds_cm_use_yn" combocodecol="CMCD" combodatacol="CMNM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_gMove" taborder="1" left="605" top="45%" width="25" height="50" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px"/>
              <Div id="div_right" taborder="2" top="0" border="0px solid rgba(0,0,0,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)" right="0" left="632" text="" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="30" binddataset="ds_list" bottom="0" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false" onexpandup="div_cont_div_right_grd_list_onexpandup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="150"/>
                            <Column size="0"/>
                            <Column size="120"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="90"/>
                            <Column size="100"/>
                            <Column size="90"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell expandchar="status"/>
                            <Cell col="1" expandchar="delete"/>
                            <Cell col="2" text="순번"/>
                            <Cell col="3" text="프로그램" cssclass="CellEssential"/>
                            <Cell col="4" text="단계"/>
                            <Cell col="5" text="점수(성취율)" cssclass="CellEssential"/>
                            <Cell col="6" text="처리자" displaytype="normal"/>
                            <Cell col="7" text="등록자ID"/>
                            <Cell col="8" text="등록자명"/>
                            <Cell col="9" text="등록일자"/>
                            <Cell col="10" text="수정자명"/>
                            <Cell col="11" text="수정일자"/>
                          </Band>
                          <Band id="body">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2" text="bind:ROWNUM"/>
                            <Cell col="3" text="bind:PROGRAM_NM" edittype="combo" editinputtype="number" editautoselect="true" textAlign="center" displaytype="combotext" combodataset="ds_nu_bomi_cont" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="4" text="bind:CONT_LVL" edittype="combo" editinputtype="number" editautoselect="true" textAlign="center" displaytype="combotext" combodataset="ds_nu_bomi_level" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="5" text="bind:CONT_PT" editinputtype="number" edittype="text" displaytype="normal" editautoselect="true" textAlign="right" maskeditlimitbymask="integer"/>
                            <Cell col="6" text="bind:MANAGER_NM" displaytype="normal" edittype="none" combodataset="ds_manager" combodatacol="CMNM" combocodecol="CMCD" expandshow="show"/>
                            <Cell col="7" text="bind:REG_USER"/>
                            <Cell col="8" text="bind:REG_USER_NM"/>
                            <Cell col="9" text="bind:REG_DT" displaytype="date"/>
                            <Cell col="10" text="bind:MOD_USER_NM"/>
                            <Cell col="11" displaytype="date" text="bind:MOD_DT"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="statc_divcont_title" taborder="1" text="로봇인지훈련" cssclass="lb01" left="0" top="7" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
                    <Button id="btn_addrow" taborder="2" text="행추가" top="0" width="80" height="29" visible="true" right="0" cssclass="btn_com_add" onclick="div_cont_div_right_btn_addrow_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true" cancolumnchange="ds_list_cancolumnchange">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="BOM_SEQ" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="BOM_DT" type="STRING" size="256"/>
          <Column id="PROGRAM_ID" type="STRING" size="256"/>
          <Column id="PROGRAM_NM" type="STRING" size="256"/>
          <Column id="PROG_TIME_ID" type="STRING" size="256"/>
          <Column id="PROG_TIME_NM" type="STRING" size="256"/>
          <Column id="CONTENT_ID" type="STRING" size="256"/>
          <Column id="CONTENT_NM" type="STRING" size="256"/>
          <Column id="CONT_LVL" type="STRING" size="256"/>
          <Column id="CONT_PT" type="INT" size="256"/>
          <Column id="CORR_PT" type="STRING" size="256"/>
          <Column id="FRONTAL_PT" type="STRING" size="256"/>
          <Column id="PARIETAL_PT" type="STRING" size="256"/>
          <Column id="TEMPORAL_PT" type="STRING" size="256"/>
          <Column id="COGNITIVE_PT" type="STRING" size="256"/>
          <Column id="DEPRESSION_PT" type="STRING" size="256"/>
          <Column id="TRAINING_PT" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="MANAGER_ID" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="RES_NM" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="MANAGER_NM" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="DT" type="STRING" size="256"/>
          <Column id="RETIRE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_temp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_room">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_all">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_bomi_cont">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_bomi_level">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sex">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_grade">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_head" useclientlayout="true" onrowposchanged="ds_head_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="SEX" type="STRING" size="256"/>
          <Column id="BIRTHDAY" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="RETIRE_YN" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="ROWNUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="div_cont.cal_validitystart" propid="value" datasetid="ds_head" columnid="VALID_PERIOD_FR"/>
      <BindItem id="item5" compid="div_cont.cal_passwdExpire" propid="value" datasetid="ds_head" columnid="VALID_PASSWD_DT"/>
      <BindItem id="item0" compid="div_search.form.cal_sdate" propid="value" datasetid="ds_search" columnid="DT"/>
      <BindItem id="item1" compid="div_search.form.cmb_enter_gb" propid="value" datasetid="ds_search" columnid="RETIRE_YN"/>
      <BindItem id="item2" compid="div_search.form.edt_name" propid="value" datasetid="ds_search" columnid="NAME"/>
      <BindItem id="item3" compid="div_search.form.cmb_location" propid="value" datasetid="ds_search" columnid="LOCATION"/>
      <BindItem id="item6" compid="div_search.form.cmb_area" propid="value" datasetid="ds_search" columnid="AREA"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   : NUA501CT.xfdl
 * 화면명   : 
 * 화면설명 : 로봇인지훈련
 * 작성일   : 2021-07-08 10:32
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2021.06.16		SOOIM		최초작성
 *	2021.09.15		SOOIM		설계서 변경
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/

var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;

this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_right.form.grd_list;

this.fileGroupId = "";
this.fv_currentTab = 0;
this.gv_NextEmpNo = "";

this.saveUrl = nexacro.getEnvironment().services["svcurl"].url + "/common/";

this.fv_saveRefNo = "";
this.scParam = this.gfn_getScreenParam();
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0,"SERVICE_TP",fv_ServiceTp);
	this.ds_search.setColumn(0,"APPLICATION_TP",fv_appTp);
	this.ds_search.setColumn(0,"DT",Sct.Util.getToday());
	this.ds_search.setColumn(0,"RETIRE_YN","N");
	
	this.div_search.clearEventHandler("onkeyup");
	this.gfn_setDivDrag(this.div_cont.form.btn_gMove, this.div_cont.form.div_left, this.div_cont.form.div_right);
	//rowTypeValidation 설정
	var dsArr = ["ds_list"];
	this.gfn_rowTypeValidationDs(dsArr);
	this.fn_setComboDs(obj);
	//페이징 처리 초기화
	this.fn_initPageSet();

	if(!Sct.Util.isEmpty(this.scParam)) {
		this.fn_getReqDataset();
	}	
	
	// 오픈시 전체 조회
	this.fn_search();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cal_sdate.setFocus();
};
this.fn_getReqDataset = function(){
	//this.ds_search.setColumn(0,"COMPANY_CD",this.scParam.pCompanyCd);
	this.ds_search.setColumn(0,"NAME",this.scParam.pResName);
	this.ds_search.setColumn(0,"AREA",this.scParam.pArea);
	
	if(!Sct.Util.isEmpty(this.scParam.pArea)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location", this.scParam.pArea);
		var nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	} else {
		this.ds_location.clearData();
	}
	
	this.ds_search.setColumn(0,"LOCATION",this.scParam.pLocation);
	this.ds_search.setColumn(0,"DT",this.scParam.pDt);
	this.ds_search.setColumn(0,"RETIRE_YN","");
};
//페이징 처리 초기화
this.fn_initPageSet = function()
{
	//페이징처리 초기화
	this.ds_head.pageRowCount		= 50;											//조회될 row 갯수 (page Size)
    this.ds_head.pageCount			= 10;											//최대 페이지 갯수 (page Scale)
    this.ds_head.pageTotalVisible	= false;										//하단 page Size, pageScale 등 입력 div show YN
	this.ds_head.pageNo				= 1;											//최초조회시 default 페이지 번호
	this.ds_head.pageFunctionName	= "fn_search";									//페이지 버튼(1,2,3...)클릭시 조회할 function name
	this.div_cont.form.div_left.form.div_paging.form.fn_init(this, this.ds_head);	//페이지 form 초기화
	
}


this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
					    { outDsName : "ds_area", sqlId : "NUA501CT.NUA501CT_DS_AREA_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 층 조회
					   , { outDsName : "ds_location_all", sqlId : "NUA501CT.NUA501CT_DS_LOCATION_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 생활실 전체 조회
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	
	//validation
	if(!this.fn_search_pre()) return;
	
	this.fn_search();
};
// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	//조회전 그리드에 변경된 데이터가 있을경우 ..
	if(Sct.Grid.isUpdate(this.ds_list)) {
		//메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
		if(!Sct.confirm(this,"000171","")){
			return false;
		}
	}

	
     //조회조건 필수여부확인
	if(!this.gfn_findSnull(this.div_search)) return false;
	
	this.ds_list.clearData();
	
	this.fv_saveRefNo = ""; // 조회전 rowposition 인덱스 전역변수 초기화
	
	return true;
};
//저장 전 validation
this.fn_save_pre = function ()
{
	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.ds_list))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.div_cont.form.div_right.form.grd_list)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr ;
		keyArr = ["COMPANY_CD", "RES_ID","BOM_DT", "PROGRAM_NM"];
	
	if(!this.gfn_duplicateCheck(this.ds_list, keyArr)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.ds_list, keyArr);
	
	return true;
};
// 삭제 전 validation
this.fn_delete_pre = function ()
{
	if (!Sct.Grid.hasDeletedRow(this.ds_list))
	{
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;

	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	this.ds_list.clearData();
	//validation
	//if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getListPaging "
		+ "sqlId=NUA501CT.NUA501CT_DS_HEAD_S ";		

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
//저장
this.fn_save = function ()
{
	
	//입력 필수여부체크
	if(!this.fn_save_pre()) return false;
	
	let svcId = "save";
	let inDs = "ds_list"
	this.fn_save_com(svcId, inDs);
};
//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;
	
	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_list:U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId=NUA501CT.NUA501CT_DS_LIST_D ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search"){
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//서비스 조회 시 return 받은 block count와 총 row 수 전달
			this.div_cont.form.div_left.form.div_paging.form.fn_callAfter();
		
		} else if(strSvcID == "save" || strSvcID == "delete") {
			// this.fn_search();
			
			this.fn_detail_search(this.ds_head.rowposition);
			
		} else if(strSvcID == "searchDetail") {
		
			var count = this.ds_list.rowcount;
			Sct.alert(this, "000175", count + "|");
		
			this.gfn_saveAfterFindRow(this.ds_list);
		}
		
	} else {
		Sct.alert(this, "", strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

//생활실 조회(outDatasets, 층 데이터)
this.fn_location_search = function (outDs, col)
{
	var svcId = "location_search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = outDs+"=output1";
	var argument = "method=getList "
		+ "sqlId=NUA501CT.NUA501CT_DS_LOCATION_S "
		+ " COMPANY_CD="+fv_Company
		+ " AREA="+col;

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fvSaveRefNo) {
	var sFindRow = this.ds_head.findRow("RES_ID", fvSaveRefNo);
	
	if(sFindRow > -1) {
		this.ds_head.set_rowposition(sFindRow);
	}
	
	//this.fv_saveRefNo = "";
};

//detail 조회 전 validation
this.fn_detail_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_list)) {
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }
	 
	 this.ds_list.clearData();
	 
	 return true;
};

// detail 조회
this.fn_detail_search = function (row)
{
	var svcId = "searchDetail";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_list=output1";
	var argument = "method=getList "
		+ "sqlId=NUA501CT.NUA501CT_DS_LIST_S "
		+ "COMPANY_CD=" + this.ds_search.getColumn(0, "COMPANY_CD") + " "
		+ "BOM_DT=" + this.ds_search.getColumn(0, "DT") + " "
		+ "RES_ID=" + this.ds_head.getColumn(row, "RES_ID") + " "
		;
	
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid){
		case "RES_NM" : 
			if(this.fn_detail_search_pre()) {
				this.ds_search.setColumn(0, "NAME", objDs.getColumn(0, "NAME"));
				this.ds_search.setColumn(0, "RES_ID", objDs.getColumn(0, "RES_ID"));
				this.ds_search.setColumn(0, "AREA", objDs.getColumn(0, "AREA"));
				var area = this.ds_search.getColumn(0, "AREA"); //층
				if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
					this.fn_location_search("ds_location", area);
					var nInsertRow = this.ds_location.insertRow();
					this.ds_location.setColumn(nInsertRow,"ARE_CD","");
				}
				this.ds_search.setColumn(0, "LOCATION", objDs.getColumn(0, "LOCATION"));
				
				this.fn_search();
			}
		break;				
		case "MANAGER_ID" : 
			this.ds_list.setColumn(this.ds_list.rowposition,"MANAGER_ID",objDs.getColumn(0,"USER_ID"));
			this.ds_list.setColumn(this.ds_list.rowposition,"MANAGER_NM",objDs.getColumn(0,"USER_NM_KOR"));
		break;
	}

};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
this.div_search_btn_res_pp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		MULTI_YN : "N",
		COMPANY_CD : fv_Company,
		TABLE_NM : "T_NU_BOMI"
	};
	Sct.popup(this, "RES_NM", 326, 226, "", param, "CM_POP::CM_RES_DATA_INPUT_YN_PP.xfdl", "fn_popCallback");
};


this.div_cont_div_right_grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.col==obj.getBindCellIndex("body","MANAGER_NM")){
		var param = {
			MULTI_YN : "N",
			COMPANY_CD : fv_Company
		};
		Sct.popup(this, "MANAGER_ID", 326, 226, "", param, "CM_POP::CM_MANAGER_PP.xfdl", "fn_popCallback");
	}
};

this.div_cont_div_right_btn_addrow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_head.rowposition < 0) return;
	
	if(Sct.Util.isEmpty(this.ds_search.getColumn(0, "DT"))) return;
	
	/*
	var mstRow = this.ds_head.rowposition;
	
	if(mstRow < 0) {
		alert("입소자 목록에서 입소자 선택 후 진행하세요.");
		return;
	}
	*/

	var nRow = this.ds_list.addRow();
	this.ds_list.setColumn(nRow, "COMPANY_CD",fv_Company);
	this.ds_list.setColumn(nRow, "RES_ID",this.ds_head.getColumn(this.ds_head.rowposition,"RES_ID"));
	this.ds_list.setColumn(nRow, "BOM_DT",this.div_search.form.cal_sdate.value);
	
	// 접속자를 처리자에 저장	
	var userId = nexacro.getApplication().gds_userInfo.getColumn(0,"USER_ID");
	var userNm = nexacro.getApplication().gds_userInfo.getColumn(0,"USER_NM_KOR");
	this.ds_list.setColumn(nRow, "MANAGER_ID",userId);
	this.ds_list.setColumn(nRow, "MANAGER_NM",userNm);
};

this.ds_head_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// validation
	if(!this.fn_detail_search_pre()) {
		this.ds_head.set_enableevent(false);
		this.ds_head.set_rowposition(e.oldrow);
		this.ds_head.set_enableevent(true);
		return;
	}
	
	this.fn_detail_search(e.newrow);
};


this.div_search_cal_sdate_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// validation
	if(!this.fn_detail_search_pre()) {
		this.ds_search.setColumn(0,"DT",e.prevalue);
		return;
	} else {
		this.fn_detail_search(this.ds_head.rowposition);
	}
		
};

// < 전날 버튼 클릭 이벤트
this.div_search_btn_pre_dt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_detail_search_pre()) {
		var searchDt = this.ds_search.getColumn(0, "DT");
		var preDt = Sct.Util.addDate(searchDt, -1);
		this.ds_search.setColumn(0, "DT", preDt);
		this.fn_detail_search(this.ds_head.rowposition);
	}
	
};

// 앞날 > 버튼 클릭 이벤트
this.div_search_btn_next_dt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_detail_search_pre()) {
		var searchDt = this.ds_search.getColumn(0, "DT");
		var nextDt = Sct.Util.addDate(searchDt, 1);
		this.ds_search.setColumn(0, "DT", nextDt);
		this.fn_detail_search(this.ds_head.rowposition);
	}
};

// 층 변경전
this.div_search_cmb_area_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.fn_detail_search_pre()) {
		return false;
	}

};

// 층 변경후
this.div_search_cmb_area_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!Sct.Util.isEmpty(e.postvalue)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location", e.postvalue);
		
		var nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	} else {
		this.ds_location.clearData();
	}
	
	this.fn_search();
};

// 생활실 변경전
this.div_search_cmb_location_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.fn_detail_search_pre()) {
		return false;
	}
};
// 생활실 변경후
this.div_search_cmb_location_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

// 퇴소여부 변경전
this.div_search_cmb_enter_gb_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.fn_detail_search_pre()) {
		return false;
	}
};
// 퇴소여부 변경후
this.div_search_cmb_enter_gb_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

// 입소자 키인변경전
this.div_search_edt_name_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(!this.fn_detail_search_pre()) {
		return false;
	}
};
// 입소자 키인변경후
this.div_search_edt_name_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_search();
};


this.ds_list_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CONT_PT") {
		if(e.newvalue > 100 || e.newvalue < 0) {
			alert("점수(성취율)는 0점이상 100점 이하여야 합니다.");
			return false;
		}
	}
};


this.div_search_edt_name_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13")
	{
		this.div_search.form.btn_res_pp.click();
	}
};
]]></Script>
  </Form>
</FDL>
