<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NUA602QR" width="1340" height="1400" titletext="촉탁진료현황" onload="form_onload" onbeforeclose="form_onbeforeclose">
    <Layouts>
      <Layout width="1340" height="1400">
        <Div id="div_search" taborder="1" left="0" top="22" right="0.00%" height="74" cssclass="s01">
          <Layouts>
            <Layout>
              <Static id="sta_edate" taborder="11" text="일자" left="-45" top="25" width="130" height="21" textAlign="right" verticalAlign="middle" cssclass="sta_WF_SearchLabel"/>
              <Calendar id="cal_sdate" taborder="0" left="90" top="25" width="110" height="21" cssclass="essential"/>
              <Static id="Static26" taborder="7" text="~" left="204" top="25" width="16" height="20" font="8pt &quot;Malgun Gothic&quot;"/>
              <Calendar id="cal_edate" taborder="1" left="215" top="25" width="110" height="21" cssclass="essential"/>
              <Static id="sta_area" taborder="8" text="층" cssclass="sta_WF_SearchLabel" left="330" top="25" width="100" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_area" taborder="2" left="440" top="25" width="130" height="21" codecolumn="ARE_CD" datacolumn="ARE_NM" type="filterlike" autoselect="true" innerdataset="ds_area" onitemchanged="div_search_cmb_area_onitemchanged"/>
              <Static id="sta_location" taborder="9" text="생활실" cssclass="sta_WF_SearchLabel" left="573" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_location" taborder="3" left="668" top="25" width="130" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" codecolumn="LOC_CD" datacolumn="LOC_NM" type="filterlike" autoselect="true" innerdataset="ds_location"/>
              <Static id="sta_name" taborder="10" text="입소자성명" cssclass="sta_WF_SearchLabel" left="800" top="25" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_name" taborder="4" left="900" top="25" width="110" height="21" maxlength="0" autoselect="true" color="black" onkeyup="div_search_edt_name_onkeyup"/>
              <Button id="btn_res_pp" taborder="5" width="25" height="21" top="25" background="url('imagerc::btn_WF_SearchSmall_P.png') no-repeat rgba(255,255,255,1)" left="1016" tabstop="false" onclick="div_search_btn_res_pp_onclick"/>
              <Static id="sta_sdate" taborder="6" text="일자" left="-45" top="25" width="130" height="21" textAlign="right" verticalAlign="middle" cssclass="sta_WF_SearchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="2" left="0" top="120" right="0.00%" bottom="0.00%">
          <Layouts>
            <Layout>
              <Button id="btn_gHMove" taborder="1" left="540" top="40%" width="25" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px" height="50"/>
              <Div id="div_left" taborder="0" left="0" top="0" bottom="0" width="540" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static_mid_label_left01" taborder="0" text="촉탁진료 현황" cssclass="lb01" left="0" top="7" width="194" height="22"/>
                    <Grid id="grd_list" taborder="1" left="0" top="30" bottom="40" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false" binddataset="ds_list" extendsizetype="row" border="3px solid rgba(119,119,119,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1)" oncelldblclick="div_cont_div_left_grd_list_oncelldblclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="178"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="순번"/>
                            <Cell col="1" text="방문일자"/>
                            <Cell col="2" text="입소자성명"/>
                            <Cell col="3" text="층" cssclass="CellEssential"/>
                            <Cell col="4" text="생활실"/>
                            <Cell col="5" text="주상명"/>
                          </Band>
                          <Band id="body">
                            <Cell text="expr:currow+1"/>
                            <Cell col="1" displaytype="date" text="bind:CAR_DT"/>
                            <Cell col="2" text="bind:RES_NM"/>
                            <Cell col="3" text="bind:AREA" edittype="none" displaytype="combotext" combodataset="ds_area" combodatacol="ARE_NM" combocodecol="ARE_CD"/>
                            <Cell col="4" text="bind:LOCATION" edittype="none" displaytype="combotext" combodataset="ds_location_all" combodatacol="LOC_NM" combocodecol="LOC_CD"/>
                            <Cell col="5" edittype="none" textAlign="left" textareaacceptsenter="true" textareaautoselect="true" text="bind:SYMPTOM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Div id="div_paging" taborder="2" height="30" bottom="0" url="CM_POP::CM_PAGING_DIV.xfdl" maxheight="" left="0" right="0" text="" visible="true"/>
                    <Button id="btn_add" taborder="3" text="진료등록" top="0" width="80" height="29" visible="false" right="0" cssclass="btn_com_add" onclick="div_cont_div_left_btn_add_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="2" left="565" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static_mid_label_left01" taborder="12" text="촉탁진료 기록" cssclass="lb01" left="0" top="7" width="220" height="30"/>
                    <Static id="Static04_00" taborder="13" cssclass="sta_WF_DetailLabel02" left="0" top="40" height="29" width="760"/>
                    <Static id="sta_comp_nm" taborder="14" text="환자명" cssclass="sta_WF_DetailLabel01" left="0" top="40" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_com_cd" taborder="0" left="133" top="44" width="100" height="21" imemode="alpha" maxlength="200" readonly="true" color="black" autoselect="true"/>
                    <Static id="sta_cmp_nm" taborder="15" text="장기요양 인정번호" cssclass="sta_WF_DetailLabel01" left="235" top="40" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_cmp_nm" taborder="1" left="366" top="44" width="130" height="21" imemode="alpha" maxlength="200" readonly="true" color="black" autoselect="true"/>
                    <Static id="sta_cmp_nm00" taborder="16" text="주민등록번호" cssclass="sta_WF_DetailLabel01" left="497" top="40" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_cmp_nm00" taborder="2" left="628" top="44" width="130" height="21" imemode="alpha" maxlength="200" readonly="true" color="black" autoselect="true"/>
                    <Static id="Static04_00_00" taborder="17" cssclass="sta_WF_DetailLabel02" left="0" top="68" height="29" width="760"/>
                    <Static id="sta_comp_nm00" taborder="18" text="진료구분" cssclass="sta_WF_DetailLabel01" left="0" top="68" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_cmp_nm01" taborder="19" text="방문일자" cssclass="sta_WF_DetailLabel01" left="235" top="68" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Calendar id="cal_start_date" taborder="4" left="366" top="72" width="130" height="21" calendarfunc="calendar" headformat="yyyy.MM-dd" readonly="true" color="black" autoselect="true"/>
                    <Static id="sta_cmp_nm00_00" taborder="20" text="병·의원" cssclass="sta_WF_DetailLabel01" left="497" top="68" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_cmp_nm00_00" taborder="5" left="628" top="72" width="130" height="21" imemode="alpha" maxlength="200" readonly="true" color="black" autoselect="true"/>
                    <Static id="Static04_00_00_00" taborder="21" cssclass="sta_WF_DetailLabel02" left="0" top="96" height="29" width="760"/>
                    <Static id="sta_comp_nm00_00" taborder="22" text="주상명" cssclass="sta_WF_DetailLabel01" left="0" top="96" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_com_cd00" taborder="6" left="133" top="100" width="362" height="21" imemode="alpha" maxlength="200" readonly="true" color="black" autoselect="true"/>
                    <Static id="sta_cmp_nm00_00_00" taborder="23" text="본인부담" cssclass="sta_WF_DetailLabel01" left="497" top="96" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Div id="div_question" taborder="11" left="0" top="165" bottom="39" text="" width="780" enable="true">
                      <Layouts>
                        <Layout/>
                      </Layouts>
                    </Div>
                    <Radio id="rdo_sex" taborder="3" left="133" top="71" width="97" height="24" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" direction="horizontal" columncount="0" index="0" value="1" innerdataset="innerdataset" readonly="true">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">초진</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">재진</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Radio id="rdo_sex00" taborder="7" left="629" top="98" width="125" height="24" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" direction="horizontal" columncount="0" index="0" value="1" innerdataset="innerdataset" readonly="true">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">0</Col>
                            <Col id="datacolumn">0%</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">10</Col>
                            <Col id="datacolumn">10%</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">20</Col>
                            <Col id="datacolumn">20%</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static04_00_00_00_00" taborder="24" cssclass="sta_WF_DetailLabel02" left="0" top="124" height="29" width="760"/>
                    <Static id="sta_comp_nm00_00_00" taborder="25" text="진료시간" cssclass="sta_WF_DetailLabel01" left="0" top="124" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_com_cd00_00" taborder="8" left="133" top="128" width="100" height="21" imemode="alpha" maxlength="200" readonly="true" color="black" autoselect="true"/>
                    <Static id="sta_cmp_nm00_00_00_00" taborder="26" text="약제비" cssclass="sta_WF_DetailLabel01" left="497" top="124" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Static id="sta_cmp_nm01_00" taborder="27" text="진료비" cssclass="sta_WF_DetailLabel01" left="235" top="124" width="130" height="29" background="rgba(225,225,225,1)" textAlign="left" verticalAlign="middle"/>
                    <Edit id="edt_cmp_nm01" taborder="9" left="366" top="128" width="130" height="21" imemode="alpha" maxlength="200" readonly="true" color="black" autoselect="true"/>
                    <Edit id="edt_cmp_nm00_00_00" taborder="10" left="628" top="128" width="130" height="21" imemode="alpha" maxlength="200" readonly="true" color="black" autoselect="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="0" text="검색조건" cssclass="lb01" left="0" top="0" width="120" height="20"/>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.63%" top="96" height="16" ondrag="search_resize" right="44.63%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cm_service_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sex">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true" oncolumnchanged="ds_head_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="CAR_SEQ" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="JUMIN" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="RES_NM" type="STRING" size="256"/>
          <Column id="CAR_DT" type="STRING" size="256"/>
          <Column id="LONG_TERM_CARE_NO" type="STRING" size="256"/>
          <Column id="CARE_TP" type="STRING" size="256"/>
          <Column id="DOCTOR_ID" type="STRING" size="256"/>
          <Column id="DOCTOR_NAME" type="STRING" size="256"/>
          <Column id="SYMPTOM" type="STRING" size="256"/>
          <Column id="PAY_TP" type="STRING" size="256"/>
          <Column id="QUE_ID" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
          <Column id="CAR_TIME" type="STRING" size="256"/>
          <Column id="MED_EXP" type="STRING" size="256"/>
          <Column id="PHA_EXP" type="STRING" size="256"/>
          <Column id="HOSPITAL_ID" type="STRING" size="256"/>
          <Column id="HOSPITAL_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_que" useclientlayout="true" oncolumnchanged="ds_detail_oncolumnchanged" cancolumnchange="ds_detail_cancolumnchange">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="CAR_SEQ" type="STRING" size="256"/>
          <Column id="QUE_NO" type="STRING" size="256"/>
          <Column id="QUE_DESC" type="STRING" size="256"/>
          <Column id="QUE_TYPE" type="STRING" size="256"/>
          <Column id="OBJ_TP1" type="STRING" size="256"/>
          <Column id="OBJ_VALUE1" type="STRING" size="256"/>
          <Column id="TIT_TP1" type="STRING" size="256"/>
          <Column id="TIT_VALUE1" type="STRING" size="256"/>
          <Column id="OBJ_TP2" type="STRING" size="256"/>
          <Column id="OBJ_VALUE2" type="STRING" size="256"/>
          <Column id="TIT_TP2" type="STRING" size="256"/>
          <Column id="TIT_VALUE2" type="STRING" size="256"/>
          <Column id="OBJ_TP3" type="STRING" size="256"/>
          <Column id="OBJ_VALUE3" type="STRING" size="256"/>
          <Column id="TIT_TP3" type="STRING" size="256"/>
          <Column id="TIT_VALUE3" type="STRING" size="256"/>
          <Column id="OBJ_TP4" type="STRING" size="256"/>
          <Column id="OBJ_VALUE4" type="STRING" size="256"/>
          <Column id="TIT_TP4" type="STRING" size="256"/>
          <Column id="TIT_VALUE4" type="STRING" size="256"/>
          <Column id="OBJ_TP5" type="STRING" size="256"/>
          <Column id="OBJ_VALUE5" type="STRING" size="256"/>
          <Column id="TIT_TP5" type="STRING" size="256"/>
          <Column id="TIT_VALUE5" type="STRING" size="256"/>
          <Column id="OBJ_TP6" type="STRING" size="256"/>
          <Column id="OBJ_VALUE6" type="STRING" size="256"/>
          <Column id="TIT_TP6" type="STRING" size="256"/>
          <Column id="TIT_VALUE6" type="STRING" size="256"/>
          <Column id="OBJ_TP7" type="STRING" size="256"/>
          <Column id="OBJ_VALUE7" type="STRING" size="256"/>
          <Column id="TIT_TP7" type="STRING" size="256"/>
          <Column id="TIT_VALUE7" type="STRING" size="256"/>
          <Column id="OBJ_TP8" type="STRING" size="256"/>
          <Column id="OBJ_VALUE8" type="STRING" size="256"/>
          <Column id="TIT_TP8" type="STRING" size="256"/>
          <Column id="TIT_VALUE8" type="STRING" size="256"/>
          <Column id="OBJ_TP9" type="STRING" size="256"/>
          <Column id="OBJ_VALUE9" type="STRING" size="256"/>
          <Column id="TIT_TP9" type="STRING" size="256"/>
          <Column id="TIT_VALUE9" type="STRING" size="256"/>
          <Column id="OBJ_TP10" type="STRING" size="256"/>
          <Column id="OBJ_VALUE10" type="STRING" size="256"/>
          <Column id="TIT_TP10" type="STRING" size="256"/>
          <Column id="TIT_VALUE10" type="STRING" size="256"/>
          <Column id="OBJ_TP11" type="STRING" size="256"/>
          <Column id="OBJ_VALUE11" type="STRING" size="256"/>
          <Column id="TIT_TP11" type="STRING" size="256"/>
          <Column id="TIT_VALUE11" type="STRING" size="256"/>
          <Column id="OBJ_TP12" type="STRING" size="256"/>
          <Column id="OBJ_VALUE12" type="STRING" size="256"/>
          <Column id="TIT_TP12" type="STRING" size="256"/>
          <Column id="TIT_VALUE12" type="STRING" size="256"/>
          <Column id="OBJ_TP13" type="STRING" size="256"/>
          <Column id="OBJ_VALUE13" type="STRING" size="256"/>
          <Column id="TIT_TP13" type="STRING" size="256"/>
          <Column id="TIT_VALUE13" type="STRING" size="256"/>
          <Column id="OBJ_TP14" type="STRING" size="256"/>
          <Column id="OBJ_VALUE14" type="STRING" size="256"/>
          <Column id="TIT_TP14" type="STRING" size="256"/>
          <Column id="TIT_VALUE14" type="STRING" size="256"/>
          <Column id="OBJ_TP15" type="STRING" size="256"/>
          <Column id="OBJ_VALUE15" type="STRING" size="256"/>
          <Column id="TIT_TP15" type="STRING" size="256"/>
          <Column id="TIT_VALUE15" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_machine_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="LONG_TERM_CARE_NO" type="STRING" size="256"/>
          <Column id="JUMIN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_copy" useclientlayout="true" oncolumnchanged="ds_head_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="CAR_SEQ" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="ROOM" type="STRING" size="256"/>
          <Column id="JUMIN" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="RES_NM" type="STRING" size="256"/>
          <Column id="CAR_DT" type="STRING" size="256"/>
          <Column id="LONG_TERM_CARE_NO" type="STRING" size="256"/>
          <Column id="CARE_TP" type="STRING" size="256"/>
          <Column id="DOCTOR_ID" type="STRING" size="256"/>
          <Column id="DOCTOR_NAME" type="STRING" size="256"/>
          <Column id="SYMPTOM" type="STRING" size="256"/>
          <Column id="PAY_TP" type="STRING" size="256"/>
          <Column id="QUE_ID" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="ROWNUM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_all">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   : NUA602QR.xfdl
 * 화면명   : 
 * 화면설명 : 촉탁진료현황
 * 작성일   : 2021-07-15 10:32
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2021.06.16		SOOIM		최초작성
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/

var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;

this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;

this.fileGroupId = "";
this.fv_currentTab = 0;
this.gv_NextEmpNo = "";
this.dsTp = "";
this.saveUrl = nexacro.getEnvironment().services["svcurl"].url + "/common/";

this.fv_saveRefNo = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0,"COMPANY_CD",fv_Company);
	this.ds_search.setColumn(0,"SERVICE_TP",fv_ServiceTp);
	this.ds_search.setColumn(0,"APPLICATION_TP",fv_appTp);
	this.ds_search.setColumn(0,"DT_FROM",Sct.Util.getFirstDay());
	this.ds_search.setColumn(0,"DT_TO",Sct.Util.getToday());
	
	//rowTypeValidation 설정
	var dsArr = ["ds_list"];
	this.gfn_rowTypeValidationDs(dsArr);
	
	//페이징 처리 초기화
	this.fn_initPageSet();
	
	this.fn_setComboDs(obj);
	
	//drag 버튼 활성화
	this.fn_setDivDrag();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cal_sdate.setFocus();

};
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
//                          { outDsName : "ds_location", sqlId : "NUA602QR.NUA602QR_DS_LOCATION_S", param : this.ds_search, bEmptyRow : true}
//                        , { outDsName : "ds_room", sqlId : "NUA602QR.NUA602QR_DS_ROOM_S",param : this.ds_search, bEmptyRow : true}
							{ outDsName : "ds_area", sqlId : "NUA401CT.NUA401CT_DS_AREA_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 층 조회
						  , { outDsName : "ds_location_all", sqlId : "NUA401CT.NUA401CT_DS_LOCATION_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 생활실 전체 조회
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
//페이징 처리 초기화
this.fn_initPageSet = function()
{
	//페이징처리 초기화
	this.ds_list.pageRowCount		= 50;											//조회될 row 갯수 (page Size)
    this.ds_list.pageCount			= 10;											//최대 페이지 갯수 (page Scale)
    this.ds_list.pageTotalVisible	= false;										//하단 page Size, pageScale 등 입력 div show YN
	this.ds_list.pageNo				= 1;											//최초조회시 default 페이지 번호
	this.ds_list.pageFunctionName	= "fn_search";									//페이지 버튼(1,2,3...)클릭시 조회할 function name
	this.div_cont.form.div_left.form.div_paging.form.fn_init(this, this.ds_list);	//페이지 form 초기화
	
}

/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_list)
		//|| Sct.Grid.isUpdate(this.ds_schdl)
		){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
             return false;
         }
     }

     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
     
	 var mm = Sct.Util.getMonthDiff(this.ds_search.getColumn(0,"DT_FROM"),this.ds_search.getColumn(0,"DT_TO"));
	 
	 if(mm>11){
		Sct.alert(this, "000565"); //1년 이상 조회할 수 없습니다.
		return;
	 }
	 
	 return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_list=output1";
	var argument = "method=getListPaging "
		+ "sqlId=NUA602QR.NUA602QR_DS_LIST_S ";		

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_searchDetail = function ()
{
	var companyCd = this.ds_list.getColumn(this.ds_list.rowposition, "COMPANY_CD");		
	var carSeq = this.ds_list.getColumn(this.ds_list.rowposition,"CAR_SEQ");
	var svcId = "searchDetail";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_que=output1";
	var argument = "method=getList "
		+ "sqlId=NUA602QR.NUA601CT_DS_CARE_S "
		+ "COMPANY_CD=" + companyCd + " "
		+ "CAR_SEQ=" + carSeq + " ";
	
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};
//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_list.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//서비스 조회 시 return 받은 block count와 총 row 수 전달
			this.div_cont.form.div_left.form.div_paging.form.fn_callAfter();
			//저장후 조회후 변경된 row로 rowposition 설정
			//this.gfn_saveAfterFindRow(this.ds_list);
			//this.fn_findMstRow(this.fv_saveRefNo);
			
		}else if(strSvcID == "searchDetail"){
			this.que_set_div();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

//생활실 조회(outDatasets, 층 데이터)
this.fn_location_search = function (outDs, col)
{
	var svcId = "location_search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = outDs+"=output1";
	var argument = "method=getList "
		+ "sqlId=NUA401CT.NUA401CT_DS_LOCATION_S "
		+ " COMPANY_CD="+fv_Company
		+ " AREA="+col;

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/


/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/


//코드 팝업 CALLBACK
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
};


/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
//drag 버튼 활성화
this.fn_setDivDrag = function()
{
	//divCont
	this.gfn_setDivDrag(this.div_cont.form.btn_gHMove, this.div_cont.form.div_left, this.div_cont.form.div_right);
}

this.ds_list_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.div_cont.form.div_right.form.div_question.reload();
	this.div_cont.form.div_right.form.div_question.set_bottom(39);
	this.fn_searchDetail();
};

//---------------------------------------행추가---------------------------------------------

//행추가 버튼클릭시 촉탁진료등록화면의 신규로 등록된다.
this.div_cont_div_left_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.gfn_findSnull(this.div_search)) return false;
	var menuCd = "06000100"; //메뉴코드
	var param = {
		dslist : this.ds_list,
		dssearch : this.ds_search,
		flag : "ADD"
	};
	
	//메뉴 open
	Sct.chkOpenMenu(menuCd, param);
};
//그리드 더블클릭시 촉탁진료등록화면의 수정모드로 조회된다.
this.div_cont_div_left_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var menuCd = "06000100"; //메뉴코드
	var nRow = this.ds_list_copy.addRow();
	this.ds_list_copy.copyRow(0,this.ds_list,this.ds_list.rowposition);
	var param = {
		dslist : this.ds_list_copy,
		dssearch : this.ds_search,
		flag : "SEARCH"
	};
	
	//메뉴 open
	Sct.chkOpenMenu(menuCd, param);
};

this.div_search_btn_res_pp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		MULTI_YN : "N",
		COMPANY_CD : fv_Company,
		TABLE_NM : "T_NU_COMM_CARE_HEAD"
	};
	Sct.popup(this, "RES_NM", 326, 226, "", param, "CM_POP::CM_RES_DATA_INPUT_YN_PP.xfdl", "fn_popCallback");
};

 this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	var objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid){
		case "RES_NM" : this.ds_search.setColumn(0, "NAME", objDs.getColumn(0, "NAME"));
						this.ds_search.setColumn(0, "RES_ID", objDs.getColumn(0, "RES_ID"));
						this.ds_search.setColumn(0, "AREA", objDs.getColumn(0, "AREA"));
						
						var area = this.ds_search.getColumn(0, "AREA"); //층
						if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
							this.fn_location_search("ds_location", area);
						}
						
						this.ds_search.setColumn(0, "LOCATION", objDs.getColumn(0, "LOCATION"));
						this.ds_search.setColumn(0, "JUMIN", objDs.getColumn(0, "JUMIN"));
						this.ds_search.setColumn(0, "LONG_TERM_CARE_NO", objDs.getColumn(0, "LONG_TERM_CARE_NO"));
		break;
	}
	this.fn_search();

};
//촉탁진료설문설정 데이터를 이용한 설문지 그림 그리기
//init(name,left,top,width,height,right,bottom)
this.que_set_div = function(){
	var height = 25; 
	var width = 170;
	var oldTop = 0;
	var div = this.div_cont.form.div_right.form.div_question;
	for(var i=0; i<this.ds_que.rowcount; i++){
		var queCnt = 0; // 보기 개수 카운트용	
		var nameCnt=0;
		var queText;
		var queArea;
		var flag; // 유형에 맞게 생성
		var queNo = this.ds_que.getColumn(i,"QUE_NO"); // 문제번호
		var queDesc = this.ds_que.getColumn(i,"QUE_DESC"); //문제내용
		var queTp = this.ds_que.getColumn(i,"QUE_TYPE"); //보기유형 , 10 : 보기없음 , 20 : 보기있음
		var objTp = this.ds_que.getColumn(i,"OBJ_TP1"); //오브젝트 유형 TEXT, CHECKBOX, STATIC, TEXTAREA, STATIC ex) checkbox가 오브젝트 유형
	
		if(queTp=="10"){ //보기있음
			for(var j=0; j<this.ds_que.colcount; j++){ // 보기의 개수를 count
				if(this.ds_que.getColumn(i,"OBJ_TP"+j)!=null){
					queCnt++;
					if(this.ds_que.getColumn(i,"OBJ_TP"+j)=="CHECKBOX"){
						flag="CHECKBOX";
					}
				}
			}
		}
		
		if(queTp=="20"){ //보기없음
			if(this.ds_que.getColumn(i,"TIT_TP1")=="TEXT"){
				queCnt = 3;
				//edt.init(name,left,top,width,height,right,bottom)
				queText = new Edit("TIT_VALUE1",width+10,0,width*3,height,null);
				flag = "TEXT";
			}
			if(this.ds_que.getColumn(i,"TIT_TP1")=="TEXTAREA"){ // area일경우에는 3줄로 하기위해 9로 한다.
				queCnt = 9;
				//area.init(name,left,top,width,height,right,bottom)
				queArea = new TextArea("TIT_VALUE1",width+10,0,width*3,height*3,null);
				flag = "TEXTAREA";
			}
		}
		
		/*1.질문의 배경 div를 문제의 수와 보기의 개수만큼 크기를 생성하여 배치한다.*/
		var queDiv = new Div();
		//div.init(name,left,top,width,height,right,bottom)
		queDiv.init(i,0,oldTop,760,height*nexacro.ceil(queCnt/3),null,null);
		
		oldTop += height*nexacro.ceil(queCnt/3);
		div.addChild(i,queDiv);
		
		queDiv.show();
		
		/*2.문제 번호와 질문을 합쳐서 1번의 div에 각각 생성하여 배치한다.변수 명 :queNo+queDesc*/
		var question = queNo+'.'+queDesc;
		//static.init(name,left,top,width,height)
		var queSta = new Static("sta_que"+i,0,0,width,height);
		queSta.set_text(question);
		//eval("this.div_cont.form.div_left.form.div_question.form.div_que"+i+".addChild('sta_que"+i+"',queSta)");
		//var sta= this.div_cont.form.div_left.form.div_question.form.div_que0.addChild("sta_que"+i,queSta);		
		queDiv.addChild("sta_que"+i,queSta); //static 추가
		queSta.show();
		queSta.set_textAlign("right");
		if(flag=="TEXT"){
			queDiv.addChild("edt_que"+nameCnt,queText); //edit 추가
			queText.set_value(this.ds_que.getColumn(i,"TIT_VALUE1"));
			queText.show();
			//이벤트 추가
			queText.addEventHandler("onchanged",this.dataSetBinding,this);
			queText.set_readonly(true);
			nameCnt++;
		}
		if(flag=="TEXTAREA"){
			queDiv.addChild("are_que"+nameCnt,queArea); //area 추가			
			queArea.set_value(this.ds_que.getColumn(i,"TIT_VALUE1"));
			queArea.show();
			queArea.addEventHandler("onchanged",this.dataSetBinding,this);
			queArea.set_readonly(true);
			nameCnt++;
		}
		if(flag=="CHECKBOX"){
		var chkCnt = 0;
		var staCnt = 0;
		var left = 1;
		var left2 = 1;
			for(var c=0; c<this.ds_que.colcount; c++){
				//checkbox.init(name,left,top,width,height,right,bottom)
				if(this.ds_que.getColumn(i,"OBJ_TP"+c)=="CHECKBOX"||this.ds_que.getColumn(i,"OBJ_TP"+c)=="TEXT"){
					chkCnt++;
					var top=0;
					if(nexacro.ceil(chkCnt/3)==1){
						top=0;
					}
					if(nexacro.ceil(chkCnt/3)==2){
						top=1;
					}
					if(nexacro.ceil(chkCnt/3)==3){
						top=2;
					}
					if(nexacro.ceil(chkCnt/3)==4){
						top=3;
					}
					if(nexacro.ceil(chkCnt/3)==5){
						top=4;
					}
					if(this.ds_que.getColumn(i,"OBJ_TP"+c)=="CHECKBOX"){
						var queChk = new CheckBox("OBJ_VALUE"+c,(width+10)*left,top*height,15,height,null,null);
						queDiv.addChild("chk_que"+c,queChk);
						queChk.show();
						queChk.set_falsevalue(0);
						queChk.set_truevalue(1);
						queChk.set_value(this.ds_que.getColumn(i,"OBJ_VALUE"+c));
						queChk.addEventHandler("onchanged",this.dataSetBinding,this);
						queChk.set_readonly(true);
					}
					if(this.ds_que.getColumn(i,"OBJ_TP"+c)=="TEXT"){
						//edit.init(name,left,top,width,height,right,bottom)
						var etc = new Edit("OBJ_VALUE"+c,(width+10)*left,top*height,width,height,null,null);
						queDiv.addChild("edt_etc"+c,etc);
						etc.show();
						etc.set_value(this.ds_que.getColumn(i,"OBJ_VALUE"+c));
						etc.set_readonly(true);
						etc.addEventHandler("onchanged",this.dataSetBinding,this);
					}
					left++;
 					if(left==4){
 						left = 1;
 					}
				}
				if(this.ds_que.getColumn(i,"TIT_TP"+c)=="STATIC"){
					//static.init(name,left,top,width,height,right,bottom)
					staCnt++;
					var top=0;
					if(nexacro.ceil(staCnt/3)==1){
						top=0;
					}
					if(nexacro.ceil(staCnt/3)==2){
						top=1;
					}
					if(nexacro.ceil(staCnt/3)==3){
						top=2;
					}
					if(nexacro.ceil(staCnt/3)==4){
						top=3;
					}
					if(nexacro.ceil(staCnt/3)==5){
						top=4;
					}
				
					if(left2==4){
 						left2 = 1;
 					}
					var queTitle = new Static("tit_que"+c,(width+10)*left2+15,top*height,150,height,null,null);
						left2++;
					queTitle.set_text(this.ds_que.getColumn(i,"TIT_VALUE"+c));
					queDiv.addChild("tit_que"+c,queTitle);
					queTitle.show();
					queTitle.addEventHandler("onchanged",this.dataSetBinding,this);
				}
			}
		}
	}
	div.set_bottom(40); //스크롤이 자동생성되지 않아 BOTTOM 변경으로 인한 출력
}
this.dataSetBinding = function(obj:nexacro.Edit, e:nexacro.ChangeEventInfo){
	var queNo = obj.parent.parent.name;
	var colId = obj.name;
	this.ds_que.setColumn(queNo,colId,obj.value);
}

//검색조건 층 콤보박스 변경 이벤트
this.div_search_cmb_area_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var area = this.ds_search.getColumn(0, "AREA"); //층
	
	this.ds_search.setColumn(0, "LOCATION", ""); // 생활실 값 초기화
	
	if(!Sct.Util.isEmpty(area)){ //층에 해당되는 생활실 조회
		this.fn_location_search("ds_location", area);
		
		var nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	}else{
		this.ds_location.clearData();
	}
};


this.div_search_edt_name_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13")
	{
		this.div_search.form.btn_res_pp.click();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cal_sdate" propid="value" datasetid="ds_search" columnid="DT_FROM"/>
      <BindItem id="item1" compid="div_search.form.cal_edate" propid="value" datasetid="ds_search" columnid="DT_TO"/>
      <BindItem id="item2" compid="div_search.form.cmb_area" propid="value" datasetid="ds_search" columnid="AREA"/>
      <BindItem id="item3" compid="div_search.form.cmb_location" propid="value" datasetid="ds_search" columnid="LOCATION"/>
      <BindItem id="item4" compid="div_search.form.edt_name" propid="value" datasetid="ds_search" columnid="NAME"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.edt_com_cd" propid="value" datasetid="ds_list" columnid="RES_NM"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.edt_cmp_nm" propid="value" datasetid="ds_list" columnid="LONG_TERM_CARE_NO"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.edt_cmp_nm00" propid="value" datasetid="ds_list" columnid="JUMIN"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.cal_start_date" propid="value" datasetid="ds_list" columnid="CAR_DT"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.edt_cmp_nm00_00" propid="value" datasetid="ds_list" columnid="HOSPITAL_NAME"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.edt_com_cd00" propid="value" datasetid="ds_list" columnid="SYMPTOM"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.rdo_sex" propid="value" datasetid="ds_list" columnid="CARE_TP"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.rdo_sex00" propid="value" datasetid="ds_list" columnid="PAY_TP"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.edt_com_cd00_00" propid="value" datasetid="ds_list" columnid="CAR_TIME"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.edt_cmp_nm01" propid="value" datasetid="ds_list" columnid="MED_EXP"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.edt_cmp_nm00_00_00" propid="value" datasetid="ds_list" columnid="PHA_EXP"/>
    </Bind>
  </Form>
</FDL>
