<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NUA806CT" width="1250" height="570" titletext="낙상이력관리" onbeforeclose="form_onbeforeclose" onload="NUA806CT_onload">
    <Layouts>
      <Layout width="1250" height="570">
        <Div id="div_cont" taborder="0" left="0" top="120" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Grid id="grd_list" taborder="0" left="0" top="30" bottom="0" autoenter="select" right="0" onsetfocus="grd_list_onsetfocus" readonly="false" autosizingtype="row" extendsizetype="row" binddataset="ds_list">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="400"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="110"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell expandchar="status"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="낙상일시"/>
                      <Cell col="3" text="입소자성명"/>
                      <Cell col="4" text="층"/>
                      <Cell col="5" text="생활실"/>
                      <Cell col="6" text="낙상유형" cssclass="CellEssential"/>
                      <Cell col="7" text="낙상사유 및 조치"/>
                      <Cell col="8" text="처리자"/>
                      <Cell col="9" text="낙상처리여부"/>
                      <Cell col="10" colspan="3" text="처리일시"/>
                      <Cell col="13" text="수정자명"/>
                      <Cell col="14" text="수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" expr="currow + 1"/>
                      <Cell col="2" text="bind:DIA_TIME" displaytype="date" expandchar="missff3"/>
                      <Cell col="3" text="bind:NAME"/>
                      <Cell col="4" text="bind:AREA" combocodecol="ARE_CD" combodatacol="ARE_NM" combodataset="ds_area" displaytype="combotext"/>
                      <Cell col="5" text="bind:LOCATION" combocodecol="LOC_CD" combodatacol="LOC_NM" combodataset="ds_location_all" displaytype="combotext"/>
                      <Cell col="6" text="bind:FALL_TP" edittype="combo" displaytype="combotext" combodataset="ds_nu_fall_event_tp" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="7" text="bind:FALL_DESC" edittype="textarea" textareaacceptsenter="true" textareaautoselect="true" displaytype="textareacontrol"/>
                      <Cell col="8" text="bind:MANAGER_ID" edittype="combo" displaytype="combotext" combodataset="ds_manager" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="9" text="bind:CLEAR_YN" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD" displaytype="combotext"/>
                      <Cell col="10" displaytype="calendarcontrol" edittype="date" text="bind:CLEAR_DATE"/>
                      <Cell col="11" displaytype="combocontrol" edittype="combo" text="bind:HOUR" combodataset="ds_nu_hour" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="12" displaytype="combocontrol" edittype="combo" text="bind:MINUTE" combodataset="ds_nu_minute" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="13" text="bind:MOD_USER_NM"/>
                      <Cell col="14" displaytype="date" text="bind:MOD_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="statc_divcont_title" taborder="1" text="낙상이력조회" cssclass="lb01" left="0" top="7" height="22" onclick="div_cont_statc_divcont_title_onclick" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="1" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
        <Div id="div_search" taborder="2" left="0" top="22" right="0.00%" height="74" cssclass="s01" text="">
          <Layouts>
            <Layout>
              <Static id="sta_dt_to" taborder="13" text="일자" left="5" top="13" width="130" height="21" textAlign="right" verticalAlign="middle" cssclass="sta_WF_SearchLabel"/>
              <Calendar id="cal_dt_from" taborder="0" left="140" top="13" width="110" height="21" cssclass="essential"/>
              <Static id="Static26" taborder="8" text="~" left="254" top="13" width="16" height="20" font="8pt &quot;Malgun Gothic&quot;"/>
              <Calendar id="cal_dt_to" taborder="1" left="265" top="13" width="110" height="21" cssclass="essential"/>
              <Static id="sta_dt_from" taborder="7" text="일자" left="5" top="13" width="130" height="21" textAlign="right" verticalAlign="middle" cssclass="sta_WF_SearchLabel"/>
              <Static id="sta_clear_yn" taborder="12" text="낙상처리여부" cssclass="sta_WF_SearchLabel" left="45" top="41" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_clear_yn" taborder="5" left="140" top="41" width="130" height="21" type="filterlike" autoselect="true" innerdataset="ds_cm_use_yn" datacolumn="CMNM" codecolumn="CMCD"/>
              <Static id="sta_area" taborder="9" text="층" cssclass="sta_WF_SearchLabel" left="390" top="13" width="60" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_area" taborder="2" left="460" top="13" width="130" height="21" datacolumn="ARE_NM" type="filterlike" autoselect="true" innerdataset="ds_area" codecolumn="ARE_CD" onitemchanged="div_search_cmb_area_onitemchanged"/>
              <Static id="sta_location" taborder="10" text="생활실" cssclass="sta_WF_SearchLabel" left="610" top="13" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_location" taborder="3" left="710" top="13" width="130" height="21" codecolumn="LOC_CD" datacolumn="LOC_NM" type="filterlike" autoselect="true" innerdataset="ds_location"/>
              <Static id="sta_name" taborder="11" text="입소자성명" cssclass="sta_WF_SearchLabel" left="850" top="13" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_name" taborder="4" left="950" top="13" width="110" height="21" maxlength="0" autoselect="true" onkeyup="div_search_edt_name_onkeyup"/>
              <Button id="btn_res_pp" taborder="6" width="25" height="21" top="13" background="url('imagerc::btn_WF_SearchSmall_P.png') no-repeat rgba(255,255,255,1)" left="1066" tabstop="false" onclick="div_search_btn_res_pp_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.87%" top="96" height="16" ondrag="search_resize" right="44.87%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="DT_FROM" type="STRING" size="256"/>
          <Column id="DT_TO" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="CLEAR_YN" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="DIA_TIME" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="MAC_ADD" type="STRING" size="256"/>
          <Column id="MAC_SEQ" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="X_COOR" type="BIGDECIMAL" size="256"/>
          <Column id="Y_COOR" type="BIGDECIMAL" size="256"/>
          <Column id="Z_COOR" type="BIGDECIMAL" size="256"/>
          <Column id="CONN_ST" type="STRING" size="256"/>
          <Column id="HUMI" type="BIGDECIMAL" size="256"/>
          <Column id="BAT_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="TEMP_C" type="BIGDECIMAL" size="256"/>
          <Column id="POSTURE" type="STRING" size="256"/>
          <Column id="FALL_YN" type="STRING" size="256"/>
          <Column id="ACT_YN" type="STRING" size="256"/>
          <Column id="BLE_RSSI" type="BIGDECIMAL" size="256"/>
          <Column id="IOT_NAME" type="STRING" size="256"/>
          <Column id="FALL_TP" type="STRING" size="256"/>
          <Column id="FALL_DESC" type="STRING" size="256"/>
          <Column id="CLEAR_YN" type="STRING" size="256"/>
          <Column id="MANAGER_ID" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="CLEAR_TIME" type="STRING" size="256"/>
          <Column id="HOUR" type="STRING" size="256"/>
          <Column id="MINUTE" type="STRING" size="256"/>
          <Column id="CLEAR_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_fall_event_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_all">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_manager">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_hour">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_minute">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cal_dt_from" propid="value" datasetid="ds_search" columnid="DT_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_dt_to" propid="value" datasetid="ds_search" columnid="DT_TO"/>
      <BindItem id="item4" compid="div_search.form.cmb_clear_yn" propid="value" datasetid="ds_search" columnid="CLEAR_YN"/>
      <BindItem id="item1" compid="div_search.form.cmb_area" propid="value" datasetid="ds_search" columnid="AREA"/>
      <BindItem id="item3" compid="div_search.form.cmb_location" propid="value" datasetid="ds_search" columnid="LOCATION"/>
      <BindItem id="item5" compid="div_search.form.edt_name" propid="value" datasetid="ds_search" columnid="NAME"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: NUA806CT
 * 화면명   	: 낙상이력관리
 * 화면설명 	: 낙상관련 처리를 하는 화면
 * 작성일   	: 2021-08-27 14:00
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
var fv_Company = nexacro.getApplication().gds_userInfo.getColumn(0,"COMPANY_CD");
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_appTp = nexacro.getApplication().gv_applicationTp;

this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.grd_list;
this.fv_saveRefNo = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.NUA806CT_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 검색조건 초기화
	this.ds_search.setColumn(0, "COMPANY_CD", fv_Company);
	this.ds_search.setColumn(0, "SERVICE_TP", fv_ServiceTp);
	this.ds_search.setColumn(0, "APPLICATION_TP", fv_appTp);
	this.ds_search.setColumn(0, "DT_FROM", Sct.Util.getFirstDay());
	this.ds_search.setColumn(0, "DT_TO", Sct.Util.getToday());
	this.ds_search.setColumn(0, "CLEAR_YN", "N");
	
	// rowTypeValidation 설정
	const dsArr = ["ds_list"];
	this.gfn_rowTypeValidationDs(dsArr);
	
	// 콤보데이터 세팅
	this.fn_setComboDs(obj);
	
	// 오픈시 전체 조회
	this.fn_search();
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cal_dt_from.setFocus();
};

// 콤보데이터 세팅 함수
this.fn_setComboDs = function(obj)
{
     const comboDsParamArr = [
							{ outDsName : "ds_manager", sqlId : "NUA806CT.NUA806CT_DS_MANAGER_S",param : this.ds_search, bEmptyRow : true}
						  , { outDsName : "ds_area", sqlId : "NUA102QR.NUA102QR_DS_AREA_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 층 조회
						  , { outDsName : "ds_location_all", sqlId : "NUA102QR.NUA102QR_DS_LOCATION_S",param : {COMPANY_CD : fv_Company}, bEmptyRow : true} // 생활실 전체 조회
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// 조회 전 validation
this.fn_search_pre = function ()
{
     // 조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.ds_list))
	 {
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171",""))
		 {
             return false;
         }
     }

     // 조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 
	 // 조회기간 체크
	 const diffMonth = Sct.Util.getMonthDiff(this.ds_search.getColumn(0, "DT_FROM"), this.ds_search.getColumn(0, "DT_TO"));
	 if(diffMonth > 11)
	 {
		//Sct.alert(this, "000532", "6");	// 조회기간은 {0}개월 이내여야 합니다.
		Sct.alert(this, "000565"); //1년 이상 조회할 수 없습니다.
		return false;
	 }
	 
	 return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	// 저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}
	
	// 입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	// 저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	this.fv_saveRefNo = this.ds_list.getColumn(this.ds_list.rowposition, "RES_ID");
	
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
		+ "sqlId=NUA806CT.NUA806CT_DS_LIST_S ";		

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 수정
this.fn_save = function()
{
	if(!this.fn_save_pre()) return;
	
	const svcId = "save";
	const inDs = "ds_list";
	this.fn_save_com(svcId, inDs);
}

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			const count = this.ds_list.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			this.fn_findMstRow(this.fv_saveRefNo);
		}
		else if(strSvcID == "save")
		{
			Sct.alert(this, "000050");	// 정상적으로 저장되었습니다.
			this.fn_search();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

//생활실 조회(outDatasets, 층 데이터)
this.fn_location_search = function (outDs, col)
{
	const svcId = "location_search";
	const params = "/commonController.do";
	const inDatasets = "";
	const outDatasets = outDs+"=output1";
	const argument = "method=getList "
		+ "sqlId=NUA806CT.NUA806CT_DS_LOCATION_S "
		+ " COMPANY_CD=" + fv_Company
		+ " AREA=" + col;

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) 
{
	const sFindRow = this.ds_list.findRow("RES_ID", fv_saveRefNo);
	if(sFindRow > -1) 
	{
		this.ds_list.set_rowposition(sFindRow);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function(popid, strDs)
{
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "RES_NM" : 
			this.ds_search.setColumn(0, "NAME", objDs.getColumn(0, "NAME"));
			this.ds_search.setColumn(0, "AREA", objDs.getColumn(0, "AREA"));
			
			const area = this.ds_search.getColumn(0, "AREA"); //층
			if(!Sct.Util.isEmpty(area)) //층에 해당되는 생활실 조회
			{ 
				this.fn_location_search("ds_location", area);
			}			
			this.ds_search.setColumn(0, "LOCATION", objDs.getColumn(0, "LOCATION"));
			break;
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 검색조건 층 콤보박스 변경 이벤트
this.div_search_cmb_area_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	const area = this.ds_search.getColumn(0, "AREA"); //층
	
	this.ds_search.setColumn(0, "LOCATION", ""); // 생활실 값 초기화
	
	//층에 해당되는 생활실 조회
	if(!Sct.Util.isEmpty(area))
	{
		this.fn_location_search("ds_location", area);
		
		const nInsertRow = this.ds_location.insertRow();
		this.ds_location.setColumn(nInsertRow,"ARE_CD","");
	}
	else
	{
		this.ds_location.clearData();
	}
};

// 입소자성명 검색 버튼
this.div_search_btn_res_pp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const param = {
		MULTI_YN : "N",
		COMPANY_CD : fv_Company
	};
	Sct.popup(this, "RES_NM", 326, 226, "", param, "CM_POP::CM_RES_PP.xfdl", "fn_popCallback");
};


this.div_search_edt_name_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13")
	{
		this.div_search.form.btn_res_pp.click();
	}
};
]]></Script>
  </Form>
</FDL>
