<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NUB_MINUTE_POP" width="700" height="650" titletext="분 입력 팝업" onclick="formClick" onkeyup="fn_openDebugPopup" ondevicebuttonup="NUB_MINUTE_POP_ondevicebuttonup" onload="NUB_MINUTE_POP_onload">
    <Layouts>
      <Layout width="700" height="650" screenid="Tablet">
        <Div id="div_pop_main" taborder="0" left="0" top="0" width="700" height="650" background="#FFFFFF" borderRadius="20px" visible="true" onclick="formClick" text="">
          <Layouts>
            <Layout>
              <Button id="btn_close" taborder="0" top="4.33%" height="24" onclick="div_pop_main_btn_close_onclick" edge="url('theme://images/ico_popclose.png') 0px 0px" width="24" right="6%"/>
              <Div id="div_left" taborder="1" text="Div01" left="47" top="75" width="247" height="525">
                <Layouts>
                  <Layout>
                    <Static id="sta_min_select" taborder="0" text="분 선택" left="18" top="-10" width="200" height="60" textAlign="center" visible="true" onclick="formClick" cssclass="sta_tPopupTitle" background=""/>
                    <Button id="btn_00" taborder="1" text="00" left="7" top="70" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_05" taborder="2" text="05" left="127" top="70" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_10" taborder="3" text="10" left="7" top="144" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_15" taborder="4" text="15" left="127" top="144" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_20" taborder="5" text="20" left="7" top="219" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_25" taborder="6" text="25" left="127" top="219" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_30" taborder="7" text="30" left="7" top="293" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_35" taborder="8" text="35" left="127" top="293" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_40" taborder="9" text="40" left="7" top="367" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_45" taborder="10" text="45" left="127" top="367" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_50" taborder="11" text="50" left="7" top="441" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                    <Button id="btn_55" taborder="12" text="55" left="127" top="441" width="100" height="60" cssclass="btn_tSelectNumber" onclick="btn_select_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="2" text="Div01" left="331" top="75" width="341" height="525">
                <Layouts>
                  <Layout>
                    <Static id="sta_min_insert" taborder="0" text="분 입력" left="81" top="-10" width="200" height="60" textAlign="center" visible="true" onclick="formClick" cssclass="sta_tPopupTitle"/>
                    <Button id="btn_7" taborder="1" text="7" left="50" top="292" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_8" taborder="2" text="8" left="150" top="292" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_4" taborder="3" text="4" left="50" top="216" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_5" taborder="4" text="5" left="150" top="216" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_1" taborder="5" text="1" left="50" top="140" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_2" taborder="6" text="2" left="150" top="140" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_erase" taborder="7" left="250" top="368" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="div_pop_main_div_right_btn_erase_onclick" text="C" color="#47afe1"/>
                    <Button id="btn_0" taborder="8" text="0" left="150" top="368" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_ok" taborder="9" text="확인" left="50" top="464" width="264" height="50" onclick="div_pop_main_div_right_btn_ok_onclick" font="normal 700 20pt/normal &quot;Noto Sans KR&quot;" color="#ffffff" background="#47afe1" borderRadius="4px"/>
                    <Button id="btn_9" taborder="10" text="9" left="250" top="292" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Edit id="edt_value" taborder="11" left="50" top="72" width="180" height="50" readonly="true" font="normal 700 20pt/normal &quot;Noto Sans KR&quot;" color="#000000" textAlign="right"/>
                    <Button id="btn_6" taborder="12" text="6" left="250" top="216" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_3" taborder="13" text="3" left="250" top="140" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                    <Button id="btn_back" taborder="14" left="250" top="64" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="div_pop_main_div_right_btn_back_onclick" background="url('theme://images/ico_backspace.png') no-repeat center center #f1f1f1"/>
                    <Button id="btn_00" taborder="15" text="00" left="50" top="368" width="66" height="66" cssclass="btn_tSelectNumber2" onclick="btn_insert_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div00" taborder="3" left="326" top="80" width="3" background="#47afe1" bottom="60"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="MIN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
include "lib::tpgm_com.xjs";

// 온로드
this.NUB_MINUTE_POP_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.div_pop_main.form.div_right.form.edt_value.set_value("");
};

// 디바이스 버튼
this.NUB_MINUTE_POP_ondevicebuttonup = function(obj:nexacro.Form,e:nexacro.DeviceButtonEventInfo)
{
	// 뒤로가기 버튼
	if (e.button == 2)
	{
		this.close();
	}
};

// X 버튼 (닫기)
this.div_pop_main_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 분 선택
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_return.clearData();
	this.ds_return.addRow();
	this.ds_return.setColumn(0, "MIN", obj.text);
	this.close(this.ds_return.saveXML());
};

// 분 입력 숫자들
this.btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let iValTemp = "";
	let iVal = this.div_pop_main.form.div_right.form.edt_value.value;
	const nVal = obj.text;
	
	iValTemp = iVal + nVal;
	
	// 입력 글자 2글자 못 넘도록 하기
	if (iValTemp.length > 2) return;
	
	this.div_pop_main.form.div_right.form.edt_value.set_value(iValTemp);
};

// <- 버튼 (백스페이스)
this.div_pop_main_div_right_btn_back_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const iVal = this.div_pop_main.form.div_right.form.edt_value.value;
	const bVal = iVal.slice(0, -1);
	this.div_pop_main.form.div_right.form.edt_value.set_value(bVal);
};

// C 버튼 (클리어)
this.div_pop_main_div_right_btn_erase_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_pop_main.form.div_right.form.edt_value.set_value("");
};

// 확인
this.div_pop_main_div_right_btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const iVal = this.div_pop_main.form.div_right.form.edt_value.value;
	let rtnVal;
	if (iVal.length == 0)
	{
		rtnVal = "00";
	}
	else if (iVal.length == 1)
	{
		rtnVal = "0" + iVal;
	}
	else if (iVal.length == 2)
	{
		rtnVal = iVal;
	}
	else
	{
		alert("분입력은 2자리수를 넘을 수 없습니다.");
		return false;
	}
	
	if (parseInt(iVal) > 59)
	{
		alert("분입력은 59를 넘을 수 없습니다.");
		return false;
	}
	
	this.ds_return.clearData();
	this.ds_return.addRow();
	this.ds_return.setColumn(0, "MIN", rtnVal);
	this.close(this.ds_return.saveXML());
};
]]></Script>
  </Form>
</FDL>
