﻿
html, body
{
  position:absolute;
  width:100%;
  height:100%;
  font:12pt Verdana;

  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
}

div
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
  background-origin:padding-box;
  background-repeat:no-repeat;
  white-space : pre;
  -moz-user-select:-moz-none;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-appearance:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}

table
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

input
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

img
{
  position:absolute;
  box-sizing:border-box;
}

textarea::-webkit-scrollbar { display: none; }


.nexacontainer
{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
.nexacontainer.withvscroll
{
  right:14px;
}
.nexacontainer.withhscroll
{
  bottom:14px;
}
.nexacontainer.withbothscroll
{
  right:14px;
  bottom:14px;
}

.nexalefttop
{
  left:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:left top;
  font-size:1px;
}
.nexaleftbottom
{
  left:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:left bottom;
  font-size:1px;
}
.nexarightbottom
{
  right:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:right bottom;
  font-size:1px;
}
.nexarighttop
{
  right:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:right top;
}
.nexaedge
{
  width:100%;
  height:100%;
}
.nexamodaloverlay
{
  width:100%;
  height:100%;
}
.nexainnercontainer
{

}

.nexatransform
{

}

.nexacontentsbox
{
  position:relative;
  display:table-cell;
  background-position:left center;
  background-repeat:no-repeat;
  vertical-align:middle;
}
.nexatextitem
{
  position:relative;
  vertical-align:middle;
  white-space:inherit;
  word-wrap:inherit;
  word-break:inherit;
  text-decoration:inherit;
}
.nexaiconitem
{
  position:relative;
  vertical-align:middle;
  background-position:center center;
  background-repeat:no-repeat;
}

.nexainput
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  border:none;
  outline:none;
  background:transparent;
  padding : 0px;  
}

.nexainput:-webkit-autofill 
{
	animation-name: nexainput_autofill;
}

.nexainput:not(:-webkit-autofill) 
{
	animation-name: nexainput_notautofill;
}

@keyframes nexainput_autofill { }

@keyframes nexainput_notautofill { }

.nexatextarea
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  line-height : inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  white-space:pre;
  word-wrap:normal;
  border:none;
  outline:none;
  resize:none;
  background:transparent;
  padding : 0px;
  box-sizing:border-box;		
}

.nexaleftalign
{
  text-align:left;
}

.nexarightalign
{
  text-align:right;
}

.nexacenteralign
{
  text-align:center;
}

.nexamap div *
{
  overflow:visible;
}

.ProgressBar,.ProgressBarControl
{

}

.celltreeline
{
  border : 1px dotted #999999;
}

.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.ChildFrame
{
	background : #ffffff;
}
.FrameSet
{
	background : #ffffff;
}
.TileFrameSet
{
	background : #ffffff;
}
.HFrameSet
{
	background : #ffffff;
}
.VFrameSet
{
	background : #ffffff;
}
.MainFrame
{
	background : #ffffff;
}
.TitleBarControl
{
	background : #1565c0;
	border-radius : 2px 2px 0px 0px / 2px 2px 0px 0px;
}
.TitleBarControl .titleicon
{
	color : #ffffff;
	font : normal 700 14pt/normal "Noto Sans KR";
}
.TitleBarControl .titleicon .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.TitleBarControl .minbutton
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .minbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.TitleBarControl .maxbutton
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .maxbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.TitleBarControl .normalbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.TitleBarControl .closebutton
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .closebutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.StatusBarControl
{
	background : #f6f6f6;
	border : 1px solid #e0e0e0;
	border-radius : 0px 0px 3px 3px / 0px 0px 3px 3px;
}
.StatusBarControl .statustext .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.StatusBarControl .resizegrip .nexacontentsbox
{
	vertical-align : bottom;
	background-position-y : bottom;
	text-align : center;
	background-position-x : center;
}
.StatusBarControl .progressbar
{
	background : #90caf9;
	border : 5px solid transparent;
	color : #000000;
}
.StatusBarControl .progressbar .progressbaritem
{
	background : #1565c0;
}
.StatusBarControl .progressbar .progressbaritem .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.StatusBarControl .progressbar .progressbartext
{
	font : normal 700 8pt/normal "Noto Sans KR";
	color : #ffffff;
}
.StatusBarControl .progressbar .progressbartext .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Button .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Edit
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #555555;
}
.Edit .nexainput
{
	padding : 0px 3px 3px 5px;
	text-align : left;
}
.Edit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.MaskEdit
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	font : normal 700 15pt/normal "Noto Sans KR";
	color : #555555;
}
.MaskEdit .nexainput
{
	padding : 0px 3px 3px 5px;
	text-align : left;
}
.MaskEdit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.TextArea
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	font : normal 500 14pt/normal "Noto Sans KR";
	color : #555555;
}
.TextArea .nexatextarea
{
	padding : 5px 3px 3px 3px;
	text-align : left;
}
.TextArea .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.TextAreaControl
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	font : normal 500 14pt/normal "Noto Sans KR";
	color : #555555;
}
.TextAreaControl .nexatextarea
{
	padding : 5px 3px 3px 3px;
	text-align : left;
}
.TextAreaControl .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Spin
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Spin .spinedit .nexainput
{
	padding : 0px 3px 0px 3px;
	text-align : right;
}
.Spin .spinedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Spin .spinupbutton
{
	background : #f6f6f6;
}
.Spin .spinupbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Spin .spindownbutton
{
	background : #f6f6f6;
}
.Spin .spindownbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Tab .tabpageTab
{
	background : #ffffff;
	border-radius : 0px 8px 8px;
	border : 1px solid #efefef;
}
.Tab .tabbuttonitemTab
{
	background : #47afe1;
	color : #ffffff;
	border-top : 1px solid #2497ce;
	border-right : 1px solid #2497ce;
	border-bottom : 1px solid #47afe1;
	border-left : 1px solid #2497ce;
	border-radius : 8px 8px 0px 0px;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.CheckBox
{
	color : #555555;
	font : normal 500 14pt/normal "Noto Sans KR";
}
.CheckBox .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.CheckBoxControl
{
	color : #555555;
	font : normal 500 14pt/normal "Noto Sans KR";
}
.CheckBoxControl .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Radio .radioitem
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Radio .radioitem .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Calendar
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
}
.CalendarControl
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
}
.Calendar .calendaredit
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Calendar .calendaredit .nexainput
{
	padding : 0px 0px 1px 5px;
	text-align : center;
}
.Calendar .calendaredit .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.CalendarControl .calendaredit
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.CalendarControl .calendaredit .nexainput
{
	padding : 0px 0px 1px 5px;
	text-align : center;
}
.CalendarControl .calendaredit .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Calendar .dropbutton
{
	background : #ffffff;
}
.CalendarControl .dropbutton
{
	background : #ffffff;
}
.Calendar .calendarspinupbutton
{
	background : #f6f6f6;
}
.Calendar .calendarspinupbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.CalendarControl .calendarspinupbutton
{
	background : #f6f6f6;
}
.CalendarControl .calendarspinupbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Calendar .calendarspindownbutton
{
	background : #f6f6f6;
}
.Calendar .calendarspindownbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.CalendarControl .calendarspindownbutton
{
	background : #f6f6f6;
}
.CalendarControl .calendarspindownbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl
{
	color : #555555;
}
.DatePickerControl .head
{
	background : #4594cd;
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #ffffff;
}
.DatePickerControl .head .monthstatic
{
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #ffffff;
}
.DatePickerControl .head .monthstatic .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .head .yearstatic
{
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #ffffff;
}
.DatePickerControl .head .yearstatic .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .head .nextbutton
{
	background : #4594cd;
}
.DatePickerControl .head .nextbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .head .prevbutton
{
	background : #4594cd;
}
.DatePickerControl .head .prevbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .head .yearspin
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
}
.DatePickerControl .head .monthspin
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
}
.DatePickerControl .head .yearspin .spinedit
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
}
.DatePickerControl .head .yearspin .spinedit .nexainput
{
	text-align : right;
	padding : 0px 3px 0px 3px;
}
.DatePickerControl .head .yearspin .spinedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.DatePickerControl .head .monthspin .spinedit
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
}
.DatePickerControl .head .monthspin .spinedit .nexainput
{
	text-align : right;
	padding : 0px 3px 0px 3px;
}
.DatePickerControl .head .monthspin .spinedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.DatePickerControl .head .yearspin .spinupbutton
{
	background : #f6f6f6;
}
.DatePickerControl .head .yearspin .spinupbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .head .monthspin .spinupbutton
{
	background : #f6f6f6;
}
.DatePickerControl .head .monthspin .spinupbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .head .yearspin .spindownbutton
{
	background : #f6f6f6;
}
.DatePickerControl .head .yearspin .spindownbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .head .monthspin .spindownbutton
{
	background : #f6f6f6;
}
.DatePickerControl .head .monthspin .spindownbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .body
{
	background : #ffffff;
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #878787;
}
.DatePickerControl .body .weekitem
{
	font : normal 500 8pt/normal "Noto Sans KR";
	color : #878787;
}
.DatePickerControl .body .weekitem .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.DatePickerControl .body .dayitem
{
	background : #ffffff;
	font : normal 500 9pt/normal "Noto Sans KR";
	color : #313131;
	border : 0px solid #4594cd;
}
.DatePickerControl .body .dayitem .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.VScrollBarControl
{
	background : #f2f2f2;
}
.VScrollBarControl .incbutton
{
	background : #f2f2f2;
	border : 3px solid #f2f2f2;
}
.VScrollBarControl .incbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.VScrollBarControl .decbutton
{
	background : #f2f2f2;
	border : 3px solid #f2f2f2;
}
.VScrollBarControl .decbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.VScrollBarControl .trackbar
{
	background : #cccccc;
	border-top : 0px none;
	border-right : 3px solid transparent;
	border-bottom : 0px none;
	border-left : 3px solid transparent;
}
.VScrollBarControl .trackbar .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.HScrollBarControl
{
	background : #f2f2f2;
}
.HScrollBarControl .incbutton
{
	background : #f2f2f2;
	border : 3px solid #f2f2f2;
}
.HScrollBarControl .incbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.HScrollBarControl .decbutton
{
	background : #f2f2f2;
	border : 3px solid #f2f2f2;
}
.HScrollBarControl .decbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.HScrollBarControl .trackbar
{
	background : #cccccc;
	border-top : 3px solid transparent;
	border-right : 0px none;
	border-bottom : 3px solid transparent;
	border-left : 0px none;
}
.HScrollBarControl .trackbar .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.VScrollIndicatorControl .trackbar
{
	background : #e4e4e4;
	border : 2px solid transparent;
}
.VScrollIndicatorControl .trackbar .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.HScrollIndicatorControl .trackbar
{
	background : #e4e4e4;
	border : 2px solid transparent;
}
.HScrollIndicatorControl .trackbar .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Combo
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.ComboControl
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Combo .comboedit
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Combo .comboedit .nexainput
{
	padding : 0px 3px 5px 5px;
	text-align : left;
}
.Combo .comboedit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.ComboControl .comboedit
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.ComboControl .comboedit .nexainput
{
	padding : 0px 3px 5px 5px;
	text-align : left;
}
.ComboControl .comboedit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Combo .dropbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.ComboControl .dropbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.ListBox
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
}
.ListBoxControl
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
}
.ListBox .listboxitem
{
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #2f2f2f;
}
.ListBox .listboxitem .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.ListBoxControl .listboxitem
{
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #2f2f2f;
}
.ListBoxControl .listboxitem .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.StepControl .stepitem .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Menu
{
	background : #ffffff;
}
.Menu .menuitem
{
	color : #000000;
}
.Menu .menuitem .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Menu .nextbutton
{
	background : #f2f2f2;
}
.Menu .nextbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Menu .prevbutton
{
	background : #f2f2f2;
}
.Menu .prevbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenu
{
	background : #ffffff;
	border : 1px solid #ebebeb;
}
.PopupMenuControl
{
	background : #ffffff;
	border : 1px solid #ebebeb;
}
.PopupMenu .prevbutton
{
	background : #f2f2f2;
}
.PopupMenu .prevbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenuControl .prevbutton
{
	background : #f2f2f2;
}
.PopupMenuControl .prevbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenu .nextbutton
{
	background : #f2f2f2;
}
.PopupMenu .nextbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenuControl .nextbutton
{
	background : #f2f2f2;
}
.PopupMenuControl .nextbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenu .popupmenuitem .popupmenuitemtext
{
	color : #252525;
}
.PopupMenu .popupmenuitem .popupmenuitemtext .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	color : #252525;
}
.PopupMenuControl .popupmenuitem .popupmenuitemtext .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #7a7a7a;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #7a7a7a;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenu .popupmenuitem .popupmenuitemexpandimage .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.ProgressBar
{
	background : #90caf9;
}
.ProgressBarControl
{
	background : #90caf9;
}
.ProgressBar .progressbaritem
{
	background : #1565c0;
}
.ProgressBar .progressbaritem .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.ProgressBarControl .progressbaritem
{
	background : #1565c0;
}
.ProgressBarControl .progressbaritem .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.ProgressBar .progressbartext
{
	font : normal 700 8pt/normal "Noto Sans KR";
	color : #ffffff;
}
.ProgressBar .progressbartext .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.ProgressBarControl .progressbartext
{
	font : normal 700 8pt/normal "Noto Sans KR";
	color : #ffffff;
}
.ProgressBarControl .progressbartext .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.ImageViewer
{
	background : #ffffff;
}
.ImageViewer .imagetext
{
	font : normal 500 16pt/normal "Noto Sans KR";
	color : #212121;
}
.ImageViewer .imagetext .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.GroupBox .groupboxcontents
{
	background : #ffffff;
	border : 1px solid #cccccc;
}
.GroupBox .groupboxcontents .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.GroupBox .groupboxtitle
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 20px;
	color : #212121;
}
.GroupBox .groupboxtitle .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #202020;
}
.FileUpload .fileuploaditem .fileuploaditemedit .nexainput
{
	text-align : left;
}
.FileUpload .fileuploaditem .fileuploaditemedit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : #4594cd;
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditembutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.FileDownload
{
	background : #4594cd;
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #ffffff;
}
.FileDownload .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Sketch
{
	background : #ffffff;
	border : 1px solid #e0e0e0;
}
.ListView
{
	border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
.ListView .body
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .detail
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #f9f9f9;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListViewDetailBandControl.popupListViewdetail
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #f9f9f9;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .body .cell
{
	border : 1px solid #f5f5f5;
}
.ListView .detail .cell
{
	border : 1px solid #f5f5f5;
}
.ListViewDetailBandControl.popupListViewdetail .cell
{
	border : 1px solid #f5f5f5;
}
.ListView .body .expandbar
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.ListView .body .expandbar .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.ListViewCellControl .celledit
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #c0c0c0;
	border-left : 0px none;
}
.ListViewCellControl .celledit .nexainput
{
	text-align : left;
}
.ListViewCellControl .celledit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.ListViewCellControl .cellmaskedit
{
	border : 1px solid #999999;
	color : #000000;
}
.ListViewCellControl .cellmaskedit .nexainput
{
	padding : 0px 3px 0px 3px;
	text-align : right;
}
.ListViewCellControl .cellmaskedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.ListViewCellControl .celltextarea
{
	background : #ffffff;
	border : 1px solid #bdbdbd;
	border-radius : 2px;
}
.ListViewCellControl .celltextarea .nexatextarea
{
	padding : 3px 3px 3px 3px;
	text-align : left;
}
.ListViewCellControl .celltextarea .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Button.tMainMenu
{
	color : #d3e2f1;
	font : normal 700 14pt/normal "Noto Sans KR";
}
.Button.tSubMenu
{
	color : #cbcbcb;
	font : normal 700 16pt/normal "Noto Sans KR";
	background : #eeeeee;
	border-radius : 21px;
	box-shadow : 2px 3px 3px #d8d8d8;
}
.Button.tSubMenu .nexacontentsbox
{
	vertical-align : middle;
	background-position-y : center;
	text-align : center;
	background-position-x : center;
}
.Button.btn_tSave
{
	color : #1e88e5;
	font : normal 700  15pt/normal "Noto Sans KR";
	background : #bbdefb;
}
.Button.btn_tDelete
{
	color : #f44336;
	font : normal 700  15pt/normal "Noto Sans KR";
	background : #ffebee;
}
.ListBoxControl.popupCombocombolist.dummy
{
	font : normal 500 14pt/normal "Noto Sans KR";
	box-shadow : 3px 3px 5px #e0e0e0;
	border : 1px solid #dbdbdb;
}
.Button.btn_tSearch
{
	color : #ffffff;
	font : normal 700 15pt/normal "Noto Sans KR";
	background : #47afe1;
}
.Grid.grd_DataList .body
{
	background : #ffffff;
}
.Grid.grd_DataList .body .row .cell
{
	background : #ffffff;
	border : 1px solid transparent;
	color : #777777;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Grid.grd_DataList .body .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_DataList .body .row .cell.oddcell
{
	background : #f4f4f4;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit
{
	border : 1px solid #999999;
	color : #000000;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit .nexainput
{
	padding : 0px 3px 0px 3px;
	text-align : right;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_DataList .body .row .cell .celledit
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #c0c0c0;
	border-left : 0px none;
}
.Grid.grd_DataList .body .row .cell .celledit .nexainput
{
	text-align : left;
}
.Grid.grd_DataList .body .row .cell .celledit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Grid.grd_DataList .head
{
	background : #eeeeee;
	border : 1px solid transparent;
}
.Grid.grd_DataList .head .row .cell
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border : 1px solid transparent;
}
.Grid.grd_DataList .head .row .cell > .nexacontentsbox
{
	vertical-align : middle;
	background-position-y : center;
	text-align : center;
	background-position-x : center;
}
.Grid.grd_DataList .head .row .cell .cellbutton
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList .head .row .cell .cellbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_tDataHForm1
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border-top : 0px none;
	border-right : 1px solid #f8f8f8;
	border-bottom : 0px none;
	border-left : 0px none;
}
.Static.sta_tDataHForm1 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_tDataBForm1
{
	background : #ffffff;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
	border-top : 0px none;
	border-right : 1px solid #e4e4e4;
	border-bottom : 0px none;
	border-left : 0px none;
}
.Static.sta_tDataBForm1 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_tDataBForm2
{
	background : #ffffff;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
	box-shadow : 0px 3px 3px #f6f6f6;
	border-top : 0px none;
	border-right : 1px solid #e4e4e4;
	border-bottom : 0px none;
	border-left : 0px none;
}
.Static.sta_tDataBForm2 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_tDataBForm3
{
	background : #ffffff;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
	box-shadow : 0px 3px 3px #f6f6f6;
	border : 0px none;
}
.Static.sta_tDataBForm3 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Div.div_tTabShadow
{
	box-shadow : 5px 5px 5px #cccccc;
	border-radius : 0px 8px 8px;
}
.Static.sta_tMenuTitle
{
	color : #3f3f3f;
	background : url('./images/title_bar.png') no-repeat 0;
	font : normal 700 19pt/normal "Noto Sans KR";
}
.Static.sta_tTxt1
{
	color : #999999;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Static.sta_tTxt1 .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Static.sta_tTxt2
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Static.sta_tTxt2 .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Static.sta_tDataHForm2
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_tDataHForm2 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_tDataHForm3
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #f8f8f8;
	border-left : 0px none;
}
.Static.sta_tDataHForm3 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_tDataHForm4
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border-top : 0px none;
	border-right : 1px solid #f8f8f8;
	border-bottom : 1px solid #f8f8f8;
	border-left : 0px none;
}
.Static.sta_tDataHForm4 .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Button.btn_tMeasure
{
	color : #ffffff;
	font : normal 700 15pt/normal "Noto Sans KR";
	background : #85d6f9;
	background : linear-gradient(to right top,#85d6f9,#c7dbf6);
}
.Button.btn_tMeasureLink
{
	color : #ffffff;
	font : normal 700  11pt/normal "Noto Sans KR";
	background : #46cef9;
	background : linear-gradient(to right top,#46cef9,#8ecff1);
	border-radius : 12px;
}
.Button.btn_tRecord
{
	background : #ff1233;
	border-radius : 12px;
	font : normal 700  12pt/normal "Noto Sans KR";
	color : #ffffff;
}
.Button.btn_tRecord .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Tab .tabbuttonitemTab .tabbuttonitemtext .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Static.sta_blue
{
	color : #0070c0;
}
.Static.sta_green
{
	color : #03a564;
}
.Static.sta_orange
{
	color : #ff9651;
}
.Static.sta_red
{
	color : #ff455b;
}
.Div.div_danger
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #ff455b;
	border : 1px solid #ff455b;
}
.Div.div_safe
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #6bb5ea;
	border : 1px solid #6bb5ea;
}
.Div.div_page
{
	background : #FFFFFF;
	border-radius : 0px 5px 5px;
	box-shadow : 3px 3px 5px #cccccc;
}
.Grid.grd_Monitor .head
{
	color : #3f3f3f;
}
.Grid.grd_Monitor .body .row .cell
{
	border : 1px solid transparent;
	color : #777777;
	font : normal 500 13pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_Monitor .body .row .cell.oddcell
{
	background : #f4f4f4;
}
.Grid.grd_Monitor .head .row .cell
{
	color : #555555;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 1px solid transparent;
}
.Grid.grd_Monitor .head .row .cell > .nexacontentsbox
{
	vertical-align : middle;
	background-position-y : center;
	text-align : center;
	background-position-x : center;
}
.Static.sta_gray
{
	color : #555555;
}
.Static.sta_lightgray
{
	color : #999999;
}
.Grid.grd_Monitor .body .row .cell.dPollution_0.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_0.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_0.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_0.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.cell.dummy.dummy.dummy.dPollution_10.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_10.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.cell.dummy.dummy.dummy.dPollution_10.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_10.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_20.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_20.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_20.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_20.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_30.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_30.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_30.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_30.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_40.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_40.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_40.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_40.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_50.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_50.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_50.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_50.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_60.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_60.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_60.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_60.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_70.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_70.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_70.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_70.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_80.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_80.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_80.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_80.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_90.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_90.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_90.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_90.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_100.dummy.dummy.dummy
{
	background : url('./images/ico_diaper_100.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_100.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_diaper_100.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery0.dummy.dummy.dummy
{
	background : url('./images/ico_battery_0.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery0.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_0.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery0.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery10.dummy.dummy.dummy
{
	background : url('./images/ico_battery_1.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery10.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_1.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery10.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery20.dummy.dummy.dummy
{
	background : url('./images/ico_battery_2.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery20.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_2.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery20.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery30.dummy.dummy.dummy
{
	background : url('./images/ico_battery_3.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery30.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_3.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery30.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery40.dummy.dummy.dummy
{
	background : url('./images/ico_battery_4.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery40.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_4.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery40.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery50.dummy.dummy.dummy
{
	background : url('./images/ico_battery_5.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery50.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_5.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery50.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery60.dummy.dummy.dummy
{
	background : url('./images/ico_battery_6.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery60.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_6.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery60.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery70.dummy.dummy.dummy
{
	background : url('./images/ico_battery_7.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery70.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_7.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery70.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery80.dummy.dummy.dummy
{
	background : url('./images/ico_battery_8.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery80.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_8.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery80.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery90.dummy.dummy.dummy
{
	background : url('./images/ico_battery_9.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery90.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_9.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery90.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_Monitor .body .row .cell.battery100.dummy.dummy.dummy
{
	background : url('./images/ico_battery_10.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery100.dummy.dummy.dummy.oddcell
{
	background : url('./images/ico_battery_10.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery100.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Button.btn_tSelectRoom
{
	background : #e9f3f8;
	border-radius : 4px;
	border : 3px solid #47afe1;
	color : #47afe1;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Button.btn_tSelectRoom .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Div.div_tDefault
{
	background : #FFFFFF;
	box-shadow : 3px 3px 5px #f6f6f6;
}
.Button.btn_tDefaultGray
{
	border-radius : 21px;
	background : #eeeeee;
	color : #bbbbbb;
	font : normal 700  15pt/normal "Noto Sans KR";
}
.Button.btn_tDefaultGray .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Button.btn_tDefaultSkyblue
{
	border-radius : 21px;
	background : #47afe1;
	color : #ffffff;
	font : normal 700  15pt/normal "Noto Sans KR";
}
.Button.btn_tDefaultSkyblue .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_tPopupTitle
{
	color : #3e3e3e;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Static.sta_tPopupTitle .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Static.sta_tPopupText
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Button.neutest
{
	background : #47afe1;
	box-shadow : 2px 3px 3px #c4c4c4;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
	border-radius : 21px;
}
.Button.neutest .nexacontentsbox
{
	vertical-align : middle;
	background-position-y : center;
	text-align : center;
	background-position-x : center;
}
.Static.sta_pink
{
	color : #f89aba;
}
.Static.sta_lilac
{
	color : #b59fff;
}
.Static.sta_lightgreen
{
	color : #8fd696;
}
.Static.sta_lightorange
{
	color : #ffb344;
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem
{
	color : #555555;
	background : #ffffff;
	font : normal 500 14pt/normal "Noto Sans KR";
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Div.div_select
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #0061b4;
	border : 1px solid #0061b4;
}
.Div.div_orange
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #fe8332;
	border : 1px solid #fe8332;
}
.Div.div_green
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #179c67;
	border : 1px solid #179c67;
}
.MaskEdit.medt_clock
{
	border : 1px solid #dbdbdb;
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #555555;
	background : url('./images/ico_clock.png') no-repeat 90 center;
}
.MaskEdit.medt_clock .nexainput
{
	text-align : left;
	padding : 0px 0px 0px 10px;
}
.MaskEdit.medt_clock .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Button.btn_tReset
{
	color : #1e88e5;
	font : normal 700 15pt/normal "Noto Sans KR";
	background : #bbdefb;
}
.Grid.grd_DataList_h2 .body
{
	background : #ffffff;
}
.Grid.grd_DataList_h2 .body .row .cell
{
	background : #ffffff;
	border : 1px solid transparent;
	color : #777777;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Grid.grd_DataList_h2 .body .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_DataList_h2 .body .row .cell.oddcell
{
	background : #f4f4f4;
}
.Grid.grd_DataList_h2 .body .row .cell .celledit
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #c0c0c0;
	border-left : 0px none;
}
.Grid.grd_DataList_h2 .body .row .cell .celledit .nexainput
{
	text-align : left;
}
.Grid.grd_DataList_h2 .body .row .cell .celledit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit
{
	border : 1px solid #999999;
	color : #000000;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit .nexainput
{
	padding : 0px 3px 0px 3px;
	text-align : right;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid.grd_DataList_h2 .head
{
	background : #eeeeee;
	border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .head .row .cell
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border : 1px solid #f8f8f8;
}
.Grid.grd_DataList_h2 .head .row .cell > .nexacontentsbox
{
	vertical-align : middle;
	background-position-y : center;
	text-align : center;
	background-position-x : center;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_DataList_h2 .body .row .cell.blueFont.dummy.dummy.dummy
{
	color : blue;
}
.Grid.grd_DataList_h2 .body .row .cell.orangeFont.dummy.dummy.dummy
{
	color : orange;
}
.Radio.sqRadio .radioitem
{
	color : #555555;
	font : normal 500 14pt/normal "Noto Sans KR";
}
.Radio.sqRadio .radioitem .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Button.btn_tSelectNumber
{
	background : #ffffff;
	border-radius : 4px;
	border : 3px solid #385d8a;
	color : #000000;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Button.btn_tSelectNumber .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Button.btn_tSelectEtc
{
	background : #8eb4e3;
	border-radius : 4px;
	border : 3px solid #385d8a;
	color : #000000;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Button.btn_tSelectEtc .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .TitleBarControl .minbutton[status=mouseover]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .maxbutton[status=mouseover]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .normalbutton[status=mouseover]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .closebutton[status=mouseover]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .Edit[status=focused]
{
	border : 1px solid #6abce4;
}
#nexacontainer .Edit[status=mouseover]
{
	border : 1px solid #6abce4;
}
#nexacontainer .MaskEdit[status=focused]
{
	border : 1px solid #6abce4;
}
#nexacontainer .MaskEdit[status=mouseover]
{
	border : 1px solid #6abce4;
}
#nexacontainer .Edit[status=readonly]
{
	color : #cecece;
}
#nexacontainer .TextArea[status=mouseover]
{
	border : 1px solid #6abce4;
}
#nexacontainer .TextAreaControl[status=mouseover]
{
	border : 1px solid #6abce4;
}
#nexacontainer .TextArea[status=readonly]
{
	background : #eeeeee;
	border : 1px solid #dbdbdb;
	color : #cecece;
}
#nexacontainer .TextAreaControl[status=readonly]
{
	background : #eeeeee;
	border : 1px solid #dbdbdb;
	color : #cecece;
}
#nexacontainer .Spin[status=readonly]
{
	background : #fafafa;
}
#nexacontainer .Spin[status=mouseover]
{
	border : 1px solid #136cc8;
}
#nexacontainer .Spin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .Spin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .Tab .tabbuttonitemTab[status=focused]
{
	background : #ffffff;
	color : #4594cd;
	font : normal 700 13pt/normal "Noto Sans KR";
	border-top : 1px solid #efefef;
	border-right : 1px solid #efefef;
	border-bottom : 1px solid #ffffff;
	border-left : 1px solid #efefef;
	border-radius : 8px 8px 0px 0px;
}
#nexacontainer .Calendar .dropbutton[status=mouseover]
{
	background : #dddddd;
}
#nexacontainer .CalendarControl .dropbutton[status=mouseover]
{
	background : #dddddd;
}
#nexacontainer .Calendar .calendarspinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .CalendarControl .calendarspinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .Calendar .calendarspindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .CalendarControl .calendarspindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .DatePickerControl .head .yearspin .spinedit[status=mouseover]
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
}
#nexacontainer .DatePickerControl .head .yearspin .spinedit[status=mouseover] .nexainput
{
	text-align : right;
	padding : 0px 3px 0px 3px;
}
#nexacontainer .DatePickerControl .head .yearspin .spinedit[status=mouseover] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
#nexacontainer .DatePickerControl .head .monthspin .spinedit[status=mouseover]
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
}
#nexacontainer .DatePickerControl .head .monthspin .spinedit[status=mouseover] .nexainput
{
	text-align : right;
	padding : 0px 3px 0px 3px;
}
#nexacontainer .DatePickerControl .head .monthspin .spinedit[status=mouseover] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
#nexacontainer .DatePickerControl .head .yearspin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .DatePickerControl .head .monthspin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .DatePickerControl .head .yearspin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .DatePickerControl .head .monthspin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
#nexacontainer .DatePickerControl .body .dayitem[status=mouseover]
{
	background : #e0effa;
	border : 1px solid #0b7ed7;
	border-radius : 15px;
}
#nexacontainer .DatePickerControl .body .dayitem[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
#nexacontainer .VScrollBarControl .incbutton[status=mouseover]
{
	background : #cccccc;
}
#nexacontainer .VScrollBarControl .decbutton[status=mouseover]
{
	background : #cccccc;
}
#nexacontainer .VScrollBarControl .trackbar[status=mouseover]
{
	background : #999999;
}
#nexacontainer .HScrollBarControl .incbutton[status=mouseover]
{
	background : #cccccc;
}
#nexacontainer .HScrollBarControl .decbutton[status=mouseover]
{
	background : #cccccc;
}
#nexacontainer .HScrollBarControl .trackbar[status=mouseover]
{
	background : #999999;
}
#nexacontainer .VScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
#nexacontainer .HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
#nexacontainer .Combo[status=readonly]
{
	color : #d8d8d8;
	background : #f1f1f1;
}
#nexacontainer .ComboControl[status=readonly]
{
	color : #d8d8d8;
	background : #f1f1f1;
}
#nexacontainer .ListBox .listboxitem[status=mouseover]
{
	background : #ebebeb;
}
#nexacontainer .ListBoxControl .listboxitem[status=mouseover]
{
	background : #ebebeb;
}
#nexacontainer .Menu .menuitem[status=mouseover]
{
	background : #cce4f7;
}
#nexacontainer .PopupMenu .popupmenuitem[status=mouseover]
{
	background : #ebebeb;
}
#nexacontainer .PopupMenuControl .popupmenuitem[status=mouseover]
{
	background : #ebebeb;
}
#nexacontainer .ImageViewer[status=mouseover]
{
	background : #ffffff;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	background : #4594cd;
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #ffffff;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .FileDownload[status=focused]
{
	background : #4594cd;
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #ffffff;
}
#nexacontainer .FileDownload[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .FileDownload[status=mouseover]
{
	box-shadow : 0px 0px 3px #2181c6;
}
#nexacontainer .ListView[status=readonly]
{
	border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
#nexacontainer .ListView[status=mouseover]
{
	border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
#nexacontainer .ListView[status=focused]
{
	border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
#nexacontainer .ListView .body[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListView .detail[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListView .body[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListView .detail[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListView .body[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListView .detail[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListView .body .cell[status=readonly]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListView .detail .cell[status=readonly]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail .cell[status=readonly]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListView .body .cell[status=focused]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListView .detail .cell[status=focused]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail .cell[status=focused]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListView .body .cell[status=mouseover]
{
	border : 1px solid #ebebeb;
}
#nexacontainer .ListView .detail .cell[status=mouseover]
{
	border : 1px solid #ebebeb;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail .cell[status=mouseover]
{
	border : 1px solid #ebebeb;
}
#nexacontainer .ListView .body .expandbar[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
#nexacontainer .ListViewCellControl .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .ListViewCellControl .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .ListViewCellControl .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
#nexacontainer .ListViewCellControl .celledit[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #1565c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .cellmaskedit[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #1565c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .celltextarea[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #1565c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .celledit[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .cellmaskedit[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .celltextarea[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .celledit[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #1565c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .cellmaskedit[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #1565c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .celltextarea[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #1565c0;
	border-left : 0px none;
}
#nexacontainer .Button.tMainMenu[status=mouseover]
{
	color : #ffffff;
	background : #47afe1;
	border-radius : 8px;
	box-shadow : 2px 3px 3px #138ac9;
}
#nexacontainer .Button.tMainMenu[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	background : #47afe1;
	border-radius : 8px;
	box-shadow : 3px 3px 3px #138ac9;
}
#nexacontainer .Button.tSubMenu[status=mouseover]
{
	color : #ffffff;
	background : #47afe1;
}
#nexacontainer .Button.tSubMenu[status=focused]
{
	color : #ffffff;
	background : #47afe1;
	box-shadow : 2px 3px 3px #c4c4c4;
}
#nexacontainer .TextArea[status=focused]
{
	border : 1px solid #6abce4;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[status=focused]
{
	background : #ebebeb;
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[status=focused] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[status=readonly]
{
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[status=readonly] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellmaskedit[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #4594cd;
	border-left : 0px none;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellmaskedit[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #4594cd;
	border-left : 0px none;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellmaskedit[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .Grid.grd_DataList .head .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
#nexacontainer .Grid.grd_DataList .head .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .Grid.grd_DataList .head .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_tDataBForm1[status=mouseover]
{
	border-top : 0px none;
	border-right : 1px solid #e4e4e4;
	border-bottom : 0px none;
	border-left : 0px none;
	box-shadow : 0px 3px 3px #f6f6f6;
}
#nexacontainer .Static.sta_tDataBForm2[status=mouseover]
{
	border-top : 0px none;
	border-right : 1px solid #e4e4e4;
	border-bottom : 0px none;
	border-left : 0px none;
}
#nexacontainer .Static.sta_tDataBForm3[status=mouseover]
{
	border : 0px none;
}
#nexacontainer .Tab .tabbuttonitemTab .tabbuttonitemtext[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
#nexacontainer .Button.btn_tSelectRoom[status=mouseover]
{
	background : #47afe1;
	color : #ffffff;
}
#nexacontainer .Button.btn_tSelectRoom[status=focused]
{
	background : #47afe1;
	color : #ffffff;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[status=focused]
{
	background : #ebebeb;
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[status=focused] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[status=readonly]
{
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[status=readonly] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #4594cd;
	border-left : 0px none;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 2px solid #4594cd;
	border-left : 0px none;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
#nexacontainer .Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .TitleBarControl .minbutton[userstatus=pushed]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .maxbutton[userstatus=pushed]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .normalbutton[userstatus=pushed]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .closebutton[userstatus=pushed]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .Edit[userstatus=nulltext]
{
	color : #cecece;
}
#nexacontainer .EditControl[userstatus=nulltext]
{
	color : #cecece;
}
#nexacontainer .MaskEdit[userstatus=nulltext]
{
	color : #cecece;
}
#nexacontainer .MaskEditControl[userstatus=nulltext]
{
	color : #cecece;
}
#nexacontainer .TextArea[userstatus=nulltext]
{
	color : #cecece;
}
#nexacontainer .TextAreaControl[userstatus=nulltext]
{
	color : #cecece;
}
#nexacontainer .Calendar[userstatus=invalidtext]
{
	color : #9a9a9a;
}
#nexacontainer .CalendarControl[userstatus=invalidtext]
{
	color : #9a9a9a;
}
#nexacontainer .MaskEdit[userstatus=invalidtext]
{
	color : #9a9a9a;
}
#nexacontainer .MaskEditControl[userstatus=invalidtext]
{
	color : #9a9a9a;
}
#nexacontainer .Spin[userstatus=invalidtext]
{
	color : #9a9a9a;
}
#nexacontainer .SpinControl[userstatus=invalidtext]
{
	color : #9a9a9a;
}
#nexacontainer .Spin .spinupbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .Spin .spindownbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .Calendar .dropbutton[userstatus=pushed]
{
	background : #dddddd;
}
#nexacontainer .CalendarControl .dropbutton[userstatus=pushed]
{
	background : #dddddd;
}
#nexacontainer .Calendar .calendarspinupbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .Calendar .calendarspindownbutton[userstatus=pushed]
{
	background : #999999;
}
#nexacontainer .CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	background : #999999;
}
#nexacontainer .DatePickerControl .head .prevbutton[userstatus=pushed]
{
	background : #4594cd;
}
#nexacontainer .DatePickerControl .head .nextbutton[userstatus=pushed]
{
	background : #4594cd;
}
#nexacontainer .DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed]
{
	background : #999999;
}
#nexacontainer .DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	background : #999999;
}
#nexacontainer .DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed]
{
	background : #999999;
}
#nexacontainer .DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	background : #999999;
}
#nexacontainer .DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #4594cd;
	border : 1px solid #4594cd;
	border-radius : 15px;
	font : normal 500 8pt/normal "Noto Sans KR";
	color : #ffffff;
}
#nexacontainer .DatePickerControl .body .dayitem[userstatus=today]
{
	background : #e0effa;
	border : 1px solid #4594cd;
}
#nexacontainer .DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #999999;
}
#nexacontainer .VScrollBarControl .incbutton[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .VScrollBarControl .decbutton[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .HScrollBarControl .incbutton[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .HScrollBarControl .decbutton[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .VScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .ListBox .listboxitem[userstatus=selected]
{
	background : #c0c0c0;
}
#nexacontainer .ListBoxControl .listboxitem[userstatus=selected]
{
	background : #c0c0c0;
}
#nexacontainer .Menu .nextbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .Menu .prevbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .Menu .menuitem[userstatus=selected]
{
	background : #99c9ef;
}
#nexacontainer .PopupMenu .prevbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .PopupMenuControl .prevbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .PopupMenu .nextbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .PopupMenuControl .nextbutton[userstatus=pushed]
{
	background : #666666;
}
#nexacontainer .PopupMenu .popupmenuitem[userstatus=selected]
{
	background : #c0c0c0;
}
#nexacontainer .PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background : #c0c0c0;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	background : #4594cd;
}
#nexacontainer .FileDownload[userstatus=pushed]
{
	background : #47afe1;
}
#nexacontainer .ListView .body[userstatus=selected]
{
	background : #cce4f7;
}
#nexacontainer .ListView .detail[userstatus=selected]
{
	background : #c7dff1;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[userstatus=selected]
{
	background : #c7dff1;
}
#nexacontainer .ListView .body .expandbar[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
#nexacontainer .ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
#nexacontainer .Tab .tabbuttonitemTab[userstatus=selected]
{
	background : #ffffff;
	color : #4594cd;
	font : normal 700 13pt/normal "Noto Sans KR";
	border-top : 1px solid #efefef;
	border-right : 1px solid #efefef;
	border-bottom : 1px solid #ffffff;
	border-left : 1px solid #efefef;
	border-radius : 8px 8px 0px 0px;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[userstatus=selected]
{
	background : #f0f8ff;
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[userstatus=selected] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[userstatus=blinked]
{
	background : #1565c0;
	color : #ffffff;
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[userstatus=blinked] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[userstatus=invalidtext]
{
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[userstatus=invalidtext] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellbutton[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList .head .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
#nexacontainer .Grid.grd_DataList .head .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .Grid.grd_DataList .head .row .cell .cellbutton[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[userstatus=blinked]
{
	background : #1565c0;
	color : #ffffff;
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[userstatus=blinked] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[userstatus=invalidtext]
{
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[userstatus=invalidtext] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[userstatus=selected]
{
	background : #f0f8ff;
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[userstatus=selected] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellbutton[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .head .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
#nexacontainer .Grid.grd_DataList_h2 .head .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
#nexacontainer .Grid.grd_DataList_h2 .head .row .cell .cellbutton[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .TitleBarControl .minbutton[status=disabled]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .maxbutton[status=disabled]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .normalbutton[status=disabled]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .TitleBarControl .closebutton[status=disabled]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
#nexacontainer .Edit[status=disabled]
{
	color : #cecece;
}
#nexacontainer .MaskEdit[status=disabled]
{
	color : #cecece;
}
#nexacontainer .TextArea[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #dbdbdb;
	color : #cecece;
}
#nexacontainer .TextAreaControl[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #dbdbdb;
	color : #cecece;
}
#nexacontainer .Spin[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #cccccc;
}
#nexacontainer .Spin .spinedit[status=disabled]
{
	color : #9a9a9a;
}
#nexacontainer .Spin .spinupbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .Spin .spindownbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .Tab .tabbuttonitemTab[status=disabled]
{
	background : #d9d9d9;
	color : #ededed;
	font : normal 700 13pt/normal "Noto Sans KR";
	border-top : 1px solid #d9d9d9;
	border-right : 1px solid #f4f9fc;
	border-bottom : 1px solid #d9d9d9;
	border-left : 1px solid #d9d9d9;
	border-radius : 8px 8px 0px 0px;
}
#nexacontainer .CheckBox[status=disabled]
{
	color : #9a9a9a;
}
#nexacontainer .CheckBoxControl[status=disabled]
{
	color : #9a9a9a;
}
#nexacontainer .Radio .radioitem[status=disabled]
{
	color : #9c9c9c;
}
#nexacontainer .Calendar .calendaredit[status=disabled]
{
	color : #cecece;
}
#nexacontainer .CalendarControl .calendaredit[status=disabled]
{
	color : #cecece;
}
#nexacontainer .Calendar .dropbutton[status=disabled]
{
	background : #eeeeee;
}
#nexacontainer .CalendarControl .dropbutton[status=disabled]
{
	background : #eeeeee;
}
#nexacontainer .Calendar .calendarspinupbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .CalendarControl .calendarspinupbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .Calendar .calendarspindownbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .CalendarControl .calendarspindownbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .DatePickerControl .head[status=disabled]
{
	background : #cccccc;
}
#nexacontainer .DatePickerControl .head .nextbutton[status=disabled]
{
	background : #cccccc;
}
#nexacontainer .DatePickerControl .head .prevbutton[status=disabled]
{
	background : #cccccc;
}
#nexacontainer .DatePickerControl .head .yearspin[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #dbdbdb;
}
#nexacontainer .DatePickerControl .head .monthspin[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #dbdbdb;
}
#nexacontainer .DatePickerControl .head .yearspin .spinedit[status=disabled]
{
	color : #9a9a9a;
}
#nexacontainer .DatePickerControl .head .monthspin .spinedit[status=disabled]
{
	color : #9a9a9a;
}
#nexacontainer .DatePickerControl .body .dayitem[status=disabled]
{
	color : #cccccc;
}
#nexacontainer .Combo[status=disabled]
{
	color : #d8d8d8;
	background : #f1f1f1;
}
#nexacontainer .ComboControl[status=disabled]
{
	color : #d8d8d8;
	background : #f1f1f1;
}
#nexacontainer .Combo .comboedit[status=disabled]
{
	background : #f1f1f1;
	color : #d8d8d8;
}
#nexacontainer .ComboControl .comboedit[status=disabled]
{
	background : #f1f1f1;
	color : #d8d8d8;
}
#nexacontainer .ListBox[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #cccccc;
	color : #d8d8d8;
}
#nexacontainer .ListBoxControl[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #cccccc;
	color : #d8d8d8;
}
#nexacontainer .ListBox .listboxitem[status=disabled]
{
	background : #f6f6f6;
	color : #969696;
}
#nexacontainer .ListBoxControl .listboxitem[status=disabled]
{
	background : #f6f6f6;
	color : #969696;
}
#nexacontainer .Menu .nextbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .Menu .prevbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .PopupMenu .prevbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .PopupMenuControl .prevbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .PopupMenu .nextbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .PopupMenuControl .nextbutton[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .ProgressBar[status=disabled]
{
	background : #cacaca;
}
#nexacontainer .ProgressBarControl[status=disabled]
{
	background : #cacaca;
}
#nexacontainer .ProgressBar .progressbaritem[status=disabled]
{
	background : #b7b7b7;
}
#nexacontainer .ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b7b7b7;
}
#nexacontainer .ImageViewer[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
#nexacontainer .ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}
#nexacontainer .GroupBox .groupboxcontents[status=disabled]
{
	border : 1px solid #f2f2f2;
}
#nexacontainer .GroupBox .groupboxtitle[status=disabled]
{
	color : #9f9f9f;
	border : 1px solid #f2f2f2;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #dbdbdb;
	color : #959595;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #cccccc;
	color : #939393;
}
#nexacontainer .FileDownload[status=disabled]
{
	background : #eeeeee;
	color : #d8d8d8;
}
#nexacontainer .Sketch[status=disabled]
{
	background : #f2f2f2;
	color : #9a9a9a;
}
#nexacontainer .ListView[status=disabled]
{
	background : #666666;
}
#nexacontainer .ListView .body[status=disabled]
{
	color : #999999;
}
#nexacontainer .ListView .detail[status=disabled]
{
	color : #999999;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[status=disabled]
{
	color : #999999;
}
#nexacontainer .ListView .body .cell[status=disabled]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListView .detail .cell[status=disabled]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail .cell[status=disabled]
{
	border : 1px solid #f5f5f5;
}
#nexacontainer .ListView .body .expandbar[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
#nexacontainer .ListViewCellControl .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
#nexacontainer .ListViewCellControl .celledit[status=disabled]
{
	color : #9a9a9a;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .cellmaskedit[status=disabled]
{
	color : #9a9a9a;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .ListViewCellControl .celltextarea[status=disabled]
{
	color : #9a9a9a;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .Button.btn_tSave[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
#nexacontainer .Button.btn_tDelete[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
#nexacontainer .Button.btn_tSearch[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[status=disabled]
{
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList .body .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
#nexacontainer .Grid.grd_DataList .body .row .cell .cellmaskedit[status=disabled]
{
	color : #9a9a9a;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .Grid.grd_DataList .head .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
#nexacontainer .Static.sta_tDataHForm1[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
#nexacontainer .Static.sta_tDataBForm1[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #f6f6f6;
	border-top : 0px none;
	border-right : 1px solid #e4e4e4;
	border-bottom : 0px none;
	border-left : 0px none;
}
#nexacontainer .Static.sta_tDataBForm2[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #e1e1e1;
	border-top : 0px none;
	border-right : 1px solid #e4e4e4;
	border-bottom : 0px none;
	border-left : 0px none;
}
#nexacontainer .Static.sta_tDataBForm3[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #e1e1e1;
	border : 0px none;
}
#nexacontainer .Static.sta_tDataHForm2[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
#nexacontainer .Static.sta_tDataHForm3[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
#nexacontainer .Static.sta_tDataHForm4[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
#nexacontainer .Button.btn_tMeasure[status=disabled]
{
	color : #b4b4b4;
	background : #c5c5c5;
	background : linear-gradient(to right top,#c5c5c5,#e4e4e4);
}
#nexacontainer .Button.btn_tMeasureLink[status=disabled]
{
	color : #b4b4b4;
	background : #e8e8e8;
	background : linear-gradient(to right top,#e8e8e8,#f4f4f4);
}
#nexacontainer .Button.btn_tRecord[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
#nexacontainer .Tab .tabbuttonitemTab .tabbuttonitemtext[status=disabled] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
#nexacontainer .Button.btn_tSelectRoom[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	border : 3px solid #cecece;
}
#nexacontainer .Button.neutest[status=disabled]
{
	background : #f4f4f4;
	color : #c2c2c2;
}
#nexacontainer .Button.btn_tReset[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[status=disabled]
{
	border : 1px solid transparent;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
#nexacontainer .Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=disabled]
{
	color : #9a9a9a;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px dashed #c0c0c0;
	border-left : 0px none;
}
#nexacontainer .Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
#nexacontainer .Radio.sqRadio .radioitem[status=disabled]
{
	color : #9c9c9c;
}
#nexacontainer .CheckBox[status=disabled][userstatus=selected]
{
	color : #9a9a9a;
}
#nexacontainer .CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #9a9a9a;
}
#nexacontainer .Radio .radioitem[status=disabled][userstatus=selected]
{
	color : #9c9c9c;
}
#nexacontainer .ListBox .listboxitem[status=disabled][userstatus=selected]
{
	background : #f6f6f6;
}
#nexacontainer .ListBoxControl .listboxitem[status=disabled][userstatus=selected]
{
	background : #f6f6f6;
}
#nexacontainer .Radio.sqRadio .radioitem[status=disabled][userstatus=selected]
{
	color : #9c9c9c;
}
