﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.ChildFrame
{
	background : #ffffff;
}
.FrameSet
{
	background : #ffffff;
}
.TileFrameSet
{
	background : #ffffff;
}
.HFrameSet
{
	background : #ffffff;
}
.VFrameSet
{
	background : #ffffff;
}
.MainFrame
{
	background : #ffffff;
}
.TitleBarControl
{
	background : #1565c0;
	border-radius : 2px 2px 0px 0px / 2px 2px 0px 0px;
}
.TitleBarControl .titleicon
{
	color : #ffffff;
	font : normal 700 14pt/normal "Noto Sans KR";
}
.TitleBarControl .titleicon .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.TitleBarControl .minbutton
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .minbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TitleBarControl .maxbutton
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .maxbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TitleBarControl .normalbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TitleBarControl .closebutton
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .closebutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.StatusBarControl
{
	background : #f6f6f6;
	border : 1px solid #e0e0e0;
	border-radius : 0px 0px 3px 3px / 0px 0px 3px 3px;
}
.StatusBarControl .statustext .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.StatusBarControl .resizegrip .nexacontentsbox
{
	vertical-align : bottom;
	text-align : center;
}
.StatusBarControl .progressbar
{
	background : #90caf9;
	border : 5px solid transparent;
	color : #000000;
}
.StatusBarControl .progressbar .progressbaritem
{
	background : #1565c0;
}
.StatusBarControl .progressbar .progressbaritem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.StatusBarControl .progressbar .progressbartext
{
	font : normal 700 8pt/normal "Noto Sans KR";
	color : #ffffff;
}
.StatusBarControl .progressbar .progressbartext .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Edit
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	padding : 0px 3px 3px 5px;
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #555555;
}
.Edit .nexainput
{
	text-align : left;
}
.Edit .nexacontentsbox
{
	text-align : left;
}
.MaskEdit
{
	background : #ffffff;
	padding : 0px 3px 3px 5px;
	border : 1px solid #dbdbdb;
	font : normal 700 15pt/normal "Noto Sans KR";
	color : #555555;
}
.MaskEdit .nexainput
{
	text-align : left;
}
.MaskEdit .nexacontentsbox
{
	text-align : left;
}
.TextArea
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	padding : 5px 3px 3px 3px;
	font : normal 500 14pt/normal "Noto Sans KR";
	color : #555555;
}
.TextArea .nexatextarea
{
	text-align : left;
}
.TextArea .nexacontentsbox
{
	text-align : left;
}
.TextAreaControl
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	padding : 5px 3px 3px 3px;
	font : normal 500 14pt/normal "Noto Sans KR";
	color : #555555;
}
.TextAreaControl .nexatextarea
{
	text-align : left;
}
.TextAreaControl .nexacontentsbox
{
	text-align : left;
}
.Spin
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Spin .spinedit
{
	padding : 0px 3px 0px 3px;
}
.Spin .spinedit .nexainput
{
	text-align : right;
}
.Spin .spinedit .nexacontentsbox
{
	text-align : right;
}
.Spin .spinupbutton
{
	background : #f6f6f6;
}
.Spin .spinupbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Spin .spindownbutton
{
	background : #f6f6f6;
}
.Spin .spindownbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Tab .tabpageTab
{
	background : #ffffff;
	border-radius : 0px 8px 8px;
	border : 1px solid #efefef;
}
.Tab .tabbuttonitemTab
{
	background : #47afe1;
	color : #ffffff;
	border : 1px solid #2497ce,1px solid #2497ce,1px solid #47afe1;
	border-radius : 8px 8px 0px 0px;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.CheckBox
{
	color : #555555;
	font : normal 500 14pt/normal "Noto Sans KR";
}
.CheckBox .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.CheckBoxControl
{
	color : #555555;
	font : normal 500 14pt/normal "Noto Sans KR";
}
.CheckBoxControl .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Radio .radioitem
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Radio .radioitem .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Calendar
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
}
.CalendarControl
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
}
.Calendar .calendaredit
{
	color : #555555;
	padding : 0px 0px 1px 5px;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Calendar .calendaredit .nexainput
{
	text-align : center;
}
.Calendar .calendaredit .nexacontentsbox
{
	text-align : center;
}
.CalendarControl .calendaredit
{
	color : #555555;
	padding : 0px 0px 1px 5px;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.CalendarControl .calendaredit .nexainput
{
	text-align : center;
}
.CalendarControl .calendaredit .nexacontentsbox
{
	text-align : center;
}
.Calendar .dropbutton
{
	background : #ffffff;
}
.CalendarControl .dropbutton
{
	background : #ffffff;
}
.Calendar .calendarspinupbutton
{
	background : #f6f6f6;
}
.Calendar .calendarspinupbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.CalendarControl .calendarspinupbutton
{
	background : #f6f6f6;
}
.CalendarControl .calendarspinupbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Calendar .calendarspindownbutton
{
	background : #f6f6f6;
}
.Calendar .calendarspindownbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.CalendarControl .calendarspindownbutton
{
	background : #f6f6f6;
}
.CalendarControl .calendarspindownbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl
{
	color : #555555;
}
.DatePickerControl .head
{
	background : #4594cd;
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #ffffff;
}
.DatePickerControl .head .monthstatic
{
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #ffffff;
}
.DatePickerControl .head .monthstatic .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .head .yearstatic
{
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #ffffff;
}
.DatePickerControl .head .yearstatic .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .head .nextbutton
{
	background : #4594cd;
}
.DatePickerControl .head .nextbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .head .prevbutton
{
	background : #4594cd;
}
.DatePickerControl .head .prevbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .head .yearspin
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
}
.DatePickerControl .head .monthspin
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
}
.DatePickerControl .head .yearspin .spinedit
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
	padding : 0px 3px 0px 3px;
}
.DatePickerControl .head .yearspin .spinedit .nexainput
{
	text-align : right;
}
.DatePickerControl .head .yearspin .spinedit .nexacontentsbox
{
	text-align : right;
}
.DatePickerControl .head .monthspin .spinedit
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
	padding : 0px 3px 0px 3px;
}
.DatePickerControl .head .monthspin .spinedit .nexainput
{
	text-align : right;
}
.DatePickerControl .head .monthspin .spinedit .nexacontentsbox
{
	text-align : right;
}
.DatePickerControl .head .yearspin .spinupbutton
{
	background : #f6f6f6;
}
.DatePickerControl .head .yearspin .spinupbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .head .monthspin .spinupbutton
{
	background : #f6f6f6;
}
.DatePickerControl .head .monthspin .spinupbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .head .yearspin .spindownbutton
{
	background : #f6f6f6;
}
.DatePickerControl .head .yearspin .spindownbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .head .monthspin .spindownbutton
{
	background : #f6f6f6;
}
.DatePickerControl .head .monthspin .spindownbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .body
{
	background : #ffffff;
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #878787;
}
.DatePickerControl .body .weekitem
{
	font : normal 500 8pt/normal "Noto Sans KR";
	color : #878787;
}
.DatePickerControl .body .weekitem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.DatePickerControl .body .dayitem
{
	background : #ffffff;
	font : normal 500 9pt/normal "Noto Sans KR";
	color : #313131;
	border : 0px solid #4594cd;
}
.DatePickerControl .body .dayitem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.VScrollBarControl
{
	background : #f2f2f2;
}
.VScrollBarControl .incbutton
{
	background : #f2f2f2;
	border : 3px solid #f2f2f2;
}
.VScrollBarControl .incbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.VScrollBarControl .decbutton
{
	background : #f2f2f2;
	border : 3px solid #f2f2f2;
}
.VScrollBarControl .decbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.VScrollBarControl .trackbar
{
	background : #cccccc;
	border : 0px none, 3px solid transparent, 0px none, 3px solid transparent;
}
.VScrollBarControl .trackbar .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.HScrollBarControl
{
	background : #f2f2f2;
}
.HScrollBarControl .incbutton
{
	background : #f2f2f2;
	border : 3px solid #f2f2f2;
}
.HScrollBarControl .incbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.HScrollBarControl .decbutton
{
	background : #f2f2f2;
	border : 3px solid #f2f2f2;
}
.HScrollBarControl .decbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.HScrollBarControl .trackbar
{
	background : #cccccc;
	border : 3px solid transparent, 0px none, 3px solid transparent, 0px none;
}
.HScrollBarControl .trackbar .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.VScrollIndicatorControl .trackbar
{
	background : #e4e4e4;
	border : 2px solid transparent;
}
.VScrollIndicatorControl .trackbar .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.HScrollIndicatorControl .trackbar
{
	background : #e4e4e4;
	border : 2px solid transparent;
}
.HScrollIndicatorControl .trackbar .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Combo
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.ComboControl
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Combo .comboedit
{
	color : #555555;
	padding : 0px 3px 5px 5px;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Combo .comboedit .nexainput
{
	text-align : left;
}
.Combo .comboedit .nexacontentsbox
{
	text-align : left;
}
.ComboControl .comboedit
{
	color : #555555;
	padding : 0px 3px 5px 5px;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.ComboControl .comboedit .nexainput
{
	text-align : left;
}
.ComboControl .comboedit .nexacontentsbox
{
	text-align : left;
}
.Combo .dropbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ComboControl .dropbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ListBox
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
}
.ListBoxControl
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
}
.ListBox .listboxitem
{
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #2f2f2f;
}
.ListBox .listboxitem .nexacontentsbox
{
	text-align : left;
}
.ListBoxControl .listboxitem
{
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #2f2f2f;
}
.ListBoxControl .listboxitem .nexacontentsbox
{
	text-align : left;
}
.StepControl .stepitem .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Menu
{
	background : #ffffff;
}
.Menu .menuitem
{
	color : #000000;
}
.Menu .menuitem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Menu .nextbutton
{
	background : #f2f2f2;
}
.Menu .nextbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Menu .prevbutton
{
	background : #f2f2f2;
}
.Menu .prevbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupMenu
{
	background : #ffffff;
	border : 1px solid #ebebeb;
}
.PopupMenuControl
{
	background : #ffffff;
	border : 1px solid #ebebeb;
}
.PopupMenu .prevbutton
{
	background : #f2f2f2;
}
.PopupMenu .prevbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupMenuControl .prevbutton
{
	background : #f2f2f2;
}
.PopupMenuControl .prevbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupMenu .nextbutton
{
	background : #f2f2f2;
}
.PopupMenu .nextbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupMenuControl .nextbutton
{
	background : #f2f2f2;
}
.PopupMenuControl .nextbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupMenu .popupmenuitem .popupmenuitemtext
{
	color : #252525;
}
.PopupMenu .popupmenuitem .popupmenuitemtext .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	color : #252525;
}
.PopupMenuControl .popupmenuitem .popupmenuitemtext .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #7a7a7a;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #7a7a7a;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.PopupMenu .popupmenuitem .popupmenuitemexpandimage .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ProgressBar
{
	background : #90caf9;
}
.ProgressBarControl
{
	background : #90caf9;
}
.ProgressBar .progressbaritem
{
	background : #1565c0;
}
.ProgressBar .progressbaritem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ProgressBarControl .progressbaritem
{
	background : #1565c0;
}
.ProgressBarControl .progressbaritem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ProgressBar .progressbartext
{
	font : normal 700 8pt/normal "Noto Sans KR";
	color : #ffffff;
}
.ProgressBar .progressbartext .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ProgressBarControl .progressbartext
{
	font : normal 700 8pt/normal "Noto Sans KR";
	color : #ffffff;
}
.ProgressBarControl .progressbartext .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ImageViewer
{
	background : #ffffff;
}
.ImageViewer .imagetext
{
	font : normal 500 16pt/normal "Noto Sans KR";
	color : #212121;
}
.ImageViewer .imagetext .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.GroupBox .groupboxcontents
{
	background : #ffffff;
	border : 1px solid #cccccc;
}
.GroupBox .groupboxcontents .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.GroupBox .groupboxtitle
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 20px;
	color : #212121;
}
.GroupBox .groupboxtitle .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #202020;
}
.FileUpload .fileuploaditem .fileuploaditemedit .nexainput
{
	text-align : left;
}
.FileUpload .fileuploaditem .fileuploaditemedit .nexacontentsbox
{
	text-align : left;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : #4594cd;
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditembutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.FileDownload
{
	background : #4594cd;
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #ffffff;
}
.FileDownload .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Sketch
{
	background : #ffffff;
	border : 1px solid #e0e0e0;
}
.ListView
{
	border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
.ListView .body
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .detail
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListViewDetailBandControl.popupListViewdetail
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .body .cell
{
	border : 1px solid #f5f5f5;
}
.ListView .detail .cell
{
	border : 1px solid #f5f5f5;
}
.ListViewDetailBandControl.popupListViewdetail .cell
{
	border : 1px solid #f5f5f5;
}
.ListView .body .expandbar
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.ListView .body .expandbar .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ListViewCellControl .celledit
{
	border : 0px none, 0px none, 1px solid #c0c0c0, 0px none;
}
.ListViewCellControl .celledit .nexainput
{
	text-align : left;
}
.ListViewCellControl .celledit .nexacontentsbox
{
	text-align : left;
}
.ListViewCellControl .cellmaskedit
{
	border : 1px solid #999999;
	color : #000000;
	padding : 0px 3px 0px 3px;
}
.ListViewCellControl .cellmaskedit .nexainput
{
	text-align : right;
}
.ListViewCellControl .cellmaskedit .nexacontentsbox
{
	text-align : right;
}
.ListViewCellControl .celltextarea
{
	background : #ffffff;
	border : 1px solid #bdbdbd;
	border-radius : 2px;
	padding : 3px 3px 3px 3px;
}
.ListViewCellControl .celltextarea .nexatextarea
{
	text-align : left;
}
.ListViewCellControl .celltextarea .nexacontentsbox
{
	text-align : left;
}
.Button.tMainMenu
{
	color : #d3e2f1;
	font : normal 700 14pt/normal "Noto Sans KR";
}
.Button.tSubMenu
{
	color : #cbcbcb;
	font : normal 700 16pt/normal "Noto Sans KR";
	background : #eeeeee;
	border-radius : 21px;
	box-shadow : 2px 3px 3px #d8d8d8;
}
.Button.tSubMenu .nexacontentsbox
{
	vertical-align : middle;
	text-align : center;
}
.Button.btn_tSave
{
	color : #1e88e5;
	font : normal 700  15pt/normal "Noto Sans KR";
	background : #bbdefb;
}
.Button.btn_tDelete
{
	color : #f44336;
	font : normal 700  15pt/normal "Noto Sans KR";
	background : #ffebee;
}
.ListBoxControl.popupCombocombolist.dummy
{
	font : normal 500 14pt/normal "Noto Sans KR";
	box-shadow : 3px 3px 5px #e0e0e0;
	border : 1px solid #dbdbdb;
}
.Button.btn_tSearch
{
	color : #ffffff;
	font : normal 700 15pt/normal "Noto Sans KR";
	background : #47afe1;
}
.Grid.grd_DataList .body
{
	background : #ffffff;
}
.Grid.grd_DataList .body .row .cell
{
	background : #ffffff;
	border : 1px solid transparent;
	color : #777777;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Grid.grd_DataList .body .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell.oddcell
{
	background : #f4f4f4;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit
{
	border : 1px solid #999999;
	color : #000000;
	padding : 0px 3px 0px 3px;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit .nexainput
{
	text-align : right;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_DataList .body .row .cell .celledit
{
	border : 0px none, 0px none, 1px solid #c0c0c0, 0px none;
}
.Grid.grd_DataList .body .row .cell .celledit .nexainput
{
	text-align : left;
}
.Grid.grd_DataList .body .row .cell .celledit .nexacontentsbox
{
	text-align : left;
}
.Grid.grd_DataList .head
{
	background : #eeeeee;
	border : 1px solid transparent;
}
.Grid.grd_DataList .head .row .cell
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border : 1px solid transparent;
}
.Grid.grd_DataList .head .row .cell .nexacontentsbox
{
	vertical-align : middle;
	text-align : center;
}
.Grid.grd_DataList .head .row .cell .cellbutton
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList .head .row .cell .cellbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_tDataHForm1
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border : 0px none,1px solid #f8f8f8,0px none,0px none;
}
.Static.sta_tDataHForm1 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_tDataBForm1
{
	background : #ffffff;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
	border : 0px none,1px solid #e4e4e4,0px none,0px none;
}
.Static.sta_tDataBForm1 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_tDataBForm2
{
	background : #ffffff;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
	box-shadow : 0px 3px 3px #f6f6f6;
	border : 0px none,1px solid #e4e4e4,0px none,0px none;
}
.Static.sta_tDataBForm2 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_tDataBForm3
{
	background : #ffffff;
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
	box-shadow : 0px 3px 3px #f6f6f6;
	border : 0px none;
}
.Static.sta_tDataBForm3 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Div.div_tTabShadow
{
	box-shadow : 5px 5px 5px #cccccc;
	border-radius : 0px 8px 8px;
}
.Static.sta_tMenuTitle
{
	color : #3f3f3f;
	background : url('./images/title_bar.png') no-repeat 0;
	font : normal 700 19pt/normal "Noto Sans KR";
}
.Static.sta_tTxt1
{
	color : #999999;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Static.sta_tTxt1 .nexacontentsbox
{
	text-align : left;
}
.Static.sta_tTxt2
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Static.sta_tTxt2 .nexacontentsbox
{
	text-align : left;
}
.Static.sta_tDataHForm2
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_tDataHForm2 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_tDataHForm3
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border : 0px none,0px none,1px solid #f8f8f8;
}
.Static.sta_tDataHForm3 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_tDataHForm4
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border : 0px none,1px solid #f8f8f8,1px solid #f8f8f8,0px none;
}
.Static.sta_tDataHForm4 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_tMeasure
{
	color : #ffffff;
	font : normal 700 15pt/normal "Noto Sans KR";
	background : linear-gradient(to right top,#85d6f9,#c7dbf6);
}
.Button.btn_tMeasureLink
{
	color : #ffffff;
	font : normal 700  11pt/normal "Noto Sans KR";
	background : linear-gradient(to right top,#46cef9,#8ecff1);
	border-radius : 12px;
}
.Button.btn_tRecord
{
	background : #ff1233;
	border-radius : 12px;
	font : normal 700  12pt/normal "Noto Sans KR";
	color : #ffffff;
}
.Button.btn_tRecord .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Tab .tabbuttonitemTab .tabbuttonitemtext .nexacontentsbox
{
	text-align : center;
}
.Static.sta_blue
{
	color : #0070c0;
}
.Static.sta_green
{
	color : #03a564;
}
.Static.sta_orange
{
	color : #ff9651;
}
.Static.sta_red
{
	color : #ff455b;
}
.Div.div_danger
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #ff455b;
	border : 1px solid #ff455b;
}
.Div.div_safe
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #6bb5ea;
	border : 1px solid #6bb5ea;
}
.Div.div_page
{
	background : #FFFFFF;
	border-radius : 0px 5px 5px;
	box-shadow : 3px 3px 5px #cccccc;
}
.Grid.grd_Monitor .head
{
	color : #3f3f3f;
}
.Grid.grd_Monitor .body .row .cell
{
	border : 1px solid transparent;
	color : #777777;
	font : normal 500 13pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_Monitor .body .row .cell.oddcell
{
	background : #f4f4f4;
}
.Grid.grd_Monitor .head .row .cell
{
	color : #555555;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 1px solid transparent;
}
.Grid.grd_Monitor .head .row .cell .nexacontentsbox
{
	vertical-align : middle;
	text-align : center;
}
.Static.sta_gray
{
	color : #555555;
}
.Static.sta_lightgray
{
	color : #999999;
}
.Grid.grd_Monitor .body .row .cell.dPollution_0
{
	background : url('./images/ico_diaper_0.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_0.oddcell
{
	background : url('./images/ico_diaper_0.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.cell.dPollution_10
{
	background : url('./images/ico_diaper_10.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.cell.dPollution_10.oddcell
{
	background : url('./images/ico_diaper_10.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_20
{
	background : url('./images/ico_diaper_20.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_20.oddcell
{
	background : url('./images/ico_diaper_20.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_30
{
	background : url('./images/ico_diaper_30.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_30.oddcell
{
	background : url('./images/ico_diaper_30.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_40
{
	background : url('./images/ico_diaper_40.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_40.oddcell
{
	background : url('./images/ico_diaper_40.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_50
{
	background : url('./images/ico_diaper_50.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_50.oddcell
{
	background : url('./images/ico_diaper_50.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_60
{
	background : url('./images/ico_diaper_60.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_60.oddcell
{
	background : url('./images/ico_diaper_60.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_70
{
	background : url('./images/ico_diaper_70.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_70.oddcell
{
	background : url('./images/ico_diaper_70.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_80
{
	background : url('./images/ico_diaper_80.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_80.oddcell
{
	background : url('./images/ico_diaper_80.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_90
{
	background : url('./images/ico_diaper_90.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_90.oddcell
{
	background : url('./images/ico_diaper_90.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_100
{
	background : url('./images/ico_diaper_100.png') no-repeat center 90%;
}
.Grid.grd_Monitor .body .row .cell.dPollution_100.oddcell
{
	background : url('./images/ico_diaper_100.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery0
{
	background : url('./images/ico_battery_0.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery0.oddcell
{
	background : url('./images/ico_battery_0.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery0 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery10
{
	background : url('./images/ico_battery_1.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery10.oddcell
{
	background : url('./images/ico_battery_1.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery10 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery20
{
	background : url('./images/ico_battery_2.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery20.oddcell
{
	background : url('./images/ico_battery_2.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery20 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery30
{
	background : url('./images/ico_battery_3.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery30.oddcell
{
	background : url('./images/ico_battery_3.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery30 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery40
{
	background : url('./images/ico_battery_4.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery40.oddcell
{
	background : url('./images/ico_battery_4.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery40 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery50
{
	background : url('./images/ico_battery_5.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery50.oddcell
{
	background : url('./images/ico_battery_5.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery50 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery60
{
	background : url('./images/ico_battery_6.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery60.oddcell
{
	background : url('./images/ico_battery_6.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery60 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery70
{
	background : url('./images/ico_battery_7.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery70.oddcell
{
	background : url('./images/ico_battery_7.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery70 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery80
{
	background : url('./images/ico_battery_8.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery80.oddcell
{
	background : url('./images/ico_battery_8.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery80 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery90
{
	background : url('./images/ico_battery_9.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery90.oddcell
{
	background : url('./images/ico_battery_9.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery90 .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_Monitor .body .row .cell.battery100
{
	background : url('./images/ico_battery_10.png') no-repeat left center;
	font : normal 500 11pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .body .row .cell.battery100.oddcell
{
	background : url('./images/ico_battery_10.png') no-repeat left center #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery100 .nexacontentsbox
{
	text-align : right;
}
.Button.btn_tSelectRoom
{
	background : #e9f3f8;
	border-radius : 4px;
	border : 3px solid #47afe1;
	color : #47afe1;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Button.btn_tSelectRoom .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Div.div_tDefault
{
	background : #FFFFFF;
	box-shadow : 3px 3px 5px #f6f6f6;
}
.Button.btn_tDefaultGray
{
	border-radius : 21px;
	background : #eeeeee;
	color : #bbbbbb;
	font : normal 700  15pt/normal "Noto Sans KR";
}
.Button.btn_tDefaultGray .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_tDefaultSkyblue
{
	border-radius : 21px;
	background : #47afe1;
	color : #ffffff;
	font : normal 700  15pt/normal "Noto Sans KR";
}
.Button.btn_tDefaultSkyblue .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_tPopupTitle
{
	color : #3e3e3e;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Static.sta_tPopupTitle .nexacontentsbox
{
	text-align : left;
}
.Static.sta_tPopupText
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Button.neutest
{
	background : #47afe1;
	box-shadow : 2px 3px 3px #c4c4c4;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
	border-radius : 21px;
}
.Button.neutest .nexacontentsbox
{
	vertical-align : middle;
	text-align : center;
}
.Static.sta_pink
{
	color : #f89aba;
}
.Static.sta_lilac
{
	color : #b59fff;
}
.Static.sta_lightgreen
{
	color : #8fd696;
}
.Static.sta_lightorange
{
	color : #ffb344;
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem
{
	color : #555555;
	background : #ffffff;
	font : normal 500 14pt/normal "Noto Sans KR";
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem .nexacontentsbox
{
	text-align : left;
}
.Div.div_select
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #0061b4;
	border : 1px solid #0061b4;
}
.Div.div_orange
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #fe8332;
	border : 1px solid #fe8332;
}
.Div.div_green
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #179c67;
	border : 1px solid #179c67;
}
.MaskEdit.medt_clock
{
	border : 1px solid #dbdbdb;
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #555555;
	background : url('./images/ico_clock.png') no-repeat 90 center;
	padding : 0px 0px 0px 10px;
}
.MaskEdit.medt_clock .nexainput
{
	text-align : left;
}
.MaskEdit.medt_clock .nexacontentsbox
{
	text-align : left;
}
.Button.btn_tReset
{
	color : #1e88e5;
	font : normal 700 15pt/normal "Noto Sans KR";
	background : #bbdefb;
}
.Grid.grd_DataList_h2 .body
{
	background : #ffffff;
}
.Grid.grd_DataList_h2 .body .row .cell
{
	background : #ffffff;
	border : 1px solid transparent;
	color : #777777;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Grid.grd_DataList_h2 .body .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell.oddcell
{
	background : #f4f4f4;
}
.Grid.grd_DataList_h2 .body .row .cell .celledit
{
	border : 0px none, 0px none, 1px solid #c0c0c0, 0px none;
}
.Grid.grd_DataList_h2 .body .row .cell .celledit .nexainput
{
	text-align : left;
}
.Grid.grd_DataList_h2 .body .row .cell .celledit .nexacontentsbox
{
	text-align : left;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit
{
	border : 1px solid #999999;
	color : #000000;
	padding : 0px 3px 0px 3px;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit .nexainput
{
	text-align : right;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit .nexacontentsbox
{
	text-align : right;
}
.Grid.grd_DataList_h2 .head
{
	background : #eeeeee;
	border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .head .row .cell
{
	background : #eeeeee;
	color : #555555;
	font : normal 700 15pt/normal "Noto Sans KR";
	border : 1px solid #f8f8f8;
}
.Grid.grd_DataList_h2 .head .row .cell .nexacontentsbox
{
	vertical-align : middle;
	text-align : center;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell.blueFont
{
	color : blue;
}
.Grid.grd_DataList_h2 .body .row .cell.orangeFont
{
	color : orange;
}
.Radio.sqRadio .radioitem
{
	color : #555555;
	font : normal 500 14pt/normal "Noto Sans KR";
}
.Radio.sqRadio .radioitem .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_tSelectNumber
{
	background : #ffffff;
	border-radius : 4px;
	border : 3px solid #385d8a;
	color : #000000;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Button.btn_tSelectNumber .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_tSelectEtc
{
	background : #8eb4e3;
	border-radius : 4px;
	border : 3px solid #385d8a;
	color : #000000;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Button.btn_tSelectEtc .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TitleBarControl .minbutton[status=mouseover]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .maxbutton[status=mouseover]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .normalbutton[status=mouseover]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .closebutton[status=mouseover]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.Edit[status=focused]
{
	border : 1px solid #6abce4;
}
.Edit[status=mouseover]
{
	border : 1px solid #6abce4;
}
.MaskEdit[status=focused]
{
	border : 1px solid #6abce4;
}
.MaskEdit[status=mouseover]
{
	border : 1px solid #6abce4;
}
.Edit[status=readonly]
{
	color : #cecece;
}
.TextArea[status=mouseover]
{
	border : 1px solid #6abce4;
}
.TextAreaControl[status=mouseover]
{
	border : 1px solid #6abce4;
}
.TextArea[status=readonly]
{
	background : #eeeeee;
	border : 1px solid #dbdbdb;
	color : #cecece;
}
.TextAreaControl[status=readonly]
{
	background : #eeeeee;
	border : 1px solid #dbdbdb;
	color : #cecece;
}
.Spin[status=readonly]
{
	background : #fafafa;
}
.Spin[status=mouseover]
{
	border : 1px solid #136cc8;
}
.Spin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
.Spin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
.Tab .tabbuttonitemTab[status=focused]
{
	background : #ffffff;
	color : #4594cd;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 1px solid #efefef,1px solid #efefef,1px solid #ffffff,1px solid #efefef;
	border-radius : 8px 8px 0px 0px;
}
.Calendar .dropbutton[status=mouseover]
{
	background : #dddddd;
}
.CalendarControl .dropbutton[status=mouseover]
{
	background : #dddddd;
}
.Calendar .calendarspinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
.CalendarControl .calendarspinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
.Calendar .calendarspindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
.CalendarControl .calendarspindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
.DatePickerControl .head .yearspin .spinedit[status=mouseover]
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
	padding : 0px 3px 0px 3px;
}
.DatePickerControl .head .yearspin .spinedit[status=mouseover] .nexainput
{
	text-align : right;
}
.DatePickerControl .head .yearspin .spinedit[status=mouseover] .nexacontentsbox
{
	text-align : right;
}
.DatePickerControl .head .monthspin .spinedit[status=mouseover]
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
	padding : 0px 3px 0px 3px;
}
.DatePickerControl .head .monthspin .spinedit[status=mouseover] .nexainput
{
	text-align : right;
}
.DatePickerControl .head .monthspin .spinedit[status=mouseover] .nexacontentsbox
{
	text-align : right;
}
.DatePickerControl .head .yearspin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
.DatePickerControl .head .monthspin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
}
.DatePickerControl .head .yearspin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
.DatePickerControl .head .monthspin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
}
.DatePickerControl .body .dayitem[status=mouseover]
{
	background : #e0effa;
	border : 1px solid #0b7ed7;
	border-radius : 15px;
}
.DatePickerControl .body .dayitem[status=mouseover] .nexacontentsbox
{
	text-align : center;
}
.VScrollBarControl .incbutton[status=mouseover]
{
	background : #cccccc;
}
.VScrollBarControl .decbutton[status=mouseover]
{
	background : #cccccc;
}
.VScrollBarControl .trackbar[status=mouseover]
{
	background : #999999;
}
.HScrollBarControl .incbutton[status=mouseover]
{
	background : #cccccc;
}
.HScrollBarControl .decbutton[status=mouseover]
{
	background : #cccccc;
}
.HScrollBarControl .trackbar[status=mouseover]
{
	background : #999999;
}
.VScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
.Combo[status=readonly]
{
	color : #d8d8d8;
	background : #f1f1f1;
}
.ComboControl[status=readonly]
{
	color : #d8d8d8;
	background : #f1f1f1;
}
.ListBox .listboxitem[status=mouseover]
{
	background : #ebebeb;
}
.ListBoxControl .listboxitem[status=mouseover]
{
	background : #ebebeb;
}
.Menu .menuitem[status=mouseover]
{
	background : #cce4f7;
}
.PopupMenu .popupmenuitem[status=mouseover]
{
	background : #ebebeb;
}
.PopupMenuControl .popupmenuitem[status=mouseover]
{
	background : #ebebeb;
}
.ImageViewer[status=mouseover]
{
	background : #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	background : #4594cd;
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #ffffff;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.FileDownload[status=focused]
{
	background : #4594cd;
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #ffffff;
}
.FileDownload[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.FileDownload[status=mouseover]
{
	box-shadow : 0px 0px 3px #2181c6;
}
.ListView[status=readonly]
{
	border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
.ListView[status=mouseover]
{
	border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
.ListView[status=focused]
{
	border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
.ListView .body[status=readonly]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .detail[status=readonly]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListViewDetailBandControl.popupListViewdetail[status=readonly]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .body[status=focused]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .detail[status=focused]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListViewDetailBandControl.popupListViewdetail[status=focused]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .body[status=mouseover]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .detail[status=mouseover]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListViewDetailBandControl.popupListViewdetail[status=mouseover]
{
	border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .body .cell[status=readonly]
{
	border : 1px solid #f5f5f5;
}
.ListView .detail .cell[status=readonly]
{
	border : 1px solid #f5f5f5;
}
.ListViewDetailBandControl.popupListViewdetail .cell[status=readonly]
{
	border : 1px solid #f5f5f5;
}
.ListView .body .cell[status=focused]
{
	border : 1px solid #f5f5f5;
}
.ListView .detail .cell[status=focused]
{
	border : 1px solid #f5f5f5;
}
.ListViewDetailBandControl.popupListViewdetail .cell[status=focused]
{
	border : 1px solid #f5f5f5;
}
.ListView .body .cell[status=mouseover]
{
	border : 1px solid #ebebeb;
}
.ListView .detail .cell[status=mouseover]
{
	border : 1px solid #ebebeb;
}
.ListViewDetailBandControl.popupListViewdetail .cell[status=mouseover]
{
	border : 1px solid #ebebeb;
}
.ListView .body .expandbar[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
.ListViewCellControl .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.ListViewCellControl .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.ListViewCellControl .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
.ListViewCellControl .celledit[status=focused]
{
	border : 0px none, 0px none, 2px solid #1565c0, 0px none;
}
.ListViewCellControl .cellmaskedit[status=focused]
{
	border : 0px none, 0px none, 2px solid #1565c0, 0px none;
}
.ListViewCellControl .celltextarea[status=focused]
{
	border : 0px none, 0px none, 2px solid #1565c0, 0px none;
}
.ListViewCellControl .celledit[status=readonly]
{
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.ListViewCellControl .cellmaskedit[status=readonly]
{
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.ListViewCellControl .celltextarea[status=readonly]
{
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.ListViewCellControl .celledit[status=mouseover]
{
	border : 0px none, 0px none, 2px solid #1565c0, 0px none;
}
.ListViewCellControl .cellmaskedit[status=mouseover]
{
	border : 0px none, 0px none, 2px solid #1565c0, 0px none;
}
.ListViewCellControl .celltextarea[status=mouseover]
{
	border : 0px none, 0px none, 2px solid #1565c0, 0px none;
}
.Button.tMainMenu[status=mouseover]
{
	color : #ffffff;
	background : #47afe1;
	border-radius : 8px;
	box-shadow : 2px 3px 3px #138ac9;
}
.Button.tMainMenu[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	background : #47afe1;
	border-radius : 8px;
	box-shadow : 3px 3px 3px #138ac9;
}
.Button.tSubMenu[status=mouseover]
{
	color : #ffffff;
	background : #47afe1;
}
.Button.tSubMenu[status=focused]
{
	color : #ffffff;
	background : #47afe1;
	box-shadow : 2px 3px 3px #c4c4c4;
}
.TextArea[status=focused]
{
	border : 1px solid #6abce4;
}
.Grid.grd_DataList .body .row .cell[status=focused]
{
	background : #ebebeb;
	border : 1px solid transparent;
}
.Grid.grd_DataList .body .row .cell[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell[status=readonly]
{
	border : 1px solid transparent;
}
.Grid.grd_DataList .body .row .cell[status=readonly] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
.Grid.grd_DataList .body .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList .body .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit[status=mouseover]
{
	border : 0px none, 0px none, 2px solid #4594cd, 0px none;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit[status=focused]
{
	border : 0px none, 0px none, 2px solid #4594cd, 0px none;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit[status=readonly]
{
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Grid.grd_DataList .head .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
.Grid.grd_DataList .head .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList .head .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_tDataBForm1[status=mouseover]
{
	border : 0px none,1px solid #e4e4e4,0px none,0px none;
	box-shadow : 0px 3px 3px #f6f6f6;
}
.Static.sta_tDataBForm2[status=mouseover]
{
	border : 0px none,1px solid #e4e4e4,0px none,0px none;
}
.Static.sta_tDataBForm3[status=mouseover]
{
	border : 0px none;
}
.Tab .tabbuttonitemTab .tabbuttonitemtext[status=mouseover] .nexacontentsbox
{
	text-align : center;
}
.Button.btn_tSelectRoom[status=mouseover]
{
	background : #47afe1;
	color : #ffffff;
}
.Button.btn_tSelectRoom[status=focused]
{
	background : #47afe1;
	color : #ffffff;
}
.Grid.grd_DataList_h2 .body .row .cell[status=focused]
{
	background : #ebebeb;
	border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .body .row .cell[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[status=readonly]
{
	border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .body .row .cell[status=readonly] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=mouseover]
{
	border : 0px none, 0px none, 2px solid #4594cd, 0px none;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=focused]
{
	border : 0px none, 0px none, 2px solid #4594cd, 0px none;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=readonly]
{
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #9f9f9f;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TitleBarControl .minbutton[userstatus=pushed]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .maxbutton[userstatus=pushed]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .normalbutton[userstatus=pushed]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .closebutton[userstatus=pushed]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.Edit[userstatus=nulltext]
{
	color : #cecece;
}
.EditControl[userstatus=nulltext]
{
	color : #cecece;
}
.MaskEdit[userstatus=nulltext]
{
	color : #cecece;
}
.MaskEditControl[userstatus=nulltext]
{
	color : #cecece;
}
.TextArea[userstatus=nulltext]
{
	color : #cecece;
}
.TextAreaControl[userstatus=nulltext]
{
	color : #cecece;
}
.Calendar[userstatus=invalidtext]
{
	color : #9a9a9a;
}
.CalendarControl[userstatus=invalidtext]
{
	color : #9a9a9a;
}
.MaskEdit[userstatus=invalidtext]
{
	color : #9a9a9a;
}
.MaskEditControl[userstatus=invalidtext]
{
	color : #9a9a9a;
}
.Spin[userstatus=invalidtext]
{
	color : #9a9a9a;
}
.SpinControl[userstatus=invalidtext]
{
	color : #9a9a9a;
}
.Spin .spinupbutton[userstatus=pushed]
{
	background : #666666;
}
.Spin .spindownbutton[userstatus=pushed]
{
	background : #666666;
}
.Calendar .dropbutton[userstatus=pushed]
{
	background : #dddddd;
}
.CalendarControl .dropbutton[userstatus=pushed]
{
	background : #dddddd;
}
.Calendar .calendarspinupbutton[userstatus=pushed]
{
	background : #666666;
}
.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	background : #666666;
}
.Calendar .calendarspindownbutton[userstatus=pushed]
{
	background : #999999;
}
.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	background : #999999;
}
.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	background : #4594cd;
}
.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	background : #4594cd;
}
.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed]
{
	background : #999999;
}
.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	background : #999999;
}
.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed]
{
	background : #999999;
}
.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	background : #999999;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #4594cd;
	border : 1px solid #4594cd;
	border-radius : 15px;
	font : normal 500 8pt/normal "Noto Sans KR";
	color : #ffffff;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background : #e0effa;
	border : 1px solid #4594cd;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #999999;
}
.VScrollBarControl .incbutton[userstatus=pushed]
{
	background : #606060;
}
.VScrollBarControl .decbutton[userstatus=pushed]
{
	background : #606060;
}
.VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
.HScrollBarControl .incbutton[userstatus=pushed]
{
	background : #606060;
}
.HScrollBarControl .decbutton[userstatus=pushed]
{
	background : #606060;
}
.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
.VScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
.ListBox .listboxitem[userstatus=selected]
{
	background : #c0c0c0;
}
.ListBoxControl .listboxitem[userstatus=selected]
{
	background : #c0c0c0;
}
.Menu .nextbutton[userstatus=pushed]
{
	background : #666666;
}
.Menu .prevbutton[userstatus=pushed]
{
	background : #666666;
}
.Menu .menuitem[userstatus=selected]
{
	background : #99c9ef;
}
.PopupMenu .prevbutton[userstatus=pushed]
{
	background : #666666;
}
.PopupMenuControl .prevbutton[userstatus=pushed]
{
	background : #666666;
}
.PopupMenu .nextbutton[userstatus=pushed]
{
	background : #666666;
}
.PopupMenuControl .nextbutton[userstatus=pushed]
{
	background : #666666;
}
.PopupMenu .popupmenuitem[userstatus=selected]
{
	background : #c0c0c0;
}
.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background : #c0c0c0;
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	background : #4594cd;
}
.FileDownload[userstatus=pushed]
{
	background : #47afe1;
}
.ListView .body[userstatus=selected]
{
	background : #cce4f7;
}
.ListView .detail[userstatus=selected]
{
	background : #c7dff1;
}
.ListViewDetailBandControl.popupListViewdetail[userstatus=selected]
{
	background : #c7dff1;
}
.ListView .body .expandbar[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
.ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
.Tab .tabbuttonitemTab[userstatus=selected]
{
	background : #ffffff;
	color : #4594cd;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 1px solid #efefef,1px solid #efefef,1px solid #ffffff,1px solid #efefef;
	border-radius : 8px 8px 0px 0px;
}
.Grid.grd_DataList .body .row .cell[userstatus=selected]
{
	background : #f0f8ff;
	border : 1px solid transparent;
}
.Grid.grd_DataList .body .row .cell[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell[userstatus=blinked]
{
	background : #1565c0;
	color : #ffffff;
	border : 1px solid transparent;
}
.Grid.grd_DataList .body .row .cell[userstatus=blinked] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell[userstatus=invalidtext]
{
	border : 1px solid transparent;
}
.Grid.grd_DataList .body .row .cell[userstatus=invalidtext] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
.Grid.grd_DataList .body .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList .body .row .cell .cellbutton[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .head .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
.Grid.grd_DataList .head .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList .head .row .cell .cellbutton[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=blinked]
{
	background : #1565c0;
	color : #ffffff;
	border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=blinked] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=invalidtext]
{
	border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=invalidtext] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=selected]
{
	background : #f0f8ff;
	border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	border : 1px solid #666666;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	border : 1px solid #c0c0c0;
	border-radius : 2px;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.TitleBarControl .minbutton[status=disabled]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .maxbutton[status=disabled]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .normalbutton[status=disabled]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.TitleBarControl .closebutton[status=disabled]
{
	border : 1px solid transparent;
	border-radius : 50px;
}
.Edit[status=disabled]
{
	color : #cecece;
}
.MaskEdit[status=disabled]
{
	color : #cecece;
}
.TextArea[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #dbdbdb;
	color : #cecece;
}
.TextAreaControl[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #dbdbdb;
	color : #cecece;
}
.Spin[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #cccccc;
}
.Spin .spinedit[status=disabled]
{
	color : #9a9a9a;
}
.Spin .spinupbutton[status=disabled]
{
	background : #ebebeb;
}
.Spin .spindownbutton[status=disabled]
{
	background : #ebebeb;
}
.Tab .tabbuttonitemTab[status=disabled]
{
	background : #d9d9d9;
	color : #ededed;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 1px solid #d9d9d9,1px solid #f4f9fc,1px solid #d9d9d9,1px solid #d9d9d9;
	border-radius : 8px 8px 0px 0px;
}
.CheckBox[status=disabled]
{
	color : #9a9a9a;
}
.CheckBoxControl[status=disabled]
{
	color : #9a9a9a;
}
.Radio .radioitem[status=disabled]
{
	color : #9c9c9c;
}
.Calendar .calendaredit[status=disabled]
{
	color : #cecece;
}
.CalendarControl .calendaredit[status=disabled]
{
	color : #cecece;
}
.Calendar .dropbutton[status=disabled]
{
	background : #eeeeee;
}
.CalendarControl .dropbutton[status=disabled]
{
	background : #eeeeee;
}
.Calendar .calendarspinupbutton[status=disabled]
{
	background : #ebebeb;
}
.CalendarControl .calendarspinupbutton[status=disabled]
{
	background : #ebebeb;
}
.Calendar .calendarspindownbutton[status=disabled]
{
	background : #ebebeb;
}
.CalendarControl .calendarspindownbutton[status=disabled]
{
	background : #ebebeb;
}
.DatePickerControl .head[status=disabled]
{
	background : #cccccc;
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	background : #cccccc;
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	background : #cccccc;
}
.DatePickerControl .head .yearspin[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #dbdbdb;
}
.DatePickerControl .head .monthspin[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #dbdbdb;
}
.DatePickerControl .head .yearspin .spinedit[status=disabled]
{
	color : #9a9a9a;
}
.DatePickerControl .head .monthspin .spinedit[status=disabled]
{
	color : #9a9a9a;
}
.DatePickerControl .body .dayitem[status=disabled]
{
	color : #cccccc;
}
.Combo[status=disabled]
{
	color : #d8d8d8;
	background : #f1f1f1;
}
.ComboControl[status=disabled]
{
	color : #d8d8d8;
	background : #f1f1f1;
}
.Combo .comboedit[status=disabled]
{
	background : #f1f1f1;
	color : #d8d8d8;
}
.ComboControl .comboedit[status=disabled]
{
	background : #f1f1f1;
	color : #d8d8d8;
}
.ListBox[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #cccccc;
	color : #d8d8d8;
}
.ListBoxControl[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #cccccc;
	color : #d8d8d8;
}
.ListBox .listboxitem[status=disabled]
{
	background : #f6f6f6;
	color : #969696;
}
.ListBoxControl .listboxitem[status=disabled]
{
	background : #f6f6f6;
	color : #969696;
}
.Menu .nextbutton[status=disabled]
{
	background : #ebebeb;
}
.Menu .prevbutton[status=disabled]
{
	background : #ebebeb;
}
.PopupMenu .prevbutton[status=disabled]
{
	background : #ebebeb;
}
.PopupMenuControl .prevbutton[status=disabled]
{
	background : #ebebeb;
}
.PopupMenu .nextbutton[status=disabled]
{
	background : #ebebeb;
}
.PopupMenuControl .nextbutton[status=disabled]
{
	background : #ebebeb;
}
.ProgressBar[status=disabled]
{
	background : #cacaca;
}
.ProgressBarControl[status=disabled]
{
	background : #cacaca;
}
.ProgressBar .progressbaritem[status=disabled]
{
	background : #b7b7b7;
}
.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b7b7b7;
}
.ImageViewer[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
.ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}
.GroupBox .groupboxcontents[status=disabled]
{
	border : 1px solid #f2f2f2;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color : #9f9f9f;
	border : 1px solid #f2f2f2;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #dbdbdb;
	color : #959595;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #cccccc;
	color : #939393;
}
.FileDownload[status=disabled]
{
	background : #eeeeee;
	color : #d8d8d8;
}
.Sketch[status=disabled]
{
	background : #f2f2f2;
	color : #9a9a9a;
}
.ListView[status=disabled]
{
	background : #666666;
}
.ListView .body[status=disabled]
{
	color : #999999;
}
.ListView .detail[status=disabled]
{
	color : #999999;
}
.ListViewDetailBandControl.popupListViewdetail[status=disabled]
{
	color : #999999;
}
.ListView .body .cell[status=disabled]
{
	border : 1px solid #f5f5f5;
}
.ListView .detail .cell[status=disabled]
{
	border : 1px solid #f5f5f5;
}
.ListViewDetailBandControl.popupListViewdetail .cell[status=disabled]
{
	border : 1px solid #f5f5f5;
}
.ListView .body .expandbar[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
.ListViewCellControl .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
.ListViewCellControl .celledit[status=disabled]
{
	color : #9a9a9a;
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.ListViewCellControl .cellmaskedit[status=disabled]
{
	color : #9a9a9a;
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.ListViewCellControl .celltextarea[status=disabled]
{
	color : #9a9a9a;
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Button.btn_tSave[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
.Button.btn_tDelete[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
.Button.btn_tSearch[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
.Grid.grd_DataList .body .row .cell[status=disabled]
{
	border : 1px solid transparent;
}
.Grid.grd_DataList .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit[status=disabled]
{
	color : #9a9a9a;
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Grid.grd_DataList .head .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
.Static.sta_tDataHForm1[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
.Static.sta_tDataBForm1[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #f6f6f6;
	border : 0px none,1px solid #e4e4e4,0px none,0px none;
}
.Static.sta_tDataBForm2[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #e1e1e1;
	border : 0px none,1px solid #e4e4e4,0px none,0px none;
}
.Static.sta_tDataBForm3[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #e1e1e1;
	border : 0px none;
}
.Static.sta_tDataHForm2[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
.Static.sta_tDataHForm3[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
.Static.sta_tDataHForm4[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
.Button.btn_tMeasure[status=disabled]
{
	color : #b4b4b4;
	background : linear-gradient(to right top,#c5c5c5,#e4e4e4);
}
.Button.btn_tMeasureLink[status=disabled]
{
	color : #b4b4b4;
	background : linear-gradient(to right top,#e8e8e8,#f4f4f4);
}
.Button.btn_tRecord[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
.Tab .tabbuttonitemTab .tabbuttonitemtext[status=disabled] .nexacontentsbox
{
	text-align : center;
}
.Button.btn_tSelectRoom[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	border : 3px solid #cecece;
}
.Button.neutest[status=disabled]
{
	background : #f4f4f4;
	color : #c2c2c2;
}
.Button.btn_tReset[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
}
.Grid.grd_DataList_h2 .body .row .cell[status=disabled]
{
	border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=disabled]
{
	color : #9a9a9a;
	border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
.Radio.sqRadio .radioitem[status=disabled]
{
	color : #9c9c9c;
}
.CheckBox[status=disabled][userstatus=selected]
{
	color : #9a9a9a;
}
.CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #9a9a9a;
}
.Radio .radioitem[status=disabled][userstatus=selected]
{
	color : #9c9c9c;
}
.ListBox .listboxitem[status=disabled][userstatus=selected]
{
	background : #f6f6f6;
}
.ListBoxControl .listboxitem[status=disabled][userstatus=selected]
{
	background : #f6f6f6;
}
.Radio.sqRadio .radioitem[status=disabled][userstatus=selected]
{
	color : #9c9c9c;
}
