﻿
@media screen and (-ms-high-contrast: active)  
{
.nexacontentsbox {-ms-high-contrast-adjust:none; } 
}

html, body
{
  position:absolute;
  width:100%;
  height:100%;
  font:12pt Verdana;
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
}

div
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
  background-origin:padding-box;
  background-repeat:no-repeat;
  white-space : pre;
  -moz-user-select:-moz-none;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-appearance:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}

table
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

input
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

img
{
  position:absolute;
  box-sizing:border-box;
}

input::-ms-clear,input::-ms-reveal
{
  display: none;
}



.nexacontainer
{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
.nexacontainer.withvscroll
{
  right:14px;
}
.nexacontainer.withhscroll
{
  bottom:14px;
}
.nexacontainer.withbothscroll
{
  right:14px;
  bottom:14px;
}

.nexalefttop
{
  left:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:left top;
  font-size:1px;
}
.nexaleftbottom
{
  left:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:left bottom;
  font-size:1px;
}
.nexarightbottom
{
  right:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:right bottom;
  font-size:1px;
}
.nexarighttop
{
  right:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:right top;
}
.nexaedge
{
  width:100%;
  height:100%;
}
.nexamodaloverlay
{
  width:100%;
  height:100%;
}
.nexainnercontainer
{
  transform : translate3d(0px, 0px, 0);
}

.nexatransform
{
  transform : translate3d(0px, 0px, 0);
}

.nexacontentsbox
{
  position:relative;
  display:table-cell;
  background-position:left center;
  background-repeat:no-repeat;
  vertical-align:middle;
}
.nexatextitem
{
  position:relative;
  vertical-align:middle;
  white-space:inherit;
  word-wrap:inherit;
  word-break:inherit;
  text-decoration:inherit;
}
.nexaiconitem
{
  position:relative;
  vertical-align:middle;
  background-position:center center;
  background-repeat:no-repeat;
}

.nexainput
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  border:none;
  outline:none;
  background:transparent;
  padding : 0px;
}

.nexatextarea
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  line-height : inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  white-space:pre;
  word-wrap:normal;
  border:none;
  outline:none;
  resize:none;
  background:transparent;
  padding : 0px;
}

.nexaleftalign
{
  text-align:left;
}

.nexarightalign
{
  text-align:right;
}

.nexacenteralign
{
  text-align:center;
}

.nexamap div *
{
  overflow:visible;
}

.nexanativescroll
{
  overflow:scroll;
  -ms-overflow-style:none;
}

.celltreeline
{
  border : 1px dotted #999999;
}

.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.TitleBarControl
{
	background : #6083c9;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TitleBarControl .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.TitleBarControl .minbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .minbutton .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.TitleBarControl .maxbutton
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
.TitleBarControl .maxbutton .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.TitleBarControl .normalbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .normalbutton .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.TitleBarControl .closebutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .closebutton .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.VScrollBarControl
{
	background : #f5f5f5;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #b3b3b3;
	border-radius : 0px;
}
.VScrollBarControl .incbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.VScrollBarControl .decbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.VScrollBarControl .trackbar
{
	background : #cacaca;
	border : 0px none;
	border-radius : 0px;
}
.VScrollBarControl .trackbar .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.HScrollBarControl
{
	background : #f5f5f5;
	border-top : 1px solid #b3b3b3;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
.HScrollBarControl .incbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.HScrollBarControl .decbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.HScrollBarControl .trackbar
{
	background : #cacaca;
	border : 0px none;
	border-radius : 0px;
}
.Form
{
	background : #ffffff;
}
.CheckBox
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.CheckBox .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Combo .comboedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Combo .comboedit .nexainput
{
	text-align : left;
	padding : 0px 5px;
}
.Combo .comboedit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Combo .dropbutton
{
	border : 0px none;
}
.ListBoxControl.popupCombocombolist.dummy
{
	background : #ffffff;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	border-radius : 0px;
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem
{
	background : #ffffff;
	border : 0px none;
}
.Div
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Div.s01
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit
{
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	border : 1px solid #cccccc;
	background : #ffffff;
	color : #444444;
	letter-spacing : -0.2px;
}
.Edit .nexainput
{
	text-align : left;
	padding : 1px 5px 1px 5px;
}
.Edit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.FileDownload
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.FileUpload
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.FileUpload .fileuploaditem .fileuploaditemedit .nexainput
{
	padding : 0px 9px 2px 9px;
}
.Grid
{
	background : #ffffff;
	border-top : 3px solid #cccccc;
	border-right : 1px solid #cccccc;
	border-bottom : 1px solid #cccccc;
	border-left : 1px solid #cccccc;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.plus.dummy.dummy.dummy
{
	background : URL('./../../../_resource_/_images_/plus_before.png') no-repeat center center !important;
}
.Grid .body .row .cell.save.dummy.dummy.dummy
{
	background : URL('./../../../_resource_/_images_/save.png') no-repeat center center !important;
}
.Grid .body .row .cell.retire.dummy.dummy.dummy
{
	background : #ffa500;
}
.Grid .body .row .cell.rowmerge.dummy.dummy.dummy > .nexacontentsbox
{
	vertical-align : top;
	background-position-y : top;
}
.Grid .body .row .cell.enter.dummy.dummy.dummy
{
	background : #99CCFF;
}
.Grid .body .row .cell.onduty.dummy.dummy.dummy
{
	background : #000000;
}
.Grid .body .row .cell.normal.dummy.dummy.dummy
{
	background : #1DDB16;
}
.Grid .body .row .cell.altered.dummy.dummy.dummy
{
	background : #5F00FF;
}
.Grid .body .row .cell.occured.dummy.dummy.dummy
{
	background : #FF0000;
}
.Grid .body .row .cell.minus.dummy.dummy.dummy
{
	background : URL('./../../../_resource_/_images_/minus.png') no-repeat center center !important;
}
.Grid .body .row .cell.chk.dummy.dummy.dummy
{
	background : #ffbbbd;
}
.Grid .body .row .cell.editable.dummy.dummy.dummy
{
	background : #f2f4fb;
}
.Grid .body .row .cell.editable.dummy.dummy.dummy.oddcell
{
	background : #ebeffb;
}
.Grid .body .row .cell.RedFontCell.dummy.dummy.dummy
{
	color : RED;
}
.Grid .body .row .cell.OrangeFontCell.dummy.dummy.dummy
{
	color : ORANGE;
}
.Grid .body .row .cell.BlueFontCell.dummy.dummy.dummy
{
	color : BLUE;
}
.Grid .body .row .cell.CellRed_B.dummy.dummy.dummy
{
	color : #ff0000;
	font : normal 700 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.CellOrange_B.dummy.dummy.dummy
{
	color : #ff9900;
	font : normal 700 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.CellYellow_B.dummy.dummy.dummy
{
	color : #ffcc00;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell.CellYellow_C.dummy.dummy.dummy
{
	background : #f8ff36;
}
.Grid .body .row .cell.CellFontRead_N.dummy.dummy.dummy
{
	color : BLUE;
	font : normal 700 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.CellFontRead_Y.dummy.dummy.dummy
{
	font : normal 700 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .head
{
	background : transparent;
	border : 1px solid #cccccc;
	border-radius : 0px;
}
.Grid .head .row .cell
{
	background : #ececec;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
	border : 1px solid #cccccc;
	letter-spacing : -0.2px;
}
.Grid .head .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid .head .row .cell.CellEssential.dummy.dummy.dummy
{
	background : #e1e1e1 URL('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat left top;
}
.Grid .body .row .cell.CellSummary.dummy.dummy.dummy > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
.Grid .body .row .cell.CellSummary.dummy.dummy.dummy
{
	background : #435f77;
	color : #ffffff;
	font : normal 700 9pt/normal "Noto Sans KR";
	border : 1px solid #e6dcaf;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.CellSummary.dummy.dummy.dummy.oddcell
{
	background : #435f77;
	color : #ffffff;
}
.Grid .body
{
	background : transparent;
	border : 1px solid #cccccc;
	border-radius : 0px;
}
.Grid .body .row .cell
{
	background : #ffffff;
	color : #444444;
	border : 1px solid #cccccc;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid .body .row .cell.oddcell
{
	background : #f7f7f7;
	color : #444444;
}
.Grid .summary .row .cell
{
	font : normal 400 10pt/normal "Noto Sans KR";
	border : 1px solid #e6dcaf;
}
.Grid .summary .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid .summary
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #ceba60;
	border-radius : 0px;
}
.Grid .body .row .cell .celledit
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .celledit .nexainput
{
	text-align : left;
}
.Grid .body .row .cell .celledit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Grid .body .row .cell .cellmaskedit
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellmaskedit .nexainput
{
	text-align : right;
	padding : 0px 8px 2px 3px;
}
.Grid .body .row .cell .cellmaskedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Grid .body .row .cell .celltextarea
{
	background : #ffffff;
	border : 1px solid #d9d9d9;
	border-radius : 0px;
	color : #444444;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .celltextarea .nexatextarea
{
	text-align : left;
	padding : 0px 8px 2px 8px;
}
.Grid .body .row .cell .celltextarea .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Grid .body .row .cell .cellbutton
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid .body .row .cell .cellcheckbox
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcheckbox .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Grid .body .row .cell .cellcombo
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcombo .comboedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .cellcombo .comboedit .nexainput
{
	text-align : left;
}
.Grid .body .row .cell .cellcombo .comboedit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Grid .body .row .cell .cellcombo .dropbutton
{
	border : 0px none;
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	border-radius : 0px;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem
{
	background : #ffffff;
	border : 0px none;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .cellcalendar
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .datepicker .body .dayitem
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .calendaredit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .calendaredit .nexainput
{
	padding : 0px 8px 2px 8px;
}
.Grid .body .row .cell .cellcalendar .dropbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid .body .row .cell .cellcalendar .dropbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid .body .row .cell .cellcalendar .calendarspinupbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid .body .row .cell .cellcalendar .calendarspindownbutton
{
	background : transparent;
	border : 0px none;
}
.Grid .body .row .cell .cellcalendar .datepicker
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .datepicker.monthspin
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker.monthspin
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.GroupBox
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.Arrived.dummy.dummy.dummy
{
	color : rgba(255,255,255,0);
}
.Grid .body .row .cell.NotArrived.dummy.dummy.dummy
{
	color : black;
}
.ImageViewer
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
}
.ImageViewer.pstureImg
{
	background : #ffffff;
	border : 0px;
	border-radius : 0px;
	color : #222222;
}
.ListBox
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.ListBox .listboxitem
{
	background : #ffffff;
	border : 0px none;
}
.MaskEdit
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.MaskEdit .nexainput
{
	text-align : right;
	padding : 0px 8px 2px 3px;
}
.MaskEdit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Menu
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Menu .menuitem
{
	border-top : 0px none;
	border-right : 1px solid #b6b6b6;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy
{
	background : #f7f7f7;
	border : 1px solid #b6b6b6;
	border-radius : 0px;
	color : #222222;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #c6c6c6;
	border-left : 0px none;
	border-radius : 0px;
}
.PopupDiv
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #777777;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.PopupMenu
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #777777;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.PopupMenu .popupmenuitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.ProgressBar
{
	background : #f3f3f3;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
}
.Radio
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Radio .radioitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Spin
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Spin .spinedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Spin .spinedit .nexainput
{
	text-align : right;
	padding : 0px 9px 2px 9px;
}
.Spin .spinedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Spin .spinupbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Spin .spindownbutton
{
	background : transparent;
	border : 0px none;
}
.SpinControl
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.SpinControl .spinedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.SpinControl .spinedit .nexainput
{
	text-align : right;
	padding : 0px 9px 2px 9px;
}
.SpinControl .spinedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.SpinControl .spinupbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.SpinControl .spindownbutton
{
	background : transparent;
	border : 0px none;
}
.Static
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Static .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Static.lb01
{
	background : url('./../../../_resource_/_images_/img_WF_Subtitle1.png') no-repeat left center transparent;
	border-radius : 0px;
	color : #222222;
	font : normal 12pt/normal "NanumSquare_ac ExtraBold";
}
.Static.lb01 .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Tab .nextbuttonTab
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Tab .prevbuttonTab
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.TextArea
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.TextArea .nexatextarea
{
	text-align : left;
	padding : 0px 0px 2px 9px;
}
.TextArea .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.TextArea .vscrollbar
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.TextArea .vscrollbar .trackbar
{
	background : #d5d6d8;
}
.TextArea .hscrollbar .trackbar
{
	background : #d5d6d8;
}
.Combo.readonly
{
	background : #eff2f9;
	border : 1px solid #eff2f9;
	border-radius : 0px;
	color : #888888;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit.readonly
{
	background : #f5f8fc;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Spoqa Han Sans Neo";
	letter-spacing : -0.2px;
}
.Edit.readonly .nexainput
{
	text-align : left;
	padding : 0px 21px 2px 9px;
}
.Edit.readonly .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.MaskEdit.readonly
{
	background : #f5f8fc;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.MaskEdit.readonly .nexainput
{
	text-align : right;
	padding : 0px 8px 2px 3px;
}
.MaskEdit.readonly .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Spin.readonly
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TextArea.readonly
{
	background : #ebebeb;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.TextArea.readonly .nexatextarea
{
	text-align : left;
	padding : 0px 0px 2px 9px;
}
.TextArea.readonly .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.CheckBox.essential
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.CheckBox.essential .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Combo.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #444444;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Edit.essential .nexainput
{
	text-align : left;
	padding : 0px 21px 2px 9px;
}
.Edit.essential .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.MaskEdit.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.MaskEdit.essential .nexainput
{
	text-align : right;
	padding : 0px 8px 2px 3px;
}
.MaskEdit.essential .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.MaskEdit.essential_color
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #ffffff;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.MaskEdit.essential_color .nexainput
{
	text-align : right;
	padding : 0px 8px 2px 3px;
}
.MaskEdit.essential_color .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Radio.essential
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Radio.essential .radioitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Spin.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TextArea.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TextArea.essential .nexatextarea
{
	text-align : left;
	padding : 0px 0px 1px 9px;
}
.TextArea.essential .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Tab .tabpageTab
{
	border-top : 3px solid #6083c9;
	border-right : 1px solid #cccccc;
	border-bottom : 1px solid #cccccc;
	border-left : 1px solid #cccccc;
}
.Tab.tab_MDI
{
	background : transparent;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
.Tab .tabbuttonitemTab
{
	border : 0px none;
	background : #aabbe1;
	color : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
	border-radius : 6px 6px 0px 0px;
	border-top : 0px none;
	border-right : 1px solid #ffffff;
	border-bottom : 3px solid #6083c9;
	border-left : 0px none;
	cursor : pointer;
	letter-spacing : -0.2px;
}
.Tab
{
	background : transparent;
	border-radius : 0px;
	color : #222222;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Combo
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_alert
{
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Calendar
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar .datepicker .body .dayitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupCalendardatepicker .body .dayitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar .datepicker
{
	border : 1px solid #aaaaaa;
	border-radius : 0px;
}
.Calendar .datepicker >.nexaedge  .nexarightbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
.Calendar .datepicker >.nexaedge  .nexaleftbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
.Calendar .datepicker >.nexaedge  .nexalefttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
.Calendar .datepicker >.nexaedge  .nexarighttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
.DatePickerControl.popupCalendardatepicker >.nexaedge  .nexarightbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
.DatePickerControl.popupCalendardatepicker >.nexaedge  .nexaleftbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
.DatePickerControl.popupCalendardatepicker >.nexaedge  .nexalefttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
.DatePickerControl.popupCalendardatepicker >.nexaedge  .nexarighttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
.DatePickerControl.popupCalendardatepicker
{
	border : 1px solid #aaaaaa;
	border-radius : 0px;
}
.Calendar .calendaredit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar .calendaredit .nexainput
{
	text-align : left;
	padding : 0px 9px 2px 9px;
}
.Calendar .calendaredit .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Calendar .dropbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar .calendarspinupbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar .calendarspindownbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar.essential
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
}
.Calendar.essential .calendaredit
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat left top transparent;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.essential .calendaredit .nexainput
{
	padding : 0px 9px 2px 9px;
}
.Calendar.readonly
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.readonly .datepicker .body .dayitem
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupCalendarreadonlydatepicker .body .dayitem
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.readonly .datepicker
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
.DatePickerControl.popupCalendarreadonlydatepicker
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
.Grid .body .row .cell.backWhite.dummy.dummy.dummy
{
	background : #ffffff;
}
#nexacontainer .TitleBarControl[status=deactivate]
{
	background : #6083c9;
	color : #ffffff;
}
#nexacontainer .TitleBarControl .minbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .minbutton[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .minbutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .minbutton[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .maxbutton[status=focused]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
#nexacontainer .TitleBarControl .maxbutton[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .maxbutton[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
#nexacontainer .TitleBarControl .maxbutton[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .normalbutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .normalbutton[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .normalbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .normalbutton[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .closebutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .closebutton[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .closebutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .closebutton[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .VScrollBarControl[status=mouseover]
{
	background : #f5f5f5;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #b3b3b3;
	border-radius : 0px;
}
#nexacontainer .VScrollBarControl .trackbar[status=mouseover]
{
	background : #a4a4a4;
}
#nexacontainer .HScrollBarControl[status=mouseover]
{
	background : #f5f5f5;
	border-top : 1px solid #b3b3b3;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .HScrollBarControl .trackbar[status=mouseover]
{
	background : #a4a4a4;
}
#nexacontainer .CheckBox[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .CheckBox[status=focused]
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Combo[status=focused]
{
	background : #ffffff;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Combo[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #aabbe1;
}
#nexacontainer .Combo .comboedit[status=mouseover]
{
	background : #ffffff;
}
#nexacontainer .Combo .comboedit[status=focused]
{
	background : #ffffff;
}
#nexacontainer .Combo .comboedit[status=readonly]
{
	background : #eff2f9;
	border : 0px none;
	color : #888888;
}
#nexacontainer .Combo .comboedit[status=readonly] .nexainput
{
	padding : 0px 5px;
}
#nexacontainer .Combo .dropbutton[status=focused]
{
	border : 0px none;
}
#nexacontainer .ListBoxControl.popupCombocombolist.dummy[status=focused]
{
	background : #ffffff;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	border-radius : 0px;
}
#nexacontainer .ListBoxControl.popupCombocombolist.dummy .listboxitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
}
#nexacontainer .ListBoxControl.popupCombocombolist.dummy .listboxitem[status=mouseover]
{
	background : #ffffff;
}
#nexacontainer .Div[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Div[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Div.s01[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Div.s01[status=focused]
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Edit[status=mouseover]
{
	border : 1px solid #aabbe1;
	background : #ffffff;
	color : #444444;
}
#nexacontainer .Edit[status=focused]
{
	border : 1px solid #aabbe1;
	background : #ffffff;
	color : #444444;
}
#nexacontainer .FileDownload[status=focused]
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .FileDownload[status=mouseover]
{
	border : 1px solid #838383;
	background : #ffffff;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
#nexacontainer .FileUpload[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditemedit[status=focused] .nexainput
{
	padding : 0px 9px 2px 9px;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	border : 1px solid #838383;
	background : #ffffff;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .Grid .body .row .cell[status=mouseover]
{
	background : #d6ddee;
}
#nexacontainer .Grid .body .row .cell.oddcell[status=mouseover]
{
	background : #d6ddee;
}
#nexacontainer .Grid .summary[status=mouseover]
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #ceba60;
	border-radius : 0px;
}
#nexacontainer .Grid .body .row .cell .celledit[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .Grid .body .row .cell .celledit[status=focused]
{
	border : 1px solid #898989;
}
#nexacontainer .Grid .body .row .cell .cellmaskedit[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .Grid .body .row .cell .cellmaskedit[status=focused]
{
	background : #ffffff;
}
#nexacontainer .Grid .body .row .cell .celltextarea[status=mouseover]
{
	border : 1px solid #d9d9d9;
}
#nexacontainer .Grid .body .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid .body .row .cell .cellbutton[status=focused]
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Grid .body .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #838383;
	background : #ffffff;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
#nexacontainer .Grid .body .row .cell .cellcheckbox[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid .body .row .cell .cellcheckbox[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Grid .body .row .cell .cellcombo[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Grid .body .row .cell .cellcombo[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .Grid .body .row .cell .cellcombo .comboedit[status=focused]
{
	background : #aabbe1;
	color : #ffffff;
}
#nexacontainer .Grid .body .row .cell .cellcombo .dropbutton[status=focused]
{
	border : 0px none;
}
#nexacontainer .ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	border-radius : 0px;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem[status=mouseover]
{
	background : #ededed;
}
#nexacontainer .Grid .body .row .cell .cellcalendar[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Grid .body .row .cell .cellcalendar[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker .body .dayitem[status=mouseover]
{
	background : #8da3c7;
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem[status=mouseover]
{
	background : #8da3c7;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .dropbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .dropbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .calendarspinupbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .calendarspindownbutton[status=focused]
{
	background : transparent;
	border : 0px none;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker[status=focused]
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker[status=focused]
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker.monthspin[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker.monthspin[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker.monthspin[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker.monthspin[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .GroupBox[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .ImageViewer[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
}
#nexacontainer .ImageViewer[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
}
#nexacontainer .ImageViewer.pstureImg[status=mouseover]
{
	background : #ffffff;
	border : 0px;
	border-radius : 0px;
	color : #222222;
}
#nexacontainer .ImageViewer.pstureImg[status=focused]
{
	background : #ffffff;
	border : 0px;
	border-radius : 0px;
	color : #222222;
}
#nexacontainer .ListBox[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .ListBox .listboxitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
}
#nexacontainer .ListBox .listboxitem[status=mouseover]
{
	background : #ededed;
}
#nexacontainer .MaskEdit[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .MaskEdit[status=focused]
{
	border : 1px solid #898989;
}
#nexacontainer .Menu[status=mouseover]
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Menu[status=focused]
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Menu .menuitem[status=mouseover]
{
	border-top : 0px none;
	border-right : 1px solid #b6b6b6;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .Menu .menuitem[status=focused]
{
	border-top : 0px none;
	border-right : 1px solid #b6b6b6;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy[status=mouseover]
{
	background : #f7f7f7;
	border : 1px solid #b6b6b6;
	border-radius : 0px;
	color : #222222;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=mouseover]
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #c6c6c6;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=focused]
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #c6c6c6;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .PopupDiv[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #777777;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .PopupDiv[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #777777;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .PopupMenu .popupmenuitem[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .PopupMenu .popupmenuitem[status=mouseover]
{
	background : #ededed;
}
#nexacontainer .ProgressBar[status=mouseover]
{
	background : #f3f3f3;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
}
#nexacontainer .ProgressBar[status=focused]
{
	background : #f3f3f3;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
}
#nexacontainer .Radio[status=focused]
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Spin[status=focused]
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Spin[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .Spin .spinedit[status=readonly]
{
	background : #f5f8fc;
}
#nexacontainer .Spin .spinupbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Spin .spindownbutton[status=focused]
{
	background : transparent;
	border : 0px none;
}
#nexacontainer .SpinControl[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .SpinControl .spinupbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .SpinControl .spindownbutton[status=focused]
{
	background : transparent;
	border : 0px none;
}
#nexacontainer .Static[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Static.lb01[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.lb01[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_Subtitle1.png') no-repeat left center transparent;
	border-radius : 0px;
	color : #222222;
	font : normal 12pt/normal "NanumSquare_ac ExtraBold";
}
#nexacontainer .Tab[status=focused]
{
	background : transparent;
	border-radius : 0px;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .TextArea[status=focused] .nexatextarea
{
	text-align : left;
	padding : 0px 0px 2px 9px;
}
#nexacontainer .TextArea[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TextArea[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .TextArea[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .TextArea .vscrollbar[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Combo.readonly[status=focused]
{
	background : #eff2f9;
	border : 1px solid #eff2f9;
	border-radius : 0px;
	color : #888888;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Combo.readonly[status=mouseover]
{
	background : #eff2f9;
	border : 1px solid #eff2f9;
	border-radius : 0px;
	color : #888888;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Edit.readonly[status=mouseover]
{
	border : 1px solid #9e9e9e;
}
#nexacontainer .Edit.readonly[status=focused]
{
	border : 1px solid #9e9e9e;
}
#nexacontainer .MaskEdit.readonly[status=mouseover]
{
	border : 1px solid #9e9e9e;
}
#nexacontainer .MaskEdit.readonly[status=focused]
{
	border : 1px solid #9e9e9e;
}
#nexacontainer .Spin.readonly[status=mouseover]
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Spin.readonly[status=focused]
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Spin.readonly .spinedit[status=mouseover]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .TextArea.readonly[status=focused]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .TextArea.readonly[status=mouseover]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .CheckBox.essential[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .CheckBox.essential[status=mouseover]
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .CheckBox.essential[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .CheckBox.essential[status=focused]
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Combo.essential[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Combo.essential[status=focused]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Edit.essential[status=mouseover]
{
	border : 1px solid #f1b49f;
}
#nexacontainer .Edit.essential[status=focused]
{
	border : 1px solid #f1b49f;
}
#nexacontainer .MaskEdit.essential[status=mouseover]
{
	border : 1px solid #f1b49f;
}
#nexacontainer .MaskEdit.essential_color[status=mouseover]
{
	border : 1px solid #f1b49f;
}
#nexacontainer .MaskEdit.essential[status=focused]
{
	border : 1px solid #f1b49f;
}
#nexacontainer .Radio.essential[status=mouseover]
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Radio.essential[status=focused]
{
	background : transparent;
	border-top : 1px solid rgba(128,128,128,0);
	border-right : 1px solid rgba(128,128,128,0);
	border-bottom : 1px solid rgba(128,128,128,0);
	border-left : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Radio.essential .radioitem[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Spin.essential[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .Spin.essential[status=focused]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
#nexacontainer .TextArea.essential[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #fff6f3/*#3da2df*/;
	border : 1px solid #f1b49f;
}
#nexacontainer .TextArea.essential[status=focused]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #fff6f3/*#3da2df*/;
	border : 1px solid #f1b49f;
}
#nexacontainer .Edit[status=readonly]
{
	border : 1px solid #eff2f9;
	background : #eff2f9;
	color : #888888;
}
#nexacontainer .MaskEdit[status=readonly]
{
	background : #f5f8fc;
	border-top : 0px none rgba(128,128,128,1);
	border-right : 0px none rgba(128,128,128,1);
	border-bottom : 0px none rgba(128,128,128,1);
	border-left : 0px none rgba(128,128,128,1);
}
#nexacontainer .Combo[status=readonly]
{
	background : #eff2f9;
}
#nexacontainer .Spin[status=readonly]
{
	background : #f5f8fc;
	border-top : 0px none rgba(128,128,128,1);
	border-right : 0px none rgba(128,128,128,1);
	border-bottom : 0px none rgba(128,128,128,1);
	border-left : 0px none rgba(128,128,128,1);
}
#nexacontainer .Tab .tabpageTab[status=mouseover]
{
	border-top : 3px solid #6083c9;
	border-right : 1px solid #cccccc;
	border-bottom : 1px solid #cccccc;
	border-left : 1px solid #cccccc;
}
#nexacontainer .Tab .tabpageTab[status=focused]
{
	border-top : 3px solid #6083c9;
	border-right : 1px solid #cccccc;
	border-bottom : 1px solid #cccccc;
	border-left : 1px solid #cccccc;
}
#nexacontainer .Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI[status=mouseover]
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
#nexacontainer .Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI[status=focused]
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
#nexacontainer .Tab .tabbuttonitemTab[status=mouseover]
{
	border : 0px none;
	background : #7799dc;
}
#nexacontainer .Tab .tabbuttonitemTab[status=focused]
{
	border : 0px none;
	background : #6083c9;
}
#nexacontainer .Grid .body .row .cell .celltextarea[status=focused] .nexatextarea
{
	text-align : left;
	padding : 0px 8px 2px 8px;
}
#nexacontainer .Grid .body .row .cell .celltextarea[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .Grid .body .row .cell .celltextarea[status=focused]
{
	background : #f7f7f7;
	border : 1px solid #d9d9d9;
	border-radius : 0px;
}
#nexacontainer .Grid .body .row .cell .cellcombo .comboedit[status=mouseover]
{
	background : #aabbe1;
	color : #ffffff;
}
#nexacontainer .Grid .summary .row .cell[status=mouseover] > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid .summary .row .cell[status=mouseover]
{
	background : #435f77;
	color : #ffffff;
	font : normal 700 10pt/normal "Spoqa Han Sans Neo";
	border : 1px solid #e6dcaf;
}
#nexacontainer .Grid .summary .row .cell.oddcell[status=mouseover]
{
	background : #435f77;
	color : #ffffff;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker .body .dayitem[status=focused]
{
	border : 0px none;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
	color : #ffffff;
	background : #125dae;
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem[status=focused]
{
	border : 0px none;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
	color : #ffffff;
	background : #125dae;
}
#nexacontainer .Calendar[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Calendar .datepicker .body .dayitem[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .DatePickerControl.popupCalendardatepicker .body .dayitem[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Calendar .datepicker[status=focused] >.nexaedge  .nexarightbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .Calendar .datepicker[status=focused] >.nexaedge  .nexaleftbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .Calendar .datepicker[status=focused] >.nexaedge  .nexalefttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .Calendar .datepicker[status=focused] >.nexaedge  .nexarighttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=focused] >.nexaedge  .nexarightbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=focused] >.nexaedge  .nexaleftbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=focused] >.nexaedge  .nexalefttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=focused] >.nexaedge  .nexarighttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .Calendar .datepicker[status=focused]
{
	border : 1px solid #aaaaaa;
	border-radius : 0px;
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=focused]
{
	border : 1px solid #aaaaaa;
	border-radius : 0px;
}
#nexacontainer .Calendar[status=mouseover]
{
	border : 1px solid #898989;
}
#nexacontainer .Calendar .datepicker .body .dayitem[status=mouseover]
{
	background : #dfdfdf;
}
#nexacontainer .DatePickerControl.popupCalendardatepicker .body .dayitem[status=mouseover]
{
	background : #dfdfdf;
}
#nexacontainer .Calendar .dropbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Calendar .calendarspinupbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Calendar .calendarspindownbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Calendar .datepicker[status=mouseover]
{
	background : #dfdfdf;
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=mouseover]
{
	background : #dfdfdf;
}
#nexacontainer .Calendar.essential[status=mouseover]
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
}
#nexacontainer .Calendar.essential[status=focused]
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
}
#nexacontainer .Calendar .calendaredit[status=readonly]
{
	background : #f5f8fc;
}
#nexacontainer .Calendar.readonly[status=mouseover]
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Calendar.readonly[status=focused]
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Calendar.readonly .datepicker .body .dayitem[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .DatePickerControl.popupCalendarreadonlydatepicker .body .dayitem[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Calendar.readonly .datepicker .body .dayitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .DatePickerControl.popupCalendarreadonlydatepicker .body .dayitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Calendar.readonly .datepicker[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
#nexacontainer .DatePickerControl.popupCalendarreadonlydatepicker[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
#nexacontainer .Calendar.readonly .datepicker[status=focused]
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
#nexacontainer .DatePickerControl.popupCalendarreadonlydatepicker[status=focused]
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
#nexacontainer .TitleBarControl .minbutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .minbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .minbutton[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .minbutton[userstatus=selected] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .maxbutton[userstatus=pushed]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
#nexacontainer .TitleBarControl .maxbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .maxbutton[userstatus=selected]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
#nexacontainer .TitleBarControl .maxbutton[userstatus=selected] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .normalbutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .normalbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .normalbutton[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .normalbutton[userstatus=selected] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .closebutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .closebutton[userstatus=pushed] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .closebutton[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .closebutton[userstatus=selected] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #a4a4a4;
}
#nexacontainer .VScrollBarControl .trackbar[userstatus=selected]
{
	background : #a4a4a4;
}
#nexacontainer .HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #a4a4a4;
}
#nexacontainer .HScrollBarControl .trackbar[userstatus=selected]
{
	background : #a4a4a4;
}
#nexacontainer .ListBoxControl.popupCombocombolist.dummy .listboxitem[userstatus=selected]
{
	background : #d6ddee;
}
#nexacontainer .FileDownload[userstatus=pushed]
{
	border : 1px solid #838383;
	background : #eaeaea;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	border : 1px solid #838383;
	background : #eaeaea;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
#nexacontainer .Grid .body .row .cell[userstatus=selected]
{
	background : #aabbe1;
	color : #444444;
	border : 1px solid #cccccc;
}
#nexacontainer .Grid .body .row .cell.Arrived.dummy.dummy.dummy[userstatus=selected]
{
	color : rgba(255,255,255,0);
}
#nexacontainer .Grid .body .row .cell .cellbutton[userstatus=pushed]
{
	border : 1px solid #838383;
	background : #eaeaea;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
#nexacontainer .ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem[userstatus=selected]
{
	background : #d6ddee;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker .body .dayitem[userstatus=selected]
{
	background : #125dae;
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem[userstatus=selected]
{
	background : #125dae;
}
#nexacontainer .ListBox .listboxitem[userstatus=selected]
{
	background : #d9ecf2;
}
#nexacontainer .Menu .menuitem[userstatus=selected]
{
	border-top : 0px none;
	border-right : 1px solid #b6b6b6;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[userstatus=selected]
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #c6c6c6;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .PopupMenu .popupmenuitem[userstatus=selected]
{
	background : #d9ecf2;
}
#nexacontainer .TextArea .vscrollbar .trackbar[userstatus=pushed]
{
	background : #d5d6d8;
}
#nexacontainer .TextArea .hscrollbar .trackbar[userstatus=pushed]
{
	background : #d5d6d8;
}
#nexacontainer .Spin.readonly .spinedit[userstatus=nulltext]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .Spin.readonly .spinedit[userstatus=invalidtext]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .Radio.essential .radioitem[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid .body .row .cell.calselect.dummy.dummy.dummy[userstatus=selected]
{
	background : #ffa500;
}
#nexacontainer .Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI[userstatus=selected]
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
#nexacontainer .Tab .tabbuttonitemTab[userstatus=selected]
{
	border : 0px none;
	background : #6083c9;
}
#nexacontainer .Grid .summary .row .cell[userstatus=selected]
{
	background : #ffffff;
	color : #fcffcd;
	font : normal 700 10pt/normal "Spoqa Han Sans Neo";
	border : 1px solid #ceba60;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker .body .dayitem[userstatus=today]
{
	background : #125dae;
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem[userstatus=today]
{
	background : #125dae;
}
#nexacontainer .Calendar .datepicker .body .dayitem[userstatus=selected]
{
	background : #12ad9f;
	color : #ffffff;
}
#nexacontainer .DatePickerControl.popupCalendardatepicker .body .dayitem[userstatus=selected]
{
	background : #12ad9f;
	color : #ffffff;
}
#nexacontainer .Calendar.readonly .datepicker .body .dayitem[userstatus=selected]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .DatePickerControl.popupCalendarreadonlydatepicker .body .dayitem[userstatus=selected]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .TitleBarControl[status=disabled]
{
	background : #6083c9;
	color : #ffffff;
}
#nexacontainer .TitleBarControl .minbutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .minbutton[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .maxbutton[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
#nexacontainer .TitleBarControl .maxbutton[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .normalbutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .normalbutton[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TitleBarControl .closebutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
#nexacontainer .TitleBarControl .closebutton[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .VScrollBarControl[status=disabled]
{
	background : #f1f1f1;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #bdbdbd;
}
#nexacontainer .VScrollBarControl .trackbar[status=disabled]
{
	background : #dfdfdf;
}
#nexacontainer .HScrollBarControl[status=disabled]
{
	background : #f1f1f1;
	border-top : 1px solid #bdbdbd;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .HScrollBarControl .trackbar[status=disabled]
{
	background : #dfdfdf;
}
#nexacontainer .CheckBox[status=disabled]
{
	color : #aaaaaa;
}
#nexacontainer .Combo[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #eeeeee;
	color : #888888;
}
#nexacontainer .Combo .comboedit[status=disabled]
{
	color : #888888;
}
#nexacontainer .ListBoxControl.popupCombocombolist.dummy .listboxitem[status=disabled]
{
	background : #eeeeee;
}
#nexacontainer .Div[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Div.s01[status=disabled]
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .Edit[status=disabled]
{
	border : 1px solid #eeeeee;
	background : #eeeeee;
	color : #888888;
}
#nexacontainer .FileDownload[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
#nexacontainer .Grid .body[status=disabled]
{
	background : transparent;
	border : 1px solid #cccccc;
	border-radius : 0px;
}
#nexacontainer .Grid .body .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid .body .row .cell[status=disabled]
{
	background : #ffffff;
	color : #444444;
	border : 1px solid #cccccc;
}
#nexacontainer .Grid .body .row .cell.oddcell[status=disabled]
{
	background : #f2f2f2;
	color : #444444;
}
#nexacontainer .Grid .body .row .cell.Arrived.dummy.dummy.dummy[status=disabled]
{
	color : rgba(255,255,255,0);
}
#nexacontainer .Grid .summary[status=disabled]
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #ceba60;
	border-radius : 0px;
}
#nexacontainer .Grid .summary .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid .summary .row .cell[status=disabled]
{
	background : #435f77;
	color : #ffffff;
	font : normal 400 10pt/normal "Noto Sans KR";
	border : 1px solid #e6dcaf;
}
#nexacontainer .Grid .summary .row .cell.oddcell[status=disabled]
{
	background : #435f77;
	color : #ffffff;
}
#nexacontainer .Grid .body .row .cell .celledit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .Grid .body .row .cell .cellmaskedit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .Grid .body .row .cell .celltextarea[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #d9d9d9;
	color : #8f8f8f;
}
#nexacontainer .Grid .body .row .cell .cellbutton[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
#nexacontainer .Grid .body .row .cell .cellcheckbox[status=disabled]
{
	color : #aaaaaa;
}
#nexacontainer .Grid .body .row .cell .cellcombo[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .Grid .body .row .cell .cellcombo .comboedit[status=disabled]
{
	color : #8f8f8f;
}
#nexacontainer .ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem[status=disabled]
{
	background : #d6ddee;
}
#nexacontainer .Grid .body .row .cell .cellcalendar[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .calendaredit[status=disabled]
{
	color : #8f8f8f;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker[status=disabled]
{
	background : #ffffff;
	border : 1px solid #bdbdbd;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker[status=disabled]
{
	background : #ffffff;
	border : 1px solid #bdbdbd;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
}
#nexacontainer .Grid .body .row .cell .cellcalendar .datepicker.monthspin[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .DatePickerControl.popupGridbodyrowcellcellcalendardatepicker.monthspin[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .GroupBox[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #aaaaaa;
}
#nexacontainer .ImageViewer[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	opacity : 0.5;
}
#nexacontainer .ImageViewer.pstureImg[status=disabled]
{
	background : #ebebeb;
	border : 0px;
	opacity : 0.5;
}
#nexacontainer .ListBox[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .ListBox .listboxitem[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .MaskEdit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .Menu[status=disabled]
{
	background : #fcfcfc;
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Menu .menuitem[status=disabled]
{
	border-top : 0px none;
	border-right : 1px solid #b6b6b6;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy[status=disabled]
{
	background : #f7f7f7;
	border : 1px solid #b6b6b6;
	border-radius : 0px;
	color : #222222;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=disabled]
{
	background : transparent;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #c6c6c6;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .PopupDiv[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #777777;
	font : normal 400 10pt/normal "Noto Sans KR";
}
#nexacontainer .PopupMenu[status=disabled]
{
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .PopupMenu .popupmenuitem[status=disabled]
{
	background : #ebebeb;
}
#nexacontainer .Radio[status=disabled]
{
	color : #aaaaaa;
}
#nexacontainer .Spin[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .Spin .spinedit[status=disabled]
{
	color : #8f8f8f;
}
#nexacontainer .SpinControl[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .SpinControl .spinedit[status=disabled]
{
	color : #8f8f8f;
}
#nexacontainer .Static[status=disabled]
{
	opacity : 0.5;
}
#nexacontainer .TextArea[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .TextArea .vscrollbar[status=disabled]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Tab .tabpageTab[status=disabled]
{
	border-top : 3px solid #6083c9;
	border-right : 1px solid #cccccc;
	border-bottom : 1px solid #cccccc;
	border-left : 1px solid #cccccc;
}
#nexacontainer .Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI[status=disabled]
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
#nexacontainer .Tab .tabbuttonitemTab[status=disabled]
{
	border : 0px none;
	background : #dedede;
}
#nexacontainer .Calendar[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
#nexacontainer .Calendar .calendaredit[status=disabled]
{
	color : #8f8f8f;
}
#nexacontainer .Calendar .datepicker[status=disabled]
{
	background : #ffffff;
	border : 0px none;
	cursor : hand;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #aaaaaa;
	border-left : 0px none;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #bebebe;
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=disabled]
{
	background : #ffffff;
	border : 0px none;
	cursor : hand;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #aaaaaa;
	border-left : 0px none;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #bebebe;
}
#nexacontainer .Calendar .datepicker[status=disabled] >.nexaedge  .nexarightbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .Calendar .datepicker[status=disabled] >.nexaedge  .nexaleftbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .Calendar .datepicker[status=disabled] >.nexaedge  .nexalefttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .Calendar .datepicker[status=disabled] >.nexaedge  .nexarighttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=disabled] >.nexaedge  .nexarightbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=disabled] >.nexaedge  .nexaleftbottom
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=disabled] >.nexaedge  .nexalefttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .DatePickerControl.popupCalendardatepicker[status=disabled] >.nexaedge  .nexarighttop
{
	background-image : url('./../../../_resource_/_images_/cal_WF_Bg.png');
}
#nexacontainer .Grid .body .row .cell.Arrived.dummy.dummy.dummy[status=disabled][userstatus=selected]
{
	color : rgba(255,255,255,0);
}
#nexacontainer .Grid .body .row .cell.Arrived.dummy.dummy.dummy[status=mouseover][userstatus=selected]
{
	color : rgba(255,255,255,0);
}
#nexacontainer .Spin .spinedit[status=mouseover][userstatus=nulltext]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .Spin .spinedit[status=focused][userstatus=invalidtext]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .SpinControl .spinedit[status=mouseover][userstatus=nulltext]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .SpinControl .spinedit[status=focused][userstatus=invalidtext]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .Spin.essential .spinedit[status=mouseover][userstatus=nulltext]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .Spin.essential .spinedit[status=focused][userstatus=invalidtext]
{
	background : #3da2df;
	color : #ffffff;
}
#nexacontainer .Edit[status=readonly][userstatus=nulltext]
{
	border : 1px solid #eff2f9;
	background : #eff2f9;
	color : #888888;
}
