﻿
html, body
{
  position:absolute;
  width:100%;
  height:100%;
  font:12pt Verdana;

  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
}

div
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
  background-origin:padding-box;
  background-repeat:no-repeat;
  white-space : pre;
  -moz-user-select:-moz-none;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-appearance:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}

table
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

input
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

img
{
  position:absolute;
  box-sizing:border-box;
}

textarea::-webkit-scrollbar { display: none; }


.nexacontainer
{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
.nexacontainer.withvscroll
{
  right:14px;
}
.nexacontainer.withhscroll
{
  bottom:14px;
}
.nexacontainer.withbothscroll
{
  right:14px;
  bottom:14px;
}

.nexalefttop
{
  left:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:left top;
  font-size:1px;
}
.nexaleftbottom
{
  left:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:left bottom;
  font-size:1px;
}
.nexarightbottom
{
  right:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:right bottom;
  font-size:1px;
}
.nexarighttop
{
  right:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:right top;
}
.nexaedge
{
  width:100%;
  height:100%;
}
.nexamodaloverlay
{
  width:100%;
  height:100%;
}
.nexainnercontainer
{

}

.nexatransform
{

}

.nexacontentsbox
{
  position:relative;
  display:table-cell;
  background-position:left center;
  background-repeat:no-repeat;
  vertical-align:middle;
}
.nexatextitem
{
  position:relative;
  vertical-align:middle;
  white-space:inherit;
  word-wrap:inherit;
  word-break:inherit;
  text-decoration:inherit;
}
.nexaiconitem
{
  position:relative;
  vertical-align:middle;
  background-position:center center;
  background-repeat:no-repeat;
}

.nexainput
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  border:none;
  outline:none;
  background:transparent;
  padding : 0px;  
}

.nexainput:-webkit-autofill 
{
	animation-name: nexainput_autofill;
}

.nexainput:not(:-webkit-autofill) 
{
	animation-name: nexainput_notautofill;
}

@keyframes nexainput_autofill { }

@keyframes nexainput_notautofill { }

.nexatextarea
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  line-height : inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  white-space:pre;
  word-wrap:normal;
  border:none;
  outline:none;
  resize:none;
  background:transparent;
  padding : 0px;
  box-sizing:border-box;		
}

.nexaleftalign
{
  text-align:left;
}

.nexarightalign
{
  text-align:right;
}

.nexacenteralign
{
  text-align:center;
}

.nexamap div *
{
  overflow:visible;
}

.ProgressBar,.ProgressBarControl
{

}

.celltreeline
{
  border : 1px dotted #999999;
}

.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Button.btn_MF_Cal
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_List
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_New
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_CalPrev
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_CalNext
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_TodoView
{
	background : url('./../../../_resource_/_images_/btn_MF_TodoView.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_Search
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_First
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_on
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_Refresh
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
.Button.btn_MF_MemoList
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
.Button.btn_WA_prev
{
	background : url('./../../../_resource_/_images_/btn_paging_prev_N.gif') no-repeat;
}
.Button.btn_WA_next
{
	background : url('./../../../_resource_/_images_/btn_paging_next_N.gif') no-repeat;
}
.Edit.edi_MF_Search
{
	background : #ffffff;
	border : 2px solid #f96362;
	border-radius : 0px;
	color : #333333;
}
.Edit.edi_MF_Search .nexainput
{
	text-align : left;
	padding : 0px 9px 0px 9px;
}
.Edit.edi_MF_Search .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Edit.edi_MF_MemoTitle
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #4e3326;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Edit.edi_MF_MemoTitle .nexainput
{
	text-align : left;
}
.Edit.edi_MF_MemoTitle .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Static.sta_MF_ScheduleArea
{
	background : #3586cc;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_ScheduleArea .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_CalDate
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Static.sta_MF_CalDate .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_TodoArea
{
	background : #f5f5f5;
	border-top : 1px solid #e0e0e0;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
	color : #333333;
}
.Static.sta_MF_TodoArea .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_TodoTitle
{
	background : url('./../../../_resource_/_images_/img_MF_TodoTitle.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 15pt/normal "Noto Sans KR";
}
.Static.sta_MF_SelectDay
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #959b9f;
	font : normal 700 43pt/normal "Noto Sans KR";
}
.Static.sta_MF_SelectDay .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_Day
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #575757;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Day .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_Number
{
	background : url('./../../../_resource_/_images_/img_MF_Number.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Number .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_Name
{
	background : url('./../../../_resource_/_images_/sta_MF_PhotoImg.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_MF_Name .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : bottom;
	background-position-y : bottom;
}
.Static.sta_MF_Group
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Group .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_Label
{
	background : url('./../../../_resource_/_images_/icon_MF_MemberLabel.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_Label .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_Data
{
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_Data .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_line
{
	border-top : 1px solid #e6e6e6;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
.Static.sta_MF_SearchArea
{
	background : #f5f5f5;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #e0e0e0;
	border-radius : 0px;
}
.Static.sta_MF_Search
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 8pt/normal "Noto Sans KR";
}
.Static.sta_MF_Search .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_Search >.nexaedge
{
	border-image-source : url('./../../../_resource_/_images_/sta_MF_Search.png');
	border-image-slice : 6 6 fill;
	border-image-width : 6px 6px;
}
.Static.sta_MF_ChartTitle
{
	background : #f5f5f5;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #e0e0e0;
	border-left : 0px none;
	border-radius : 0px;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoTitle
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	font : normal 400 15pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDsc
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #8c7e6e;
	font : normal 400 8pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDsc .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_MemoDate
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDate .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Static.sta_MF_MemoMotify
{
	background : url('./../../../_resource_/_images_/sta_MF_MemoMotify.png') no-repeat center center;
	border : 0px none;
	border-radius : 0px;
}
.Static.sta_MF_MemoClose
{
	background : url('./../../../_resource_/_images_/sta_MF_Memoclose.png') no-repeat center center;
	border : 0px none;
	border-radius : 0px;
}
.TextArea.txt_MF_MemoContent
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #8c7e6e;
}
.TextArea.txt_MF_MemoContent .nexatextarea
{
	text-align : left;
	padding : 0px 0px 0px 9px;
}
.TextArea.txt_MF_MemoContent .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
.Combo.cmb_MF_Order
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #767575;
	font : normal 400 8pt/normal "Noto Sans KR";
}
.ListBoxControl.popupCombocmb_MF_Ordercombolist.dummy.dummy .listboxitem
{
	background : #ffffff;
	border : 0px none;
	color : #767575;
	font : normal 400 8pt/normal "Noto Sans KR";
}
.Combo.cmb_MF_Order .comboedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #767575;
}
.Combo.cmb_MF_Order .comboedit .nexainput
{
	text-align : right;
	padding : 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order .comboedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Combo.cmb_MF_Order .dropbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Combo.cmb_MF_Order .dropbutton .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Div.div_MF_Article
{
	background : #fafafa;
	border : 1px solid #c3c3c3;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
	box-shadow : 2px 2px 4px rgba(0,0,0,0.050980392156862744);
}
.Div.div_MF_Memo
{
	background : #f6f7ef;
	border : 1px solid #e2e2d9;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_MF_Memo_On
{
	background : #fffef0;
	border : 1px solid #d8d6c4;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Cal
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Cal .summary .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Cal .head
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_MF_Cal .body
{
	background : transparent;
	border : 1px solid #d8d8d8;
	border-radius : 0px;
}
.Grid.grd_MF_Cal .body .row .cell
{
	background : transparent;
	color : #666666;
	font : normal 700 10pt/normal "Noto Sans KR";
	border : 1px solid #d8d8d8;
}
.Grid.grd_MF_Cal .body .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Cal .body .row .cell.oddcell
{
	background : transparent;
	color : #666666;
}
.Grid.grd_MF_Cal2
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Cal2 .summary .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Cal2 .head
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_MF_Cal2 .head .row .cell
{
	background : transparent;
	font : normal 500 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_MF_Cal2 .head .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Cal2 .head .row .cell.oddcell
{
	background : transparent;
}
.Grid.grd_MF_Cal2 .body
{
	background : transparent;
	border : 1px solid #d8d8d8;
	border-radius : 0px;
}
.Grid.grd_MF_Cal2 .body .row .cell
{
	background : transparent;
	color : #666666;
	font : normal 700 10pt/normal "Noto Sans KR";
	border : 1px solid #d8d8d8;
}
.Grid.grd_MF_Cal2 .body .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Cal2 .body .row .cell.oddcell
{
	background : transparent;
	color : #666666;
}
.Grid.grd_MF_TodoList
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_TodoList .head .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_TodoList .summary .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_TodoList .body
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_MF_TodoList .body .row .cell
{
	background : transparent;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_MF_TodoList .body .row .cell > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_TodoList .body .row .cell.oddcell
{
	background : transparent;
	color : #444444;
}
.Grid.grd_MF_Member
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Member .head .row .cell > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Member .summary .row .cell > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Member .body
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_MF_Member .body .row .cell
{
	background : transparent;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_MF_Member .body .row .cell > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Member .body .row .cell.oddcell
{
	background : transparent;
	color : #666666;
}
.Grid.grd_MF_Notice
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Notice .summary .row .cell > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Notice .head
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_MF_Notice .head .row .cell
{
	background : transparent;
	color : #333333;
	font : normal 500 11pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_MF_Notice .head .row .cell > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Notice .head .row .cell.oddcell
{
	background : transparent;
	color : #333333;
}
.Grid.grd_MF_Notice .body
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_MF_Notice .body .row .cell
{
	background : transparent;
	color : #6f6f6f;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_MF_Notice .body .row .cell > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
.Grid.grd_MF_Notice .body .row .cell.oddcell
{
	background : transparent;
	color : #6f6f6f;
}
.Tab.tab_MF_Notice
{
	background : #f5f5f5;
	border-top : 1px solid #d0d0d0;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
	color : #888888;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Tab.tab_MF_Notice .tabbuttonitemTab.tabbuttonitemTabtab_MF_Notice
{
	background : #ededed;
	border : 1px solid #d0d0d0;
	border-radius : 0px;
}
#nexacontainer .Button.btn_MF_Cal[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Cal[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_List[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_List[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_New[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #555555;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_New[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalPrev[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalPrev[status=focused]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalNext[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalNext[status=focused]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_TodoView[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_MF_TodoView.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_TodoView[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_MF_TodoView.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Search[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Search[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType[status=focused]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_First[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_First[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_on[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_on[status=focused]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Refresh[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_MF_Refresh[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_MF_MemoList[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_MF_MemoList[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_WA_prev[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_paging_prev_O.gif') no-repeat;
}
#nexacontainer .Button.btn_WA_next[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_paging_next_O.gif') no-repeat;
}
#nexacontainer .Edit.edi_MF_Search[status=mouseover] .nexainput
{
	text-align : left;
	padding : 0px 9px 0px 9px;
}
#nexacontainer .Edit.edi_MF_Search[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .Edit.edi_MF_Search[status=mouseover]
{
	background : #ffffff;
	border : 2px solid #f96362;
	border-radius : 0px;
	color : #333333;
}
#nexacontainer .Edit.edi_MF_Search[status=focused] .nexainput
{
	text-align : left;
	padding : 0px 9px 0px 9px;
}
#nexacontainer .Edit.edi_MF_Search[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .Edit.edi_MF_Search[status=focused]
{
	background : #ffffff;
	border : 2px solid #f96362;
	border-radius : 0px;
	color : #333333;
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=mouseover] .nexainput
{
	text-align : left;
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #4e3326;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=focused] .nexainput
{
	text-align : left;
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #4e3326;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_ScheduleArea[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_ScheduleArea[status=mouseover]
{
	background : #3586cc;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_CalDate[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_CalDate[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 20pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_TodoArea[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_TodoArea[status=mouseover]
{
	background : #f5f5f5;
	border-top : 1px solid #e0e0e0;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
	color : #333333;
}
#nexacontainer .Static.sta_MF_TodoTitle[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_MF_TodoTitle.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 15pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_SelectDay[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_SelectDay[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #959b9f;
	font : normal 700 43pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Day[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Day[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #575757;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Number[status=mouseover] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Number[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_MF_Number.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Name[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : bottom;
	background-position-y : bottom;
}
#nexacontainer .Static.sta_MF_Name[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_MF_PhotoImg.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Group[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Group[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Label[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Label[status=mouseover]
{
	background : url('./../../../_resource_/_images_/icon_MF_MemberLabel.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Data[status=mouseover] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Data[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_line[status=mouseover]
{
	border-top : 1px solid #e6e6e6;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .Static.sta_MF_SearchArea[status=mouseover]
{
	background : #f5f5f5;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #e0e0e0;
	border-radius : 0px;
}
#nexacontainer .Static.sta_MF_Search[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Search[status=mouseover] >.nexaedge
{
	border-image-source : url('./../../../_resource_/_images_/sta_MF_Search.png');
	border-image-slice : 6 6 fill;
	border-image-width : 6px 6px;
}
#nexacontainer .Static.sta_MF_Search[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 8pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_ChartTitle[status=mouseover]
{
	background : #f5f5f5;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #e0e0e0;
	border-left : 0px none;
	border-radius : 0px;
	font : normal 700 15pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_MemoTitle[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	font : normal 400 15pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_MemoDsc[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_MemoDsc[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #8c7e6e;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_MemoDate[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_MemoDate[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_MemoMotify[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_MF_MemoMotify.png') no-repeat center center;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Static.sta_MF_MemoClose[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_MF_Memoclose.png') no-repeat center center;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=mouseover] .nexatextarea
{
	text-align : left;
	padding : 0px 0px 0px 9px;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=mouseover] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #8c7e6e;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=focused] .nexatextarea
{
	text-align : left;
	padding : 0px 0px 0px 9px;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=focused] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #8c7e6e;
}
#nexacontainer .Combo.cmb_MF_Order[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #767575;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .ListBoxControl.popupCombocmb_MF_Ordercombolist.dummy.dummy .listboxitem[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	color : #767575;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .Combo.cmb_MF_Order[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #767575;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .ListBoxControl.popupCombocmb_MF_Ordercombolist.dummy.dummy .listboxitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
	color : #767575;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=mouseover] .nexainput
{
	text-align : right;
	padding : 0px 9px 0px 9px;
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=mouseover] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #767575;
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=focused] .nexainput
{
	text-align : right;
	padding : 0px 9px 0px 9px;
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=focused] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #767575;
}
#nexacontainer .Combo.cmb_MF_Order .dropbutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Combo.cmb_MF_Order .dropbutton[status=mouseover] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Combo.cmb_MF_Order .dropbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Combo.cmb_MF_Order .dropbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Div.div_MF_Article[status=mouseover]
{
	background : #fafafa;
	border : 1px solid #c3c3c3;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
	box-shadow : 2px 2px 4px rgba(0,0,0,0.050980392156862744);
}
#nexacontainer .Div.div_MF_Article[status=focused]
{
	background : #fafafa;
	border : 1px solid #c3c3c3;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
	box-shadow : 2px 2px 4px rgba(0,0,0,0.050980392156862744);
}
#nexacontainer .Div.div_MF_Memo[status=mouseover]
{
	background : #f6f7ef;
	border : 1px solid #e2e2d9;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Div.div_MF_Memo[status=focused]
{
	background : #f6f7ef;
	border : 1px solid #e2e2d9;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Div.div_MF_Memo_On[status=mouseover]
{
	background : #fffef0;
	border : 1px solid #d8d6c4;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Div.div_MF_Memo_On[status=focused]
{
	background : #fffef0;
	border : 1px solid #d8d6c4;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Grid.grd_MF_Cal .body[status=mouseover]
{
	background : transparent;
	border : 1px solid #d8d8d8;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Cal .body .row .cell[status=mouseover] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Cal .body .row .cell[status=mouseover]
{
	background : transparent;
	color : #666666;
	font : normal 700 10pt/normal "Noto Sans KR";
	border : 1px solid #d8d8d8;
}
#nexacontainer .Grid.grd_MF_Cal .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #666666;
}
#nexacontainer .Grid.grd_MF_Cal2 .body[status=mouseover]
{
	background : transparent;
	border : 1px solid #d8d8d8;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell[status=mouseover] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell[status=mouseover]
{
	background : transparent;
	color : #666666;
	font : normal 700 10pt/normal "Noto Sans KR";
	border : 1px solid #d8d8d8;
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #666666;
}
#nexacontainer .Grid.grd_MF_TodoList .body[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell[status=mouseover] > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell[status=mouseover]
{
	background : transparent;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #444444;
}
#nexacontainer .Grid.grd_MF_Member .body[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell[status=mouseover] > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell[status=mouseover]
{
	background : transparent;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #666666;
}
#nexacontainer .Grid.grd_MF_Notice .body[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell[status=mouseover] > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell[status=mouseover]
{
	background : transparent;
	color : #6f6f6f;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #6f6f6f;
}
#nexacontainer .Tab.tab_MF_Notice[status=mouseover]
{
	background : #f5f5f5;
	border-top : 1px solid #d0d0d0;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Tab.tab_MF_Notice .tabbuttonitemTab.tabbuttonitemTabtab_MF_Notice[status=mouseover]
{
	background : #ededed;
	border : 1px solid #d0d0d0;
	border-radius : 0px;
}
#nexacontainer .Tab.tab_MF_Notice[status=focused]
{
	background : #f5f5f5;
	border-top : 1px solid #d0d0d0;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Tab.tab_MF_Notice .tabbuttonitemTab.tabbuttonitemTabtab_MF_Notice[status=focused]
{
	background : #ededed;
	border : 1px solid #d0d0d0;
	border-radius : 0px;
}
#nexacontainer .Button.btn_MF_Cal[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Cal[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_List[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_List[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_New[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_New[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalPrev[userstatus=pushed]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalPrev[userstatus=selected]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalNext[userstatus=pushed]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalNext[userstatus=selected]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_TodoView[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_MF_TodoView.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_TodoView[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_MF_TodoView.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Search[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Search[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_First[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_First[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_on[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_on[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Refresh[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_MF_Refresh[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_MF_MemoList[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_MF_MemoList[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_WA_prev[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_paging_prev_P.gif') no-repeat;
}
#nexacontainer .Button.btn_WA_next[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_paging_next_P.gif') no-repeat;
}
#nexacontainer .ListBoxControl.popupCombocmb_MF_Ordercombolist.dummy.dummy .listboxitem[userstatus=selected]
{
	background : #e9f2f4;
	border : 0px none;
	color : #333333;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .Combo.cmb_MF_Order .dropbutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Combo.cmb_MF_Order .dropbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell .subcell[userstatus=selected]
{
	background : #FFA500;
}
#nexacontainer .Grid.grd_MF_Cal2 .head .row .cell[userstatus=selected]
{
	background : #3586cc;
	color : #ffffff;
	font : normal 500 11pt/normal "Noto Sans KR";
	border : 0px none;
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell[userstatus=selected]
{
	background : #3586cc;
	border : 1px solid #d8d8d8;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
	border : 1px solid #d8d8d8;
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #444444;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #666666;
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #6f6f6f;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Tab.tab_MF_Notice .tabbuttonitemTab.tabbuttonitemTabtab_MF_Notice[userstatus=selected]
{
	background : #ededed;
	border : 1px solid #d0d0d0;
	border-radius : 0px;
}
#nexacontainer .Button.btn_MF_Cal[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_List[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_New[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_MF_Cal_bg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalPrev[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_CalNext[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_TodoView[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_MF_TodoView.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Search[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_First[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_ViewType_on[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_MF_ViewBul.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #f96362;
	font : normal 700 9pt/normal "Noto Sans KR";
}
#nexacontainer .Button.btn_MF_Refresh[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_MF_MemoList[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
#nexacontainer .Button.btn_WA_prev[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_paging_prev_D.gif') no-repeat;
}
#nexacontainer .Button.btn_WA_next[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_paging_next_D.gif') no-repeat;
}
#nexacontainer .Edit.edi_MF_Search[status=disabled] .nexainput
{
	text-align : left;
	padding : 0px 9px 0px 9px;
}
#nexacontainer .Edit.edi_MF_Search[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .Edit.edi_MF_Search[status=disabled]
{
	background : #ffffff;
	border : 2px solid #f96362;
	border-radius : 0px;
	color : #333333;
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=disabled] .nexainput
{
	text-align : left;
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .Edit.edi_MF_MemoTitle[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #4e3326;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_ScheduleArea[status=disabled] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_ScheduleArea[status=disabled]
{
	background : #3586cc;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_CalDate[status=disabled] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_CalDate[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 20pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_TodoArea[status=disabled] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_TodoArea[status=disabled]
{
	background : #f5f5f5;
	border-top : 1px solid #e0e0e0;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
	color : #333333;
}
#nexacontainer .Static.sta_MF_TodoTitle[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_MF_TodoTitle.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 15pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_SelectDay[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_SelectDay[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #959b9f;
	font : normal 700 43pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Day[status=disabled] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Day[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #575757;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Number[status=disabled] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Number[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_MF_Number.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Name[status=disabled] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : bottom;
	background-position-y : bottom;
}
#nexacontainer .Static.sta_MF_Name[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_MF_PhotoImg.png') no-repeat center top;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Group[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Group[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 11pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Label[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Label[status=disabled]
{
	background : url('./../../../_resource_/_images_/icon_MF_MemberLabel.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_Data[status=disabled] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Data[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_line[status=disabled]
{
	border-top : 1px solid #e6e6e6;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
}
#nexacontainer .Static.sta_MF_SearchArea[status=disabled]
{
	background : #f5f5f5;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #e0e0e0;
	border-radius : 0px;
}
#nexacontainer .Static.sta_MF_Search[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_Search[status=disabled] >.nexaedge
{
	border-image-source : url('./../../../_resource_/_images_/sta_MF_Search.png');
	border-image-slice : 6 6 fill;
	border-image-width : 6px 6px;
}
#nexacontainer .Static.sta_MF_Search[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 8pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_ChartTitle[status=disabled]
{
	background : #f5f5f5;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #e0e0e0;
	border-left : 0px none;
	border-radius : 0px;
	font : normal 700 15pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_MemoTitle[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	font : normal 400 15pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_MemoDsc[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_MemoDsc[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #8c7e6e;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_MemoDate[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Static.sta_MF_MemoDate[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Static.sta_MF_MemoMotify[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_MF_MemoMotify.png') no-repeat center center;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Static.sta_MF_MemoClose[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_MF_Memoclose.png') no-repeat center center;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=disabled] .nexatextarea
{
	text-align : left;
	padding : 0px 0px 0px 9px;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=disabled] .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
}
#nexacontainer .TextArea.txt_MF_MemoContent[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #8c7e6e;
}
#nexacontainer .Combo.cmb_MF_Order[status=disabled]
{
	background : #fdfdfd;
	border : 0px none;
	border-radius : 0px;
	color : #aeaeae;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .ListBoxControl.popupCombocmb_MF_Ordercombolist.dummy.dummy .listboxitem[status=disabled]
{
	background : #e9f2f4;
	border : 0px none;
	color : #333333;
	font : normal 400 8pt/normal "Noto Sans KR";
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=disabled] .nexainput
{
	text-align : right;
	padding : 0px 9px 0px 9px;
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=disabled] .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
#nexacontainer .Combo.cmb_MF_Order .comboedit[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #aeaeae;
}
#nexacontainer .Combo.cmb_MF_Order .dropbutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Combo.cmb_MF_Order .dropbutton[status=disabled] .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Div.div_MF_Article[status=disabled]
{
	background : #fafafa;
	border : 1px solid #c3c3c3;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
	box-shadow : 2px 2px 4px rgba(0,0,0,0.050980392156862744);
}
#nexacontainer .Div.div_MF_Memo[status=disabled]
{
	background : #f6f7ef;
	border : 1px solid #e2e2d9;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Div.div_MF_Memo_On[status=disabled]
{
	background : #fffef0;
	border : 1px solid #d8d6c4;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Grid.grd_MF_Cal .body[status=disabled]
{
	background : #ffffff;
	border : 1px solid #d8d8d8;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Cal .body .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Cal .body .row .cell[status=disabled]
{
	background : #f1f1f1;
	color : #c8c8c8;
	font : normal 700 10pt/normal "Noto Sans KR";
	border : 1px solid #d8d8d8;
}
#nexacontainer .Grid.grd_MF_Cal .body .row .cell.oddcell[status=disabled]
{
	background : #f1f1f1;
	color : #c8c8c8;
}
#nexacontainer .Grid.grd_MF_Cal2 .body[status=disabled]
{
	background : #ffffff;
	border : 1px solid #d8d8d8;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell[status=disabled]
{
	background : #f1f1f1;
	color : #c8c8c8;
	font : normal 700 10pt/normal "Noto Sans KR";
	border : 1px solid #d8d8d8;
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell.oddcell[status=disabled]
{
	background : #f1f1f1;
	color : #c8c8c8;
}
#nexacontainer .Grid.grd_MF_TodoList .body[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell[status=disabled]
{
	background : transparent;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell.oddcell[status=disabled]
{
	background : transparent;
	color : #444444;
}
#nexacontainer .Grid.grd_MF_Member .body[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell[status=disabled]
{
	background : transparent;
	color : #666666;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell.oddcell[status=disabled]
{
	background : transparent;
	color : #666666;
}
#nexacontainer .Grid.grd_MF_Notice .body[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell[status=disabled] > .nexacontentsbox
{
	text-align : left;
	background-position-x : left;
	vertical-align : middle;
	background-position-y : center;
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell[status=disabled]
{
	background : transparent;
	color : #6f6f6f;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell.oddcell[status=disabled]
{
	background : transparent;
	color : #6f6f6f;
}
#nexacontainer .Tab.tab_MF_Notice[status=disabled]
{
	background : #f5f5f5;
	border-top : 1px solid #d0d0d0;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
	border-radius : 0px;
	color : #888888;
	font : normal 400 9pt/normal "Noto Sans KR";
	opacity : 0.5;
}
#nexacontainer .Tab.tab_MF_Notice .tabbuttonitemTab.tabbuttonitemTabtab_MF_Notice[status=disabled]
{
	background : #ededed;
	border : 1px solid #d0d0d0;
	border-radius : 0px;
}
#nexacontainer .Grid.grd_MF_Cal .body .row .cell[status=disabled][userstatus=selected]
{
	background : #f1f1f1;
	border : 0px none;
	color : #c8c8c8;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell[status=mouseover][userstatus=selected]
{
	background : #3586cc;
	border : 0px none;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Grid.grd_MF_Cal2 .body .row .cell[status=disabled][userstatus=selected]
{
	background : #f1f1f1;
	border : 0px none;
	color : #c8c8c8;
	font : normal 700 10pt/normal "Noto Sans KR";
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell[status=mouseover][userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #444444;
}
#nexacontainer .Grid.grd_MF_TodoList .body .row .cell[status=disabled][userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #444444;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell[status=mouseover][userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #666666;
}
#nexacontainer .Grid.grd_MF_Member .body .row .cell[status=disabled][userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #666666;
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell[status=mouseover][userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #6f6f6f;
	font : normal 400 9pt/normal "Noto Sans KR";
}
#nexacontainer .Grid.grd_MF_Notice .body .row .cell[status=disabled][userstatus=selected]
{
	background : transparent;
	border : 0px none;
	color : #6f6f6f;
}
