﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.Button.btn_WF_Logout
{
	background : url('./../../../_resource_/_images_/btn_WF_Logout.png') no-repeat center center #17181d;
	border : 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Static.sta_TF_Bg
{
	background : url('./../../../_resource_/_images_/sta_TF_Bg.png') repeat-x;
}
.Static.sta_TF_Logo
{
	background : url('./../../../_resource_/_images_/sta_TF_Logo.png') no-repeat;
}
.Static.sta_TF_UserName
{
	color : #36d2c7;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_TF_UserName .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Static.sta_TF_UserPosition
{
	color : #cecece;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_TF_UserPosition .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_MDI_MDIList
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_MDIList_S
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpinup
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpindown
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_AllClose
{
	background : transparent;
	border : 0px none;
}
.Static.sta_MDI_MDIBg
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_MDI_MDIBg.png') 1px 1px;
}
.Button.btn_LF_MyMenuOpen
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuOpen.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuClose
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuClose.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_Menu
{
	background : #dbdede;
	border : 1px solid #e6e9e9, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_LF_Menu_S
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_LF_menuP.png') 8px 8px;
	border : 0px none;
	color : #72ede4;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_Tree
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #c5c5c6;
}
.Grid.grd_LF_Tree .body
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_Tree .body .row .cell
{
	background : transparent;
	color : #c5c5c6;
	font : normal 700 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_LF_Tree .body .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_LF_Tree .body .row .cell.oddcell
{
	background : transparent;
	color : #c5c5c6;
}
.Grid.grd_LF_Tree .vscrollbar .trackbar
{
	background : #5e626c;
}
.Grid.grd_LF_Tree .hscrollbar
{
	background : #36383f;
	border : 2px solid #36383f, 0px none, 2px solid #36383f, 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_Tree .hscrollbar .trackbar
{
	background : #5e626c;
}
.Grid.grd_LF_MyMenu
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
}
.Grid.grd_LF_MyMenu .body
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell
{
	background : transparent;
	color : #c3cfd6;
	font : normal 700 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_LF_MyMenu .body .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_LF_MyMenu .body .row .cell.oddcell
{
	background : transparent;
	color : #c3cfd6;
}
.PopupDiv.pdiv_LF_MenuBg
{
	background : transparent;
	-nexa-edge : url('./../../../_resource_/_images_/pdiv_LF_MenuBg.png') 1px 1px;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.PopupDiv.pdiv_LF_MyMenuBg
{
	background : transparent;
	-nexa-edge : url('./../../../_resource_/_images_/pdiv_LF_MyMenuBg.png') 1px 1px;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_LF_LeftBg
{
	background : #dbdede;
	border : 0px none, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
}
.Button.btn_Login_X
{
	background : url('./../../../_resource_/_images_/btn_Login_X.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_Login_X .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Div.div_Login
{
	background : transparent;
	border : 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Edit.edt_Login_IDPW
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 12pt/normal "Noto Sans KR";
	padding : 0px 10px 2px 12px;
}
.Edit.edt_Login_IDPW .nexainput
{
	text-align : left;
}
.Edit.edt_Login_IDPW .nexacontentsbox
{
	text-align : left;
}
.Static.sta_Login_ImgBg
{
	background : url('./../../../_resource_/_images_/sta_Login_ImgBg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_ImgBg .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_Image
{
	background : url('./../../../_resource_/_images_/sta_Login_Image.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_Image .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_ConBg
{
	background : #fafdfd;
	border : 0px none, 1px solid #aab9b9, 1px solid #aab9b9, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_ConBg .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_Logo
{
	background : url('./../../../_resource_/_images_/sta_Login_Logo.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_Logo .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_Line
{
	background : #dde5e5;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_Line .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_IDPW
{
	border : 0px none;
	border-radius : 0px;
	color : #4c9f99;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_IDPW .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_Main_Menual
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 8pt/normal "Noto Sans KR";
}
.Button.btn_Main_Menual .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_Main_More
{
	background : url('./../../../_resource_/_images_/btn_Main_More.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_Main_More .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_LT01Mail
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Button.btn_Main_LT01Mail .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_RTNum
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 27pt/normal "Noto Sans KR";
}
.Button.btn_Main_RTNum .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Div.sta_Main_LT02StarBg
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LT02StarBg.png') 4px 4px;
	border : 0px none;
}
.Grid.grd_Main
{
	-nexa-edge : url('./../../../_resource_/_images_/grd_Main_Bg.png') 40px 40px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_Main .summary .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_Main .head
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .head .row .cell
{
	background : transparent;
	color : #595b61;
	font : normal 500 10pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_Main .head .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_Main .head .row .cell.oddcell
{
	background : transparent;
	color : #595b61;
}
.Grid.grd_Main .body
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .body .row .cell
{
	background : transparent;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_Main .body .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_Main .body .row .cell.oddcell
{
	background : transparent;
	color : #222222;
}
.Grid.grd_Main .vscrollbar
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .vscrollbar .decbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .vscrollbar .trackbar
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_Main .hscrollbar
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .hscrollbar .decbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .hscrollbar .trackbar
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Static.sta_Main_Bg
{
	background : #ffffff;
	border : 0px none, 1px solid #b1b3b3, 1px solid #b1b3b3, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Bg .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Line
{
	background : #dbdede;
}
.Static.sta_Main_Title
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #2e3232;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Title .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_TTitle
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_Main_TTitle .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort01
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort01.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort01 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort02
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort02.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort02 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort03
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort03.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort03 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTImage
{
	background : url('./../../../_resource_/_images_/sta_Main_LTImage.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTImage .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT01Mail
{
	background : url('./../../../_resource_/_images_/sta_Main_LT01Mail.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT01Mail .nexacontentsbox
{
	text-align : center;
	vertical-align : bottom;
}
.Static.sta_Main_LT02pts
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02pts .nexacontentsbox
{
	text-align : center;
	vertical-align : bottom;
}
.Static.sta_Main_LT02ptsNum
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 30pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsNum .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_LT02ptsLabel
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsLabel .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT02ptsNum2
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsNum2 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT02Star
{
	background : url('./../../../_resource_/_images_/sta_Main_LT02Star.png') no-repeat center center;
}
.Static.sta_Main_LT02StarS
{
	background : url('./../../../_resource_/_images_/sta_Main_LT02StarS.png') no-repeat center center;
}
.Static.sta_Main_LT03Num
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT03Num .nexacontentsbox
{
	text-align : right;
	vertical-align : top;
}
.Static.sta_Main_LT03Unit
{
	border : 0px none;
	border-radius : 0px;
	color : #576e6c;
	font : normal 700 8pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT03Unit .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LB01Title
{
	background : url('./../../../_resource_/_images_/sta_Main_LB01Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB01Title .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB02Title
{
	background : url('./../../../_resource_/_images_/sta_Main_LB02Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB02Title .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB03Title
{
	background : url('./../../../_resource_/_images_/sta_Main_LB03Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB03Title .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB04Title
{
	background : url('./../../../_resource_/_images_/sta_Main_LB04Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB04Title .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB05Title
{
	background : url('./../../../_resource_/_images_/sta_Main_LB05Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB05Title .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LBLabel
{
	border : 0px none;
	border-radius : 0px;
	color : #8b9fa8;
	font : normal 700 8pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBLabel .nexacontentsbox
{
	text-align : left;
	vertical-align : bottom;
}
.Static.sta_Main_LBNum
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LBNum2
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum2 .nexacontentsbox
{
	text-align : left;
	vertical-align : bottom;
}
.Static.sta_Main_LBNum3
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum3 .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Static.sta_Main_RTPort
{
	background : url('./../../../_resource_/_images_/sta_Main_RTPort.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_RTPort .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_RTImage
{
	background : url('./../../../_resource_/_images_/sta_Main_RTImage.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_RTImage .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Cover
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Cover .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port01
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port01.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port01 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image01
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image01.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image01 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port02
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port02.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port02 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image02
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image02.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image02 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port03
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port03.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port03 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image03
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image03.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image03 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Data
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Data .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Button.btn_login
{
	background : #2d5dbb;
	color : #ffffff;
	cursor : pointer;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Button.btn_WF_Logout[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_WF_Logout.png') no-repeat center center #17181d;
	border : 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Button.btn_WF_Logout[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_WF_Logout_O.png') no-repeat center center #191a1e;
	border : 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Static.sta_TF_Bg[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_TF_Bg.png') repeat-x;
}
.Static.sta_TF_Logo[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_TF_Logo.png') no-repeat;
}
.Static.sta_TF_UserName[status=mouseover]
{
	color : #36d2c7;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_TF_UserName[status=mouseover] .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Static.sta_TF_UserPosition[status=mouseover]
{
	color : #cecece;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_TF_UserPosition[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_MDI_MDIList[status=focused]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_MDIList[status=mouseover]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_MDIList_S[status=focused]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_MDIList_S[status=mouseover]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpinup[status=focused]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpinup[status=mouseover]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpindown[status=focused]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpindown[status=mouseover]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_AllClose[status=focused]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_AllClose[status=mouseover]
{
	background : transparent;
	border : 0px none;
}
.Static.sta_MDI_MDIBg[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_MDI_MDIBg.png') 1px 1px;
}
.Button.btn_LF_MyMenuOpen[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuOpen.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuOpen[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuOpen_O.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuClose[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuClose.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuClose[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuClose_O.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_Menu[status=focused]
{
	background : #dbdede;
	border : 1px solid #e6e9e9, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_LF_Menu[status=mouseover]
{
	background : linear-gradient(to bottom, #ebecec 0%, #c6c8c8 100%);
	border : 1px solid #e6e9e9, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_LF_Menu_S[status=focused]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_LF_menuP.png') 8px 8px;
	border : 0px none;
	color : #72ede4;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_LF_Menu_S[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_LF_menuP.png') 8px 8px;
	border : 0px none;
	color : #72ede4;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_Tree .body[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_Tree .body .row .cell[status=mouseover]
{
	background : transparent;
	color : #c5c5c6;
	font : normal 700 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_LF_Tree .body .row .cell[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_LF_Tree .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #c5c5c6;
}
.Grid.grd_LF_Tree .vscrollbar[status=mouseover]
{
	background : #36383f;
	border : 0px none, 2px solid #36383f, 0px none, 2px solid #36383f;
	border-radius : 0px;
}
.Grid.grd_LF_Tree .vscrollbar .trackbar[status=mouseover]
{
	background : #5e626c;
}
.Grid.grd_LF_Tree .hscrollbar[status=mouseover]
{
	background : #36383f;
	border : 2px solid #36383f, 0px none, 2px solid #36383f, 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_Tree .hscrollbar .trackbar[status=mouseover]
{
	background : #5e626c;
}
.Grid.grd_LF_MyMenu .body[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=mouseover]
{
	background : transparent;
	color : #c3cfd6;
	font : normal 700 19pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_LF_MyMenu .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
	color : #c3cfd6;
}
.PopupDiv.pdiv_LF_MenuBg[status=mouseover]
{
	background : transparent;
	-nexa-edge : url('./../../../_resource_/_images_/pdiv_LF_MenuBg.png') 1px 1px;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.PopupDiv.pdiv_LF_MenuBg[status=focused]
{
	background : transparent;
	-nexa-edge : url('./../../../_resource_/_images_/pdiv_LF_MenuBg.png') 1px 1px;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.PopupDiv.pdiv_LF_MyMenuBg[status=mouseover]
{
	background : transparent;
	-nexa-edge : url('./../../../_resource_/_images_/pdiv_LF_MyMenuBg.png') 1px 1px;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.PopupDiv.pdiv_LF_MyMenuBg[status=focused]
{
	background : transparent;
	-nexa-edge : url('./../../../_resource_/_images_/pdiv_LF_MyMenuBg.png') 1px 1px;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_LF_LeftBg[status=mouseover]
{
	background : #dbdede;
	border : 0px none, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
}
.Button.btn_Login_X[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_Login_X.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_Login_X[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Login_X[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_Login_X.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_Login_X[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Div.div_Login[status=mouseover]
{
	background : transparent;
	border : 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_Login[status=focused]
{
	background : transparent;
	border : 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Edit.edt_Login_IDPW[status=mouseover]
{
	border : 1px solid #898989;
	background : #ffffff;
	color : #222222;
}
.Edit.edt_Login_IDPW[status=focused]
{
	border : 1px solid #898989;
	background : #ffffff;
	color : #222222;
}
.Static.sta_Login_ImgBg[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Login_ImgBg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_ImgBg[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_Image[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Login_Image.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_Image[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_ConBg[status=mouseover]
{
	background : #fafdfd;
	border : 0px none, 1px solid #aab9b9, 1px solid #aab9b9, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_ConBg[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_Logo[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Login_Logo.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_Logo[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_Line[status=mouseover]
{
	background : #dde5e5;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_Line[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_IDPW[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #4c9f99;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_IDPW[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_Main_Menual[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 8pt/normal "Noto Sans KR";
}
.Button.btn_Main_Menual[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_Main_Menual[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_Main_More[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_Main_More.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_Main_More[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_More[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_Main_More.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_Main_More[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_LT01Mail[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Button.btn_Main_LT01Mail[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_LT01Mail[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Button.btn_Main_LT01Mail[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_RTNum[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 27pt/normal "Noto Sans KR";
}
.Button.btn_Main_RTNum[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_RTNum[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 27pt/normal "Noto Sans KR";
}
.Button.btn_Main_RTNum[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Div.sta_Main_LT02StarBg[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LT02StarBg.png') 4px 4px;
	border : 0px none;
}
.Div.sta_Main_LT02StarBg[status=focused]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LT02StarBg.png') 4px 4px;
	border : 0px none;
}
.Grid.grd_Main .body .row .cell[status=mouseover]
{
	background : transparent;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_Main .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
}
.Grid.grd_Main .vscrollbar[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .vscrollbar .decbutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .vscrollbar .trackbar[status=mouseover]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_Main .hscrollbar[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .hscrollbar .decbutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .hscrollbar .trackbar[status=mouseover]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Static.sta_Main_Bg[status=mouseover]
{
	background : #ffffff;
	border : 0px none, 1px solid #b1b3b3, 1px solid #b1b3b3, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Bg[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Line[status=mouseover]
{
	background : #dbdede;
}
.Static.sta_Main_Title[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #2e3232;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Title[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_TTitle[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_Main_TTitle[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort01[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort01.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort01[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort02[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort02.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort02[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort03[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort03.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort03[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTImage[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LTImage.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTImage[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT01Mail[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LT01Mail.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT01Mail[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : bottom;
}
.Static.sta_Main_LT02pts[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02pts[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : bottom;
}
.Static.sta_Main_LT02ptsNum[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 30pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsNum[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_LT02ptsLabel[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsLabel[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT02ptsNum2[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsNum2[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT02Star[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LT02Star.png') no-repeat center center;
}
.Static.sta_Main_LT02StarS[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LT02StarS.png') no-repeat center center;
}
.Static.sta_Main_LT03Num[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT03Num[status=mouseover] .nexacontentsbox
{
	text-align : right;
	vertical-align : top;
}
.Static.sta_Main_LT03Unit[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #576e6c;
	font : normal 700 8pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT03Unit[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LB01Title[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB01Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB01Title[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB02Title[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB02Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB02Title[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB03Title[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB03Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB03Title[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB04Title[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB04Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB04Title[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB05Title[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB05Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB05Title[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LBLabel[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #8b9fa8;
	font : normal 700 8pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBLabel[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : bottom;
}
.Static.sta_Main_LBNum[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LBNum2[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum2[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : bottom;
}
.Static.sta_Main_LBNum3[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum3[status=mouseover] .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Static.sta_Main_RTPort[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_RTPort.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_RTPort[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_RTImage[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_RTImage.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_RTImage[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Cover[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Cover[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port01[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port01.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port01[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image01[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image01.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image01[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port02[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port02.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port02[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image02[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image02.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image02[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port03[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port03.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port03[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image03[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image03.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image03[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Data[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Data[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Button.btn_login[status=focused]
{
	background : #2d5dbb;
	color : #ffffff;
	cursor : pointer;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Button.btn_login[status=mouseover]
{
	background : #2d5dbb;
	color : #ffffff;
	cursor : pointer;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Button.btn_WF_Logout[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_WF_Logout_O.png') no-repeat center center #191a1e;
	border : 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Button.btn_WF_Logout[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_WF_Logout_P.png') no-repeat center center #191a1e;
	border : 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Button.btn_MDI_MDIList[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_MDIList[userstatus=selected]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_MDIList_S[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_MDIList_S[userstatus=selected]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpinup[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpinup[userstatus=selected]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpindown[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpindown[userstatus=selected]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_AllClose[userstatus=selected]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_AllClose[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuOpen[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuOpen_O.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuOpen[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuOpen_P.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuClose[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuClose_O.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuClose[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuClose_P.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_Menu[userstatus=selected]
{
	background : linear-gradient(to bottom, #ebecec 0%, #c6c8c8 100%);
	border : 1px solid #e6e9e9, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_LF_Menu[userstatus=pushed]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_LF_menuP.png') 8px 8px;
	border : 0px none;
	color : #72ede4;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_LF_Menu_S[userstatus=selected]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_LF_menuP.png') 8px 8px;
	border : 0px none;
	color : #72ede4;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_LF_Menu_S[userstatus=pushed]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_LF_menuP.png') 8px 8px;
	border : 0px none;
	color : #72ede4;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_Tree .body .row .cell[userstatus=selected]
{
	-nexa-edge : url('./../../../_resource_/_images_/img_LF_MenuSelected.png') 5px 5px;
	border : 0px none;
	color : #ffffff;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_Tree .vscrollbar .trackbar[userstatus=pushed]
{
	background : #5e626c;
}
.Grid.grd_LF_Tree .vscrollbar .trackbar[userstatus=selected]
{
	background : #5e626c;
}
.Grid.grd_LF_Tree .hscrollbar .trackbar[userstatus=pushed]
{
	background : #5e626c;
}
.Grid.grd_LF_Tree .hscrollbar .trackbar[userstatus=selected]
{
	background : #5e626c;
}
.Grid.grd_LF_MyMenu .body .row .cell[userstatus=selected]
{
	-nexa-edge : url('./../../../_resource_/_images_/grd_LF_MymenuS.png') 5px 5px;
	border : 0px none;
	color : #ffffff;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_Login_X[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_Login_X.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_Login_X[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Login_X[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_Login_XP.png') no-repeat;
	border : 0px none;
}
.Button.btn_Main_Menual[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_Main_Menual[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_Main_More[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_Main_More.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_Main_More[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_More[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_Main_MoreP.png') no-repeat;
	border : 0px none;
}
.Button.btn_Main_LT01Mail[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Button.btn_Main_LT01Mail[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_LT01Mail[userstatus=pushed]
{
	border : 0px none;
}
.Button.btn_Main_RTNum[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 27pt/normal "Noto Sans KR";
}
.Button.btn_Main_RTNum[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_Main_RTNum[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
}
.Grid.grd_Main .body .row .cell[userstatus=selected]
{
	background : transparent;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_Main .vscrollbar .decbutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .vscrollbar .decbutton[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .vscrollbar .trackbar[userstatus=pushed]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_Main .vscrollbar .trackbar[userstatus=selected]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_Main .hscrollbar .decbutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .hscrollbar .decbutton[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .hscrollbar .trackbar[userstatus=pushed]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_Main .hscrollbar .trackbar[userstatus=selected]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Button.btn_WF_Logout[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_WF_Logout_D.png') no-repeat center center #17181d;
	border : 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Static.sta_TF_Bg[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_TF_Bg.png') repeat-x;
}
.Static.sta_TF_Logo[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_TF_Logo.png') no-repeat;
}
.Static.sta_TF_UserName[status=disabled]
{
	color : #36d2c7;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_TF_UserName[status=disabled] .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Static.sta_TF_UserPosition[status=disabled]
{
	color : #cecece;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_TF_UserPosition[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_MDI_MDIList[status=disabled]
{
	background : transparent;
	border : 0px none;
	opacity : 0.5;
}
.Button.btn_MDI_MDIList_S[status=disabled]
{
	background : transparent;
	border : 0px none;
}
.Button.btn_MDI_TabSpinup[status=disabled]
{
	background : transparent;
	border : 0px none;
	opacity : 0.5;
}
.Button.btn_MDI_TabSpindown[status=disabled]
{
	background : transparent;
	border : 0px none;
	opacity : 0.5;
}
.Button.btn_MDI_AllClose[status=disabled]
{
	background : transparent;
	border : 0px none;
}
.Static.sta_MDI_MDIBg[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_MDI_MDIBg.png') 1px 1px;
}
.Button.btn_LF_MyMenuOpen[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuOpen_D.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_MyMenuClose[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_LF_MyMenuClose_D.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_LF_Menu[status=disabled]
{
	background : #dbdede;
	border : 1px solid #e6e9e9, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
	color : #b5b8b8;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_LF_Menu_S[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_LF_menuP.png') 8px 8px;
	border : 0px none;
	color : #72ede4;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_Tree .body[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_Tree .body .row .cell[status=disabled]
{
	background : transparent;
	color : #c5c5c6;
	font : normal 700 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_LF_Tree .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_LF_Tree .body .row .cell.oddcell[status=disabled]
{
	background : transparent;
	color : #c5c5c6;
}
.Grid.grd_LF_Tree .vscrollbar .trackbar[status=disabled]
{
	background : #5e626c;
}
.Grid.grd_LF_Tree .hscrollbar[status=disabled]
{
	background : #36383f;
	border : 2px solid #36383f, 0px none, 2px solid #36383f, 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_Tree .hscrollbar .trackbar[status=disabled]
{
	background : #5e626c;
}
.Grid.grd_LF_MyMenu .body[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=disabled]
{
	background : transparent;
	color : #c3cfd6;
	font : normal 700 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_LF_MyMenu .body .row .cell.oddcell[status=disabled]
{
	background : transparent;
	color : #c3cfd6;
}
.PopupDiv.pdiv_LF_MenuBg[status=disabled]
{
	background : transparent;
	-nexa-edge : url('./../../../_resource_/_images_/pdiv_LF_MenuBg.png') 1px 1px;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.PopupDiv.pdiv_LF_MyMenuBg[status=disabled]
{
	background : transparent;
	-nexa-edge : url('./../../../_resource_/_images_/pdiv_LF_MyMenuBg.png') 1px 1px;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_LF_LeftBg[status=disabled]
{
	background : #dbdede;
	border : 0px none, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
}
.Button.btn_Login_X[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_Login_X.png') no-repeat transparent;
	opacity : 0.2;
}
.Div.div_Login[status=disabled]
{
	background : transparent;
	border : 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Edit.edt_Login_IDPW[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Static.sta_Login_ImgBg[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Login_ImgBg.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_ImgBg[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_ConBg[status=disabled]
{
	background : #fafdfd;
	border : 0px none, 1px solid #aab9b9, 1px solid #aab9b9, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_ConBg[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_Logo[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Login_Logo.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_Logo[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_Line[status=disabled]
{
	background : #dde5e5;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_Line[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Login_IDPW[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #4c9f99;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Login_IDPW[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_Main_Menual[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_Main_Menual.png') no-repeat left center #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_Main_More[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_Main_More.png') no-repeat;
	border : 0px none;
	opacity : 0.4;
}
.Button.btn_Main_LT01Mail[status=disabled]
{
	background : transparent;
	border : 0px none;
	color : #ffffff;
	opacity : 0.2;
}
.Button.btn_Main_RTNum[status=disabled]
{
	background : transparent;
	border : 0px none;
	color : #ffffff;
	opacity : 0.4;
}
.Div.sta_Main_LT02StarBg[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LT02StarBg.png') 4px 4px;
	border : 0px none;
}
.Grid.grd_Main .body[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .body .row .cell[status=disabled]
{
	background : transparent;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_Main .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_Main .body .row .cell.oddcell[status=disabled]
{
	background : transparent;
	color : #222222;
}
.Grid.grd_Main .vscrollbar[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .vscrollbar .decbutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .vscrollbar .trackbar[status=disabled]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_Main .hscrollbar[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .hscrollbar .decbutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_Main .hscrollbar .trackbar[status=disabled]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Static.sta_Main_Bg[status=disabled]
{
	background : #ffffff;
	border : 0px none, 1px solid #b1b3b3, 1px solid #b1b3b3, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Bg[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Line[status=disabled]
{
	background : #dbdede;
}
.Static.sta_Main_Title[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #2e3232;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Title[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_TTitle[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_Main_TTitle[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort01[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort01.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort01[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort02[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort02.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort02[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTPort03[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_LTPort03.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTPort03[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LTImage[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LTImage.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LTImage[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT01Mail[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LT01Mail.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT01Mail[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : bottom;
}
.Static.sta_Main_LT02pts[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02pts[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : bottom;
}
.Static.sta_Main_LT02ptsNum[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 30pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsNum[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_LT02ptsLabel[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsLabel[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT02ptsNum2[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT02ptsNum2[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LT02Star[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LT02Star.png') no-repeat center center;
}
.Static.sta_Main_LT02StarS[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LT02StarS.png') no-repeat center center;
}
.Static.sta_Main_LT03Num[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT03Num[status=disabled] .nexacontentsbox
{
	text-align : right;
	vertical-align : top;
}
.Static.sta_Main_LT03Unit[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #576e6c;
	font : normal 700 8pt/normal "Noto Sans KR";
}
.Static.sta_Main_LT03Unit[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_LB01Title[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB01Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB01Title[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB02Title[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB02Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB02Title[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB03Title[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB03Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB03Title[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB04Title[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB04Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB04Title[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LB05Title[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_LB05Title.png') no-repeat left top;
	border : 0px none;
	border-radius : 0px;
	color : #7b898f;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_LB05Title[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LBLabel[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #8b9fa8;
	font : normal 700 8pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBLabel[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : bottom;
}
.Static.sta_Main_LBNum[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Static.sta_Main_LBNum2[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum2[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : bottom;
}
.Static.sta_Main_LBNum3[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 23pt/normal "Noto Sans KR";
}
.Static.sta_Main_LBNum3[status=disabled] .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Static.sta_Main_RTPort[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_RTPort.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_RTPort[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_RTImage[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_RTImage.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_RTImage[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Cover[status=disabled]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Cover[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port01[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port01.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port01[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image01[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image01.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image01[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port02[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port02.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port02[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image02[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image02.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image02[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Port03[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_Main_Main2Port03.png') 2px 2px;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Port03[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_Main_Main2Image03[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_Main_Main2Image03.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Image03[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_Main_Main2Data[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 15pt/normal "Noto Sans KR";
}
.Static.sta_Main_Main2Data[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Grid.grd_LF_Tree .body .row .cell[status=mouseover][userstatus=selected]
{
	-nexa-edge : url('./../../../_resource_/_images_/img_LF_MenuSelected.png') 5px 5px;
	border : 0px none;
	color : #ffffff;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_Tree .body .row .cell[status=disabled][userstatus=selected]
{
	-nexa-edge : url('./../../../_resource_/_images_/img_LF_MenuSelected.png') 5px 5px;
	border : 0px none;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Grid.grd_LF_MyMenu .body .row .cell[status=mouseover][userstatus=selected]
{
	-nexa-edge : url('./../../../_resource_/_images_/grd_LF_MymenuS.png') 5px 5px;
	border : 0px none;
	color : #ffffff;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_MyMenu .body .row .cell[status=disabled][userstatus=selected]
{
	-nexa-edge : url('./../../../_resource_/_images_/grd_LF_MymenuS.png') 5px 5px;
	border : 0px none;
	color : #ffffff;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Grid.grd_Main .body .row .cell[status=disabled][userstatus=selected]
{
	background : transparent;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_Main .body .row .cell[status=mouseover][userstatus=selected]
{
	font : normal 400 9pt/normal "Noto Sans KR";
}
