﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.Button.btn_WF_CRUD
{
	background : linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
	border : 1px solid #acacac;
	border-radius : 3px;
	color : #666666;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_CRUD .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_ShuttleL
{
	cursor : hand;
}
.Button.btn_WF_ShuttleR
{
	cursor : hand;
}
.Button.btn_WF_ShuttleT
{
	cursor : hand;
}
.Button.btn_WF_ShuttleB
{
	cursor : hand;
}
.Button.btn_WF_Extend
{
	background : linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	border : 1px solid #c2c2c2;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Downsize
{
	background : linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	border : 1px solid #c2c2c2;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Search
{
	background : #13b0a5;
	border : 1px solid #1f8980;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Search .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_SearchSmall
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SearchSmall .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_Add
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Add .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Delete
{
	background : rgba(208,220,231,1);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Delete .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Ins
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Ins .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Download
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Download .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Upload
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Upload .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_BookMark
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_BookMark .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_BookMark_S
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark_O.png') no-repeat;
	border : 0px none;
}
.Button.btn_WF_Help
{
	background : url('./../../../_resource_/_images_/btn_WF_Help.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchOpen
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchOpen.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchClose
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchClose.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_AllClear
{
	background : url('./../../../_resource_/_images_/btn_WF_AllClear.png') no-repeat center center;
	border : 0px none;
}
.Button.btn_WF_AllClear .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_Attach
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Attach .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_Repeat
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Repeat .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_AccountPlan
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_AccountPlan .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Lead
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Lead .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Sales
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Sales .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Personal
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Personal .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_RepeatS
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_RepeatS .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_AccountPlanS
{
	background : #f8bb00;
	border : 1px solid #d98a00;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_AccountPlanS .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_LeadS
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_LeadS .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_SalesS
{
	background : #438ac1;
	border : 1px solid #1d69a3;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SalesS .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_PersonalS
{
	background : #ed7a7a;
	border : 1px solid #dc5050;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_PersonalS .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_MIManager
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_WF_MIManager.png') 10px 10px;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_MIManager .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Div.div_WF_SearchBg
{
	background : #d0dce7;
	border : 1px solid #bcc8d4;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_WF_DetailBg
{
	background : transparent;
	border : 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Edit.edt_WF_Search
{
	background : #ffffff;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
	color : #adadad;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 9px 0px 9px;
}
.Edit.edt_WF_Search .nexainput
{
	text-align : left;
}
.Edit.edt_WF_Search .nexacontentsbox
{
	text-align : left;
}
.Grid.grd_WF_Tree
{
	background : #ffffff;
	border : 1px solid #cfcfcf;
	border-radius : 0px;
	color : #333333;
}
.Grid.grd_WF_Tree .body
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_Tree .body .row .cell
{
	background : #ffffff;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 1px solid #e0e0e0;
}
.Grid.grd_WF_Tree .body .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Tree .body .row .cell.oddcell
{
	background : #ffffff;
	color : #333333;
}
.Grid.grd_WF_Pipe
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Grid.grd_WF_Pipe .head .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Pipe .body
{
	background : transparent;
	border : 0px none, 0px none, 0px none, 1px solid #e6e7e8;
	border-radius : 0px;
}
.Grid.grd_WF_Pipe .body .row .cell
{
	background : #ffffff;
	color : #444444;
	font : normal 700 11pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_Pipe .body .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Pipe .body .row .cell.oddcell
{
	background : #ffffff;
	color : #444444;
}
.Grid.grd_WF_Pipe .summary
{
	background : transparent;
	border : 1px solid #e1aa79;
	border-radius : 0px;
}
.Grid.grd_WF_Pipe .summary .row .cell
{
	background : #fffeed;
	color : #000000;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_Pipe .summary .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Pipe .summary .row .cell.oddcell
{
	background : #fffeed;
	color : #000000;
}
.Grid.grd_WF_Pipe .vscrollbar
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_Pipe .vscrollbar .trackbar
{
	background : #d5d6d8;
	border : 2px solid #ffffff;
	border-radius : 3px;
}
.Grid.grd_WF_Pipe .hscrollbar .trackbar
{
	background : #d5d6d8;
	border : 2px solid #ffffff;
	border-radius : 3px;
}
.Grid.grd_WF_SlCal
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 8pt/normal "Noto Sans KR";
}
.Grid.grd_WF_SlCal .head .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_SlCal .summary .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_SlCal .body
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_SlCal .body .row .cell
{
	background : transparent;
	color : #222222;
	font : normal 400 8pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_SlCal .body .row .cell .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_SlCal .body .row .cell.oddcell
{
	background : transparent;
	color : #222222;
}
.Grid.grd_WF_SlCal .vscrollbar
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_SlCal .vscrollbar .trackbar
{
	background : #d5d6d8;
	border : 2px solid #ffffff;
	border-radius : 3px;
}
.Grid.grd_WF_SlCal .hscrollbar .trackbar
{
	background : #d5d6d8;
	border : 2px solid #ffffff;
	border-radius : 3px;
}
.Grid.grd_WF_MI01
{
	background : #ffffff;
	border : 2px solid #444444, 0px none, 1px solid #ceba60, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_WF_MI01 .summary .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_WF_MI01 .head
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI01 .head .row .cell
{
	background : #e1e1e1;
	color : #444444;
	font : normal 500 9pt/normal "Noto Sans KR";
	border : 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI01 .head .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_WF_MI01 .head .row .cell.oddcell
{
	background : #e1e1e1;
	color : #444444;
}
.Grid.grd_WF_MI01 .body
{
	background : transparent;
	border : 0px none rgba(128,128,128,1);
	border-radius : 0px;
}
.Grid.grd_WF_MI01 .body .row .cell
{
	background : #2B3E50;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI01 .body .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_WF_MI01 .body .row .cell.oddcell
{
	background : #4E5D6C;
	color : #222222;
}
.Grid.grd_WF_MI02 .body
{
	background : transparent;
	border : 0px none rgba(128,128,128,1);
	border-radius : 0px;
}
.Grid.grd_WF_MI02 .body .row .cell
{
	background : #2B3E50;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI02 .body .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_WF_MI02 .body .row .cell.oddcell
{
	background : #4E5D6C;
	color : #222222;
}
.Grid.grd_WF_MI02
{
	background : #ffffff;
	border : 2px solid #444444, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_WF_MI02 .head .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_WF_MI02 .summary .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_WF_MI02 .vscrollbar
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI02 .vscrollbar .trackbar
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_WF_MI02 .hscrollbar
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI02 .hscrollbar .trackbar
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.MaskEdit.msk_WF_PipeTarget
{
	background : #ffffff;
	border : 1px solid #859c9c;
	border-radius : 2px;
	color : #269289;
	font : normal 700 16pt/normal "Noto Sans KR";
	padding : 0px 8px 3px 8px;
}
.MaskEdit.msk_WF_PipeTarget .nexainput
{
	text-align : left;
}
.MaskEdit.msk_WF_PipeTarget .nexacontentsbox
{
	text-align : left;
}
.Static.sta_WF_Title
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_Title .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SubTitle1
{
	background : url('./../../../_resource_/_images_/img_WF_Subtitle1.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_SubTitle1 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SubTitle2
{
	background : url('./../../../_resource_/_images_/img_WF_Subtitle2.png') no-repeat left center transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_SubTitle2 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SearchLabel
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SearchLabel .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_DetailLabel01
{
	background : #ececec;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_DetailLabel01 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_DetailLabel02
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_DetailLabel02 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_Description01
{
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_Description02
{
	color : #d3552a;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_Dash .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_PipeStageGreen
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_WF_PipeStageGreen.png') 26px 26px;
	border : 0px none;
	border-radius : 0px;
	color : #293534;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeStageGreen .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeStageGray
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_WF_PipeStageGray.png') 26px 26px;
	border : 0px none;
	border-radius : 0px;
	color : #293534;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeStageGray .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetBg
{
	background : #e7f5f3;
	border : 1px solid #859c9c;
	border-radius : 0px;
}
.Static.sta_WF_PipeTargetBg .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetTitle
{
	background : url('./../../../_resource_/_images_/sta_WF_PipeTarget.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeTargetTitle .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetSubTitle
{
	border : 0px none;
	border-radius : 0px;
	color : #566261;
	font : normal 400 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeTargetSubTitle .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SlCalWeekTitle
{
	background : #cadfde;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalWeekTitle .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_SlCalMonTitle
{
	background : #e1e1e1;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalMonTitle .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SlCalWeek
{
	background : #e1e1e1;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalWeek .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_SlCalDay
{
	background : #ffffff;
	border : 1px solid #cbcbcb;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalDay .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.PopupDiv.pdiv_WF_PopBg
{
	background : #ffffff;
	-nexa-edge : url('./../../../_resource_/_images_/frm_WF_PopBg.png') 32px 32px;
}
.Static.sta_WF_MITitle01
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle01 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MITitle02
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle02 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MITitle03
{
	background : #ed7a7a;
	border : 1px solid #dd4444;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle03 .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MIAwardTitle
{
	background : url('./../../../_resource_/_images_/img_WF_PipeWin.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_MIAwardTitle .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_MIData
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_MIData .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Button.btn_WF_Popup
{
	background : linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
	border : 1px solid #8c8e92;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Button.btn_WF_Popup .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_PopTitleX
{
	background : url('./../../../_resource_/_images_/btn_WF_PopTitleX.png') no-repeat transparent;
	border : 0px none;
}
.Form.frm_WF_PopBg
{
	background : #ffffff;
	-nexa-edge : url('./../../../_resource_/_images_/frm_WF_PopBg.png') 32px 32px;
}
.Static.sta_WF_PopTitle
{
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertCon
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertCon.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertCon .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertQue
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertQue.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertQue .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertInfo
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertInfo.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertInfo .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertError
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertError.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertError .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertWarn
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertWarn.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertWarn .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmCon
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmCon.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmCon .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmQue
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmQue.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmQue .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmInfo
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmInfo.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmInfo .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmError
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmError.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmError .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmWarn
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmWarn.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmWarn .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_SAVE
{
	background : linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
	border : 1px solid #acacac;
	border-radius : 3px;
	color : #666666;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SAVE .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_DELETE
{
	background : linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
	border : 1px solid #acacac;
	border-radius : 3px;
	color : #666666;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_DELETE .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_Search01
{
	opacity : 0.8;
}
.Static.title
{
	background : url('./../../../_resource_/_images_/titlebg.png') no-repeat left center;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.title .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.topmenucss
{
	color : #444444;
	font : normal 500 13pt/normal "Noto Sans KR";
	cursor : pointer;
	border : 1px solid transparent;
}
.Button.paging
{
	color : #333333;
	background : transparent;
}
.Button.btn_WF_CRUD[status=focused]
{
	background : linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
	border : 1px solid #acacac;
	border-radius : 3px;
	color : #666666;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_CRUD[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_CRUD[status=mouseover]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
}
.Button.btn_WF_ShuttleL[status=focused]
{
	cursor : hand;
}
.Button.btn_WF_ShuttleR[status=focused]
{
	cursor : hand;
}
.Button.btn_WF_ShuttleT[status=focused]
{
	cursor : hand;
}
.Button.btn_WF_ShuttleB[status=focused]
{
	cursor : hand;
}
.Button.btn_WF_Extend[status=focused]
{
	background : linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	border : 1px solid #c2c2c2;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Extend[status=mouseover]
{
	border : 1px solid #444444;
	background : linear-gradient(to bottom, #ffffff 0%, #dfdfdf 100%);
}
.Button.btn_WF_Downsize[status=focused]
{
	background : linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	border : 1px solid #c2c2c2;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Downsize[status=mouseover]
{
	border : 1px solid #444444;
	background : linear-gradient(to bottom, #ffffff 0%, #dfdfdf 100%);
}
.Button.btn_WF_Search[status=focused]
{
	background : #13b0a5;
	border : 1px solid #1f8980;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Search[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Search[status=mouseover]
{
	background : linear-gradient(to bottom, #1acdc7 0%, #13afa3 100%);
	border : 1px solid #18756d;
}
.Button.btn_WF_SearchSmall[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SearchSmall[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_SearchSmall[status=mouseover]
{
	border : 1px solid #838383;
}
.Button.btn_WF_Add[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Add[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Add[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Delete[status=focused]
{
	background : rgba(208,220,231,1);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Delete[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Delete[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Ins[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Ins[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Ins[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Download[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Download[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Download[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Upload[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Upload[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Upload[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_BookMark[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark.png') no-repeat;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_BookMark[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_BookMark[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark_O.png') no-repeat;
	border : 0px none;
}
.Button.btn_WF_BookMark_S[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark_O.png') no-repeat;
	border : 0px none;
}
.Button.btn_WF_BookMark_S[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark_O.png') no-repeat;
	border : 0px none;
}
.Button.btn_WF_Help[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_WF_Help.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_Help[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_WF_Help.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchOpen[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchOpen.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchOpen[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchOpen.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchClose[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchClose.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchClose[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchClose.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_AllClear[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_WF_AllClear.png') no-repeat center center;
	border : 0px none;
}
.Button.btn_WF_AllClear[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_AllClear[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_WF_AllClear.png') no-repeat center center;
	border : 0px none;
}
.Button.btn_WF_AllClear[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_Attach[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Attach[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_Attach[status=mouseover]
{
	border : 1px solid #838383;
}
.Button.btn_WF_Repeat[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Repeat[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Repeat[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_AccountPlan[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_AccountPlan[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_AccountPlan[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Lead[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Lead[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Lead[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Sales[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Sales[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Sales[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Personal[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_Personal[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_Personal[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_RepeatS[status=focused]
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_RepeatS[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_RepeatS[status=mouseover]
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_RepeatS[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_AccountPlanS[status=focused]
{
	background : #f8bb00;
	border : 1px solid #d98a00;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_AccountPlanS[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_AccountPlanS[status=mouseover]
{
	background : #f8bb00;
	border : 1px solid #d98a00;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_AccountPlanS[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_LeadS[status=focused]
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_LeadS[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_LeadS[status=mouseover]
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_LeadS[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_SalesS[status=focused]
{
	background : #438ac1;
	border : 1px solid #1d69a3;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SalesS[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_SalesS[status=mouseover]
{
	background : #438ac1;
	border : 1px solid #1d69a3;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SalesS[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_PersonalS[status=focused]
{
	background : #ed7a7a;
	border : 1px solid #dc5050;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_PersonalS[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_PersonalS[status=mouseover]
{
	background : #ed7a7a;
	border : 1px solid #dc5050;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_PersonalS[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_MIManager[status=focused]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_WF_MIManager.png') 10px 10px;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_MIManager[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_MIManager[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_WF_MIManager.png') 10px 10px;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_MIManager[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Div.div_WF_SearchBg[status=mouseover]
{
	background : #d0dce7;
	border : 1px solid #bcc8d4;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_WF_SearchBg[status=focused]
{
	background : #d0dce7;
	border : 1px solid #bcc8d4;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_WF_DetailBg[status=mouseover]
{
	background : transparent;
	border : 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_WF_DetailBg[status=focused]
{
	background : transparent;
	border : 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Edit.edt_WF_Search[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
	color : #adadad;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 9px 0px 9px;
}
.Edit.edt_WF_Search[status=mouseover] .nexainput
{
	text-align : left;
}
.Edit.edt_WF_Search[status=mouseover] .nexacontentsbox
{
	text-align : left;
}
.Edit.edt_WF_Search[status=focused]
{
	background : #ffffff;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
	color : #adadad;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 9px 0px 9px;
}
.Edit.edt_WF_Search[status=focused] .nexainput
{
	text-align : left;
}
.Edit.edt_WF_Search[status=focused] .nexacontentsbox
{
	text-align : left;
}
.Grid.grd_WF_Tree .body .row .cell[status=mouseover]
{
	background : #f1f1f1;
}
.Grid.grd_WF_Tree .body .row .cell.oddcell[status=mouseover]
{
	background : #f1f1f1;
}
.Grid.grd_WF_Pipe .body .row .cell[status=mouseover]
{
	background : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Grid.grd_WF_Pipe .body .row .cell.oddcell[status=mouseover]
{
	background : #ffffff;
}
.Grid.grd_WF_Pipe .summary .row .cell[status=mouseover]
{
	background : #fffeed;
	color : #000000;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_Pipe .summary .row .cell[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Pipe .summary .row .cell.oddcell[status=mouseover]
{
	background : #fffeed;
	color : #000000;
}
.Grid.grd_WF_Pipe .summary[status=mouseover]
{
	background : transparent;
	border : 1px solid #e1aa79;
	border-radius : 0px;
}
.Grid.grd_WF_Pipe .vscrollbar[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_SlCal .body .row .cell[status=mouseover]
{
	background : transparent;
	font : normal 400 8pt/normal "Noto Sans KR";
}
.Grid.grd_WF_SlCal .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
}
.Grid.grd_WF_SlCal .vscrollbar[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI01 .body .row .cell[status=mouseover]
{
	background : #485563;
}
.Grid.grd_WF_MI01 .body .row .cell.oddcell[status=mouseover]
{
	background : #485563;
}
.Grid.grd_WF_MI02 .body .row .cell[status=mouseover]
{
	background : transparent;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_WF_MI02 .body .row .cell.oddcell[status=mouseover]
{
	background : transparent;
}
.Grid.grd_WF_MI02 .vscrollbar[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI02 .vscrollbar .trackbar[status=mouseover]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_WF_MI02 .hscrollbar[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI02 .hscrollbar .trackbar[status=mouseover]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.MaskEdit.msk_WF_PipeTarget[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #859c9c;
	border-radius : 2px;
	color : #269289;
	font : normal 700 16pt/normal "Noto Sans KR";
	padding : 0px 8px 3px 8px;
}
.MaskEdit.msk_WF_PipeTarget[status=mouseover] .nexainput
{
	text-align : left;
}
.MaskEdit.msk_WF_PipeTarget[status=mouseover] .nexacontentsbox
{
	text-align : left;
}
.MaskEdit.msk_WF_PipeTarget[status=focused]
{
	background : #ffffff;
	border : 1px solid #859c9c;
	border-radius : 2px;
	color : #269289;
	font : normal 700 16pt/normal "Noto Sans KR";
	padding : 0px 8px 3px 8px;
}
.MaskEdit.msk_WF_PipeTarget[status=focused] .nexainput
{
	text-align : left;
}
.MaskEdit.msk_WF_PipeTarget[status=focused] .nexacontentsbox
{
	text-align : left;
}
.Static.sta_WF_Title[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_Title[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SearchLabel[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SearchLabel[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_Description01[status=mouseover]
{
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_Description02[status=mouseover]
{
	color : #d3552a;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_Dash[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_PipeStageGreen[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_WF_PipeStageGreen.png') 26px 26px;
	border : 0px none;
	border-radius : 0px;
	color : #293534;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeStageGreen[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeStageGray[status=mouseover]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_WF_PipeStageGray.png') 26px 26px;
	border : 0px none;
	border-radius : 0px;
	color : #293534;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeStageGray[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetBg[status=mouseover]
{
	background : #e7f5f3;
	border : 1px solid #859c9c;
	border-radius : 0px;
}
.Static.sta_WF_PipeTargetBg[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetTitle[status=mouseover]
{
	background : url('./../../../_resource_/_images_/sta_WF_PipeTarget.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeTargetTitle[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetSubTitle[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	color : #566261;
	font : normal 400 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeTargetSubTitle[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SlCalWeekTitle[status=mouseover]
{
	background : #cadfde;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalWeekTitle[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_SlCalMonTitle[status=mouseover]
{
	background : #e1e1e1;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalMonTitle[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SlCalWeek[status=mouseover]
{
	background : #e1e1e1;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalWeek[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_SlCalDay[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #cbcbcb;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalDay[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.PopupDiv.pdiv_WF_PopBg[status=mouseover]
{
	background : #ffffff;
	-nexa-edge : url('./../../../_resource_/_images_/frm_WF_PopBg.png') 32px 32px;
}
.Static.sta_WF_MITitle01[status=mouseover]
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle01[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MITitle02[status=mouseover]
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle02[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MITitle03[status=mouseover]
{
	background : #ed7a7a;
	border : 1px solid #dd4444;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle03[status=mouseover] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MIAwardTitle[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PipeWin.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_MIAwardTitle[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_MIData[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_MIData[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Button.btn_WF_Popup[status=focused]
{
	background : linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
	border : 1px solid #8c8e92;
	border-radius : 0px;
	color : #222222;
	cursor : hand;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Button.btn_WF_Popup[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_Popup[status=mouseover]
{
	border : 1px solid #696969;
	background : linear-gradient(to bottom, #ffffff 0%, #d4d4d4 100%);
}
.Button.btn_WF_PopTitleX[status=focused]
{
	background : url('./../../../_resource_/_images_/btn_WF_PopTitleX.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_WF_PopTitleX[status=mouseover]
{
	background : url('./../../../_resource_/_images_/btn_WF_PopTitleX_O.png') no-repeat transparent;
	border : 0px none;
}
.Form.frm_WF_PopBg[status=mouseover]
{
	background : #ffffff;
	-nexa-edge : url('./../../../_resource_/_images_/frm_WF_PopBg.png') 32px 32px;
}
.Static.sta_WF_PopTitle[status=mouseover]
{
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertCon[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertCon.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertCon[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertQue[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertQue.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertQue[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertInfo[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertInfo.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertInfo[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertError[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertError.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertError[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertWarn[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertWarn.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertWarn[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmCon[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmCon.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmCon[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmQue[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmQue.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmQue[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmInfo[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmInfo.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmInfo[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmError[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmError.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmError[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmWarn[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmWarn.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmWarn[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_SAVE[status=mouseover]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
}
.Button.btn_WF_DELETE[status=mouseover]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
}
.Button.btn_WF_Search01[status=mouseover]
{
	opacity : 1;
}
.Button.topmenucss[status=focused]
{
	color : #2d5dbb;
	cursor : pointer;
	border : 1px solid transparent;
}
.Button.topmenucss[status=mouseover]
{
	color : #2d5dbb;
	cursor : pointer;
	border : 1px solid transparent;
}
.Button.paging[status=focused]
{
	color : #6083c9;
	background : #e5ebf7;
}
.Static.sta_WF_DetailLabel01[status=mouseover]
{
	background : #ececec;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_DetailLabel01[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_DetailLabel02[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_DetailLabel02[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_CRUD[userstatus=pushed]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color : #ff6600;
}
.Button.btn_WF_CRUD[userstatus=selected]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color : #ff6600;
}
.Button.btn_WF_Extend[userstatus=selected]
{
	border : 1px solid #444444;
	background : linear-gradient(to bottom, #ffffff 0%, #dfdfdf 100%);
}
.Button.btn_WF_Extend[userstatus=pushed]
{
	border : 1px solid #444444;
	background : linear-gradient(to bottom, #dfdfdf 0%, #ffffff 100%);
}
.Button.btn_WF_Downsize[userstatus=selected]
{
	border : 1px solid #444444;
	background : linear-gradient(to bottom, #ffffff 0%, #dfdfdf 100%);
}
.Button.btn_WF_Downsize[userstatus=pushed]
{
	border : 1px solid #444444;
	background : linear-gradient(to bottom, #dfdfdf 0%, #ffffff 100%);
}
.Button.btn_WF_Search[userstatus=selected]
{
	background : linear-gradient(to bottom, #1acdc7 0%, #13afa3 100%);
	border : 1px solid #18756d;
}
.Button.btn_WF_Search[userstatus=pushed]
{
	background : linear-gradient(to bottom, #099e92 0%, #0cc0b8 100%);
	border : 1px solid #18756d;
}
.Button.btn_WF_SearchSmall[userstatus=selected]
{
	border : 1px solid #838383;
}
.Button.btn_WF_SearchSmall[userstatus=pushed]
{
	border : 1px solid #838383;
}
.Button.btn_WF_Add[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Add[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Delete[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Delete[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Ins[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Ins[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Download[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Download[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Upload[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Upload[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_BookMark[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark_O.png') no-repeat;
	border : 0px none;
}
.Button.btn_WF_BookMark[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark_O.png') no-repeat;
	border : 0px none;
}
.Button.btn_WF_BookMark_S[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark_O.png') no-repeat;
	border : 0px none;
}
.Button.btn_WF_BookMark_S[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_WF_Bookmark_O.png') no-repeat;
	border : 0px none;
}
.Button.btn_WF_Help[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_WF_Help.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_Help[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_WF_Help_O.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchOpen[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchOpen.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchOpen[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchOpen_P.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchClose[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchClose.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchClose[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchClose_P.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_AllClear[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_WF_AllClear.png') no-repeat center center;
	border : 0px none;
}
.Button.btn_WF_AllClear[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_AllClear[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_WF_AllClearP.png') no-repeat center center;
	border : 0px none;
}
.Button.btn_WF_Attach[userstatus=selected]
{
	border : 1px solid #838383;
}
.Button.btn_WF_Attach[userstatus=pushed]
{
	border : 1px solid #838383;
}
.Button.btn_WF_Repeat[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Repeat[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_AccountPlan[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_AccountPlan[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Lead[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Lead[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Sales[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Sales[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Personal[userstatus=selected]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Personal[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_RepeatS[userstatus=selected]
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_RepeatS[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_RepeatS[userstatus=pushed]
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_RepeatS[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_AccountPlanS[userstatus=selected]
{
	background : #f8bb00;
	border : 1px solid #d98a00;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_AccountPlanS[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_AccountPlanS[userstatus=pushed]
{
	background : #f8bb00;
	border : 1px solid #d98a00;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_AccountPlanS[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_LeadS[userstatus=selected]
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_LeadS[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_LeadS[userstatus=pushed]
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_LeadS[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_SalesS[userstatus=selected]
{
	background : #438ac1;
	border : 1px solid #1d69a3;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SalesS[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_SalesS[userstatus=pushed]
{
	background : #438ac1;
	border : 1px solid #1d69a3;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SalesS[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_PersonalS[userstatus=selected]
{
	background : #ed7a7a;
	border : 1px solid #dc5050;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_PersonalS[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_PersonalS[userstatus=pushed]
{
	background : #ed7a7a;
	border : 1px solid #dc5050;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_PersonalS[userstatus=pushed] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_MIManager[userstatus=selected]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_WF_MIManager.png') 10px 10px;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_MIManager[userstatus=selected] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_MIManager[userstatus=pushed]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_WF_MIManager.png') 10px 10px;
	border : 0px none;
}
.Grid.grd_WF_Tree .body .row .cell[userstatus=selected]
{
	background : #e8f6fc;
	border : 0px none;
}
.Grid.grd_WF_Pipe .body .row .cell[userstatus=selected]
{
	background : #ffffff;
	color : #000000;
	font : normal 700 11pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_Pipe .summary .row .cell[userstatus=selected]
{
	background : #fffeed;
	color : #000000;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_Pipe .summary .row .cell[userstatus=selected] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Pipe .summary .row .cell.oddcell[userstatus=selected]
{
	background : #fffeed;
	color : #000000;
}
.Grid.grd_WF_Pipe .vscrollbar .trackbar[userstatus=pushed]
{
	background : #d5d6d8;
	border : 2px solid #ffffff;
	border-radius : 3px;
}
.Grid.grd_WF_Pipe .hscrollbar .trackbar[userstatus=pushed]
{
	background : #d5d6d8;
	border : 2px solid #ffffff;
	border-radius : 3px;
}
.Grid.grd_WF_SlCal .body .row .cell[userstatus=selected]
{
	background : #ffffff;
	color : #000000;
	font : normal 400 8pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_SlCal .vscrollbar .trackbar[userstatus=pushed]
{
	background : #d5d6d8;
	border : 2px solid #ffffff;
	border-radius : 3px;
}
.Grid.grd_WF_SlCal .hscrollbar .trackbar[userstatus=pushed]
{
	background : #d5d6d8;
	border : 2px solid #ffffff;
	border-radius : 3px;
}
.Grid.grd_WF_MI01 .body .row .cell[userstatus=selected]
{
	background : #cadfde;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI02 .body .row .cell[userstatus=selected]
{
	background : #cadfde;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI02 .vscrollbar .trackbar[userstatus=pushed]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_WF_MI02 .vscrollbar .trackbar[userstatus=selected]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_WF_MI02 .hscrollbar .trackbar[userstatus=pushed]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_WF_MI02 .hscrollbar .trackbar[userstatus=selected]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Button.btn_WF_Popup[userstatus=selected]
{
	border : 1px solid #696969;
	background : linear-gradient(to bottom, #ffffff 0%, #d4d4d4 100%);
}
.Button.btn_WF_Popup[userstatus=pushed]
{
	border : 1px solid #696969;
	background : linear-gradient(to bottom, #d4d4d4 0%, #ffffff 100%);
}
.Button.btn_WF_PopTitleX[userstatus=selected]
{
	background : url('./../../../_resource_/_images_/btn_WF_PopTitleX_O.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_WF_PopTitleX[userstatus=pushed]
{
	background : url('./../../../_resource_/_images_/btn_WF_PopTitleX_P.png') no-repeat transparent;
	border : 0px none;
}
.Button.btn_WF_SAVE[userstatus=pushed]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color : #ff6600;
}
.Button.btn_WF_SAVE[userstatus=selected]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color : #ff6600;
}
.Button.btn_WF_DELETE[userstatus=pushed]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color : #ff6600;
}
.Button.btn_WF_DELETE[userstatus=selected]
{
	border : 1px solid #acacac;
	background : linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color : #ff6600;
}
.Button.topmenucss[userstatus=pushed]
{
	color : #2d5dbb;
	cursor : pointer;
	border : 1px solid transparent;
}
.Button.topmenucss[userstatus=selected]
{
	color : #2d5dbb;
	cursor : pointer;
	border : 1px solid transparent;
}
.Button.paging[userstatus=pushed]
{
	color : #6083c9;
	background : #e5ebf7;
}
.Button.paging[userstatus=selected]
{
	color : #6083c9;
	background : #e5ebf7;
}
.Button.btn_WF_CRUD[status=disabled]
{
	background : #d5d5d5;
	border : 1px solid #bebebe;
}
.Button.btn_WF_Extend[status=disabled]
{
	background : #fefdfe;
	border : 1px solid #c2c2c2;
}
.Button.btn_WF_Downsize[status=disabled]
{
	background : #fefdfe;
	border : 1px solid #c2c2c2;
}
.Button.btn_WF_Search[status=disabled]
{
	background : #d5d5d5;
	border : 1px solid #bebebe;
}
.Button.btn_WF_SearchSmall[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Add[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Delete[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Ins[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Download[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Upload[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_BookMark[status=disabled]
{
	background : transparent;
	border : 0px none;
	opacity : 0.5;
}
.Button.btn_WF_Help[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_WF_Help.png') no-repeat center center transparent;
	border : 0px none;
}
.Button.btn_WF_SearchOpen[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchOpen_D.png') no-repeat center center transparent;
	border : 0px none;
	opacity : 0.5;
}
.Button.btn_WF_SearchClose[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_WF_SearchClose_D.png') no-repeat center center transparent;
	border : 0px none;
	opacity : 0.5;
}
.Button.btn_WF_AllClear[status=disabled]
{
	background : url('./../../../_resource_/_images_/btn_WF_AllClear.png') no-repeat center center;
	border : 0px none;
	opacity : 0.3;
}
.Button.btn_WF_Attach[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Repeat[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_AccountPlan[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Lead[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Sales[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_Personal[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button.btn_WF_RepeatS[status=disabled]
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_RepeatS[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_AccountPlanS[status=disabled]
{
	background : #f8bb00;
	border : 1px solid #d98a00;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_AccountPlanS[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_LeadS[status=disabled]
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_LeadS[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_SalesS[status=disabled]
{
	background : #438ac1;
	border : 1px solid #1d69a3;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_SalesS[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_PersonalS[status=disabled]
{
	background : #ed7a7a;
	border : 1px solid #dc5050;
	border-radius : 0px;
	color : #ffffff;
	cursor : hand;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_PersonalS[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Button.btn_WF_MIManager[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/btn_WF_MIManager.png') 10px 10px;
	border : 0px none;
	color : #adadad;
}
.Div.div_WF_SearchBg[status=disabled]
{
	background : #d0dce7;
	border : 1px solid #bcc8d4;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_WF_DetailBg[status=disabled]
{
	background : transparent;
	border : 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Edit.edt_WF_Search[status=disabled]
{
	background : #ffffff;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
	color : #adadad;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 9px 0px 9px;
}
.Edit.edt_WF_Search[status=disabled] .nexainput
{
	text-align : left;
}
.Edit.edt_WF_Search[status=disabled] .nexacontentsbox
{
	text-align : left;
}
.Grid.grd_WF_Tree .body[status=disabled]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_Tree .body .row .cell[status=disabled]
{
	background : #ffffff;
	color : #333333;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 1px solid #e0e0e0;
}
.Grid.grd_WF_Tree .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Tree .body .row .cell.oddcell[status=disabled]
{
	background : #ffffff;
	color : #333333;
}
.Grid.grd_WF_Pipe .body[status=disabled]
{
	background : transparent;
	border : 0px none, 0px none, 0px none, 1px solid #e6e7e8;
	border-radius : 0px;
}
.Grid.grd_WF_Pipe .body .row .cell[status=disabled]
{
	background : #ffffff;
	color : #444444;
	font : normal 700 11pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_Pipe .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Pipe .body .row .cell.oddcell[status=disabled]
{
	background : #ffffff;
	color : #444444;
}
.Grid.grd_WF_Pipe .summary .row .cell[status=disabled]
{
	background : #fffeed;
	color : #000000;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_Pipe .summary .row .cell[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Pipe .summary .row .cell.oddcell[status=disabled]
{
	background : #fffeed;
	color : #000000;
}
.Grid.grd_WF_Pipe .summary[status=disabled]
{
	background : transparent;
	border : 1px solid #e1aa79;
	border-radius : 0px;
}
.Grid.grd_WF_Pipe .vscrollbar[status=disabled]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_SlCal .body[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_SlCal .body .row .cell[status=disabled]
{
	background : transparent;
	color : #222222;
	font : normal 400 8pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_SlCal .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_SlCal .body .row .cell.oddcell[status=disabled]
{
	background : transparent;
	color : #222222;
}
.Grid.grd_WF_SlCal .vscrollbar[status=disabled]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI01 .body[status=disabled]
{
	background : transparent;
	border : 0px none rgba(128,128,128,1);
	border-radius : 0px;
}
.Grid.grd_WF_MI01 .body .row .cell[status=disabled]
{
	background : #2B3E50;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI01 .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_WF_MI01 .body .row .cell.oddcell[status=disabled]
{
	background : #4E5D6C;
	color : #222222;
}
.Grid.grd_WF_MI02 .body[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI02 .body .row .cell[status=disabled]
{
	background : transparent;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_MI02 .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid.grd_WF_MI02 .body .row .cell.oddcell[status=disabled]
{
	background : transparent;
	color : #222222;
}
.Grid.grd_WF_MI02 .vscrollbar[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI02 .vscrollbar .trackbar[status=disabled]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.Grid.grd_WF_MI02 .hscrollbar[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid.grd_WF_MI02 .hscrollbar .trackbar[status=disabled]
{
	background : #dcddde;
	border : 2px solid #ffffff;
}
.MaskEdit.msk_WF_PipeTarget[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Static.sta_WF_Title[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_Title[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SearchLabel[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SearchLabel[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_Description01[status=disabled]
{
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_Description02[status=disabled]
{
	color : #d3552a;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_Dash[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_PipeStageGreen[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_WF_PipeStageGreen.png') 26px 26px;
	border : 0px none;
	border-radius : 0px;
	color : #293534;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeStageGreen[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeStageGray[status=disabled]
{
	-nexa-edge : url('./../../../_resource_/_images_/sta_WF_PipeStageGray.png') 26px 26px;
	border : 0px none;
	border-radius : 0px;
	color : #293534;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeStageGray[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetBg[status=disabled]
{
	background : #e7f5f3;
	border : 1px solid #859c9c;
	border-radius : 0px;
}
.Static.sta_WF_PipeTargetBg[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetTitle[status=disabled]
{
	background : url('./../../../_resource_/_images_/sta_WF_PipeTarget.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 700 13pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeTargetTitle[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PipeTargetSubTitle[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	color : #566261;
	font : normal 400 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PipeTargetSubTitle[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SlCalWeekTitle[status=disabled]
{
	background : #cadfde;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalWeekTitle[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_SlCalMonTitle[status=disabled]
{
	background : #e1e1e1;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalMonTitle[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_SlCalWeek[status=disabled]
{
	background : #e1e1e1;
	border : 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius : 0px;
	color : #444444;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalWeek[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_SlCalDay[status=disabled]
{
	background : #ffffff;
	border : 1px solid #cbcbcb;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_SlCalDay[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.PopupDiv.pdiv_WF_PopBg[status=disabled]
{
	background : #ffffff;
	-nexa-edge : url('./../../../_resource_/_images_/frm_WF_PopBg.png') 32px 32px;
}
.Static.sta_WF_MITitle01[status=disabled]
{
	background : #6e7380;
	border : 1px solid #5c5e65;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle01[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MITitle02[status=disabled]
{
	background : #44b5ad;
	border : 1px solid #158f86;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle02[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MITitle03[status=disabled]
{
	background : #ed7a7a;
	border : 1px solid #dd4444;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_MITitle03[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Static.sta_WF_MIAwardTitle[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PipeWin.png') no-repeat left center;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_MIAwardTitle[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_MIData[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_MIData[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : top;
}
.Button.btn_WF_Popup[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Button[status=disabled]
{
	background : #e5ebf7;
	color : #6083c9;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Form.frm_WF_PopBg[status=disabled]
{
	background : #ffffff;
	-nexa-edge : url('./../../../_resource_/_images_/frm_WF_PopBg.png') 32px 32px;
}
.Static.sta_WF_PopTitle[status=disabled]
{
	color : #ffffff;
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertCon[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertCon.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertCon[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertQue[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertQue.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertQue[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertInfo[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertInfo.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertInfo[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertError[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertError.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertError[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopAlertWarn[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopAlertWarn.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopAlertWarn[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmCon[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmCon.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmCon[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmQue[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmQue.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmQue[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmInfo[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmInfo.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmInfo[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmError[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmError.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmError[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_PopConfirmWarn[status=disabled]
{
	background : url('./../../../_resource_/_images_/img_WF_PopConfirmWarn.png') no-repeat left center;
	color : #444444;
	font : normal 700 12pt/normal "Noto Sans KR";
}
.Static.sta_WF_PopConfirmWarn[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Button.btn_WF_SAVE[status=disabled]
{
	background : #d5d5d5;
	border : 1px solid #bebebe;
}
.Button.btn_WF_DELETE[status=disabled]
{
	background : #d5d5d5;
	border : 1px solid #bebebe;
}
.Button.btn_WF_Search01[status=disabled]
{
	opacity : 1;
}
.Button.paging[status=disabled]
{
	color : #c9c9c9;
	background : transparent;
}
.Static.sta_WF_DetailLabel01[status=disabled]
{
	background : #ececec;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_DetailLabel01[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.sta_WF_DetailLabel02[status=disabled]
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_DetailLabel02[status=disabled] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid.grd_WF_Tree .body .row .cell[status=disabled][userstatus=selected]
{
	background : #e8f6fc;
	border : 0px none;
}
.Grid.grd_WF_Pipe .body .row .cell[status=disabled][userstatus=selected]
{
	background : #ffffff;
	color : #000000;
	font : normal 700 11pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_Pipe .body .row .cell[status=mouseover][userstatus=selected]
{
	font : normal 700 11pt/normal "Noto Sans KR";
}
.Grid.grd_WF_Pipe .summary .row .cell[status=disabled][userstatus=selected]
{
	background : #fffeed;
	color : #000000;
	font : normal 700 13pt/normal "Noto Sans KR";
	border : 1px solid #f0d4b3;
}
.Grid.grd_WF_SlCal .body .row .cell[status=disabled][userstatus=selected]
{
	background : #ffffff;
	color : #000000;
	font : normal 400 8pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_SlCal .body .row .cell[status=mouseover][userstatus=selected]
{
	font : normal 400 8pt/normal "Noto Sans KR";
}
.Grid.grd_WF_MI01 .body .row .cell[status=disabled][userstatus=selected]
{
	background : #cadfde;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI02 .body .row .cell[status=disabled][userstatus=selected]
{
	background : transparent;
	color : #000000;
	font : normal 400 9pt/normal "Noto Sans KR";
	border : 0px none;
}
.Grid.grd_WF_MI02 .body .row .cell[status=mouseover][userstatus=selected]
{
	font : normal 400 9pt/normal "Noto Sans KR";
}
