﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.TitleBarControl
{
	background : #6083c9;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TitleBarControl .nexacontentsbox
{
	text-align : center;
}
.TitleBarControl .minbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .minbutton .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .maxbutton
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
.TitleBarControl .maxbutton .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .normalbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .normalbutton .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .closebutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .closebutton .nexacontentsbox
{
	text-align : left;
}
.VScrollBarControl
{
	background : #f5f5f5;
	border : 0px none, 0px none, 0px none, 1px solid #b3b3b3;
	border-radius : 0px;
}
.VScrollBarControl .incbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.VScrollBarControl .decbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.VScrollBarControl .trackbar
{
	background : #cacaca;
	border : 0px none;
	border-radius : 0px;
}
.VScrollBarControl .trackbar .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.HScrollBarControl
{
	background : #f5f5f5;
	border : 1px solid #b3b3b3, 0px none, 0px none, 0px none;
	border-radius : 0px;
}
.HScrollBarControl .incbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.HScrollBarControl .decbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.HScrollBarControl .trackbar
{
	background : #cacaca;
	border : 0px none;
	border-radius : 0px;
}
.Form
{
	background : #ffffff;
}
.CheckBox
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.CheckBox .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Combo .comboedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	padding : 0px 5px;
}
.Combo .comboedit .nexainput
{
	text-align : left;
}
.Combo .comboedit .nexacontentsbox
{
	text-align : left;
}
.Combo .dropbutton
{
	border : 0px none;
}
.ListBoxControl.popupCombocombolist.dummy
{
	background : #ffffff;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	border-radius : 0px;
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem
{
	background : #ffffff;
	border : 0px none;
}
.Div
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Div.s01
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit
{
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	border : 1px solid #cccccc;
	background : #ffffff;
	color : #444444;
	padding : 1px 5px 1px 5px;
	letter-spacing : -0.2px;
}
.Edit .nexainput
{
	text-align : left;
}
.Edit .nexacontentsbox
{
	text-align : left;
}
.FileDownload
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.FileUpload
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	padding : 0px 9px 2px 9px;
	letter-spacing : -0.2px;
}
.Grid
{
	background : #ffffff;
	border : 3px solid #cccccc, 1px solid #cccccc, 1px solid #cccccc, 1px solid #cccccc;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.plus
{
	background : URL('./../../../_resource_/_images_/plus_before.png') no-repeat center center !important;
}
.Grid .body .row .cell.save
{
	background : URL('./../../../_resource_/_images_/save.png') no-repeat center center !important;
}
.Grid .body .row .cell.retire
{
	background : #ffa500;
}
.Grid .body .row .cell.rowmerge .nexacontentsbox
{
	vertical-align : top;
}
.Grid .body .row .cell.enter
{
	background : #99CCFF;
}
.Grid .body .row .cell.onduty
{
	background : #000000;
}
.Grid .body .row .cell.normal
{
	background : #1DDB16;
}
.Grid .body .row .cell.altered
{
	background : #5F00FF;
}
.Grid .body .row .cell.occured
{
	background : #FF0000;
}
.Grid .body .row .cell.minus
{
	background : URL('./../../../_resource_/_images_/minus.png') no-repeat center center !important;
}
.Grid .body .row .cell.chk
{
	background : #ffbbbd;
}
.Grid .body .row .cell.editable
{
	background : #f2f4fb;
}
.Grid .body .row .cell.editable.oddcell
{
	background : #ebeffb;
}
.Grid .body .row .cell.RedFontCell
{
	color : RED;
}
.Grid .body .row .cell.OrangeFontCell
{
	color : ORANGE;
}
.Grid .body .row .cell.BlueFontCell
{
	color : BLUE;
}
.Grid .body .row .cell.CellRed_B
{
	color : #ff0000;
	font : normal 700 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.CellOrange_B
{
	color : #ff9900;
	font : normal 700 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.CellYellow_B
{
	color : #ffcc00;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell.CellYellow_C
{
	background : #f8ff36;
}
.Grid .body .row .cell.CellFontRead_N
{
	color : BLUE;
	font : normal 700 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.CellFontRead_Y
{
	font : normal 700 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .head
{
	background : transparent;
	border : 1px solid #cccccc;
	border-radius : 0px;
}
.Grid .head .row .cell
{
	background : #ececec;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
	border : 1px solid #cccccc;
	letter-spacing : -0.2px;
}
.Grid .head .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid .head .row .cell.CellEssential
{
	background : #e1e1e1 URL('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat left top;
}
.Grid .body .row .cell.CellSummary
{
	background : #435f77;
	color : #ffffff;
	font : normal 700 9pt/normal "Noto Sans KR";
	border : 1px solid #e6dcaf;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.CellSummary .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Grid .body .row .cell.CellSummary.oddcell
{
	background : #435f77;
	color : #ffffff;
}
.Grid .body
{
	background : transparent;
	border : 1px solid #cccccc;
	border-radius : 0px;
}
.Grid .body .row .cell
{
	background : #ffffff;
	color : #444444;
	border : 1px solid #cccccc;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid .body .row .cell.oddcell
{
	background : #f7f7f7;
	color : #444444;
}
.Grid .summary .row .cell
{
	font : normal 400 10pt/normal "Noto Sans KR";
	border : 1px solid #e6dcaf;
}
.Grid .summary .row .cell .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid .summary
{
	background : transparent;
	border : 0px none, 0px none, 0px none, 1px solid #ceba60;
	border-radius : 0px;
}
.Grid .body .row .cell .celledit
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .celledit .nexainput
{
	text-align : left;
}
.Grid .body .row .cell .celledit .nexacontentsbox
{
	text-align : left;
}
.Grid .body .row .cell .cellmaskedit
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	padding : 0px 8px 2px 3px;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellmaskedit .nexainput
{
	text-align : right;
}
.Grid .body .row .cell .cellmaskedit .nexacontentsbox
{
	text-align : right;
}
.Grid .body .row .cell .celltextarea
{
	background : #ffffff;
	border : 1px solid #d9d9d9;
	border-radius : 0px;
	color : #444444;
	padding : 0px 8px 2px 8px;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .celltextarea .nexatextarea
{
	text-align : left;
}
.Grid .body .row .cell .celltextarea .nexacontentsbox
{
	text-align : left;
}
.Grid .body .row .cell .cellbutton
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid .body .row .cell .cellcheckbox
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcheckbox .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid .body .row .cell .cellcombo
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcombo .comboedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .cellcombo .comboedit .nexainput
{
	text-align : left;
}
.Grid .body .row .cell .cellcombo .comboedit .nexacontentsbox
{
	text-align : left;
}
.Grid .body .row .cell .cellcombo .dropbutton
{
	border : 0px none;
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	border-radius : 0px;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem
{
	background : #ffffff;
	border : 0px none;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .cellcalendar
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .datepicker .body .dayitem
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem
{
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .calendaredit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	padding : 0px 8px 2px 8px;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .dropbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid .body .row .cell .cellcalendar .dropbutton .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid .body .row .cell .cellcalendar .calendarspinupbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid .body .row .cell .cellcalendar .calendarspindownbutton
{
	background : transparent;
	border : 0px none;
}
.Grid .body .row .cell .cellcalendar .datepicker
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .datepicker.monthspin
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker.monthspin
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.GroupBox
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.Arrived
{
	color : rgba(255,255,255,0);
}
.Grid .body .row .cell.NotArrived
{
	color : black;
}
.ImageViewer
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
}
.ImageViewer.pstureImg
{
	background : #ffffff;
	border : 0px;
	border-radius : 0px;
	color : #222222;
}
.ListBox
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.ListBox .listboxitem
{
	background : #ffffff;
	border : 0px none;
}
.MaskEdit
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 8px 2px 3px;
	letter-spacing : -0.2px;
}
.MaskEdit .nexainput
{
	text-align : right;
}
.MaskEdit .nexacontentsbox
{
	text-align : right;
}
.Menu
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Menu .menuitem
{
	border : 0px none, 1px solid #b6b6b6, 0px none, 0px none;
	border-radius : 0px;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy
{
	background : #f7f7f7;
	border : 1px solid #b6b6b6;
	border-radius : 0px;
	color : #222222;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem
{
	background : transparent;
	border : 0px none, 0px none, 1px solid #c6c6c6, 0px none;
	border-radius : 0px;
}
.PopupDiv
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #777777;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.PopupMenu
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #777777;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.PopupMenu .popupmenuitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.ProgressBar
{
	background : #f3f3f3;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
}
.Radio
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Radio .radioitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Spin
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Spin .spinedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 9px 2px 9px;
	letter-spacing : -0.2px;
}
.Spin .spinedit .nexainput
{
	text-align : right;
}
.Spin .spinedit .nexacontentsbox
{
	text-align : right;
}
.Spin .spinupbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Spin .spindownbutton
{
	background : transparent;
	border : 0px none;
}
.SpinControl
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.SpinControl .spinedit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 9px 2px 9px;
}
.SpinControl .spinedit .nexainput
{
	text-align : right;
}
.SpinControl .spinedit .nexacontentsbox
{
	text-align : right;
}
.SpinControl .spinupbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.SpinControl .spindownbutton
{
	background : transparent;
	border : 0px none;
}
.Static
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Static .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.lb01
{
	background : url('./../../../_resource_/_images_/img_WF_Subtitle1.png') no-repeat left center transparent;
	border-radius : 0px;
	color : #222222;
	font : normal 12pt/normal "NanumSquare_ac ExtraBold";
}
.Static.lb01 .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Tab .nextbuttonTab
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Tab .prevbuttonTab
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.TextArea
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 0px 2px 9px;
}
.TextArea .nexatextarea
{
	text-align : left;
}
.TextArea .nexacontentsbox
{
	text-align : left;
}
.TextArea .vscrollbar
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.TextArea .vscrollbar .trackbar
{
	background : #d5d6d8;
}
.TextArea .hscrollbar .trackbar
{
	background : #d5d6d8;
}
.Combo.readonly
{
	background : #eff2f9;
	border : 1px solid #eff2f9;
	border-radius : 0px;
	color : #888888;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit.readonly
{
	background : #f5f8fc;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Spoqa Han Sans Neo";
	padding : 0px 21px 2px 9px;
	letter-spacing : -0.2px;
}
.Edit.readonly .nexainput
{
	text-align : left;
}
.Edit.readonly .nexacontentsbox
{
	text-align : left;
}
.MaskEdit.readonly
{
	background : #f5f8fc;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 8px 2px 3px;
}
.MaskEdit.readonly .nexainput
{
	text-align : right;
}
.MaskEdit.readonly .nexacontentsbox
{
	text-align : right;
}
.Spin.readonly
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TextArea.readonly
{
	background : #ebebeb;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 0px 2px 9px;
}
.TextArea.readonly .nexatextarea
{
	text-align : left;
}
.TextArea.readonly .nexacontentsbox
{
	text-align : left;
}
.CheckBox.essential
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.CheckBox.essential .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Combo.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #444444;
	font : normal 500 10pt/normal "Noto Sans KR";
	padding : 0px 21px 2px 9px;
	letter-spacing : -0.2px;
}
.Edit.essential .nexainput
{
	text-align : left;
}
.Edit.essential .nexacontentsbox
{
	text-align : left;
}
.MaskEdit.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 8px 2px 3px;
}
.MaskEdit.essential .nexainput
{
	text-align : right;
}
.MaskEdit.essential .nexacontentsbox
{
	text-align : right;
}
.MaskEdit.essential_color
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #ffffff;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 8px 2px 3px;
	letter-spacing : -0.2px;
}
.MaskEdit.essential_color .nexainput
{
	text-align : right;
}
.MaskEdit.essential_color .nexacontentsbox
{
	text-align : right;
}
.Radio.essential
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Radio.essential .radioitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Spin.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TextArea.essential
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 0px 1px 9px;
	letter-spacing : -0.2px;
}
.TextArea.essential .nexatextarea
{
	text-align : left;
}
.TextArea.essential .nexacontentsbox
{
	text-align : left;
}
.Tab .tabpageTab
{
	border : 3px solid #6083c9, 1px solid #cccccc, 1px solid #cccccc;
}
.Tab.tab_MDI
{
	background : transparent;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
.Tab .tabbuttonitemTab
{
	border : 0px none;
	background : #aabbe1;
	color : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
	border-radius : 6px 6px 0px 0px;
	border : 0px none,1px solid #ffffff,3px solid #6083c9,0px none;
	cursor : pointer;
	letter-spacing : -0.2px;
}
.Tab
{
	background : transparent;
	border-radius : 0px;
	color : #222222;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Combo
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_alert
{
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.Calendar
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar .datepicker .body .dayitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupCalendardatepicker .body .dayitem
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar .datepicker
{
	-nexa-edge : url('./../../../_resource_/_images_/cal_WF_Bg.png') 50px 50px;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
}
.DatePickerControl.popupCalendardatepicker
{
	-nexa-edge : url('./../../../_resource_/_images_/cal_WF_Bg.png') 50px 50px;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
}
.Calendar .calendaredit
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
	padding : 0px 9px 2px 9px;
}
.Calendar .calendaredit .nexainput
{
	text-align : left;
}
.Calendar .calendaredit .nexacontentsbox
{
	text-align : left;
}
.Calendar .dropbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar .calendarspinupbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar .calendarspindownbutton
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar.essential
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
}
.Calendar.essential .calendaredit
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat left top transparent;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
	padding : 0px 9px 2px 9px;
}
.Calendar.readonly
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.readonly .datepicker .body .dayitem
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupCalendarreadonlydatepicker .body .dayitem
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.readonly .datepicker
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
.DatePickerControl.popupCalendarreadonlydatepicker
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
.Grid .body .row .cell.backWhite
{
	background : #ffffff;
}
.TitleBarControl[status=deactivate]
{
	background : #6083c9;
	color : #ffffff;
}
.TitleBarControl .minbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .minbutton[status=focused] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .minbutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .minbutton[status=mouseover] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .maxbutton[status=focused]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
.TitleBarControl .maxbutton[status=focused] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .maxbutton[status=mouseover]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
.TitleBarControl .maxbutton[status=mouseover] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .normalbutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .normalbutton[status=mouseover] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .normalbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .normalbutton[status=focused] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .closebutton[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .closebutton[status=mouseover] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .closebutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .closebutton[status=focused] .nexacontentsbox
{
	text-align : left;
}
.VScrollBarControl[status=mouseover]
{
	background : #f5f5f5;
	border : 0px none, 0px none, 0px none, 1px solid #b3b3b3;
	border-radius : 0px;
}
.VScrollBarControl .trackbar[status=mouseover]
{
	background : #a4a4a4;
}
.HScrollBarControl[status=mouseover]
{
	background : #f5f5f5;
	border : 1px solid #b3b3b3, 0px none, 0px none, 0px none;
	border-radius : 0px;
}
.HScrollBarControl .trackbar[status=mouseover]
{
	background : #a4a4a4;
}
.CheckBox[status=focused]
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.CheckBox[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Combo[status=focused]
{
	background : #ffffff;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Combo[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #aabbe1;
}
.Combo .comboedit[status=mouseover]
{
	background : #ffffff;
}
.Combo .comboedit[status=focused]
{
	background : #ffffff;
}
.Combo .comboedit[status=readonly]
{
	background : #eff2f9;
	border : 0px none;
	color : #888888;
	padding : 0px 5px;
}
.Combo .dropbutton[status=focused]
{
	border : 0px none;
}
.ListBoxControl.popupCombocombolist.dummy[status=focused]
{
	background : #ffffff;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	border-radius : 0px;
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem[status=mouseover]
{
	background : #ffffff;
}
.Div[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Div[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Div.s01[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Div.s01[status=focused]
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit[status=mouseover]
{
	border : 1px solid #aabbe1;
	background : #ffffff;
	color : #444444;
}
.Edit[status=focused]
{
	border : 1px solid #aabbe1;
	background : #ffffff;
	color : #444444;
}
.FileDownload[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.FileDownload[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.FileUpload[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : hand;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	padding : 0px 9px 2px 9px;
	letter-spacing : -0.2px;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover]
{
	border : 1px solid #898989;
}
.Grid .body .row .cell[status=mouseover]
{
	background : #d6ddee;
}
.Grid .body .row .cell.oddcell[status=mouseover]
{
	background : #d6ddee;
}
.Grid .summary[status=mouseover]
{
	background : transparent;
	border : 0px none, 0px none, 0px none, 1px solid #ceba60;
	border-radius : 0px;
}
.Grid .body .row .cell .celledit[status=mouseover]
{
	border : 1px solid #898989;
}
.Grid .body .row .cell .celledit[status=focused]
{
	border : 1px solid #898989;
}
.Grid .body .row .cell .cellmaskedit[status=mouseover]
{
	border : 1px solid #898989;
}
.Grid .body .row .cell .cellmaskedit[status=focused]
{
	background : #ffffff;
}
.Grid .body .row .cell .celltextarea[status=mouseover]
{
	border : 1px solid #d9d9d9;
}
.Grid .body .row .cell .cellbutton[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	cursor : hand;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid .body .row .cell .cellbutton[status=mouseover]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Grid .body .row .cell .cellcheckbox[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcheckbox[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Grid .body .row .cell .cellcombo[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcombo[status=mouseover]
{
	border : 1px solid #898989;
}
.Grid .body .row .cell .cellcombo .comboedit[status=focused]
{
	background : #aabbe1;
	color : #ffffff;
}
.Grid .body .row .cell .cellcombo .dropbutton[status=focused]
{
	border : 0px none;
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	border-radius : 0px;
	letter-spacing : -0.2px;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem[status=mouseover]
{
	background : #ededed;
}
.Grid .body .row .cell .cellcalendar[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar[status=mouseover]
{
	border : 1px solid #898989;
}
.Grid .body .row .cell .cellcalendar .datepicker .body .dayitem[status=mouseover]
{
	background : #8da3c7;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem[status=mouseover]
{
	background : #8da3c7;
}
.Grid .body .row .cell .cellcalendar .dropbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid .body .row .cell .cellcalendar .dropbutton[status=focused] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid .body .row .cell .cellcalendar .calendarspinupbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid .body .row .cell .cellcalendar .calendarspindownbutton[status=focused]
{
	background : transparent;
	border : 0px none;
}
.Grid .body .row .cell .cellcalendar .datepicker[status=focused]
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker[status=focused]
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .datepicker[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #43484d;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell .cellcalendar .datepicker.monthspin[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker.monthspin[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Grid .body .row .cell .cellcalendar .datepicker.monthspin[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker.monthspin[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.GroupBox[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.ImageViewer[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
}
.ImageViewer[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
}
.ImageViewer.pstureImg[status=mouseover]
{
	background : #ffffff;
	border : 0px;
	border-radius : 0px;
	color : #222222;
}
.ImageViewer.pstureImg[status=focused]
{
	background : #ffffff;
	border : 0px;
	border-radius : 0px;
	color : #222222;
}
.ListBox[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.ListBox .listboxitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
}
.ListBox .listboxitem[status=mouseover]
{
	background : #ededed;
}
.MaskEdit[status=mouseover]
{
	border : 1px solid #898989;
}
.MaskEdit[status=focused]
{
	border : 1px solid #898989;
}
.Menu[status=mouseover]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Menu[status=focused]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Menu .menuitem[status=mouseover]
{
	border : 0px none, 1px solid #b6b6b6, 0px none, 0px none;
	border-radius : 0px;
}
.Menu .menuitem[status=focused]
{
	border : 0px none, 1px solid #b6b6b6, 0px none, 0px none;
	border-radius : 0px;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy[status=mouseover]
{
	background : #f7f7f7;
	border : 1px solid #b6b6b6;
	border-radius : 0px;
	color : #222222;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=mouseover]
{
	background : transparent;
	border : 0px none, 0px none, 1px solid #c6c6c6, 0px none;
	border-radius : 0px;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=focused]
{
	background : transparent;
	border : 0px none, 0px none, 1px solid #c6c6c6, 0px none;
	border-radius : 0px;
}
.PopupDiv[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #777777;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.PopupDiv[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #777777;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.PopupMenu .popupmenuitem[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.PopupMenu .popupmenuitem[status=mouseover]
{
	background : #ededed;
}
.ProgressBar[status=mouseover]
{
	background : #f3f3f3;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
}
.ProgressBar[status=focused]
{
	background : #f3f3f3;
	border : 1px solid #bbbbbb;
	border-radius : 0px;
}
.Radio[status=focused]
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Spin[status=focused]
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Spin[status=mouseover]
{
	border : 1px solid #898989;
}
.Spin .spinedit[status=readonly]
{
	background : #f5f8fc;
}
.Spin .spinupbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Spin .spindownbutton[status=focused]
{
	background : transparent;
	border : 0px none;
}
.SpinControl[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.SpinControl .spinupbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.SpinControl .spindownbutton[status=focused]
{
	background : transparent;
	border : 0px none;
}
.Static[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Static[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Static.lb01[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_Subtitle1.png') no-repeat left center transparent;
	border-radius : 0px;
	color : #222222;
	font : normal 12pt/normal "NanumSquare_ac ExtraBold";
}
.Static.lb01[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Tab[status=focused]
{
	background : transparent;
	border-radius : 0px;
	color : #333333;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TextArea[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	padding : 0px 0px 2px 9px;
}
.TextArea[status=focused] .nexatextarea
{
	text-align : left;
}
.TextArea[status=focused] .nexacontentsbox
{
	text-align : left;
}
.TextArea[status=mouseover]
{
	border : 1px solid #898989;
}
.TextArea .vscrollbar[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Combo.readonly[status=focused]
{
	background : #eff2f9;
	border : 1px solid #eff2f9;
	border-radius : 0px;
	color : #888888;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Combo.readonly[status=mouseover]
{
	background : #eff2f9;
	border : 1px solid #eff2f9;
	border-radius : 0px;
	color : #888888;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit.readonly[status=mouseover]
{
	border : 1px solid #9e9e9e;
}
.Edit.readonly[status=focused]
{
	border : 1px solid #9e9e9e;
}
.MaskEdit.readonly[status=mouseover]
{
	border : 1px solid #9e9e9e;
}
.MaskEdit.readonly[status=focused]
{
	border : 1px solid #9e9e9e;
}
.Spin.readonly[status=mouseover]
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Spin.readonly[status=focused]
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Spin.readonly .spinedit[status=mouseover]
{
	background : #3da2df;
	color : #ffffff;
}
.TextArea.readonly[status=focused]
{
	background : #3da2df;
	color : #ffffff;
}
.TextArea.readonly[status=mouseover]
{
	background : #3da2df;
	color : #ffffff;
}
.CheckBox.essential[status=mouseover]
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.CheckBox.essential[status=mouseover] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.CheckBox.essential[status=focused]
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
}
.CheckBox.essential[status=focused] .nexacontentsbox
{
	text-align : left;
	vertical-align : middle;
}
.Combo.essential[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Combo.essential[status=focused]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #aabbe1;
	border-radius : 0px;
	color : #444444;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit.essential[status=mouseover]
{
	border : 1px solid #f1b49f;
}
.Edit.essential[status=focused]
{
	border : 1px solid #f1b49f;
}
.MaskEdit.essential[status=mouseover]
{
	border : 1px solid #f1b49f;
}
.MaskEdit.essential_color[status=mouseover]
{
	border : 1px solid #f1b49f;
}
.MaskEdit.essential[status=focused]
{
	border : 1px solid #f1b49f;
}
.Radio.essential[status=mouseover]
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Radio.essential[status=focused]
{
	background : transparent;
	border : 1px solid rgba(128,128,128,0);
	border-radius : 0px;
	color : #444444;
	font : normal 400 9pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Radio.essential .radioitem[status=mouseover]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Spin.essential[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Spin.essential[status=focused]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #f5f8fc;
	border : 1px solid #c3d2e7;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.TextArea.essential[status=mouseover]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #fff6f3/*#3da2df*/;
	border : 1px solid #f1b49f;
}
.TextArea.essential[status=focused]
{
	background : url('./../../../_resource_/_images_/img_WF_Essential.png') no-repeat #fff6f3/*#3da2df*/;
	border : 1px solid #f1b49f;
}
.Edit[status=readonly]
{
	border : 1px solid #eff2f9;
	background : #eff2f9;
	color : #888888;
}
.MaskEdit[status=readonly]
{
	background : #f5f8fc;
	border : 0px none rgba(128,128,128,1);
}
.Combo[status=readonly]
{
	background : #eff2f9;
}
.Spin[status=readonly]
{
	background : #f5f8fc;
	border : 0px none rgba(128,128,128,1);
}
.Tab .tabpageTab[status=mouseover]
{
	border : 3px solid #6083c9,1px solid #cccccc,1px solid #cccccc;
}
.Tab .tabpageTab[status=focused]
{
	border : 3px solid #6083c9,1px solid #cccccc,   1px solid #cccccc;
}
.Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI[status=mouseover]
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
.Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI[status=focused]
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
.Tab .tabbuttonitemTab[status=mouseover]
{
	border : 0px none;
	background : #7799dc;
}
.Tab .tabbuttonitemTab[status=focused]
{
	border : 0px none;
	background : #6083c9;
}
.Grid .body .row .cell .celltextarea[status=focused]
{
	background : #f7f7f7;
	border : 1px solid #d9d9d9;
	border-radius : 0px;
	padding : 0px 8px 2px 8px;
}
.Grid .body .row .cell .celltextarea[status=focused] .nexatextarea
{
	text-align : left;
}
.Grid .body .row .cell .celltextarea[status=focused] .nexacontentsbox
{
	text-align : left;
}
.Grid .body .row .cell .cellcombo .comboedit[status=mouseover]
{
	background : #aabbe1;
	color : #ffffff;
}
.Grid .summary .row .cell[status=mouseover]
{
	background : #435f77;
	color : #ffffff;
	font : normal 700 10pt/normal "Spoqa Han Sans Neo";
	border : 1px solid #e6dcaf;
}
.Grid .summary .row .cell[status=mouseover] .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Grid .summary .row .cell.oddcell[status=mouseover]
{
	background : #435f77;
	color : #ffffff;
}
.Grid .body .row .cell .cellcalendar .datepicker .body .dayitem[status=focused]
{
	border : 0px none;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
	color : #ffffff;
	background : #125dae;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem[status=focused]
{
	border : 0px none;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
	color : #ffffff;
	background : #125dae;
}
.Calendar[status=focused]
{
	background : #ffffff;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar .datepicker .body .dayitem[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupCalendardatepicker .body .dayitem[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar .datepicker[status=focused]
{
	-nexa-edge : url('./../../../_resource_/_images_/cal_WF_Bg.png') 50px 50px;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
}
.DatePickerControl.popupCalendardatepicker[status=focused]
{
	-nexa-edge : url('./../../../_resource_/_images_/cal_WF_Bg.png') 50px 50px;
	border : 1px solid #aaaaaa;
	border-radius : 0px;
}
.Calendar[status=mouseover]
{
	border : 1px solid #898989;
}
.Calendar .datepicker .body .dayitem[status=mouseover]
{
	background : #dfdfdf;
}
.DatePickerControl.popupCalendardatepicker .body .dayitem[status=mouseover]
{
	background : #dfdfdf;
}
.Calendar .dropbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar .calendarspinupbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar .calendarspindownbutton[status=focused]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Calendar .datepicker[status=mouseover]
{
	background : #dfdfdf;
}
.DatePickerControl.popupCalendardatepicker[status=mouseover]
{
	background : #dfdfdf;
}
.Calendar.essential[status=mouseover]
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
}
.Calendar.essential[status=focused]
{
	background : #f5f8fc;
	border : 1px solid #c3d2e7;
}
.Calendar .calendaredit[status=readonly]
{
	background : #f5f8fc;
}
.Calendar.readonly[status=mouseover]
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.readonly[status=focused]
{
	background : #ebebeb;
	border : 1px solid #9e9e9e;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.readonly .datepicker .body .dayitem[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupCalendarreadonlydatepicker .body .dayitem[status=mouseover]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.readonly .datepicker .body .dayitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupCalendarreadonlydatepicker .body .dayitem[status=focused]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Calendar.readonly .datepicker[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
.DatePickerControl.popupCalendarreadonlydatepicker[status=mouseover]
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
.Calendar.readonly .datepicker[status=focused]
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
.DatePickerControl.popupCalendarreadonlydatepicker[status=focused]
{
	background : #ffffff;
	border : 1px solid #767676;
	border-radius : 0px;
}
.TitleBarControl .minbutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .minbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .minbutton[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .minbutton[userstatus=selected] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .maxbutton[userstatus=pushed]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
.TitleBarControl .maxbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .maxbutton[userstatus=selected]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
.TitleBarControl .maxbutton[userstatus=selected] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .normalbutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .normalbutton[userstatus=pushed] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .normalbutton[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .normalbutton[userstatus=selected] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .closebutton[userstatus=pushed]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .closebutton[userstatus=pushed] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .closebutton[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .closebutton[userstatus=selected] .nexacontentsbox
{
	text-align : left;
}
.VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #a4a4a4;
}
.VScrollBarControl .trackbar[userstatus=selected]
{
	background : #a4a4a4;
}
.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #a4a4a4;
}
.HScrollBarControl .trackbar[userstatus=selected]
{
	background : #a4a4a4;
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem[userstatus=selected]
{
	background : #d6ddee;
}
.FileDownload[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #aabbe1;
	color : #444444;
	border : 1px solid #cccccc;
}
.Grid .body .row .cell.Arrived[userstatus=selected]
{
	color : rgba(255,255,255,0);
}
.Grid .body .row .cell .cellbutton[userstatus=pushed]
{
	border : 1px solid #838383;
	background : linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem[userstatus=selected]
{
	background : #d6ddee;
}
.Grid .body .row .cell .cellcalendar .datepicker .body .dayitem[userstatus=selected]
{
	background : #125dae;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem[userstatus=selected]
{
	background : #125dae;
}
.ListBox .listboxitem[userstatus=selected]
{
	background : #d9ecf2;
}
.Menu .menuitem[userstatus=selected]
{
	border : 0px none, 1px solid #b6b6b6, 0px none, 0px none;
	border-radius : 0px;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[userstatus=selected]
{
	background : transparent;
	border : 0px none, 0px none, 1px solid #c6c6c6, 0px none;
	border-radius : 0px;
}
.PopupMenu .popupmenuitem[userstatus=selected]
{
	background : #d9ecf2;
}
.TextArea .vscrollbar .trackbar[userstatus=pushed]
{
	background : #d5d6d8;
}
.TextArea .hscrollbar .trackbar[userstatus=pushed]
{
	background : #d5d6d8;
}
.Spin.readonly .spinedit[userstatus=nulltext]
{
	background : #3da2df;
	color : #ffffff;
}
.Spin.readonly .spinedit[userstatus=invalidtext]
{
	background : #3da2df;
	color : #ffffff;
}
.Radio.essential .radioitem[userstatus=selected]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
}
.Grid .body .row .cell.calselect[userstatus=selected]
{
	background : #ffa500;
}
.Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI[userstatus=selected]
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
.Tab .tabbuttonitemTab[userstatus=selected]
{
	border : 0px none;
	background : #6083c9;
}
.Grid .summary .row .cell[userstatus=selected]
{
	background : #ffffff;
	color : #fcffcd;
	font : normal 700 10pt/normal "Spoqa Han Sans Neo";
	border : 1px solid #ceba60;
}
.Grid .body .row .cell .cellcalendar .datepicker .body .dayitem[userstatus=today]
{
	background : #125dae;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker .body .dayitem[userstatus=today]
{
	background : #125dae;
}
.Calendar .datepicker .body .dayitem[userstatus=selected]
{
	background : #12ad9f;
	color : #ffffff;
}
.DatePickerControl.popupCalendardatepicker .body .dayitem[userstatus=selected]
{
	background : #12ad9f;
	color : #ffffff;
}
.Calendar.readonly .datepicker .body .dayitem[userstatus=selected]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupCalendarreadonlydatepicker .body .dayitem[userstatus=selected]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.TitleBarControl[status=disabled]
{
	background : #6083c9;
	color : #ffffff;
}
.TitleBarControl .minbutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .minbutton[status=disabled] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .maxbutton[status=disabled]
{
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
	background : transparent;
}
.TitleBarControl .maxbutton[status=disabled] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .normalbutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .normalbutton[status=disabled] .nexacontentsbox
{
	text-align : left;
}
.TitleBarControl .closebutton[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	cursor : pointer;
}
.TitleBarControl .closebutton[status=disabled] .nexacontentsbox
{
	text-align : left;
}
.VScrollBarControl[status=disabled]
{
	background : #f1f1f1;
	border : 0px none, 0px none, 0px none, 1px solid #bdbdbd;
}
.VScrollBarControl .trackbar[status=disabled]
{
	background : #dfdfdf;
}
.HScrollBarControl[status=disabled]
{
	background : #f1f1f1;
	border : 1px solid #bdbdbd, 0px none, 0px none, 0px none;
	border-radius : 0px;
}
.HScrollBarControl .trackbar[status=disabled]
{
	background : #dfdfdf;
}
.CheckBox[status=disabled]
{
	color : #aaaaaa;
}
.Combo[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #eeeeee;
	color : #888888;
}
.Combo .comboedit[status=disabled]
{
	color : #888888;
}
.ListBoxControl.popupCombocombolist.dummy .listboxitem[status=disabled]
{
	background : #eeeeee;
}
.Div[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Div.s01[status=disabled]
{
	background : #ffffff;
	border : 1px solid #cccccc;
	border-radius : 0px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.Edit[status=disabled]
{
	border : 1px solid #eeeeee;
	background : #eeeeee;
	color : #888888;
}
.FileDownload[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Grid .body[status=disabled]
{
	background : transparent;
	border : 1px solid #cccccc;
	border-radius : 0px;
}
.Grid .body .row .cell[status=disabled]
{
	background : #ffffff;
	color : #444444;
	border : 1px solid #cccccc;
}
.Grid .body .row .cell[status=disabled] .nexacontentsbox
{
	text-align : center;
	vertical-align : middle;
}
.Grid .body .row .cell.oddcell[status=disabled]
{
	background : #f2f2f2;
	color : #444444;
}
.Grid .body .row .cell.Arrived[status=disabled]
{
	color : rgba(255,255,255,0);
}
.Grid .summary[status=disabled]
{
	background : transparent;
	border : 0px none, 0px none, 0px none, 1px solid #ceba60;
	border-radius : 0px;
}
.Grid .summary .row .cell[status=disabled]
{
	background : #435f77;
	color : #ffffff;
	font : normal 400 10pt/normal "Noto Sans KR";
	border : 1px solid #e6dcaf;
}
.Grid .summary .row .cell[status=disabled] .nexacontentsbox
{
	text-align : right;
	vertical-align : middle;
}
.Grid .summary .row .cell.oddcell[status=disabled]
{
	background : #435f77;
	color : #ffffff;
}
.Grid .body .row .cell .celledit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Grid .body .row .cell .cellmaskedit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Grid .body .row .cell .celltextarea[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #d9d9d9;
	color : #8f8f8f;
}
.Grid .body .row .cell .cellbutton[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #adadad;
}
.Grid .body .row .cell .cellcheckbox[status=disabled]
{
	color : #aaaaaa;
}
.Grid .body .row .cell .cellcombo[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Grid .body .row .cell .cellcombo .comboedit[status=disabled]
{
	color : #8f8f8f;
}
.ListBoxControl.popupGridbodyrowcellcellcombocombolist.dummy.dummy.dummy.dummy.dummy .listboxitem[status=disabled]
{
	background : #d6ddee;
}
.Grid .body .row .cell .cellcalendar[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Grid .body .row .cell .cellcalendar .calendaredit[status=disabled]
{
	color : #8f8f8f;
}
.Grid .body .row .cell .cellcalendar .datepicker[status=disabled]
{
	background : #ffffff;
	border : 1px solid #bdbdbd;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker[status=disabled]
{
	background : #ffffff;
	border : 1px solid #bdbdbd;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	cursor : hand;
}
.Grid .body .row .cell .cellcalendar .datepicker.monthspin[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.DatePickerControl.popupGridbodyrowcellcellcalendardatepicker.monthspin[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #ffffff;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.GroupBox[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #aaaaaa;
}
.ImageViewer[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	opacity : 0.5;
}
.ImageViewer.pstureImg[status=disabled]
{
	background : #ebebeb;
	border : 0px;
	opacity : 0.5;
}
.ListBox[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.ListBox .listboxitem[status=disabled]
{
	background : #ebebeb;
}
.MaskEdit[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Menu[status=disabled]
{
	background : linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	border : 1px solid #aaaaaa;
	border-radius : 0px;
	color : #222222;
	font : normal 700 10pt/normal "Noto Sans KR";
}
.Menu .menuitem[status=disabled]
{
	border : 0px none, 1px solid #b6b6b6, 0px none, 0px none;
	border-radius : 0px;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy[status=disabled]
{
	background : #f7f7f7;
	border : 1px solid #b6b6b6;
	border-radius : 0px;
	color : #222222;
	font : normal 700 9pt/normal "Noto Sans KR";
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=disabled]
{
	background : transparent;
	border : 0px none, 0px none, 1px solid #c6c6c6, 0px none;
	border-radius : 0px;
}
.PopupDiv[status=disabled]
{
	background : transparent;
	border : 0px none;
	border-radius : 0px;
	color : #777777;
	font : normal 400 10pt/normal "Noto Sans KR";
}
.PopupMenu[status=disabled]
{
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.PopupMenu .popupmenuitem[status=disabled]
{
	background : #ebebeb;
}
.Radio[status=disabled]
{
	color : #aaaaaa;
}
.Spin[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Spin .spinedit[status=disabled]
{
	color : #8f8f8f;
}
.SpinControl[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.SpinControl .spinedit[status=disabled]
{
	color : #8f8f8f;
}
.Static[status=disabled]
{
	opacity : 0.5;
}
.TextArea[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.TextArea .vscrollbar[status=disabled]
{
	background : #ffffff;
	border : 0px none;
	border-radius : 0px;
}
.Tab .tabpageTab[status=disabled]
{
	border : 3px solid #6083c9,  1px solid #cccccc,1px solid #cccccc;
}
.Tab.tab_MDI .tabbuttonitemTab.tabbuttonitemTabtab_MDI[status=disabled]
{
	border-radius : 6px 6px 0px 0px;
	cursor : pointer;
}
.Tab .tabbuttonitemTab[status=disabled]
{
	border : 0px none;
	background : #dedede;
}
.Calendar[status=disabled]
{
	background : #ebebeb;
	border : 1px solid #bdbdbd;
	color : #8f8f8f;
}
.Calendar .calendaredit[status=disabled]
{
	color : #8f8f8f;
}
.Calendar .datepicker[status=disabled]
{
	background : #ffffff;
	-nexa-edge : url('./../../../_resource_/_images_/cal_WF_Bg.png') 50px 50px;
	border : 0px none;
	cursor : hand;
	border : 0px none, 0px none, 1px solid #aaaaaa, 0px none;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #bebebe;
}
.DatePickerControl.popupCalendardatepicker[status=disabled]
{
	background : #ffffff;
	-nexa-edge : url('./../../../_resource_/_images_/cal_WF_Bg.png') 50px 50px;
	border : 0px none;
	cursor : hand;
	border : 0px none, 0px none, 1px solid #aaaaaa, 0px none;
	border-radius : 0px;
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #bebebe;
}
.Grid .body .row .cell.Arrived[status=disabled][userstatus=selected]
{
	color : rgba(255,255,255,0);
}
.Grid .body .row .cell.Arrived[status=mouseover][userstatus=selected]
{
	color : rgba(255,255,255,0);
}
.Spin .spinedit[status=mouseover][userstatus=nulltext]
{
	background : #3da2df;
	color : #ffffff;
}
.Spin .spinedit[status=focused][userstatus=invalidtext]
{
	background : #3da2df;
	color : #ffffff;
}
.SpinControl .spinedit[status=mouseover][userstatus=nulltext]
{
	background : #3da2df;
	color : #ffffff;
}
.SpinControl .spinedit[status=focused][userstatus=invalidtext]
{
	background : #3da2df;
	color : #ffffff;
}
.Spin.essential .spinedit[status=mouseover][userstatus=nulltext]
{
	background : #3da2df;
	color : #ffffff;
}
.Spin.essential .spinedit[status=focused][userstatus=invalidtext]
{
	background : #3da2df;
	color : #ffffff;
}
.Edit[status=readonly][userstatus=nulltext]
{
	border : 1px solid #eff2f9;
	background : #eff2f9;
	color : #888888;
}
