<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.timepicker
{
	
}
.Button.dropbutton
{
	-nexa-padding : 1px 2px 0px 0px;
	-nexa-icon : URL('theme://images/cmb_WF_Drop.png');
}
.Button.dropbutton[status=disabled]
{
	opacity : 0.50;
}
.Button.dropbutton[status=focused]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop_O.png');
}
.Button.dropbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop_O.png');
}
.Button.dropbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop_P.png');
}
.Button.dropbutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop_P.png');
}
.Button.upButton
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}
.Button.upButton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.Button.downButton
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}
.Button.downButton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.Button.okButton
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}
.Button.okButton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
.MaskEdit.timeMedt
{
}
]]></XCSS>
