<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00701_P03" width="1500" height="520" titletext="운영일지 업무내용 검색" onload="form_onload">
    <Layouts>
      <Layout width="1500" height="520">
        <Div id="div_cont" taborder="1" left="10" top="40" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" left="0" top="30" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" oncelldblclick="div_cont_grd_list_oncelldblclick" autofittype="col" onexpandup="div_cont_grd_list_onexpandup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="140"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="운영일"/>
                      <Cell col="1" text="업무내용①"/>
                      <Cell col="2" text="업무내용②"/>
                      <Cell col="3" text="업무내용③"/>
                      <Cell col="4" text="업무내용④"/>
                      <Cell col="5" text="프로그램①"/>
                      <Cell col="6" text="프로그램②"/>
                      <Cell col="7" text="조회"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" expandchar="dot" text="bind:운영일" cursor="pointer"/>
                      <Cell col="1" edittype="none" text="bind:업무내용01" textareascrolltype="vertical" textareascrollbartype="fixed" wordWrap="char" displaytype="textareacontrol"/>
                      <Cell col="2" edittype="none" displaytype="textareacontrol" text="bind:업무내용02" wordWrap="char" textareascrollbartype="fixed" textareascrolltype="vertical"/>
                      <Cell col="3" text="bind:업무내용03" displaytype="textareacontrol" wordWrap="char" textareascrolltype="vertical" textareascrollbartype="fixed"/>
                      <Cell col="4" text="bind:업무내용04" displaytype="textareacontrol" wordWrap="char" textareascrolltype="vertical" textareascrollbartype="fixed"/>
                      <Cell col="5" text="bind:프로내용01" displaytype="textareacontrol" wordWrap="char" textareascrolltype="vertical" textareascrollbartype="fixed"/>
                      <Cell col="6" text="bind:프로내용02" displaytype="textareacontrol" wordWrap="char" textareascrolltype="vertical" textareascrollbartype="fixed"/>
                      <Cell col="7" expandshow="show" expandimage="url('theme://images/ico_search.png')" expandsize="100" text="bind:EX"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="0" text="운영일지 업무내용검색" left="5" top="3" width="500" height="26" cssclass="lb01"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="35" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cmb_year" taborder="0" left="10" top="5" width="90" height="25" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Button id="btn_search" taborder="8" text="검색" top="5" height="25" onclick="fn_searchBtn" width="70" cssclass="btn_search" left="920"/>
              <Calendar id="cal_date_from" taborder="1" left="112" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0" tabstop="false"/>
              <Static id="sta_00" taborder="2" text="~" left="225" top="5" width="15" height="25" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="3" left="240" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0" tabstop="false"/>
              <Static id="sta_head1" taborder="4" text="■ 검색어1" left="386" top="3" width="90" height="30" cssclass="sta_WF_DetailLabel01"/>
              <Static id="sta_body1" taborder="9" left="sta_head1:-1" top="3" width="120" height="30" cssclass="sta_WF_DetailLabel02"/>
              <Edit id="edt_search1" taborder="5" left="480" top="5" width="110" height="25" tooltiptext="검색어1"/>
              <Static id="sta_head2" taborder="10" text="■ 검색어2" left="594" top="3" width="90" height="30" cssclass="sta_WF_DetailLabel01"/>
              <Static id="sta_body2" taborder="11" left="683" top="3" width="230" height="30" cssclass="sta_WF_DetailLabel02"/>
              <Edit id="edt_search2" taborder="6" left="688" top="5" width="110" height="25" tooltiptext="검색어2"/>
              <Combo id="cmb_search" taborder="7" left="807" top="5" width="100" height="25" innerdataset="ds_flag" codecolumn="CMCD" datacolumn="CMNM"/>
              <Static id="sta_01" taborder="12" text="※ 검색어는 2글자 이상 작성해야 검색 됩니다." left="1001" top="5" width="357" height="25"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="일지번호" type="INT" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="업무제목01" type="STRING" size="256"/>
          <Column id="업무제목02" type="STRING" size="256"/>
          <Column id="업무제목03" type="STRING" size="256"/>
          <Column id="업무제목04" type="STRING" size="256"/>
          <Column id="프로그램01" type="STRING" size="256"/>
          <Column id="프로그램02" type="STRING" size="256"/>
          <Column id="프로그램03" type="STRING" size="256"/>
          <Column id="업무내용01" type="STRING" size="256"/>
          <Column id="업무내용02" type="STRING" size="256"/>
          <Column id="업무내용03" type="STRING" size="256"/>
          <Column id="업무내용04" type="STRING" size="256"/>
          <Column id="프로내용01" type="STRING" size="256"/>
          <Column id="프로내용02" type="STRING" size="256"/>
          <Column id="프로내용03" type="STRING" size="256"/>
          <Column id="EX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
          <Column id="SEARCH1" type="STRING" size="256"/>
          <Column id="SEARCH2" type="STRING" size="256"/>
          <Column id="FLAG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_flag">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">OR</Col>
            <Col id="CMNM">또는</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00701_P03
 * 화면명   	: 운영일지 업무내용 검색
 * 화면설명 	: 주야간 운영일지 업무내용을 검색하여 해당 내용을
				  띄우기 위한 팝업
 * 작성일   	: 2022-03-22
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_year = this.parent.YEAR;
const fv_date_from = this.parent.DATE_FROM;
const fv_date_to = this.parent.DATE_TO;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = date.getFullYear();
	
	// 년도 콤보박스 세팅
	this.ds_year.clearData();
	let nRow;
	for (let i = 10; i > 0; i--)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year - i);
		this.ds_year.setColumn(nRow, "CMNM", (year - i) + "년");
	}
	for (let i = 0; i < 11; i++)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "YEAR", fv_year);
	this.ds_search.setColumn(0, "DATE_FROM", fv_date_from);
	this.ds_search.setColumn(0, "DATE_TO", fv_date_to);
	this.ds_search.setColumn(0, "SEARCH1", "");
	this.ds_search.setColumn(0, "SEARCH2", "");
	this.ds_search.setColumn(0, "FLAG", "OR");
	
	// 그리드 제목의 날짜 세팅
	const dateFromCol = this.ds_search.getColumn(0, "DATE_FROM");
	const dateToCol = this.ds_search.getColumn(0, "DATE_TO");
	
	const dateStr = this.fn_from_to_text(dateFromCol, dateToCol);
	
	const subTitleText = "운영일지 업무내용 검색 ( " + dateStr + " )";
	this.div_cont.form.sta_subTitle.set_text(subTitleText);
};

// 그리드에 css 적용
this.initGrid = function(grid)
{
	// 검색어에 있는 단어길이가 2글자 이상인 경우 단어가 포함된컬럼에 파란색으로 표시
	const s1Str = this.ds_search.getColumn(0, "SEARCH1");
	const s2Str = this.ds_search.getColumn(0, "SEARCH2");
	const colArr = ["업무내용01", "업무내용02", "업무내용03", "업무내용04", "프로내용01", "프로내용02"];
	
	for (let i = 0; i < colArr.length; i++)
	{
		let exprStr = "";
		let exprArr = [];
		if (!Sct.Util.isEmpty(s1Str))
			if (s1Str.length >= 2)
				exprArr.push("dataset.getColumn(currow, '" + colArr[i] + "').indexOf('" + s1Str + "') != '-1' ");
		if (!Sct.Util.isEmpty(s2Str))
			if (s2Str.length >= 2)
				exprArr.push("dataset.getColumn(currow, '" + colArr[i] + "').indexOf('" + s2Str + "') != '-1' ");
		
		for (let j = 0; j < exprArr.length; j++)
		{
			if (j == 0)
				exprStr += exprArr[j];
			else
				exprStr += "|| " + exprArr[j];
		}
		
		if (!Sct.Util.isEmpty(exprStr))
		{
			const colIdx = grid.getBindCellIndex("body", colArr[i]);
			const colCss = "expr:" + exprStr + "? 'BlueFontCell' : ''";
			
			grid.setCellProperty("body", colIdx, "cssclass", colCss);
		}
		
	}
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
  	if (!this.gfn_findSnull(this.div_search)) return false;
 	
	const s1 = this.ds_search.getColumn(0, "SEARCH1");
	const s2 = this.ds_search.getColumn(0, "SEARCH2");
	
	if (Sct.Util.isEmpty(s1) && Sct.Util.isEmpty(s2))
	{
		this.alert("검색어를 입력해주세요.");
		return false;
	}
	
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function() 
{
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00701_P03.DAY00701_P03_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 그리드 제목의 날짜 세팅
			const dateFromCol = this.ds_search.getColumn(0, "DATE_FROM");
			const dateToCol = this.ds_search.getColumn(0, "DATE_TO");
			
			const dateStr = this.fn_from_to_text(dateFromCol, dateToCol);
			
			const subTitleText = "운영일지 업무내용 검색 ( " + dateStr + " )";
			this.div_cont.form.sta_subTitle.set_text(subTitleText);
			
			// 그리드에 css 적용
			this.initGrid(this.div_cont.form.grd_list);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/*
 * from, to YYYY.MM.DD ~ YYYY.MM.DD 문장 만들기
 *
 * @param from DATE from 날짜
 * @param to DATE to 날짜
 * @param deli str 구분자 ex) "-", "~" 안넣을 경우 "~"
 */
this.fn_from_to_text = function(from, to, deli)
{
	const dateFromCol = from;
	const yyyyFrom = dateFromCol.getFullYear();
	const mmFrom = (dateFromCol.getMonth() + 1) + "";
	const ddFrom = dateFromCol.getDate() + "";
	const dateToCol = to;
	const yyyyTo = dateToCol.getFullYear();
	const mmTo = (dateToCol.getMonth() + 1) + "";
	const ddTo = dateToCol.getDate() + "";
	
	let delimiter = "";
	if (!Sct.Util.isEmpty(deli))
		delimiter = " " + deli + " ";
	else
		delimiter = " ~ ";
	
	const dateFrom = yyyyFrom + "." + mmFrom.padStart(2, "0") + "." + ddFrom.padStart(2, "0");
	const dateTo = yyyyTo + "." + mmTo.padStart(2, "0") + "." + ddTo.padStart(2, "0");
	
	const rtnDate = dateFrom + delimiter + dateTo;
	return rtnDate;
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 검색 버튼
this.fn_searchBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// 조회조건 년도 값 변경 이벤트
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "DATE_FROM", e.postvalue + '0101');
	this.ds_search.setColumn(0, "DATE_TO", e.postvalue + '1231');
};

// 그리드 더블클릭 이벤트
this.div_cont_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const dateIdx = obj.getBindCellIndex("body", "운영일");
	
	if (e.col == dateIdx)
	{
		const param = {
				SICODE : fv_sicode
			,	DATE : this.ds_list.getColumn(e.row, "운영일")
		};

		Sct.popup(this, "record", 450, 400, "7-1 주야간운영일지", param, "DAY_POP::DAY00701_P01.xfdl", "fn_popCallback");
	}
};

// 그리드 확장 버튼 이벤트
this.div_cont_grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	const dateIdx = obj.getBindCellIndex("body", "EX");

	if (e.col == dateIdx)
	{
		const param = {
				SICODE : fv_sicode
			,	DATE : this.ds_list.getColumn(e.row, "운영일")
		};

		Sct.popup(this, "record", 450, 400, "7-1 주야간운영일지", param, "DAY_POP::DAY00701_P01.xfdl", "fn_popCallback");
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="YEAR"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item3" compid="div_search.form.edt_search1" propid="value" datasetid="ds_search" columnid="SEARCH1"/>
      <BindItem id="item4" compid="div_search.form.edt_search2" propid="value" datasetid="ds_search" columnid="SEARCH2"/>
      <BindItem id="item5" compid="div_search.form.cmb_search" propid="value" datasetid="ds_search" columnid="FLAG"/>
    </Bind>
  </Form>
</FDL>
