<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00201_P10" width="690" height="380" titletext="진료기록 새로입력" onload="DAY00207_P02_onload">
    <Layouts>
      <Layout height="380" mobileorientation="landscape" width="690">
        <Div id="div_cont" taborder="0" text="div_00" left="5" top="40" width="678" height="330">
          <Layouts>
            <Layout>
              <Static id="sta_01" taborder="0" text="진료일" left="5" top="31" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_01_00" taborder="1" left="5" top="61" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_01_01" taborder="2" left="5" top="91" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center" text="진료시간"/>
              <Static id="sta_01_02" taborder="3" text="진료내용" left="5" top="121" width="93" height="111" cssclass="sta_WF_DetailLabel01" textAlign="center" verticalAlign="top"/>
              <Static id="sta_01_03" taborder="4" text="진료비" left="5" top="231" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_01_04" taborder="5" text="약제비" left="5" top="261" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_01_05" taborder="6" left="5" top="291" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_02" taborder="7" left="97" top="31" width="578" height="31" cssclass="sta_WF_DetailLabel02" text=""/>
              <Calendar id="cal_00" taborder="8" left="107" top="35" width="108" height="23" readonly="true" onchanged="div_00_cal_00_onchanged" dateformat="yyyy.MM.dd ddd" editformat="yyyy.MM.dd" tooltiptext="점검일" innerdataset="ds_data" datecolumn="점검일" initvalueid="iv_cal_dot"/>
              <Calendar id="cal_01" taborder="9" left="cal_00:-22" top="35" width="23" height="23" onchanged="div_00_cal_01_onchanged" innerdataset="ds_data" datecolumn="점검일" enable="false"/>
              <Static id="sta_02_00" taborder="10" left="97" top="61" width="578" height="31" cssclass="sta_WF_DetailLabel02" text=""/>
              <Static id="sta_02_01" taborder="11" left="97" top="91" width="578" height="31" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_02_02" taborder="12" left="97" top="231" width="578" height="31" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_02_03" taborder="13" left="97" top="261" width="578" height="31" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_02_04" taborder="14" left="97" top="291" width="578" height="31" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_02_05" taborder="15" left="97" top="121" width="578" height="111" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_03_00" taborder="16" text="청구구분" left="345" top="231" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_01_04_00" taborder="17" text="청구구분" left="345" top="261" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Button id="btn_01" taborder="18" text="병·의원" left="10" top="65" width="83" height="23" cssclass="btn_search" onclick="div_cont_div_right2_btn_01_onclick"/>
              <Button id="btn_01_00" taborder="19" text="작성자" left="10" top="295" width="83" height="23" cssclass="btn_worker" onclick="div_cont_div_right2_btn_01_00_onclick"/>
              <TextArea id="txt_00" taborder="20" left="107" top="65" width="290" height="24" scrolltype="none"/>
              <TextArea id="txt_01" taborder="21" left="107" top="125" width="530" height="103"/>
              <MaskEdit id="mae_00" taborder="22" left="107" top="234" width="229" height="25" type="number" format="##,###,###" limitbymask="integer" maskchar=" "/>
              <MaskEdit id="mae_00_00" taborder="23" left="107" top="264" width="229" height="25" format="##,###,###" limitbymask="integer" type="number" maskchar=" "/>
              <Static id="sta_04" taborder="24" left="107" top="295" width="175" height="25"/>
              <Static id="sta_01_06" taborder="26" text="수급자명" left="5" top="1" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_02_06" taborder="27" left="97" top="1" width="578" height="31" cssclass="sta_WF_DetailLabel02" text=""/>
              <Static id="sta_05_00" taborder="28" left="219" top="5" width="97" height="24"/>
              <Static id="sta_05" taborder="25" left="109" top="5" width="97" height="24"/>
              <Combo id="cmb_00" taborder="29" left="441" top="233" width="110" height="27" innerdataset="ds_combo" codecolumn="CODE" datacolumn="CONTENT"/>
              <Combo id="cmb_00_00" taborder="30" left="441" top="263" width="110" height="27" innerdataset="ds_combo" codecolumn="CODE" datacolumn="CONTENT"/>
              <MaskEdit id="mae_01" taborder="31" left="107" top="95" width="75" height="24" type="number" textAlign="left" format="#00" padding="0px 0px 0px 15px" postfixtext="시" displaynulltext=" "/>
              <Spin id="spn_01" taborder="32" left="158" top="95" width="24" height="24" onspin="div_cont_div_right2_spn_00_onspin" type="spinonly" max="23" min="0" value="" onchanged="div_cont_div_right2_spn_01_onchanged" circulation="false"/>
              <MaskEdit id="mae_01_00" taborder="33" left="187" top="95" width="75" height="24" type="number" textAlign="left" format="#00" padding="0px 0px 0px 15px" postfixtext="분" displaynulltext=" "/>
              <Spin id="spn_02" taborder="34" left="238" top="95" width="24" height="24" onspin="div_cont_div_right2_spn_00_onspin" type="spinonly" max="59" min="0" value=""/>
              <MaskEdit id="mae_01_01" taborder="35" left="297" top="95" width="75" height="24" type="number" textAlign="left" format="#00" padding="0px 0px 0px 15px" postfixtext="시" displaynulltext=" "/>
              <Spin id="spn_03" taborder="36" left="348" top="95" width="24" height="24" onspin="div_cont_div_right2_spn_00_onspin" type="spinonly" max="23" min="0" value=""/>
              <MaskEdit id="mae_01_02" taborder="37" left="377" top="95" width="75" height="24" type="number" textAlign="left" format="#00" padding="0px 0px 0px 15px" postfixtext="분" displaynulltext=" "/>
              <Spin id="spn_04" taborder="38" left="428" top="95" width="24" height="24" onspin="div_cont_div_right2_spn_00_onspin" type="spinonly" max="59" min="0" value=""/>
              <Static id="sta_03" taborder="39" text="부터" left="266" top="96" width="33" height="27"/>
              <Static id="sta_03_00" taborder="40" text="까지" left="454" top="96" width="33" height="27"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="div_func" taborder="1" left="10" top="2" width="677" height="37" text="">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="기록번호 :" left="0" top="11" width="58" height="24"/>
              <Button id="btn_00" taborder="1" text="저장" left="534" top="9" width="65" height="24" cssclass="btn_save" onclick="btn_00_onclick"/>
              <Button id="btn_00_00" taborder="2" text="삭제" left="604" top="9" width="65" height="24" cssclass="btn_delete" onclick="div_func_btn_00_00_onclick"/>
              <Static id="sta_01" taborder="3" left="62" top="11" width="69" height="24"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_cont.form.cal_00" propid="value" datasetid="ds_medi_select" columnid="m_date"/>
      <BindItem id="item1" compid="div_cont.form.cal_01" propid="value" datasetid="ds_medi_select" columnid="m_date"/>
      <BindItem id="item6" compid="div_cont.form.txt_00" propid="value" datasetid="ds_medi_select" columnid="병의원명"/>
      <BindItem id="item7" compid="div_cont.form.txt_01" propid="value" datasetid="ds_medi_select" columnid="진료내용"/>
      <BindItem id="item8" compid="div_cont.form.mae_00" propid="value" datasetid="ds_medi_select" columnid="진료금액"/>
      <BindItem id="item9" compid="div_cont.form.mae_00_00" propid="value" datasetid="ds_medi_select" columnid="투약금액"/>
      <BindItem id="item12" compid="div_cont.form.sta_04" propid="text" datasetid="ds_medi_select" columnid="writer"/>
      <BindItem id="item14" compid="div_cont.form.sta_05" propid="text" datasetid="ds_medi_select" columnid="거주자명"/>
      <BindItem id="item2" compid="div_cont.form.sta_05_00" propid="text" datasetid="ds_medi_select" columnid="거주코드"/>
      <BindItem id="item10" compid="div_cont.form.cmb_00" propid="value" datasetid="ds_medi_select" columnid="진료청구"/>
      <BindItem id="item11" compid="div_cont.form.cmb_00_00" propid="value" datasetid="ds_medi_select" columnid="투약청구"/>
      <BindItem id="item3" compid="div_func.form.sta_01" propid="text" datasetid="ds_medi_select" columnid="진료번호"/>
      <BindItem id="item4" compid="div_cont.form.mae_01" propid="value" datasetid="ds_medi_select" columnid="from_time_h"/>
      <BindItem id="item5" compid="div_cont.form.div_right2.form.mae_01_00" propid="value" datasetid="ds_medi_select" columnid="from_time_m"/>
      <BindItem id="item15" compid="div_cont.form.div_right2.form.mae_01_01" propid="value" datasetid="ds_medi_select" columnid="to_time_h"/>
      <BindItem id="item16" compid="div_cont.form.div_right2.form.mae_01_02" propid="value" datasetid="ds_medi_select" columnid="to_time_m"/>
      <BindItem id="item17" compid="div_cont.form.spn_01" propid="value" datasetid="ds_medi_select" columnid="from_time_h"/>
      <BindItem id="item18" compid="div_cont.form.mae_01_00" propid="value" datasetid="ds_medi_select" columnid="from_time_m"/>
      <BindItem id="item19" compid="div_cont.form.spn_02" propid="value" datasetid="ds_medi_select" columnid="from_time_m"/>
      <BindItem id="item20" compid="div_cont.form.mae_01_01" propid="value" datasetid="ds_medi_select" columnid="to_time_h"/>
      <BindItem id="item21" compid="div_cont.form.spn_03" propid="value" datasetid="ds_medi_select" columnid="to_time_h"/>
      <BindItem id="item22" compid="div_cont.form.mae_01_02" propid="value" datasetid="ds_medi_select" columnid="to_time_m"/>
      <BindItem id="item23" compid="div_cont.form.spn_04" propid="value" datasetid="ds_medi_select" columnid="to_time_m"/>
    </Bind>
    <Objects>
      <Dataset id="ds_combo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="INT" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CONTENT">1.본인부담</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CONTENT">2.월별청구</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CONTENT">3.시설부담</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CONTENT">4.기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_return"/>
      <Dataset id="ds_medi_select" useclientlayout="true" oncolumnchanged="ds_medi_select_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="진료번호" type="STRING" size="256"/>
          <Column id="거주자명" type="STRING" size="256"/>
          <Column id="거주코드" type="STRING" size="256"/>
          <Column id="진료일" type="DATE" size="256"/>
          <Column id="m_date" type="STRING" size="256"/>
          <Column id="진료시간" type="STRING" size="256"/>
          <Column id="from_time_h" type="STRING" size="256"/>
          <Column id="from_time_m" type="STRING" size="256"/>
          <Column id="to_time_h" type="STRING" size="256"/>
          <Column id="to_time_m" type="STRING" size="256"/>
          <Column id="병의원명" type="STRING" size="256"/>
          <Column id="병원번호" type="STRING" size="256"/>
          <Column id="진료내용" type="STRING" size="256"/>
          <Column id="진료금액" type="STRING" size="256"/>
          <Column id="진료청구" type="INT" size="256"/>
          <Column id="투약금액" type="STRING" size="256"/>
          <Column id="투약청구" type="INT" size="256"/>
          <Column id="담당자명" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
          <Column id="첨부파일번호" type="STRING" size="256"/>
          <Column id="filename1" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="from_time" type="STRING" size="256"/>
          <Column id="to_time" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="M_CODE" type="STRING" size="256"/>
          <Column id="M_NUM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00201_P10
 * 화면명   	: 병의원 진료기록
 * 화면설명 	: 
 * 작성일   	: 2022-06-10
 * 작성자   	: 성재영
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
 const fv_sicode = this.parent.SICODE;
 const fv_m_code = this.parent.M_CODE;
 const fv_m_num = this.parent.M_NUM;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.DAY00207_P02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 저장을 위한 gv_curWinKey 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00201_P10";
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "M_CODE", fv_m_code);
	this.ds_search.setColumn(0, "M_NUM", fv_m_num);
	
	this.fn_search();
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function() 
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_medi_select=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00201_P10.DAY00201_P10_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
// 저장
this.fn_save = function ()
{
	if (!this.fn_save_pre()) return;
	
	const svcId = "save";
	const inDs = "ds_medi_select";
	
	this.fn_save_com(svcId, inDs);
};
// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_medi_select:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00201_P10.DAY00201_P10_DS_MEDI_SELECT_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search") 
		{	
			const name = nexacro.trim(this.ds_medi_select.getColumn(0, "담당자명"));
			const staffid = nexacro.trim(this.ds_medi_select.getColumn(0, "담당코드"));
			this.ds_medi_select.setColumn(0, "담당자명", name);
			this.ds_medi_select.setColumn(0, "담당코드", staffid);
			this.ds_medi_select.setColumn(0, "writer", name + "/" + staffid);
			
		} 
		else if (strSvcID == "save") 
		{
			this.alert("저장되었습니다.");
			
			this.ds_return.copyData(this.ds_return);
			this.ds_return.clearData();
	
			this.ds_return.addRow();
			this.ds_return.copyRow(0, this.ds_return, 0);

			this.close(this.ds_return.saveXML());
		}
		else if (strSvcID == "delete")
		{
			this.alert("삭제되었습니다.");
			this.ds_return.copyData(this.ds_return);
			this.ds_return.clearData();
	
			this.ds_return.addRow();
			this.ds_return.copyRow(0, this.ds_return, 0);

			this.close(this.ds_return.saveXML());
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// 저장 전 Validation
this.fn_save_pre = function ()
{
	if (Sct.Util.isEmpty(this.ds_medi_select.getColumn(0, "병의원명")))
	{
		this.alert("병의원명을 입력해야 합니다.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_medi_select.getColumn(0, "진료내용")))
	{
		this.alert("진료내용을 입력해야 합니다.");
		return false;
	}
	if (Sct.Util.isEmpty(this.ds_medi_select.getColumn(0, "writer")))
	{
		this.alert("작성자를 입력해야 합니다.");
		return false;
	}
	this.ds_medi_select.setColumn(0, "병원번호", 0);
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	// 진료번호 없을 시
	if (Sct.Util.isEmpty(this.ds_medi_select.getColumn(0,"진료번호")))
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
			
	this.ds_medi_select.set_updatecontrol(false);
	this.ds_medi_select.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_medi_select.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
 /***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
 // 저장버튼 클릭
 this.btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};
// 삭제 버튼 클릭
this.div_func_btn_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};
// 시간 스핀
this.div_cont_div_right2_spn_00_onspin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{
	let value1 = parseInt(this.ds_medi_select.getColumn(0,"from_time_h"));
	let value2 = parseInt(this.ds_medi_select.getColumn(0,"from_time_m"));
	let value3 = parseInt(this.ds_medi_select.getColumn(0,"to_time_h"));
	let value4 = parseInt(this.ds_medi_select.getColumn(0,"to_time_m"));
	
	switch(obj.id) {
	case "spn_01": 	
		if (e.up == true) {
			this.ds_medi_select.setColumn(0,"from_time_h", value1 + 1);
		} else {
			this.ds_medi_select.setColumn(0,"from_time_h", value1 - 1);
		}
		break;
	case "spn_02":
		if (e.up == true) {
			this.ds_medi_select.setColumn(0,"from_time_m", value2 + 1);
		} else {
			this.ds_medi_select.setColumn(0,"from_time_m", value2 - 1);
		}
		break;
	case "spn_03":
		if (e.up == true) {
			this.ds_medi_select.setColumn(0,"to_time_h", value3 + 1);
			if (e.postvalue > 23) {
				this.ds_medi_select.setColumn(0, "to_time_h", 23);
			}
		} else {
			this.ds_medi_select.setColumn(0,"to_time_h", value3 - 1);
		}
		break;
	case "spn_04":
		if (e.up == true) {
			this.ds_medi_select.setColumn(0,"to_time_m", value4 + 1);
			if (e.postvalue > 59) {
				this.ds_medi_select.setColumn(0, "to_time_m", 59);
			}
		} else {
			this.ds_medi_select.setColumn(0,"to_time_m", value4 - 1);
		}
		break;
	default: break;
	}
};
// 스핀 시간 값 제한 설정
this.ds_medi_select_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	let value1 = parseInt(this.ds_medi_select.getColumn(0,"from_time_h"));
	let value2 = parseInt(this.ds_medi_select.getColumn(0,"from_time_m"));
	let value3 = parseInt(this.ds_medi_select.getColumn(0,"to_time_h"));
	let value4 = parseInt(this.ds_medi_select.getColumn(0,"to_time_m"));
	
	if (value1 > 23) {
		this.ds_medi_select.setColumn(0, "from_time_h", 23);
	}
	if (value2 > 59) {
		this.ds_medi_select.setColumn(0, "from_time_m", 59);
	}
	if (value3 > 23) {
		this.ds_medi_select.setColumn(0, "to_time_h", 23);
	}
	if (value4 > 59) {
		this.ds_medi_select.setColumn(0, "to_time_m", 59);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 작성자 팝업
this.div_cont_div_right2_btn_01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_medi_select.getColumn(0, "m_date")
	};

	Sct.popup(this, "emp", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 병의원 팝업
this.div_cont_div_right2_btn_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const param = {
			SICODE : fv_sicode
	};

	Sct.popup(this, "hosp", 450, 600, "병·의원명 지정", param, "DAY_POP::DAY00201_P08.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_return", strDs);
	switch(popid)
	{
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_medi_select.setColumn(0, "담당자명", name);
				this.ds_medi_select.setColumn(0, "담당코드", staffid);
				this.ds_medi_select.setColumn(0, "writer", name + "/" + staffid);
			}
			else
			{
				this.ds_medi_select.setColumn(0, "담당자명", "");
				this.ds_medi_select.setColumn(0, "담당코드", "");
				this.ds_medi_select.setColumn(0, "writer", "");
			}
			break;
		case "hosp" :
				const h_name = nexacro.trim(objDs.getColumn(0, "병의원명"));
				const h_id = objDs.getColumn(0, "병원번호");
				this.ds_medi_select.setColumn(0, "병원번호", h_id);
				this.ds_medi_select.setColumn(0, "병의원명", h_name);
			break;
		default :
			this.gfn_createReturnDs(this, "ds_return", strDs);
	}
};
]]></Script>
  </Form>
</FDL>
