<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00101_P04" width="600" height="710" titletext="수급자 상태설정" onload="form_onload">
    <Layouts>
      <Layout width="600" height="710">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="sta_body1" taborder="2" left="0" top="36" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2" taborder="3" text="수급자명" left="0" top="36" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Button id="btn_save" taborder="1" text="저장" top="0" width="70" height="26" onclick="fn_saveBtn" cssclass="btn_save" left="510"/>
              <Static id="sta_body1_01_00" taborder="15" left="0" top="132" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2_01" taborder="16" text="기능장애" left="0" top="132" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <CheckBox id="chk_ste_1" taborder="17" text="저작곤란" left="115" top="136" width="70" height="25" cssclass="chk_x" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_ste_2" taborder="18" text="연하곤락" left="195" top="136" width="75" height="25" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_ste_3" taborder="19" text="소화불량" left="280" top="136" width="75" height="25" cssclass="chk_x" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_ste_4" taborder="20" text="당뇨" left="365" top="136" width="75" height="25" cssclass="chk_x" truevalue="4" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_ste_5" taborder="21" text="위관영양" left="450" top="136" width="75" height="25" cssclass="chk_x" truevalue="5" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_body1_01_01_00" taborder="23" left="0" top="196" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Button id="btn_search" taborder="0" text="설정값 가져오기" left="370" top="0" height="26" cssclass="btn_search" onclick="btn_set_import" width="135"/>
              <Static id="sta_head2_02" taborder="6" text="성별·나이" left="290" top="36" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_body1_00" taborder="4" left="115" top="40" width="60" height="25" text="강옥주" padding="0px 0px 0px 5px"/>
              <Static id="sta_body1_00_00_00_00" taborder="8" left="445" top="40" width="20" height="25" text="87"/>
              <Static id="sta_body1_00_00" taborder="5" left="190" top="40" width="65" height="25" text="A103002"/>
              <Static id="sta_body1_00_01" taborder="7" left="410" top="40" width="20" height="25" text="여"/>
              <Static id="sta_subTitle" taborder="9" text="식사상태파악" left="0" top="71" width="170" height="26" cssclass="lb01"/>
              <Static id="sta_body1_01_00_00" taborder="11" left="0" top="100" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2_01_01" taborder="10" text="식사종류" left="0" top="100" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <CheckBox id="chk_kind1" taborder="12" text="일반식" left="115" top="104" width="70" height="25" cssclass="chk_x" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_kind2" taborder="13" text="죽식" left="195" top="104" width="75" height="25" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_kind3" taborder="14" text="유동식(미음)" left="280" top="104" width="95" height="25" cssclass="chk_x" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_body1_01_01_00_00" taborder="31" left="0" top="260" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body1_01_01_01" taborder="27" left="0" top="228" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body1_01_01_00_01" taborder="37" left="0" top="324" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_subTitle00" taborder="22" text="배설상태파악" left="0" top="167" width="170" height="26" cssclass="lb01"/>
              <Static id="sta_head2_01_00" taborder="28" text="배설뇨의장애" left="0" top="228" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <CheckBox id="chk_cr2_1" taborder="29" text="있다" left="115" top="232" width="50" height="25" cssclass="chk_x" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_cr2_2" taborder="30" text="없다" left="175" top="232" width="55" height="25" cssclass="chk_x" truevalue="2" falsevalue="0" onclick="div_cont_chk_we_2_onclick" onchanged="mainChk_onchanged"/>
              <Static id="sta_head2_01_01_00" taborder="24" text="배설변의장애" left="0" top="196" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <CheckBox id="chk_cr1_1" taborder="25" text="있다" left="115" top="200" width="50" height="25" cssclass="chk_x" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_cr1_2" taborder="26" text="없다" left="175" top="200" width="55" height="25" cssclass="chk_x" truevalue="2" falsevalue="0" onclick="div_cont_chk_we_2_onclick" onchanged="mainChk_onchanged"/>
              <Static id="sta_head2_01_01_01" taborder="32" text="배설보조기구" left="0" top="260" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <CheckBox id="chk_cr3_1" taborder="33" text="인공장루(요루)" left="115" top="264" width="110" height="25" cssclass="chk_x" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_cr3_2" taborder="34" text="유치도뇨관" left="235" top="264" width="85" height="25" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_cr3_3" taborder="35" text="기저귀착용" left="330" top="264" width="85" height="25" cssclass="chk_x" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_subTitle00_00" taborder="36" text="간호상태파악" left="0" top="295" width="170" height="26" cssclass="lb01"/>
              <Static id="sta_body1_01_01_00_01_00" taborder="41" left="0" top="356" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body1_01_01_00_01_01" taborder="44" left="0" top="388" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body1_01_01_00_01_02" taborder="50" left="0" top="420" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2_01_01_01_00" taborder="45" text="신장(Cm)" left="0" top="388" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_head2_01_01_00_00" taborder="38" text="상급침실" left="0" top="324" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_head2_01_00_00" taborder="42" text="투약전달시간" left="0" top="356" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_head2_01_01_01_00_00" taborder="51" text="체중(Kg)" left="0" top="420" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <CheckBox id="chk_room1" taborder="39" text="사용" left="115" top="328" width="50" height="25" cssclass="chk_x" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_room2" taborder="40" text="안함" left="175" top="328" width="55" height="25" cssclass="chk_x" truevalue="2" falsevalue="0" onclick="div_cont_chk_we_2_onclick" onchanged="mainChk_onchanged"/>
              <Static id="sta_head2_02_00" taborder="48" text="혈액형" left="290" top="388" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_head2_02_00_00" taborder="54" text="종   교" left="290" top="420" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Spin id="spn_weight" taborder="53" left="215" top="423" width="20" height="27" type="spinonly" max="999" min="-99" value="" onspin="spn_onspin" increment="1"/>
              <Spin id="spn_height" taborder="47" left="215" top="391" width="20" height="27" type="spinonly" onspin="spn_onspin" max="999" min="-99" value=""/>
              <MaskEdit id="mae_weight" taborder="52" left="115" top="423" width="100" height="27" format="0.0" type="number" textAlign="right" onchanged="mae_tem_onchanged" padding="0px 25px 2px 0px" onkeydown="mae_tem_onkeydown"/>
              <MaskEdit id="mae_height" taborder="46" left="115" top="391" width="100" height="27" format="0.0" type="number" textAlign="right" onchanged="mae_tem_onchanged" padding="0px 25px 2px 0px" onkeydown="mae_tem_onkeydown"/>
              <Static id="sta_cm" taborder="85" text="cm" left="191" top="391" width="19" height="27" textAlign="right"/>
              <Static id="sta_kg" taborder="86" text="kg" left="191" top="423" width="19" height="27" textAlign="right"/>
              <Edit id="edt_00" taborder="43" left="115" top="359" width="460" height="27" maxlength="60"/>
              <Edit id="edt_00_00" taborder="49" left="405" top="391" width="170" height="27" maxlength="10"/>
              <Edit id="edt_00_00_00" taborder="55" left="405" top="423" width="170" height="27" maxlength="20"/>
              <Static id="sta_body1_01_01_00_01_02_00" taborder="87" left="0" top="494" width="580" height="193" cssclass="sta_WF_DetailLabel02" onclick="div_cont_sta_body1_01_01_00_01_02_00_onclick"/>
              <Static id="sta_head2_01_01_01_00_00_00" taborder="56" text="필요영역" left="0" top="462" width="110" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_head2_01_01_01_00_00_00_00" taborder="57" text="서비스제공명" left="109" top="462" width="182" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_head2_01_01_01_00_00_00_00_00" taborder="58" text="제공분" left="290" top="462" width="60" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_head2_01_01_01_00_00_00_00_00_00" taborder="59" text="" left="349" top="462" width="230" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_head2_01_01_01_00_00_00_01" taborder="60" text="건강관리&#13;&#10;및&#13;&#10;간호관리" left="0" top="494" width="110" height="193" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
              <Static id="sta_body1_01_01_00_01_03" taborder="61" left="109" top="494" width="182" height="33" cssclass="sta_WF_DetailLabel02" text="31. 건강관리(바이탈)"/>
              <Static id="sta_body1_01_01_00_01_03_00" taborder="62" left="109" top="526" width="182" height="33" cssclass="sta_WF_DetailLabel02" text="31. 건강관리(투약관리)"/>
              <Static id="sta_body1_01_01_00_01_03_01" taborder="63" left="109" top="558" width="182" height="33" cssclass="sta_WF_DetailLabel02" text="32. 건강관리(욕창간호)"/>
              <Static id="sta_body1_01_01_00_01_03_02" taborder="64" left="109" top="590" width="182" height="33" cssclass="sta_WF_DetailLabel02" text="32. 간호처치(배설간호)"/>
              <Static id="sta_body1_01_01_00_01_03_02_00" taborder="65" left="109" top="622" width="182" height="33" cssclass="sta_WF_DetailLabel02" text="32. 건강관리(비위관영양)"/>
              <Static id="sta_body1_01_01_00_01_03_02_01" taborder="66" left="109" top="654" width="182" height="33" cssclass="sta_WF_DetailLabel02" text="32. 건강관리(도뇨관관리)"/>
              <Static id="sta_body1_01_01_00_01_03_03" taborder="67" left="290" top="494" width="60" height="33" cssclass="sta_WF_DetailLabel02" font="11pt/normal &quot;Noto Sans KR&quot;" text=""/>
              <Static id="sta_body1_01_01_00_01_03_00_00" taborder="69" left="290" top="526" width="60" height="33" cssclass="sta_WF_DetailLabel02" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_body1_01_01_00_01_03_01_00" taborder="71" left="290" top="558" width="60" height="33" cssclass="sta_WF_DetailLabel02" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_body1_01_01_00_01_03_02_02" taborder="73" left="290" top="590" width="60" height="33" cssclass="sta_WF_DetailLabel02" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_body1_01_01_00_01_03_02_00_00" taborder="75" left="290" top="622" width="60" height="33" cssclass="sta_WF_DetailLabel02" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_body1_01_01_00_01_03_02_01_00" taborder="77" left="290" top="654" width="60" height="33" cssclass="sta_WF_DetailLabel02" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_body1_01_01_00_01_03_00_00_00" taborder="80" left="349" top="526" width="231" height="33" cssclass="sta_WF_DetailLabel02" text="◀ 경구약투여 (1일) 제공분"/>
              <Static id="sta_body1_01_01_00_01_03_01_00_00" taborder="81" left="349" top="558" width="231" height="33" cssclass="sta_WF_DetailLabel02" text="◀ 욕창간호 (1일) 제공분"/>
              <Static id="sta_body1_01_01_00_01_03_02_02_00" taborder="82" left="349" top="590" width="231" height="33" cssclass="sta_WF_DetailLabel02" text="◀ 배설간호 (1회) 제공분"/>
              <Static id="sta_body1_01_01_00_01_03_02_00_00_00" taborder="83" left="349" top="622" width="231" height="33" cssclass="sta_WF_DetailLabel02" text="◀ 비위관영양 (1일) 제공분"/>
              <Static id="sta_body1_01_01_00_01_03_02_01_00_00" taborder="84" left="349" top="654" width="231" height="33" cssclass="sta_WF_DetailLabel02" text="◀ 도뇨관관리 (1회) 제공분"/>
              <Static id="sta_body1_01_01_00_01_03_03_00" taborder="79" left="349" top="494" width="231" height="33" cssclass="sta_WF_DetailLabel02" text="◀ 바이탈측정 (1일) 제공분"/>
              <Edit id="edt_nurse1" taborder="68" left="295" top="498" width="50" height="25" maxlength="2" textAlign="center" inputtype="digit" autoselect="true" onchanged="edit_nurse_onchanged"/>
              <Edit id="edt_nurse2" taborder="70" left="295" top="530" width="50" height="25" maxlength="2" textAlign="center" inputtype="digit" autoselect="true" onchanged="edit_nurse_onchanged"/>
              <Edit id="edt_nurse3" taborder="72" left="295" top="562" width="50" height="25" maxlength="2" textAlign="center" inputtype="digit" autoselect="true" onchanged="edit_nurse_onchanged"/>
              <Edit id="edt_nurse4" taborder="74" left="295" top="594" width="50" height="25" maxlength="2" textAlign="center" inputtype="digit" autoselect="true" onchanged="edit_nurse_onchanged"/>
              <Edit id="edt_nurse5" taborder="76" left="295" top="626" width="50" height="25" maxlength="2" textAlign="center" inputtype="digit" autoselect="true" onchanged="edit_nurse_onchanged"/>
              <Edit id="edt_nurse6" taborder="78" left="295" top="658" width="50" height="25" maxlength="2" textAlign="center" inputtype="digit" autoselect="true" onchanged="edit_nurse_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="sexgb" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="row" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_autoid" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="나이" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="식사종류" type="STRING" size="256"/>
          <Column id="기능장애" type="STRING" size="256"/>
          <Column id="st1" type="STRING" size="256"/>
          <Column id="st2" type="STRING" size="256"/>
          <Column id="st3" type="STRING" size="256"/>
          <Column id="st4" type="STRING" size="256"/>
          <Column id="st5" type="STRING" size="256"/>
          <Column id="배설조절" type="STRING" size="256"/>
          <Column id="배설변의" type="STRING" size="256"/>
          <Column id="배설뇨의" type="STRING" size="256"/>
          <Column id="배설보조" type="STRING" size="256"/>
          <Column id="침실사용" type="STRING" size="256"/>
          <Column id="drugtime" type="STRING" size="256"/>
          <Column id="신장" type="STRING" size="256"/>
          <Column id="체중" type="STRING" size="256"/>
          <Column id="혈액형" type="STRING" size="256"/>
          <Column id="종교" type="STRING" size="256"/>
          <Column id="추가시분" type="STRING" size="256"/>
          <Column id="nur_time1" type="STRING" size="256"/>
          <Column id="nur_time2" type="STRING" size="256"/>
          <Column id="nur_time3" type="STRING" size="256"/>
          <Column id="nur_time4" type="STRING" size="256"/>
          <Column id="nur_time5" type="STRING" size="256"/>
          <Column id="nur_time6" type="STRING" size="256"/>
          <Column id="제공시분" type="STRING" size="256"/>
          <Column id="row" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_record">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="nur_time1" type="STRING" size="256"/>
          <Column id="nur_time2" type="STRING" size="256"/>
          <Column id="nur_time3" type="STRING" size="256"/>
          <Column id="nur_time4" type="STRING" size="256"/>
          <Column id="nur_time5" type="STRING" size="256"/>
          <Column id="nur_time6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00110_P01
 * 화면명   	: 수급자 상태설정
 * 화면설명 	: 수급자 상태설정
 * 작성일   	: 2022-06-10
 * 작성자   	: 이성탄
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-00-00
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
//const fv_flag = this.parent.FLAG;
const fv_sicode = this.parent.SICODE;
const fv_mcode = this.parent.M_CODE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00110_P01";
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "m_code", fv_mcode);
	
	
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// 저장 전
this.fn_save_pre = function()
{
	// 기능장애
	var st = "";
	for(var i=1; i<=5; i++){
		st += this.ds_data.getColumn(0,"st"+i);
	}
	this.ds_data.setColumn(0,"기능장애", st);
	
	// 배설보조
	if(this.div_cont.form.chk_cr3_1.value == 1){
		this.ds_data.setColumn(0,"배설보조", 1);
	}else if(this.div_cont.form.chk_cr3_2.value == 2 && this.div_cont.form.chk_cr3_3.value != 3){
		this.ds_data.setColumn(0,"배설보조", 2);
	}else if(this.div_cont.form.chk_cr3_2.value != 2 && this.div_cont.form.chk_cr3_3.value == 3){
		this.ds_data.setColumn(0,"배설보조", 3);
	}else if(this.div_cont.form.chk_cr3_2.value == 2 && this.div_cont.form.chk_cr3_3.value == 3){
		this.ds_data.setColumn(0,"배설보조", 4);
	}else{
		this.ds_data.setColumn(0,"배설보조", 0);
	}
	
	var nurse_time = "";
	
	for(var i=1; i<=6; i++){
		// 두자릿수 아니면 0 채움
		//trace("length : " + this.ds_data.getColumn(0,"nur_time"+i).length);
		if(this.ds_data.getColumn(0,"nur_time"+i).length < 2){
			nurse_time += this.ds_data.getColumn(0,"nur_time"+i).padStart(2, '0');
			//trace("nurse_time : " + nurse_time);
		}else{
			nurse_time += this.ds_data.getColumn(0,"nur_time"+i);
		}
	}
	
	// 오른쪽에서부터 0으로 50자리 채움
	nurse_time = nurse_time.padEnd(50,'0');
	this.ds_data.setColumn(0,"추가시분",nurse_time);
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function()
{	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00110_P01.DAY00110_P01_DS_DATA_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 데이터 세팅
			this.fn_dataCopy();
			
		} else if(strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_setReturnData(); // 리턴값 세팅
		}
		else if(strSvcID == "set_import")
		{
			// 설정값 가져온 거 세팅
			for(var i=1; i<=6; i++){
				// 제공분 0 제거
				if(this.ds_record.getColumn(0,"nur_time"+i)){
					this.ds_data.setColumn(0,"nur_time"+i, this.ds_record.getColumn(0,"nur_time"+i));
				}
			}
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

// 설정값 가져오기
this.btn_set_import = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const svcId = "set_import";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_record=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00110_P01.DAY00110_P01_DS_RECORD_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 체크박스 선택
this.mainChk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var num = obj.id.substr(8);
	
	var prevalue = e.prevalue; // 이전값
	var value = e.postvalue; // 변경값
	var comp = ""; // 컴포넌트
	var colid = ""; // 컬럼id
	var cnt = ""; // 반복횟수
	
	switch (obj.id)
	{
		// 식사종류
		case "chk_kind" + num:
				comp = "chk_kind";
				colid = "식사종류"
				cnt = 3;
				if(value == 1){
					this.fn_chk_we(comp, value, colid, cnt);
				}else if(value == 2){
					this.fn_chk_we(comp, value, colid, cnt);
				}else if(value == 3){
					this.fn_chk_we(comp, value, colid, cnt);
				}else{
					this.ds_data.setColumn(0,colid, e.prevalue);
				}
			break;
		// 배설변의장애
		case "chk_cr1_" + num:
				comp = "chk_cr1_";
				colid = "배설변의"
				cnt = 2;
				if(value == 1){
					this.fn_chk_we(comp, value, colid, cnt);
				}else if(value == 2){
					this.fn_chk_we(comp, value, colid, cnt);
				}else{
					this.ds_data.setColumn(0,colid, e.prevalue);
				}
			break;
		// 배설뇨의장애
		case "chk_cr2_" + num:
				comp = "chk_cr2_";
				colid = "배설뇨의"
				cnt = 2;
				if(value == 1){
					this.fn_chk_we(comp, value, colid, cnt);
				}else if(value == 2){
					this.fn_chk_we(comp, value, colid, cnt);
				}else{
					this.ds_data.setColumn(0,colid, e.prevalue);
				}
			break;
		// 배설보조기구
		case "chk_cr3_" + num:
				// 인공장루
				// 유치도뇨관 + 기저귀착용 선택가능
				if(value == 1){
					this.div_cont.form.chk_cr3_2.set_value(0);
					this.div_cont.form.chk_cr3_3.set_value(0);
				}else if(value == 2){
					this.div_cont.form.chk_cr3_1.set_value(0);
				}else if(value == 3){
					this.div_cont.form.chk_cr3_1.set_value(0);
				}
			break;
		// 상급침실
		case "chk_room" + num:
				comp = "chk_room";
				colid = "침실사용"
				cnt = 2;
				if(value == 1){
					this.fn_chk_we(comp, value, colid, cnt);
				}else if(value == 2){
					this.fn_chk_we(comp, value, colid, cnt);
				}else{
					this.ds_data.setColumn(0,colid, e.prevalue);
				}
			break;
		
	}
};

//체크박스 해제 불가
// comp : 컴포넌트, value : 변경값, colid : 변경컬럼, cnt : 반복횟수
this.fn_chk_we = function (comp, value, colid, cnt)
{
	for(var i=1; i<=cnt; i++){
		if(i != value){
			this.div_cont.form.components[comp+i].set_value(0);
		}
	}
	this.ds_data.setColumn(0,colid, value);	
};

// 스핀이벤트
this.spn_onspin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{
	const idStr = obj.id.substr(4);
	//기본값 또는 DB값
	const prevalue = this.div_cont.form.components["mae_" + idStr].value;

	let pm = 0;
	if(e.up == true){ // 증가
		pm = 1;
	}else{ // 감소
		pm = -1;
	}
	
	const value = parseFloat(prevalue) + pm;
	
	if(value > 999 || value < 0){ // 입력값이 999이상 또는 0이하 입력안되게 설정	
		return false;
	}
	
	this.div_cont.form.components["mae_" + idStr].set_value(value);
};

// 신장, 체중
this.mae_tem_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	const idStr = obj.id.substr(4);

	if(e.postvalue > 999 || e.postvalue < 0){ // 입력값이 999이상 또는 0이하이면 0으로 세팅
		this.div_cont.form.components["mae_" + idStr].set_value(0);
	}
};


// 방향키 위,아래 누를때
this.mae_tem_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	const idStr = obj.id.substr(4);
	const prevalue = this.div_cont.form.components["mae_" + idStr].value
	
	let pm = 0;
	// 위 38, 아래 40
	if(e.keycode == 38){
		pm = 1;
	}else if(e.keycode == 40){
		pm = -1;
	}
	
	const value = parseFloat(prevalue) + pm;

	if(value > 999 || value < 0){ // 입력값이 999이상 또는 0이하 입력안되게 설정	
		return false;
	}
	
	// 값 세팅
	this.div_cont.form.components["mae_" + idStr].set_value(value);
	
};

// 리턴값 세팅
this.fn_setReturnData = function() 
{
	this.ds_return.clearData();
	this.ds_return.copyData(this.ds_data);
	this.close(this.ds_return.saveXML());
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function()
{	
	// 배설보조기구 값 세팅
	// 1:인공장루, 2:유치도뇨관, 3:기저귀착용, 4:유치도뇨관+기저귀착용
	if(this.ds_data.getColumn(0,"배설보조") == "1"){
		this.div_cont.form.chk_cr3_1.set_value(1);
	}else if(this.ds_data.getColumn(0,"배설보조") == "2"){
		this.div_cont.form.chk_cr3_2.set_value(2);
	}else if(this.ds_data.getColumn(0,"배설보조") == "3"){
		this.div_cont.form.chk_cr3_3.set_value(3);
	}else if(this.ds_data.getColumn(0,"배설보조") == "4"){
		this.div_cont.form.chk_cr3_2.set_value(2);
		this.div_cont.form.chk_cr3_3.set_value(3);
	}
	
	// 제공분 0 제거
	for(var i=1; i<=6; i++){
		if(this.ds_data.getColumn(0,"nur_time"+i)){
			this.ds_data.setColumn(0,"nur_time"+i, this.ds_data.getColumn(0,"nur_time"+i));
		}
	}
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, 1);
	this.ds_data.set_updatecontrol(true);
};

]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00" propid="text" datasetid="ds_list" columnid="m_code"/>
      <BindItem id="item2" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00" propid="text" datasetid="ds_list" columnid="m_group"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_01" propid="text" datasetid="ds_list" columnid="sex_nm"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_list" columnid="age"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01" propid="text" datasetid="ds_list" columnid="m_jumin1"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_enday"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00" propid="text" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00" propid="text" datasetid="ds_list" columnid="m_conname"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01" propid="text" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_regist"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_01" propid="text" datasetid="ds_list" columnid="grade_nm"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_02" propid="text" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_list" columnid="m_juso1"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01" propid="text" datasetid="ds_list" columnid="m_juso2"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01_00" propid="text" datasetid="ds_list" columnid="m_post"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_01" propid="text" datasetid="ds_state_desc" columnid="view_manager"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.sta_body16" propid="text" datasetid="ds_data" columnid="din02"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.sta_body11" propid="text" datasetid="ds_data" columnid="lun04"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.sta_body12" propid="text" datasetid="ds_data" columnid="lun05"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.sta_body13" propid="text" datasetid="ds_data" columnid="lun06"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.sta_body15" propid="text" datasetid="ds_data" columnid="din01"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.sta_body17" propid="text" datasetid="ds_data" columnid="din03"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.sta_body18" propid="text" datasetid="ds_data" columnid="din04"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.sta_body19" propid="text" datasetid="ds_data" columnid="din05"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_main.form.mae_00_00" propid="value" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_main.form.mae_00_01" propid="value" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_main.form.mae_00_01_00" propid="value" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_00" propid="text" datasetid="ds_list_copy" columnid="m_reday"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01" propid="text" datasetid="ds_list_copy" columnid="m_liday1"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01_00" propid="text" datasetid="ds_list_copy" columnid="m_liday2"/>
      <BindItem id="item50" compid="div_cont.form.chk_ste_1" propid="value" datasetid="ds_data" columnid="st1"/>
      <BindItem id="item51" compid="div_cont.form.chk_ste_2" propid="value" datasetid="ds_data" columnid="st2"/>
      <BindItem id="item52" compid="div_cont.form.chk_ste_3" propid="value" datasetid="ds_data" columnid="st3"/>
      <BindItem id="item53" compid="div_cont.form.chk_ste_4" propid="value" datasetid="ds_data" columnid="st4"/>
      <BindItem id="item54" compid="div_cont.form.chk_ste_5" propid="value" datasetid="ds_data" columnid="st5"/>
      <BindItem id="item69" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="date"/>
      <BindItem id="item32" compid="div_cont.form.sta_body1_00" propid="text" datasetid="ds_data" columnid="m_name"/>
      <BindItem id="item33" compid="div_cont.form.div_right.form.sta_body1_00_00_00" propid="text" datasetid="ds_data" columnid="m_group"/>
      <BindItem id="item45" compid="div_cont.form.div_right.form.sta_body1_00_01" propid="text" datasetid="ds_data" columnid="성별"/>
      <BindItem id="item46" compid="div_cont.form.div_right.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_data" columnid="jumin"/>
      <BindItem id="item47" compid="div_cont.form.div_right.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_data" columnid="m_regist"/>
      <BindItem id="item48" compid="div_cont.form.div_right.form.sta_body1_00_02" propid="text" datasetid="ds_data" columnid="m_roomname"/>
      <BindItem id="item49" compid="div_cont.form.div_right.form.sta_body1_00_02_00" propid="text" datasetid="ds_data" columnid="m_enday"/>
      <BindItem id="item55" compid="div_cont.form.div_right.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_data" columnid="m_reday"/>
      <BindItem id="item56" compid="div_cont.form.div_right.form.sta_body1_00_02_00_00_00" propid="text" datasetid="ds_data" columnid="grade_nm"/>
      <BindItem id="item57" compid="div_cont.form.div_right.form.sta_body1_00_00" propid="text" datasetid="ds_data" columnid="m_code"/>
      <BindItem id="item59" compid="div_cont.form.sta_body1_00_00" propid="text" datasetid="ds_data" columnid="m_code"/>
      <BindItem id="item60" compid="div_cont.form.sta_body1_00_01" propid="text" datasetid="ds_data" columnid="성별"/>
      <BindItem id="item58" compid="div_cont.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_data" columnid="age"/>
      <BindItem id="item19" compid="div_cont.form.chk_kind1" propid="value" datasetid="ds_data" columnid="식사종류"/>
      <BindItem id="item61" compid="div_cont.form.chk_kind2" propid="value" datasetid="ds_data" columnid="식사종류"/>
      <BindItem id="item62" compid="div_cont.form.chk_kind3" propid="value" datasetid="ds_data" columnid="식사종류"/>
      <BindItem id="item0" compid="div_cont.form.chk_cr2_1" propid="value" datasetid="ds_data" columnid="배설뇨의"/>
      <BindItem id="item20" compid="div_cont.form.chk_cr2_2" propid="value" datasetid="ds_data" columnid="배설뇨의"/>
      <BindItem id="item35" compid="div_cont.form.chk_cr1_1" propid="value" datasetid="ds_data" columnid="배설변의"/>
      <BindItem id="item39" compid="div_cont.form.chk_cr1_2" propid="value" datasetid="ds_data" columnid="배설변의"/>
      <BindItem id="item21" compid="div_cont.form.chk_room1" propid="value" datasetid="ds_data" columnid="침실사용"/>
      <BindItem id="item31" compid="div_cont.form.chk_room2" propid="value" datasetid="ds_data" columnid="침실사용"/>
      <BindItem id="item34" compid="div_cont.form.mae_weight" propid="value" datasetid="ds_data" columnid="체중"/>
      <BindItem id="item43" compid="div_cont.form.mae_height" propid="value" datasetid="ds_data" columnid="신장"/>
      <BindItem id="item44" compid="div_cont.form.edt_00" propid="value" datasetid="ds_data" columnid="drugtime"/>
      <BindItem id="item63" compid="div_cont.form.edt_00_00" propid="value" datasetid="ds_data" columnid="혈액형"/>
      <BindItem id="item64" compid="div_cont.form.edt_00_00_00" propid="value" datasetid="ds_data" columnid="종교"/>
      <BindItem id="item65" compid="div_cont.form.edt_nurse1" propid="value" datasetid="ds_data" columnid="nur_time1"/>
      <BindItem id="item66" compid="div_cont.form.edt_nurse2" propid="value" datasetid="ds_data" columnid="nur_time2"/>
      <BindItem id="item67" compid="div_cont.form.edt_nurse3" propid="value" datasetid="ds_data" columnid="nur_time3"/>
      <BindItem id="item68" compid="div_cont.form.edt_nurse4" propid="value" datasetid="ds_data" columnid="nur_time4"/>
      <BindItem id="item70" compid="div_cont.form.edt_nurse5" propid="value" datasetid="ds_data" columnid="nur_time5"/>
      <BindItem id="item71" compid="div_cont.form.edt_nurse6" propid="value" datasetid="ds_data" columnid="nur_time6"/>
    </Bind>
  </Form>
</FDL>
