<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00208_P01" width="700" height="184" titletext="보호자동행" onload="DAY00208_P01_onload">
    <Layouts>
      <Layout height="184" mobileorientation="landscape" width="700">
        <Div id="div_cont" taborder="0" left="3" top="5" width="694" height="176">
          <Layouts>
            <Layout>
              <Static id="sta_01" taborder="1" left="84" top="5" width="241" height="35" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00" taborder="1" text="수급자명" left="4" top="5" width="81" height="35" textAlign="center" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_00" taborder="2" left="4" top="39" width="81" height="28" textAlign="center" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_01" taborder="3" text="대 리 인" left="4" top="66" width="81" height="35" textAlign="center" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_02" taborder="4" text="가 족 ①" left="4" top="100" width="81" height="35" textAlign="center" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_03" taborder="5" text="가 족 ②" left="4" top="134" width="81" height="35" textAlign="center" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_00" taborder="6" left="84" top="39" width="607" height="28" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_00_00" taborder="7" left="84" top="66" width="607" height="35" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_00_00_00" taborder="8" left="84" top="100" width="607" height="35" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_00_00_01" taborder="9" left="84" top="134" width="607" height="35" cssclass="sta_WF_DetailLabel02"/>
              <Button id="btn_00" taborder="10" text="확인" left="602" top="6" width="86" height="27" onclick="div_cont_btn_00_onclick"/>
              <Static id="sta_00_00_00" taborder="11" left="84" top="39" width="121" height="28" textAlign="center" cssclass="sta_WF_DetailLabel02" text="성  명"/>
              <Static id="sta_00_00_00_00" taborder="12" left="204" top="39" width="121" height="28" textAlign="center" cssclass="sta_WF_DetailLabel02" text="관  계"/>
              <Static id="sta_00_00_00_01" taborder="13" left="324" top="39" width="301" height="28" textAlign="center" cssclass="sta_WF_DetailLabel02" text="연 락 처"/>
              <Static id="sta_00_00_00_01_00" taborder="14" left="624" top="39" width="67" height="28" textAlign="center" cssclass="sta_WF_DetailLabel02" text="선택"/>
              <Static id="sta_00_01_00" taborder="15" left="84" top="66" width="121" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02" font="bold 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_00_01_01" taborder="16" left="204" top="66" width="121" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_01_02" taborder="17" left="324" top="66" width="150" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_01_03" taborder="18" left="473" top="66" width="152" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_02_00" taborder="19" left="84" top="100" width="121" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02" font="bold 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_00_03_00" taborder="20" left="84" top="134" width="121" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02" font="bold 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_00_02_01" taborder="21" left="204" top="100" width="121" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_03_01" taborder="22" left="204" top="134" width="121" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_02_02" taborder="23" left="324" top="100" width="150" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_03_02" taborder="24" left="324" top="134" width="150" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_02_03" taborder="25" left="473" top="100" width="152" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_00_03_03" taborder="26" left="473" top="134" width="152" height="35" textAlign="left" cssclass="sta_WF_DetailLabel02"/>
              <CheckBox id="chk_00" taborder="27" left="650" top="71" width="19" height="26" onchanged="div_cont_chk_onchanged" falsevalue="0" truevalue="1" readonly="false"/>
              <CheckBox id="chk_01" taborder="28" left="650" top="104" width="19" height="26" onchanged="div_cont_chk_onchanged" falsevalue="0" truevalue="2"/>
              <CheckBox id="chk_02" taborder="29" left="650" top="139" width="19" height="26" onchanged="div_cont_chk_onchanged" falsevalue="0" truevalue="3"/>
              <Static id="sta_02" taborder="30" left="85" top="5" width="89" height="35" padding="0px 0px 0px 5px" font="bold 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_02_00" taborder="31" left="181" top="5" width="39" height="35"/>
              <Static id="sta_02_01" taborder="32" left="230" top="5" width="89" height="35"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="M_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_guard" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_grade" type="INT" size="256"/>
          <Column id="등급" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="m_conname" type="STRING" size="256"/>
          <Column id="m_conrele" type="STRING" size="256"/>
          <Column id="m_contel11" type="STRING" size="256"/>
          <Column id="m_contel12" type="STRING" size="256"/>
          <Column id="m_name1" type="STRING" size="256"/>
          <Column id="m_connect1" type="STRING" size="256"/>
          <Column id="m_phone11" type="STRING" size="256"/>
          <Column id="m_phone12" type="STRING" size="256"/>
          <Column id="m_name2" type="STRING" size="256"/>
          <Column id="m_connect2" type="STRING" size="256"/>
          <Column id="m_phone21" type="STRING" size="256"/>
          <Column id="m_phone22" type="STRING" size="256"/>
          <Column id="chk00" type="STRING" size="256"/>
          <Column id="chk01" type="STRING" size="256"/>
          <Column id="chk02" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_cont.form.sta_02" propid="text" datasetid="ds_guard" columnid="m_name"/>
      <BindItem id="item1" compid="div_cont.form.sta_02_00" propid="text" datasetid="ds_guard" columnid="성별"/>
      <BindItem id="item2" compid="div_cont.form.sta_02_01" propid="text" datasetid="ds_guard" columnid="m_code"/>
      <BindItem id="item3" compid="div_cont.form.sta_00_01_00" propid="text" datasetid="ds_guard" columnid="m_conname"/>
      <BindItem id="item4" compid="div_cont.form.sta_00_01_01" propid="text" datasetid="ds_guard" columnid="m_conrele"/>
      <BindItem id="item5" compid="div_cont.form.sta_00_01_02" propid="text" datasetid="ds_guard" columnid="m_contel11"/>
      <BindItem id="item6" compid="div_cont.form.sta_00_01_03" propid="text" datasetid="ds_guard" columnid="m_contel12"/>
      <BindItem id="item7" compid="div_cont.form.sta_00_02_00" propid="text" datasetid="ds_guard" columnid="m_name1"/>
      <BindItem id="item8" compid="div_cont.form.sta_00_02_01" propid="text" datasetid="ds_guard" columnid="m_connect1"/>
      <BindItem id="item9" compid="div_cont.form.sta_00_02_02" propid="text" datasetid="ds_guard" columnid="m_phone11"/>
      <BindItem id="item10" compid="div_cont.form.sta_00_02_03" propid="text" datasetid="ds_guard" columnid="m_phone12"/>
      <BindItem id="item11" compid="div_cont.form.sta_00_03_00" propid="text" datasetid="ds_guard" columnid="m_name2"/>
      <BindItem id="item12" compid="div_cont.form.sta_00_03_01" propid="text" datasetid="ds_guard" columnid="m_connect2"/>
      <BindItem id="item13" compid="div_cont.form.sta_00_03_02" propid="text" datasetid="ds_guard" columnid="m_phone21"/>
      <BindItem id="item14" compid="div_cont.form.sta_00_03_03" propid="text" datasetid="ds_guard" columnid="m_phone22"/>
      <BindItem id="item15" compid="div_cont.form.chk_00" propid="value" datasetid="ds_guard" columnid="chk00"/>
      <BindItem id="item16" compid="div_cont.form.chk_01" propid="value" datasetid="ds_guard" columnid="chk01"/>
      <BindItem id="item17" compid="div_cont.form.chk_02" propid="value" datasetid="ds_guard" columnid="chk02"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00208_P01
 * 화면명   	: 보호자동행
 * 화면설명 	: 
 * 작성일   	: 2022-06-16
 * 작성자   	: 성재영
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
 const fv_sicode = this.parent.SICODE;
 const fv_m_code = this.parent.M_CODE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.DAY00208_P01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "M_CODE", fv_m_code);

	this.fn_search();
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function ()
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_guard=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00208_P01.DAY00208_P01_DS_GUARD_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			if (Sct.Util.isEmpty(nexacro.trim(this.ds_guard.getColumn(0, "m_conname")))) {
				this.div_cont.form.chk_00.set_readonly(true);
				}
			if (Sct.Util.isEmpty(nexacro.trim(this.ds_guard.getColumn(0, "m_name1")))) {
				this.div_cont.form.chk_01.set_readonly(true);
				}
			if (Sct.Util.isEmpty(nexacro.trim(this.ds_guard.getColumn(0, "m_name2")))) {
				this.div_cont.form.chk_02.set_readonly(true);
				}	
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 데이터셋 복사 후 클로즈
this.fn_setData = function(ds) 
{
	this.ds_return.copyData(ds);
	this.ds_return.clearData();
	
	this.ds_return.addRow();
	this.ds_return.copyRow(0, ds, 0);

	this.close(this.ds_return.saveXML());
};
 /***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 확인 버튼 클릭 
this.div_cont_btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_setData(this.ds_guard);
};

// 버튼 중복체크
this.div_cont_chk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	switch(obj.id) {
	case "chk_00":
		for (var i = 0; i < 4; i++) {
			this.div_cont.form.components["sta_00_01_0" + i].set_background("#ecc9dc");
			this.div_cont.form.components["sta_00_02_0" + i].set_background("");
			this.div_cont.form.components["sta_00_03_0" + i].set_background("");
		}
		this.ds_guard.setColumn(0, "chk01", 0);
		this.ds_guard.setColumn(0, "chk02", 0);
		this.ds_guard.setColumn(0, "chk", 1);
		
		if (this.ds_guard.getColumn(0, "chk00") == 0) {
			for (var i = 0; i < 4; i++) {
				this.div_cont.form.components["sta_00_01_0" + i].set_background("");
			}
			this.ds_guard.setColumn(0, "chk", 0);
		}
		break;
	case "chk_01":
		for (var i = 0; i < 4; i++) {
			this.div_cont.form.components["sta_00_01_0" + i].set_background("");
			this.div_cont.form.components["sta_00_02_0" + i].set_background("#ecc9dc");
			this.div_cont.form.components["sta_00_03_0" + i].set_background("");
		}
		this.ds_guard.setColumn(0, "chk00", 0);
		this.ds_guard.setColumn(0, "chk02", 0);
		this.ds_guard.setColumn(0, "chk", 2);
		
		if (this.ds_guard.getColumn(0, "chk01") == 0) {
			for (var i = 0; i < 4; i++) {
				this.div_cont.form.components["sta_00_02_0" + i].set_background("");
			}
		this.ds_guard.setColumn(0, "chk", 0);
		}

		break;
	case "chk_02":
		for (var i = 0; i < 4; i++) {
			this.div_cont.form.components["sta_00_01_0" + i].set_background("");
			this.div_cont.form.components["sta_00_02_0" + i].set_background("");
			this.div_cont.form.components["sta_00_03_0" + i].set_background("#ecc9dc");
		}
		
		this.ds_guard.setColumn(0, "chk00", 0);
		this.ds_guard.setColumn(0, "chk01", 0);
		this.ds_guard.setColumn(0, "chk", 3);
		
		if (this.ds_guard.getColumn(0, "chk02") == 0) {
			for (var i = 0; i < 4; i++) {
				this.div_cont.form.components["sta_00_03_0" + i].set_background("");
			}
		this.ds_guard.setColumn(0, "chk", 0);
		}
		break;
	default: break;
	}
};]]></Script>
  </Form>
</FDL>
