<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00716_P01" width="1690" height="580" titletext="비상구점검일지 출력(월)" onload="form_onload">
    <Layouts>
      <Layout width="1690" height="580">
        <Div id="div_search" taborder="0" left="0" top="0" height="35" text="" width="450">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="4" text="검색" top="5" height="25" onclick="fn_searchBtn" width="70" cssclass="btn_search" left="380"/>
              <Calendar id="cal_date_from" taborder="1" left="132" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0" tabstop="false"/>
              <Static id="sta_00" taborder="2" text="~" left="245" top="5" width="15" height="25" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="3" left="260" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0" tabstop="false"/>
              <Calendar id="cal_date" taborder="0" left="10" top="5" width="90" height="25" initvalueid="iv_cal_yyyyMM" calendarfunc="month" buttonsize="0 0" readonly="true" tabstop="false"/>
              <Calendar id="cal_date_pic" taborder="5" left="cal_date:-1" top="5" width="25" height="25" initvalueid="iv_cal_yyyyMM" onchanged="div_search_cal_date_pic_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="div_search:20" top="0" height="35" formscrollbartype="none" right="0" text="">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란" left="0" top="5" width="65" height="25" truevalue="1" falsevalue="0"/>
              <Button id="btn_save" taborder="4" text="저장" top="5" width="70" height="25" onclick="fn_saveBtn" right="85" cssclass="btn_save"/>
              <Static id="sta_report_body" taborder="6" left="chk_sign:6" top="chk_sign:-28" width="320" height="30" cssclass="sta_WF_DetailLabel02"/>
              <CheckBox id="chk_repo1" taborder="1" text="점검일지" left="sta_report_body:-312" top="sta_report_body:-25" width="100" height="20" truevalue="1" falsevalue="0" onchanged="chk_repo1_onchanged"/>
              <CheckBox id="chk_repo2" taborder="2" text="점검서식" left="chk_repo1:10" top="chk_repo1:-20" width="100" height="20" truevalue="2" falsevalue="0" onchanged="chk_repo1_onchanged"/>
              <Button id="btn_report1" taborder="3" text="출력" left="chk_repo2:26" top="sta_report_body:-27" width="70" height="25" onclick="fn_report1" cssclass="btn_print"/>
              <Button id="btn_delete" taborder="5" text="삭제" top="5" width="70" height="26" onclick="fn_deleteBtn" right="10" cssclass="btn_delete"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="2" left="0" top="40" bottom="0%" text="" right="0">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="1" left="10" top="30" width="860" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" autofittype="col" right="0" bottom="12" oncellclick="div_cont_div_left_grd_list_oncellclick" autosizingtype="row" extendsizetype="row">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="110"/>
                            <Column size="110"/>
                            <Column size="350"/>
                            <Column size="90"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="40"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="점검일"/>
                            <Cell col="1" text="점검항목"/>
                            <Cell col="2" text="조치사항"/>
                            <Cell col="3" text="점검자"/>
                            <Cell col="4" text="기록"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:date" cursor="pointer" displaytype="date" expandchar="dotd" cssclass="cellBWoman"/>
                            <Cell col="1" text="bind:비상항목"/>
                            <Cell col="2" text="bind:비상사항" wordWrap="char" textAlign="left"/>
                            <Cell col="3" text="bind:비상작성"/>
                            <Cell col="4" text="bind:순찰번호"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="3" top="30" bottom="0" text="" left="912" right="0">
                <Layouts>
                  <Layout>
                    <Div id="div_main" taborder="0" left="0" top="0" background="#ffffff" border="1px solid #e2e2e2" text="" bottom="12" cssclass="chk_s1" right="10">
                      <Layouts>
                        <Layout>
                          <Static id="sta_subTitle" taborder="24" text="비상구점검일지" left="358" top="9" width="152" height="26" cssclass="lb01" fittocontents="none" background=""/>
                          <Static id="sta_no" taborder="25" text="기록번호 : " left="24" top="10" width="58" height="26"/>
                          <Static id="sta_no_value" taborder="26" text="00000000" left="87" top="10" width="60" height="26"/>
                          <Div id="div_line" taborder="27" left="20" top="40" height="1" background="#e2e2e2" right="20"/>
                          <Static id="sta_head1" taborder="30" text="번호" left="20" top="89" width="90" height="40" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head2" taborder="31" text="점 검 내 용" left="sta_head1:-1" top="89" width="430" height="40" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head3" taborder="32" text="양호" left="sta_head2:-1" top="89" width="70" height="40" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head4" taborder="33" text="불량" left="sta_head3:-1" top="89" height="40" cssclass="sta_WF_DetailLabel01" textAlign="center" width="70"/>
                          <Static id="sta_num1" taborder="34" text="1" left="20" top="128" width="90" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body1" taborder="35" text="○ 상시개방 여부" left="sta_num1:-1" top="128" width="430" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o1" taborder="36" left="sta_body1:-1" top="128" width="70" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x1" taborder="37" left="sta_o1:-1" top="128" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o1" taborder="2" text="양호" left="sta_o1:-57" top="137" width="45" height="22" cssclass="chk_s1" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x1" taborder="3" text="불량" left="sta_x1:-57" top="137" width="45" height="22" cssclass="chk_s1" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_num2" taborder="38" text="2" left="20" top="167" width="90" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body2" taborder="39" text="○ 유도등 정상작동 유무" left="sta_num2:-1" top="167" width="430" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o2" taborder="40" left="sta_body2:-1" top="167" width="70" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x2" taborder="41" left="sta_o2:-1" top="167" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o2" taborder="5" text="양호" left="sta_o2:-57" top="176" width="45" height="22" cssclass="chk_s1" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x2" taborder="6" text="불량" left="sta_x2:-57" top="176" width="45" height="22" cssclass="chk_s1" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_num3" taborder="42" text="3" left="20" top="206" width="90" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body3" taborder="43" text="○ 자동개폐장치 정상작동 유무" left="sta_num3:-1" top="206" width="430" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o3" taborder="44" left="sta_body3:-1" top="206" width="70" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x3" taborder="45" left="sta_o3:-1" top="206" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o3" taborder="8" text="양호" left="sta_o3:-57" top="215" width="45" height="22" cssclass="chk_s1" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x3" taborder="9" text="불량" left="sta_x3:-57" top="215" width="45" height="22" cssclass="chk_s1" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_num4" taborder="46" text="4" left="20" top="245" width="90" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body4" taborder="47" text="○ 주변 장애물 적치 및 방치여부" left="sta_num4:-1" top="245" width="430" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o4" taborder="48" left="sta_body4:-1" top="245" width="70" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x4" taborder="49" left="sta_o4:-1" top="245" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o4" taborder="11" text="양호" left="sta_o4:-57" top="254" width="45" height="22" cssclass="chk_s1" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x4" taborder="12" text="불량" left="sta_x4:-57" top="254" width="45" height="22" cssclass="chk_s1" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_num5" taborder="50" text="5" left="20" top="284" width="90" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body5" taborder="51" text="○ 시건(잠금)장치 및 열쇠보관 여부" left="sta_num5:-1" top="284" width="430" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o5" taborder="52" left="sta_body5:-1" top="284" width="70" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x5" taborder="53" left="sta_o5:-1" top="284" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o5" taborder="14" text="양호" left="sta_o5:-57" top="293" width="45" height="22" cssclass="chk_s1" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x5" taborder="15" text="불량" left="sta_x5:-57" top="293" width="45" height="22" cssclass="chk_s1" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_num6" taborder="54" text="6" left="20" top="323" width="90" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body6" taborder="55" text="○ 비상문 훼손, 파손, 변형 등 여부" left="sta_num6:-1" top="323" width="430" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o6" taborder="56" left="sta_body6:-1" top="323" width="70" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x6" taborder="57" left="sta_o6:-1" top="323" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o6" taborder="17" text="양호" left="sta_o6:-57" top="332" width="45" height="22" cssclass="chk_s1" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x6" taborder="18" text="불량" left="sta_x6:-57" top="332" width="45" height="22" cssclass="chk_s1" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_num7" taborder="58" text="7" left="20" top="362" width="90" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body7" taborder="59" text="○ 비상구 주위에 적재물 제거여부(주변장애물 및 구조물확인)" left="sta_num7:-1" top="362" width="430" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o7" taborder="60" left="sta_body7:-1" top="362" width="70" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x7" taborder="61" left="sta_o7:-1" top="362" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o7" taborder="20" text="양호" left="sta_o7:-57" top="371" width="45" height="22" cssclass="chk_s1" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x7" taborder="21" text="불량" left="sta_x7:-57" top="371" width="45" height="22" cssclass="chk_s1" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_num8" taborder="62" text="조치사항" left="20" top="401" width="90" height="70" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body8" taborder="63" left="sta_num8:-1" top="401" width="430" height="70" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_blank" taborder="64" left="sta_body8:-1" top="401" width="208" height="70" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_info1" taborder="65" left="12" top="52" width="182" height="26" cssclass="sta_SearchTxt"/>
                          <Static id="sta_info2" taborder="66" left="200" top="52" width="322" height="26" cssclass="sta_SearchTxt"/>
                          <Static id="sta_date" taborder="28" text="점검일자" left="24" top="52" width="55" height="26"/>
                          <Calendar id="cal_date" taborder="0" left="93" top="52" width="110" height="26" readonly="true" initvalueid="iv_cal_dot" tooltiptext="점검일" buttonsize="0 0"/>
                          <Button id="btn_manager" taborder="1" text="점검자" left="225" top="52" width="80" height="26" onclick="btn_manager_onclick" cssclass="btn_worker"/>
                          <Static id="sta_manager_value" taborder="29" text="너싱홈 / 요양보호사 / 20210007" left="306" top="52" width="180" height="26" textAlign="center" cssclass="sta_ManagerInfo"/>
                          <Static id="sta_head5" taborder="67" text="교체" left="sta_head4:-1" top="89" height="40" cssclass="sta_WF_DetailLabel01" textAlign="center" width="70"/>
                          <Static id="sta_t1" taborder="68" left="sta_x1:-1" top="128" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_t1" taborder="4" text="교체" left="sta_t1:-58" top="137" width="45" height="22" cssclass="chk_s1" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_t2" taborder="69" left="sta_x2:-1" top="167" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_t2" taborder="7" text="교체" left="sta_t2:-58" top="176" width="45" height="22" cssclass="chk_s1" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_t3" taborder="70" left="sta_x3:-1" top="206" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_t3" taborder="10" text="교체" left="sta_t3:-58" top="215" width="45" height="22" cssclass="chk_s1" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_t4" taborder="71" left="sta_x4:-1" top="245" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_t4" taborder="13" text="교체" left="sta_t4:-58" top="254" width="45" height="22" cssclass="chk_s1" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_t5" taborder="72" left="sta_x5:-1" top="284" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_t5" taborder="16" text="교체" left="sta_t5:-58" top="293" width="45" height="22" cssclass="chk_s1" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_t6" taborder="73" left="sta_x6:-1" top="323" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_t6" taborder="19" text="교체" left="sta_t6:-58" top="332" width="45" height="22" cssclass="chk_s1" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_t7" taborder="74" left="sta_x7:-1" top="362" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_t7" taborder="22" text="교체" left="sta_t7:-58" top="371" width="45" height="22" cssclass="chk_s1" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <TextArea id="txt_remark" taborder="23" left="118" top="407" width="410" height="55" wordWrap="char" scrolltype="vertical" scrollbartype="fixed" maxlength="200"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_subTitle" taborder="0" text="비상구점검일지 출력" left="11" top="3" width="500" height="26" cssclass="lb01"/>
              <Button id="btn_gMove" taborder="2" left="878" top="48.15%" width="25" height="50" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="date" type="DATE" size="256"/>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="순찰번호" type="STRING" size="256"/>
          <Column id="순찰일" type="DATE" size="256"/>
          <Column id="비상항목" type="STRING" size="256"/>
          <Column id="비상작성" type="STRING" size="256"/>
          <Column id="비상코드" type="STRING" size="256"/>
          <Column id="비상사항" type="STRING" size="200"/>
          <Column id="작성" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
          <Column id="DATE_DAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="REPO1" type="STRING" size="256"/>
          <Column id="R1" type="STRING" size="256"/>
          <Column id="R1_1" type="STRING" size="256"/>
          <Column id="SIGN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="순찰번호" type="INT" size="256"/>
          <Column id="순찰일" type="DATE" size="256"/>
          <Column id="비상항목" type="STRING" size="256"/>
          <Column id="O1" type="STRING" size="256"/>
          <Column id="X1" type="STRING" size="256"/>
          <Column id="T1" type="STRING" size="256"/>
          <Column id="O2" type="STRING" size="256"/>
          <Column id="X2" type="STRING" size="256"/>
          <Column id="T2" type="STRING" size="256"/>
          <Column id="O3" type="STRING" size="256"/>
          <Column id="X3" type="STRING" size="256"/>
          <Column id="T3" type="STRING" size="256"/>
          <Column id="O4" type="STRING" size="256"/>
          <Column id="X4" type="STRING" size="256"/>
          <Column id="T4" type="STRING" size="256"/>
          <Column id="O5" type="STRING" size="256"/>
          <Column id="X5" type="STRING" size="256"/>
          <Column id="T5" type="STRING" size="256"/>
          <Column id="O6" type="STRING" size="256"/>
          <Column id="X6" type="STRING" size="256"/>
          <Column id="T6" type="STRING" size="256"/>
          <Column id="O7" type="STRING" size="256"/>
          <Column id="X7" type="STRING" size="256"/>
          <Column id="T7" type="STRING" size="256"/>
          <Column id="비상작성" type="STRING" size="256"/>
          <Column id="비상코드" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
          <Column id="비상사항" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00716_P01
 * 화면명   	: 비상구점검일지 출력
 * 화면설명 	: 비상구점검일지를 조회, 삽입, 수정, 삭제 하고
				  리포트를 출력하는 화면
 * 작성일   	: 2022-03-23
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-04-06		조기종		단위테스트 오류 수정
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_date = this.parent.DATE;
const fv_sDay = this.parent.sDATE;
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.reSearchData = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00716_P01";
	
	const date = fv_date;
	const year = date.getFullYear();
	const month = date.getMonth();
	const firstDay = new Date(year, month, 1);
	const lastDay = new Date(year, month + 1, 0);
	
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "DATE", fv_date);
	this.ds_search.setColumn(0, "DATE_FROM", firstDay);
	this.ds_search.setColumn(0, "DATE_TO", lastDay);
	this.ds_search.setColumn(0, "DATE_DAY", fv_sDay);
	
	// 리포트 출력 초기화
	this.ds_report.setColumn(0, "REPO1", 1);
	this.ds_report.setColumn(0, "R1", 1);
	this.ds_report.setColumn(0, "SIGN", 1);
	
	//drag 버튼 활성화
	this.fn_setDivDrag();
	
	this.fn_search("open_search");
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	if (this.ds_data.rowcount > 0)
		this.reSearchData = this.ds_data.getColumn(0, "순찰일");
	
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("저장할 항목이 없습니다.");
		return false;
	}
	
	// 저장 내용 체크
	if (!Sct.Grid.hasInsertAndUpdateRow(this.ds_data))
	{
		this.alert("저장할 내용이 없습니다.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "비상코드")))
	{
		this.alert("점검 관리자를 입력해야 합니다.");
		return false;
	}
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}
	
	if(this.ds_data.getRowType(0) == 2)
	{
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
		
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function(flag)
{
	const svcId = flag;
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00716_P01.DAY00716_P01_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	if (!this.fn_save_pre()) return;

	const svcId = "save";
	const inDs = "ds_data";
	
	this.fn_save_com(svcId, inDs);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00716_P01.DAY00716_P01_DS_DATA_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "open_search")
		{
			if (!Sct.Util.isEmpty(fv_sDay))
			{
				this.reSearchData = this.ds_search.getColumn(0, "DATE_DAY");
				this.fn_findMstRow(this.reSearchData);
			}
			else
			{
				this.ds_list.set_rowposition(-1);
			}
			
			this.fn_dateStrSet();
		}
		else if (strSvcID == "search")
		{
			this.ds_data.clearData();
			this.ds_list.set_rowposition(-1);
			this.fn_dateStrSet();
		}
		else if (strSvcID == "search_save")
		{
			const sRow = this.fn_findMstRow(this.reSearchData);
			this.fn_dateStrSet();
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_search("search_save");
		}
		else if (strSvcID == "delete")
		{
			this.alert("삭제되었습니다.");
			this.ds_data.clearData();
			this.fn_search("search");
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/**
 * 특정위치의 문자열 바꾸기
 * 
 * @param str 원본 문자열
 * @param character 바꿀 문자값
 * @param index 바꿀 위치
 */
this.stringReplaceAt = function(str, character, index)
{
	return str.substr(0, index) + character + str.substr(index + character.length);
};

/**
 * 집중배설관찰 DB입력용 String 만들기
 * 
 * @param cRow 바꿀 문자 index
 * @param str1 원본 문자열
 * @param col 데이터셋 컬럼명
 * @param value 바꿀 문자값
 * @param offset 문자 간격
 * @ds dataset 데이터셋
 */
this.fn_valueSet = function(cRow, str1, col, value, offset, ds)
{
	let index;
	if(offset == null || offset == 0)
	{
		str1 = this.stringReplaceAt(str1, value, cRow);
		ds.setColumn(0, col, str1);
	}
	else
	{
		index = cRow * offset;
		str1 = this.stringReplaceAt(str1, value, index);
		ds.setColumn(0, col, str1);
	}
};

//drag 버튼 활성화
this.fn_setDivDrag = function()
{
	//divCont
	this.gfn_setDivDrag(this.div_cont.form.btn_gMove, this.div_cont.form.div_left, this.div_cont.form.div_right);
};

/*
 * from, to YYYY.MM.DD ~ YYYY.MM.DD 문장 만들기
 *
 * @param from DATE from 날짜
 * @param to DATE to 날짜
 * @param deli str 구분자 ex) "-", "~" 안넣을 경우 "~"
 */
this.fn_from_to_text = function(from, to, deli)
{
	const dateFromCol = from;
	const yyyyFrom = dateFromCol.getFullYear();
	const mmFrom = (dateFromCol.getMonth() + 1) + "";
	const ddFrom = dateFromCol.getDate() + "";
	const dateToCol = to;
	const yyyyTo = dateToCol.getFullYear();
	const mmTo = (dateToCol.getMonth() + 1) + "";
	const ddTo = dateToCol.getDate() + "";
	
	let delimiter = "";
	if (!Sct.Util.isEmpty(deli))
		delimiter = " " + deli + " ";
	else
		delimiter = " ~ ";
	
	const dateFrom = yyyyFrom + "." + mmFrom.padStart(2, "0") + "." + ddFrom.padStart(2, "0");
	const dateTo = yyyyTo + "." + mmTo.padStart(2, "0") + "." + ddTo.padStart(2, "0");
	
	const rtnDate = dateFrom + delimiter + dateTo;
	return rtnDate;
};

// 그리드 제목의 날짜 세팅
this.fn_dateStrSet = function()
{
	const dateFromCol = this.ds_search.getColumn(0, "DATE_FROM");
	const dateToCol = this.ds_search.getColumn(0, "DATE_TO");
	
	// from, to YYYY.MM.DD ~ YYYY.MM.DD 문장 만들기
	const dateStr = this.fn_from_to_text(dateFromCol, dateToCol, "-");
	
	const subTitleText = "비상구점검일지 출력 ( " + dateStr + " )";
	this.div_cont.form.sta_subTitle.set_text(subTitleText);
};

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	const sFindRow = this.ds_list.findRow("순찰일", fv_saveRefNo);
	if (sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
		this.fn_dataCopy(sFindRow);
	}
	else
	{
		const fRow = this.ds_list.findRow("DATE", this.ds_search.getColumn(0, "DATE_DAY"));
		this.ds_list.set_rowposition(fRow);
		this.fn_dataNew();
	}
	
	return sFindRow;
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function(row)
{
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	this.ds_data.copyRow(nRow, this.ds_list, row);
	
	const managerStr = this.ds_data.getColumn(nRow, "비상작성")
					 + "/"
					 + this.ds_data.getColumn(nRow, "비상코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	const str1 = this.ds_data.getColumn(nRow, "비상항목");
	for (let i = 0; i < 11; i++)
	{
		const val = str1.substr(i, 1);
		if (val == 1)
		{
			this.ds_data.setColumn(nRow, "O" + (i + 1), 1);
		}
		else if (val == 2)
		{
			this.ds_data.setColumn(nRow, "X" + (i + 1), 2);
		}
		else
		{
			this.ds_data.setColumn(nRow, "T" + (i + 1), 3);
		}
	}
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(nRow, 1);
	this.ds_data.set_updatecontrol(true);
};

// 새로작성
this.fn_dataNew = function(day)
{
	let nDay;
	if (Sct.Util.isEmpty(day))
		nDay = fv_sDay;
	else
		nDay = day;
	
	//this.ds_list.set_rowposition(-1);
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	
	this.ds_data.setColumn(nRow, "sicode", fv_sicode);
	
	this.ds_data.setColumn(nRow, "순찰일", nDay);
	
	this.ds_data.setColumn(nRow, "비상작성", nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name")));
	this.ds_data.setColumn(nRow, "비상코드", nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid"));
	
	const managerStr = this.ds_data.getColumn(nRow, "비상작성")
					 + "/"
					 + this.ds_data.getColumn(nRow, "비상코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	this.ds_data.setColumn(nRow, "비상항목", "1111111");
	const str1 = this.ds_data.getColumn(nRow, "비상항목");
	for (let i = 0; i < 11; i++)
	{
		const val = str1.substr(i, 1);
		if (val == 1)
		{
			this.ds_data.setColumn(nRow, "O" + (i + 1), 1);
		}
		else if (val == 2)
		{
			this.ds_data.setColumn(nRow, "X" + (i + 1), 2);
		}
		else
		{
			this.ds_data.setColumn(nRow, "T" + (i + 1), 3);
		}
	}
	
	this.ds_data.setColumn(nRow, "비상사항", "");
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 출력
this.fn_report1 = function()
{
	const repo1 = this.ds_report.getColumn(0, "REPO1");
	if (repo1 != "2")
	{
		if (this.ds_list.rowcount == 0)
		{
			this.alert("출력할 내용이 없습니다.");
			return false;
		}
	}
	
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	let jrfFile = "";
	if (repo1 == "1")
		jrfFile = "DAY00716_R01.jrf";
	else if (repo1 == "2")
		jrfFile = "DAY00716_R02.jrf";
		
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE#" + this.ds_search.getColumn(0, "DATE_DAY") + "#"
			  + "P_SIGN#" + this.ds_report.getColumn(0, "SIGN") + "#";
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 점검자 선택 팝업
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "순찰일")
	};

	Sct.popup(this, "emp", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		// 작성자
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "비상작성", name);
				this.ds_data.setColumn(0, "비상코드", staffid);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/" + staffid);
			}
			else
			{
				this.ds_data.setColumn(0, "비상작성", "");
				this.ds_data.setColumn(0, "비상코드", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search("search");
};

// 저장 버튼
this.fn_saveBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};

// 월 변경 이벤트
this.div_search_cal_date_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// 선택월의 1일, 마지막일 구하기
	const year = this.ds_search.getColumn(0,"DATE").substr(0,4);
	const month = this.ds_search.getColumn(0,"DATE").substr(4);
	const firstDay = new Date(year, month - 1 , 1);
	const lastDay = new Date(year, month, 0);
	
	// from to 날짜 셋팅
	this.ds_search.setColumn(0, "DATE_FROM", firstDay);
	this.ds_search.setColumn(0, "DATE_TO", lastDay);
	
	// 값 변경후 검색
	this.fn_search("search");
};

// 리포트 회의록 체크박스 값 변경 이벤트
this.chk_repo1_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	// 점검일지, 점검서식
	switch(e.postvalue) 
	{
		case "1" :
			this.ds_report.setColumn(0, "R1_1", 0);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		case "2" :
			this.ds_report.setColumn(0, "R1", 0);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		default:
	}
};

// 그리드 셀 클릭 이벤트
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const dateIdx = obj.getBindCellIndex("body", "DATE");
	// 점검일 선택
	if (e.col == dateIdx)
	{
		if (this.ds_list.getColumn(e.row, "작성") == "O")
		{
			// 입력, 수정용 데이터셋에 데이터 복사
			this.fn_dataCopy(e.row);
		}
		else
		{
			// 새로 작성
			this.fn_dataNew(this.ds_list.getColumn(e.row, "DATE"));
		}
	}
};

// 양호, 불량, 교체 체크박스 값 변경 이벤트
this.mainChk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{	
	const num = obj.id.substr(5);
	const cRow = parseInt(num) - 1;
	const offset = 0;
	const value = e.postvalue;
	const str1 = this.ds_data.getColumn(0, "비상항목");
	
	// 체크 해제 안되도록 하기
	if (value == 0)
	{
		obj.set_value(e.prevalue);
		return;
	}
	
	switch (obj.id) 
	{
		// 양호
		case "chk_o" + num:
			if (value == 1)
			{
				this.div_cont.form.div_right.form.div_main.form.components["chk_x" + num].set_value(0);
				this.div_cont.form.div_right.form.div_main.form.components["chk_t" + num].set_value(0);
				this.fn_valueSet(cRow, str1, "비상항목", value, offset, this.ds_data);
			}
			break;
		// 불량
		case "chk_x" + num:
			if (value == 2)
			{
				this.div_cont.form.div_right.form.div_main.form.components["chk_o" + num].set_value(0);
				this.div_cont.form.div_right.form.div_main.form.components["chk_t" + num].set_value(0);
				this.fn_valueSet(cRow, str1, "비상항목", value, offset, this.ds_data);
			}
			break;
		// 교체
		case "chk_t" + num :
			if (value == 3)
			{
				this.div_cont.form.div_right.form.div_main.form.components["chk_o" + num].set_value(0);
				this.div_cont.form.div_right.form.div_main.form.components["chk_x" + num].set_value(0);
				this.fn_valueSet(cRow, str1, "비상항목", value, offset, this.ds_data);
			}
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cal_date" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item1" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item2" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item3" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item4" compid="div_func.form.chk_sign" propid="value" datasetid="ds_report" columnid="SIGN"/>
      <BindItem id="item5" compid="div_func.form.chk_repo1" propid="value" datasetid="ds_report" columnid="R1"/>
      <BindItem id="item6" compid="div_func.form.chk_repo2" propid="value" datasetid="ds_report" columnid="R1_1"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_no_value" propid="text" datasetid="ds_data" columnid="순찰번호"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.cal_date" propid="value" datasetid="ds_data" columnid="순찰일"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_manager_value" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.chk_o1" propid="value" datasetid="ds_data" columnid="O1"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.chk_o2" propid="value" datasetid="ds_data" columnid="O2"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.chk_o3" propid="value" datasetid="ds_data" columnid="O3"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.chk_o4" propid="value" datasetid="ds_data" columnid="O4"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.chk_o5" propid="value" datasetid="ds_data" columnid="O5"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.chk_o6" propid="value" datasetid="ds_data" columnid="O6"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.chk_o7" propid="value" datasetid="ds_data" columnid="O7"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.chk_x1" propid="value" datasetid="ds_data" columnid="X1"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.chk_x2" propid="value" datasetid="ds_data" columnid="X2"/>
      <BindItem id="item19" compid="div_cont.form.div_right.form.div_main.form.chk_x3" propid="value" datasetid="ds_data" columnid="X3"/>
      <BindItem id="item20" compid="div_cont.form.div_right.form.div_main.form.chk_x4" propid="value" datasetid="ds_data" columnid="X4"/>
      <BindItem id="item21" compid="div_cont.form.div_right.form.div_main.form.chk_x5" propid="value" datasetid="ds_data" columnid="X5"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.chk_x6" propid="value" datasetid="ds_data" columnid="X6"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.chk_x7" propid="value" datasetid="ds_data" columnid="X7"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.chk_t1" propid="value" datasetid="ds_data" columnid="T1"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.chk_t2" propid="value" datasetid="ds_data" columnid="T2"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.chk_t3" propid="value" datasetid="ds_data" columnid="T3"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.chk_t4" propid="value" datasetid="ds_data" columnid="T4"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.chk_t5" propid="value" datasetid="ds_data" columnid="T5"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.chk_t6" propid="value" datasetid="ds_data" columnid="T6"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.chk_t7" propid="value" datasetid="ds_data" columnid="T7"/>
      <BindItem id="item31" compid="div_cont.form.div_right.form.div_main.form.txt_remark" propid="value" datasetid="ds_data" columnid="비상사항"/>
    </Bind>
  </Form>
</FDL>
