<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00102_P01" width="800" height="653" titletext="요양.간호일지 조회" onload="form_onload">
    <Layouts>
      <Layout width="800" height="653">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" left="15" top="44" width="750" height="570" binddataset="ds_list" oncelldblclick="grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="315"/>
                      <Column size="315"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="70"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="작성일"/>
                      <Cell col="1" text="요양일지"/>
                      <Cell col="2" text="간호일지"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:k_nalja"/>
                      <Cell col="1" text="bind:kr_contents" displaytype="textareacontrol" edittype="readonly" textareascrollbarsize="15" textareascrollbartype="default" textareascrolltype="vertical"/>
                      <Cell col="2" text="bind:kn_contents" displaytype="textareacontrol" edittype="readonly" textareascrollbarsize="15" textareascrollbartype="default" textareascrolltype="vertical"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_title" taborder="1" left="15" top="5" width="250" height="25" cssclass="lb01" text="수급자 요양.간호일지"/>
              <Static id="sta_body8_00" taborder="2" left="15" top="614" width="449" height="19" text="▲ 복사시 내용 드래그 후 Ctrl+C 또는 더블클릭!" textAlign="center" color="darkblue" font="normal 9pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="copy_text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="k_nalja" type="STRING" size="256"/>
          <Column id="k_code" type="STRING" size="256"/>
          <Column id="k_name" type="STRING" size="256"/>
          <Column id="kr_contents" type="STRING" size="256"/>
          <Column id="kn_contents" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="date_from" type="STRING" size="256"/>
          <Column id="date_to" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00102_P01
 * 화면명   	: 요양,간호일지 조회
 * 화면설명 	: 
 * 작성일   	: 2022-04-25
 * 작성자   	: 박영주
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-00-00
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/

//const fv_flag = this.parent.FLAG;

/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);

	this.ds_search.set_enableevent(false);
	this.ds_search.setColumn(0, "sicode", this.parent.SICODE);
	this.ds_search.setColumn(0, "m_code", this.parent.M_CODE);
	this.ds_search.setColumn(0, "date_from", this.parent.DATE_FROM);
	this.ds_search.setColumn(0, "date_to", this.parent.DATE_TO);
	this.ds_search.set_enableevent(true);
	
	this.fn_search();
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
this.fn_search = function() 
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00102_P01.DAY00102_P01_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var name = this.ds_list.getColumn(0,"k_name");
			this.div_cont.form.sta_title.set_text(name.trim() + " " + this.div_cont.form.sta_title.text);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 요양일지 or 간호일지 셀 내용 더블클릭시 해당 내용을 메인화면으로 복사
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var kr_idx = this.div_cont.form.grd_list.getBindCellIndex("body","kr_contents"); // 1
	var kn_idx = this.div_cont.form.grd_list.getBindCellIndex("body","kn_contents"); // 2
	
	if (e.col != kr_idx && e.col != kn_idx) return;

	var str = (e.col==kr_idx)? this.ds_list.getColumn(e.row,"kr_contents")
							  :this.ds_list.getColumn(e.row,"kn_contents");

if (nexacro.trim(str) == "") return;
	
	this.ds_return.clearData();
	this.ds_return.addRow();
	this.ds_return.setColumn(0, "copy_text", str);

	this.close(this.ds_return.saveXML());	
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/

]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00" propid="text" datasetid="ds_list" columnid="m_code"/>
      <BindItem id="item2" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00" propid="text" datasetid="ds_list" columnid="m_group"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_01" propid="text" datasetid="ds_list" columnid="sex_nm"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_list" columnid="age"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01" propid="text" datasetid="ds_list" columnid="m_jumin1"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_enday"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00" propid="text" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00" propid="text" datasetid="ds_list" columnid="m_conname"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01" propid="text" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_regist"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_01" propid="text" datasetid="ds_list" columnid="grade_nm"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_02" propid="text" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_list" columnid="m_juso1"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01" propid="text" datasetid="ds_list" columnid="m_juso2"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01_00" propid="text" datasetid="ds_list" columnid="m_post"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_01" propid="text" datasetid="ds_state_desc" columnid="view_manager"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.sta_body16" propid="text" datasetid="ds_data" columnid="din02"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.sta_body11" propid="text" datasetid="ds_data" columnid="lun04"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.sta_body12" propid="text" datasetid="ds_data" columnid="lun05"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.sta_body13" propid="text" datasetid="ds_data" columnid="lun06"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.sta_body15" propid="text" datasetid="ds_data" columnid="din01"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.sta_body17" propid="text" datasetid="ds_data" columnid="din03"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.sta_body18" propid="text" datasetid="ds_data" columnid="din04"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.sta_body19" propid="text" datasetid="ds_data" columnid="din05"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_main.form.mae_00_00" propid="value" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_main.form.mae_00_01" propid="value" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_main.form.mae_00_01_00" propid="value" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_00" propid="text" datasetid="ds_list_copy" columnid="m_reday"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01" propid="text" datasetid="ds_list_copy" columnid="m_liday1"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01_00" propid="text" datasetid="ds_list_copy" columnid="m_liday2"/>
      <BindItem id="item19" compid="div_cont.form.sta_title" propid="text" datasetid="ds_item" columnid="create_code"/>
    </Bind>
  </Form>
</FDL>
