<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00402_P01" width="785" height="560" titletext="수급자 주간송영 운행일정" onload="form_onload">
    <Layouts>
      <Layout width="785" height="560">
        <Div id="div_main" taborder="1" left="10" top="35" text="" background="#ffffff" border="1px solid black" width="765" height="515">
          <Layouts>
            <Layout width="200" height="150">
              <Static id="sta_subTitle" taborder="0" text="수급자 정보" left="11" top="9" width="260" height="24" cssclass="lb01"/>
              <Div id="div_line" taborder="1" left="10" top="40" height="2" background="#000000" right="10">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="sta_head1" taborder="2" text="수급자명" left="9" top="47" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1" taborder="3" left="91" top="47" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2" taborder="9" left="9" top="80" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="입소일"/>
              <Static id="sta_body2" taborder="10" left="91" top="80" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head3" taborder="18" left="9" top="203" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="이용시간"/>
              <Static id="sta_body3" taborder="19" left="91" top="203" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head4" taborder="29" left="9" top="236" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="월요일"/>
              <Static id="sta_body4" taborder="30" left="91" top="236" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head5" taborder="41" left="9" top="269" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="화요일"/>
              <Static id="sta_body5" taborder="42" left="91" top="269" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2_1" taborder="12" left="389" top="80" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="생활실"/>
              <Static id="sta_head3_1" taborder="27" left="389" top="203" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="이용차량"/>
              <Static id="sta_head6" taborder="53" left="9" top="302" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="수요일"/>
              <Static id="sta_body6" taborder="54" left="91" top="302" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head7" taborder="65" left="9" top="335" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="목요일"/>
              <Static id="sta_body7" taborder="66" left="91" top="335" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head8" taborder="77" left="9" top="368" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="금요일"/>
              <Static id="sta_body8" taborder="78" left="91" top="368" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head1_1" taborder="6" left="389" top="47" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="성별·생일"/>
              <Static id="sta_head4_1" taborder="39" left="389" top="236" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="월요차량"/>
              <Static id="sta_head5_1" taborder="51" left="389" top="269" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="화요차량"/>
              <Static id="sta_head6_1" taborder="63" left="389" top="302" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="수요차량"/>
              <Static id="sta_head7_1" taborder="75" left="389" top="335" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="목요차량"/>
              <Static id="sta_head8_1" taborder="87" left="389" top="368" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="금요차량"/>
              <Static id="sta_enday" taborder="11" text="2021.08.07" left="99" top="88" width="79" height="19"/>
              <Static id="sta_roomname" taborder="13" text="생활실" left="479" top="88" width="119" height="19"/>
              <Static id="sta_sex" taborder="7" text="남" left="479" top="55" width="39" height="19"/>
              <Static id="sta_birth" taborder="8" text="38-08-11" left="529" top="55" width="79" height="19"/>
              <Static id="sta_subTitle2" taborder="14" text="수급자 주간송영 운행일정" left="11" top="129" width="260" height="24" cssclass="lb01"/>
              <Div id="div_line00" taborder="15" left="10" top="160" height="2" background="#000000" right="10">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Edit id="edt_from_hour" taborder="20" left="177" top="207" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_timeColon1" taborder="21" text=":" left="210" top="208" width="10" height="25" textAlign="center"/>
              <Edit id="edt_from_min" taborder="22" left="220" top="207" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_timeColon2" taborder="23" text="-" left="260" top="208" width="10" height="25" textAlign="center"/>
              <Edit id="edt_to_hour" taborder="24" left="277" top="207" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_timeColon3" taborder="25" text=":" left="310" top="208" width="10" height="25" textAlign="center"/>
              <Edit id="edt_to_min" taborder="26" left="320" top="207" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_mname" taborder="4" text="이동철" left="99" top="55" width="69" height="19"/>
              <Static id="sta_mcode" taborder="5" text="20210004" left="179" top="55" width="79" height="19"/>
              <Static id="sta_bighead1" taborder="16" left="9" top="170" width="381" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="송영서비스 이용시간" background="#ebf1de"/>
              <Static id="sta_bighead2" taborder="17" left="389" top="170" width="362" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="이용차량" background="#ebf1de"/>
              <Static id="sta_head9" taborder="89" left="9" top="401" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="토요일"/>
              <Static id="sta_body9" taborder="90" left="91" top="401" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head9_1" taborder="99" left="389" top="401" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="토요차량"/>
              <Static id="sta_head10" taborder="101" left="9" top="434" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="일요일"/>
              <Static id="sta_body10" taborder="102" left="91" top="434" width="660" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head10_1" taborder="111" left="389" top="434" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="일요차량"/>
              <Edit id="edt_car" taborder="28" left="577" top="208" width="60" height="25" readonly="true" textAlign="center" oneditclick="edt_car_oneditclick"/>
              <Edit id="edt_mon_from_hour" taborder="32" left="177" top="240" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_mon_timeColon1" taborder="33" text=":" left="210" top="241" width="10" height="25" textAlign="center"/>
              <Edit id="edt_mon_from_min" taborder="34" left="220" top="240" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_mon_timeColon2" taborder="35" text="-" left="260" top="241" width="10" height="25" textAlign="center"/>
              <Edit id="edt_mon_to_hour" taborder="36" left="277" top="240" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_mon_timeColon3" taborder="37" text=":" left="310" top="241" width="10" height="25" textAlign="center"/>
              <Edit id="edt_mon_to_min" taborder="38" left="320" top="240" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <CheckBox id="chk_mon" taborder="31" text="월" left="115" top="240" width="45" height="25" cssclass="chk_x" falsevalue="0" truevalue="1" onchanged="chk_day_onchanged"/>
              <CheckBox id="chk_tue" taborder="43" text="화" left="115" top="274" width="45" height="25" cssclass="chk_x" falsevalue="0" truevalue="1" onchanged="chk_day_onchanged"/>
              <Edit id="edt_tue_from_hour" taborder="44" left="177" top="273" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_tue_timeColon1" taborder="45" text=":" left="210" top="274" width="10" height="25" textAlign="center"/>
              <Edit id="edt_tue_from_min" taborder="46" left="220" top="273" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_tue_timeColon2" taborder="47" text="-" left="260" top="274" width="10" height="25" textAlign="center"/>
              <Edit id="edt_tue_to_hour" taborder="48" left="277" top="273" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_tie_timeColon3" taborder="49" text=":" left="310" top="274" width="10" height="25" textAlign="center"/>
              <Edit id="edt_tue_to_min" taborder="50" left="320" top="273" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <CheckBox id="chk_wed" taborder="55" text="수" left="115" top="307" width="45" height="25" cssclass="chk_x" falsevalue="0" truevalue="1" onchanged="chk_day_onchanged"/>
              <Edit id="edt_wed_from_hour" taborder="56" left="177" top="306" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_wed_timeColon1" taborder="57" text=":" left="210" top="307" width="10" height="25" textAlign="center"/>
              <Edit id="edt_wed_from_min" taborder="58" left="220" top="306" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_wed_timeColon2" taborder="59" text="-" left="260" top="307" width="10" height="25" textAlign="center"/>
              <Edit id="edt_wed_to_hour" taborder="60" left="277" top="306" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_wed_timeColon3" taborder="61" text=":" left="310" top="307" width="10" height="25" textAlign="center"/>
              <Edit id="edt_wed_to_min" taborder="62" left="320" top="306" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <CheckBox id="chk_thu" taborder="67" text="목" left="115" top="340" width="45" height="25" cssclass="chk_x" falsevalue="0" truevalue="1" onchanged="chk_day_onchanged"/>
              <Edit id="edt_thu_from_hour" taborder="68" left="177" top="339" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_thu_timeColon1" taborder="69" text=":" left="210" top="340" width="10" height="25" textAlign="center"/>
              <Edit id="edt_thu_from_min" taborder="70" left="220" top="339" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_thu_timeColon2" taborder="71" text="-" left="260" top="340" width="10" height="25" textAlign="center"/>
              <Edit id="edt_thu_to_hour" taborder="72" left="277" top="339" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_thu_timeColon3" taborder="73" text=":" left="310" top="340" width="10" height="25" textAlign="center"/>
              <Edit id="edt_thu_to_min" taborder="74" left="320" top="339" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <CheckBox id="chk_fri" taborder="79" text="금" left="115" top="373" width="45" height="25" cssclass="chk_x" falsevalue="0" truevalue="1" onchanged="chk_day_onchanged"/>
              <Edit id="edt_fri_from_hour" taborder="80" left="177" top="372" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_fri_timeColon1" taborder="81" text=":" left="210" top="373" width="10" height="25" textAlign="center"/>
              <Edit id="edt_fri_from_min" taborder="82" left="220" top="372" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_fri_timeColon2" taborder="83" text="-" left="260" top="373" width="10" height="25" textAlign="center"/>
              <Edit id="edt_fri_to_hour" taborder="84" left="277" top="372" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_fri_timeColon3" taborder="85" text=":" left="310" top="373" width="10" height="25" textAlign="center"/>
              <Edit id="edt_fri_to_min" taborder="86" left="320" top="372" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <CheckBox id="chk_sat" taborder="91" text="토" left="115" top="406" width="45" height="25" cssclass="chk_x" falsevalue="0" truevalue="1" onchanged="chk_day_onchanged"/>
              <Edit id="edt_sat_from_hour" taborder="92" left="177" top="405" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_sat_timeColon1" taborder="93" text=":" left="210" top="406" width="10" height="25" textAlign="center"/>
              <Edit id="edt_sat_from_min" taborder="94" left="220" top="405" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_sat_timeColon2" taborder="95" text="-" left="260" top="406" width="10" height="25" textAlign="center"/>
              <Edit id="edt_sat_to_hour" taborder="96" left="277" top="405" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_sat_timeColon3" taborder="97" text=":" left="310" top="406" width="10" height="25" textAlign="center"/>
              <Edit id="edt_sat_to_min" taborder="98" left="320" top="405" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <CheckBox id="chk_sun" taborder="103" text="일" left="115" top="439" width="45" height="25" cssclass="chk_x" falsevalue="0" truevalue="1" onchanged="chk_day_onchanged"/>
              <Edit id="edt_sun_from_hour" taborder="104" left="177" top="438" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_sun_timeColon1" taborder="105" text=":" left="210" top="439" width="10" height="25" textAlign="center"/>
              <Edit id="edt_sun_from_min" taborder="106" left="220" top="438" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Static id="sta_sun_timeColon2" taborder="107" text="-" left="260" top="439" width="10" height="25" textAlign="center"/>
              <Edit id="edt_sun_to_hour" taborder="108" left="277" top="438" width="35" height="26" text="00" textAlign="center" onchanged="edt_hour_onchanged" inputtype="digit" maxlength="2" tooltiptext="시작시간" displaynulltext="00" value="00"/>
              <Static id="sta_sun_timeColon3" taborder="109" text=":" left="310" top="439" width="10" height="25" textAlign="center"/>
              <Edit id="edt_sun_to_min" taborder="110" left="320" top="438" width="35" height="26" text="00" textAlign="center" inputtype="digit" maxlength="2" onchanged="edt_min_onchanged" tooltiptext="시작분" displaynulltext="00" value="00"/>
              <Edit id="edt_mon_car" taborder="40" left="577" top="241" width="60" height="25" readonly="true" textAlign="center" oneditclick="edt_car_oneditclick"/>
              <Edit id="edt_tue_car" taborder="52" left="577" top="274" width="60" height="25" readonly="true" textAlign="center" oneditclick="edt_car_oneditclick"/>
              <Edit id="edt_wed_car" taborder="64" left="577" top="307" width="60" height="25" readonly="true" textAlign="center" oneditclick="edt_car_oneditclick"/>
              <Edit id="edt_thu_car" taborder="76" left="577" top="340" width="60" height="25" readonly="true" textAlign="center" oneditclick="edt_car_oneditclick"/>
              <Edit id="edt_fri_car" taborder="88" left="577" top="373" width="60" height="25" readonly="true" textAlign="center" oneditclick="edt_car_oneditclick"/>
              <Edit id="edt_sat_car" taborder="100" left="577" top="406" width="60" height="25" readonly="true" textAlign="center" oneditclick="edt_car_oneditclick"/>
              <Edit id="edt_sun_car" taborder="112" left="577" top="439" width="60" height="25" readonly="true" textAlign="center" oneditclick="edt_car_oneditclick"/>
              <Button id="btn_week" taborder="113" text="월-금" left="177" top="472" width="100" height="25" onclick="btn_week_onclick"/>
              <Button id="btn_sat" taborder="114" text="토요일" left="282" top="472" width="100" height="25" onclick="btn_week_onclick"/>
              <Button id="btn_sun" taborder="115" text="일요일" left="387" top="472" width="100" height="25" onclick="btn_week_onclick"/>
              <Button id="btn_all" taborder="116" text="전체" left="492" top="472" width="100" height="25" onclick="btn_week_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="0" left="10" top="0" height="35" formscrollbartype="none" right="10">
          <Layouts>
            <Layout>
              <Button id="btn_refresh" taborder="0" text="새로고침" left="0" top="5" width="90" height="25" cssclass="btn_refresh" onclick="div_func_btn_refresh_onclick"/>
              <Button id="btn_save" taborder="1" text="저장" top="5" width="70" height="25" right="0" cssclass="btn_save" onclick="div_func_btn_save_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="K_NUMBER" type="STRING" size="256"/>
          <Column id="M_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="m_jumin1" type="STRING" size="256"/>
          <Column id="생일" type="STRING" size="256"/>
          <Column id="m_enday" type="STRING" size="256"/>
          <Column id="입소일" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="이용일" type="STRING" size="256"/>
          <Column id="월" type="STRING" size="256"/>
          <Column id="화" type="STRING" size="256"/>
          <Column id="수" type="STRING" size="256"/>
          <Column id="목" type="STRING" size="256"/>
          <Column id="금" type="STRING" size="256"/>
          <Column id="토" type="STRING" size="256"/>
          <Column id="일요일" type="STRING" size="256"/>
          <Column id="이용시간" type="STRING" size="256"/>
          <Column id="이용시작시" type="STRING" size="256"/>
          <Column id="이용시작분" type="STRING" size="256"/>
          <Column id="이용종료시" type="STRING" size="256"/>
          <Column id="이용종료분" type="STRING" size="256"/>
          <Column id="이용차량" type="STRING" size="256"/>
          <Column id="월요시간" type="STRING" size="256"/>
          <Column id="월요시작시" type="STRING" size="256"/>
          <Column id="월요시작분" type="STRING" size="256"/>
          <Column id="월요종료시" type="STRING" size="256"/>
          <Column id="월요종료분" type="STRING" size="256"/>
          <Column id="월요차량" type="STRING" size="256"/>
          <Column id="화요시간" type="STRING" size="256"/>
          <Column id="화요시작시" type="STRING" size="256"/>
          <Column id="화요시작분" type="STRING" size="256"/>
          <Column id="화요종료시" type="STRING" size="256"/>
          <Column id="화요종료분" type="STRING" size="256"/>
          <Column id="화요차량" type="STRING" size="256"/>
          <Column id="수요시간" type="STRING" size="256"/>
          <Column id="수요시작시" type="STRING" size="256"/>
          <Column id="수요시작분" type="STRING" size="256"/>
          <Column id="수요종료시" type="STRING" size="256"/>
          <Column id="수요종료분" type="STRING" size="256"/>
          <Column id="수요차량" type="STRING" size="256"/>
          <Column id="목요시간" type="STRING" size="256"/>
          <Column id="목요시작시" type="STRING" size="256"/>
          <Column id="목요시작분" type="STRING" size="256"/>
          <Column id="목요종료시" type="STRING" size="256"/>
          <Column id="목요종료분" type="STRING" size="256"/>
          <Column id="목요차량" type="STRING" size="256"/>
          <Column id="금요시간" type="STRING" size="256"/>
          <Column id="금요시작시" type="STRING" size="256"/>
          <Column id="금요시작분" type="STRING" size="256"/>
          <Column id="금요종료시" type="STRING" size="256"/>
          <Column id="금요종료분" type="STRING" size="256"/>
          <Column id="금요차량" type="STRING" size="256"/>
          <Column id="토요시간" type="STRING" size="256"/>
          <Column id="토요시작시" type="STRING" size="256"/>
          <Column id="토요시작분" type="STRING" size="256"/>
          <Column id="토요종료시" type="STRING" size="256"/>
          <Column id="토요종료분" type="STRING" size="256"/>
          <Column id="토요차량" type="STRING" size="256"/>
          <Column id="일요시간" type="STRING" size="256"/>
          <Column id="일요시작시" type="STRING" size="256"/>
          <Column id="일요시작분" type="STRING" size="256"/>
          <Column id="일요종료시" type="STRING" size="256"/>
          <Column id="일요종료분" type="STRING" size="256"/>
          <Column id="일요차량" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00402_P01
 * 화면명   	: 수급자 주간송영 운행일정
 * 화면설명 	: 수급자의 주간송영 운행일정을 조회, 수정하는 팝업
 * 작성일   	: 2022-05-03
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************
 비고 : 
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
const fv_mcode = this.parent.M_CODE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 저장을 위한 gv_curWinKey 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00402_P01";
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "M_CODE", fv_mcode);
	
	// 오픈시 조회
	this.fn_search();
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	const dayArr = ["이용", "월요", "화요", "수요", "금요", "토요", "일요"];
	
	for (let i = 0; i < dayArr.length; i++)
	{
		const fullTime = this.ds_data.getColumn(0, dayArr[i] + "시작시")
					   + ":"
					   + this.ds_data.getColumn(0, dayArr[i] + "시작분")
					   + "-"
					   + this.ds_data.getColumn(0, dayArr[i] + "종료시")
					   + ":"
					   + this.ds_data.getColumn(0, dayArr[i] + "종료분");
		
		if (fullTime == "00:00-00:00")
			this.ds_data.setColumn(0, dayArr[i] + "시간", "");
		else
			this.ds_data.setColumn(0, dayArr[i] + "시간", fullTime);
	}
	
	const fullDay = this.ds_data.getColumn(0, "월")
				  + this.ds_data.getColumn(0, "화")
				  + this.ds_data.getColumn(0, "수")
				  + this.ds_data.getColumn(0, "목")
				  + this.ds_data.getColumn(0, "금")
				  + this.ds_data.getColumn(0, "토");
	
	this.ds_data.setColumn(0, "이용일", fullDay);
	
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00402_P01.DAY00402_P01_DS_DATA_S";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	if (!this.fn_save_pre()) return;

	const svcId = "save";
	const inDs = "ds_data";
	
	this.fn_save_com(svcId, inDs);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			const dayArr = ["이용", "월요", "화요", "수요", "목요", "금요", "토요", "일요"];
			
			for (let i = 0; i < dayArr.length; i++)
			{
				if (Sct.Util.isEmpty(nexacro.trim(this.ds_data.getColumn(0, dayArr[i] + "시간"))))
				{
					this.ds_data.setColumn(0, dayArr[i] + "시작시", "00");
					this.ds_data.setColumn(0, dayArr[i] + "시작분", "00");
					this.ds_data.setColumn(0, dayArr[i] + "종료시", "00");
					this.ds_data.setColumn(0, dayArr[i] + "종료분", "00");
				}
			}
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.close();
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	//trace("popid : " + popid);
	//trace("strDs : " + strDs);
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	const code1 = objDs.getColumn(0, "gubun1");
	const code2 = objDs.getColumn(0, "gubun2");
	let val1 = "";
	let val2 = "";
	if (Sct.Util.isEmpty(code1))
		val1 = "  ";
	else
		val1 = code1;
	
	if (Sct.Util.isEmpty(code2))
		val2 = "  ";
	else
		val2 = code2;
	switch(popid)
	{
		case "car" :
			if (objDs.getColumn(0, "DEL") != "1")
			{		
				this.ds_data.setColumn(0, "이용차량", val1 + val2);
			}
			else
			{
				this.ds_data.setColumn(0, "이용차량", "");
			}
			break;
		case "mon_car" :
			if (objDs.getColumn(0, "DEL") != "1")
			{		
				this.ds_data.setColumn(0, "월요차량", val1 + val2);
			}
			else
			{
				this.ds_data.setColumn(0, "월요차량", "");
			}
			break;
		case "tue_car" :
			if (objDs.getColumn(0, "DEL") != "1")
			{		
				this.ds_data.setColumn(0, "화요차량", val1 + val2);
			}
			else
			{
				this.ds_data.setColumn(0, "화요차량", "");
			}
			break;
		case "wed_car" :
			if (objDs.getColumn(0, "DEL") != "1")
			{		
				this.ds_data.setColumn(0, "수요차량", val1 + val2);
			}
			else
			{
				this.ds_data.setColumn(0, "수요차량", "");
			}
			break;
		case "thu_car" :
			if (objDs.getColumn(0, "DEL") != "1")
			{		
				this.ds_data.setColumn(0, "목요차량", val1 + val2);
			}
			else
			{
				this.ds_data.setColumn(0, "목요차량", "");
			}
			break;
		case "fri_car" :
			if (objDs.getColumn(0, "DEL") != "1")
			{		
				this.ds_data.setColumn(0, "금요차량", val1 + val2);
			}
			else
			{
				this.ds_data.setColumn(0, "금요차량", "");
			}
			break;
		case "sat_car" :
			if (objDs.getColumn(0, "DEL") != "1")
			{		
				this.ds_data.setColumn(0, "토요차량", val1 + val2);
			}
			else
			{
				this.ds_data.setColumn(0, "토요차량", "");
			}
			break;
		case "sun_car" :
			if (objDs.getColumn(0, "DEL") != "1")
			{		
				this.ds_data.setColumn(0, "일요차량", val1 + val2);
			}
			else
			{
				this.ds_data.setColumn(0, "일요차량", "");
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 새로고침 버튼
this.div_func_btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// 저장 버튼
this.div_func_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

// 시 변경 이벤트
this.edt_hour_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "23" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (e.postvalue.length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
};

// 분 변경 이벤트
this.edt_min_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "59" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (e.postvalue.length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
};

// 시간, 차량 복사 버튼 클릭 이벤트
this.btn_week_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const sHour = this.ds_data.getColumn(0, "이용시작시");
	const sMin = this.ds_data.getColumn(0, "이용시작분");
	const eHour = this.ds_data.getColumn(0, "이용종료시");
	const eMin = this.ds_data.getColumn(0, "이용종료분");
	const gubun = this.ds_data.getColumn(0, "이용차량");
	
	const dayArr = ["월요", "화요", "수요", "목요", "금요"];
	const allDayArr = ["월요", "화요", "수요", "목요", "금요", "토요", "일요"];
	
	switch(obj.id) {
		case "btn_week" :
			for (let i = 0; i < dayArr.length; i++)
			{
				this.ds_data.setColumn(0, dayArr[i] + "시작시", sHour);
				this.ds_data.setColumn(0, dayArr[i] + "시작분", sMin);
				this.ds_data.setColumn(0, dayArr[i] + "종료시", eHour);
				this.ds_data.setColumn(0, dayArr[i] + "종료분", eMin);
				this.ds_data.setColumn(0, dayArr[i] + "차량", gubun);
			}
			break;
		case "btn_sat" :
			this.ds_data.setColumn(0, "토요시작시", sHour);
			this.ds_data.setColumn(0, "토요시작분", sMin);
			this.ds_data.setColumn(0, "토요종료시", eHour);
			this.ds_data.setColumn(0, "토요종료분", eMin);
			this.ds_data.setColumn(0, "토요차량", gubun);
			break;
		case "btn_sun" :
			this.ds_data.setColumn(0, "토요시작시", sHour);
			this.ds_data.setColumn(0, "토요시작분", sMin);
			this.ds_data.setColumn(0, "토요종료시", eHour);
			this.ds_data.setColumn(0, "토요종료분", eMin);
			this.ds_data.setColumn(0, "토요차량", gubun);
			break;
		case "btn_all" :
			for (let i = 0; i < allDayArr.length; i++)
			{
				this.ds_data.setColumn(0, allDayArr[i] + "시작시", sHour);
				this.ds_data.setColumn(0, allDayArr[i] + "시작분", sMin);
				this.ds_data.setColumn(0, allDayArr[i] + "종료시", eHour);
				this.ds_data.setColumn(0, allDayArr[i] + "종료분", eMin);
				this.ds_data.setColumn(0, allDayArr[i] + "차량", gubun);
			}
			break;
		default:
	}
};

// 차량 에디트박스 클릭 이벤트
this.edt_car_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	let svcId = "";
	switch(obj.id) 
	{
		case "edt_car" :	// 이용차량
			svcId = "car";
			break;
		case "edt_mon_car" :	// 월요차량
			svcId = "mon_car";
			break;
		case "edt_tue_car" :	// 화요차량
			svcId = "tue_car";
			break;
		case "edt_wed_car" :	// 수요차량
			svcId = "wed_car";
			break;
		case "edt_thu_car" :	// 목요차량
			svcId = "thu_car";
			break;
		case "edt_fri_car" :	// 금요차량
			svcId = "fri_car";
			break;
		case "edt_sat_car" :	// 토요차량
			svcId = "sat_car";
			break;
		case "edt_sun_car" :	// 일요차량
			svcId = "sun_car";
			break;
		default:
	}

	const val = obj.value;
	let val1 = "";
	let val2 = "";
	
	if (!Sct.Util.isEmpty(val))
	{
		val1 = val.substr(0, 2);
		val2 = val.substr(2);
	}

	const param = {
		SICODE : fv_sicode
	,	VAL1 : val1
	,	VAL2 : val2
	};
	
	Sct.popup(this, svcId, 450, 400, "송영차량지정", param, "DAY_POP::DAY00402_P04.xfdl", "fn_popCallback");
};

// 수급자 주간송영 운행일정 체크박스 체인지 이벤트
this.chk_day_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	const startHour = this.ds_data.getColumn(0, "이용시작시");
	const startMin = this.ds_data.getColumn(0, "이용시작분");
	const endHour = this.ds_data.getColumn(0, "이용종료시");
	const endMin = this.ds_data.getColumn(0, "이용종료분");
	const car = this.ds_data.getColumn(0, "이용차량");
	
	let ddd = "";
	switch(obj.id) 
	{
		case "chk_mon" :
			ddd = "월";
			break;
		case "chk_tue" :
			ddd = "화";
			break;
		case "chk_wed" :
			ddd = "수";
			break;
		case "chk_thu" :
			ddd = "목";
			break;
		case "chk_fri" :
			ddd = "금";
			break;
		case "chk_sat" :
			ddd = "토";
			break;
		case "chk_sun" :
			ddd = "일";
			break;
		default:
	}
	
	if (e.postvalue == 0)
	{
		this.ds_data.setColumn(0, ddd + "요시작시", "00");
		this.ds_data.setColumn(0, ddd + "요시작분", "00");
		this.ds_data.setColumn(0, ddd + "요종료시", "00");
		this.ds_data.setColumn(0, ddd + "요종료분", "00");
		this.ds_data.setColumn(0, ddd + "요차량", "");
	}
	else
	{
		this.ds_data.setColumn(0, ddd + "요시작시", startHour);
		this.ds_data.setColumn(0, ddd + "요시작분", startMin);
		this.ds_data.setColumn(0, ddd + "요종료시", endHour);
		this.ds_data.setColumn(0, ddd + "요종료분", endMin);
		this.ds_data.setColumn(0, ddd + "요차량", car);
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_main.form.sta_mname" propid="text" datasetid="ds_data" columnid="m_name"/>
      <BindItem id="item1" compid="div_main.form.sta_mcode" propid="text" datasetid="ds_data" columnid="m_code"/>
      <BindItem id="item2" compid="div_main.form.sta_sex" propid="text" datasetid="ds_data" columnid="성별"/>
      <BindItem id="item3" compid="div_main.form.sta_birth" propid="text" datasetid="ds_data" columnid="생일"/>
      <BindItem id="item4" compid="div_main.form.sta_enday" propid="text" datasetid="ds_data" columnid="입소일"/>
      <BindItem id="item5" compid="div_main.form.sta_roomname" propid="text" datasetid="ds_data" columnid="m_roomname"/>
      <BindItem id="item6" compid="div_main.form.chk_mon" propid="value" datasetid="ds_data" columnid="월"/>
      <BindItem id="item7" compid="div_main.form.chk_tue" propid="value" datasetid="ds_data" columnid="화"/>
      <BindItem id="item8" compid="div_main.form.chk_wed" propid="value" datasetid="ds_data" columnid="수"/>
      <BindItem id="item9" compid="div_main.form.chk_thu" propid="value" datasetid="ds_data" columnid="목"/>
      <BindItem id="item10" compid="div_main.form.chk_fri" propid="value" datasetid="ds_data" columnid="금"/>
      <BindItem id="item11" compid="div_main.form.chk_sat" propid="value" datasetid="ds_data" columnid="토"/>
      <BindItem id="item12" compid="div_main.form.chk_sun" propid="value" datasetid="ds_data" columnid="일요일"/>
      <BindItem id="item13" compid="div_main.form.edt_from_hour" propid="value" datasetid="ds_data" columnid="이용시작시"/>
      <BindItem id="item14" compid="div_main.form.edt_from_min" propid="value" datasetid="ds_data" columnid="이용시작분"/>
      <BindItem id="item15" compid="div_main.form.edt_to_hour" propid="value" datasetid="ds_data" columnid="이용종료시"/>
      <BindItem id="item16" compid="div_main.form.edt_to_min" propid="value" datasetid="ds_data" columnid="이용종료분"/>
      <BindItem id="item17" compid="div_main.form.edt_mon_from_hour" propid="value" datasetid="ds_data" columnid="월요시작시"/>
      <BindItem id="item18" compid="div_main.form.edt_mon_from_min" propid="value" datasetid="ds_data" columnid="월요시작분"/>
      <BindItem id="item19" compid="div_main.form.edt_mon_to_hour" propid="value" datasetid="ds_data" columnid="월요종료시"/>
      <BindItem id="item20" compid="div_main.form.edt_mon_to_min" propid="value" datasetid="ds_data" columnid="월요종료분"/>
      <BindItem id="item21" compid="div_main.form.edt_tue_from_hour" propid="value" datasetid="ds_data" columnid="화요시작시"/>
      <BindItem id="item22" compid="div_main.form.edt_tue_from_min" propid="value" datasetid="ds_data" columnid="화요시작분"/>
      <BindItem id="item23" compid="div_main.form.edt_tue_to_hour" propid="value" datasetid="ds_data" columnid="화요종료시"/>
      <BindItem id="item24" compid="div_main.form.edt_tue_to_min" propid="value" datasetid="ds_data" columnid="화요종료분"/>
      <BindItem id="item25" compid="div_main.form.edt_wed_from_hour" propid="value" datasetid="ds_data" columnid="수요시작시"/>
      <BindItem id="item26" compid="div_main.form.edt_wed_from_min" propid="value" datasetid="ds_data" columnid="수요시작분"/>
      <BindItem id="item27" compid="div_main.form.edt_wed_to_hour" propid="value" datasetid="ds_data" columnid="수요종료시"/>
      <BindItem id="item28" compid="div_main.form.edt_wed_to_min" propid="value" datasetid="ds_data" columnid="수요종료분"/>
      <BindItem id="item29" compid="div_main.form.edt_thu_from_hour" propid="value" datasetid="ds_data" columnid="목요시작시"/>
      <BindItem id="item30" compid="div_main.form.edt_thu_from_min" propid="value" datasetid="ds_data" columnid="목요시작분"/>
      <BindItem id="item31" compid="div_main.form.edt_thu_to_hour" propid="value" datasetid="ds_data" columnid="목요종료시"/>
      <BindItem id="item32" compid="div_main.form.edt_thu_to_min" propid="value" datasetid="ds_data" columnid="목요종료분"/>
      <BindItem id="item33" compid="div_main.form.edt_fri_from_hour" propid="value" datasetid="ds_data" columnid="금요시작시"/>
      <BindItem id="item34" compid="div_main.form.edt_fri_from_min" propid="value" datasetid="ds_data" columnid="금요시작분"/>
      <BindItem id="item35" compid="div_main.form.edt_fri_to_hour" propid="value" datasetid="ds_data" columnid="금요종료시"/>
      <BindItem id="item36" compid="div_main.form.edt_fri_to_min" propid="value" datasetid="ds_data" columnid="금요종료분"/>
      <BindItem id="item37" compid="div_main.form.edt_sat_from_hour" propid="value" datasetid="ds_data" columnid="토요시작시"/>
      <BindItem id="item38" compid="div_main.form.edt_sat_from_min" propid="value" datasetid="ds_data" columnid="토요시작분"/>
      <BindItem id="item39" compid="div_main.form.edt_sat_to_hour" propid="value" datasetid="ds_data" columnid="토요종료시"/>
      <BindItem id="item40" compid="div_main.form.edt_sat_to_min" propid="value" datasetid="ds_data" columnid="토요종료분"/>
      <BindItem id="item41" compid="div_main.form.edt_sun_from_hour" propid="value" datasetid="ds_data" columnid="일요시작시"/>
      <BindItem id="item42" compid="div_main.form.edt_sun_from_min" propid="value" datasetid="ds_data" columnid="일요시작분"/>
      <BindItem id="item43" compid="div_main.form.edt_sun_to_hour" propid="value" datasetid="ds_data" columnid="일요종료시"/>
      <BindItem id="item44" compid="div_main.form.edt_sun_to_min" propid="value" datasetid="ds_data" columnid="일요종료분"/>
      <BindItem id="item45" compid="div_main.form.edt_car" propid="value" datasetid="ds_data" columnid="이용차량"/>
      <BindItem id="item46" compid="div_main.form.edt_mon_car" propid="value" datasetid="ds_data" columnid="월요차량"/>
      <BindItem id="item47" compid="div_main.form.edt_tue_car" propid="value" datasetid="ds_data" columnid="화요차량"/>
      <BindItem id="item48" compid="div_main.form.edt_wed_car" propid="value" datasetid="ds_data" columnid="수요차량"/>
      <BindItem id="item49" compid="div_main.form.edt_thu_car" propid="value" datasetid="ds_data" columnid="목요차량"/>
      <BindItem id="item50" compid="div_main.form.edt_fri_car" propid="value" datasetid="ds_data" columnid="금요차량"/>
      <BindItem id="item51" compid="div_main.form.edt_sat_car" propid="value" datasetid="ds_data" columnid="토요차량"/>
      <BindItem id="item52" compid="div_main.form.edt_sun_car" propid="value" datasetid="ds_data" columnid="일요차량"/>
    </Bind>
  </Form>
</FDL>
