<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00201_P09" width="650" height="470" titletext="병의원정보 등록, 수정" onload="form_onload">
    <Layouts>
      <Layout height="470" mobileorientation="landscape" width="650">
        <Div id="div_cont" taborder="0" left="3" top="145" width="645" height="320">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="병의원명을 클릭하면 병·의원정보를 수정할 수 있습니다." left="295" top="-2" width="329" height="22" onclick="div_cont_sta_00_onclick" color="purple"/>
              <Grid id="grd_list" taborder="1" left="21" top="20" width="602" height="290" autofittype="col" binddataset="ds_list" oncellclick="div_cont_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="49"/>
                      <Column size="148"/>
                      <Column size="89"/>
                      <Column size="202"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="병의원명"/>
                      <Cell col="2" text="전화번호"/>
                      <Cell col="3" text="주 소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:병원번호"/>
                      <Cell col="1" text="bind:병의원명" cssclass="cellBWoman" cursor="pointer" textAlign="left"/>
                      <Cell col="2" text="bind:전화번호" textAlign="left"/>
                      <Cell col="3" text="bind:주소" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="1" left="22" top="0" width="605" height="152">
          <Layouts>
            <Layout>
              <Static id="sta_03" taborder="0" text="기록번호 :" left="16" top="18" width="61" height="23"/>
              <Static id="sta_01" taborder="1" text="병의원명" left="0" top="42" width="87" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00" taborder="2" text="소 재 지" left="0" top="74" width="87" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_01" taborder="3" text="전화번호" left="0" top="106" width="87" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_03_00" taborder="4" left="78" top="18" width="61" height="23"/>
              <Button id="btn_00" taborder="5" text="새로입력" left="382" top="14" width="87" height="25" cssclass="btn_newdoc" onclick="div_search_btn_00_onclick"/>
              <Button id="btn_01" taborder="6" text="저장" left="471" top="14" width="64" height="25" cssclass="btn_save" onclick="div_search_btn_01_onclick"/>
              <Button id="btn_02" taborder="7" text="삭제" left="537" top="14" width="64" height="25" cssclass="btn_delete" onclick="div_search_btn_02_onclick"/>
              <Static id="sta_02" taborder="8" left="86" top="42" width="515" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_02_00" taborder="9" left="86" top="74" width="515" height="33" cssclass="sta_WF_DetailLabel02" onclick="div_cont_sta_02_00_onclick"/>
              <TextArea id="txt_00_00" taborder="11" left="89" top="77" width="509" height="27"/>
              <Static id="sta_02_01" taborder="13" left="86" top="106" width="515" height="33" cssclass="sta_WF_DetailLabel02"/>
              <TextArea id="txt_00" taborder="10" left="89" top="45" width="303" height="27" onchanged="div_search_txt_00_onchanged" onkeyup="div_search_txt_00_onchanged" cssclass="cellBWoman"/>
              <TextArea id="txt_00_01" taborder="12" left="89" top="109" width="163" height="27"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00201_P09
 * 화면명   	: 병·의원 추가등록
 * 화면설명 	: 
 * 작성일   	: 2022-06-13
 * 작성자   	: 성재영
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
 const fv_sicode = this.parent.SICODE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	// 저장을 위한 gv_curWinKey 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00201_P09";
	
	this.ds_hosp.addRow();
	this.ds_hosp.setColumn(0, "SICODE", fv_sicode);
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "SICODE", fv_sicode);

	this.fn_search();
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function() 
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00201_P09.DAY00201_P09_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
// 저장
this.fn_save = function ()
{
	if (!this.fn_save_pre()) return;
	console.log("rowType: " + this.ds_hosp.getRowType(0));
	
	const svcId = "save";
 	const inDs = "ds_hosp";
	this.fn_save_com(svcId, inDs);
};
// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_hosp:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00201_P09.DAY00201_P09_DS_HOSP_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			this.ds_list.set_rowposition(-1);
		}
		else if (strSvcID == "save") 
		{
			this.alert("저장되었습니다.");
			this.ds_hosp.clearData();
			this.ds_hosp.addRow();
			this.ds_hosp.setColumn(0, "SICODE", fv_sicode);
			this.fn_search();
		}
		else if (strSvcID == "delete") 
		{
			this.alert("삭제가 되었습니다.");
			this.ds_hosp.clearData();
			this.ds_hosp.addRow();
			this.ds_hosp.setColumn(0, "SICODE", fv_sicode);
			this.fn_search();
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// 저장 전 Validation
this.fn_save_pre = function ()
{
	if (Sct.Util.isEmpty(this.ds_hosp.getColumn(0, "HOSP_NAME")))
	{
		this.alert("병의원명을 입력해야 합니다.");
		return false;
	}
	
	for (var i = 0; i < this.ds_list.rowcount; i++) {
	if(this.ds_list.getColumn(i, "병원번호") != this.ds_hosp.getColumn(0, "HOSP_INDEX")) {
		if (this.ds_list.getColumn(i, "병의원명") == this.ds_hosp.getColumn(0, "HOSP_NAME")) {
			this.alert("동일한 병의원명이 존재합니다. 병의원명 변경 후 저장하세요.");
			return false;
 		}
	}

 	}
	if (!Sct.Util.isEmpty(this.ds_hosp.getColumn(0,"HOSP_INDEX"))){
		this.ds_hosp.set_updatecontrol(false);
		this.ds_hosp.setRowType(0,4); 
		this.ds_hosp.set_updatecontrol(true);
	}
	return true;
};
// 삭제 전 validation
this.fn_delete_pre = function()
{
	// 병원번호 없을 시
	if (Sct.Util.isEmpty(this.ds_hosp.getColumn(0,"HOSP_NUM")))
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
			
	this.ds_hosp.set_updatecontrol(false);
	this.ds_hosp.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_hosp.set_updatecontrol(true);
		
	return true;
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
this.fn_setData = function(row) 
{
	this.ds_hosp.deleteRow(0);
	this.ds_hosp.clearData();
	this.ds_hosp.addRow();
	
	this.ds_hosp.setColumn(0, "SICODE", fv_sicode);
	this.ds_hosp.setColumn(0, "HOSP_NAME", this.ds_list.getColumn(row,"병의원명"));
	this.ds_hosp.setColumn(0, "HOSP_AR", this.ds_list.getColumn(row,"주소"));
	this.ds_hosp.setColumn(0, "HOSP_NUM", this.ds_list.getColumn(row,"전화번호"));
	this.ds_hosp.setColumn(0, "HOSP_INDEX", this.ds_list.getColumn(row,"병원번호"));
	
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 저장버튼 클릭
this.div_search_btn_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_save();
};
// 삭제버튼 클릭
this.div_search_btn_02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};
// 병의원명 클릭
this.div_cont_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const nameIdx = obj.getBindCellIndex("body", "병의원명");
	
	// 직원성명
	if (e.col == nameIdx)
	{
		this.fn_setData(e.row);
	}
};
// 새로입력 버튼 클릭
this.div_search_btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_hosp.clearData();
	this.ds_hosp.addRow(); 
	this.ds_hosp.setColumn(0, "SICODE", fv_sicode);
};
// 병의원명 검색 중복 셀 색 변환
// this.div_search_txt_00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
// {
// 	var grdMain = this.div_cont.form.grd_list;   
// 	var nameIdx = grdMain.getBindCellIndex("body","병의원명");
// 
// 	if (this.div_search.form.txt_00.value == null || this.div_search.form.txt_00.value == "") {
// 	grdMain.setCellProperty("body",nameIdx,"cssclass","expr:'cellBWoman'");
// 	return;
// 	}
// 	
//     const text = this.div_search.form.txt_00.value;
//     const length = this.div_search.form.txt_00.value.length;
// 
//     var arg = new Array();
//     let j=0;
// 
//     for(var i = 0; i <this.ds_list.rowcount; i++) {
//        this.ds_list.set_updatecontrol(false);
//        this.ds_list.setRowType(i,0);
//        this.ds_list.set_updatecontrol(true);
//        let check = this.ds_list.getColumn(i, "병의원명").substr(0,length);
//        if (check == text) {
//           arg[j++] = i;
//           this.ds_list.set_updatecontrol(false);
//           this.ds_list.setRowType(i,2);
//           this.ds_list.set_updatecontrol(true);
//         }   
//       }  
// 	grdMain.setCellProperty("body",nameIdx,"cssclass","expr:dataset.getRowType(currow)==2 ?'cellBMan':'cellBWoman'");
// };]]></Script>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="병원번호" type="STRING" size="256"/>
          <Column id="병의원명" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hosp">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="HOSP_NAME" type="STRING" size="256"/>
          <Column id="HOSP_AR" type="STRING" size="256"/>
          <Column id="HOSP_NUM" type="STRING" size="256"/>
          <Column id="HOSP_INDEX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_cont.form.sta_03_00" propid="text" datasetid="ds_search" columnid="HOSP_INDEX"/>
      <BindItem id="item3" compid="div_cont.form.txt_00_00" propid="value" datasetid="ds_search" columnid="HOSP_AR"/>
      <BindItem id="item4" compid="div_cont.form.txt_00_01" propid="value" datasetid="ds_search" columnid="HOSP_NUM"/>
      <BindItem id="item5" compid="div_search.form.sta_03_00" propid="text" datasetid="ds_hosp" columnid="HOSP_INDEX"/>
      <BindItem id="item2" compid="div_search.form.txt_00" propid="value" datasetid="ds_hosp" columnid="HOSP_NAME"/>
      <BindItem id="item6" compid="div_search.form.txt_00_00" propid="value" datasetid="ds_hosp" columnid="HOSP_AR"/>
      <BindItem id="item1" compid="div_search.form.txt_00_01" propid="value" datasetid="ds_hosp" columnid="HOSP_NUM"/>
    </Bind>
  </Form>
</FDL>
