<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00402_P02" width="1700" height="850" titletext="연간 차량운행 현황" onload="form_onload">
    <Layouts>
      <Layout width="1700" height="850">
        <Div id="div_cont" taborder="1" left="10" top="40" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" left="0" top="30" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="1월"/>
                      <Cell col="1" text="건"/>
                      <Cell col="2" text="2월"/>
                      <Cell col="3" text="건"/>
                      <Cell col="4" text="3월"/>
                      <Cell col="5" text="건"/>
                      <Cell col="6" text="4월"/>
                      <Cell col="7" text="건"/>
                      <Cell col="8" text="5월"/>
                      <Cell col="9" text="건"/>
                      <Cell col="10" text="6월"/>
                      <Cell col="11" text="건"/>
                      <Cell col="12" text="7월"/>
                      <Cell col="13" text="건"/>
                      <Cell col="14" text="8월"/>
                      <Cell col="15" text="건"/>
                      <Cell col="16" text="9월"/>
                      <Cell col="17" text="건"/>
                      <Cell col="18" text="10월"/>
                      <Cell col="19" text="건"/>
                      <Cell col="20" text="11월"/>
                      <Cell col="21" text="건"/>
                      <Cell col="22" text="12월"/>
                      <Cell col="23" text="건"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" expandchar="dotd" text="bind:jan"/>
                      <Cell col="1" text="bind:jan_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="2" displaytype="date" expandchar="dotd" text="bind:feb"/>
                      <Cell col="3" text="bind:feb_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="4" displaytype="date" expandchar="dotd" text="bind:mar"/>
                      <Cell col="5" text="bind:may_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="6" displaytype="date" expandchar="dotd" text="bind:apr"/>
                      <Cell col="7" text="bind:apr_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="8" displaytype="date" expandchar="dotd" text="bind:may"/>
                      <Cell col="9" text="bind:may_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="10" displaytype="date" expandchar="dotd" text="bind:jun"/>
                      <Cell col="11" text="bind:jun_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="12" displaytype="date" expandchar="dotd" text="bind:jul"/>
                      <Cell col="13" text="bind:jul_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="14" displaytype="date" expandchar="dotd" text="bind:aug"/>
                      <Cell col="15" text="bind:aug_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="16" displaytype="date" expandchar="dotd" text="bind:sep"/>
                      <Cell col="17" text="bind:sep_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="18" displaytype="date" expandchar="dotd" text="bind:oct"/>
                      <Cell col="19" text="bind:oct_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="20" displaytype="date" expandchar="dotd" text="bind:nov"/>
                      <Cell col="21" text="bind:nov_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="22" displaytype="date" expandchar="dotd" text="bind:dec"/>
                      <Cell col="23" text="bind:dec_c" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="0" text="연간 송영차량별 운행현황" left="640" top="3" width="200" height="26" cssclass="lb01"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="35" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cmb_year" taborder="0" left="10" top="5" width="90" height="25" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Button id="btn_search" taborder="5" text="검색" top="5" height="25" onclick="fn_searchBtn" width="70" cssclass="btn_search" left="512"/>
              <Calendar id="cal_date_from" taborder="1" left="112" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0" tabstop="false"/>
              <Static id="sta_00" taborder="2" text="~" left="225" top="5" width="15" height="25" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="3" left="240" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0" tabstop="false"/>
              <Combo id="cmb_gubun" taborder="4" left="356" top="5" width="150" height="25" codecolumn="combocode" datacolumn="comboname" innerdataset="ds_car"/>
              <Button id="btn_report" taborder="6" text="연간 송영차량별 운행현황" left="590" top="5" width="195" height="25" cssclass="btn_print" onclick="fn_report"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="jan" type="STRING" size="256"/>
          <Column id="jan_wd" type="STRING" size="256"/>
          <Column id="jan_c" type="STRING" size="256"/>
          <Column id="feb" type="STRING" size="256"/>
          <Column id="feb_wd" type="STRING" size="256"/>
          <Column id="feb_c" type="STRING" size="256"/>
          <Column id="mar" type="STRING" size="256"/>
          <Column id="mar_wd" type="STRING" size="256"/>
          <Column id="mar_c" type="STRING" size="256"/>
          <Column id="apr" type="STRING" size="256"/>
          <Column id="apr_wd" type="STRING" size="256"/>
          <Column id="apr_c" type="STRING" size="256"/>
          <Column id="may" type="STRING" size="256"/>
          <Column id="may_wd" type="STRING" size="256"/>
          <Column id="may_c" type="STRING" size="256"/>
          <Column id="jun" type="STRING" size="256"/>
          <Column id="jun_wd" type="STRING" size="256"/>
          <Column id="jun_c" type="STRING" size="256"/>
          <Column id="jul" type="STRING" size="256"/>
          <Column id="jul_wd" type="STRING" size="256"/>
          <Column id="jul_c" type="STRING" size="256"/>
          <Column id="aug" type="STRING" size="256"/>
          <Column id="aug_wd" type="STRING" size="256"/>
          <Column id="aug_c" type="STRING" size="256"/>
          <Column id="sep" type="STRING" size="256"/>
          <Column id="sep_wd" type="STRING" size="256"/>
          <Column id="sep_c" type="STRING" size="256"/>
          <Column id="oct" type="STRING" size="256"/>
          <Column id="oct_wd" type="STRING" size="256"/>
          <Column id="oct_c" type="STRING" size="256"/>
          <Column id="nov" type="STRING" size="256"/>
          <Column id="nov_wd" type="STRING" size="256"/>
          <Column id="nov_c" type="STRING" size="256"/>
          <Column id="dec" type="STRING" size="256"/>
          <Column id="dec_wd" type="STRING" size="256"/>
          <Column id="dec_c" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_car">
        <ColumnInfo>
          <Column id="combocode" type="STRING" size="256"/>
          <Column id="comboname" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00402_P02
 * 화면명   	: 연간 차량운행 현황
 * 화면설명 	: 연간 차량운행 현황 조회 및 리포트 출력
 * 작성일   	: 2022-05-04
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 * 비고 : 
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_year = this.parent.YEAR;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = date.getFullYear();
	
	// 년도 콤보박스 세팅
	this.ds_year.clearData();
	let nRow;
	for (let i = 10; i > 0; i--)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year - i);
		this.ds_year.setColumn(nRow, "CMNM", (year - i) + "년");
	}
	for (let i = 0; i < 11; i++)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "YEAR", fv_year);
	this.ds_search.setColumn(0, "DATE_FROM", fv_year + "0101");
	this.ds_search.setColumn(0, "DATE_TO", fv_year + "1231");
	
	// 콤보
	this.fn_set_car_combo();
	
	this.fn_search();
};

// 그리드에 css 적용
this.initGrid = function(grid)
{
	// 토요일 파란색, 일요일 빨간색
	const monArr = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"];
	for (let i = 0; i < monArr.length; i++)
	{
		const monIdx = grid.getBindCellIndex("body", monArr[i]);
		const monCss = "expr:dataset.getColumn(currow, '" + monArr[i] + "_wd') == '6' ? 'BlueFontCell' : "
					 + "dataset.getColumn(currow, '" + monArr[i] + "_wd') == '0' ? 'RedFontCell' : ''";
					 
		grid.setCellProperty("body", monIdx, "cssclass", monCss);
	}
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function() 
{
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00402_P02.DAY00402_P02_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 차량 조회
this.fn_car_search = function()
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_car=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00402_P02.DAY00402_P02_DS_CAR_S";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, false);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 그리드에 css 적용
			this.initGrid(this.div_cont.form.grd_list);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 차량 콤보 세팅
this.fn_set_car_combo = function()
{
	this.ds_car.clearData();

	this.fn_car_search();
	
	const firstRowValue = this.ds_car.getColumn(0, "combocode");
	this.div_search.form.cmb_gubun.set_value(firstRowValue);
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 리포트 출력
this.fn_report = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	
	const jrfFile = "DAY00402_R08.jrf";
	
	const gubun = this.div_search.form.cmb_gubun.value;
	const fRow = this.ds_car.findRow("combocode", gubun);
	const cName = this.ds_car.getColumn(fRow, "comboname");
	const cNameArr = cName.split("-");
	const no = cNameArr[1];
	const year = this.ds_search.getColumn(0, "YEAR");
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE#" + this.ds_search.getColumn(0, "DATE") + "#"
			  + "P_YEAR#" + year + "#"
			  + "P_DNO#" + no + "#";
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 검색 버튼
this.fn_searchBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// 조회조건 년도 값 변경 이벤트
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "DATE_FROM", e.postvalue + '0101');
	this.ds_search.setColumn(0, "DATE_TO", e.postvalue + '1231');
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="YEAR"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item5" compid="div_search.form.cmb_gubun" propid="value" datasetid="ds_search" columnid="GUBUN"/>
    </Bind>
  </Form>
</FDL>
