<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00307_P01" width="700" height="465" titletext="물리(작업)치료 제공기록 오류내역" onload="form_onload">
    <Layouts>
      <Layout width="700" height="465">
        <Div id="div_main" taborder="1" left="10" top="40" text="" background="#ffffff" border="1px solid black" right="10" bottom="10">
          <Layouts>
            <Layout width="200" height="150">
              <Static id="sta_subTitle" taborder="0" text="물리(작업)치료 제공기록 오류확인" left="10" top="9" width="280" height="24" cssclass="lb01"/>
              <Div id="div_line" taborder="1" left="10" top="40" height="2" background="#000000" right="10">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="sta_head1" taborder="2" text="기록번호" left="9" top="47" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1" taborder="3" left="91" top="47" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_head2" taborder="5" left="9" top="80" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="제 공 일"/>
              <Static id="sta_body2" taborder="6" left="91" top="80" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_date" taborder="7" text="날짜" left="99" top="88" width="79" height="19" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_no" taborder="4" text="0000000" left="99" top="55" width="69" height="19"/>
              <Static id="sta_head3" taborder="8" left="9" top="113" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="제공시간"/>
              <Static id="sta_body3" taborder="9" left="91" top="113" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_serv_time" taborder="10" text="제공시간" left="99" top="121" width="119" height="19" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_head4" taborder="11" left="9" top="146" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="수급자명"/>
              <Static id="sta_body4" taborder="12" left="91" top="146" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_mate_name" taborder="13" text="수급자명" left="99" top="154" width="79" height="19" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_mate_code" taborder="14" text="수급코드" left="199" top="154" width="79" height="19"/>
              <Static id="sta_head7" taborder="15" left="9" top="179" width="83" height="67" cssclass="sta_WF_DetailLabel01" textAlign="center" text="치료내용"/>
              <Static id="sta_body7_1" taborder="16" left="91" top="179" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_body7_2" taborder="17" left="91" top="212" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <CheckBox id="chk_heal1" taborder="18" text="치료01표시영역" left="99" top="184" width="112" height="24" cssclass="chk_d9ffb3" readonly="true"/>
              <CheckBox id="chk_heal2" taborder="19" text="치료02표시영역" left="239" top="184" width="112" height="24" cssclass="chk_d9ffb3" readonly="true"/>
              <CheckBox id="chk_heal3" taborder="20" text="치료03표시영역" left="379" top="184" width="112" height="24" cssclass="chk_d9ffb3" readonly="true"/>
              <CheckBox id="chk_heal4" taborder="21" text="치료04표시영역" left="519" top="184" width="112" height="24" cssclass="chk_d9ffb3" readonly="true"/>
              <CheckBox id="chk_heal5" taborder="22" text="치료05표시영역" left="99" top="217" width="112" height="24" cssclass="chk_d9ffb3" readonly="true"/>
              <CheckBox id="chk_heal6" taborder="23" text="치료06표시영역" left="239" top="217" width="112" height="24" cssclass="chk_d9ffb3" readonly="true"/>
              <CheckBox id="chk_heal7" taborder="24" text="치료07표시영역" left="379" top="217" width="112" height="24" cssclass="chk_d9ffb3" readonly="true"/>
              <CheckBox id="chk_heal8" taborder="25" text="치료08표시영역" left="519" top="217" width="112" height="24" cssclass="chk_d9ffb3" readonly="true"/>
              <Static id="sta_head8" taborder="26" left="9" top="245" width="83" height="77" cssclass="sta_WF_DetailLabel01" textAlign="center" text="오류원인"/>
              <Static id="sta_body8" taborder="27" left="91" top="245" height="77" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_head9" taborder="28" left="9" top="321" width="83" height="77" cssclass="sta_WF_DetailLabel01" textAlign="center" text="오류내역"/>
              <Static id="sta_body9" taborder="29" left="91" top="321" height="77" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_reason" taborder="30" text="오류원인" left="100" top="252" width="529" height="59" verticalAlign="top" color="#400080"/>
              <Static id="sta_desc" taborder="31" text="오류내역" left="100" top="329" width="529" height="59" verticalAlign="top" color="#400080"/>
              <Static id="sta_group" taborder="32" text="그룹" left="189" top="88" width="79" height="19" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="10" top="0" height="35" formscrollbartype="none" right="10">
          <Layouts>
            <Layout>
              <Button id="btn_delete" taborder="0" text="삭제" top="6" width="70" height="26" onclick="fn_deleteBtn" right="0" cssclass="btn_delete"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="MULNUMBER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="mulnumber" type="STRING" size="256"/>
          <Column id="mulday" type="STRING" size="256"/>
          <Column id="제공일" type="STRING" size="256"/>
          <Column id="mulgroup" type="STRING" size="256"/>
          <Column id="serv_time" type="STRING" size="256"/>
          <Column id="mulname" type="STRING" size="256"/>
          <Column id="mulcode" type="STRING" size="256"/>
          <Column id="치료명01" type="STRING" size="256"/>
          <Column id="치료명02" type="STRING" size="256"/>
          <Column id="치료명03" type="STRING" size="256"/>
          <Column id="치료명04" type="STRING" size="256"/>
          <Column id="치료명05" type="STRING" size="256"/>
          <Column id="치료명06" type="STRING" size="256"/>
          <Column id="치료명07" type="STRING" size="256"/>
          <Column id="치료명08" type="STRING" size="256"/>
          <Column id="참여01" type="STRING" size="256"/>
          <Column id="참여02" type="STRING" size="256"/>
          <Column id="참여03" type="STRING" size="256"/>
          <Column id="참여04" type="STRING" size="256"/>
          <Column id="참여05" type="STRING" size="256"/>
          <Column id="참여06" type="STRING" size="256"/>
          <Column id="참여07" type="STRING" size="256"/>
          <Column id="참여08" type="STRING" size="256"/>
          <Column id="plan_reason" type="STRING" size="256"/>
          <Column id="out_reason" type="STRING" size="256"/>
          <Column id="mat_reason" type="STRING" size="256"/>
          <Column id="plan_desc" type="STRING" size="256"/>
          <Column id="out_desc" type="STRING" size="256"/>
          <Column id="mat_desc" type="STRING" size="256"/>
          <Column id="reason" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00307_P01
 * 화면명   	: 물리(작업)치료 제공기록 오류내역
 * 화면설명 	: 수급자의 물리(작업)치료 제공기록 오류내역 조회, 삭제
 * 작성일   	: 2022-06-07
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************
 비고 : 
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
const fv_number = this.parent.MULNUMBER;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "MULNUMBER", fv_number);
	
	// 오픈시 조회
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (!this.confirm("물리치료 제공기록을 삭제합니다 ! 확인 후 진행하세요 !"))
		return false;
		
	if (!this.confirm("물리치료 제공기록을 삭제합니다 ! 확인 후 진행하세요 !"))
		return false;

	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
	
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00307_P01.DAY00307_P01_DS_DATA_S";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 삭제
this.fn_delete = function()
{
	//validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete"
				   + " sqlId=DAY00307_P01.DAY00307_P01_DS_DATA_D";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			if (this.ds_data.rowcount > 0)
			{
				const pReason = this.ds_data.getColumn(0, "plan_reason");
				const oReason = this.ds_data.getColumn(0, "out_reason");
				const mReason = this.ds_data.getColumn(0, "mat_reason");
				const pDesc = this.ds_data.getColumn(0, "plan_desc");
				const oDesc = this.ds_data.getColumn(0, "out_desc");
				const mDesc = this.ds_data.getColumn(0, "mat_desc");
				
// 				trace("pReason : " + pReason);
// 				trace("oReason : " + oReason);
// 				trace("mReason : " + mReason);
// 				trace("pDesc : " + pDesc);
// 				trace("oDesc : " + oDesc);
// 				trace("mDesc : " + mDesc);
				
				const reason = pReason + "\n" + oReason + "\n" + mReason;
				const desc = (pDesc == "" ? "" : pDesc + "\n") 
				           + (oDesc == "" || oDesc == undefined ? "" : oDesc + "\n") 
						   + mDesc;
				
				this.ds_data.setColumn(0, "reason", reason);
				this.ds_data.setColumn(0, "desc", desc);
			}
		}
		else if (strSvcID == "delete")
		{
			this.alert("물리치료 제공기록 삭제완료");
			this.close();
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 삭제 버튼
this.fn_deleteBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_main.form.sta_no" propid="text" datasetid="ds_data" columnid="mulnumber"/>
      <BindItem id="item1" compid="div_main.form.sta_date" propid="text" datasetid="ds_data" columnid="제공일"/>
      <BindItem id="item2" compid="div_main.form.sta_serv_time" propid="text" datasetid="ds_data" columnid="serv_time"/>
      <BindItem id="item3" compid="div_main.form.sta_mate_name" propid="text" datasetid="ds_data" columnid="mulname"/>
      <BindItem id="item4" compid="div_main.form.sta_mate_code" propid="text" datasetid="ds_data" columnid="mulcode"/>
      <BindItem id="item5" compid="div_main.form.chk_heal1" propid="value" datasetid="ds_data" columnid="참여01"/>
      <BindItem id="item6" compid="div_main.form.chk_heal2" propid="value" datasetid="ds_data" columnid="참여02"/>
      <BindItem id="item7" compid="div_main.form.chk_heal3" propid="value" datasetid="ds_data" columnid="참여03"/>
      <BindItem id="item8" compid="div_main.form.chk_heal4" propid="value" datasetid="ds_data" columnid="참여04"/>
      <BindItem id="item9" compid="div_main.form.chk_heal5" propid="value" datasetid="ds_data" columnid="참여05"/>
      <BindItem id="item10" compid="div_main.form.chk_heal6" propid="value" datasetid="ds_data" columnid="참여06"/>
      <BindItem id="item11" compid="div_main.form.chk_heal7" propid="value" datasetid="ds_data" columnid="참여07"/>
      <BindItem id="item12" compid="div_main.form.chk_heal8" propid="value" datasetid="ds_data" columnid="참여08"/>
      <BindItem id="item13" compid="div_main.form.chk_heal1" propid="text" datasetid="ds_data" columnid="치료명01"/>
      <BindItem id="item14" compid="div_main.form.chk_heal2" propid="text" datasetid="ds_data" columnid="치료명02"/>
      <BindItem id="item15" compid="div_main.form.chk_heal3" propid="text" datasetid="ds_data" columnid="치료명03"/>
      <BindItem id="item16" compid="div_main.form.chk_heal4" propid="text" datasetid="ds_data" columnid="치료명04"/>
      <BindItem id="item17" compid="div_main.form.chk_heal5" propid="text" datasetid="ds_data" columnid="치료명05"/>
      <BindItem id="item18" compid="div_main.form.chk_heal6" propid="text" datasetid="ds_data" columnid="치료명06"/>
      <BindItem id="item19" compid="div_main.form.chk_heal7" propid="text" datasetid="ds_data" columnid="치료명07"/>
      <BindItem id="item20" compid="div_main.form.chk_heal8" propid="text" datasetid="ds_data" columnid="치료명08"/>
      <BindItem id="item21" compid="div_main.form.sta_reason" propid="text" datasetid="ds_data" columnid="reason"/>
      <BindItem id="item22" compid="div_main.form.sta_desc" propid="text" datasetid="ds_data" columnid="desc"/>
      <BindItem id="item23" compid="div_main.form.sta_group" propid="text" datasetid="ds_data" columnid="mulgroup"/>
    </Bind>
  </Form>
</FDL>
