<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00101_P01" width="1010" height="610" titletext="자세변경기록" onload="form_onload" onclose="close">
    <Layouts>
      <Layout width="1010" height="610">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="6">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="3" text="저장" top="0" width="70" height="26" onclick="fn_saveBtn" right="75" cssclass="btn_save"/>
              <Static id="sta_no" taborder="0" text="기록번호 : " left="1" top="0" width="58" height="26"/>
              <Static id="sta_no_value" taborder="1" text="00000000" left="64" top="0" width="70" height="26"/>
              <Button id="btn_del" taborder="2" text="전체지움" left="750" top="0" height="26" cssclass="btn_eraser" onclick="btn_del" width="90"/>
              <Static id="sta_body1_01" taborder="4" left="0" top="36" width="230" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body1_01_01" taborder="5" left="588" top="36" width="164" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head1_01_01_01" taborder="6" left="588" top="36" width="80" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" text="변경일" onclick="div_cont_sta_head1_01_01_01_onclick"/>
              <Static id="sta_body1_01_01_00" taborder="7" left="751" top="36" width="239" height="33" cssclass="sta_WF_DetailLabel02" onclick="div_cont_sta_body1_01_01_00_onclick"/>
              <Static id="sta_head1_01_01_01_00" taborder="8" left="751" top="36" width="80" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Button id="btn_manager" taborder="9" text="변경자" left="755" top="39" width="72" height="26" onclick="btn_manager_onclick" cssclass="btn_worker"/>
              <Static id="sta_manager_value1" taborder="10" text="요양보호사 / 20210000" left="838" top="39" width="145" height="26" textAlign="left"/>
              <MaskEdit id="mae_date" taborder="23" left="671" top="40" width="80" height="25" readonly="true" format="####.##.##" type="string" border="0px none" font="500 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left" value="20220523"/>
              <Static id="sta_head1_01_01_01_02" taborder="11" left="800" top="-55" width="98" height="49" cssclass="sta_WF_DetailLabel01" textAlign="center" text="관찰시간"/>
              <Static id="sta_cro1_00" taborder="12" left="288" top="117" width="150" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_00" taborder="13" left="288" top="160" width="150" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_01" taborder="14" left="288" top="203" width="150" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_02" taborder="15" left="288" top="246" width="150" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_03" taborder="16" left="288" top="289" width="150" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_00_00" taborder="17" left="288" top="332" width="150" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_01_00" taborder="18" left="288" top="375" width="150" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_02_00" taborder="19" left="288" top="418" width="150" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_00_01" taborder="20" left="288" top="461" width="150" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_01_01" taborder="21" left="288" top="503" width="150" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_02_01" taborder="22" left="288" top="545" width="150" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <ImageViewer id="imv_posImg" taborder="24" left="0" top="75" width="288" stretch="fit" image="url('imagerc::posImg.png')" height="513"/>
              <Static id="sta_head1" taborder="25" text="수급자명" left="0" top="36" width="80" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1_00" taborder="26" left="90" top="40" width="55" height="25" padding="0px" text="강옥주님"/>
              <Static id="sta_body1_00_00_00" taborder="27" top="40" width="10" height="25" padding="0px" text="A" left="150"/>
              <Static id="sta_body1_00_00" taborder="28" left="170" top="40" width="55" height="25" padding="0px" text="A103002"/>
              <Static id="sta_body1_01_00" taborder="34" left="229" top="36" width="180" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head1_00_00" taborder="29" text="성별·생일" left="229" top="36" width="80" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1_00_01_01" taborder="30" left="319" top="40" width="20" height="25" padding="0px" text="여"/>
              <Static id="sta_body1_00_00_00_00" taborder="31" left="344" top="40" width="60" height="25" padding="0px" text="35-08-28"/>
              <Static id="sta_body1_01_00_00" taborder="35" left="409" top="36" width="180" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2" taborder="32" text="생활실" left="408" top="36" width="80" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1_00_02" taborder="33" left="500" top="40" width="80" height="25" padding="0px" text="생활실입니다"/>
              <Static id="sta_cro1_00_04" taborder="36" left="288" top="75" width="150" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="자세변경시간" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00" taborder="37" left="437" top="75" width="220" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_01" taborder="38" left="656" top="75" width="255" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="자세변경자" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_manager08" taborder="39" left="656" top="117" width="255" height="44" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_01_00" taborder="40" left="910" top="75" width="80" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="지움" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00" taborder="41" left="437" top="117" width="220" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_08" taborder="42" left="442" top="122" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager08" taborder="43" text="변경" top="123" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00" taborder="45" left="910" top="117" width="80" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time08" taborder="44" text="지움" left="915" top="123" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager09" taborder="46" left="656" top="160" width="255" height="44" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_01" taborder="47" left="437" top="160" width="220" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_09" taborder="48" left="442" top="165" width="210" height="33" onitemchanged="div_cont_cmb_00_00_onitemchanged" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager09" taborder="49" text="변경" top="166" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_00" taborder="50" left="910" top="160" width="80" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time09" taborder="51" text="지움" left="915" top="166" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager10" taborder="52" left="656" top="203" width="255" height="44" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_02" taborder="53" left="437" top="203" width="220" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_10" taborder="54" left="442" top="208" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager10" taborder="55" text="변경" top="209" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_01" taborder="56" left="910" top="203" width="80" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time10" taborder="57" text="지움" left="915" top="209" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager11" taborder="58" left="656" top="246" width="255" height="44" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;" onclick="div_cont_sta_manager11_onclick"/>
              <Static id="sta_cro1_00_04_00_00_03" taborder="59" left="437" top="246" width="220" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_11" taborder="60" left="442" top="251" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager11" taborder="61" text="변경" top="252" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_02" taborder="62" left="910" top="246" width="80" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time11" taborder="63" text="지움" left="915" top="252" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager12" taborder="64" left="656" top="289" width="255" height="44" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_04" taborder="65" left="437" top="289" width="220" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_12" taborder="66" left="442" top="294" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager12" taborder="67" text="변경" top="295" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_03" taborder="68" left="910" top="289" width="80" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time12" taborder="69" text="지움" left="915" top="295" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager13" taborder="70" left="656" top="332" width="255" height="44" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_01_00" taborder="71" left="437" top="332" width="220" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_13" taborder="72" left="442" top="337" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager13" taborder="73" text="변경" top="338" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_00_00" taborder="74" left="910" top="332" width="80" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time13" taborder="75" text="지움" left="915" top="338" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager14" taborder="76" left="656" top="375" width="255" height="44" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_02_00" taborder="77" left="437" top="375" width="220" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_14" taborder="78" left="442" top="380" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager14" taborder="79" text="변경" top="381" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_01_00" taborder="80" left="910" top="375" width="80" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time14" taborder="81" text="지움" left="915" top="381" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager15" taborder="82" left="656" top="418" width="255" height="44" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_03_00" taborder="83" left="437" top="418" width="220" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_15" taborder="84" left="442" top="423" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager15" taborder="85" text="변경" top="424" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_02_00" taborder="86" left="910" top="418" width="80" height="44" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time15" taborder="87" text="지움" left="915" top="424" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager16" taborder="88" left="656" top="461" width="255" height="43" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_03_00_00" taborder="89" left="437" top="461" width="220" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_16" taborder="90" left="442" top="466" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager16" taborder="91" text="변경" top="466" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_02_00_00" taborder="92" left="910" top="461" width="80" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time16" taborder="93" text="지움" left="915" top="466" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager17" taborder="94" left="656" top="503" width="255" height="43" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_03_00_00_00" taborder="95" left="437" top="503" width="220" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_17" taborder="96" left="442" top="508" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager17" taborder="97" text="변경" top="508" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_02_00_00_00" taborder="98" left="910" top="503" width="80" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time17" taborder="99" text="지움" left="915" top="508" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Static id="sta_manager18" taborder="100" left="656" top="545" width="255" height="43" cssclass="sta_WF_DetailLabel02" textAlign="left" text="김구인 20200009" font="11pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_cro1_00_04_00_00_03_00_00_01" taborder="101" left="437" top="545" width="220" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="변경후자세" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Combo id="cmb_18" taborder="102" left="442" top="550" width="210" height="33" innerdataset="ds_posture" codecolumn="CMCD" datacolumn="CMNM" canitemchange="cmb_canitemchange"/>
              <Button id="btn_manager18" taborder="103" text="변경" top="550" width="70" height="33" right="84" cssclass="btn_worker" onclick="fn_manager_change"/>
              <Static id="sta_cro1_00_04_00_01_00_00_02_00_00_01" taborder="104" left="910" top="545" width="80" height="43" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" font="bold 11pt/normal &quot;Noto Sans KR&quot;"/>
              <Button id="btn_time18" taborder="105" text="지움" left="915" top="550" height="33" cssclass="btn_eraser" onclick="btn_del" width="70"/>
              <Button id="btn_delete" taborder="106" text="삭제" top="0" width="70" height="26" onclick="fn_deleteBtn" right="0" cssclass="btn_delete"/>
              <Button id="btn_record" taborder="107" text="전일기록조회" left="625" top="0" height="26" cssclass="btn_search" width="120" onclick="btn_record"/>
              <Edit id="edt_min08_00" taborder="108" left="310" top="123" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="08 :" text="08 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08" taborder="109" left="338" top="123" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01" taborder="110" left="360" top="123" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 09 :" text="- 09 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00" taborder="111" left="399" top="123" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_02" taborder="112" left="310" top="166" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="09 :" text="09 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min09" taborder="113" left="338" top="166" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_00" taborder="114" left="360" top="166" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 10 :" text="- 10 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_00" taborder="115" left="399" top="166" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_03" taborder="116" left="310" top="209" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="10 :" text="10 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min10" taborder="117" left="338" top="209" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_01" taborder="118" left="360" top="209" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 11 :" text="- 11 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_01" taborder="119" left="399" top="209" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_04" taborder="120" left="310" top="252" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="11 :" text="11 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min11" taborder="121" left="338" top="252" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_02" taborder="122" left="360" top="252" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 12 :" text="- 12 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_02" taborder="123" left="399" top="252" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_05" taborder="124" left="310" top="295" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="12 :" text="12 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min12" taborder="125" left="338" top="295" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_03" taborder="126" left="360" top="295" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 13 :" text="- 13 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_03" taborder="127" left="399" top="295" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_06" taborder="128" left="310" top="338" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="13 : " text="13 : " border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min13" taborder="129" left="338" top="338" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_04" taborder="130" left="360" top="338" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 14 :" text="- 14 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_04" taborder="131" left="399" top="338" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_07" taborder="132" left="310" top="381" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="14 : " text="14 : " border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min14" taborder="133" left="338" top="381" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_05" taborder="134" left="360" top="381" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 15 :" text="- 15 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_05" taborder="135" left="399" top="381" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_08" taborder="136" left="310" top="424" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="15 :" text="15 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min15" taborder="137" left="338" top="424" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_06" taborder="138" left="360" top="424" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 16 :" text="- 16 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_06" taborder="139" left="399" top="424" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_09" taborder="140" left="310" top="466" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="16 :" text="16 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min16" taborder="141" left="338" top="466" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_07" taborder="142" left="360" top="466" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 17 :" text="- 17 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_07" taborder="143" left="399" top="466" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_10" taborder="144" left="310" top="508" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="17 :" text="17 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min17" taborder="145" left="338" top="508" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_08" taborder="146" left="360" top="508" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 18 :" text="- 18 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_08" taborder="147" left="399" top="508" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_11" taborder="148" left="310" top="550" width="28" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="18 :" text="18 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min18" taborder="149" left="338" top="550" width="20" height="33" font="bold 11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" padding="0px" background="#ffffff" autoskip="true" readonly="true"/>
              <Edit id="edt_min08_00_01_09" taborder="150" left="360" top="550" width="40" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="- 19 :" text="- 19 :" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
              <Edit id="edt_min08_00_00_00_09" taborder="151" left="399" top="550" width="20" height="33" font="11pt/normal &quot;Noto Sans KR&quot;" value="00" text="00" border="0px none" textAlign="left" maxlength="2" inputtype="digit" onchanged="edt_min_onchanged" oneditclick="edit_oneditclick" autoselect="true" onkillfocus="edt_min_onkillfocus" padding="0px" enable="false" background="#ffffff"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_time" taborder="1" text="" left="1048" top="143" width="119" height="195" background="#ffffff" border="1px solid black" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_1" taborder="0" text="1" left="3" top="3" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_2" taborder="1" text="2" left="41" top="3" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_3" taborder="2" text="3" left="79" top="3" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_4" taborder="3" text="4" left="3" top="41" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_5" taborder="4" text="5" left="41" top="41" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_6" taborder="5" text="6" left="79" top="41" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_7" taborder="6" text="7" left="3" top="79" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_8" taborder="7" text="8" left="41" top="79" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_9" taborder="8" text="9" left="79" top="79" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_00" taborder="9" text="" left="3" top="117" width="35" height="35"/>
              <Button id="btn_0" taborder="10" text="0" left="41" top="117" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_cancle" taborder="11" text="취소" left="79" top="117" width="35" height="35" onclick="div_time_btn_onclick"/>
              <Button id="btn_select" taborder="12" text="확인" left="3" top="155" height="35" right="3" onclick="div_time_btn_onclick"/>
              <Div id="div_time" taborder="13" text="" left="1048" top="143" width="119" height="195" background="#ffffff" border="1px solid black" visible="false">
                <Layouts>
                  <Layout>
                    <Button id="btn_1" taborder="0" text="1" left="3" top="3" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_2" taborder="1" text="2" left="41" top="3" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_3" taborder="2" text="3" left="79" top="3" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_4" taborder="3" text="4" left="3" top="41" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_5" taborder="4" text="5" left="41" top="41" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_6" taborder="5" text="6" left="79" top="41" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_7" taborder="6" text="7" left="3" top="79" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_8" taborder="7" text="8" left="41" top="79" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_9" taborder="8" text="9" left="79" top="79" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_00" taborder="9" text="" left="3" top="117" width="35" height="35"/>
                    <Button id="btn_0" taborder="10" text="0" left="41" top="117" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_cancle" taborder="11" text="취소" left="79" top="117" width="35" height="35" onclick="div_time_btn_onclick"/>
                    <Button id="btn_select" taborder="12" text="확인" left="3" top="155" height="35" right="3" onclick="div_time_btn_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="manager1" type="STRING" size="256"/>
          <Column id="manager2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="sex_gb" type="STRING" size="256"/>
          <Column id="m_jumin" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="so_number" type="STRING" size="256"/>
          <Column id="so_nalja" type="DATE" size="256"/>
          <Column id="so_code" type="STRING" size="256"/>
          <Column id="so_name" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="sex_gb" type="STRING" size="256"/>
          <Column id="jumin" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="체위시08" type="STRING" size="256"/>
          <Column id="체위시09" type="STRING" size="256"/>
          <Column id="체위시10" type="STRING" size="256"/>
          <Column id="체위시11" type="STRING" size="256"/>
          <Column id="체위시12" type="STRING" size="256"/>
          <Column id="체위시13" type="STRING" size="256"/>
          <Column id="체위시14" type="STRING" size="256"/>
          <Column id="체위시15" type="STRING" size="256"/>
          <Column id="체위시16" type="STRING" size="256"/>
          <Column id="체위시17" type="STRING" size="256"/>
          <Column id="체위시18" type="STRING" size="256"/>
          <Column id="담당자08" type="STRING" size="256"/>
          <Column id="담당코드08" type="STRING" size="256"/>
          <Column id="담당자09" type="STRING" size="256"/>
          <Column id="담당코드09" type="STRING" size="256"/>
          <Column id="담당자10" type="STRING" size="256"/>
          <Column id="담당코드10" type="STRING" size="256"/>
          <Column id="담당자11" type="STRING" size="256"/>
          <Column id="담당코드11" type="STRING" size="256"/>
          <Column id="담당자12" type="STRING" size="256"/>
          <Column id="담당코드12" type="STRING" size="256"/>
          <Column id="담당자13" type="STRING" size="256"/>
          <Column id="담당코드13" type="STRING" size="256"/>
          <Column id="담당자14" type="STRING" size="256"/>
          <Column id="담당코드14" type="STRING" size="256"/>
          <Column id="담당자15" type="STRING" size="256"/>
          <Column id="담당코드15" type="STRING" size="256"/>
          <Column id="담당자16" type="STRING" size="256"/>
          <Column id="담당코드16" type="STRING" size="256"/>
          <Column id="담당자17" type="STRING" size="256"/>
          <Column id="담당코드17" type="STRING" size="256"/>
          <Column id="담당자18" type="STRING" size="256"/>
          <Column id="담당코드18" type="STRING" size="256"/>
          <Column id="체위시분" type="STRING" size="256"/>
          <Column id="smin08" type="STRING" size="256"/>
          <Column id="smin09" type="STRING" size="256"/>
          <Column id="smin10" type="STRING" size="256"/>
          <Column id="smin11" type="STRING" size="256"/>
          <Column id="smin12" type="STRING" size="256"/>
          <Column id="smin13" type="STRING" size="256"/>
          <Column id="smin14" type="STRING" size="256"/>
          <Column id="smin15" type="STRING" size="256"/>
          <Column id="smin16" type="STRING" size="256"/>
          <Column id="smin17" type="STRING" size="256"/>
          <Column id="smin18" type="STRING" size="256"/>
          <Column id="체위끝분" type="STRING" size="256"/>
          <Column id="emin09" type="STRING" size="256"/>
          <Column id="emin10" type="STRING" size="256"/>
          <Column id="emin11" type="STRING" size="256"/>
          <Column id="emin12" type="STRING" size="256"/>
          <Column id="emin13" type="STRING" size="256"/>
          <Column id="emin14" type="STRING" size="256"/>
          <Column id="emin15" type="STRING" size="256"/>
          <Column id="emin16" type="STRING" size="256"/>
          <Column id="emin17" type="STRING" size="256"/>
          <Column id="emin18" type="STRING" size="256"/>
          <Column id="emin19" type="STRING" size="256"/>
          <Column id="org_so_number" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
          <Column id="manager08" type="STRING" size="256"/>
          <Column id="manager09" type="STRING" size="256"/>
          <Column id="manager10" type="STRING" size="256"/>
          <Column id="manager11" type="STRING" size="256"/>
          <Column id="manager12" type="STRING" size="256"/>
          <Column id="manager13" type="STRING" size="256"/>
          <Column id="manager14" type="STRING" size="256"/>
          <Column id="manager15" type="STRING" size="256"/>
          <Column id="manager16" type="STRING" size="256"/>
          <Column id="manager17" type="STRING" size="256"/>
          <Column id="manager18" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_posture">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">1</Col>
            <Col id="CMNM">자세1 - 좌측으로 눕기</Col>
          </Row>
          <Row>
            <Col id="CMCD">2</Col>
            <Col id="CMNM">자세2 - 똑바로 눕기</Col>
          </Row>
          <Row>
            <Col id="CMCD">3</Col>
            <Col id="CMNM">자세3 - 우측으로 눕기</Col>
          </Row>
          <Row>
            <Col id="CMCD">4</Col>
            <Col id="CMNM">자세4 - 엎드려 눕기</Col>
          </Row>
          <Row>
            <Col id="CMCD">5</Col>
            <Col id="CMNM">자세5 - 침대에서 앉기</Col>
          </Row>
          <Row>
            <Col id="CMCD">6</Col>
            <Col id="CMNM">자세6 - 휠체어 태우기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_datacopy">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="so_number" type="STRING" size="256"/>
          <Column id="so_nalja" type="DATE" size="256"/>
          <Column id="so_code" type="STRING" size="256"/>
          <Column id="so_name" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="sex_gb" type="STRING" size="256"/>
          <Column id="jumin" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="체위시08" type="STRING" size="256"/>
          <Column id="체위시09" type="STRING" size="256"/>
          <Column id="체위시10" type="STRING" size="256"/>
          <Column id="체위시11" type="STRING" size="256"/>
          <Column id="체위시12" type="STRING" size="256"/>
          <Column id="체위시13" type="STRING" size="256"/>
          <Column id="체위시14" type="STRING" size="256"/>
          <Column id="체위시15" type="STRING" size="256"/>
          <Column id="체위시16" type="STRING" size="256"/>
          <Column id="체위시17" type="STRING" size="256"/>
          <Column id="체위시18" type="STRING" size="256"/>
          <Column id="담당자08" type="STRING" size="256"/>
          <Column id="담당코드08" type="STRING" size="256"/>
          <Column id="담당자09" type="STRING" size="256"/>
          <Column id="담당코드09" type="STRING" size="256"/>
          <Column id="담당자10" type="STRING" size="256"/>
          <Column id="담당코드10" type="STRING" size="256"/>
          <Column id="담당자11" type="STRING" size="256"/>
          <Column id="담당코드11" type="STRING" size="256"/>
          <Column id="담당자12" type="STRING" size="256"/>
          <Column id="담당코드12" type="STRING" size="256"/>
          <Column id="담당자13" type="STRING" size="256"/>
          <Column id="담당코드13" type="STRING" size="256"/>
          <Column id="담당자14" type="STRING" size="256"/>
          <Column id="담당코드14" type="STRING" size="256"/>
          <Column id="담당자15" type="STRING" size="256"/>
          <Column id="담당코드15" type="STRING" size="256"/>
          <Column id="담당자16" type="STRING" size="256"/>
          <Column id="담당코드16" type="STRING" size="256"/>
          <Column id="담당자17" type="STRING" size="256"/>
          <Column id="담당코드17" type="STRING" size="256"/>
          <Column id="담당자18" type="STRING" size="256"/>
          <Column id="담당코드18" type="STRING" size="256"/>
          <Column id="체위시분" type="STRING" size="256"/>
          <Column id="smin8" type="STRING" size="256"/>
          <Column id="smin9" type="STRING" size="256"/>
          <Column id="smin10" type="STRING" size="256"/>
          <Column id="smin11" type="STRING" size="256"/>
          <Column id="smin12" type="STRING" size="256"/>
          <Column id="smin13" type="STRING" size="256"/>
          <Column id="smin14" type="STRING" size="256"/>
          <Column id="smin15" type="STRING" size="256"/>
          <Column id="smin16" type="STRING" size="256"/>
          <Column id="smin17" type="STRING" size="256"/>
          <Column id="smin18" type="STRING" size="256"/>
          <Column id="체위끝분" type="STRING" size="256"/>
          <Column id="emin9" type="STRING" size="256"/>
          <Column id="emin10" type="STRING" size="256"/>
          <Column id="emin11" type="STRING" size="256"/>
          <Column id="emin12" type="STRING" size="256"/>
          <Column id="emin13" type="STRING" size="256"/>
          <Column id="emin14" type="STRING" size="256"/>
          <Column id="emin15" type="STRING" size="256"/>
          <Column id="emin16" type="STRING" size="256"/>
          <Column id="emin17" type="STRING" size="256"/>
          <Column id="emin18" type="STRING" size="256"/>
          <Column id="emin19" type="STRING" size="256"/>
          <Column id="org_so_number" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
          <Column id="manager08" type="STRING" size="256"/>
          <Column id="manager09" type="STRING" size="256"/>
          <Column id="manager10" type="STRING" size="256"/>
          <Column id="manager11" type="STRING" size="256"/>
          <Column id="manager12" type="STRING" size="256"/>
          <Column id="manager13" type="STRING" size="256"/>
          <Column id="manager14" type="STRING" size="256"/>
          <Column id="manager15" type="STRING" size="256"/>
          <Column id="manager16" type="STRING" size="256"/>
          <Column id="manager17" type="STRING" size="256"/>
          <Column id="manager18" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_record">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="so_number" type="STRING" size="256"/>
          <Column id="so_nalja" type="DATE" size="256"/>
          <Column id="so_code" type="STRING" size="256"/>
          <Column id="so_name" type="STRING" size="256"/>
          <Column id="체위시08" type="STRING" size="256"/>
          <Column id="체위시09" type="STRING" size="256"/>
          <Column id="체위시10" type="STRING" size="256"/>
          <Column id="체위시11" type="STRING" size="256"/>
          <Column id="체위시12" type="STRING" size="256"/>
          <Column id="체위시13" type="STRING" size="256"/>
          <Column id="체위시14" type="STRING" size="256"/>
          <Column id="체위시15" type="STRING" size="256"/>
          <Column id="체위시16" type="STRING" size="256"/>
          <Column id="체위시17" type="STRING" size="256"/>
          <Column id="체위시18" type="STRING" size="256"/>
          <Column id="담당자08" type="STRING" size="256"/>
          <Column id="담당코드08" type="STRING" size="256"/>
          <Column id="담당자09" type="STRING" size="256"/>
          <Column id="담당코드09" type="STRING" size="256"/>
          <Column id="담당자10" type="STRING" size="256"/>
          <Column id="담당코드10" type="STRING" size="256"/>
          <Column id="담당자11" type="STRING" size="256"/>
          <Column id="담당코드11" type="STRING" size="256"/>
          <Column id="담당자12" type="STRING" size="256"/>
          <Column id="담당코드12" type="STRING" size="256"/>
          <Column id="담당자13" type="STRING" size="256"/>
          <Column id="담당코드13" type="STRING" size="256"/>
          <Column id="담당자14" type="STRING" size="256"/>
          <Column id="담당코드14" type="STRING" size="256"/>
          <Column id="담당자15" type="STRING" size="256"/>
          <Column id="담당코드15" type="STRING" size="256"/>
          <Column id="담당자16" type="STRING" size="256"/>
          <Column id="담당코드16" type="STRING" size="256"/>
          <Column id="담당자17" type="STRING" size="256"/>
          <Column id="담당코드17" type="STRING" size="256"/>
          <Column id="담당자18" type="STRING" size="256"/>
          <Column id="담당코드18" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00101_P01
 * 화면명   	: 자세변경기록
 * 화면설명 	: 자세변경기록 저장, 삭제
 * 작성일   	: 2022-05-23
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-00-00
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
//const fv_flag = this.parent.FLAG;
const fv_sicode = this.parent.sicode;
const fv_date = this.parent.date;
const fv_mcode = this.parent.mcode;
const fv_name = this.parent.mname;
const fv_mgroup = this.parent.mgroup;
const fv_sexgb = this.parent.sexgb;
const fv_mjumin = this.parent.jumin;
const fv_mroomname = this.parent.mroomname;
				
var fv_minclick = 0; // 분 클릭 횟수
var fv_mineventid = ""; // 분 컴포넌트 id
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00101_P01";
	
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "date", fv_date);
	this.ds_search.setColumn(0, "m_code", fv_mcode);
	this.ds_search.setColumn(0, "m_name", fv_name);
	this.ds_search.setColumn(0, "m_group", fv_mgroup);
	this.ds_search.setColumn(0, "sex_gb", fv_sexgb);
	this.ds_search.setColumn(0, "m_jumin", fv_mjumin);
	this.ds_search.setColumn(0, "m_roomname", fv_mroomname);
	
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// 저장 전
this.fn_save_pre = function()
{
	if(Sct.Util.isEmpty(this.ds_data.getColumn(0,"so_number"))){ // 기록번호 없을시 rowtype 2(추가행)
		this.ds_data.set_updatecontrol(false);
		this.ds_data.setRowType(0,2); 
		this.ds_data.set_updatecontrol(true);
	}

	// 체위시분, 체위끝분 값 세팅
	var stime = "      ";
	var etime = "      ";
	for(var i=0; i<11; i++){
		stime += this.ds_data.getColumn(0,"smin"+(i+8));
		etime += this.ds_data.getColumn(0,"emin"+(i+9));
	}
	
	this.ds_data.setColumn(0,"체위시분",stime);
	this.ds_data.setColumn(0,"체위끝분",etime);	
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
		
	return true;
}

// 삭제 전 validation
this.fn_delete_pre = function()
{
	// 기록번호 없을 시
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0,"so_number")))
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
			
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function()
{	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search ";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P01.DAY00101_P01_DS_DATA_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
 	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00101_P01.DAY00101_P01_DS_DATA_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 데이터 세팅
			this.fn_dataCopy();
			
		} else if(strSvcID == "save")
		{
			this.alert("저장되었습니다.");
 			this.fn_setReturnData("save");
			
		} else if(strSvcID == "delete") // 전날 요양일지 조회
		{
			this.alert("삭제되었습니다.");
 			this.fn_setReturnData("delete");
			
		} else if(strSvcID == "record") // 전날 요양일지 조회
		{
			if(this.ds_record.rowcount > 0){
				for(var i=0; i<11; i++){
					if(i<2){
						this.ds_data.setColumn(0,"체위시0"+(i+8),this.ds_record.getColumn(0,"체위시0"+(i+8)));
						this.ds_data.setColumn(0,"담당자0"+(i+8),this.ds_record.getColumn(0,"담당자0"+(i+8)));
						this.ds_data.setColumn(0,"담당코드0"+(i+8),this.ds_record.getColumn(0,"담당코드0"+(i+8)));
						//if(Sct.Util.isEmpty(nexacro.trim(this.ds_record.getColumn(0,"담당자0"+(i+8))))){
						var name = this.ds_record.getColumn(0,"담당자0"+(i+8)).trim();
						var code = this.ds_record.getColumn(0,"담당코드0"+(i+8)).trim();
						if(!Sct.Util.isEmpty(name)){
							this.ds_data.setColumn(0,"manager0"+(i+8),name+"/"+code);
						}
					}else{
						this.ds_data.setColumn(0,"체위시"+(i+8),this.ds_record.getColumn(0,"체위시"+(i+8)));
						this.ds_data.setColumn(0,"담당자"+(i+8),this.ds_record.getColumn(0,"담당자"+(i+8)));
						this.ds_data.setColumn(0,"담당코드"+(i+8),this.ds_record.getColumn(0,"담당코드"+(i+8)));
						//if(Sct.Util.isEmpty(nexacro.trim(this.ds_record.getColumn(0,"담당자"+(i+8))))){
						var name = this.ds_record.getColumn(0,"담당자"+(i+8)).trim();
						var code = this.ds_record.getColumn(0,"담당코드"+(i+8)).trim();
						if(!Sct.Util.isEmpty(name)){
							this.ds_data.setColumn(0,"manager"+(i+8),name+"/"+code);
						}
					}
				}
				
			}
		}
		
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

//전날일지조회
this.btn_record = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const svcId = "record";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data ";
	const outDatasets = "ds_record=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P01.DAY00101_P01_DS_RECORD_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

// 작성자 팝업
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(obj.id == "btn_manager"){ // 변경자
		var popid = "employee";
	}
	const param = {
			SICODE : fv_sicode
		,	DATE : fv_date
	};

	Sct.popup(this, popid, 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function()
{	
	// 기록번호
	var sonum = this.ds_data.getColumn(0,"so_number");
	
	//변경자 설정 로그인한 사람
	var name = nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name"));
	var id = nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid");
	
	// 기록번호 존재 
	if(!Sct.Util.isEmpty(sonum)){
		this.ds_data.setColumn(0,"m_group",fv_mgroup);
		this.ds_data.setColumn(0,"sex_gb", fv_sexgb);
		this.ds_data.setColumn(0,"jumin", fv_mjumin);
		this.ds_data.setColumn(0,"m_roomname", fv_mroomname);
		//컬럼추가
		this.ds_data.addColumn("c_name","STRING",256);
		this.ds_data.addColumn("c_staffid","STRING",256);
		this.ds_data.setColumn(0,"c_name", name);
		this.ds_data.setColumn(0,"c_staffid", id);
		var manager = name + "/"+ id;
		this.ds_data.setColumn(0, "VIEW_MANAGER", manager);
		
		// 자세변경자 세팅
		for(var i=0; i<11; i++){		
			var name1 = "";
			var code1 = "";
			if(i<2){
				this.ds_data.addColumn("manager0"+(i+8),"STRING",256);			
				name1 = this.ds_data.getColumn(0,"담당자0"+(i+8)).trim();
				code1 = this.ds_data.getColumn(0,"담당코드0"+(i+8)).trim();
				if(!Sct.Util.isEmpty(name1)){ // 담당자가 빈값이 아니면 변경자 세팅
					this.ds_data.setColumn(0,"manager0"+(i+8),name1 + "/" + code1);
				}
			}else{
				this.ds_data.addColumn("manager"+(i+8),"STRING",256);
				name1 = this.ds_data.getColumn(0,"담당자"+(i+8)).trim();
				code1 = this.ds_data.getColumn(0,"담당코드"+(i+8)).trim();
				if(!Sct.Util.isEmpty(name1)){ // 담당자가 빈값이 아니면 변경자 세팅
					this.ds_data.setColumn(0,"manager"+(i+8),name1 + "/" + code1);
				}
			}
		}
	
 	}else{ // 새로작성		
		this.ds_data.copyData(this.ds_datacopy);
		this.ds_data.clearData();
		var aRow = this.ds_data.addRow();
		this.ds_data.setColumn(aRow,"sicode", fv_sicode);
		this.ds_data.setColumn(aRow,"so_nalja", fv_date);
		this.ds_data.setColumn(aRow,"so_code", fv_mcode);
		this.ds_data.setColumn(aRow,"so_name", fv_name);
		this.ds_data.setColumn(aRow,"m_group",fv_mgroup);
		this.ds_data.setColumn(aRow,"sex_gb", fv_sexgb);
		this.ds_data.setColumn(aRow,"jumin", fv_mjumin);
		this.ds_data.setColumn(aRow,"m_roomname", fv_mroomname);
		
		this.ds_data.addColumn("c_name","STRING",256);
		this.ds_data.addColumn("c_staffid","STRING",256);
		this.ds_data.setColumn(aRow,"c_name", name);
		this.ds_data.setColumn(aRow,"c_staffid", id);
		var manager = name + "/"+ id;
		this.ds_data.setColumn(aRow, "VIEW_MANAGER", manager);
		
		//체위시,시작분, 끝분 세팅
		for(var i=0; i<11; i++){
			if(i<2){
				this.ds_data.setColumn(0,"체위시0"+(i+8),'0');
			}else{
				this.ds_data.setColumn(0,"체위시"+(i+8),'0');
			}
			
			this.ds_data.setColumn(0,"smin"+(i+8),'00');
			this.ds_data.setColumn(0,"emin"+(i+9),'00');
		}

	}
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, 1);
	this.ds_data.set_updatecontrol(true);
};

// 값 세팅
this.fn_setData = function (length, name)
{
	// 날씨, 기분, 활동 값 세팅
	var str = this.ds_data.getColumn(0, name);
	
	for (let i = 0; i < length; i++)
	{
		var val = str.substr(i, 1);
		if(this.ds_data.getColumn(0,"ac_num") != ""){ // 기록번호 존재시 컬럼추가 필요
			this.ds_data.addColumn(name+(i+1), "STRING", 256);
		}
		if (val == 1){
			this.ds_data.setColumn(0, name + (i+1), 1);
		}else{
			this.ds_data.setColumn(0, name + (i+1), 0);
		}
	}
};

// 리턴값 세팅
this.fn_setReturnData = function(type) 
{
	this.ds_return.clearData();
	
	var cnt = 0;
	var managerArr = [];
	var manager1 = "";
	var manager2 = "";
	// 변경후자세 횟수 세팅
	for(var i=0; i<11; i++){
		if(i < 2){
			if(this.ds_data.getColumn(0,"체위시0"+(i+8)) != 0){
				// 담당자 빈값이 아니면 배열에 담기
				if(this.ds_data.getColumn(0,"담당자0"+(i+8))){
					managerArr.push(this.ds_data.getColumn(0,"담당자0"+(i+8)));
				}
				cnt += 1;
			}
		}else{
			if(this.ds_data.getColumn(0,"체위시"+(i+8)) != 0){
				if(this.ds_data.getColumn(0,"담당자"+(i+8))){
					managerArr.push(this.ds_data.getColumn(0,"담당자"+(i+8)));
				}
				cnt += 1;
			}
		}
	}	
	
	// 배열 중복제거
	// ele : 배열값, pos : 배열 인덱스
	// 배열값의 인덱스 = 배열인덱스로 필터링
	const filteredArray = managerArr.filter(function(ele , pos){		
// 		trace("ele : " + ele);
// 		trace(">> "+managerArr.indexOf(ele));
// 		trace("pos : " + pos);
		return managerArr.indexOf(ele) == pos;
	})
	
	manager1 = filteredArray[0];
	manager2 = filteredArray[1];
	
	// 저장, 삭제	
	var aRow = this.ds_return.addRow();
	if(type == "save"){	
		this.ds_return.setColumn(aRow, "cnt", cnt);
		this.ds_return.setColumn(aRow, "manager1", manager1);
		this.ds_return.setColumn(aRow, "manager2", manager2);
	}else{		
		this.ds_return.setColumn(aRow, "cnt", "");
		this.ds_return.setColumn(aRow, "manager1", "");
		this.ds_return.setColumn(aRow, "manager2", "");
	}	
	
	this.close(this.ds_return.saveXML());
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);

	switch(popid)
	{
		// 관찰자1
		case "employee" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0,"c_name", name);
				this.ds_data.setColumn(0,"c_staffid", staffid);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/" + staffid);
			}
			else
			{
				this.ds_data.setColumn(0,"c_name", "");
				this.ds_data.setColumn(0,"c_staffid", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		
	}
}


// 관찰자 지움, 전체지움
this.btn_del = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var num = obj.id.substr(8);
	
	switch(obj.id) {
		case "btn_del" : // 전체지움
			for(var i=0; i<11; i++){
				this.ds_data.setColumn(0,"smin" + (i+8), "00");
				this.ds_data.setColumn(0,"emin" + (i+8), "00");
				if(i < 2){
					this.ds_data.setColumn(0,"체위시0" + (i+8), "0");
					this.ds_data.setColumn(0,"담당자0" + (i+8), "");
					this.ds_data.setColumn(0,"담당자코드0" + (i+8), "");
					this.ds_data.setColumn(0,"manager0" + (i+8), "");
					
				}else{
					this.ds_data.setColumn(0,"체위시" + (i+8), "0");
					this.ds_data.setColumn(0,"담당자" + (i+8), "");
					this.ds_data.setColumn(0,"담당자코드" + (i+8), "");
					this.ds_data.setColumn(0,"manager" + (i+8), "");
				}
			}
			break;
		case "btn_time" + num : // 시간별 지움
			this.ds_data.setColumn(0,"체위시" + num, "0");
			this.ds_data.setColumn(0,"담당자" + num, "");
			this.ds_data.setColumn(0,"담당자코드" + num, "");
			this.ds_data.setColumn(0,"manager" + num, "");
			break;
	default:
	}
};

// 관찰시간 분 변경 이벤트
this.edt_min_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "59" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (e.postvalue.length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
};

// 분 클릭 이벤트
this.edit_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
  	this.div_time.set_visible(true);
	
	fv_mineventid = obj.id // 분클릭 컴포넌트 id
	
	switch(obj.id) {
		case "edt_min08":
			this.div_time.move(178,85);
			break;
		case "edt_min09":
			this.div_time.move(178,127);
			break;
		case "edt_min10":
			this.div_time.move(178,170);
			break;
		case "edt_min11":
			this.div_time.move(178,213);
			break;
		case "edt_min12":
			this.div_time.move(178,256);
			break;
		case "edt_min13":
			this.div_time.move(178,299);
			break;
		case "edt_min14":
			this.div_time.move(178,342);
			break;
		case "edt_min15":
			this.div_time.move(178,362);
			break;
		case "edt_min16":
			this.div_time.move(178,382);
			break;
		case "edt_min17":
			this.div_time.move(178,392);
			break;
		case "edt_min18":
			this.div_time.move(178,402);
			break;
		case "edt_min19":
			this.div_time.move(178,412);
			break;
		case "edt_min20":
			this.div_time.move(178,422);
			break;
		default:
	}	
	
};

// popupdiv 분 클릭
this.div_time_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	/*
	 1. 2자리 선택 또는 확인 시 div 닫기
	 2. 취소 선택 시 00으로 변경
	 3. 60이상 선택시 00으로 변경
	*/	
	// 선택한 버튼 값
	var objid = nexacro.toNumber(obj.id.substr(4));
	var eventid = fv_mineventid.substr(7); // edt_min08 -> 08
	
	fv_minclick = fv_minclick + 1; // 버튼 선택 횟수
	
	if(eventid < 10){
		eventid = eventid.substr(1);
	}
	//var eventid2 = nexacro.toNumber(eventid) + 1; // 끝시간 id
	
	// 2자리 선택 또는 확인 선택 시 div 닫기
	if(obj.id == "btn_select"){
		this.div_time.set_visible(false);
		if(this.ds_data.getColumn(0,"smin"+eventid) > 60){
			this.ds_data.setColumn(0,"smin"+eventid, "00");
			this.ds_data.setColumn(0,"emin"+eventid, "00");
		}else{
			this.ds_data.setColumn(0,"emin"+eventid, this.ds_data.getColumn(0,"smin"+eventid));	
		}
		fv_minclick = 0;
	}else if(obj.id == "btn_cancle"){ // 취소시 00으로 값 변경
		this.div_time.set_visible(false);
		this.ds_data.setColumn(0,"smin"+eventid, "00");
		this.ds_data.setColumn(0,"emin"+eventid, "00");
		fv_minclick = 0;
	}else{
		if(fv_minclick == 1){ // 앞자리 변경
			setmin = objid + this.ds_data.getColumn(0,"smin"+eventid).substr(1,1);
			this.ds_data.setColumn(0,"smin"+eventid, setmin);
		}else if(fv_minclick == 2){ // 뒷자리 변경, 닫고 선택횟수 0으로 변경
			setmin = this.ds_data.getColumn(0,"smin"+eventid).substr(0,1) + objid;
			if(setmin > 60){ // 60 초과시 00으로 변경
				this.ds_data.setColumn(0,"smin"+eventid, "00");
				this.ds_data.setColumn(0,"emin"+eventid, "00");
			}else{
				this.ds_data.setColumn(0,"smin"+eventid, setmin);
				this.ds_data.setColumn(0,"emin"+eventid, setmin);
			}
			this.div_time.set_visible(false);
			fv_minclick = 0;
		}
	}
	
};


//변경 버튼 이벤트
this.fn_manager_change = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var num = obj.id.substr(11);
	const name = this.ds_data.getColumn(0,"c_name");
	const staffid = this.ds_data.getColumn(0, "c_staffid");
	
	switch(obj.id) {
		case "btn_manager" + num:
			this.ds_data.setColumn(0,"담당자"+num, name);
			this.ds_data.setColumn(0,"담당코드"+num, staffid);
			this.ds_data.setColumn(0,"manager"+num,name + "/" + staffid);
			
			break;
	default:
	}
};

// 콤보박스 변경시 자세변경자 입력
this.cmb_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var num = obj.id.substr(4);
	
	const name = this.ds_data.getColumn(0,"c_name");
	const staffid = this.ds_data.getColumn(0, "c_staffid");
	trace(obj.id);
	switch(obj.id) {
		case "cmb_" + num:
			this.ds_data.setColumn(0,"담당자"+num, name);
			this.ds_data.setColumn(0,"담당코드"+num, staffid);
			this.ds_data.setColumn(0,"manager"+num,name + "/" + staffid);
			break;
		default:
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00" propid="text" datasetid="ds_list" columnid="m_code"/>
      <BindItem id="item2" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00" propid="text" datasetid="ds_list" columnid="m_group"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_01" propid="text" datasetid="ds_list" columnid="sex_nm"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_list" columnid="age"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01" propid="text" datasetid="ds_list" columnid="m_jumin1"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_enday"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00" propid="text" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00" propid="text" datasetid="ds_list" columnid="m_conname"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01" propid="text" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_regist"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_01" propid="text" datasetid="ds_list" columnid="grade_nm"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_02" propid="text" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_list" columnid="m_juso1"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01" propid="text" datasetid="ds_list" columnid="m_juso2"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01_00" propid="text" datasetid="ds_list" columnid="m_post"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_01" propid="text" datasetid="ds_state_desc" columnid="view_manager"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.sta_body16" propid="text" datasetid="ds_data" columnid="din02"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.sta_body11" propid="text" datasetid="ds_data" columnid="lun04"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.sta_body12" propid="text" datasetid="ds_data" columnid="lun05"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.sta_body13" propid="text" datasetid="ds_data" columnid="lun06"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.sta_body15" propid="text" datasetid="ds_data" columnid="din01"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.sta_body17" propid="text" datasetid="ds_data" columnid="din03"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.sta_body18" propid="text" datasetid="ds_data" columnid="din04"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.sta_body19" propid="text" datasetid="ds_data" columnid="din05"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_main.form.mae_00_00" propid="value" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_main.form.mae_00_01" propid="value" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_main.form.mae_00_01_00" propid="value" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_00" propid="text" datasetid="ds_list_copy" columnid="m_reday"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01" propid="text" datasetid="ds_list_copy" columnid="m_liday1"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01_00" propid="text" datasetid="ds_list_copy" columnid="m_liday2"/>
      <BindItem id="item19" compid="div_cont.form.sta_no_value" propid="text" datasetid="ds_data" columnid="so_number"/>
      <BindItem id="item20" compid="div_cont.form.mae_date" propid="value" datasetid="ds_data" columnid="so_nalja"/>
      <BindItem id="item21" compid="div_cont.form.sta_manager_value1" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item35" compid="div_cont.form.sta_body1_00" propid="text" datasetid="ds_data" columnid="so_name"/>
      <BindItem id="item39" compid="div_cont.form.div_right.form.sta_body1_00_00_00" propid="text" datasetid="ds_data" columnid="m_group"/>
      <BindItem id="item43" compid="div_cont.form.div_right.form.sta_body1_00_01" propid="text" datasetid="ds_data" columnid="성별"/>
      <BindItem id="item44" compid="div_cont.form.div_right.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_data" columnid="jumin"/>
      <BindItem id="item45" compid="div_cont.form.div_right.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_data" columnid="m_regist"/>
      <BindItem id="item46" compid="div_cont.form.div_right.form.sta_body1_00_02" propid="text" datasetid="ds_data" columnid="m_roomname"/>
      <BindItem id="item47" compid="div_cont.form.div_right.form.sta_body1_00_02_00" propid="text" datasetid="ds_data" columnid="m_enday"/>
      <BindItem id="item48" compid="div_cont.form.div_right.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_data" columnid="m_reday"/>
      <BindItem id="item49" compid="div_cont.form.div_right.form.sta_body1_00_02_00_00_00" propid="text" datasetid="ds_data" columnid="grade_nm"/>
      <BindItem id="item50" compid="div_cont.form.div_right.form.sta_body1_00_00" propid="text" datasetid="ds_data" columnid="k_code"/>
      <BindItem id="item54" compid="div_cont.form.sta_body1_00_00_00" propid="text" datasetid="ds_data" columnid="m_group"/>
      <BindItem id="item55" compid="div_cont.form.sta_body1_00_00" propid="text" datasetid="ds_data" columnid="so_code"/>
      <BindItem id="item57" compid="div_cont.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_data" columnid="jumin"/>
      <BindItem id="item58" compid="div_cont.form.sta_body1_00_02" propid="text" datasetid="ds_data" columnid="m_roomname"/>
      <BindItem id="item0" compid="div_cont.form.sta_body1_00_01_01" propid="text" datasetid="ds_data" columnid="sex_gb"/>
      <BindItem id="item31" compid="div_cont.form.cmb_08" propid="value" datasetid="ds_data" columnid="체위시08"/>
      <BindItem id="item32" compid="div_cont.form.cmb_09" propid="value" datasetid="ds_data" columnid="체위시09"/>
      <BindItem id="item33" compid="div_cont.form.cmb_10" propid="value" datasetid="ds_data" columnid="체위시10"/>
      <BindItem id="item34" compid="div_cont.form.cmb_11" propid="value" datasetid="ds_data" columnid="체위시11"/>
      <BindItem id="item51" compid="div_cont.form.cmb_12" propid="value" datasetid="ds_data" columnid="체위시12"/>
      <BindItem id="item52" compid="div_cont.form.cmb_13" propid="value" datasetid="ds_data" columnid="체위시13"/>
      <BindItem id="item53" compid="div_cont.form.cmb_14" propid="value" datasetid="ds_data" columnid="체위시14"/>
      <BindItem id="item56" compid="div_cont.form.cmb_15" propid="value" datasetid="ds_data" columnid="체위시15"/>
      <BindItem id="item59" compid="div_cont.form.cmb_16" propid="value" datasetid="ds_data" columnid="체위시16"/>
      <BindItem id="item60" compid="div_cont.form.cmb_17" propid="value" datasetid="ds_data" columnid="체위시17"/>
      <BindItem id="item61" compid="div_cont.form.cmb_18" propid="value" datasetid="ds_data" columnid="체위시18"/>
      <BindItem id="item62" compid="div_cont.form.edt_min08" propid="value" datasetid="ds_data" columnid="smin8"/>
      <BindItem id="item63" compid="div_cont.form.edt_min09" propid="value" datasetid="ds_data" columnid="smin9"/>
      <BindItem id="item64" compid="div_cont.form.edt_min10" propid="value" datasetid="ds_data" columnid="smin10"/>
      <BindItem id="item65" compid="div_cont.form.edt_min11" propid="value" datasetid="ds_data" columnid="smin11"/>
      <BindItem id="item66" compid="div_cont.form.edt_min12" propid="value" datasetid="ds_data" columnid="smin12"/>
      <BindItem id="item67" compid="div_cont.form.edt_min13" propid="value" datasetid="ds_data" columnid="smin13"/>
      <BindItem id="item68" compid="div_cont.form.edt_min14" propid="value" datasetid="ds_data" columnid="smin14"/>
      <BindItem id="item69" compid="div_cont.form.edt_min15" propid="value" datasetid="ds_data" columnid="smin15"/>
      <BindItem id="item70" compid="div_cont.form.edt_min16" propid="value" datasetid="ds_data" columnid="smin16"/>
      <BindItem id="item71" compid="div_cont.form.edt_min17" propid="value" datasetid="ds_data" columnid="smin17"/>
      <BindItem id="item72" compid="div_cont.form.edt_min18" propid="value" datasetid="ds_data" columnid="smin18"/>
      <BindItem id="item73" compid="div_cont.form.edt_min08_00_00_00" propid="value" datasetid="ds_data" columnid="emin9"/>
      <BindItem id="item74" compid="div_cont.form.edt_min08_00_00_00_00" propid="value" datasetid="ds_data" columnid="emin10"/>
      <BindItem id="item75" compid="div_cont.form.edt_min08_00_00_00_01" propid="value" datasetid="ds_data" columnid="emin11"/>
      <BindItem id="item76" compid="div_cont.form.edt_min08_00_00_00_02" propid="value" datasetid="ds_data" columnid="emin12"/>
      <BindItem id="item77" compid="div_cont.form.edt_min08_00_00_00_03" propid="value" datasetid="ds_data" columnid="emin13"/>
      <BindItem id="item78" compid="div_cont.form.edt_min08_00_00_00_04" propid="value" datasetid="ds_data" columnid="emin14"/>
      <BindItem id="item79" compid="div_cont.form.edt_min08_00_00_00_05" propid="value" datasetid="ds_data" columnid="emin15"/>
      <BindItem id="item80" compid="div_cont.form.edt_min08_00_00_00_06" propid="value" datasetid="ds_data" columnid="emin16"/>
      <BindItem id="item81" compid="div_cont.form.edt_min08_00_00_00_07" propid="value" datasetid="ds_data" columnid="emin17"/>
      <BindItem id="item82" compid="div_cont.form.edt_min08_00_00_00_08" propid="value" datasetid="ds_data" columnid="emin18"/>
      <BindItem id="item83" compid="div_cont.form.edt_min08_00_00_00_09" propid="value" datasetid="ds_data" columnid="emin19"/>
      <BindItem id="item84" compid="div_cont.form.sta_manager18" propid="text" datasetid="ds_data" columnid="manager18"/>
      <BindItem id="item85" compid="div_cont.form.sta_manager17" propid="text" datasetid="ds_data" columnid="manager17"/>
      <BindItem id="item86" compid="div_cont.form.sta_manager16" propid="text" datasetid="ds_data" columnid="manager16"/>
      <BindItem id="item87" compid="div_cont.form.sta_manager15" propid="text" datasetid="ds_data" columnid="manager15"/>
      <BindItem id="item88" compid="div_cont.form.sta_manager14" propid="text" datasetid="ds_data" columnid="manager14"/>
      <BindItem id="item89" compid="div_cont.form.sta_manager13" propid="text" datasetid="ds_data" columnid="manager13"/>
      <BindItem id="item90" compid="div_cont.form.sta_manager12" propid="text" datasetid="ds_data" columnid="manager12"/>
      <BindItem id="item91" compid="div_cont.form.sta_manager10" propid="text" datasetid="ds_data" columnid="manager10"/>
      <BindItem id="item92" compid="div_cont.form.sta_manager09" propid="text" datasetid="ds_data" columnid="manager09"/>
      <BindItem id="item93" compid="div_cont.form.sta_manager08" propid="text" datasetid="ds_data" columnid="manager08"/>
      <BindItem id="item94" compid="div_cont.form.sta_manager11" propid="text" datasetid="ds_data" columnid="manager11"/>
    </Bind>
  </Form>
</FDL>
