<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00701_P02" width="1000" height="480" titletext="운영일지 업무내용" onload="form_onload">
    <Layouts>
      <Layout width="1000" height="480">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" autofittype="col" left="0" top="30" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" oncelldblclick="div_cont_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="250"/>
                      <Column size="250"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="140"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="운영일"/>
                      <Cell col="1" text="업무내용①"/>
                      <Cell col="2" text="업무내용②"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" expandchar="dot" text="bind:운영일" cursor="pointer"/>
                      <Cell col="1" displaytype="textareacontrol" edittype="none" text="bind:업무내용01" textareascrolltype="vertical" textareascrollbartype="fixed" wordWrap="char"/>
                      <Cell col="2" edittype="none" displaytype="textareacontrol" text="bind:업무내용02" textareascrolltype="vertical" textareascrollbartype="fixed" wordWrap="char"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_00" taborder="0" text="▼ 복사시 운영일 더블클릭 !" left="17" top="6" width="170" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="일지번호" type="STRING" size="256"/>
          <Column id="운영일" type="STRING" size="256"/>
          <Column id="업무제목01" type="STRING" size="256"/>
          <Column id="업무제목02" type="STRING" size="256"/>
          <Column id="업무제목03" type="STRING" size="256"/>
          <Column id="업무제목04" type="STRING" size="256"/>
          <Column id="업무내용01" type="STRING" size="256"/>
          <Column id="업무내용02" type="STRING" size="256"/>
          <Column id="업무내용03" type="STRING" size="256"/>
          <Column id="업무내용04" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00701_P02
 * 화면명   	: 운영일지 업무내용 조회
 * 화면설명 	: 주야간 운영일지의 업무내용을 조회하여 일지에 
				  삽입하기위한 팝업
 * 작성일   	: 2022-03-21
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_date = this.parent.DATE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "DATE", fv_date);
	
	this.fn_search();
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function() 
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00701_P02.DAY00701_P02_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
this.fn_setData = function(ds, row) 
{
	this.ds_return.copyData(ds);
	this.ds_return.clearData();
	
	this.ds_return.addRow();
	this.ds_return.copyRow(0, ds, row);

	this.close(this.ds_return.saveXML());
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 그리드 더블클릭 이벤트
this.div_cont_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const dateIdx = obj.getBindCellIndex("body", "운영일");
	
	if (e.col == dateIdx)
	{
		this.fn_setData(this.ds_list, e.row);
	}
};]]></Script>
  </Form>
</FDL>
