<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00101_P10" width="708" height="550" titletext="인지관리지원.인지활동지원" onload="form_onload">
    <Layouts>
      <Layout width="708" height="550">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="sta_body1" taborder="2" left="0" top="36" width="688" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2" taborder="4" text="수급자명" left="273" top="36" width="85" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1_00" taborder="5" left="362" top="40" width="80" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_body1_00_00" taborder="6" left="485" top="40" width="80" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_head1" taborder="3" text="관리점검일" left="0" top="36" width="98" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head1_onclick"/>
              <Static id="sta_body4" taborder="12" left="0" top="105" width="688" height="33" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Button id="btn_save" taborder="1" text="저장" top="0" width="70" height="26" onclick="fn_saveBtn" right="75" cssclass="btn_save"/>
              <Button id="btn_record00" taborder="0" text="전날기록 조회" left="418" top="0" width="120" height="26" cssclass="btn_search" onclick="div_cont_btn_record_onclick"/>
              <Static id="sta_body2" taborder="7" left="0" top="68" width="688" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head1_01_01_01" taborder="8" left="0" top="68" width="98" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Button id="btn_manager1_01" taborder="9" text="작성자" left="4" top="72" width="90" height="25" onclick="btn_manager_onclick" cssclass="btn_worker"/>
              <Static id="sta_manager_value00" taborder="10" text="요양보호사 / 20210000" left="108" top="71" width="174" height="26" textAlign="left"/>
              <Static id="sta_no" taborder="13" text="기록번호 : " left="1" top="0" width="58" height="26"/>
              <Static id="sta_no_value" taborder="14" text="00000000" left="64" top="0" width="70" height="26"/>
              <Button id="btn_delete" taborder="15" text="삭제" top="0" width="70" height="26" onclick="fn_deleteBtn" right="0" cssclass="btn_delete"/>
              <Static id="sta_body3" taborder="11" left="0" top="105" width="98" height="33" cssclass="sta_WF_DetailLabel01" text="관리내용" textAlign="center"/>
              <Edit id="edt_content" taborder="16" left="103" top="109" width="454" height="25" maxlength="80"/>
              <Button id="btn_content" taborder="17" text="인지관리내용" left="565" top="109" width="120" height="25" cssclass="btn_search" onclick="div_cont_btn_content_onclick"/>
              <Static id="sta_body4_00" taborder="18" left="0" top="141" width="688" height="33" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body3_00" taborder="19" left="0" top="141" width="98" height="33" cssclass="sta_WF_DetailLabel01" text="오늘의날씨" textAlign="center"/>
              <Static id="sta_body4_01" taborder="23" left="0" top="173" width="688" height="33" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body3_00_00" taborder="20" left="0" top="173" width="98" height="33" cssclass="sta_WF_DetailLabel01" text="오늘의기분" textAlign="center"/>
              <Static id="sta_body4_01_00" taborder="24" left="0" top="205" width="688" height="157" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body3_00_01" taborder="21" left="0" top="205" width="98" height="157" cssclass="sta_WF_DetailLabel01" text="오전활동" textAlign="center"/>
              <Edit id="edt_content00_01" taborder="22" left="103" top="210" width="579" height="25" maxlength="40"/>
              <Edit id="edt_content00_01_00" taborder="25" left="103" top="239" width="579" height="25" maxlength="40"/>
              <Edit id="edt_content00_01_01" taborder="26" left="103" top="268" width="579" height="25" maxlength="40"/>
              <Static id="sta_amac_o" taborder="27" left="480" top="297" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_amac_x" taborder="28" left="618" top="297" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <CheckBox id="chk_o1" taborder="29" text="   O" left="492" top="301" width="45" height="25" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_x1" taborder="30" text="   X" left="631" top="301" width="45" height="25" cssclass="chk_x" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_amst_o" taborder="31" left="480" top="329" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_amst_x" taborder="32" left="618" top="329" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <CheckBox id="chk_o2" taborder="33" text="   O" left="492" top="333" width="45" height="25" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_x2" taborder="34" text="   X" left="631" top="333" width="45" height="25" cssclass="chk_x" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_amac_v" taborder="35" left="549" top="297" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <CheckBox id="chk_v1" taborder="36" text="  △" left="562" top="301" width="45" height="25" cssclass="chk_v" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_amst_v" taborder="37" left="549" top="329" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <CheckBox id="chk_v2" taborder="38" text="  △" left="562" top="333" width="45" height="25" cssclass="chk_v" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_body20" taborder="39" text="▶ 오전 활동은 즐거우셨나요 ?" left="97" top="297" width="384" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body21" taborder="40" text="▶ 참여자들과 이야기는 나누셨나요 ?" left="97" top="329" width="384" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body4_01_00_00" taborder="41" left="0" top="361" width="688" height="157" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body3_00_01_00" taborder="42" left="0" top="361" width="98" height="157" cssclass="sta_WF_DetailLabel01" text="오전활동" textAlign="center"/>
              <Edit id="edt_content00_01_02" taborder="43" left="103" top="366" width="579" height="25" maxlength="40"/>
              <Edit id="edt_content00_01_00_00" taborder="44" left="103" top="395" width="579" height="25" maxlength="40"/>
              <Edit id="edt_content00_01_01_00" taborder="45" left="103" top="424" width="579" height="25" maxlength="40"/>
              <Static id="sta_pmac_o" taborder="46" left="480" top="453" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_pmac_x" taborder="47" left="618" top="453" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <CheckBox id="chk_o3" taborder="48" text="   O" left="492" top="457" width="45" height="25" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_x3" taborder="49" text="   X" left="631" top="457" width="45" height="25" cssclass="chk_x" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_pmst_o" taborder="50" left="480" top="485" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_pmst_x" taborder="51" left="618" top="485" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <CheckBox id="chk_o4" taborder="52" text="   O" left="492" top="489" width="45" height="25" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
              <CheckBox id="chk_x4" taborder="53" text="   X" left="631" top="489" width="45" height="25" cssclass="chk_x" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_pmac_v" taborder="54" left="549" top="453" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <CheckBox id="chk_v3" taborder="55" text="  △" left="562" top="457" width="45" height="25" cssclass="chk_v" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_pmst_v" taborder="56" left="549" top="485" width="70" height="33" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <CheckBox id="chk_v4" taborder="57" text="  △" left="562" top="489" width="45" height="25" cssclass="chk_v" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
              <Static id="sta_body20_00" taborder="58" text="▶ 오전 활동은 즐거우셨나요 ?" left="97" top="453" width="384" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body21_00" taborder="59" text="▶ 참여자들과 이야기는 나누셨나요 ?" left="97" top="485" width="384" height="33" cssclass="sta_WF_DetailLabel02"/>
              <CheckBox id="chk_we_1" taborder="60" text=" 맑음" left="103" top="145" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_we_2" taborder="61" text=" 구름" left="163" top="145" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_we_3" taborder="62" text="  비" left="223" top="145" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_we_4" taborder="63" text=" 흐림" left="283" top="145" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_we_5" taborder="64" text="  눈" left="343" top="145" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_fe_1" taborder="65" text=" 행복" left="103" top="177" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_fe_2" taborder="66" text=" 기쁨" left="163" top="177" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_fe_3" taborder="67" text=" 우울" left="223" top="177" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_fe_4" taborder="68" text=" 슬픔" left="283" top="177" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <CheckBox id="chk_fe_5" taborder="69" text=" 화남" left="343" top="177" width="50" height="25" cssclass="chk_o" truevalue="1" falsevalue="0"/>
              <Static id="sta_body1_00_00_00" taborder="70" left="446" top="40" width="35" height="25" padding="0px 0px 0px 5px"/>
              <MaskEdit id="mae_date" taborder="71" left="103" top="40" width="100" height="25" readonly="true" format="####.##.##" type="string" border="0px none" font="500 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="pdiv_content" text="" left="718" top="272" width="591" height="235" border="1px solid #ff8c00" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="btn_pdiv_close" taborder="0" text="인지관리지원 세부사항 (닫기)" left="10" top="10" height="26" right="10" onclick="pdiv_content_btn_pdiv_close_onclick" cssclass="btn_basic_gray"/>
              <Button id="btn_pdiv_content1" taborder="1" text="정서적 안정된 환경조성으로 행동변화 감소 도움" left="10" top="41" height="26" right="10" onclick="btn_pdiv_content_onclick" textAlign="left" padding="0px 0px 0px 20px"/>
              <Button id="btn_pdiv_content2" taborder="2" text="위험(폭력 등) 상황에서의 수급자와 수발자의 안전관리 도움" left="10" top="72" height="26" right="10" onclick="btn_pdiv_content_onclick" textAlign="left" padding="0px 0px 0px 20px"/>
              <Button id="btn_pdiv_content3" taborder="3" text="행동변화에 대한 적절한 대처(지속적관찰, 사전예방 등)" left="10" top="103" height="26" right="10" onclick="btn_pdiv_content_onclick" textAlign="left" padding="0px 0px 0px 20px"/>
              <Button id="btn_pdiv_content4" taborder="4" text="관찰을 통한 행동변화 사전예방, 안전관리 도움" left="10" top="134" height="26" right="10" onclick="btn_pdiv_content_onclick" textAlign="left" padding="0px 0px 0px 20px"/>
              <Button id="btn_pdiv_content5" taborder="5" text="식습관 변화에 따른 영양상태 관리로 건강상태 유지도움(입맛변화 등)" left="10" top="165" height="26" right="10" onclick="btn_pdiv_content_onclick" textAlign="left" padding="0px 0px 0px 20px"/>
              <Button id="btn_pdiv_content6" taborder="6" text="정서적 안정과 생활의욕 향상 도움(말벗, 격려, 위로 등)" left="10" top="196" height="26" right="10" onclick="btn_pdiv_content_onclick" textAlign="left" padding="0px 0px 0px 20px"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="ac_num" type="STRING" size="256"/>
          <Column id="ac_day" type="STRING" size="256"/>
          <Column id="ac_name" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="ac_code" type="STRING" size="256"/>
          <Column id="날씨" type="STRING" size="256"/>
          <Column id="날씨1" type="STRING" size="256"/>
          <Column id="날씨2" type="STRING" size="256"/>
          <Column id="날씨3" type="STRING" size="256"/>
          <Column id="날씨4" type="STRING" size="256"/>
          <Column id="날씨5" type="STRING" size="256"/>
          <Column id="기분" type="STRING" size="256"/>
          <Column id="기분1" type="STRING" size="256"/>
          <Column id="기분2" type="STRING" size="256"/>
          <Column id="기분3" type="STRING" size="256"/>
          <Column id="기분4" type="STRING" size="256"/>
          <Column id="기분5" type="STRING" size="256"/>
          <Column id="오전활동1" type="STRING" size="256"/>
          <Column id="오전활동2" type="STRING" size="256"/>
          <Column id="오전활동3" type="STRING" size="256"/>
          <Column id="오후활동1" type="STRING" size="256"/>
          <Column id="오후활동2" type="STRING" size="256"/>
          <Column id="오후활동3" type="STRING" size="256"/>
          <Column id="오전점검" type="STRING" size="256"/>
          <Column id="오전점검1" type="STRING" size="256"/>
          <Column id="오전점검2" type="STRING" size="256"/>
          <Column id="오후점검" type="STRING" size="256"/>
          <Column id="오후점검1" type="STRING" size="256"/>
          <Column id="오후점검2" type="STRING" size="256"/>
          <Column id="인지관리" type="STRING" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="작성코드" type="STRING" size="256"/>
          <Column id="org_ac_num" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_datacopy">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="ac_num" type="STRING" size="256"/>
          <Column id="ac_day" type="STRING" size="256"/>
          <Column id="ac_name" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="ac_code" type="STRING" size="256"/>
          <Column id="날씨" type="STRING" size="256"/>
          <Column id="날씨1" type="STRING" size="256"/>
          <Column id="날씨2" type="STRING" size="256"/>
          <Column id="날씨3" type="STRING" size="256"/>
          <Column id="날씨4" type="STRING" size="256"/>
          <Column id="날씨5" type="STRING" size="256"/>
          <Column id="기분" type="STRING" size="256"/>
          <Column id="기분1" type="STRING" size="256"/>
          <Column id="기분2" type="STRING" size="256"/>
          <Column id="기분3" type="STRING" size="256"/>
          <Column id="기분4" type="STRING" size="256"/>
          <Column id="기분5" type="STRING" size="256"/>
          <Column id="오전활동1" type="STRING" size="256"/>
          <Column id="오전활동2" type="STRING" size="256"/>
          <Column id="오전활동3" type="STRING" size="256"/>
          <Column id="오후활동1" type="STRING" size="256"/>
          <Column id="오후활동2" type="STRING" size="256"/>
          <Column id="오후활동3" type="STRING" size="256"/>
          <Column id="오전점검" type="STRING" size="256"/>
          <Column id="오전점검1" type="STRING" size="256"/>
          <Column id="오전점검2" type="STRING" size="256"/>
          <Column id="오후점검" type="STRING" size="256"/>
          <Column id="오후점검1" type="STRING" size="256"/>
          <Column id="오후점검2" type="STRING" size="256"/>
          <Column id="인지관리" type="STRING" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="작성코드" type="STRING" size="256"/>
          <Column id="org_ac_num" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_record">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="ac_day" type="STRING" size="256"/>
          <Column id="ac_name" type="STRING" size="256"/>
          <Column id="ac_code" type="STRING" size="256"/>
          <Column id="날씨" type="STRING" size="256"/>
          <Column id="기분" type="STRING" size="256"/>
          <Column id="오전활동1" type="STRING" size="256"/>
          <Column id="오전활동2" type="STRING" size="256"/>
          <Column id="오전활동3" type="STRING" size="256"/>
          <Column id="오후활동1" type="STRING" size="256"/>
          <Column id="오후활동2" type="STRING" size="256"/>
          <Column id="오후활동3" type="STRING" size="256"/>
          <Column id="오전점검" type="STRING" size="256"/>
          <Column id="오후점검" type="STRING" size="256"/>
          <Column id="인지관리" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00101_P10
 * 화면명   	: 인지관리지원, 인지활동지원
 * 화면설명 	: 인지관리지원, 인지활동지원 저장
 * 작성일   	: 2022-05-09
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-00-00
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
//const fv_flag = this.parent.FLAG;
const fv_sicode = this.parent.SICODE;
const fv_date = this.parent.DATE;
const fv_name = this.parent.NAME;
const fv_mgroup = this.parent.MGROUP;
const fv_mcode = this.parent.MCODE;

/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00101_P10";
	
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "date", fv_date);
	this.ds_search.setColumn(0, "m_code", fv_mcode);
	
	this.fn_search();
	
	// 인지관리내용 팝업 오픈
	this.pdiv_content.trackPopupByComponent(this.div_cont.form.sta_body3_00, 97, 0);
	

};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// 저장 전
this.fn_save_pre = function()
{
	if(Sct.Util.isEmpty(this.ds_data.getColumn(0,"ac_num"))){ // 기록번호 없을시 rowtype 2(추가행)
		this.ds_data.set_updatecontrol(false);
		this.ds_data.setRowType(0,2); 
		this.ds_data.set_updatecontrol(true);
	}
	
// 	if (this.ds_data.getRowType(0) != 2 || this.ds_data.getRowType(0) != 4) {
// 		this.alert("저장할 항목이 없습니다.");
// 		return false;
// 	}

	// 작성자 빈 값 체크
	if(Sct.Util.isEmpty(this.ds_data.getColumn(0,"작성자"))){
		this.alert("작성자를 지정해야합니다.");
		return false;
	}
	
	// 저장 내용 체크
	if (!Sct.Grid.hasInsertAndUpdateRow(this.ds_data))
	{
		this.alert("저장할 내용이 없습니다.");
		return false;
	}
	
	// 날씨, 기분, 오전점검, 오후점검
	var weather = "";
	var feeling = "";
	var amac = "";
	var pmac = "";
	
	for(var i=0; i<5; i++){
		if(i < 2){
			amac += this.ds_data.getColumn(0,"오전점검"+(i+1));
			pmac += this.ds_data.getColumn(0,"오후점검"+(i+1));
		}
		weather += this.ds_data.getColumn(0,"날씨"+(i+1));
		feeling += this.ds_data.getColumn(0,"기분"+(i+1));
	}
	
	this.ds_data.setColumn(0,"오전점검", amac);
	this.ds_data.setColumn(0,"오후점검", pmac);
	this.ds_data.setColumn(0,"날씨", weather);
	this.ds_data.setColumn(0,"기분", feeling);
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
		
	return true;
}

// 삭제 전 validation
this.fn_delete_pre = function()
{
	// 기록번호 없을 시
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0,"ac_num")))
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
			
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function()
{	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search ";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P10.DAY00101_P10_DS_DATA_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00101_P10.DAY00101_P10_DS_DATA_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 데이터 세팅
			this.fn_dataCopy();
			
		} else if(strSvcID == "save")
		{
			this.alert("저장되었습니다.");
 			this.fn_setReturnData("save"); // 리턴값 세팅
			
		} else if(strSvcID == "delete") // 전날 요양일지 조회
		{
			this.alert("삭제되었습니다.");
			this.fn_setReturnData("delete"); // 리턴값 세팅
		}
		else if(strSvcID == "record_search") // 전날기록 조회
		{
			if(this.ds_record.rowcount > 0){ // 전날 데이터 존재시 세팅
				this.ds_data.setColumn(0,"인지관리",this.ds_record.getColumn(0,"인지관리"));
				this.ds_data.setColumn(0,"오전활동1",this.ds_record.getColumn(0,"오전활동1"));
				this.ds_data.setColumn(0,"오전활동2",this.ds_record.getColumn(0,"오전활동2"));
				this.ds_data.setColumn(0,"오전활동3",this.ds_record.getColumn(0,"오전활동3"));
				this.ds_data.setColumn(0,"오후활동1",this.ds_record.getColumn(0,"오후활동1"));
				this.ds_data.setColumn(0,"오후활동2",this.ds_record.getColumn(0,"오후활동2"));
				this.ds_data.setColumn(0,"오후활동3",this.ds_record.getColumn(0,"오후활동3"));
				
				// 오전,오후점검 세팅
				var str = this.ds_record.getColumn(0, "오전점검");
				var str2 = this.ds_record.getColumn(0, "오후점검");
				for (let i = 0; i < 2; i++)
				{
					const val = str.substr(i, 1);
					const val2 = str2.substr(i, 1);
					this.ds_data.setColumn(0, "오전점검" + (i+1), val);
					this.ds_data.setColumn(0, "오후점검" + (i+1), val2);
				}
			}
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

// 작성자 팝업
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	const param = {
			SICODE : fv_sicode
		,	DATE : fv_date
	};

	Sct.popup(this, "employee", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function()
{	
	// 데이터 존재
	if(this.ds_data.rowcount > 0){
		const managerStr = this.ds_data.getColumn(0, "작성자")
					 + "/"
					 + this.ds_data.getColumn(0, "작성코드")
		this.ds_data.setColumn(0, "VIEW_MANAGER", managerStr);
			
		// 날씨, 기분 값 세팅
		this.fn_setData(5,"날씨");
		this.fn_setData(5,"기분");
		
		// 오전,오후점검 세팅
		var str = this.ds_data.getColumn(0, "오전점검");
		var str2 = this.ds_data.getColumn(0, "오후점검");
		
		for (let i = 0; i < 2; i++)
		{
			const val = str.substr(i, 1);
			const val2 = str2.substr(i, 1);
			this.ds_data.addColumn("오전점검"+(i+1), "STRING", 256);
			this.ds_data.addColumn("오후점검"+(i+1), "STRING", 256);
			this.ds_data.setColumn(0, "오전점검" + (i+1), val);
			this.ds_data.setColumn(0, "오후점검" + (i+1), val2);
		}
		
	}else{ // 새로작성		
		this.ds_data.copyData(this.ds_datacopy);
		const nRow = this.ds_data.addRow();
		
		// 날짜, 이름 세팅
		this.ds_data.setColumn(nRow, "sicode", fv_sicode);
		this.ds_data.setColumn(nRow, "ac_day", fv_date);
		this.ds_data.setColumn(nRow, "ac_name", fv_name);
		this.ds_data.setColumn(nRow, "m_group", fv_mgroup);
		this.ds_data.setColumn(nRow, "ac_code", fv_mcode);
		
		this.ds_data.setColumn(nRow, "작성자", nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name")));
		this.ds_data.setColumn(nRow, "작성코드", nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid"));
		
		const managerStr2 = this.ds_data.getColumn(nRow, "작성자")
						 + "/"
						 + this.ds_data.getColumn(nRow, "작성코드");
		this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr2);
		
		// 날씨, 기분 값 세팅
		this.ds_data.setColumn(nRow, "날씨", "00000");
		this.ds_data.setColumn(nRow, "기분", "00000");
		this.ds_data.setColumn(nRow, "오전점검", "00");
		this.ds_data.setColumn(nRow, "오후점검", "00");
		this.fn_setData(5,"날씨");
		this.fn_setData(5,"기분");
		
		// 오전,오후점검 세팅
		this.ds_data.setColumn(nRow, "오전활동1", "");
		this.ds_data.setColumn(nRow, "오전활동2", "");
		this.ds_data.setColumn(nRow, "오전활동3", "");
		this.ds_data.setColumn(nRow, "오후활동1", "");
		this.ds_data.setColumn(nRow, "오후활동2", "");
		this.ds_data.setColumn(nRow, "오후활동3", "");
		this.ds_data.setColumn(nRow, "인지관리", "");
		var str = this.ds_data.getColumn(0, "오전점검");
		var str2 = this.ds_data.getColumn(0, "오후점검");
		
		for (let i = 0; i < 2; i++)
		{
			var val = str.substr(i, 1);
			var val2 = str2.substr(i, 1);
			this.ds_data.setColumn(0, "오전점검" + (i+1), val);
			this.ds_data.setColumn(0, "오후점검" + (i+1), val2);
		}
	}
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, 1);
	this.ds_data.set_updatecontrol(true);
};

// 값 세팅
this.fn_setData = function (length, name)
{
	// 날씨, 기분, 활동 값 세팅
	var str = this.ds_data.getColumn(0, name);
	
	for (let i = 0; i < length; i++)
	{
		var val = str.substr(i, 1);
		if(this.ds_data.getColumn(0,"ac_num") != ""){ // 기록번호 존재시 컬럼추가 필요
			this.ds_data.addColumn(name+(i+1), "STRING", 256);
		}
		if (val == 1){
			this.ds_data.setColumn(0, name + (i+1), 1);
		}else{
			this.ds_data.setColumn(0, name + (i+1), 0);
		}
	}
};

// 리턴값 세팅
this.fn_setReturnData = function(type) 
{
	this.ds_return.clearData();
	
	if(type == "save"){
		this.ds_return.copyData(this.ds_data);
	}
	
	this.close(this.ds_return.saveXML());
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		// 작성자
		case "employee" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name1 = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid1 = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "작성자", name1);
				this.ds_data.setColumn(0, "작성코드", staffid1);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name1 + "/" + staffid1);
			}
			else
			{
				this.ds_data.setColumn(0, "작성자", "");
				this.ds_data.setColumn(0, "작성코드", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
	}
}


// 전날기록조회
this.div_cont_btn_record_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const svcId = "record_search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data ";
	const outDatasets = "ds_record=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P10.DAY00101_P10_DS_RECORD_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// O,△,X 체크박스 값 변경 이벤트
this.mainChk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	const num = obj.id.substr(5);
	
	const value = e.postvalue;
	
	switch (obj.id)
	{
		case "chk_o" + num:
			if(value == 1)
			{
				this.div_cont.form.components["chk_v" + num].set_value(0);
				this.div_cont.form.components["chk_x" + num].set_value(0);
				if(num == 1 || num == 2){ // 오전점검
					this.ds_data.setColumn(0,"오전점검"+num, 1);
				}else{ // 오후점검
					this.ds_data.setColumn(0,"오후점검"+(num-2), 1);
				}
				
			}
			break;
		case "chk_v" + num:
			if(value == 2)
			{
				this.div_cont.form.components["chk_o" + num].set_value(0);
				this.div_cont.form.components["chk_x" + num].set_value(0);
				if(num == 1 || num == 2){ // 오전점검
					this.ds_data.setColumn(0,"오전점검"+num, 2);
				}else{ // 오후점검
					this.ds_data.setColumn(0,"오후점검"+(num-2), 2);
				}
			}
			break;
		case "chk_x" + num:
			if(value == 3)
			{
				this.div_cont.form.components["chk_o" + num].set_value(0);
				this.div_cont.form.components["chk_v" + num].set_value(0);
				if(num == 1 || num == 2){ // 오전점검
					this.ds_data.setColumn(0,"오전점검"+num, 3);
				}else{ // 오후점검
					this.ds_data.setColumn(0,"오후점검"+(num-2), 3);
				}
			}
			break;
	}
};

// 인지관리내용 팝업창 띄우기
this.div_cont_btn_content_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 컴포넌트를 기준으로 PopupDiv 를 특정 위치에 표시
	// 오늘의 날씨 static 기준으로 left 97 top 0
	this.pdiv_content.trackPopupByComponent(this.div_cont.form.sta_body3_00, 97, 0);
};

// 인지관리내용 선택
this.btn_pdiv_content_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_data.setColumn(0,"인지관리", obj.text);
	this.pdiv_content.closePopup();
};

// popupdiv 닫기
this.pdiv_content_btn_pdiv_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.pdiv_content.closePopup();
};

this.div_cont_sta_head1_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00" propid="text" datasetid="ds_list" columnid="m_code"/>
      <BindItem id="item2" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00" propid="text" datasetid="ds_list" columnid="m_group"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_01" propid="text" datasetid="ds_list" columnid="sex_nm"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_list" columnid="age"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01" propid="text" datasetid="ds_list" columnid="m_jumin1"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_enday"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00" propid="text" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00" propid="text" datasetid="ds_list" columnid="m_conname"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01" propid="text" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_regist"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_01" propid="text" datasetid="ds_list" columnid="grade_nm"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_02" propid="text" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_list" columnid="m_juso1"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01" propid="text" datasetid="ds_list" columnid="m_juso2"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01_00" propid="text" datasetid="ds_list" columnid="m_post"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_01" propid="text" datasetid="ds_state_desc" columnid="view_manager"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.sta_body16" propid="text" datasetid="ds_data" columnid="din02"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.sta_body11" propid="text" datasetid="ds_data" columnid="lun04"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.sta_body12" propid="text" datasetid="ds_data" columnid="lun05"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.sta_body13" propid="text" datasetid="ds_data" columnid="lun06"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.sta_body15" propid="text" datasetid="ds_data" columnid="din01"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.sta_body17" propid="text" datasetid="ds_data" columnid="din03"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.sta_body18" propid="text" datasetid="ds_data" columnid="din04"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.sta_body19" propid="text" datasetid="ds_data" columnid="din05"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_main.form.mae_00_00" propid="value" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_main.form.mae_00_01" propid="value" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_main.form.mae_00_01_00" propid="value" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_00" propid="text" datasetid="ds_list_copy" columnid="m_reday"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01" propid="text" datasetid="ds_list_copy" columnid="m_liday1"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01_00" propid="text" datasetid="ds_list_copy" columnid="m_liday2"/>
      <BindItem id="item32" compid="div_cont.form.sta_body1_00" propid="text" datasetid="ds_data" columnid="ac_name"/>
      <BindItem id="item33" compid="div_cont.form.sta_body1_00_00" propid="text" datasetid="ds_data" columnid="ac_code"/>
      <BindItem id="item19" compid="div_cont.form.sta_no_value" propid="text" datasetid="ds_data" columnid="ac_num"/>
      <BindItem id="item67" compid="div_cont.form.sta_manager_value00" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item0" compid="div_cont.form.edt_content" propid="value" datasetid="ds_data" columnid="인지관리"/>
      <BindItem id="item20" compid="div_cont.form.chk_o1" propid="value" datasetid="ds_data" columnid="오전점검1"/>
      <BindItem id="item21" compid="div_cont.form.chk_x1" propid="value" datasetid="ds_data" columnid="오전점검1"/>
      <BindItem id="item34" compid="div_cont.form.chk_o2" propid="value" datasetid="ds_data" columnid="오전점검2"/>
      <BindItem id="item35" compid="div_cont.form.chk_x2" propid="value" datasetid="ds_data" columnid="오전점검2"/>
      <BindItem id="item39" compid="div_cont.form.chk_v1" propid="value" datasetid="ds_data" columnid="오전점검1"/>
      <BindItem id="item43" compid="div_cont.form.chk_v2" propid="value" datasetid="ds_data" columnid="오전점검2"/>
      <BindItem id="item44" compid="div_cont.form.chk_o3" propid="value" datasetid="ds_data" columnid="오후점검1"/>
      <BindItem id="item45" compid="div_cont.form.chk_x3" propid="value" datasetid="ds_data" columnid="오후점검1"/>
      <BindItem id="item46" compid="div_cont.form.chk_o4" propid="value" datasetid="ds_data" columnid="오후점검2"/>
      <BindItem id="item47" compid="div_cont.form.chk_x4" propid="value" datasetid="ds_data" columnid="오후점검2"/>
      <BindItem id="item48" compid="div_cont.form.chk_v3" propid="value" datasetid="ds_data" columnid="오후점검1"/>
      <BindItem id="item49" compid="div_cont.form.chk_v4" propid="value" datasetid="ds_data" columnid="오후점검2"/>
      <BindItem id="item50" compid="div_cont.form.chk_we_1" propid="value" datasetid="ds_data" columnid="날씨1"/>
      <BindItem id="item51" compid="div_cont.form.chk_we_2" propid="value" datasetid="ds_data" columnid="날씨2"/>
      <BindItem id="item52" compid="div_cont.form.chk_we_3" propid="value" datasetid="ds_data" columnid="날씨3"/>
      <BindItem id="item53" compid="div_cont.form.chk_we_4" propid="value" datasetid="ds_data" columnid="날씨4"/>
      <BindItem id="item54" compid="div_cont.form.chk_we_5" propid="value" datasetid="ds_data" columnid="날씨5"/>
      <BindItem id="item55" compid="div_cont.form.chk_fe_1" propid="value" datasetid="ds_data" columnid="기분1"/>
      <BindItem id="item56" compid="div_cont.form.chk_fe_2" propid="value" datasetid="ds_data" columnid="기분2"/>
      <BindItem id="item57" compid="div_cont.form.chk_fe_3" propid="value" datasetid="ds_data" columnid="기분3"/>
      <BindItem id="item58" compid="div_cont.form.chk_fe_4" propid="value" datasetid="ds_data" columnid="기분4"/>
      <BindItem id="item59" compid="div_cont.form.chk_fe_5" propid="value" datasetid="ds_data" columnid="기분5"/>
      <BindItem id="item60" compid="div_cont.form.sta_body1_00_00_00" propid="text" datasetid="ds_data" columnid="m_group"/>
      <BindItem id="item62" compid="div_cont.form.edt_content00_01" propid="value" datasetid="ds_data" columnid="오전활동1"/>
      <BindItem id="item63" compid="div_cont.form.edt_content00_01_00" propid="value" datasetid="ds_data" columnid="오전활동2"/>
      <BindItem id="item64" compid="div_cont.form.edt_content00_01_01" propid="value" datasetid="ds_data" columnid="오전활동3"/>
      <BindItem id="item65" compid="div_cont.form.edt_content00_01_02" propid="value" datasetid="ds_data" columnid="오후활동1"/>
      <BindItem id="item66" compid="div_cont.form.edt_content00_01_00_00" propid="value" datasetid="ds_data" columnid="오후활동2"/>
      <BindItem id="item68" compid="div_cont.form.edt_content00_01_01_00" propid="value" datasetid="ds_data" columnid="오후활동3"/>
      <BindItem id="item69" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="date"/>
      <BindItem id="item61" compid="div_cont.form.mae_date" propid="value" datasetid="ds_data" columnid="ac_day"/>
    </Bind>
  </Form>
</FDL>
