<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00101_P07" width="550" height="650" titletext="요양일지 예시문" onload="form_onload" onclose="DAY00101_P07_onclose">
    <Layouts>
      <Layout width="550" height="650">
        <Div id="div_cont" taborder="1" left="10" top="10" bottom="10" right="10">
          <Layouts>
            <Layout>
              <Static id="sta_body1" taborder="0" left="0" top="36" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head1" taborder="1" text="①" left="0" top="36" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Button id="btn_save" taborder="2" text="복사" top="0" width="70" height="26" right="0" cssclass="btn_save" onclick="div_cont_btn_save_onclick"/>
              <Static id="sta_body2" taborder="3" left="0" top="95" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body4" taborder="4" left="0" top="213" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body3" taborder="5" left="0" top="154" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <TextArea id="txt_cont1" taborder="6" left="40" top="41" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <Static id="sta_body5" taborder="7" left="0" top="272" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body6" taborder="8" left="0" top="331" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body7" taborder="9" left="0" top="390" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head3" taborder="10" text="③" left="0" top="154" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_head2" taborder="11" text="②" left="0" top="95" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_head4" taborder="12" text="④" left="0" top="213" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_head5" taborder="13" text="⑤" left="0" top="272" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_head6" taborder="14" text="⑥" left="0" top="331" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_head7" taborder="15" text="⑦" left="0" top="390" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <TextArea id="txt_cont3" taborder="16" left="40" top="159" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <TextArea id="txt_cont4" taborder="17" left="40" top="218" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <TextArea id="txt_cont5" taborder="18" left="40" top="277" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <TextArea id="txt_cont6" taborder="19" left="40" top="336" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <TextArea id="txt_cont7" taborder="20" left="40" top="395" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <TextArea id="txt_cont2" taborder="21" left="40" top="100" width="400" height="50" enable="false" color="#222222" wordWrap="char" background="#ffffff"/>
              <Static id="sta_body8" taborder="22" left="0" top="449" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_body9" taborder="23" left="0" top="508" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head8" taborder="24" text="⑧" left="0" top="449" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_head9" taborder="25" text="⑨" left="0" top="508" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <TextArea id="txt_cont8" taborder="26" left="40" top="454" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <TextArea id="txt_cont9" taborder="27" left="40" top="513" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <Static id="sta_body10" taborder="28" left="0" top="567" width="530" height="60" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head10" taborder="29" text="⑩" left="0" top="567" width="35" height="60" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <TextArea id="txt_cont10" taborder="30" left="40" top="572" width="400" height="50" enable="false" background="#ffffff" color="#222222" wordWrap="char"/>
              <CheckBox id="chk_cont1" taborder="31" text="내용추가" left="445" top="48" width="80" height="36" onchanged="chk_cont_onchanged" falsevalue="0" truevalue="1"/>
              <CheckBox id="chk_cont2" taborder="32" text="내용추가" left="445" top="108" width="80" height="36" background="" onchanged="chk_cont_onchanged" falsevalue="0" truevalue="1"/>
              <CheckBox id="chk_cont3" taborder="33" text="내용추가" left="445" top="166" width="80" height="36" falsevalue="0" truevalue="1" onchanged="chk_cont_onchanged"/>
              <CheckBox id="chk_cont4" taborder="34" text="내용추가" left="445" top="225" width="80" height="36" falsevalue="0" truevalue="1" onchanged="chk_cont_onchanged"/>
              <CheckBox id="chk_cont5" taborder="35" text="내용추가" left="445" top="284" width="80" height="36" falsevalue="0" truevalue="1" onchanged="chk_cont_onchanged"/>
              <CheckBox id="chk_cont6" taborder="36" text="내용추가" left="445" top="343" width="80" height="36" falsevalue="0" truevalue="1" onchanged="chk_cont_onchanged"/>
              <CheckBox id="chk_cont7" taborder="37" text="내용추가" left="445" top="402" width="80" height="36" falsevalue="0" truevalue="1" onchanged="chk_cont_onchanged"/>
              <CheckBox id="chk_cont8" taborder="38" text="내용추가" left="445" top="461" width="80" height="36" falsevalue="0" truevalue="1" onchanged="chk_cont_onchanged"/>
              <CheckBox id="chk_cont9" taborder="39" text="내용추가" left="445" top="520" width="80" height="36" falsevalue="0" truevalue="1" onchanged="chk_cont_onchanged"/>
              <CheckBox id="chk_cont10" taborder="40" text="내용추가" left="445" top="579" width="80" height="36" falsevalue="0" truevalue="1" onchanged="chk_cont_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="row_num" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00101_P07
 * 화면명   	: 요양일지 예시문
 * 화면설명 	: 요양일지 예시문
 * 작성일   	: 2022-05-18
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-00-00
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
//const fv_flag = this.parent.FLAG;
const fv_sicode = this.parent.sicode;

/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00101_P07";
	
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	
	this.fn_search();

};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function()
{	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search ";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P07.DAY00101_P07_DS_DATA_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 데이터 세팅
			this.fn_dataCopy();
			
		} else if(strSvcID == "save")
		{
			
		} else if(strSvcID == "delete") // 전날 요양일지 조회
		{
			
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 데이터세팅
this.fn_dataCopy = function ()
{
	for(var i=0; i < 10; i++){
		this.div_cont.form.components["txt_cont"+(i+1)].set_value(this.ds_data.getColumn(i,"value"));
	}
};

// 체크박스 선택 이벤트
this.chk_cont_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var num = obj.id.substr(8);
	switch(obj.id) {
	case "chk_cont"+num:
			if(e.postvalue == "1"){
				this.ds_data.setColumn((num-1), "chk", e.postvalue);
				this.div_cont.form.components["chk_cont"+num].set_background("#f0ffff");
				this.div_cont.form.components["txt_cont"+num].set_background("#f0ffff");
			}else{
				this.ds_data.setColumn((num-1), "chk", e.postvalue);
				this.div_cont.form.components["chk_cont"+num].set_background("#ffffff");
				this.div_cont.form.components["txt_cont"+num].set_background("#ffffff");
			
			}
		break;
	default:
	}
};

// 복사 버튼
this.div_cont_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var setdata = "";
	for(var i=0; i<this.ds_data.rowcount; i++){
		// 체크된 데이터 담기
		if(this.ds_data.getColumn(i,"chk") == "1"){
			setdata += this.ds_data.getColumn(i,"value");
		}
	}
	this.fn_setData(this.ds_data, setdata);
};

// 리턴값 세팅
this.fn_setData = function(ds, data) 
{
	this.ds_return.copyData(ds);
	this.ds_return.clearData();
	
	this.ds_return.setColumn(this.ds_return.addRow(), "value", data);
	
	this.close(this.ds_return.saveXML());
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00" propid="text" datasetid="ds_list" columnid="m_code"/>
      <BindItem id="item2" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00" propid="text" datasetid="ds_list" columnid="m_group"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_01" propid="text" datasetid="ds_list" columnid="sex_nm"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_list" columnid="age"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01" propid="text" datasetid="ds_list" columnid="m_jumin1"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_enday"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00" propid="text" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00" propid="text" datasetid="ds_list" columnid="m_conname"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01" propid="text" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_regist"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_01" propid="text" datasetid="ds_list" columnid="grade_nm"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_02" propid="text" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_list" columnid="m_juso1"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01" propid="text" datasetid="ds_list" columnid="m_juso2"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01_00" propid="text" datasetid="ds_list" columnid="m_post"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_01" propid="text" datasetid="ds_state_desc" columnid="view_manager"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.sta_body16" propid="text" datasetid="ds_data" columnid="din02"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.sta_body11" propid="text" datasetid="ds_data" columnid="lun04"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.sta_body12" propid="text" datasetid="ds_data" columnid="lun05"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.sta_body13" propid="text" datasetid="ds_data" columnid="lun06"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.sta_body15" propid="text" datasetid="ds_data" columnid="din01"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.sta_body17" propid="text" datasetid="ds_data" columnid="din03"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.sta_body18" propid="text" datasetid="ds_data" columnid="din04"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.sta_body19" propid="text" datasetid="ds_data" columnid="din05"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_main.form.mae_00_00" propid="value" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_main.form.mae_00_01" propid="value" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_main.form.mae_00_01_00" propid="value" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_00" propid="text" datasetid="ds_list_copy" columnid="m_reday"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01" propid="text" datasetid="ds_list_copy" columnid="m_liday1"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01_00" propid="text" datasetid="ds_list_copy" columnid="m_liday2"/>
      <BindItem id="item69" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="date"/>
    </Bind>
  </Form>
</FDL>
