<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00301_P03" width="560" height="360" titletext="물리치료 운영일지 삭제" onload="form_onload">
    <Layouts>
      <Layout width="560" height="360">
        <Div id="div_main" taborder="1" left="10" top="10" text="" background="#ffffff" border="1px solid black" right="10" bottom="10">
          <Layouts>
            <Layout width="200" height="150">
              <Static id="sta_subTitle" taborder="0" text="물리치료 운영일지 삭제" left="180" top="9" width="180" height="24" cssclass="lb01"/>
              <Div id="div_line" taborder="1" left="10" top="40" height="2" background="#000000" right="10">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="sta_head1" taborder="2" text="일지번호" left="9" top="47" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1" taborder="3" left="91" top="47" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_head2" taborder="5" left="9" top="80" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="운 영 일"/>
              <Static id="sta_body2" taborder="6" left="91" top="80" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_date" taborder="7" text="날짜" left="99" top="88" width="79" height="19" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_no" taborder="4" text="0000000" left="99" top="55" width="69" height="19"/>
              <Static id="sta_head3" taborder="8" left="9" top="113" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="치료그룹"/>
              <Static id="sta_body3" taborder="9" left="91" top="113" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_group" taborder="10" text="치료그룹" left="99" top="121" width="79" height="19"/>
              <Static id="sta_head4" taborder="11" left="9" top="146" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="작성자명"/>
              <Static id="sta_body4" taborder="12" left="91" top="146" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_worker_name" taborder="13" text="작성자명" left="99" top="154" width="79" height="19"/>
              <Static id="sta_worker_code" taborder="14" text="작성코드" left="199" top="154" width="79" height="19"/>
              <Static id="sta_head5" taborder="15" left="9" top="179" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="제공인원"/>
              <Static id="sta_body5" taborder="16" left="91" top="179" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_count" taborder="17" text="숫자" left="99" top="187" width="39" height="19" textAlign="right" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
              <Static id="sta_count00" taborder="18" text="명" left="149" top="187" width="39" height="19"/>
              <Static id="sta_rmk" taborder="19" text="▶ 일지를 삭제하면 제공기록도 함께 삭제됩니다." left="229" top="88" width="299" height="19" color="red"/>
              <Static id="sta_head6" taborder="20" left="9" top="212" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="근무내용"/>
              <Static id="sta_body6" taborder="21" left="91" top="212" height="34" cssclass="sta_WF_DetailLabel02" right="10"/>
              <Static id="sta_work" taborder="22" text="내용" left="99" top="220" width="409" height="19"/>
              <Static id="sta_head7" taborder="23" left="9" top="245" width="83" height="84" cssclass="sta_WF_DetailLabel01" textAlign="center" text="특이사항"/>
              <Static id="sta_body7" taborder="24" left="91" top="245" height="84" cssclass="sta_WF_DetailLabel02" right="10"/>
              <TextArea id="txt_remark" taborder="25" left="99" top="252" width="420" height="70" scrollbartype="none fixed" readonly="true"/>
              <Button id="btn_delete" taborder="26" text="삭제" top="6" width="70" height="26" onclick="fn_deleteBtn" right="10" cssclass="btn_delete"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="KM_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="km_number" type="STRING" size="256"/>
          <Column id="일지번호" type="STRING" size="256"/>
          <Column id="제공일" type="STRING" size="256"/>
          <Column id="운영일" type="STRING" size="256"/>
          <Column id="제공그룹" type="STRING" size="256"/>
          <Column id="담당자01" type="STRING" size="256"/>
          <Column id="담당코드01" type="STRING" size="256"/>
          <Column id="근무내용" type="STRING" size="256"/>
          <Column id="특이사항" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00301_P03
 * 화면명   	: 물리치료 운영일지 삭제
 * 화면설명 	: 
 * 작성일   	: 2022-05-25
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************
 비고 : 
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
const fv_number = this.parent.KM_NUMBER;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "KM_NUMBER", fv_number);
	
	// 오픈시 조회
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (!this.confirm("물리치료 일지와 제공기록 모두를 삭제합니다.\n확인 후 선택하세요 !"))
		return false;
		
	if (!this.confirm("일지를 삭제하면 다시 작성해야 합니다.\n확인 후 선택하세요 !"))
		return false

	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
	
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00301_P03.DAY00301_P03_DS_DATA_S";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 삭제
this.fn_delete = function()
{
	//validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete"
				   + " sqlId=DAY00301_P03.DAY00301_P03_DS_DATA_D";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			
		}
		else if (strSvcID == "delete")
		{
			this.alert("물리치료일지 삭제완료");
			this.close();
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 삭제 버튼
this.fn_deleteBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_main.form.sta_no" propid="text" datasetid="ds_data" columnid="일지번호"/>
      <BindItem id="item1" compid="div_main.form.sta_date" propid="text" datasetid="ds_data" columnid="운영일"/>
      <BindItem id="item2" compid="div_main.form.sta_group" propid="text" datasetid="ds_data" columnid="제공그룹"/>
      <BindItem id="item3" compid="div_main.form.sta_worker_name" propid="text" datasetid="ds_data" columnid="담당자01"/>
      <BindItem id="item4" compid="div_main.form.sta_worker_code" propid="text" datasetid="ds_data" columnid="담당코드01"/>
      <BindItem id="item5" compid="div_main.form.sta_count" propid="text" datasetid="ds_data" columnid="count"/>
      <BindItem id="item6" compid="div_main.form.sta_work" propid="text" datasetid="ds_data" columnid="근무내용"/>
      <BindItem id="item7" compid="div_main.form.txt_remark" propid="value" datasetid="ds_data" columnid="특이사항"/>
    </Bind>
  </Form>
</FDL>
