<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00602_P02" width="700" titletext="프로그램 주제별 진행과정" onload="DAY00602_P02_onload" height="905">
    <Layouts>
      <Layout height="905" mobileorientation="landscape" width="700">
        <Div id="div_cont" taborder="0" left="0" top="35" text="" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_01" taborder="0" text="연번" left="10" top="31" width="40" height="30" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_01_04" taborder="1" left="10" top="60" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05" taborder="2" left="49" top="31" width="150" height="30" cssclass="sta_WF_DetailLabel01" text="프로그램 주제" textAlign="center"/>
              <Static id="sta_01_05_00" taborder="3" left="198" top="31" width="432" height="30" cssclass="sta_WF_DetailLabel01" text="주제별 프로그램 진행과정" textAlign="center"/>
              <Static id="sta_01_05_00_00" taborder="4" left="49" top="60" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01" taborder="5" left="198" top="60" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03" taborder="6" top="60" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Static id="sta_00_02" taborder="7" left="10" top="0" width="680" height="30" border="1px solid darkgray" text=""/>
              <Static id="sta_00_03" taborder="8" text="프로그램명 : " left="26" top="0" width="75" height="30"/>
              <Static id="sta_00_03_00" taborder="9" left="106" top="0" width="60" height="30"/>
              <Static id="sta_00_03_00_00" taborder="10" left="186" top="0" width="60" height="30"/>
              <Static id="sta_01_05_00_04" taborder="11" top="31" width="60" height="30" cssclass="sta_WF_DetailLabel01" left="630"/>
              <Edit id="edt_00" taborder="12" left="52" top="62" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00" taborder="13" left="201" top="62" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00" taborder="14" left="10" top="140" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00" taborder="15" left="49" top="140" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00" taborder="16" left="198" top="140" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00" taborder="17" top="140" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00" taborder="18" left="52" top="142" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00" taborder="19" left="201" top="142" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00_00" taborder="20" left="10" top="220" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00_00" taborder="21" left="49" top="220" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00_00" taborder="22" left="198" top="220" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00_00" taborder="23" top="220" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00_00" taborder="24" left="52" top="222" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00_00" taborder="25" left="201" top="222" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00_00_00" taborder="26" left="10" top="300" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00_00_00" taborder="27" left="49" top="300" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00_00_00" taborder="28" left="198" top="300" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00_00_00" taborder="29" top="300" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00_00_00" taborder="30" left="52" top="302" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00_00_00" taborder="31" left="201" top="302" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00_00_00_00" taborder="32" left="10" top="380" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00_00_00_00" taborder="33" left="49" top="380" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00_00_00_00" taborder="34" left="198" top="380" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00_00_00_00" taborder="35" top="380" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00_00_00_00" taborder="36" left="52" top="382" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00_00_00_00" taborder="37" left="201" top="382" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00_00_00_00_00" taborder="38" left="10" top="460" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00_00_00_00_00" taborder="39" left="49" top="460" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00_00_00_00_00" taborder="40" left="198" top="460" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00_00_00_00_00" taborder="41" top="460" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00_00_00_00_00" taborder="42" left="52" top="462" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00_00_00_00_00" taborder="43" left="201" top="462" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00_00_00_00_00_00" taborder="44" left="10" top="540" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00_00_00_00_00_00" taborder="45" left="49" top="540" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00_00_00_00_00_00" taborder="46" left="198" top="540" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00_00_00_00_00_00" taborder="47" top="540" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00_00_00_00_00_00" taborder="48" left="52" top="542" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00_00_00_00_00_00" taborder="49" left="201" top="542" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00_00_00_00_00_00_00" taborder="50" left="10" top="620" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00_00_00_00_00_00_00" taborder="51" left="49" top="620" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00_00_00_00_00_00_00" taborder="52" left="198" top="620" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00_00_00_00_00_00_00" taborder="53" top="620" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00_00_00_00_00_00_00" taborder="54" left="52" top="622" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00_00_00_00_00_00_00" taborder="55" left="201" top="622" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00_00_00_00_00_00_00_00" taborder="56" left="10" top="700" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00_00_00_00_00_00_00_00" taborder="57" left="49" top="700" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00_00_00_00_00_00_00_00" taborder="58" left="198" top="700" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00_00_00_00_00_00_00_00" taborder="59" top="700" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00_00_00_00_00_00_00_00" taborder="60" left="52" top="702" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00_00_00_00_00_00_00_00" taborder="61" left="201" top="702" width="427" height="78" readonly="true" wordWrap="char"/>
              <Static id="sta_01_04_00_00_00_00_00_00_00_00_00" taborder="62" left="10" top="780" width="40" height="82" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
              <Static id="sta_01_05_00_00_00_00_00_00_00_00_00_00_00" taborder="63" left="49" top="780" width="150" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_01_00_00_00_00_00_00_00_00_00" taborder="64" left="198" top="780" width="432" height="82" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_01_05_00_03_00_00_00_00_00_00_00_00_00" taborder="65" top="780" width="60" height="82" cssclass="sta_WF_DetailLabel02" left="630"/>
              <Edit id="edt_00_00_00_00_00_00_00_00_00_00" taborder="66" left="52" top="782" width="144" height="20" readonly="true"/>
              <TextArea id="txt_00_00_00_00_00_00_00_00_00_00" taborder="67" left="201" top="782" width="427" height="78" readonly="true" scrolltype="vertical" wordWrap="char"/>
              <Static id="sta_00_03_01" taborder="68" text="①" left="10" top="61" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00" taborder="69" text="②" left="10" top="141" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00_00" taborder="70" text="③" left="10" top="221" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00_00_00" taborder="71" text="④" left="10" top="301" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00_00_00_00" taborder="72" text="⑤" left="10" top="381" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00_00_00_00_00" taborder="73" text="⑥" left="10" top="461" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00_00_00_00_00_00" taborder="74" text="⑦" left="10" top="541" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00_00_00_00_00_00_00" taborder="75" text="⑧" left="10" top="621" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00_00_00_00_00_00_00_00" taborder="76" text="⑨" left="10" top="701" width="40" height="30" textAlign="center"/>
              <Static id="sta_00_03_01_00_00_00_00_00_00_00_00_00" taborder="77" text="⑩" left="10" top="781" width="40" height="30" textAlign="center"/>
              <Button id="btn_01" taborder="78" text="①&#13;&#10;선택" left="635" top="75" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_02" taborder="79" text="②&#13;&#10;선택" left="635" top="155" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_03" taborder="80" text="③&#13;&#10;선택" left="635" top="235" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_04" taborder="81" text="④&#13;&#10;선택" left="635" top="315" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_05" taborder="82" text="⑤&#13;&#10;선택" left="635" top="395" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_06" taborder="83" text="⑥&#13;&#10;선택" left="635" top="475" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_07" taborder="84" text="⑦&#13;&#10;선택" left="635" top="555" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_08" taborder="85" text="⑧&#13;&#10;선택" left="635" top="635" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_09" taborder="86" text="⑨&#13;&#10;선택" left="635" top="715" width="50" height="50" onclick="fn_setData"/>
              <Button id="btn_10" taborder="87" text="⑩&#13;&#10;선택" left="635" top="795" width="50" height="50" onclick="fn_setData"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="0" top="0" height="35" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="sta_00_02" taborder="3" left="10" top="2" width="680" height="30" border="1px solid darkgray" text=""/>
              <Static id="sta_00" taborder="0" text="PRG_No :" left="26" top="1" width="60" height="33"/>
              <Static id="sta_00_00" taborder="1" left="98" top="1" width="84" height="33"/>
              <Static id="sta_00_01" taborder="2" text="프로그램 의견수렴" left="250" top="1" width="152" height="33" cssclass="lb01"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="prg_number" type="STRING" size="256"/>
          <Column id="주제01" type="STRING" size="256"/>
          <Column id="주제02" type="STRING" size="256"/>
          <Column id="주제03" type="STRING" size="256"/>
          <Column id="주제04" type="STRING" size="256"/>
          <Column id="주제05" type="STRING" size="256"/>
          <Column id="주제06" type="STRING" size="256"/>
          <Column id="주제07" type="STRING" size="256"/>
          <Column id="주제08" type="STRING" size="256"/>
          <Column id="주제09" type="STRING" size="256"/>
          <Column id="주제10" type="STRING" size="256"/>
          <Column id="주과정01" type="STRING" size="256"/>
          <Column id="주과정02" type="STRING" size="256"/>
          <Column id="주과정03" type="STRING" size="256"/>
          <Column id="주과정04" type="STRING" size="256"/>
          <Column id="주과정05" type="STRING" size="256"/>
          <Column id="주과정06" type="STRING" size="256"/>
          <Column id="주과정07" type="STRING" size="256"/>
          <Column id="주과정08" type="STRING" size="256"/>
          <Column id="주과정09" type="STRING" size="256"/>
          <Column id="주과정10" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="prg_number" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="copy_text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_main.form.cal_date_pic" propid="value" datasetid="ds_data" columnid="점검일"/>
      <BindItem id="item3" compid="div_cont.form.sta_00_00" propid="text" datasetid="ds_list" columnid="기록번호"/>
      <BindItem id="item10" compid="div_func.form.sta_00_00" propid="text" datasetid="ds_list" columnid="prg_number"/>
      <BindItem id="item0" compid="div_cont.form.txt_00" propid="value" datasetid="ds_list" columnid="주과정01"/>
      <BindItem id="item2" compid="div_cont.form.edt_00" propid="value" datasetid="ds_list" columnid="주제01"/>
      <BindItem id="item4" compid="div_cont.form.edt_00_00" propid="value" datasetid="ds_list" columnid="주제02"/>
      <BindItem id="item5" compid="div_cont.form.txt_00_00" propid="value" datasetid="ds_list" columnid="주과정02"/>
      <BindItem id="item6" compid="div_cont.form.edt_00_00_00" propid="value" datasetid="ds_list" columnid="주제03"/>
      <BindItem id="item7" compid="div_cont.form.txt_00_00_00" propid="value" datasetid="ds_list" columnid="주과정03"/>
      <BindItem id="item8" compid="div_cont.form.edt_00_00_00_00" propid="value" datasetid="ds_list" columnid="주제04"/>
      <BindItem id="item9" compid="div_cont.form.txt_00_00_00_00" propid="value" datasetid="ds_list" columnid="주과정04"/>
      <BindItem id="item11" compid="div_cont.form.edt_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주제05"/>
      <BindItem id="item12" compid="div_cont.form.txt_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주과정05"/>
      <BindItem id="item13" compid="div_cont.form.edt_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주제06"/>
      <BindItem id="item14" compid="div_cont.form.txt_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주과정06"/>
      <BindItem id="item15" compid="div_cont.form.edt_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주제07"/>
      <BindItem id="item16" compid="div_cont.form.txt_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주과정07"/>
      <BindItem id="item17" compid="div_cont.form.edt_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주제08"/>
      <BindItem id="item18" compid="div_cont.form.txt_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주과정08"/>
      <BindItem id="item19" compid="div_cont.form.edt_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주제09"/>
      <BindItem id="item20" compid="div_cont.form.txt_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주과정09"/>
      <BindItem id="item21" compid="div_cont.form.edt_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주제10"/>
      <BindItem id="item22" compid="div_cont.form.txt_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_list" columnid="주과정10"/>
      <BindItem id="item23" compid="div_cont.form.sta_00_03_00" propid="text" datasetid="ds_list" columnid="prg_name"/>
      <BindItem id="item24" compid="div_cont.form.sta_00_03_00_00" propid="text" datasetid="ds_list" columnid="pr영역"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00602_P02
 * 화면명   	: 프로그램 주제별 진행과정
 * 화면설명 	: 
 * 작성일   	: 2022-06-24
 * 작성자   	: 이동관
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
 const fv_sicode = this.parent.SICODE;
 const fv_prg_number = this.parent.PRG_NUMBER;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.DAY00602_P02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	//nexacro.getApplication().gv_curWinKey = "DAY00602_P02";
	
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "prg_number", fv_prg_number);
	
	this.fn_search();
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};

// 조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00602_P02.DAY00602_P02_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search"){
			
		}
	}
	
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/

this.fn_setData = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_return.copyData(this.ds_list);
	this.ds_return.clearData();
	
	let number = obj.id.substr(4,2);
	let aRow = this.ds_return.addRow();
	this.ds_return.copyRow(aRow, this.ds_list, this.ds_list.rowposition, "주제"+obj.id.substr(4,2)+"=주제"+obj.id.substr(4,2)+",주과정"+obj.id.substr(4,2)+"=주과정"+obj.id.substr(4,2));
	
	this.ds_return.addColumn("number", "string")
	this.ds_return.setColumn(aRow, "number", obj.id.substr(4,2));
	
	this.close(this.ds_return.saveXML());
};
]]></Script>
  </Form>
</FDL>
