<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00306_P01" width="840" height="520" titletext="연간 물리치료 제공집계" onload="form_onload">
    <Layouts>
      <Layout width="840" height="520">
        <Div id="div_cont" taborder="1" left="10" top="40" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" left="0" top="30" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="물리치료종류"/>
                      <Cell col="1" text="1월"/>
                      <Cell col="2" text="2월"/>
                      <Cell col="3" text="3월"/>
                      <Cell col="4" text="4월"/>
                      <Cell col="5" text="5월"/>
                      <Cell col="6" text="6월"/>
                      <Cell col="7" text="7월"/>
                      <Cell col="8" text="8월"/>
                      <Cell col="9" text="9월"/>
                      <Cell col="10" text="10월"/>
                      <Cell col="11" text="11월"/>
                      <Cell col="12" text="12월"/>
                      <Cell col="13" text="합계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:value" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="1" text="bind:mon01" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="2" text="bind:mon02" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="3" text="bind:mon03" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="4" text="bind:mon04" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="5" text="bind:mon05" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="6" text="bind:mon06" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="7" text="bind:mon07" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="8" text="bind:mon08" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="9" text="bind:mon09" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="10" text="bind:mon10" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="11" text="bind:mon11" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="12" text="bind:mon12" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="13" text="bind:tot" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="0" text="yyyy년 물리치료 제공집계현황" left="0" top="3" width="240" height="26" cssclass="lb01"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="35" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cmb_year" taborder="0" left="16" top="5" width="90" height="25" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Button id="btn_search" taborder="1" text="조회" top="4" height="26" onclick="fn_searchBtn" width="70" cssclass="btn_search" left="113"/>
              <Button id="btn_report1_00" taborder="2" text="연간 물리치료 제공집계" left="190" top="4" width="185" height="26" onclick="fn_report" cssclass="btn_print"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="tot" type="STRING" size="256"/>
          <Column id="mon01" type="STRING" size="256"/>
          <Column id="mon02" type="STRING" size="256"/>
          <Column id="mon03" type="STRING" size="256"/>
          <Column id="mon04" type="STRING" size="256"/>
          <Column id="mon05" type="STRING" size="256"/>
          <Column id="mon06" type="STRING" size="256"/>
          <Column id="mon07" type="STRING" size="256"/>
          <Column id="mon08" type="STRING" size="256"/>
          <Column id="mon09" type="STRING" size="256"/>
          <Column id="mon10" type="STRING" size="256"/>
          <Column id="mon11" type="STRING" size="256"/>
          <Column id="mon12" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="DATE" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00306_P01
 * 화면명   	: 연간 물리치료 제공집계
 * 화면설명 	: 연도별 물리치료 제공집계 조회
 * 작성일   	: 2022-06-02
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 * 비고 : 
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = date.getFullYear();
	
	// 년도 콤보박스 세팅
	this.ds_year.clearData();
	let nRow;
	for (let i = 10; i > 0; i--)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year - i);
		this.ds_year.setColumn(nRow, "CMNM", (year - i) + "년");
	}
	for (let i = 0; i < 11; i++)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "YEAR", year);
	
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function() 
{
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00306_P01.DAY00306_P01_DS_LIST_S";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			const year = this.ds_search.getColumn(0, "YEAR");
			const titleStr = year + "년 물리치료 제공집계현황";
			this.div_cont.form.sta_subTitle.set_text(titleStr);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 리포트 출력
this.fn_report = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 (세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	const jrfFile = "DAY00306_R03.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_YEAR#" + this.ds_search.getColumn(0, "YEAR") + "#"
			  + "P_OFFNAME#" + nexacro.getApplication().gds_userInfo.getColumn(0, "b_offname") + "#";
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 검색 버튼
this.fn_searchBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// 조회조건 년도 값 변경 이벤트
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 값 변경시 조회
	this.fn_search();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="YEAR"/>
    </Bind>
  </Form>
</FDL>
