<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00101_P06" width="1200" height="473" titletext="일 목욕제공기록" onload="form_onload" onclose="DAY00101_P06_onclose">
    <Layouts>
      <Layout width="1200" height="473">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_right" taborder="44" text="" left="600" top="0" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_body1" taborder="4" left="0" top="36" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head2" taborder="5" text="수급자명" left="0" top="36" width="100" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
                    <Button id="btn_save" taborder="3" text="저장" top="0" width="70" height="26" onclick="fn_saveBtn" cssclass="btn_save" left="510"/>
                    <Static id="sta_no" taborder="0" text="기록번호 : " left="1" top="0" width="58" height="26"/>
                    <Static id="sta_no_value" taborder="1" text="00000000" left="64" top="0" width="70" height="26"/>
                    <Static id="sta_body1_01" taborder="18" left="0" top="132" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body1_01_00" taborder="23" left="0" top="164" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body1_01_01" taborder="30" left="0" top="196" width="580" height="33" cssclass="sta_WF_DetailLabel02" onclick="div_cont_div_right_sta_body1_01_01_onclick"/>
                    <Static id="sta_head2_00" taborder="19" text="목욕시간" left="0" top="132" width="100" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
                    <Static id="sta_head2_01" taborder="24" text="제공방법" left="0" top="164" width="100" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
                    <CheckBox id="chk_we_1" taborder="25" text="전신입욕" left="105" top="168" width="70" height="25" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged" onclick="div_cont_div_right_chk_we_1_onclick"/>
                    <CheckBox id="chk_we_2" taborder="26" text="목욕의자" left="185" top="168" width="75" height="25" cssclass="chk_o" truevalue="2" falsevalue="0" onclick="div_cont_chk_we_2_onclick" onchanged="mainChk_onchanged"/>
                    <CheckBox id="chk_we_3" taborder="27" text="침상" left="270" top="168" width="55" height="25" cssclass="chk_o" truevalue="3" falsevalue="0" onchanged="mainChk_onchanged" onclick="div_cont_chk_we_3_onclick"/>
                    <CheckBox id="chk_we_4" taborder="28" text="목욕거부" left="335" top="168" width="75" height="25" cssclass="chk_o" truevalue="4" falsevalue="0" onchanged="mainChk_onchanged"/>
                    <CheckBox id="chk_we_5" taborder="29" text="미입소" left="420" top="168" width="75" height="25" cssclass="chk_o" truevalue="5" falsevalue="0" onchanged="mainChk_onchanged"/>
                    <Static id="sta_body1_01_02" taborder="15" left="0" top="100" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head2_00_00" taborder="16" text="목욕제공일" left="0" top="100" width="100" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
                    <MaskEdit id="mae_date00" taborder="17" left="105" top="104" width="100" height="25" readonly="true" format="####.##.##" type="string" border="0px none" font="500 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left" onchanged="div_cont_mae_date00_onchanged"/>
                    <Static id="sta_body1_01_01_00" taborder="33" left="0" top="228" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head2_01_00" taborder="34" text="목욕도움&#13;&#10;제공자" left="0" top="196" width="100" height="65" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
                    <Static id="sta_manager1" taborder="31" text="강남미/요양보호사/20210001" left="105" top="200" width="300" height="25" textAlign="left"/>
                    <Button id="btn_manager1" taborder="32" text="제공자①" left="485" top="200" width="90" height="25" onclick="btn_manager_onclick" cssclass="btn_worker" enable="false"/>
                    <Button id="btn_manager2" taborder="36" text="제공자②" left="485" top="232" width="90" height="25" onclick="btn_manager_onclick" cssclass="btn_worker" enable="false"/>
                    <Static id="sta_manager2" taborder="35" text="강남미/요양보호사/20210001" left="105" top="232" width="300" height="25" textAlign="left"/>
                    <Static id="sta_body4_00_00" taborder="39" left="0" top="292" width="580" height="156" cssclass="sta_WF_DetailLabel02" text="" textAlign="center" onclick="div_cont_sta_body4_00_00_onclick"/>
                    <Button id="btn_content1" taborder="41" left="105" top="297" height="25" onclick="btn_content_onclick" textAlign="center" width="470"/>
                    <Button id="btn_content2" taborder="42" left="105" top="327" height="25" onclick="btn_content_onclick" textAlign="center" width="470"/>
                    <Button id="btn_content3" taborder="43" left="105" top="357" height="25" onclick="btn_content_onclick" textAlign="center" width="470"/>
                    <Button id="btn_content4" taborder="44" left="105" top="387" height="25" onclick="btn_content_onclick" textAlign="center" width="470"/>
                    <Button id="btn_content5" taborder="45" left="105" top="417" height="25" onclick="btn_content_onclick" textAlign="center" width="470"/>
                    <Button id="btn_delAll" taborder="2" text="초기화" left="430" top="0" height="26" cssclass="btn_eraser" onclick="btn_del" width="75"/>
                    <Static id="sta_head2_02" taborder="7" text="수급코드" left="290" top="36" width="100" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
                    <Static id="sta_body1_00" taborder="6" left="105" top="40" width="60" height="25" text="강옥주" padding="0px 0px 0px 5px"/>
                    <Static id="sta_body1_00_00" taborder="8" left="400" top="40" width="65" height="25" text="A103002"/>
                    <MaskEdit id="mae_time1" taborder="20" left="105" top="136" width="50" height="25" format="##:##" type="string" textAlign="center" font="10pt/normal &quot;Noto Sans KR&quot;" onchanged="mae_time_onchanged" enable="false" onsetfocus="div_cont_div_right_mae_time1_onsetfocus" onkillfocus="div_cont_div_right_mae_time1_onkillfocus" oneditclick="div_cont_div_right_mae_time1_oneditclick"/>
                    <Static id="sta_time1" taborder="21" left="160" top="136" width="10" height="25" text="-" textAlign="center"/>
                    <MaskEdit id="mae_time2" taborder="22" left="175" top="136" width="50" height="25" format="##:##" type="string" textAlign="center" font="10pt/normal &quot;Noto Sans KR&quot;" onchanged="mae_time_onchanged" enable="false" onsetfocus="div_cont_div_right_mae_time2_onsetfocus" onkillfocus="div_cont_div_right_mae_time2_onkillfocus"/>
                    <Static id="sta_body1_02" taborder="9" left="0" top="68" width="580" height="33" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head2_02_00" taborder="10" text="성별·그룹" left="0" top="68" width="100" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
                    <Static id="sta_body1_00_01_00" taborder="11" left="110" top="72" width="20" height="25" text="여"/>
                    <Static id="sta_body1_00_00_00_00_00" taborder="12" left="145" top="72" width="20" height="25" text="A"/>
                    <Static id="sta_head2_02_01" taborder="13" text="생활실" left="290" top="68" width="100" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_sta_head2_onclick"/>
                    <Static id="sta_body1_00_00_00" taborder="14" left="400" top="72" width="65" height="25" text=""/>
                    <Static id="sta_body4_00" taborder="37" left="0" top="260" width="580" height="33" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
                    <Edit id="edt_content" taborder="38" left="105" top="264" width="470" height="25" maxlength="80"/>
                    <Static id="sta_body3_00" taborder="40" left="0" top="260" width="100" height="188" cssclass="sta_WF_DetailLabel01" text="특이사항" textAlign="center"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_left" taborder="1" left="0" top="0" width="590" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_count" taborder="0" text="일횟수 = 1명" left="1" top="0" width="108" height="26"/>
                    <Button id="btn_report" taborder="1" text="일 목욕제공리스트" top="0" height="26" cssclass="btn_print" onclick="fn_report" width="150" right="0"/>
                    <Grid id="grd_list" taborder="2" left="0" top="36" autoenter="select" binddataset="ds_list" width="590" autofittype="col" bottom="0" oncellclick="div_cont_div_left_grd_list_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="45"/>
                            <Column size="90"/>
                            <Column size="45"/>
                            <Column size="80"/>
                            <Column size="65"/>
                            <Column size="65"/>
                            <Column size="65"/>
                            <Column size="50"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="목욕일"/>
                            <Cell col="1" text="그룹"/>
                            <Cell col="2" text="수급자명"/>
                            <Cell col="3" text="성별"/>
                            <Cell col="4" text="목욕시간"/>
                            <Cell col="5" text="제공방법"/>
                            <Cell col="6" text="제공자1"/>
                            <Cell col="7" text="제공자2"/>
                            <Cell col="8" text="미이용"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:nalja" calendardateformat="yyyy.MM.dd"/>
                            <Cell col="1" textAlign="center" text="bind:m_group" combodataset="ds_tp" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="2" text="bind:ba_name" textAlign="center" cssclass="cellBWoman" cursor="pointer" expandchar="dot"/>
                            <Cell col="3" text="bind:sex_gb"/>
                            <Cell col="4" text="bind:목욕시간"/>
                            <Cell col="5" text="bind:제공방법" displaytype="combotext" combodataset="ds_bathway" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="6" text="bind:담당자01"/>
                            <Cell col="7" text="bind:담당자02"/>
                            <Cell col="8" text="bind:move_cont"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_time_from" taborder="1" text="" left="1233" top="173" width="217" height="229" background="#ffffff" border="1px solid black" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_from_0900" taborder="0" text="09:00" left="3" top="87" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1400" taborder="1" text="14:00" left="56" top="59" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_tcancle" taborder="2" text="닫기 (close)" left="3" top="3" height="25" onclick="from_btn_onclick" right="3"/>
              <Button id="btn_tdel" taborder="3" text="지움" left="162" top="199" height="25" right="3" onclick="from_btn_onclick"/>
              <Button id="btn_from_05" taborder="4" text="05분" left="109" top="59" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_30" taborder="5" text="30분" left="109" top="199" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_1_00_00" taborder="6" text="목욕시간" left="3" top="31" width="103" height="25"/>
              <Button id="btn_1_00_01" taborder="7" text="목욕분" left="109" top="31" width="103" height="25"/>
              <Button id="btn_from_1000" taborder="8" text="10:00" left="3" top="115" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1500" taborder="9" text="15:00" left="56" top="87" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1100" taborder="10" text="11:00" left="3" top="143" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1600" taborder="11" text="16:00" left="56" top="115" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_10" taborder="12" text="10분" left="109" top="87" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_35" taborder="13" text="35분" left="162" top="59" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_15" taborder="14" text="15분" left="109" top="115" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_40" taborder="15" text="40분" left="162" top="87" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_1200" taborder="16" text="12:00" left="3" top="171" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1700" taborder="17" text="17:00" left="56" top="143" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1300" taborder="18" text="13:00" left="3" top="199" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1800" taborder="19" text="18:00" left="56" top="171" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_20" taborder="20" text="20분" left="109" top="143" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_45" taborder="21" text="45분" left="162" top="115" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_25" taborder="22" text="25분" left="109" top="171" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_50" taborder="23" text="50분" left="162" top="143" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_55" taborder="24" text="55분" left="162" top="171" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_0800" taborder="25" text="08:00" left="3" top="59" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1900" taborder="26" text="19:00" left="56" top="199" width="50" height="25" onclick="from_hour_btn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_time_to" taborder="2" text="" left="1463" top="173" width="111" height="201" background="#ffffff" border="1px solid black" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_cancle" taborder="0" text="제공시간" left="3" top="3" height="25" onclick="to_btn_onclick" right="3"/>
              <Button id="btn_to_05" taborder="1" text="05분" left="3" top="31" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_10" taborder="2" text="10분" left="56" top="31" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_15" taborder="3" text="15분" left="3" top="59" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_20" taborder="4" text="20분" left="56" top="59" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_25" taborder="5" text="25분" left="3" top="87" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_30" taborder="6" text="30분" left="56" top="87" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_35" taborder="7" text="35분" left="3" top="115" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_40" taborder="8" text="40분" left="56" top="115" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_45" taborder="9" text="45분" left="3" top="143" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_50" taborder="10" text="50분" left="56" top="143" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_60" taborder="11" text="60분" left="56" top="171" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_55" taborder="12" text="55분" left="3" top="171" width="50" height="25" onclick="to_btn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_record">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="ac_day" type="STRING" size="256"/>
          <Column id="ac_name" type="STRING" size="256"/>
          <Column id="ac_code" type="STRING" size="256"/>
          <Column id="날씨" type="STRING" size="256"/>
          <Column id="기분" type="STRING" size="256"/>
          <Column id="오전활동1" type="STRING" size="256"/>
          <Column id="오전활동2" type="STRING" size="256"/>
          <Column id="오전활동3" type="STRING" size="256"/>
          <Column id="오후활동1" type="STRING" size="256"/>
          <Column id="오후활동2" type="STRING" size="256"/>
          <Column id="오후활동3" type="STRING" size="256"/>
          <Column id="오전점검" type="STRING" size="256"/>
          <Column id="오후점검" type="STRING" size="256"/>
          <Column id="인지관리" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="ba_nalja" type="STRING" size="256"/>
          <Column id="nalja" type="STRING" size="256"/>
          <Column id="ba_number" type="STRING" size="256"/>
          <Column id="ba_code" type="STRING" size="256"/>
          <Column id="ba_name" type="STRING" size="256"/>
          <Column id="sex_gb" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="목욕시간" type="STRING" size="256"/>
          <Column id="sh" type="STRING" size="256"/>
          <Column id="sm" type="STRING" size="256"/>
          <Column id="eh" type="STRING" size="256"/>
          <Column id="em" type="STRING" size="256"/>
          <Column id="제공방법" type="STRING" size="256"/>
          <Column id="ba_memo" type="STRING" size="256"/>
          <Column id="담당자01" type="STRING" size="256"/>
          <Column id="담당코드01" type="STRING" size="256"/>
          <Column id="담당직종01" type="STRING" size="256"/>
          <Column id="담당자02" type="STRING" size="256"/>
          <Column id="담당코드02" type="STRING" size="256"/>
          <Column id="담당직종02" type="STRING" size="256"/>
          <Column id="org_ba_number" type="STRING" size="256"/>
          <Column id="등록일시" type="STRING" size="256"/>
          <Column id="등록자" type="STRING" size="256"/>
          <Column id="수정일시" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER1" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER2" type="STRING" size="256"/>
          <Column id="move_cont" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_content">
        <ColumnInfo>
          <Column id="VALUE1" type="STRING" size="256"/>
          <Column id="ROW_NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bathway">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">1</Col>
            <Col id="CMNM">전신입욕</Col>
          </Row>
          <Row>
            <Col id="CMCD">2</Col>
            <Col id="CMNM">목욕의자</Col>
          </Row>
          <Row>
            <Col id="CMCD">3</Col>
            <Col id="CMNM">침상</Col>
          </Row>
          <Row>
            <Col id="CMCD">4</Col>
            <Col id="CMNM">목욕거부</Col>
          </Row>
          <Row>
            <Col id="CMCD">5</Col>
            <Col id="CMNM">미입소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="ba_nalja" type="STRING" size="256"/>
          <Column id="nalja" type="STRING" size="256"/>
          <Column id="ba_number" type="STRING" size="256"/>
          <Column id="ba_code" type="STRING" size="256"/>
          <Column id="ba_name" type="STRING" size="256"/>
          <Column id="sex_gb" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="목욕시간" type="STRING" size="256"/>
          <Column id="sh" type="STRING" size="256"/>
          <Column id="sm" type="STRING" size="256"/>
          <Column id="eh" type="STRING" size="256"/>
          <Column id="em" type="STRING" size="256"/>
          <Column id="제공방법" type="STRING" size="256"/>
          <Column id="ba_memo" type="STRING" size="256"/>
          <Column id="담당자01" type="STRING" size="256"/>
          <Column id="담당코드01" type="STRING" size="256"/>
          <Column id="담당직종01" type="STRING" size="256"/>
          <Column id="담당자02" type="STRING" size="256"/>
          <Column id="담당코드02" type="STRING" size="256"/>
          <Column id="담당직종02" type="STRING" size="256"/>
          <Column id="org_ba_number" type="STRING" size="256"/>
          <Column id="등록일시" type="STRING" size="256"/>
          <Column id="등록자" type="STRING" size="256"/>
          <Column id="수정일시" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER1" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER2" type="STRING" size="256"/>
          <Column id="move_cont" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00101_P06
 * 화면명   	: 일 목욕제공기록
 * 화면설명 	: 일 목욕제공기록 저장
 * 작성일   	: 2022-05-26
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-00-00
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
//const fv_flag = this.parent.FLAG;
const fv_sicode = this.parent.sicode;
const fv_date = this.parent.date;
this.reSearchData = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00101_P06";
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "date", fv_date);
	
	this.fn_search("search");
};

// 현황, 수급자, 미이용 백그라운드 설정
this.initGrid = function(grid)
{
	const nameIdx = grid.getBindCellIndex("body", "ba_name"); // 수급자명
	//const nowIdx = grid.getBindCellIndex("body", "m_type"); // 현황

	const nameCss = "expr:dataset.getColumn(currow, 'sex_gb') == '남' ? 'cellBMan' : 'cellBWoman'";
	//const nowCss = "expr:dataset.getColumn(currow, 'm_type') == '퇴소자' ? 'cellBRetire' : ''";
	
	grid.setCellProperty("body", nameIdx, "cssclass", nameCss);
	//grid.setCellProperty("body", nowIdx, "cssclass", nowCss);
	
 	// 미이용 백그라운드 설정
	const moveArr = ["nalja", ,"m_group","sex_gb", "목욕시간", "제공방법", "담당자01", "담당자02","move_cont"];
	for (let i = 0; i < moveArr.length; i++)
	{
		const moveIdx = grid.getBindCellIndex("body", moveArr[i]);
		const moveCss = "expr:dataset.getColumn(currow, 'move_cont') != '' ? 'cellBRetire' : ''";
					 
		grid.setCellProperty("body", moveIdx, "cssclass", moveCss);
	}
	
}
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// 저장 전
this.fn_save_pre = function()
{
	if(this.ds_data.rowcount < 1){
		return false;
	}
	// 훈련시간 세팅
	var time1 = this.div_cont.form.div_right.form.mae_time1.value;
	var time2 = this.div_cont.form.div_right.form.mae_time2.value;
	
	if(Sct.Util.isEmpty(time1) && Sct.Util.isEmpty(time2)){
		this.ds_data.setColumn(0,"목욕시간", "  :  -  :  ");
	}else{		
		// 둘중 하나라도 있으면 빈값 체크
		var timesize1 = time1.replace(" ", "").length;
		var timesize2 = time2.replace(" ", "").length;
		
		if((timesize1 == 4 && timesize2 != 4) || (timesize1 != 4 && timesize2 == 4) || time1 > time2){
			this.alert("목욕 시간이 잘못입력 되었습니다.");
			return false;
		}
	
		var sh = time1.substr(0,2);
		var sm = time1.substr(2,2);
		var eh = time2.substr(0,2);
		var em = time2.substr(2,2);
		this.ds_data.setColumn(0,"목욕시간", sh+":"+sm+"-"+eh+":"+em);
	}
	
	this.reSearchData = this.ds_data.getColumn(0, "ba_number");
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
		
	return true;
}


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function(flag)
{	
	const svcId = flag;
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search input2=ds_search";
	const outDatasets = "ds_list=output1 ds_content=output2";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P06.DAY00101_P06_DS_LIST_S DAY00101_P06.DAY00101_P06_DS_CONTENT_S'";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 데이터 세팅
			//this.fn_dataCopy();
			this.initGrid(this.div_cont.form.div_left.form.grd_list);
			this.ds_list.set_rowposition(-1);
			this.div_cont.form.div_left.form.sta_count.set_text("일횟수 = " + this.ds_list.rowcount + " 명");
			
			// 특이사항 세팅
			for(var i=0; i <5; i++){
				this.div_cont.form.div_right.form.components["btn_content"+(i+1)].set_text(this.ds_content.getColumn(i,"VALUE1"));
			}
		} else if(strSvcID == "save")
		{
			this.alert("저장되었습니다.");
 			this.fn_search("search_save");
		} else if(strSvcID == "search_save")
		{
			// 해당 로우 이동
			const sRow = this.fn_findMstRow(this.reSearchData);
		} 
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	const sFindRow = this.ds_list.findRow("ba_number", fv_saveRefNo);
	if (sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
		//this.fn_dataCopy(sFindRow);
	}
	
	return sFindRow;
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search("search");
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_div_time_visible(); // 시간팝업 닫기
	this.fn_save();
};

// 일 목욕제공리스트
this.fn_report = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
 	this.fn_div_time_visible(); // 시간팝업 닫기
 	let params;
 	const dicompNm = " ";
	var popupUrl = "DAY_POP::DAY00101_R01.xfdl";
	var popupName = "";

	params = {
		sicode : fv_sicode
	,	date : this.ds_search.getColumn(0,"date")
	,   sign : "1"
	};
 	
 	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
};

// 작성자 팝업
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_div_time_visible(); // 시간팝업 닫기
	
	if(obj.id == "btn_manager1"){ // 관찰자1
		var popid = "employee1";
	}if(obj.id == "btn_manager2"){ // 관찰자2
		var popid = "employee2";
	}
	
	const param = {
			SICODE : fv_sicode
		,	DATE : fv_date
	};

	Sct.popup(this, popid, 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function()
{	
 	// 데이터 존재
 	if(this.ds_data.rowcount > 0){
		if(!Sct.Util.isEmpty(this.ds_data.getColumn(0, "담당자01"))){
			const managerStr1 = this.ds_data.getColumn(0, "담당자01").trim()
					 + "/"
					 + this.ds_data.getColumn(0, "담당직종01").trim()
					 + "/"
					 + this.ds_data.getColumn(0, "담당코드01")
			this.ds_data.setColumn(0, "VIEW_MANAGER1", managerStr1);
		}
		
		
		if(!Sct.Util.isEmpty(this.ds_data.getColumn(0, "담당자02"))){
			const managerStr2 = this.ds_data.getColumn(0, "담당자02").trim()
					 + "/"
					 + this.ds_data.getColumn(0, "담당직종02").trim()
					 + "/"
					 + this.ds_data.getColumn(0, "담당코드02")
			this.ds_data.setColumn(0, "VIEW_MANAGER2", managerStr2);
		}
		
		var sh = this.ds_data.getColumn(0,"sh");
		var sm = this.ds_data.getColumn(0,"sm");
		var eh = this.ds_data.getColumn(0,"eh");
		var em = this.ds_data.getColumn(0,"em");
		
		this.div_cont.form.div_right.form.mae_time1.set_value(sh+sm);
		this.div_cont.form.div_right.form.mae_time2.set_value(eh+em);
		
		if(this.ds_data.getColumn(0,"제공방법") == 0){
			this.ds_data.setColumn(0,"제공방법",2);
		}
		
		for(var i=0; i <5; i++){
			this.div_cont.form.div_right.form.components["btn_content"+(i+1)].set_text(this.ds_content.getColumn(i,"VALUE1"));
		}
 	}
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, 1);
	this.ds_data.set_updatecontrol(true);
};


/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		// 제공자1
		case "employee1" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name1 = nexacro.trim(objDs.getColumn(0, "c_name"));
				const dutyname1 = objDs.getColumn(0, "담당직종");
				const staffid1 = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "담당자01", name1);
				this.ds_data.setColumn(0, "담당직종01", dutyname1);
				this.ds_data.setColumn(0, "담당코드01", staffid1);
				this.ds_data.setColumn(0, "VIEW_MANAGER1", name1 + "/" + dutyname1 + "/" +staffid1);
			}
			else
			{
				this.ds_data.setColumn(0, "담당자01", "");
				this.ds_data.setColumn(0, "담당직종01", "");
				this.ds_data.setColumn(0, "담당코드01", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER1", "");
			}
			break;
		// 제공자2
		case "employee2" : 
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name2 = nexacro.trim(objDs.getColumn(0, "c_name"));
				const dutyname2 = objDs.getColumn(0, "담당직종");
				const staffid2 = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "담당자02", name2);
				this.ds_data.setColumn(0, "담당직종02", dutyname2);
				this.ds_data.setColumn(0, "담당코드02", staffid2);
				this.ds_data.setColumn(0, "VIEW_MANAGER2", name2 + "/" + dutyname2 + "/" +staffid2);
			}
			else
			{
				this.ds_data.setColumn(0, "담당자02", "");
				this.ds_data.setColumn(0, "담당직종02", "");
				this.ds_data.setColumn(0, "담당코드02", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER2", "");
			}
			break;
	}
}

// 특이사항 버튼 클릭 이벤트
this.btn_content_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_div_time_visible(); // 시간팝업 닫기
	if(this.ds_data.rowcount < 1) return false;
	this.ds_data.setColumn(0,"ba_memo", obj.text)
};

// 지움 이벤트
this.btn_del = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_div_time_visible(); // 시간팝업 닫기
	switch(obj.id) {
		case "btn_delAll":
			this.ds_data.setColumn(0, "담당자01", "");
			this.ds_data.setColumn(0, "담당직종01", "");
			this.ds_data.setColumn(0, "담당코드01", "");
			this.ds_data.setColumn(0, "VIEW_MANAGER1", "");
			this.ds_data.setColumn(0, "담당자02", "");
			this.ds_data.setColumn(0, "담당직종02", "");
			this.ds_data.setColumn(0, "담당코드02", "");
			this.ds_data.setColumn(0, "VIEW_MANAGER2", "");
			this.ds_data.setColumn(0,"ba_memo","");
			this.ds_data.setColumn(0,"제공방법",0);
			this.div_cont.form.div_right.form.mae_time1.set_value("");
			this.div_cont.form.div_right.form.mae_time2.set_value("");
			break;
		case "btn_del1":
			this.ds_data.setColumn(0, "담당자01", "");
			this.ds_data.setColumn(0, "담당직종01", "");
			this.ds_data.setColumn(0, "담당코드01", "");
			this.ds_data.setColumn(0, "VIEW_MANAGER1", "");
			break;
		case "btn_del2":
			this.ds_data.setColumn(0, "담당자02", "");
			this.ds_data.setColumn(0, "담당직종02", "");
			this.ds_data.setColumn(0, "담당코드02", "");
			this.ds_data.setColumn(0, "VIEW_MANAGER2", "");
			break;
		default:
	}
};


// 제공방법 선택
this.mainChk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	const num = obj.id.substr(7);
	
	const prevalue = e.prevalue;
	const value = e.postvalue;
	
	switch (obj.id)
	{
		// 배뇨관찰
		case "chk_we_" + num:
				if(value == 1){
					this.fn_chk_we(value);
				}else if(value == 2){
					this.fn_chk_we(value);
				}else if(value == 3){
					this.fn_chk_we(value);
				}else if(value == 4){
					this.fn_chk_we(value);
					this.ds_data.setColumn(0,"ba_memo",obj.text);
				}else if(value == 5){
					this.fn_chk_we(value);
					this.ds_data.setColumn(0,"ba_memo",obj.text);
				}else{
					this.ds_data.setColumn(0,"제공방법", e.prevalue);
				}
			break;
		
	}
};

this.fn_chk_we = function (value)
{
	for(var i=1; i<=5; i++){
		if(i != value){
			this.div_cont.form.div_right.form.components["chk_we_"+i].set_value(0);
		}
	}
	this.ds_data.setColumn(0,"제공방법", value);	
};

// from 팝업 시간 버튼 클릭
this.from_hour_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//fv_tfromid 선택한 컴포넌트 id
	var objid = obj.id.substr(9);
	this.div_cont.form.div_right.form.mae_time1.set_value(objid);	
};

// from 팝업 분 버튼 클릭
this.from_minute_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_cont.form.div_right.form.btn_manager1.setFocus();
	var objid = obj.id.substr(9); // 분
	var hour = this.div_cont.form.div_right.form.mae_time1.value.substr(0,2); // 시간
	
	if(hour.replace(" ", "").length == 2){ // 시간 빈값체크
		this.div_cont.form.div_right.form.mae_time1.set_value(hour+objid);
		this.div_time_from.set_visible(false);
	}
};

// to 분 버튼 클릭
this.to_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 클릭시 from div 닫기
	this.div_cont.form.div_right.form.btn_manager1.setFocus();
	this.div_time_to.set_visible(false);
	
	var objid = obj.id.substr(7); // 선택한 버튼 분
	
	var time = this.div_cont.form.div_right.form.mae_time1.value; // from 시간
	
	if(!Sct.Util.isEmpty(time)){ // 시작시간이 빈값이 아니면 입력
		var hour = time.substr(0,2); // from 시간 자르기
		var minute = time.substr(2,3); // from 분 자르기
		var timeadd = nexacro.toNumber(minute) + nexacro.toNumber(objid); // 분 더하기
		var sethour = ""; // 세팅 시
		var setminute = ""; // 세팅 분
		var settime = ""; // 세팅 시간
		
		if(timeadd < 10){ // 10 보다 작으면 앞에 0붙여주기			
			setminute = "0" + timeadd;
			settime = hour + setminute;
		}else if(timeadd > 59){ // 60보다 크면 60빼고 시간에 1 더하기
			setminute = timeadd - 60;
			sethour = nexacro.toNumber(hour) + 1;
			if(setminute < 10){ // 10보다 작으면 앞에 0 붙여주기
				setminute = "0" + setminute;
			}
			settime = sethour.toString() + setminute;
		}else{
			settime = hour + timeadd;
		}
		
		if(settime.length == 4){ // settime이 4자리면 세팅
			this.div_cont.form.div_right.form.mae_time2.set_value(settime);
		}
	}
	
};

// 닫기, 지움
this.from_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.id) {
		case "btn_tcancle":
			this.div_cont.form.div_right.form.btn_manager1.setFocus();
			this.div_time_from.set_visible(false); // 닫기
			break;
		case "btn_tdel":
			this.div_cont.form.div_right.form.mae_time1.set_value("");
			this.div_cont.form.div_right.form.mae_time2.set_value("");
			this.div_cont.form.div_right.form.btn_manager1.setFocus();
			this.div_time_from.set_visible(false); // 닫기
			break;
		default:
	}
};

this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const selIdx = obj.getBindCellIndex("body", "ba_name");

	// 수급자명 컬럼인 경우
	if (e.col == selIdx)
	{
		this.div_cont.form.div_right.form.mae_time1.set_enable(true);
		this.div_cont.form.div_right.form.mae_time2.set_enable(true);
		this.div_cont.form.div_right.form.btn_manager1.set_enable(true);
		this.div_cont.form.div_right.form.btn_manager2.set_enable(true);
// 		this.div_cont.form.div_right.form.btn_del1.set_enable(true);
// 		this.div_cont.form.div_right.form.btn_del2.set_enable(true);
		this.ds_data.clearData();
		const nRow = this.ds_data.addRow();
		// 선택한 로우의 데이터 copy
		this.ds_data.copyRow(nRow, this.ds_list, e.row);
		
		// 목욕도움제공자 값 세팅
		if(!Sct.Util.isEmpty(this.ds_data.getColumn(0, "담당자01"))){
			const managerStr1 = this.ds_data.getColumn(0, "담당자01").trim()
					 + "/"
					 + this.ds_data.getColumn(0, "담당직종01").trim()
					 + "/"
					 + this.ds_data.getColumn(0, "담당코드01")
			this.ds_data.setColumn(0, "VIEW_MANAGER1", managerStr1);
		}
		if(!Sct.Util.isEmpty(this.ds_data.getColumn(0, "담당자02"))){
			const managerStr2 = this.ds_data.getColumn(0, "담당자02").trim()
					 + "/"
					 + this.ds_data.getColumn(0, "담당직종02").trim()
					 + "/"
					 + this.ds_data.getColumn(0, "담당코드02")
			this.ds_data.setColumn(0, "VIEW_MANAGER2", managerStr2);
		}
		
		// 목욕시간 세팅
		var sh = this.ds_data.getColumn(0,"sh");
		var sm = this.ds_data.getColumn(0,"sm");
		var eh = this.ds_data.getColumn(0,"eh");
		var em = this.ds_data.getColumn(0,"em");
		
		this.div_cont.form.div_right.form.mae_time1.set_value(sh+sm);
		this.div_cont.form.div_right.form.mae_time2.set_value(eh+em);
		
		if(this.ds_data.getColumn(0,"제공방법") == 0){
			this.ds_data.setColumn(0,"제공방법",2);
		}
	}
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, 1);
	this.ds_data.set_updatecontrol(true);
};

//from 시간 포커스
this.div_cont_div_right_mae_time1_onsetfocus = function(obj:nexacro.MaskEdit,e:nexacro.SetFocusEventInfo)
{
	this.div_time_from.set_visible(true);
	this.div_time_to.set_visible(false);
	
	this.div_time_from.move(633,173);
};

//to 시간 포커스
this.div_cont_div_right_mae_time2_onsetfocus = function(obj:nexacro.MaskEdit,e:nexacro.SetFocusEventInfo)
{
	this.div_time_from.set_visible(false);
	this.div_time_to.set_visible(true);
	
	this.div_time_to.move(756,173);
};

// from 시간 아웃포커스
this.div_cont_div_right_mae_time1_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	// 포커스가 버튼이 아니면 팝업 닫기
	if(this.getFocus().toString() != "[object Button]")
	{
		this.div_time_from.set_visible(false);
	}
};

// to 시간 아웃포커스
this.div_cont_div_right_mae_time2_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	// 포커스가 버튼이 아니면 팝업 닫기
	if(this.getFocus().toString() != "[object Button]")
	{
		this.div_time_to.set_visible(false);
	}
};

// 시간팝업 닫기
this.fn_div_time_visible = function ()
{
	this.div_time_from.set_visible(false);
	this.div_time_to.set_visible(false);
};

// 닫기
this.DAY00101_P06_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.ds_return.clearData();
	this.ds_return.copyData(this.ds_list);
	this.close(this.ds_return.saveXML());
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00" propid="text" datasetid="ds_list" columnid="m_code"/>
      <BindItem id="item2" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00" propid="text" datasetid="ds_list" columnid="m_group"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_01" propid="text" datasetid="ds_list" columnid="sex_nm"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_list" columnid="age"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01" propid="text" datasetid="ds_list" columnid="m_jumin1"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_enday"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00" propid="text" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00" propid="text" datasetid="ds_list" columnid="m_conname"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01" propid="text" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_regist"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_01" propid="text" datasetid="ds_list" columnid="grade_nm"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_02" propid="text" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_list" columnid="m_juso1"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01" propid="text" datasetid="ds_list" columnid="m_juso2"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01_00" propid="text" datasetid="ds_list" columnid="m_post"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_01" propid="text" datasetid="ds_state_desc" columnid="view_manager"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.sta_body16" propid="text" datasetid="ds_data" columnid="din02"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.sta_body11" propid="text" datasetid="ds_data" columnid="lun04"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.sta_body12" propid="text" datasetid="ds_data" columnid="lun05"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.sta_body13" propid="text" datasetid="ds_data" columnid="lun06"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.sta_body15" propid="text" datasetid="ds_data" columnid="din01"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.sta_body17" propid="text" datasetid="ds_data" columnid="din03"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.sta_body18" propid="text" datasetid="ds_data" columnid="din04"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.sta_body19" propid="text" datasetid="ds_data" columnid="din05"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_main.form.mae_00_00" propid="value" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_main.form.mae_00_01" propid="value" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_main.form.mae_00_01_00" propid="value" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_00" propid="text" datasetid="ds_list_copy" columnid="m_reday"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01" propid="text" datasetid="ds_list_copy" columnid="m_liday1"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01_00" propid="text" datasetid="ds_list_copy" columnid="m_liday2"/>
      <BindItem id="item69" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="date"/>
      <BindItem id="item33" compid="div_cont.form.div_right.form.sta_body1_00_00_00" propid="text" datasetid="ds_data" columnid="m_roomname"/>
      <BindItem id="item47" compid="div_cont.form.div_right.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_data" columnid="m_regist"/>
      <BindItem id="item48" compid="div_cont.form.div_right.form.sta_body1_00_02" propid="text" datasetid="ds_data" columnid="m_roomname"/>
      <BindItem id="item49" compid="div_cont.form.div_right.form.sta_body1_00_02_00" propid="text" datasetid="ds_data" columnid="m_enday"/>
      <BindItem id="item55" compid="div_cont.form.div_right.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_data" columnid="m_reday"/>
      <BindItem id="item56" compid="div_cont.form.div_right.form.sta_body1_00_02_00_00_00" propid="text" datasetid="ds_data" columnid="grade_nm"/>
      <BindItem id="item57" compid="div_cont.form.div_right.form.sta_body1_00_00" propid="text" datasetid="ds_data" columnid="ba_code"/>
      <BindItem id="item0" compid="div_cont.form.sta_body1_00" propid="text" datasetid="ds_data" columnid="ba_name"/>
      <BindItem id="item19" compid="div_cont.form.sta_body1_00_00" propid="text" datasetid="ds_data" columnid="ba_code"/>
      <BindItem id="item20" compid="div_cont.form.sta_body1_00_01" propid="text" datasetid="ds_search" columnid="sexgb"/>
      <BindItem id="item21" compid="div_cont.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_search" columnid="m_group"/>
      <BindItem id="item31" compid="div_cont.form.sta_no_value" propid="text" datasetid="ds_data" columnid="ba_number"/>
      <BindItem id="item32" compid="div_cont.form.div_right.form.sta_no_value" propid="text" datasetid="ds_data" columnid="ba_number"/>
      <BindItem id="item34" compid="div_cont.form.div_right.form.chk_we_1" propid="value" datasetid="ds_data" columnid="제공방법"/>
      <BindItem id="item35" compid="div_cont.form.div_right.form.chk_we_2" propid="value" datasetid="ds_data" columnid="제공방법"/>
      <BindItem id="item39" compid="div_cont.form.div_right.form.chk_we_3" propid="value" datasetid="ds_data" columnid="제공방법"/>
      <BindItem id="item43" compid="div_cont.form.div_right.form.chk_we_4" propid="value" datasetid="ds_data" columnid="제공방법"/>
      <BindItem id="item44" compid="div_cont.form.div_right.form.chk_we_5" propid="value" datasetid="ds_data" columnid="제공방법"/>
      <BindItem id="item50" compid="div_cont.form.div_right.form.mae_date00" propid="value" datasetid="ds_data" columnid="ba_nalja"/>
      <BindItem id="item51" compid="div_cont.form.div_right.form.sta_manager1" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER1"/>
      <BindItem id="item52" compid="div_cont.form.div_right.form.sta_manager2" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER2"/>
      <BindItem id="item53" compid="div_cont.form.div_right.form.edt_content" propid="value" datasetid="ds_data" columnid="ba_memo"/>
      <BindItem id="item54" compid="div_cont.form.edt_content00_01" propid="value" datasetid="ds_data" columnid="오전활동1"/>
      <BindItem id="item58" compid="div_cont.form.edt_content00_01_00" propid="value" datasetid="ds_data" columnid="오전활동2"/>
      <BindItem id="item59" compid="div_cont.form.edt_content00_01_01" propid="value" datasetid="ds_data" columnid="오전활동3"/>
      <BindItem id="item60" compid="div_cont.form.edt_content00_01_02" propid="value" datasetid="ds_data" columnid="오후활동1"/>
      <BindItem id="item61" compid="div_cont.form.edt_content00_01_00_00" propid="value" datasetid="ds_data" columnid="오후활동2"/>
      <BindItem id="item62" compid="div_cont.form.edt_content00_01_01_00" propid="value" datasetid="ds_data" columnid="오후활동3"/>
      <BindItem id="item63" compid="div_cont.form.div_right.form.sta_body1_00" propid="text" datasetid="ds_data" columnid="ba_name"/>
      <BindItem id="item45" compid="div_cont.form.div_right.form.sta_body1_00_01_00" propid="text" datasetid="ds_data" columnid="sex_gb"/>
      <BindItem id="item46" compid="div_cont.form.div_right.form.sta_body1_00_00_00_00_00" propid="text" datasetid="ds_data" columnid="m_group"/>
    </Bind>
  </Form>
</FDL>
