<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00301_P02" width="110" height="200" titletext="종료시" background="#ffffff" onload="form_onload">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="110">
        <Button id="btn_to_05" taborder="0" text="05분" left="3" top="3" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_10" taborder="1" text="10분" left="56" top="3" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_15" taborder="2" text="15분" left="3" top="31" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_25" taborder="3" text="25분" left="3" top="59" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_35" taborder="4" text="35분" left="3" top="87" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_45" taborder="5" text="45분" left="3" top="115" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_55" taborder="6" text="55분" left="3" top="143" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_70" taborder="7" text="70분" left="3" top="171" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_20" taborder="8" text="20분" left="56" top="31" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_30" taborder="9" text="30분" left="56" top="59" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_40" taborder="10" text="40분" left="56" top="87" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_50" taborder="11" text="50분" left="56" top="115" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_60" taborder="12" text="60분" left="56" top="143" width="50" height="25" onclick="to_btn_onclick"/>
        <Button id="btn_to_80" taborder="13" text="80분" left="56" top="171" width="50" height="25" onclick="to_btn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00301_P02
 * 화면명   	: 종료시
 * 화면설명 	: 3-1 상세그리드의 종료시를 선택하기위한 시간선택 DIV
 * 작성일   	: 2022-05-24
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *
 ***********************************************************************
 비고 : 이 팝업을 띄울 화면에 이 팝업을 연결할 div를 만들고
        그 div에 __form 변수에 화면을 넣고
		__row 변수에 이 팝업으로 바꿀 시간의 데이터셋 row index를 넣고
		__col 변수에 종료시간의 컬럼명을 넣고
		__col2 변수의 시작시간의 컬럼명을 넣고
		__ds 변수에 데이터셋의 이름을 넣는다.
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const pDiv = this.parent;	// 해당 팝업의 부모div
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 분 선택 버튼
this.to_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 자바스크립트 Date타입으로 계산하기 위해 년도 월 일 값 만들기
	const today = Sct.Util.getToday();
	const year = today.substr(0, 4);
	const month = today.substr(4, 2);
	const day = today.substr(6, 2);
	//trace("today : " + today + ", year : " + year + ", month : " + month + ", day : " + day)
	
	//trace(pDiv.__form);
	const pForm = pDiv.__form;	// 부모 화면 (부모의 부모div 에 __form값으로 세팅해준다)
	//trace(pDiv.__row);	// 값을 바꿀 데이터셋의 row index (부모의 부모div 에 __row값으로 세팅해준다)
	//trace(pDiv.__col);	// 값을 바꿀 데이터셋의 column명 (부모의 부모div 에 __col값으로 세팅해준다)
	//trace(pDiv.__col2);	// 값을 바꿀 데이터셋의 column명2 (부모의 부모div 에 __col2값으로 세팅해준다)
	//trace(pDiv.__ds);	// 값을 바꿀 데이터셋명 (부모의 부모div 에 __ds값으로 세팅해준다)
	const val = pForm.all[pDiv.__ds].getColumn(pDiv.__row, pDiv.__col2);
	
	// 가져온 시간이 비어있는경우 팝업 닫고 리턴
	if (Sct.Util.isEmpty(val.trim()))
	{
		pDiv.set_visible(false);
		return;
	}
	
	// 세팅할 시간차 구하기
	const idArr = obj.id.split("_");
	const idMin = idArr[2];
	const setVal = parseInt(idMin);
	//trace("idMin : " + idMin);
	//trace("setVal : " + setVal);
	
	// 가져온 시간 시, 분으로 나누기
	const valArr = val.split(":");
	const hour = valArr[0];
	const min = valArr[1];
	//trace("hour : " + hour + ", min : " + min);
	
	// Date 객체 생성
	const date = new Date(parseInt(year), parseInt(month), parseInt(day), parseInt(hour), parseInt(min), 0);
	//trace("date : " + date);
	
	// 시간차 적용하기
	date.setMinutes(date.getMinutes() + setVal);
	//trace("date2 : " + date);
	
	// 변경된 시간의 시, 분 스트링 만들기
	const afterHour = date.getHours() + "";
	const afterMin = date.getMinutes() + "";
	//trace("afterHour : " + afterHour + ", afterMin : " + afterMin);
	const hourStr = afterHour.padStart(2, '0');
	const minStr = afterMin.padStart(2, '0');
	//trace("hourStr : " + hourStr + ", minStr : " + minStr);
	
	// 세팅할 값 만들기
	const time = hourStr + ":" + minStr;
	//trace("time : " + time);
	
	// 값 세팅하고 팝업 닫기
	pForm.all[pDiv.__ds].setColumn(pDiv.__row, pDiv.__col, time);
	pDiv.set_visible(false);
};
]]></Script>
  </Form>
</FDL>
