<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00717_P01" width="1590" height="800" titletext="실내 ·외 소독일지 출력(월)" onload="form_onload">
    <Layouts>
      <Layout width="1590" height="800">
        <Div id="div_search" taborder="0" left="0" top="0" height="35" text="" width="450">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="4" text="검색" top="5" height="25" onclick="fn_searchBtn" width="70" cssclass="btn_search" left="380"/>
              <Calendar id="cal_date_from" taborder="1" left="132" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0" tabstop="false"/>
              <Static id="sta_00" taborder="2" text="~" left="245" top="5" width="15" height="25" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="3" left="260" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0" tabstop="false"/>
              <Calendar id="cal_date" taborder="0" left="10" top="5" width="90" height="25" initvalueid="iv_cal_yyyyMM" calendarfunc="month" buttonsize="0 0" readonly="true" tabstop="false"/>
              <Calendar id="cal_date_pic" taborder="5" left="cal_date:-1" top="5" width="25" height="25" initvalueid="iv_cal_yyyyMM" onchanged="div_search_cal_date_pic_onchanged" tabstop="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="div_search:20" top="0" height="35" formscrollbartype="none" right="0" text="">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란" left="0" top="5" width="65" height="25" truevalue="1" falsevalue="0"/>
              <Button id="btn_save" taborder="7" text="저장" top="5" width="70" height="25" onclick="fn_saveBtn" right="85" cssclass="btn_save"/>
              <Static id="sta_report_body" taborder="9" left="401" top="2" width="340" height="30" cssclass="sta_WF_DetailLabel02"/>
              <CheckBox id="chk_repo1" taborder="3" text="소독일지(일)" left="sta_report_body:-332" top="sta_report_body:-25" width="100" height="20" truevalue="1" falsevalue="0" onchanged="chk_repo1_onchanged"/>
              <CheckBox id="chk_repo2" taborder="4" text="소독일지(일)사진" left="chk_repo1:10" top="chk_repo1:-20" width="120" height="20" truevalue="2" falsevalue="0" onchanged="chk_repo1_onchanged"/>
              <Button id="btn_report1" taborder="5" text="출력" left="chk_repo2:26" top="sta_report_body:-27" width="70" height="25" onclick="fn_report1" cssclass="btn_print"/>
              <Button id="btn_delete" taborder="8" text="삭제" top="5" width="70" height="26" onclick="fn_deleteBtn" right="10" cssclass="btn_delete"/>
              <Button id="btn_reportMon" taborder="1" text="소독일지(월)" left="65" top="5" width="115" height="25" cssclass="btn_print" onclick="fn_report2"/>
              <Button id="btn_excel" taborder="2" text="소독일지(월) 엑셀다운로드" left="187" top="5" width="200" height="25" onclick="div_func_btn_excel_onclick" cssclass="btn_excel"/>
              <Button id="btn_load" taborder="6" text="소독기록 가져오기" left="747" top="5" width="145" height="25" onclick="btn_load_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="2" left="10" top="40" bottom="10" text="" right="0">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="1" left="0" top="30" width="870" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list2" taborder="1" left="0" top="0" binddataset="ds_list2" right="0" bottom="12" visible="false">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="300"/>
                            <Column size="300"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="소독일"/>
                            <Cell col="1" text="소독자명"/>
                            <Cell col="2" text="소독제품"/>
                            <Cell col="3" text="소독장소"/>
                            <Cell col="4" text="소독차량"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:소독일" displaytype="date"/>
                            <Cell col="1" text="bind:소독자명"/>
                            <Cell col="2" text="bind:소독제품"/>
                            <Cell col="3" text="bind:소독장소"/>
                            <Cell col="4" text="bind:소독차량"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" autofittype="col" right="0" bottom="12" oncellclick="div_cont_div_left_grd_list_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="110"/>
                            <Column size="250"/>
                            <Column size="250"/>
                            <Column size="90"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="60"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="소독일"/>
                            <Cell col="1" text="소독장소"/>
                            <Cell col="2" text="소독제품"/>
                            <Cell col="3" text="소독자"/>
                            <Cell col="4" text="기록"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:date" cursor="pointer" displaytype="date" expandchar="dotd" cssclass="cellBWoman"/>
                            <Cell col="1" text="bind:소독장소" displaytype="textareacontrol" textAlign="left" wordWrap="char" edittype="readonly"/>
                            <Cell col="2" text="bind:소독제품" wordWrap="char" textAlign="left" displaytype="textareacontrol" edittype="readonly"/>
                            <Cell col="3" text="bind:소독자명"/>
                            <Cell col="4" text="bind:소독번호"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="3" top="30" bottom="0" text="" left="912" right="0">
                <Layouts>
                  <Layout>
                    <Div id="div_main" taborder="0" left="0" top="0" background="#ffffff" border="1px solid #e2e2e2" text="" cssclass="chk_s1" bottom="12" right="10">
                      <Layouts>
                        <Layout>
                          <Static id="sta_subTitle" taborder="14" text="실내·외 정기소독일지" left="240" top="9" width="170" height="26" cssclass="lb01" fittocontents="none" background=""/>
                          <Static id="sta_no" taborder="15" text="기록번호 : " left="24" top="10" width="58" height="26"/>
                          <Static id="sta_no_value" taborder="16" text="00000000" left="87" top="10" width="60" height="26"/>
                          <Div id="div_line" taborder="17" left="20" top="40" height="1" background="#e2e2e2" right="20"/>
                          <Static id="sta_head1" taborder="19" text="소독제품" left="20" top="91" width="90" height="130" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body1" taborder="20" left="sta_head1:-1" top="91" height="130" cssclass="sta_WF_DetailLabel02" right="20"/>
                          <Static id="sta_info1" taborder="21" left="12" top="52" width="182" height="26" cssclass="sta_SearchTxt"/>
                          <Static id="sta_date" taborder="18" text="점검일자" left="24" top="52" width="55" height="26"/>
                          <Calendar id="cal_date" taborder="0" left="93" top="52" width="110" height="26" readonly="true" initvalueid="iv_cal_dot" tooltiptext="점검일" buttonsize="0 0" tabstop="false"/>
                          <Button id="btn_manager" taborder="1" text="소독자" left="225" top="52" width="80" height="26" onclick="btn_manager_onclick" cssclass="btn_worker"/>
                          <Static id="sta_manager_value" taborder="2" text="너싱홈 / 요양보호사 / 20210007" left="306" top="52" width="180" height="26" textAlign="center" cssclass="sta_ManagerInfo"/>
                          <TextArea id="txt_remark" taborder="3" left="118" top="98" width="510" height="115" wordWrap="char" scrolltype="vertical" scrollbartype="fixed" maxlength="500"/>
                          <Static id="sta_head2" taborder="22" text="소독장소" left="20" top="220" width="90" height="120" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body2" taborder="23" left="109" top="220" height="120" cssclass="sta_WF_DetailLabel02" right="20"/>
                          <TextArea id="txt_remark00" taborder="4" left="118" top="227" width="510" height="105" wordWrap="char" scrolltype="vertical" scrollbartype="fixed" maxlength="500"/>
                          <Static id="sta_head3" taborder="24" text="소독차량" left="20" top="339" width="90" height="90" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body3" taborder="25" left="109" top="339" height="90" cssclass="sta_WF_DetailLabel02" right="20"/>
                          <TextArea id="txt_remark00_00" taborder="5" left="118" top="346" width="510" height="75" wordWrap="char" scrolltype="vertical" scrollbartype="fixed" maxlength="300"/>
                          <Static id="sta_head4" taborder="26" text="소독사진" left="20" top="428" width="90" height="250" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body4_1" taborder="27" left="109" top="428" width="264" height="250" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body4_2" taborder="28" top="428" width="264" height="250" cssclass="sta_WF_DetailLabel02" left="372"/>
                          <ImageViewer id="imv_pic1" taborder="6" left="120" top="443" width="242" height="162" tabstop="false"/>
                          <ImageViewer id="imv_pic2" taborder="10" left="383" top="443" width="242" height="162" tabstop="false"/>
                          <Edit id="edt_00" taborder="7" left="120" top="609" width="242" height="25" readonly="true" tabstop="false"/>
                          <Edit id="edt_00_00" taborder="11" left="383" top="609" width="242" height="25" readonly="true" tabstop="false"/>
                          <Button id="btn_pic1" taborder="8" text="사진① 첨부" left="120" top="638" width="119" height="24" cssclass="btn_addimage" onclick="div_cont_div_right_div_main_btn_pic1_onclick"/>
                          <Button id="btn_pic1_del" taborder="9" text="사진① 지움" left="243" top="638" width="119" height="24" cssclass="btn_deleteimage" onclick="div_cont_div_right_div_main_btn_pic1_del_onclick"/>
                          <Button id="btn_pic2" taborder="12" text="사진② 첨부" left="383" top="638" width="119" height="24" cssclass="btn_addimage" onclick="div_cont_div_right_div_main_btn_pic2_onclick"/>
                          <Button id="btn_pic2_del" taborder="13" text="사진② 지움" left="506" top="638" width="119" height="24" cssclass="btn_deleteimage" onclick="div_cont_div_right_div_main_btn_pic2_del_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_subTitle" taborder="0" text="실내·외 정기소독일지 출력" left="5" top="3" width="500" height="26" cssclass="lb01"/>
              <Button id="btn_gMove" taborder="2" left="878" top="48.15%" width="25" height="50" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="date" type="STRING" size="256"/>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="소독번호" type="STRING" size="256"/>
          <Column id="소독일" type="DATE" size="256"/>
          <Column id="소독제품" type="STRING" size="256"/>
          <Column id="소독장소" type="STRING" size="256"/>
          <Column id="소독자명" type="STRING" size="256"/>
          <Column id="소독코드" type="STRING" size="200"/>
          <Column id="소독직종" type="STRING" size="256"/>
          <Column id="소독차량" type="STRING" size="256"/>
          <Column id="작성" type="STRING" size="256"/>
          <Column id="germsajin1" type="STRING" size="256"/>
          <Column id="germsajin2" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID2" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME2" type="STRING" size="256"/>
          <Column id="FILE_ID2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
          <Column id="DATE_DAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="REPO1" type="STRING" size="256"/>
          <Column id="R1" type="STRING" size="256"/>
          <Column id="R1_1" type="STRING" size="256"/>
          <Column id="SIGN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="소독번호" type="INT" size="256"/>
          <Column id="소독일" type="DATE" size="256"/>
          <Column id="소독제품" type="STRING" size="256"/>
          <Column id="소독장소" type="STRING" size="256"/>
          <Column id="소독자명" type="STRING" size="256"/>
          <Column id="소독코드" type="STRING" size="256"/>
          <Column id="소독직종" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
          <Column id="소독차량" type="STRING" size="256"/>
          <Column id="germsajin1" type="STRING" size="256"/>
          <Column id="germsajin2" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID_O" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID2" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID2_O" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME2" type="STRING" size="256"/>
          <Column id="FILE_ID2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="소독번호" type="STRING" size="256"/>
          <Column id="소독일" type="STRING" size="256"/>
          <Column id="소독제품" type="STRING" size="256"/>
          <Column id="소독장소" type="STRING" size="256"/>
          <Column id="소독자명" type="STRING" size="256"/>
          <Column id="소독코드" type="STRING" size="256"/>
          <Column id="소독직종" type="STRING" size="256"/>
          <Column id="소독차량" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00717_P01
 * 화면명   	: 실내·외 소독일지 출력
 * 화면설명 	: 실내·외 소독일지를 조회, 삽입, 수정, 삭제 하고
				  리포트를 출력하는 화면
 * 작성일   	: 2022-03-24
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-04-06		조기종		단위테스트 오류 수정
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_date = this.parent.DATE;
const fv_sDay = this.parent.sDATE;
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.reSearchData = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00717_P01";
	
	const date = fv_date;
	const year = date.getFullYear();
	const month = date.getMonth();
	const firstDay = new Date(year, month, 1);
	const lastDay = new Date(year, month + 1, 0);
	const firstString = this.fn_getDateString(firstDay);
	const lastString = this.fn_getDateString(lastDay);
	
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "DATE", fv_date);
	this.ds_search.setColumn(0, "DATE_FROM", firstString);
	this.ds_search.setColumn(0, "DATE_TO", lastString);
	this.ds_search.setColumn(0, "DATE_DAY", fv_sDay);
	
	// 리포트 출력 초기화
	this.ds_report.setColumn(0, "REPO1", 1);
	this.ds_report.setColumn(0, "R1", 1);
	this.ds_report.setColumn(0, "SIGN", 1);
	
	//drag 버튼 활성화
	this.fn_setDivDrag();
	
	this.fn_search("open_search");
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	if (this.ds_data.rowcount > 0)
		this.reSearchData = this.ds_data.getColumn(0, "소독일");
	
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("저장할 항목이 없습니다.");
		return false;
	}
	
	// 저장 내용 체크
	if (!Sct.Grid.hasInsertAndUpdateRow(this.ds_data))
	{
		this.alert("저장할 내용이 없습니다.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "소독코드")))
	{
		this.alert("소독자를 지정하세요 !");
		return false;
	}
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}
	
	if(this.ds_data.getRowType(0) == 2)
	{
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
		
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function(flag)
{
	const svcId = flag;
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search input2=ds_search";
	const outDatasets = "ds_list=output1 ds_list2=output2";
	const argument = "method=getList"
				   + " sqlId='DAY00717_P01.DAY00717_P01_DS_LIST_S DAY00717_P01.DAY00717_P01_DS_LIST2_S'";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	if (!this.fn_save_pre()) return;

	const svcId = "save";
	const params = "/DAY00717Controller.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=save";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/DAY00717Controller.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "open_search")
		{
			if (!Sct.Util.isEmpty(fv_sDay))
			{
				this.reSearchData = this.ds_search.getColumn(0, "DATE_DAY");
				this.fn_findMstRow(this.reSearchData);
			}
			else
			{
				this.ds_list.set_rowposition(-1);
			}
			
			this.fn_dateStrSet();
		}
		else if (strSvcID == "search")
		{
			this.ds_data.clearData();
			this.ds_list.set_rowposition(-1);
			this.fn_dateStrSet();
		}
		else if (strSvcID == "search_save")
		{
			const sRow = this.fn_findMstRow(this.reSearchData);
			this.fn_dateStrSet();
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_search("search_save");
		}
		else if (strSvcID == "delete")
		{
			this.alert("삭제되었습니다.");
			this.div_cont.form.div_right.form.div_main.form.imv_pic1.set_image("");
			this.div_cont.form.div_right.form.div_main.form.imv_pic2.set_image("");
			this.ds_data.clearData();
			this.fn_search("search");
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
//drag 버튼 활성화
this.fn_setDivDrag = function()
{
	//divCont
	this.gfn_setDivDrag(this.div_cont.form.btn_gMove, this.div_cont.form.div_left, this.div_cont.form.div_right);
};

/* 날짜 스트링 만들기
 *
 * @param date DATE
 * @return String yyyyMMdd
 */
this.fn_getDateString = function(date)
{
	const year = date.getFullYear() + "";
	const month = ((date.getMonth() + 1) + "").padStart(2, '0');
	const day = (date.getDate() + "").padStart(2, '0');
	
	return year + month + day;
};

/*
 * from, to YYYY.MM.DD ~ YYYY.MM.DD 문장 만들기
 *
 * @param from DATE from 날짜
 * @param to DATE to 날짜
 * @param deli str 구분자 ex) "-", "~" 안넣을 경우 "~"
 */
this.fn_from_to_text = function(from, to, deli)
{
	const dateFromCol = from;
	const yyyyFrom = dateFromCol.getFullYear();
	const mmFrom = (dateFromCol.getMonth() + 1) + "";
	const ddFrom = dateFromCol.getDate() + "";
	const dateToCol = to;
	const yyyyTo = dateToCol.getFullYear();
	const mmTo = (dateToCol.getMonth() + 1) + "";
	const ddTo = dateToCol.getDate() + "";
	
	let delimiter = "";
	if (!Sct.Util.isEmpty(deli))
		delimiter = " " + deli + " ";
	else
		delimiter = " ~ ";
	
	const dateFrom = yyyyFrom + "." + mmFrom.padStart(2, "0") + "." + ddFrom.padStart(2, "0");
	const dateTo = yyyyTo + "." + mmTo.padStart(2, "0") + "." + ddTo.padStart(2, "0");
	
	const rtnDate = dateFrom + delimiter + dateTo;
	return rtnDate;
};

// 그리드 제목의 날짜 세팅
this.fn_dateStrSet = function()
{
	const dateFromCol = this.ds_search.getColumn(0, "DATE_FROM");
	const dateToCol = this.ds_search.getColumn(0, "DATE_TO");
	
	// from, to YYYY.MM.DD ~ YYYY.MM.DD 문장 만들기
	const dateStr = this.fn_from_to_text(dateFromCol, dateToCol, "-");
	
	const subTitleText = "실내·외 정기소독일지 출력 ( " + dateStr + " )";
	this.div_cont.form.sta_subTitle.set_text(subTitleText);
};

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	const sFindRow = this.ds_list.findRow("소독일", fv_saveRefNo);
	if (sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
		this.fn_dataCopy(sFindRow);
	}
	else
	{
		const fRow = this.ds_list.findRow("DATE", this.ds_search.getColumn(0, "DATE_DAY"));
		this.ds_list.set_rowposition(fRow);
		this.fn_dataNew();
	}
	
	return sFindRow;
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function(row)
{
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	this.ds_data.copyRow(nRow, this.ds_list, row);
	
	const managerStr = this.ds_data.getColumn(nRow, "소독자명")
					 + "/"
					 + this.ds_data.getColumn(nRow, "소독직종")
					 + "/"
					 + this.ds_data.getColumn(nRow, "소독코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	this.fn_getSignImage();
	
	this.ds_data.setColumn(nRow, "FILE_GRP_ID_O", this.ds_data.getColumn(nRow, "FILE_GRP_ID"));
	this.ds_data.setColumn(nRow, "FILE_GRP_ID2_O", this.ds_data.getColumn(nRow, "FILE_GRP_ID2"));
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(nRow, 1);
	this.ds_data.set_updatecontrol(true);
};

// 새로작성
this.fn_dataNew = function(day)
{
	let nDay;
	if (Sct.Util.isEmpty(day))
		nDay = fv_sDay;
	else
		nDay = day;

	//this.ds_list.set_rowposition(-1);
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	
	this.ds_data.setColumn(nRow, "sicode", fv_sicode);
	
	this.ds_data.setColumn(nRow, "소독일", nDay);
	
	this.ds_data.setColumn(nRow, "소독자명", nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name")));
	this.ds_data.setColumn(nRow, "소독직종", nexacro.getApplication().gds_userInfo.getColumn(0, "c_dutyname"));
	this.ds_data.setColumn(nRow, "소독코드", nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid"));
	
	const managerStr = this.ds_data.getColumn(nRow, "소독자명")
					 + "/"
					 + this.ds_data.getColumn(nRow, "소독직종")
					 + "/"
					 + this.ds_data.getColumn(nRow, "소독코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	this.ds_data.setColumn(nRow, "소독제품", "");
	this.ds_data.setColumn(nRow, "소독장소", "");
	this.ds_data.setColumn(nRow, "소독차량", "");
	
	// 사진 초기화
	this.div_cont.form.div_right.form.div_main.form.imv_pic1.set_image("");
	this.ds_data.setColumn(nRow, "germsajin1", "");
	this.div_cont.form.div_right.form.div_main.form.imv_pic2.set_image("");
	this.ds_data.setColumn(nRow, "germsajin2", "");
};

//이미지 조회
this.fn_getSignImage = function ()
{
	let imgUrl = "";
	const fileGrp = this.ds_data.getColumn(0, "FILE_REAL_NAME");
	const fileGrp2 = this.ds_data.getColumn(0, "FILE_REAL_NAME2");
	const webHost = nexacro.getEnvironment().services["svcurl"].url;
	const path = "/FILES";
	
	if(!Sct.Util.isEmpty(fileGrp))
	{
		imgUrl = webHost + path + fileGrp;
	}
	this.div_cont.form.div_right.form.div_main.form.imv_pic1.set_image(imgUrl);
	
	imgUrl = "";
	if (!Sct.Util.isEmpty(fileGrp2))
	{
		imgUrl = webHost + path + fileGrp2;
	}
	this.div_cont.form.div_right.form.div_main.form.imv_pic2.set_image(imgUrl);
	
	
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 출력
this.fn_report1 = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("출력할 항목을 선택해주세요.");
		return false;
	}
	
	if (this.ds_data.getRowType(0) == 2)
	{
		return false;
	}
	
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	const repo1 = this.ds_report.getColumn(0, "REPO1");
	const fileGrp = this.ds_data.getColumn(0, "FILE_REAL_NAME");
	const fileGrp2 = this.ds_data.getColumn(0, "FILE_REAL_NAME2");
	const webHost = nexacro.getEnvironment().services["svcurl"].url;
	const path = "/FILES";
	let jrfFile = "";
	
	if (repo1 == "1")
		jrfFile = "DAY00717_R01.jrf";
	else if (repo1 == "2")
		jrfFile = "DAY00717_R02.jrf";
	
	let arg = "P_SICODE#" + fv_sicode + "#"
			+ "P_DATE#" + this.ds_data.getColumn(0, "소독일") + "#"
			+ "P_SIGN#" + this.ds_report.getColumn(0, "SIGN") + "#";
			
	let imgUrl1 = "";
	let imgUrl2 = "";
	if (!Sct.Util.isEmpty(fileGrp))
	{
		imgUrl1 = webHost + path + fileGrp;
		arg += "P_PATH#" + imgUrl1.replace("/ /g", "%20") + "#";
	}
	
	if (!Sct.Util.isEmpty(fileGrp2))
	{
		imgUrl2 = webHost + path + fileGrp2;
		arg += "P_PATH2#" + imgUrl2.replace("/ /g", "%20") + "#";
	}
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 소독일지(월)
this.fn_report2 = function()
{
	if (this.ds_list.rowcount == 0)
	{
		this.alert("출력할 내용이 없습니다.");
		return false;
	}
	
	const jrfFile = "DAY00717_R03.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE#" + this.ds_search.getColumn(0, "DATE_FROM") + "#"
			  + "P_SIGN#" + this.ds_report.getColumn(0, "SIGN") + "#";

	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 점검자 선택 팝업
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "소독일")
	};

	Sct.popup(this, "emp", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 소독기록 가져오기
this.btn_load_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
		SICODE : fv_sicode
	,	DATE : this.ds_data.getColumn(0, "소독일")
	};

	Sct.popup(this, "loadList", 800, 500, "실내·외 정기소독일지", param, "DAY_POP::DAY00717_P02.xfdl", "fn_popCallback");
};

// 사진① 첨부
this.div_cont_div_right_div_main_btn_pic1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return;

	//fileGroupId 설정
	this.fileGroupId = Sct.Util.isEmpty(this.ds_data.getColumn(0, "FILE_GRP_ID")) ? "" : this.ds_data.getColumn(0, "FILE_GRP_ID");
	
	const param = {
		folderName:"DAY/DAY00717/P01"
	,	multiYn : "N"
	,	extName : "image"
	};
	Sct.popup(this, "imgFILEUPLOAD", 326, 226, "", param, "CM_POP::FILEUPLOAD.xfdl", "fn_popCallback");
};

// 사진② 첨부
this.div_cont_div_right_div_main_btn_pic2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return;

	//fileGroupId 설정
	this.fileGroupId = Sct.Util.isEmpty(this.ds_data.getColumn(0, "FILE_GRP_ID2")) ? "" : this.ds_data.getColumn(0, "FILE_GRP_ID2");
	
	const param = {
		folderName:"DAY/DAY00717/P02"
	,	multiYn : "N"
	,	extName : "image"
	};
	Sct.popup(this, "imgFILEUPLOAD2", 326, 226, "", param, "CM_POP::FILEUPLOAD.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		// 작성자
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const dutyname = objDs.getColumn(0, "담당직종");
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "소독자명", name);
				this.ds_data.setColumn(0, "소독직종", dutyname);
				this.ds_data.setColumn(0, "소독코드", staffid);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/" + dutyname + "/" + staffid);
			}
			else
			{
				this.ds_data.setColumn(0, "소독자명", "");
				this.ds_data.setColumn(0, "소독직종", "");
				this.ds_data.setColumn(0, "소독코드", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		// 소독기록 가져오기
		case "loadList" :
			this.ds_data.setColumn(0, "소독제품", objDs.getColumn(0, "소독제품"));
			this.ds_data.setColumn(0, "소독장소", objDs.getColumn(0, "소독장소"));
			break;
		// 사진① 첨부
		case "imgFILEUPLOAD" :
			const dataGrpId = this.ds_data.getColumn(0, "FILE_GRP_ID");
			
			if (this.ds_data.getColumn(0, "FILE_REAL_NAME") != objDs.getColumn(0, "FILE_REAL_NAME")) 
			{
				this.ds_data.setColumn(0, "FILE_GRP_ID", objDs.getColumn(0, "FILE_GRP_ID"));
				this.ds_data.setColumn(0, "FILE_REAL_NAME", objDs.getColumn(0, "FILE_REAL_NAME"));
				this.ds_data.setColumn(0, "germsajin1", Sct.Util.isEmpty(objDs.getColumn(0, "FILE_NAME")) ? "" : objDs.getColumn(0, "FILE_NAME"));
				this.fn_getSignImage();
			}
			break;
		// 사진② 첨부
		case "imgFILEUPLOAD2" :
			const dataGrpId2 = this.ds_data.getColumn(0, "FILE_GRP_ID2");
			
			if (this.ds_data.getColumn(0, "FILE_REAL_NAME2") != objDs.getColumn(0, "FILE_REAL_NAME")) 
			{
				this.ds_data.setColumn(0, "FILE_GRP_ID2", objDs.getColumn(0, "FILE_GRP_ID"));
				this.ds_data.setColumn(0, "FILE_REAL_NAME2", objDs.getColumn(0, "FILE_REAL_NAME"));
				this.ds_data.setColumn(0, "germsajin2", Sct.Util.isEmpty(objDs.getColumn(0, "FILE_NAME")) ? "" : objDs.getColumn(0, "FILE_NAME"));
				this.fn_getSignImage();
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search("search");
};

// 저장 버튼
this.fn_saveBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};

// 월 변경 이벤트
this.div_search_cal_date_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// 선택월의 1일, 마지막일 구하기
	const year = this.ds_search.getColumn(0,"DATE").substr(0,4);
	const month = this.ds_search.getColumn(0,"DATE").substr(4);
	const firstDay = new Date(year, month - 1 , 1);
	const lastDay = new Date(year, month, 0);
	
	// from to 날짜 셋팅
	this.ds_search.setColumn(0, "DATE_FROM", firstDay);
	this.ds_search.setColumn(0, "DATE_TO", lastDay);
	
	// 값 변경후 검색
	this.fn_search("search");
};

// 리포트 회의록 체크박스 값 변경 이벤트
this.chk_repo1_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	// 점검일지, 점검서식
	switch(e.postvalue) 
	{
		case "1" :
			this.ds_report.setColumn(0, "R1_1", 0);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		case "2" :
			this.ds_report.setColumn(0, "R1", 0);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		default:
	}
};

// 그리드 셀 클릭 이벤트
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const dateIdx = obj.getBindCellIndex("body", "DATE");
	// 점검일 선택
	if (e.col == dateIdx)
	{
		if (this.ds_list.getColumn(e.row, "작성") == "O")
		{
			// 입력, 수정용 데이터셋에 데이터 복사
			this.fn_dataCopy(e.row);
		}
		else
		{
			// 새로 작성
			this.fn_dataNew(this.ds_list.getColumn(e.row, "DATE"));
		}
	}
};

// 사진① 지움
this.div_cont_div_right_div_main_btn_pic1_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return false;
	
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "germsajin1")))
	{
		return false;
	}
	
	if (!this.confirm("사진①을 삭제하시겠습니까?"))
		return;
		
	this.ds_data.setColumn(0, "FILE_GRP_ID", "");
	this.ds_data.setColumn(0, "germsajin1", "");
	this.div_cont.form.div_right.form.div_main.form.imv_pic1.set_image("");
	
};

// 사진② 지움
this.div_cont_div_right_div_main_btn_pic2_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return false;
	
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "germsajin2")))
	{
		return false;
	}
	
	if (!this.confirm("사진②를 삭제하시겠습니까?"))
		return;
	
	this.ds_data.setColumn(0, "FILE_GRP_ID2", "");
	this.ds_data.setColumn(0, "germsajin2", "");
	this.div_cont.form.div_right.form.div_main.form.imv_pic2.set_image("");
	
};

// 소독일지(월) 엑셀다운로드
this.div_func_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let strFileName= "소독일지";
	
	const dateFromCol = this.ds_search.getColumn(0, "DATE_FROM");
	const yyyyFrom = dateFromCol.getFullYear();
	const mmFrom = (dateFromCol.getMonth() + 1) + "";
	const ddFrom = dateFromCol.getDate() + "";
	const dateToCol = this.ds_search.getColumn(0, "DATE_TO");
	const yyyyTo = dateToCol.getFullYear();
	const mmTo = (dateToCol.getMonth() + 1) + "";
	const ddTo = dateToCol.getDate() + "";
	
	const delimiter = "_";
	
	const dateFrom = yyyyFrom + mmFrom.padStart(2, "0") + ddFrom.padStart(2, "0");
	const dateTo = yyyyTo + mmTo.padStart(2, "0") + ddTo.padStart(2, "0");
	
	const rtnDate = dateFrom + delimiter + dateTo;
	
	strFileName += "_" + rtnDate;
	
	Sct.Grid.exportExcel(this, this.div_cont.form.div_left.form.grd_list2, strFileName);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cal_date" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item1" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item2" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item3" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item4" compid="div_func.form.chk_sign" propid="value" datasetid="ds_report" columnid="SIGN"/>
      <BindItem id="item5" compid="div_func.form.chk_repo1" propid="value" datasetid="ds_report" columnid="R1"/>
      <BindItem id="item6" compid="div_func.form.chk_repo2" propid="value" datasetid="ds_report" columnid="R1_1"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_no_value" propid="text" datasetid="ds_data" columnid="소독번호"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.cal_date" propid="value" datasetid="ds_data" columnid="소독일"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_manager_value" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.txt_remark" propid="value" datasetid="ds_data" columnid="소독제품"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.txt_remark00" propid="value" datasetid="ds_data" columnid="소독장소"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.txt_remark00_00" propid="value" datasetid="ds_data" columnid="소독차량"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.edt_00" propid="value" datasetid="ds_data" columnid="germsajin1"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.edt_00_00" propid="value" datasetid="ds_data" columnid="germsajin2"/>
    </Bind>
  </Form>
</FDL>
