<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00710_P01" width="450" height="400" titletext="자원봉사자리스트" onload="form_onload">
    <Layouts>
      <Layout width="450" height="400">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" autofittype="col" left="0" top="0" binddataset="ds_list" right="0" bottom="30" autosizingtype="none" oncelldblclick="div_cont_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="봉사_No"/>
                      <Cell col="1" text="자원봉사자"/>
                      <Cell col="2" text="소속"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:봉사자번호"/>
                      <Cell col="1" textAlign="center" cursor="pointer" text="bind:봉사자명"/>
                      <Cell col="2" combodataset="ds_cm_rank_cd" combodatacol="CMNM" combocodecol="CMCD" text="bind:소속"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_00" taborder="0" text="▶ 자원봉사자명 더블클릭 !" left="grd_list:-363" top="grd_list:5" width="250" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="봉사자번호" type="STRING" size="256"/>
          <Column id="봉사자명" type="STRING" size="256"/>
          <Column id="소속" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00710_P01
 * 화면명   	: 자원봉사자리스트
 * 화면설명 	: 자원봉사활동일지에서 봉사자를 선택하는 팝업
 * 작성일   	: 2022-03-14
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_date = this.parent.DATE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "DATE", fv_date);
	
	this.fn_search();
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
this.fn_search = function() 
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00710_P01.DAY00710_P01_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
this.fn_setData = function(ds, row) 
{
	this.ds_return.copyData(ds);
	this.ds_return.clearData();
	
	this.ds_return.addRow();
	this.ds_return.copyRow(0, ds, row);

	this.close(this.ds_return.saveXML());
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 그리드 셀 더블클릭 이벤트
this.div_cont_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const nameIdx = obj.getBindCellIndex("body", "봉사자명");
	
	// 직원성명
	if (e.col == nameIdx)
	{
		this.fn_setData(this.ds_list, e.row);
	}
};
]]></Script>
  </Form>
</FDL>
