<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00702_P03" width="1620" height="900" titletext="식단간편입력" onload="form_onload" onclose="DAY00702_P03_onclose">
    <Layouts>
      <Layout width="1620" height="900">
        <Div id="div_func" taborder="0" left="0" top="0" height="40" formscrollbartype="none" right="0" text="">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="1" text="저장" top="5" width="70" height="25" onclick="fn_saveBtn" right="10" cssclass="btn_save"/>
              <Button id="btn_refresh" taborder="0" text="조회" left="180" top="7" width="70" height="26" onclick="btn_refresh_onclick"/>
              <Static id="sta_00" taborder="2" text="기준일" left="7" top="7" width="48" height="26" textAlign="center"/>
              <Button id="btn_call" taborder="3" text="주간 식단 불러오기" left="255" top="7" width="135" height="26" onclick="div_func_btn_call_onclick"/>
              <Calendar id="cal_date" taborder="4" left="61" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" onchanged="div_func_cal_date_onchanged"/>
              <Calendar id="cal_date_pic" taborder="5" left="150" top="7" width="25" height="26" onchanged="div_func_cal_date_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_main" taborder="1" left="10" top="40" background="#ffffff" border="1px solid black" right="10" height="850">
          <Layouts>
            <Layout>
              <Div id="div_left" taborder="0" left="0" top="0" bottom="3" width="390">
                <Layouts>
                  <Layout>
                    <Div id="div_temp1" taborder="0" text="" left="20" top="10" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num1_1" taborder="1" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name1_1" taborder="2" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num1_2" taborder="3" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name1_2" taborder="4" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num1_3" taborder="5" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name1_3" taborder="6" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num1_4" taborder="7" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name1_4" taborder="8" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num1_5" taborder="9" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num1_6" taborder="11" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name1_6" taborder="12" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name1_5" taborder="10" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp1" taborder="0" text="식단 템플릿1(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp2" taborder="1" text="" left="203" top="10" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num2_1" taborder="1" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name2_1" taborder="2" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num2_2" taborder="3" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name2_2" taborder="4" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num2_3" taborder="5" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name2_3" taborder="6" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num2_4" taborder="7" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name2_4" taborder="8" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num2_5" taborder="9" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num2_6" taborder="11" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name2_6" taborder="12" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name2_5" taborder="10" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp2" taborder="0" text="식단 템플릿2(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp3" taborder="2" text="" left="20" top="174" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num3_1" taborder="0" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name3_1" taborder="1" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num3_2" taborder="2" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name3_2" taborder="3" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num3_3" taborder="4" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name3_3" taborder="5" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num3_4" taborder="6" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name3_4" taborder="7" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num3_5" taborder="8" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num3_6" taborder="9" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name3_6" taborder="10" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name3_5" taborder="11" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp3" taborder="12" text="식단 템플릿3(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp4" taborder="3" text="" left="203" top="174" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num4_1" taborder="1" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name4_1" taborder="2" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num4_2" taborder="3" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name4_2" taborder="4" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num4_3" taborder="5" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name4_3" taborder="6" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num4_4" taborder="7" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name4_4" taborder="8" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num4_5" taborder="9" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num4_6" taborder="11" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name4_6" taborder="12" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name4_5" taborder="10" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp4" taborder="0" text="식단 템플릿4(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp5" taborder="4" text="" left="20" top="338" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num5_1" taborder="0" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name5_1" taborder="1" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num5_2" taborder="2" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name5_2" taborder="3" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num5_3" taborder="4" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name5_3" taborder="5" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num5_4" taborder="6" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name5_4" taborder="7" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num5_5" taborder="8" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num5_6" taborder="9" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name5_6" taborder="10" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name5_5" taborder="11" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp5" taborder="12" text="식단 템플릿5(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp6" taborder="5" text="" left="203" top="338" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num6_1" taborder="0" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name6_1" taborder="1" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num6_2" taborder="2" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name6_2" taborder="3" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num6_3" taborder="4" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name6_3" taborder="5" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num6_4" taborder="6" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name6_4" taborder="7" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num6_5" taborder="8" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num6_6" taborder="9" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name6_6" taborder="10" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name6_5" taborder="11" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp6" taborder="12" text="식단 템플릿6(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp7" taborder="6" text="" left="20" top="502" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num7_1" taborder="0" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name7_1" taborder="1" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num7_2" taborder="2" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name7_2" taborder="3" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num7_3" taborder="4" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name7_3" taborder="5" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num7_4" taborder="6" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name7_4" taborder="7" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num7_5" taborder="8" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num7_6" taborder="9" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name7_6" taborder="10" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name7_5" taborder="11" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp7" taborder="12" text="식단 템플릿7(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp8" taborder="7" text="" left="203" top="502" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num8_1" taborder="0" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name8_1" taborder="1" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num8_2" taborder="2" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name8_2" taborder="3" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num8_3" taborder="4" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name8_3" taborder="5" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num8_4" taborder="6" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name8_4" taborder="7" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num8_5" taborder="8" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num8_6" taborder="9" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name8_6" taborder="10" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name8_5" taborder="11" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp8" taborder="12" text="식단 템플릿8(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp9" taborder="8" text="" left="20" top="666" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num9_1" taborder="0" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name9_1" taborder="1" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num9_2" taborder="2" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name9_2" taborder="3" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num9_3" taborder="4" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name9_3" taborder="5" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num9_4" taborder="6" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name9_4" taborder="7" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num9_5" taborder="8" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num9_6" taborder="9" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name9_6" taborder="10" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name9_5" taborder="11" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp9" taborder="12" text="식단 템플릿9(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_temp10" taborder="9" text="" left="203" top="666" width="181" height="161">
                      <Layouts>
                        <Layout>
                          <Edit id="edt_num10_1" taborder="0" left="2" top="23" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="1" readonly="true" value="1" textAlign="center" color="#00000"/>
                          <Edit id="edt_name10_1" taborder="1" left="26" top="23" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num10_2" taborder="2" left="2" top="45" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="2" readonly="true" value="2" textAlign="center" color="#00000"/>
                          <Edit id="edt_name10_2" taborder="3" left="26" top="45" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num10_3" taborder="4" left="2" top="67" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="3" readonly="true" value="3" textAlign="center" color="#00000"/>
                          <Edit id="edt_name10_3" taborder="5" left="26" top="67" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num10_4" taborder="6" left="2" top="89" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="4" readonly="true" value="4" textAlign="center" color="#00000"/>
                          <Edit id="edt_name10_4" taborder="7" left="26" top="89" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_num10_5" taborder="8" left="2" top="111" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="5" readonly="true" value="5" textAlign="center" color="#00000"/>
                          <Edit id="edt_num10_6" taborder="9" left="2" top="133" width="25" height="23" oneditclick="div_main_div_left_div_foodsearch_edt_name_oneditclick" border="1px solid #000000" text="6" readonly="true" value="6" textAlign="center" color="#00000"/>
                          <Edit id="edt_name10_6" taborder="10" left="26" top="133" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Edit id="edt_name10_5" taborder="11" left="26" top="111" width="150" height="23" border="1px solid #000000" text="1" textAlign="center" enable="false" background="#ffffff"/>
                          <Button id="btn_temp10" taborder="12" text="식단 템플릿10(우선클릭)" left="2" top="1" width="174" height="23" border="1px solid #000000" background="#ffffff" color="#000000" onclick="btn_temp"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="410" top="0" bottom="3" width="1180">
                <Layouts>
                  <Layout>
                    <Grid id="grd_head" taborder="0" left="0" top="109" width="107" height="655" autofittype="col" cellclickbound="cell" enableevent="false" enable="false">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="70"/>
                            <Column size="35"/>
                          </Columns>
                          <Rows>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21" band="head"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="구분" background="#ffffff" border="1px solid #cccccc,1px solid #cccccc,1px solid #696969"/>
                            <Cell col="1" text="행" background="#ffffff" border="1px solid #cccccc,1px solid #cccccc,1px solid #696969"/>
                            <Cell row="1" rowspan="6" text="아침식단" background="#ffffff"/>
                            <Cell row="1" col="1" text="1" background="#ffffff"/>
                            <Cell row="2" col="1" text="2" background="#ffffff"/>
                            <Cell row="3" col="1" text="3" background="#ffffff"/>
                            <Cell row="4" col="1" text="4" background="#ffffff"/>
                            <Cell row="5" col="1" text="5" background="#ffffff"/>
                            <Cell row="6" col="1" text="6" background="#ffffff"/>
                            <Cell row="7" rowspan="6" text="점심식단" background="#e6e6fa"/>
                            <Cell row="7" col="1" text="1" background="#e6e6fa"/>
                            <Cell row="8" col="1" text="2" background="#e6e6fa"/>
                            <Cell row="9" col="1" text="3" background="#e6e6fa"/>
                            <Cell row="10" col="1" text="4" background="#e6e6fa"/>
                            <Cell row="11" col="1" text="5" background="#e6e6fa"/>
                            <Cell row="12" col="1" text="6" background="#e6e6fa"/>
                            <Cell row="13" rowspan="6" text="저녁식단" background="#ffffff"/>
                            <Cell row="13" col="1" text="1" background="#ffffff"/>
                            <Cell row="14" col="1" text="2" background="#ffffff"/>
                            <Cell row="15" col="1" text="3" background="#ffffff"/>
                            <Cell row="16" col="1" text="4" background="#ffffff"/>
                            <Cell row="17" col="1" text="5" background="#ffffff"/>
                            <Cell row="18" col="1" text="6" background="#ffffff"/>
                            <Cell row="19" rowspan="3" text="오전간식" background="#e6e6fa"/>
                            <Cell row="19" col="1" text="1" background="#e6e6fa"/>
                            <Cell row="20" col="1" text="2" background="#e6e6fa"/>
                            <Cell row="21" col="1" text="3" background="#e6e6fa"/>
                            <Cell row="22" rowspan="3" text="오후간식" background="#ffffff"/>
                            <Cell row="22" col="1" text="1" background="#ffffff"/>
                            <Cell row="23" col="1" text="2" background="#ffffff"/>
                            <Cell row="24" col="1" text="3" background="#ffffff"/>
                            <Cell row="25" rowspan="3" text="기능식이" background="#e6e6fa"/>
                            <Cell row="25" col="1" text="1" background="#e6e6fa"/>
                            <Cell row="26" col="1" text="2" background="#e6e6fa"/>
                            <Cell row="27" col="1" text="3" background="#e6e6fa"/>
                            <Cell row="28" text="당뇨" background="#ffffff"/>
                            <Cell row="28" col="1" text="1" background="#ffffff"/>
                            <Cell row="29" text="유동" background="#ffffff"/>
                            <Cell row="29" col="1" text="1" background="#ffffff"/>
                            <Cell row="30" text="저염" background="#ffffff"/>
                            <Cell row="30" col="1" text="1" background="#ffffff"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Grid id="grd_list" taborder="2" left="106" top="130" autoenter="select" binddataset="ds_list" width="1053" autofittype="col" height="634" selecttype="cell" oncellclick="div_main_div_right_grd_list_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                          </Columns>
                          <Rows>
                            <Row size="21"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:DAY1" edittype="normal" editmaxlength="20"/>
                            <Cell col="1" text="bind:DAY2" edittype="normal" editmaxlength="20"/>
                            <Cell col="2" text="bind:DAY3" edittype="normal" editmaxlength="20"/>
                            <Cell col="3" text="bind:DAY4" edittype="normal" editmaxlength="20"/>
                            <Cell col="4" text="bind:DAY5" edittype="normal" editmaxlength="20"/>
                            <Cell col="5" text="bind:DAY6" edittype="normal" editmaxlength="20"/>
                            <Cell col="6" text="bind:DAY7" edittype="normal" editmaxlength="20"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_date" taborder="3" text="주간식단일" left="0" top="72" width="68" height="26" textAlign="center"/>
                    <Calendar id="cal_date_from" taborder="4" left="77" top="72" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0"/>
                    <Calendar id="cal_date_to" taborder="5" left="183" top="72" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0"/>
                    <Static id="sta_00" taborder="6" text="~" left="170" top="77" width="8" height="17" textAlign="center"/>
                    <Static id="sta_diet" taborder="7" text="식단제공처" left="290" top="72" width="68" height="26" textAlign="center"/>
                    <Edit id="edt_diet" taborder="8" left="370" top="72" width="150" height="26"/>
                    <Grid id="grd_week" taborder="1" left="106" top="109" width="1053" height="24" binddataset="ds_week" enableevent="false" enable="false">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                            <Column size="150"/>
                          </Columns>
                          <Rows>
                            <Row size="21"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:SUN" color="red"/>
                            <Cell col="1" text="bind:MON"/>
                            <Cell col="2" text="bind:TUE"/>
                            <Cell col="3" text="bind:WED"/>
                            <Cell col="4" text="bind:THU"/>
                            <Cell col="5" text="bind:FRI"/>
                            <Cell col="6" text="bind:SAT"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_desc" taborder="9" text="※ 식단 템플릿을 먼저 클릭하시고 식단을 클릭하시면 템플릿이 식단으로 복사됩니다." left="0" top="37" width="508" height="26"/>
                    <Div id="div_line" taborder="10" left="0" top="65" height="1" background="#e2e2e2" right="20"/>
                    <Static id="sta_subTitle" taborder="11" text="식단간편입력" left="520" top="7" width="120" height="26" cssclass="lb01"/>
                    <Button id="btn_mordel" taborder="12" text="아침지움" left="531" top="72" width="90" height="26" onclick="fn_dietdel"/>
                    <Button id="btn_lundel" taborder="13" text="점심지움" left="626" top="72" width="90" height="26" onclick="fn_dietdel"/>
                    <Button id="btn_dindel" taborder="14" text="저녁지움" left="721" top="72" width="90" height="26" onclick="fn_dietdel"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_temp1">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp2">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp3">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp4">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp5">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp6">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp7">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp8">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp9">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp10">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_templist">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="t_number" type="STRING" size="256"/>
          <Column id="temp_id" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="gubun01" type="STRING" size="256"/>
          <Column id="gubun02" type="STRING" size="256"/>
          <Column id="gubun03" type="STRING" size="256"/>
          <Column id="gubun04" type="STRING" size="256"/>
          <Column id="gubun05" type="STRING" size="256"/>
          <Column id="gubun06" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="nalja" type="STRING" size="256"/>
          <Column id="food01" type="STRING" size="256"/>
          <Column id="food02" type="STRING" size="256"/>
          <Column id="food03" type="STRING" size="256"/>
          <Column id="food04" type="STRING" size="256"/>
          <Column id="food05" type="STRING" size="256"/>
          <Column id="food06" type="STRING" size="256"/>
          <Column id="food07" type="STRING" size="256"/>
          <Column id="food08" type="STRING" size="256"/>
          <Column id="food09" type="STRING" size="256"/>
          <Column id="food10" type="STRING" size="256"/>
          <Column id="food11" type="STRING" size="256"/>
          <Column id="food12" type="STRING" size="256"/>
          <Column id="food13" type="STRING" size="256"/>
          <Column id="food14" type="STRING" size="256"/>
          <Column id="food15" type="STRING" size="256"/>
          <Column id="food16" type="STRING" size="256"/>
          <Column id="food17" type="STRING" size="256"/>
          <Column id="food18" type="STRING" size="256"/>
          <Column id="food19" type="STRING" size="256"/>
          <Column id="food20" type="STRING" size="256"/>
          <Column id="food21" type="STRING" size="256"/>
          <Column id="food22" type="STRING" size="256"/>
          <Column id="food23" type="STRING" size="256"/>
          <Column id="food24" type="STRING" size="256"/>
          <Column id="food25" type="STRING" size="256"/>
          <Column id="food26" type="STRING" size="256"/>
          <Column id="food27" type="STRING" size="256"/>
          <Column id="food28" type="STRING" size="256"/>
          <Column id="food29" type="STRING" size="256"/>
          <Column id="food30" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="diet" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="color" type="STRING" size="256"/>
          <Column id="식단제공" type="STRING" size="256"/>
          <Column id="DAY1" type="STRING" size="256"/>
          <Column id="DAY2" type="STRING" size="256"/>
          <Column id="DAY3" type="STRING" size="256"/>
          <Column id="DAY4" type="STRING" size="256"/>
          <Column id="DAY5" type="STRING" size="256"/>
          <Column id="DAY6" type="STRING" size="256"/>
          <Column id="DAY7" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_week">
        <ColumnInfo>
          <Column id="SUN" type="STRING" size="256"/>
          <Column id="MON" type="STRING" size="256"/>
          <Column id="TUE" type="STRING" size="256"/>
          <Column id="WED" type="STRING" size="256"/>
          <Column id="THU" type="STRING" size="256"/>
          <Column id="FRI" type="STRING" size="256"/>
          <Column id="SAT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dupl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Return" useclientlayout="false"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00702_P03
 * 화면명   	: 식단템플릿 등록
 * 화면설명 	: 주간식단표 식단템플릿 등록
 * 작성일   	: 2022-03-28
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_date = this.parent.DATE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00702_P03";
	
	this.ds_search.setColumn(0, "SICODE", fv_sicode);	
	this.ds_search.setColumn(0, "DATE", fv_date);	
	
	this.fn_search("search");
};

// 그리드 css 적용
this.initGrid = function(grid)
{	
	// 점심식단, 오전간식, 기능식이 background - ligtblue
	
	const monArr = ["DAY1", "DAY2", "DAY3", "DAY4", "DAY5", "DAY6", "DAY7"];
	for (let i = 0; i < monArr.length; i++)
	{
		const monIdx = grid.getBindCellIndex("body", monArr[i]);
		const monCss = "expr:dataset.getColumn(currow, 'color') == '1' ? 'liteBlue' : ''";
					 
		grid.setCellProperty("body", monIdx, "cssclass", monCss);
	}
	
	// #e6e6fa
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// 조회 전 validation
this.fn_search_pre = function()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_func)) return false;
	
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
// 	if (this.ds_list.rowcount == 0)
// 	{
// 		this.alert("저장할 항목이 없습니다.");
// 		return false;
// 	}
	// 저장전 ds_data에 데이터 담기
 	this.ds_data.clearData();
	
	for(var i=1; i<=7; i++){ // DAY1 ~ DAY7
		var aRow = this.ds_data.addRow();
		this.ds_data.setColumn(i-1, "sicode", fv_sicode);
		
		// 날짜 세팅
		switch(i){
			case 1 : this.ds_data.setColumn(i-1, "nalja",this.ds_week.getColumn(0,"SUN").substr(0,10)); break;
			case 2 : this.ds_data.setColumn(i-1, "nalja",this.ds_week.getColumn(0,"MON").substr(0,10)); break;
			case 3 : this.ds_data.setColumn(i-1, "nalja",this.ds_week.getColumn(0,"TUE").substr(0,10)); break;
			case 4 : this.ds_data.setColumn(i-1, "nalja",this.ds_week.getColumn(0,"WED").substr(0,10)); break;
			case 5 : this.ds_data.setColumn(i-1, "nalja",this.ds_week.getColumn(0,"THU").substr(0,10)); break;
			case 6 : this.ds_data.setColumn(i-1, "nalja",this.ds_week.getColumn(0,"FRI").substr(0,10)); break;
			case 7 : this.ds_data.setColumn(i-1, "nalja",this.ds_week.getColumn(0,"SAT").substr(0,10)); break;
		}
		
		this.ds_data.setColumn(i-1,"diet",this.div_main.form.div_right.form.edt_diet.value); // 식단제공
		
		var gubun = "";
		for(var j=1; j<=30; j++){ //
			if(j < 10){ // 아침,점심,저녁,간식
				this.ds_data.setColumn(i-1, "food0"+j, this.ds_list.getColumn(j-1,"DAY"+i));
 				if(this.ds_list.getColumn(j-1,"DAY"+i) == "" || this.ds_list.getColumn(j-1,"DAY"+i) == null){
					gubun += "   ";
 				}else{
 					gubun += "G99";
 				}			
			}else if(j >=10 && j <= 24){ 			
				this.ds_data.setColumn(i-1, "food"+j, this.ds_list.getColumn(j-1,"DAY"+i));
				if(this.ds_list.getColumn(j-1,"DAY"+i) == "" || this.ds_list.getColumn(j-1,"DAY"+i) == null){
					gubun += "   ";
 				}else{
 					gubun += "G99";
 				}
			}else{ // 기능
				this.ds_data.setColumn(i-1, "food"+j, this.ds_list.getColumn(j-1,"DAY"+i));
			}
		}
		this.ds_data.setColumn(i-1, "gubun", gubun);
	}
	
	var nalja = this.ds_data.getColumn(1,"nalja"); // 2번째 row(월) 날짜
	this.fn_datadupl(nalja); // 월요일 데이터 조회
	
	if(this.ds_dupl.getColumn(0, "CNT") != 0){ // 월요일 데이터가 있으면 rowType updet로 변경		
		for(var k=0; k<=6; k++){
			this.ds_data.set_updatecontrol(false);
			this.ds_data.setRowType(k, 4);
			this.ds_data.set_updatecontrol(true);
		}
	}

	if (!this.confirm("저장 하겠습니까?"))
		return false;
	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function(flag)
{	
	// 템플릿, 그리드 데이터 조회
	const svcId = flag;
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search input2=ds_search input3=ds_search";
	const outDatasets = "ds_templist=output1 ds_list=output2 ds_week=output3";
	const argument = "method=getList "
				   + "sqlId='DAY00702_P03.DAY00702_P03_DS_DATA_S DAY00702_P03.DAY00702_P03_DS_LIST_S DAY00702_P03.DAY00702_P03_DS_WEEK_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 삽입전 데이터 유무 조회
this.fn_datadupl= function(nalja)
{	
	// 템플릿, 그리드 데이터 조회
	const svcId = "datadupl";
	const params = "/commonController.do";
	const inDatasets = "";
	const outDatasets = "ds_dupl=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00702_P03.DAY00702_P03_DS_DUPL_S '"
				   + "sicode=" + fv_sicode
				   + " nalja=" + nalja;
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, false);
};

// 저장
this.fn_save = function()
{
	if (!this.fn_save_pre()) return;

	const svcId = "save";
	const inDs = "ds_data";
	
	this.fn_save_com(svcId, inDs);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 주간식단일 시작일, 종료일, 식사제공 세팅
			var sday = this.ds_week.getColumn(0, "SUN");
			var eday = this.ds_week.getColumn(0, "SAT");
			
			this.div_main.form.div_right.form.cal_date_from.set_value(sday);
			this.div_main.form.div_right.form.cal_date_to.set_value(eday);
			this.div_main.form.div_right.form.edt_diet.set_value(this.ds_list.getColumn(0,"식단제공"));			
			this.ds_list.set_rowposition(-1);
			
			// 그리드 css 적용
			this.initGrid(this.div_main.form.div_right.form.grd_list);
			
			// 템플릿 테두리 제거
			this.fn_tempsetboder();
			
			// 템플릿 데이터 세팅
			for(var i=1; i<=10; i++){
				var tempid = this.ds_templist.getColumn(i-1, "temp_id"); // 템플릿 번호 1~10
				this.all["ds_temp"+i].clearData() // temp 데이터셋 초기화 후 세팅
				if(tempid == i){ // 데이터가 있으면 세팅
					this.all["ds_temp"+i].copyRow(this.all["ds_temp"+i].addRow(), this.ds_templist, i-1);

					// 구분값 자르기
					this.all["ds_temp"+i].setColumn(0, "gubun01", this.all["ds_temp"+i].getColumn(0,"gubun").substr(0,3));
					this.all["ds_temp"+i].setColumn(0, "gubun02", this.all["ds_temp"+i].getColumn(0,"gubun").substr(3,3));
					this.all["ds_temp"+i].setColumn(0, "gubun03", this.all["ds_temp"+i].getColumn(0,"gubun").substr(6,3));
					this.all["ds_temp"+i].setColumn(0, "gubun04", this.all["ds_temp"+i].getColumn(0,"gubun").substr(9,3));
					this.all["ds_temp"+i].setColumn(0, "gubun05", this.all["ds_temp"+i].getColumn(0,"gubun").substr(12,3));
					this.all["ds_temp"+i].setColumn(0, "gubun06", this.all["ds_temp"+i].getColumn(0,"gubun").substr(15,3));
				}else{ // 없으면 추가
					this.all["ds_temp"+i].setColumn(this.all["ds_temp"+i].addRow(), "sicode", fv_sicode);
					this.all["ds_temp"+i].setColumn(0, "temp_id", i); // temp_id 세팅
				}
			}
			
		}
		else if (strSvcID == "menu_search") // 메뉴 구분선택시 테두리 제거 안함
		{
			this.div_main.form.div_left.form.div_foodselect.form.edt_select.set_value("");
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_search("search");
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	// 팝업창 닫았을 때 gv_curWinKey를 다시 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00702_P03"; 
	if(Sct.Util.isEmpty(strDs))	return;
	
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "dietcall" :
			this.ds_list.copyData(objDs);
			this.div_main.form.div_right.form.edt_diet.set_value(objDs.getColumn(0,"식단제공"));
			//this.fn_search("search");
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 저장 버튼
this.fn_saveBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

// 새로고침, 조회 기능
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search("search");
};

// 템플릿 우선클릭 이벤트
this.btn_temp = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	var num = obj.id.substr(8); // btn_temp1 > 1 추출
	
	// 클릭상태에서 한번 더 클릭시 테두리 제거
 	if(this.div_main.form.div_left.form.components["div_temp" + num].border.length > 0) {
		this.div_main.form.div_left.form.components["div_temp" + num].set_border("");
		this.div_main.form.div_left.form.components["div_temp" + num].form.components["btn_temp" + num].set_background("#ffffff");
		
		return false;
	}
	
	// 테두리 세팅
	switch(obj.id){
		case "btn_temp" + num : 
			this.fn_tempsetboder(); // 테두리 모두 제거
			this.div_main.form.div_left.form.components["div_temp" + num].set_border("2px solid #a3c7f0");
			this.div_main.form.div_left.form.components["div_temp" + num].form.components["btn_temp" + num].set_background("#a3c7f0");
			break;
	}
};

// 템플릿 테두리 모두 제거
this.fn_tempsetboder = function(){
	for(var i=1; i<=10; i++){
		this.div_main.form.div_left.form.components["div_temp" + i].set_border("");
		this.div_main.form.div_left.form.components["div_temp" + i].form.components["btn_temp" + i].set_background("#ffffff");
	}
}

// 주간식단 불러오기
this.div_func_btn_call_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 템플릿 테두리 제거
	this.fn_tempsetboder();
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_search.getColumn(0, "DATE")
	};
	Sct.popup(this, "dietcall", 450, 400, "", param, "DAY_POP::DAY00702_P04.xfdl", "fn_popCallback");
};

// 캘린더 변경 이벤트
this.div_func_cal_date_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.ds_search.setColumn(0,"DATE",e.postvalue);
	//조회
	this.fn_search("search");
};

// 그리드 클릭이벤트
this.div_main_div_right_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 선택된 템플릿 데이터셋 찾기
	var tempds = ""; 
	for(var i=1; i<=10; i++){
		if(this.div_main.form.div_left.form.components["div_temp" + i].border.length > 0){
			tempds = this.all["ds_temp"+i];
		}
	}
	
	if(tempds == "" || tempds == null){
		return false;
	}else{
		// row 0~5 아침 6~11 점심 12~17 저녁
		// cell 0 1 2 3 4 5 6 DAY1 ~ 7
		for(var k=0; k<=6; k++){ // DAY for문
			if(e.cell == k){ // 셀클릭 DAY 비교
				if(e.row <= 5){ // 아침
					// 선택한 temp의 food01 ~ food06 > 선택한 DAY 0~6 row에 세팅
					for(var j=0; j<=5; j++){							
						this.ds_list.setColumn(j,"DAY"+(k+1), tempds.getColumn(0,"food0"+(j+1)));
					}
				}else if(e.row >= 6 && e.row <= 11){ // 점심
					for(var j=6; j<=11; j++){	
						this.ds_list.setColumn(j,"DAY"+(k+1), tempds.getColumn(0,"food0"+(j-5)));
					}
				}else if(e.row >= 12 && e.row <= 17){ // 저녁					
					for(var j=12; j<=17; j++){	
						this.ds_list.setColumn(j,"DAY"+(k+1), tempds.getColumn(0,"food0"+(j-11)));
					}
				}
			}
		}
		
	}
	
};

// 아침,점심,저녁지움 버튼 이벤트
this.fn_dietdel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 템플릿 테두리 제거
	this.fn_tempsetboder();
	
	// 데이터 지움
	switch(obj.id){
		case "btn_mordel" :
			for(var i=0; i<=5; i++){ // 0~5 row
				for(var j=1; j<=7; j++){
					this.ds_list.setColumn(i, "DAY"+j, "");
				}
				
			}
		break;
		case "btn_lundel" :
			for(var i=6; i<=11; i++){ // 6~11 row
				for(var j=1; j<=7; j++){
					this.ds_list.setColumn(i, "DAY"+j, "");
				}
				
			}
		break;
		case "btn_dindel" :
			for(var i=12; i<=17; i++){ // 12~17 row
				for(var j=1; j<=7; j++){
					this.ds_list.setColumn(i, "DAY"+j, "");
				}
				
			}
		break;
	}
};

// 팝업창을 닫았을때 기준일 데이터셋 넘김
this.DAY00702_P03_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.ds_Return.clearData();
	this.ds_Return.copyData(this.ds_search);
	this.close(this.ds_Return.saveXML());
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_main.form.div_left.form.div_temp1.form.edt_name1_1" propid="value" datasetid="ds_temp1" columnid="food01"/>
      <BindItem id="item2" compid="div_main.form.div_left.form.div_temp1.form.edt_name1_2" propid="value" datasetid="ds_temp1" columnid="food02"/>
      <BindItem id="item3" compid="div_main.form.div_left.form.div_temp1.form.edt_name1_3" propid="value" datasetid="ds_temp1" columnid="food03"/>
      <BindItem id="item4" compid="div_main.form.div_left.form.div_temp1.form.edt_name1_4" propid="value" datasetid="ds_temp1" columnid="food04"/>
      <BindItem id="item5" compid="div_main.form.div_left.form.div_temp1.form.edt_name1_5" propid="value" datasetid="ds_temp1" columnid="food05"/>
      <BindItem id="item6" compid="div_main.form.div_left.form.div_temp1.form.edt_name1_6" propid="value" datasetid="ds_temp1" columnid="food06"/>
      <BindItem id="item13" compid="div_main.form.div_left.form.div_temp2.form.edt_name2_1" propid="value" datasetid="ds_temp2" columnid="food01"/>
      <BindItem id="item14" compid="div_main.form.div_left.form.div_temp2.form.edt_name2_2" propid="value" datasetid="ds_temp2" columnid="food02"/>
      <BindItem id="item15" compid="div_main.form.div_left.form.div_temp2.form.edt_name2_3" propid="value" datasetid="ds_temp2" columnid="food03"/>
      <BindItem id="item16" compid="div_main.form.div_left.form.div_temp2.form.edt_name2_4" propid="value" datasetid="ds_temp2" columnid="food04"/>
      <BindItem id="item17" compid="div_main.form.div_left.form.div_temp2.form.edt_name2_5" propid="value" datasetid="ds_temp2" columnid="food05"/>
      <BindItem id="item18" compid="div_main.form.div_left.form.div_temp2.form.edt_name2_6" propid="value" datasetid="ds_temp2" columnid="food06"/>
      <BindItem id="item25" compid="div_main.form.div_left.form.div_temp3.form.edt_name3_1" propid="value" datasetid="ds_temp3" columnid="food01"/>
      <BindItem id="item26" compid="div_main.form.div_left.form.div_temp3.form.edt_name3_2" propid="value" datasetid="ds_temp3" columnid="food02"/>
      <BindItem id="item27" compid="div_main.form.div_left.form.div_temp3.form.edt_name3_3" propid="value" datasetid="ds_temp3" columnid="food03"/>
      <BindItem id="item28" compid="div_main.form.div_left.form.div_temp3.form.edt_name3_4" propid="value" datasetid="ds_temp3" columnid="food04"/>
      <BindItem id="item29" compid="div_main.form.div_left.form.div_temp3.form.edt_name3_5" propid="value" datasetid="ds_temp3" columnid="food05"/>
      <BindItem id="item30" compid="div_main.form.div_left.form.div_temp3.form.edt_name3_6" propid="value" datasetid="ds_temp3" columnid="food06"/>
      <BindItem id="item37" compid="div_main.form.div_left.form.div_temp4.form.edt_name4_1" propid="value" datasetid="ds_temp4" columnid="food01"/>
      <BindItem id="item38" compid="div_main.form.div_left.form.div_temp4.form.edt_name4_2" propid="value" datasetid="ds_temp4" columnid="food02"/>
      <BindItem id="item39" compid="div_main.form.div_left.form.div_temp4.form.edt_name4_3" propid="value" datasetid="ds_temp4" columnid="food03"/>
      <BindItem id="item40" compid="div_main.form.div_left.form.div_temp4.form.edt_name4_4" propid="value" datasetid="ds_temp4" columnid="food04"/>
      <BindItem id="item41" compid="div_main.form.div_left.form.div_temp4.form.edt_name4_5" propid="value" datasetid="ds_temp4" columnid="food05"/>
      <BindItem id="item42" compid="div_main.form.div_left.form.div_temp4.form.edt_name4_6" propid="value" datasetid="ds_temp4" columnid="food06"/>
      <BindItem id="item49" compid="div_main.form.div_left.form.div_temp5.form.edt_name5_1" propid="value" datasetid="ds_temp5" columnid="food01"/>
      <BindItem id="item50" compid="div_main.form.div_left.form.div_temp5.form.edt_name5_2" propid="value" datasetid="ds_temp5" columnid="food02"/>
      <BindItem id="item51" compid="div_main.form.div_left.form.div_temp5.form.edt_name5_3" propid="value" datasetid="ds_temp5" columnid="food03"/>
      <BindItem id="item52" compid="div_main.form.div_left.form.div_temp5.form.edt_name_4" propid="value" datasetid="ds_temp5" columnid="food04"/>
      <BindItem id="item53" compid="div_main.form.div_left.form.div_temp5.form.edt_name5_5" propid="value" datasetid="ds_temp5" columnid="food05"/>
      <BindItem id="item54" compid="div_main.form.div_left.form.div_temp5.form.edt_name5_6" propid="value" datasetid="ds_temp5" columnid="food06"/>
      <BindItem id="item61" compid="div_main.form.div_left.form.div_temp5.form.edt_name5_4" propid="value" datasetid="ds_temp5" columnid="food04"/>
      <BindItem id="item86" compid="div_main.form.div_left.form.div_temp6.form.edt_name6_1" propid="value" datasetid="ds_temp6" columnid="food01"/>
      <BindItem id="item87" compid="div_main.form.div_left.form.div_temp6.form.edt_name6_2" propid="value" datasetid="ds_temp6" columnid="food02"/>
      <BindItem id="item88" compid="div_main.form.div_left.form.div_temp6.form.edt_name6_3" propid="value" datasetid="ds_temp6" columnid="food03"/>
      <BindItem id="item89" compid="div_main.form.div_left.form.div_temp6.form.edt_name6_4" propid="value" datasetid="ds_temp6" columnid="food04"/>
      <BindItem id="item90" compid="div_main.form.div_left.form.div_temp6.form.edt_name6_5" propid="value" datasetid="ds_temp6" columnid="food05"/>
      <BindItem id="item91" compid="div_main.form.div_left.form.div_temp6.form.edt_name6_6" propid="value" datasetid="ds_temp6" columnid="food06"/>
      <BindItem id="item98" compid="div_main.form.div_left.form.div_temp7.form.edt_name7_1" propid="value" datasetid="ds_temp7" columnid="food01"/>
      <BindItem id="item99" compid="div_main.form.div_left.form.div_temp7.form.edt_name7_2" propid="value" datasetid="ds_temp7" columnid="food02"/>
      <BindItem id="item100" compid="div_main.form.div_left.form.div_temp7.form.edt_name7_3" propid="value" datasetid="ds_temp7" columnid="food03"/>
      <BindItem id="item101" compid="div_main.form.div_left.form.div_temp7.form.edt_name7_4" propid="value" datasetid="ds_temp7" columnid="food04"/>
      <BindItem id="item102" compid="div_main.form.div_left.form.div_temp7.form.edt_name7_5" propid="value" datasetid="ds_temp7" columnid="food05"/>
      <BindItem id="item103" compid="div_main.form.div_left.form.div_temp7.form.edt_name7_6" propid="value" datasetid="ds_temp7" columnid="food06"/>
      <BindItem id="item110" compid="div_main.form.div_left.form.div_temp8.form.edt_name8_1" propid="value" datasetid="ds_temp8" columnid="food01"/>
      <BindItem id="item111" compid="div_main.form.div_left.form.div_temp8.form.edt_name8_2" propid="value" datasetid="ds_temp8" columnid="food02"/>
      <BindItem id="item112" compid="div_main.form.div_left.form.div_temp8.form.edt_name8_3" propid="value" datasetid="ds_temp8" columnid="food03"/>
      <BindItem id="item113" compid="div_main.form.div_left.form.div_temp8.form.edt_name8_4" propid="value" datasetid="ds_temp8" columnid="food04"/>
      <BindItem id="item114" compid="div_main.form.div_left.form.div_temp8.form.edt_name8_5" propid="value" datasetid="ds_temp8" columnid="food05"/>
      <BindItem id="item115" compid="div_main.form.div_left.form.div_temp8.form.edt_name8_6" propid="value" datasetid="ds_temp8" columnid="food06"/>
      <BindItem id="item122" compid="div_main.form.div_left.form.div_temp8.form.edt_name8_4" propid="value" datasetid="ds_temp8" columnid="food04"/>
      <BindItem id="item62" compid="div_main.form.div_left.form.div_temp9.form.edt_name9_1" propid="value" datasetid="ds_temp9" columnid="food01"/>
      <BindItem id="item63" compid="div_main.form.div_left.form.div_temp9.form.edt_name9_2" propid="value" datasetid="ds_temp9" columnid="food02"/>
      <BindItem id="item64" compid="div_main.form.div_left.form.div_temp9.form.edt_name9_3" propid="value" datasetid="ds_temp9" columnid="food03"/>
      <BindItem id="item65" compid="div_main.form.div_left.form.div_temp9.form.edt_name9_4" propid="value" datasetid="ds_temp9" columnid="food04"/>
      <BindItem id="item66" compid="div_main.form.div_left.form.div_temp9.form.edt_name9_5" propid="value" datasetid="ds_temp9" columnid="food05"/>
      <BindItem id="item67" compid="div_main.form.div_left.form.div_temp9.form.edt_name9_6" propid="value" datasetid="ds_temp9" columnid="food06"/>
      <BindItem id="item74" compid="div_main.form.div_left.form.div_temp10.form.edt_name10_1" propid="value" datasetid="ds_temp10" columnid="food01"/>
      <BindItem id="item75" compid="div_main.form.div_left.form.div_temp10.form.edt_name10_2" propid="value" datasetid="ds_temp10" columnid="food02"/>
      <BindItem id="item76" compid="div_main.form.div_left.form.div_temp10.form.edt_name10_3" propid="value" datasetid="ds_temp10" columnid="food03"/>
      <BindItem id="item77" compid="div_main.form.div_left.form.div_temp10.form.edt_name10_4" propid="value" datasetid="ds_temp10" columnid="food04"/>
      <BindItem id="item78" compid="div_main.form.div_left.form.div_temp10.form.edt_name10_5" propid="value" datasetid="ds_temp10" columnid="food05"/>
      <BindItem id="item79" compid="div_main.form.div_left.form.div_temp10.form.edt_name10_6" propid="value" datasetid="ds_temp10" columnid="food06"/>
      <BindItem id="item0" compid="div_func.form.cal_date" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item7" compid="div_func.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="DATE"/>
    </Bind>
  </Form>
</FDL>
