<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00717_P02" width="610" height="500" titletext="소독기록 가져오기" onload="form_onload">
    <Layouts>
      <Layout width="610" height="500">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="2" autofittype="col" left="0" top="30" binddataset="ds_list" right="0" bottom="30" autosizingtype="none" oncelldblclick="div_cont_grd_list_oncelldblclick" oncellclick="div_cont_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소독일"/>
                      <Cell col="1" text="소독제품"/>
                      <Cell col="2" text="작성자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" expandchar="dot" text="bind:소독일" cssclass="cellBWoman"/>
                      <Cell col="1" text="bind:소독제품" displaytype="textareacontrol" edittype="readonly" textAlign="left" wordWrap="char"/>
                      <Cell col="2" text="bind:소독자명"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_00" taborder="1" text="실내·외 정기소독일지" left="220" top="6" width="170" height="20" textAlign="center"/>
              <Static id="sta_01" taborder="2" text="▶ 선택시 소독일자 Click !" left="31" top="grd_list:6" width="200" height="18"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="소독일" type="DATE" size="256"/>
          <Column id="소독제품" type="STRING" size="256"/>
          <Column id="소독장소" type="STRING" size="256"/>
          <Column id="소독자명" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00717_P02
 * 화면명   	: 소독기록 가져오기
 * 화면설명 	: 7-17 실내·외 정기소독일지 작성 기록을 가져오는 화면
 * 작성일   	: 2022-03-25
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_date = this.parent.DATE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "DATE", fv_date);
	
	this.fn_search();
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
this.fn_search = function() 
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00717_P02.DAY00717_P02_DS_LIST_S ";
	const callbackFunc = "fn_callback";
	
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
this.fn_setData = function(ds, row) 
{
	this.ds_return.copyData(ds);
	this.ds_return.clearData();
	
	this.ds_return.addRow();
	this.ds_return.copyRow(0, ds, row);

	this.close(this.ds_return.saveXML());
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 그리드 셀 클릭 이벤트
this.div_cont_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 부모창에 데이터 보내기
	const nameIdx = obj.getBindCellIndex("body", "소독일");
	if (e.col == nameIdx)
	{
		this.fn_setData(this.ds_list, e.row);
	}
};
]]></Script>
  </Form>
</FDL>
