<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00602_P05" width="500" height="450" titletext="직원선택" onload="form_onload">
    <Layouts>
      <Layout width="500" height="450">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" autofittype="col" left="0" top="60" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" oncellclick="div_cont_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="코드"/>
                      <Cell col="1" text="강사명"/>
                      <Cell col="2" text="성"/>
                      <Cell col="3" text="자격"/>
                      <Cell col="4" text="PRG_No"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:e_code"/>
                      <Cell col="1" textAlign="center" text="bind:e_name" cursor="pointer"/>
                      <Cell col="2" combodataset="ds_cm_rank_cd" combodatacol="CMNM" combocodecol="CMCD" text="bind:e_성별"/>
                      <Cell col="3" text="bind:e_dutyname"/>
                      <Cell col="4" text="bind:e_prono"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_00" taborder="0" text="■ 선택시 직원성명을 클릭 하세요." left="7" top="36" width="250" height="20" color="darkviolet"/>
              <Static id="sta_00_02" taborder="2" left="0" top="0" height="30" border="1px solid darkgray" text="" right="0"/>
              <Static id="sta_00_01" taborder="3" text="외부강사 선택" left="10" top="1" width="152" height="30" cssclass="lb01"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="e_code" type="STRING" size="256"/>
          <Column id="e_name" type="STRING" size="256"/>
          <Column id="e_성별" type="STRING" size="256"/>
          <Column id="e_dutyname" type="STRING" size="256"/>
          <Column id="e_prono" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="prono" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00602_P05
 * 화면명   	: 외부강사선택
 * 화면설명 	: 외부강사선택
 * 작성일   	: 2022-06-27
 * 작성자   	: 이동관
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_proNo = this.parent.PRONO;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "prono", fv_proNo);
	
	this.fn_search();
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
this.fn_search = function() 
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00602_P05.DAY00602_P05_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
this.fn_setData = function(ds, row) 
{
	this.ds_return.copyData(ds);
	this.ds_return.clearData();
	
	this.ds_return.addRow();
	this.ds_return.copyRow(0, ds, row);

	this.close(this.ds_return.saveXML());
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 그리드 셀 클릭 이벤트
this.div_cont_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const nameIdx = obj.getBindCellIndex("body", "e_name");
	
	// 직원성명
	if (e.col == nameIdx)
	{
		this.fn_setData(this.ds_list, e.row);
	}
};

]]></Script>
  </Form>
</FDL>
