<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00202_P01" width="698" height="433" titletext="간호제공기록" onload="form_onload">
    <Layouts>
      <Layout width="698" height="433">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="sta_body1" taborder="5" left="0" top="34" width="678" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_m_name" taborder="0" text="수급자명" left="0" top="34" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_m_name_txt" taborder="1" left="86" top="38" width="90" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_body1_00_00_00" taborder="2" left="225" top="38" width="35" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_body1_00_00" taborder="3" left="265" top="38" width="100" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_body1_00_01" taborder="4" left="179" top="38" width="35" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_body1_01" taborder="6" left="0" top="67" width="678" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_date" taborder="7" text="제공일자" left="0" top="67" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1_00_00_01_00_00_01_00" taborder="8" left="64" top="5" width="224" height="25" textAlign="left"/>
              <Static id="sta_body10" taborder="9" left="0" width="678" height="247" cssclass="sta_WF_DetailLabel02" top="166"/>
              <TextArea id="txt_content" taborder="10" left="43" top="170" width="631" height="239" maxlength="500" wordWrap="char" scrollbartype="fixed" scrolltype="vertical"/>
              <Static id="sta_journal" taborder="11" left="0" width="40" height="247" cssclass="sta_WF_DetailLabel01" textAlign="center" text="간&#13;&#10;호&#13;&#10;일&#13;&#10;지" top="166"/>
              <Static id="sta_body8" taborder="12" left="0" top="100" width="678" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_manager" taborder="13" left="393" top="71" width="80" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_head1_01_00" taborder="15" text="기록번호  :" left="-1" top="5" width="63" height="25" textAlign="left"/>
              <Button id="btn_delete" taborder="16" text="삭제" top="4" width="70" height="26" onclick="fn_delete" cssclass="btn_delete" left="607"/>
              <Button id="btn_save" taborder="17" text="저장" top="4" width="70" height="26" onclick="fn_save" cssclass="btn_save" left="532"/>
              <Static id="sta_head1_01" taborder="18" left="119" top="100" width="70" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="맥박(분)"/>
              <Button id="btn_manager" taborder="14" text="작성자" left="313" top="71" width="75" height="26" onclick="btn_manager_onclick" cssclass="btn_worker"/>
              <Static id="sta_date_txt" taborder="19" left="86" top="71" width="100" height="25" padding="0px 0px 0px 5px"/>
              <Button id="btn_searchPrev" taborder="20" text="전날기록조회" top="4" width="120" height="26" onclick="fn_searchPrev" cssclass="btn_search" left="407"/>
              <Static id="sta_manager00" taborder="21" left="480" top="71" width="113" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_date00" taborder="22" text="혈압(mm/Hg)" left="0" top="100" width="120" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body8_00" taborder="23" left="0" top="133" width="678" height="34" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_sugar1_la" taborder="24" left="188" top="100" width="70" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="혈당-①"/>
              <Static id="sta_sugar2_la" taborder="25" left="257" top="100" width="70" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="혈당-②"/>
              <Static id="sta_temp2_la" taborder="26" left="395" top="100" width="70" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="체온-②"/>
              <Static id="sta_temp1_la" taborder="27" left="326" top="100" width="70" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="체온-①"/>
              <Static id="sta_temp3_la" taborder="28" left="464" top="100" width="70" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="체온-③"/>
              <Static id="sta_breath_la" taborder="29" left="533" top="100" width="70" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="호흡(분)"/>
              <Static id="sta_weight_la" taborder="30" top="100" width="77" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="체중(kg)" left="601"/>
              <Static id="sta_slash" taborder="31" left="49" top="138" width="20" height="25" text="/" textAlign="center" verticalAlign="middle"/>
              <Static id="sta_m_name_txt00_00_00_00" taborder="32" left="119" top="133" width="70" height="34" textAlign="center" verticalAlign="middle" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_m_name_txt00_00_00_00_00" taborder="33" left="188" top="133" width="70" height="34" textAlign="center" verticalAlign="middle" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_m_name_txt00_00_00_00_00_00" taborder="34" left="257" top="133" width="70" height="34" textAlign="center" verticalAlign="middle" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_m_name_txt00_00_00_00_00_01" taborder="35" left="326" top="133" width="70" height="34" textAlign="center" verticalAlign="middle" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_m_name_txt00_00_00_00_00_01_00" taborder="36" left="395" top="133" width="70" height="34" textAlign="center" verticalAlign="middle" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_m_name_txt00_00_00_00_00_01_00_00" taborder="37" left="464" top="133" width="70" height="34" textAlign="center" verticalAlign="middle" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_m_name_txt00_00_00_00_00_01_00_00_00" taborder="38" left="533" top="133" width="70" height="34" textAlign="center" verticalAlign="middle" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_m_name_txt00_00_00_00_00_01_00_00_00_00" taborder="39" left="601" top="133" width="77" height="34" textAlign="center" verticalAlign="middle" cssclass="sta_WF_DetailLabel02"/>
              <MaskEdit id="mae_weight" taborder="40" left="617" top="138" width="46" height="25" format="###.#" limitbymask="both"/>
              <MaskEdit id="mae_blood1" taborder="41" left="11" top="138" width="40" height="25" limitbymask="both" format="###"/>
              <MaskEdit id="mae_blood2" taborder="42" left="68" top="138" width="40" height="25" limitbymask="both" format="###"/>
              <MaskEdit id="mae_pulse" taborder="43" left="134" top="138" width="40" height="25" limitbymask="both" format="###"/>
              <MaskEdit id="mae_sugar1" taborder="44" left="203" top="138" width="40" height="25" limitbymask="both" format="###"/>
              <MaskEdit id="mae_sugar2" taborder="45" left="272" top="138" width="40" height="25" limitbymask="both" format="###"/>
              <MaskEdit id="mae_temp1" taborder="46" left="341" top="138" width="40" height="25" limitbymask="both" format="##.#"/>
              <MaskEdit id="mae_temp2" taborder="47" left="410" top="138" width="40" height="25" limitbymask="both" format="##.#"/>
              <MaskEdit id="mae_temp3" taborder="48" left="479" top="138" width="40" height="25" limitbymask="both" format="##.#"/>
              <MaskEdit id="mae_breath" taborder="49" left="548" top="138" width="40" height="25" limitbymask="both" format="###"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="search_day" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="n_number" type="STRING" size="256"/>
          <Column id="n_nalja" type="STRING" size="256"/>
          <Column id="혈압1" type="STRING" size="256"/>
          <Column id="혈압2" type="STRING" size="256"/>
          <Column id="맥박" type="STRING" size="256"/>
          <Column id="혈당" type="STRING" size="256"/>
          <Column id="혈당2" type="STRING" size="256"/>
          <Column id="체온" type="STRING" size="256"/>
          <Column id="체온2" type="STRING" size="256"/>
          <Column id="체온3" type="STRING" size="256"/>
          <Column id="호흡" type="STRING" size="256"/>
          <Column id="체중" type="STRING" size="256"/>
          <Column id="간호일지" type="STRING" size="256"/>
          <Column id="담당자" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="charge_code" type="STRING" size="256"/>
          <Column id="charge_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_prev" useclientlayout="true">
        <ColumnInfo>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="n_nalja" type="STRING" size="256"/>
          <Column id="혈압1" type="STRING" size="256"/>
          <Column id="혈압2" type="STRING" size="256"/>
          <Column id="맥박" type="STRING" size="256"/>
          <Column id="혈당" type="STRING" size="256"/>
          <Column id="혈당2" type="STRING" size="256"/>
          <Column id="체온" type="STRING" size="256"/>
          <Column id="체온2" type="STRING" size="256"/>
          <Column id="체온3" type="STRING" size="256"/>
          <Column id="호흡" type="STRING" size="256"/>
          <Column id="체중" type="STRING" size="256"/>
          <Column id="간호일지" type="STRING" size="256"/>
          <Column id="담당자" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00202_P01
 * 화면명   	: 간호제공기록
 * 화면설명 	: 간호제공기록을 조회하고 입력/저장 및 삭제
 * 작성일   	: 2022-06-09
 * 작성자   	: 박영주
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-06-14		정준우		삭제후 refresh 'N'
 *	2022-06-15		정준우		저장전 혈압01,혈압02 데이터 null 일 경우 처리
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/

/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.ds_search.setColumn(0, "sicode", this.parent.SICODE);
	this.ds_search.setColumn(0, "m_code", this.parent.M_CODE);
	this.ds_search.setColumn(0, "date", this.parent.DATE);
	this.ds_search.setColumn(0, "charge_code", this.parent.CHARGE_CODE);
	this.ds_search.setColumn(0, "charge_nm", this.parent.CHARGE_NM);

	this.fn_search();
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{	
	return true;
};

this.fn_save_pre = function()
{
	if (this.ds_list.getRowType(0)==1) {
		alert("변경사항이 없습니다.");
		return false;
	}

	//혈압이 null인 경우 데이터를 지정해야 Data too long error 방지
	let press01 = this.ds_list.getColumn(0,"혈압01");
	let press02 = this.ds_list.getColumn(0,"혈압02");
	if (Sct.Util.isEmpty(press01))
	{
		press01 = '';
	}
	if (Sct.Util.isEmpty(press02))
	{
		press02 = '';
	}
	this.ds_list.setColumn(0,"혈압01",press01);
	this.ds_list.setColumn(0,"혈압02",press02);

	// 작성자가 지정되지 않은 경우
	if (!Sct.Util.isEmpty(this.ds_list.getColumn(0,"간호일지")) && Sct.Util.isEmpty(this.ds_list.getColumn(0, "담당코드")))
	{
		this.alert("간호일지 작성자를 지정하세요.");
		return false;
	}
	
	return true;
}

this.fn_delete_pre = function()
{
	var resp = confirm("간호일지 삭제시 투약기록도 함께 삭제됩니다. 그래도 삭제하시겠습니까?");
	if (!resp) return false;
	resp = confirm("간호일지를 삭제하면 다시 작성해야 합니다. 그래도 삭제하시겠습니까?");
	if (!resp) return false;
	
	this.ds_list.set_updatecontrol(false);
	this.ds_list.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_list.set_updatecontrol(true);

	return true;
}

//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00202_P01.DAY00202_P01_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
	const params = "/DAY00202PPController.do";
	const inDatasets = "input1=ds_list";
	const outDatasets = "";
	const argument = "method=save ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 삭제. kmdosagea, kmnurse 두 테이블에서 해당 데이터 삭제
this.fn_delete = function()
{
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_list:U input2=ds_list:U";
	const outDatasets = "";
	const argument = "method=delete "
					+ "sqlId='DAY00202_P01.DAY00202_P01_KMDOSAGEA_D DAY00202_P01.DAY00202_P01_KMNURSE_D' ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_searchPrev = function()
{
	const svcId = "searchPrev";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list_prev=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00202_P01.DAY00202_P01_DS_PREV_DAY_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			
		} else if(strSvcID == "save")
		{
			alert("간호기록 저장완료!");
			this.ds_return.clearData();
			this.ds_return.addColumn("REFRESH", "STRING");
			var nRow = this.ds_return.addRow();
			this.ds_return.setColumn(nRow, "REFRESH", "Y");
			
			this.close(this.ds_return.saveXML());
			
		} else if(strSvcID == "delete")
		{
			alert("간호기록 삭제완료!");
			this.ds_return.clearData();
			this.ds_return.addColumn("REFRESH", "STRING");
			var nRow = this.ds_return.addRow();
			//this.ds_return.setColumn(nRow, "REFRESH", "Y");
			this.ds_return.setColumn(nRow, "REFRESH", "N");
			this.close(this.ds_return.saveXML());
		} else if(strSvcID == "searchPrev")
		{
			if (this.ds_list_prev.rowcount == 0) return;
			
			var ganho = this.ds_list_prev.getColumn(0,"간호일지");
			if (!Sct.Util.isEmpty(ganho)) {
				this.ds_list.setColumn(0,"간호일지", ganho);
			}
			
			this.ds_list.setColumn(0,"혈압1", this.ds_list_prev.getColumn(0,"혈압1"));
			this.ds_list.setColumn(0,"혈압2", this.ds_list_prev.getColumn(0,"혈압2"));
			this.ds_list.setColumn(0,"맥박", this.ds_list_prev.getColumn(0,"맥박"));
			this.ds_list.setColumn(0,"혈당", this.ds_list_prev.getColumn(0,"혈당"));
			this.ds_list.setColumn(0,"혈당2", this.ds_list_prev.getColumn(0,"혈당2"));
			this.ds_list.setColumn(0,"체온", this.ds_list_prev.getColumn(0,"체온"));
			this.ds_list.setColumn(0,"체온2", this.ds_list_prev.getColumn(0,"체온2"));
			this.ds_list.setColumn(0,"체온3", this.ds_list_prev.getColumn(0,"체온3"));
			this.ds_list.setColumn(0,"호흡", this.ds_list_prev.getColumn(0,"호흡"));
			this.ds_list.setColumn(0,"체중", this.ds_list_prev.getColumn(0,"체중"));
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
 
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const param = {
			SICODE : this.ds_list.getColumn(0,"sicode")
		,	DATE : this.ds_list.getColumn(0, "n_nalja")
		,	FLAG : ""
	};

	Sct.popup(this, "employee", 450, 400, "작성자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};


/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
 
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		// 작성자
		case "employee" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_list.setColumn(0, "담당자", name);
				this.ds_list.setColumn(0, "담당코드", staffid);
			}
			else
			{
				this.ds_list.setColumn(0, "담당자", "");
				this.ds_list.setColumn(0, "담당코드", "");
			}
			break;
	}
}

]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_cont.form.sta_m_name_txt" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item19" compid="div_cont.form.sta_body1_00_00_00" propid="text" datasetid="ds_list" columnid="m_group"/>
      <BindItem id="item20" compid="div_cont.form.sta_body1_00_00" propid="text" datasetid="ds_list" columnid="m_code"/>
      <BindItem id="item21" compid="div_cont.form.sta_body1_00_01" propid="text" datasetid="ds_list" columnid="sex_nm"/>
      <BindItem id="item33" compid="div_cont.form.txt_content" propid="value" datasetid="ds_list" columnid="간호일지"/>
      <BindItem id="item34" compid="div_cont.form.sta_manager" propid="text" datasetid="ds_list" columnid="담당자"/>
      <BindItem id="item31" compid="div_cont.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_list" columnid="n_number"/>
      <BindItem id="item39" compid="div_cont.form.sta_date_txt" propid="text" datasetid="ds_list" columnid="n_nalja"/>
      <BindItem id="item1" compid="div_cont.form.sta_manager00" propid="text" datasetid="ds_list" columnid="담당코드"/>
      <BindItem id="item4" compid="div_cont.form.sta_slash" propid="text" datasetid="ds_item" columnid="sc_name"/>
      <BindItem id="item13" compid="div_cont.form.mae_weight" propid="value" datasetid="ds_list" columnid="체중"/>
      <BindItem id="item2" compid="div_cont.form.mae_blood1" propid="value" datasetid="ds_list" columnid="혈압1"/>
      <BindItem id="item14" compid="div_cont.form.mae_blood2" propid="value" datasetid="ds_list" columnid="혈압2"/>
      <BindItem id="item15" compid="div_cont.form.mae_pulse" propid="value" datasetid="ds_list" columnid="맥박"/>
      <BindItem id="item16" compid="div_cont.form.mae_sugar1" propid="value" datasetid="ds_list" columnid="혈당"/>
      <BindItem id="item17" compid="div_cont.form.mae_sugar2" propid="value" datasetid="ds_list" columnid="혈당2"/>
      <BindItem id="item18" compid="div_cont.form.mae_temp1" propid="value" datasetid="ds_list" columnid="체온"/>
      <BindItem id="item22" compid="div_cont.form.mae_temp2" propid="value" datasetid="ds_list" columnid="체온2"/>
      <BindItem id="item23" compid="div_cont.form.mae_temp3" propid="value" datasetid="ds_list" columnid="체온3"/>
      <BindItem id="item24" compid="div_cont.form.mae_breath" propid="value" datasetid="ds_list" columnid="호흡"/>
    </Bind>
  </Form>
</FDL>
