<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00204_P01" width="700" height="690" titletext="상비약품목록조회" onload="form_onload">
    <Layouts>
      <Layout width="700" height="690">
        <Div id="div_cont" taborder="1" left="10" top="50" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" autofittype="col" bottom="30" right="0" binddataset="ds_list" onkeydown="div_cont_grd_list_onkeydown" oninput="div_cont_grd_list_oninput" oncloseup="div_cont_grd_list_oncloseup" oncellclick="div_cont_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="155"/>
                      <Column size="164"/>
                      <Column size="55"/>
                      <Column size="82"/>
                      <Column size="127"/>
                      <Column size="56"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="연번"/>
                      <Cell col="1" text="상비약품명"/>
                      <Cell col="2" text="약품효능"/>
                      <Cell col="3" text="수량"/>
                      <Cell col="4" text="규격"/>
                      <Cell col="5" text="유효기간"/>
                      <Cell col="6" text="지움"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:num" cssclass="cellBWoman"/>
                      <Cell col="1" text="bind:약품명" edittype="text" textAlign="left" displaytype="normal" maskedittype="string"/>
                      <Cell col="2" text="bind:효능" displaytype="normal" edittype="text" maskeditlimitbymask="decimal" textAlign="left" maskedittype="string"/>
                      <Cell col="3" text="bind:수량" edittype="mask" maskeditformat="#,##0" maskeditlimitbymask="integer" displaytype="mask"/>
                      <Cell col="4" text="bind:규격" edittype="normal"/>
                      <Cell col="5" text="bind:유통기한" edittype="date" displaytype="mask" maskedittype="string" maskeditmaskchar=" " maskeditpostfixtext=" " calendareditformat="yyyy.MM.dd" calendardateformat="yyyy.MM.dd" maskeditformat="####.##.##" calendarshowmonthspin="true" calendarshowyearspin="true"/>
                      <Cell col="6" displaytype="buttoncontrol" edittype="button" text="지움"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_info" taborder="1" text="▲ 상비약품명, 효능, 수량, 유효기간 수정가능" left="113" top="606" width="268" height="19" color="purple"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="10" right="10" height="40" top="10">
          <Layouts>
            <Layout>
              <Button id="btn_reset" taborder="0" text="재정렬" top="4" width="70" height="26" left="533" onclick="div_func_btn_reset_onclick"/>
              <Button id="btn_save" taborder="1" text="저장" top="4" width="70" height="26" onclick="fn_save" cssclass="btn_save" left="608"/>
              <Static id="sta_00" taborder="2" text="기준점검일 :" left="0" top="17" width="83" height="22"/>
              <Static id="sta_01" taborder="3" left="75" top="17" width="110" height="22"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_list" useclientlayout="true" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="homenum" type="STRING" size="256"/>
          <Column id="num" type="STRING" size="256"/>
          <Column id="nalja" type="STRING" size="256"/>
          <Column id="약품명" type="STRING" size="256"/>
          <Column id="효능" type="STRING" size="256"/>
          <Column id="수량" type="INT" size="256"/>
          <Column id="규격" type="STRING" size="256"/>
          <Column id="유통기한" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_copy" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="homenum" type="STRING" size="256"/>
          <Column id="num" type="STRING" size="256"/>
          <Column id="nalja" type="STRING" size="256"/>
          <Column id="약품명" type="STRING" size="256"/>
          <Column id="효능" type="STRING" size="256"/>
          <Column id="수량" type="INT" size="256"/>
          <Column id="규격" type="STRING" size="256"/>
          <Column id="유통기한" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00204_P01
 * 화면명   	: 상비약품목록조회팝업
 * 화면설명 	: 
 * 작성일   	: 2022-06-17
 * 작성자   	: 성재영
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
 const fv_sicode = this.parent.SICODE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 그리드 수량 값 0일 때 안보이게 설정
	this.fn_setGrid();
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00204_P01";
	
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	
	this.fn_search();
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};
//저장 전 validation
this.fn_save_pre = function()
{
 	for(let i = 0; i < this.ds_list.getRowCount(); i++) {
 		if(Sct.Util.isEmpty(this.ds_list.getColumn(i, "유통기한"))) {
 			this.ds_list.setColumn(i, "유통기한", "20000101");
		}
 	}
	
	return true;
}
//삭제 전 validation
this.fn_delete_pre = function ()
{
	return true;
};

//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00204_P01.DAY00204_P01_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;
	
	const svcId = "save";
 	const inDs = "ds_list";
	this.fn_save_com(svcId, inDs);
};
//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search"){
			this.div_func.form.sta_01.set_text(this.ds_list.getColumn(0, "nalja"));


		} else if(strSvcID == "save"){
			for(let i = 0; i < this.ds_list.getRowCount(); i++) {
				if(this.ds_list.getColumn(i, "유통기한") == "20000101") {
				this.ds_list.setColumn(i, "유통기한", "");
				}
			}
		}
	}
	
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
 //그리드 수량 설정
 this.fn_setGrid = function ()
 {
 	let grdMain = this.div_cont.form.grd_list;
	let nameIdx = grdMain.getBindCellIndex("body","수량");
	let value = "expr:dataset.getColumn(currow,'수량')=='0'?'none':'mask'";
			
	this.div_cont.form.grd_list.setCellProperty("body", nameIdx, "displaytype", value);
 };
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
 // 재정렬 버튼 클릭
this.div_func_btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	this.ds_list_copy.copyData(this.ds_list);
	this.ds_list.clearData();
	for(let i = 0; i<this.ds_list_copy.rowcount; i++){
		if(!Sct.Util.isEmpty(this.ds_list_copy.getColumn(i, "약품명"))){
			let aRow = this.ds_list.addRow();
			this.ds_list.copyRow(aRow, this.ds_list_copy, i, "sicode=sicode, homenum=homenum, num=num, 약품명=약품명,효능=효능,수량=수량,규격=규격,유통기한=유통기한");
			this.ds_list.setColumn(aRow, "homenum", aRow+1);
			this.ds_list.setColumn(aRow, "num", aRow+1);
		}
	}
	
 	for(let i = this.ds_list.rowcount; i<this.ds_list_copy.rowcount; i++){
 		let aRow = this.ds_list.addRow();
		this.ds_list.setColumn(aRow, "sicode", fv_sicode);
		this.ds_list.setColumn(aRow, "num", aRow+1);
		this.ds_list.setColumn(aRow, "homenum", aRow+1);
 		this.ds_list.setColumn(aRow, "약품명", "");
		this.ds_list.setColumn(aRow, "효능", "");
 		this.ds_list.setColumn(aRow, "수량", 0);
		this.ds_list.setColumn(aRow, "규격", "");
		this.ds_list.setColumn(aRow, "유통기한","");
 	}
 	this.ds_list_copy.clearData();		
	
	this.ds_list.set_updatecontrol(false);
	for(let i = 0; i<this.ds_list.rowcount; i++){
		this.ds_list.setRowType(i, Dataset.ROWTYPE_UPDATE);
	}
	this.ds_list.set_updatecontrol(true);

};

// 지움 버튼 클릭, 입력시 커서 맨 앞으로 이동
this.div_cont_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	
	if(e.col == 6){
		this.ds_list.setColumn(e.row, "약품명", "");
		this.ds_list.setColumn(e.row, "효능", "");
		this.ds_list.setColumn(e.row, "규격", "");
		this.ds_list.setColumn(e.row, "수량", 0);
		this.ds_list.setColumn(e.row, "유통기한", "");		
	}
};

// 그리드 바이트 수 제한
this.div_cont_grd_list_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{	
	if (obj.currentcol == 1 || obj.currentcol == 2) {
		let edit_value = this.div_cont.form.grd_list.getEditingValue();
		let edit_value_byte_length = edit_value.byteLength();
		let byte_value = 0;
		console.log(edit_value_byte_length);

		if (obj.currentcol == 1) byte_value = 30;
		else if (obj.currentcol == 2) byte_value = 20;
	
		if(edit_value_byte_length > byte_value){
			while(edit_value_byte_length > byte_value){
				edit_value = edit_value.slice(0, -1);
				edit_value_byte_length = edit_value.byteLength();
			}
		}
		this.div_cont.form.grd_list.setEditValue(edit_value);
	}
};
//사용자 입력시 원본 데이터의 값을 고정되게 셋팅
this.div_cont_grd_list_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
{
	if (e.col == 5) {

	let curRow = obj.getSelectedDatasetRows();
	let cell_Index = this.div_cont.form.grd_list.currentcell;
	
	var oriValue = this.ds_list.getColumn(curRow ,"유통기한"); 

	this.ds_list.setColumn(curRow,"유통기한", oriValue);
		
	obj.setEditingValue(oriValue);
	}
};
// 달력 팝업 닫을 때 값 입력
this.div_cont_grd_list_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if (e.col == 5) {
 		let curRow = obj.getSelectedDatasetRows();
		this.ds_list.setColumn(curRow,"유통기한",e.value);
	
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/]]></Script>
  </Form>
</FDL>
