<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00101_P09" width="708" height="550" titletext="기능회복훈련 급여제공기록" onload="form_onload">
    <Layouts>
      <Layout width="708" height="550">
        <Div id="div_cont" taborder="1" left="10" top="10" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Static id="sta_body1" taborder="6" left="0" top="36" width="688" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head2" taborder="9" text="수급자명" left="273" top="36" width="85" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_body1_00" taborder="10" left="362" top="40" width="80" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_body1_00_00" taborder="11" left="446" top="40" width="80" height="25" padding="0px 0px 0px 5px"/>
              <Static id="sta_head1" taborder="7" text="훈련일" left="0" top="36" width="98" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Static id="sta_date" taborder="8" left="103" top="40" width="100" height="25" text="" padding="0px 0px 0px 5px"/>
              <Static id="sta_body3" taborder="16" left="0" top="109" width="230" height="33" cssclass="sta_WF_DetailLabel02" text="신체기능훈련" textAlign="center"/>
              <Static id="sta_body4" taborder="17" left="229" top="109" width="230" height="33" cssclass="sta_WF_DetailLabel02" text="기본동작훈련" textAlign="center"/>
              <Static id="sta_body5" taborder="18" left="458" top="109" width="230" height="33" cssclass="sta_WF_DetailLabel02" text="일상생활동작훈련" textAlign="center"/>
              <Button id="btn_save" taborder="5" text="저장" top="0" width="70" height="26" onclick="fn_save" right="0" cssclass="btn_save"/>
              <Button id="btn_record" taborder="2" text="전날기록 불러오기" left="163" top="0" width="150" height="26" cssclass="btn_search" onclick="div_cont_btn_record_onclick"/>
              <Button id="btn_plan" taborder="3" text="기능회복훈련계획 불러오기" left="318" top="0" width="200" height="26" cssclass="btn_search" onclick="div_cont_btn_plan_onclick"/>
              <Button id="btn_del" taborder="4" text="전체지움" left="523" top="0" height="26" cssclass="btn_eraser" onclick="btn_del" width="90"/>
              <Static id="sta_body2" taborder="12" left="0" top="68" width="688" height="33" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_head1_01_01_01" taborder="13" left="0" top="68" width="98" height="33" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
              <Button id="btn_manager1_01" taborder="14" text="훈련담당" left="4" top="71" width="90" height="26" onclick="btn_manager_onclick" cssclass="btn_worker"/>
              <Static id="sta_manager_value00" taborder="15" text="요양보호사 / 20210000" left="108" top="71" width="174" height="26" textAlign="left"/>
              <Static id="sta_body3_00" taborder="19" left="0" top="141" width="230" height="33" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body4_00" taborder="23" left="229" top="141" width="230" height="33" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body5_00" taborder="27" left="458" top="141" width="230" height="33" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body3_00_00" taborder="31" left="0" top="173" width="230" height="350" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body3_00_00_00" taborder="49" left="229" top="173" width="230" height="350" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <Static id="sta_body3_00_00_01" taborder="52" left="458" top="173" width="230" height="350" cssclass="sta_WF_DetailLabel02" text="" textAlign="center"/>
              <CheckBox id="chk_a1" taborder="32" text="관절운동범위 평가" left="10" top="183" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_a8" taborder="33" text="관절구축 예방운동" left="10" top="213" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_a2" taborder="34" text="근력증강 운동" left="10" top="243" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_a3" taborder="35" text="연하 운동" left="10" top="273" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_a4" taborder="36" text="손가락 운동" left="10" top="303" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_a5" taborder="37" text="조화 운동" left="10" top="333" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_a6" taborder="38" text="지구력 훈련" left="10" top="363" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_a7" taborder="39" text="팔 운동" left="10" top="393" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b1" taborder="40" text="뒤집기" left="239" top="183" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b2" taborder="41" text="일어나기" left="239" top="213" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b3" taborder="42" text="앉아있기" left="239" top="243" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b4" taborder="43" text="서있기" left="239" top="273" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b5" taborder="44" text="균형" left="239" top="303" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b6" taborder="45" text="이동" left="239" top="333" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b7" taborder="46" text="휠체어 조작 및 이동" left="239" top="363" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b8" taborder="47" text="보행" left="239" top="393" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b9" taborder="48" text="보장구장착 지켜보기" left="239" top="423" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b11" taborder="50" text="일어서기" left="239" top="483" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_b10" taborder="51" text="도움제공" left="239" top="453" width="210" height="25" truevalue="1" falsevalue="0" canchange="chk_state_canchange" cssclass="chk_o"/>
              <CheckBox id="chk_c1" taborder="53" text="식사 동작" left="468" top="183" width="210" height="25" truevalue="1" falsevalue="0" cssclass="chk_o"/>
              <CheckBox id="chk_c2" taborder="54" text="배설 동작" left="468" top="213" width="210" height="25" truevalue="1" falsevalue="0" cssclass="chk_o"/>
              <CheckBox id="chk_c3" taborder="55" text="옷 갈아 입기동작" left="468" top="243" width="210" height="25" truevalue="1" falsevalue="0" cssclass="chk_o"/>
              <CheckBox id="chk_c4" taborder="56" text="목욕 동작" left="468" top="273" width="210" height="25" truevalue="1" falsevalue="0" cssclass="chk_o"/>
              <CheckBox id="chk_c5" taborder="57" text="몸 단장 동작" left="468" top="303" width="210" height="25" truevalue="1" falsevalue="0" cssclass="chk_o"/>
              <CheckBox id="chk_c6" taborder="58" text="이동 동작" left="468" top="333" width="210" height="25" truevalue="1" falsevalue="0" cssclass="chk_o"/>
              <CheckBox id="chk_c8" taborder="60" text="가사 동작" left="468" top="393" width="210" height="25" truevalue="1" falsevalue="0" cssclass="chk_o"/>
              <CheckBox id="chk_c7" taborder="59" text="요리 동작" left="468" top="363" width="210" height="25" truevalue="1" falsevalue="0" cssclass="chk_o"/>
              <Static id="sta_no" taborder="0" text="기록번호 : " left="1" top="0" width="58" height="26"/>
              <Static id="sta_no_value" taborder="1" text="00000000" left="64" top="0" width="70" height="26"/>
              <MaskEdit id="mae_time1" taborder="20" left="55" top="145" width="50" height="25" format="##:##" type="string" textAlign="center" oneditclick="mae_time_from_oneditclick" font="10pt/normal &quot;Noto Sans KR&quot;" onchanged="mae_time_onchanged" onsetfocus="mae_time_from_onsetfocus" onkillfocus="mae_time_from_onkillfocus"/>
              <MaskEdit id="mae_time2" taborder="22" left="125" top="145" width="50" height="25" format="##:##" type="string" textAlign="center" font="10pt/normal &quot;Noto Sans KR&quot;" onchanged="mae_time_onchanged" oneditclick="mae_time_to_oneditclick" onsetfocus="mae_time_to_onsetfocus" onkillfocus="mae_time_to_onkillfocus"/>
              <Static id="sta_time1" taborder="21" left="110" top="145" width="10" height="25" text="-" textAlign="center"/>
              <MaskEdit id="mae_time3" taborder="24" left="275" top="145" width="50" height="25" format="##:##" type="string" textAlign="center" font="10pt/normal &quot;Noto Sans KR&quot;" onchanged="mae_time_onchanged" oneditclick="mae_time_from_oneditclick" onsetfocus="mae_time_from_onsetfocus" onkillfocus="mae_time_from_onkillfocus"/>
              <Static id="sta_time1_00" taborder="25" left="330" top="145" width="10" height="25" text="-" textAlign="center"/>
              <MaskEdit id="mae_time4" taborder="26" left="345" top="145" width="50" height="25" format="##:##" type="string" textAlign="center" font="10pt/normal &quot;Noto Sans KR&quot;" onchanged="mae_time_onchanged" oneditclick="mae_time_to_oneditclick" onsetfocus="mae_time_to_onsetfocus" onkillfocus="mae_time_to_onkillfocus"/>
              <MaskEdit id="mae_time5" taborder="28" left="515" top="145" width="50" height="25" format="##:##" type="string" textAlign="center" font="10pt/normal &quot;Noto Sans KR&quot;" onchanged="mae_time_onchanged" oneditclick="mae_time_from_oneditclick" onsetfocus="mae_time_from_onsetfocus" onkillfocus="mae_time_from_onkillfocus"/>
              <Static id="sta_time1_01" taborder="29" left="570" top="145" width="10" height="25" text="-" textAlign="center"/>
              <MaskEdit id="mae_time6" taborder="30" left="585" top="145" width="50" height="25" format="##:##" type="string" textAlign="center" font="10pt/normal &quot;Noto Sans KR&quot;" onchanged="mae_time_onchanged" oneditclick="mae_time_to_oneditclick" onsetfocus="mae_time_to_onsetfocus" onkillfocus="mae_time_to_onkillfocus"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_time_from" taborder="1" text="" left="850" top="229" width="217" height="229" background="#ffffff" border="1px solid black" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_from_0900" taborder="0" text="09:00" left="3" top="59" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1400" taborder="1" text="14:00" left="56" top="59" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_tcancle" taborder="2" text="닫기 (close)" left="3" top="3" height="25" onclick="from_btn_onclick" right="3"/>
              <Button id="btn_tdel" taborder="3" text="지움" left="3" top="199" height="25" right="56" onclick="from_btn_onclick"/>
              <Button id="btn_from_05" taborder="4" text="05분-" left="109" top="59" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_30" taborder="5" text="30분-" left="162" top="59" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_1_00_00" taborder="6" text="시간" left="3" top="31" width="103" height="25"/>
              <Button id="btn_1_00_01" taborder="7" text="분" left="109" top="31" width="103" height="25"/>
              <Button id="btn_from_1000" taborder="8" text="10:00" left="3" top="87" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1500" taborder="9" text="15:00" left="56" top="87" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1100" taborder="10" text="11:00" left="3" top="115" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1600" taborder="11" text="16:00" left="56" top="115" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_10" taborder="12" text="10분-" left="109" top="87" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_35" taborder="13" text="35분-" left="162" top="87" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_15" taborder="14" text="15분-" left="109" top="115" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_40" taborder="15" text="40분-" left="162" top="115" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_1200" taborder="16" text="12:00" left="3" top="143" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1700" taborder="17" text="17:00" left="56" top="143" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1300" taborder="18" text="13:00" left="3" top="171" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_1800" taborder="19" text="18:00" left="56" top="171" width="50" height="25" onclick="from_hour_btn_onclick"/>
              <Button id="btn_from_20" taborder="20" text="20분-" left="109" top="143" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_45" taborder="21" text="45분-" left="162" top="143" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_25" taborder="22" text="25분-" left="109" top="171" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_50" taborder="23" text="50분-" left="162" top="171" width="50" height="25" onclick="from_minute_btn_onclick"/>
              <Button id="btn_from_55" taborder="24" text="55분-" left="162" top="199" width="50" height="25" onclick="from_minute_btn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_time_to" taborder="2" text="" left="1085" top="230" width="111" height="201" background="#ffffff" border="1px solid black" visible="false">
          <Layouts>
            <Layout>
              <Button id="btn_cancle" taborder="0" text="훈련시간" left="3" top="3" height="25" onclick="to_btn_onclick" right="3"/>
              <Button id="btn_to_03" taborder="1" text="03분" left="3" top="31" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_09" taborder="2" text="09분" left="56" top="31" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_04" taborder="3" text="04분" left="3" top="59" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_10" taborder="4" text="10분" left="56" top="59" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_05" taborder="5" text="05분" left="3" top="87" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_12" taborder="6" text="12분" left="56" top="87" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_06" taborder="7" text="06분" left="3" top="115" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_15" taborder="8" text="15분" left="56" top="115" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_07" taborder="9" text="07분" left="3" top="143" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_20" taborder="10" text="20분" left="56" top="143" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_30" taborder="11" text="30분" left="56" top="171" width="50" height="25" onclick="to_btn_onclick"/>
              <Button id="btn_to_08" taborder="12" text="08분" left="3" top="171" width="50" height="25" onclick="to_btn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="k_nalja" type="STRING" size="256"/>
          <Column id="nalja" type="STRING" size="256"/>
          <Column id="k_number" type="STRING" size="256"/>
          <Column id="k_code" type="STRING" size="256"/>
          <Column id="k_name" type="STRING" size="256"/>
          <Column id="기능훈련a" type="STRING" size="256"/>
          <Column id="a1" type="STRING" size="256"/>
          <Column id="a2" type="STRING" size="256"/>
          <Column id="a3" type="STRING" size="256"/>
          <Column id="a4" type="STRING" size="256"/>
          <Column id="a5" type="STRING" size="256"/>
          <Column id="a6" type="STRING" size="256"/>
          <Column id="a7" type="STRING" size="256"/>
          <Column id="a8" type="STRING" size="256"/>
          <Column id="기능훈련b" type="STRING" size="256"/>
          <Column id="b1" type="STRING" size="256"/>
          <Column id="b2" type="STRING" size="256"/>
          <Column id="b3" type="STRING" size="256"/>
          <Column id="b4" type="STRING" size="256"/>
          <Column id="b5" type="STRING" size="256"/>
          <Column id="b6" type="STRING" size="256"/>
          <Column id="b7" type="STRING" size="256"/>
          <Column id="b8" type="STRING" size="256"/>
          <Column id="b9" type="STRING" size="256"/>
          <Column id="b10" type="STRING" size="256"/>
          <Column id="b11" type="STRING" size="256"/>
          <Column id="기능훈련c" type="STRING" size="256"/>
          <Column id="c1" type="STRING" size="256"/>
          <Column id="c2" type="STRING" size="256"/>
          <Column id="c3" type="STRING" size="256"/>
          <Column id="c4" type="STRING" size="256"/>
          <Column id="c5" type="STRING" size="256"/>
          <Column id="c6" type="STRING" size="256"/>
          <Column id="c7" type="STRING" size="256"/>
          <Column id="c8" type="STRING" size="256"/>
          <Column id="훈련시a" type="STRING" size="256"/>
          <Column id="sh1" type="STRING" size="256"/>
          <Column id="sm1" type="STRING" size="256"/>
          <Column id="eh1" type="STRING" size="256"/>
          <Column id="em1" type="STRING" size="256"/>
          <Column id="훈련시b" type="STRING" size="256"/>
          <Column id="sh2" type="STRING" size="256"/>
          <Column id="sm2" type="STRING" size="256"/>
          <Column id="eh2" type="STRING" size="256"/>
          <Column id="em2" type="STRING" size="256"/>
          <Column id="훈련시c" type="STRING" size="256"/>
          <Column id="sh3" type="STRING" size="256"/>
          <Column id="sm3" type="STRING" size="256"/>
          <Column id="eh3" type="STRING" size="256"/>
          <Column id="em3" type="STRING" size="256"/>
          <Column id="훈련담당" type="STRING" size="256"/>
          <Column id="훈련코드" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_record">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="k_nalja" type="STRING" size="256"/>
          <Column id="k_code" type="STRING" size="256"/>
          <Column id="k_name" type="STRING" size="256"/>
          <Column id="기능훈련a" type="STRING" size="256"/>
          <Column id="a1" type="STRING" size="256"/>
          <Column id="a2" type="STRING" size="256"/>
          <Column id="a3" type="STRING" size="256"/>
          <Column id="a4" type="STRING" size="256"/>
          <Column id="a5" type="STRING" size="256"/>
          <Column id="a6" type="STRING" size="256"/>
          <Column id="a7" type="STRING" size="256"/>
          <Column id="a8" type="STRING" size="256"/>
          <Column id="기능훈련b" type="STRING" size="256"/>
          <Column id="b1" type="STRING" size="256"/>
          <Column id="b2" type="STRING" size="256"/>
          <Column id="b3" type="STRING" size="256"/>
          <Column id="b4" type="STRING" size="256"/>
          <Column id="b5" type="STRING" size="256"/>
          <Column id="b6" type="STRING" size="256"/>
          <Column id="b7" type="STRING" size="256"/>
          <Column id="b8" type="STRING" size="256"/>
          <Column id="b9" type="STRING" size="256"/>
          <Column id="b10" type="STRING" size="256"/>
          <Column id="b11" type="STRING" size="256"/>
          <Column id="기능훈련c" type="STRING" size="256"/>
          <Column id="c1" type="STRING" size="256"/>
          <Column id="c2" type="STRING" size="256"/>
          <Column id="c3" type="STRING" size="256"/>
          <Column id="c4" type="STRING" size="256"/>
          <Column id="c5" type="STRING" size="256"/>
          <Column id="c6" type="STRING" size="256"/>
          <Column id="c7" type="STRING" size="256"/>
          <Column id="c8" type="STRING" size="256"/>
          <Column id="훈련시a" type="STRING" size="256"/>
          <Column id="sh1" type="STRING" size="256"/>
          <Column id="sm1" type="STRING" size="256"/>
          <Column id="eh1" type="STRING" size="256"/>
          <Column id="em1" type="STRING" size="256"/>
          <Column id="훈련시b" type="STRING" size="256"/>
          <Column id="sh2" type="STRING" size="256"/>
          <Column id="sm2" type="STRING" size="256"/>
          <Column id="eh2" type="STRING" size="256"/>
          <Column id="em2" type="STRING" size="256"/>
          <Column id="훈련시c" type="STRING" size="256"/>
          <Column id="sh3" type="STRING" size="256"/>
          <Column id="sm3" type="STRING" size="256"/>
          <Column id="eh3" type="STRING" size="256"/>
          <Column id="em3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00101_P09
 * 화면명   	: 식사도움 관찰기록
 * 화면설명 	: 식사도움 관찰기록 저장
 * 작성일   	: 2022-05-02
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-00-00
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
//const fv_flag = this.parent.FLAG;
const fv_sicode = this.parent.SICODE;
const fv_date = this.parent.DATE;
const fv_mcode = this.parent.MCODE;
var fv_tfromid = ""; // 시간from 컴포넌트 id
var fv_ttoid = ""; // 시간to 컴포넌트 id
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00101_P09";
	
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "date", fv_date);
	this.ds_search.setColumn(0, "m_code", fv_mcode);
	
	this.fn_search();
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 저장 전
this.fn_save_pre = function()
{	
	// 훈련담당 빈 값 체크
	if(Sct.Util.isEmpty(this.ds_data.getColumn(0,"훈련담당"))){
		this.alert("훈련담당자를 지정해야합니다.");
		return false;
	}
	
	var tra = ""; // 기능훈련a
	var trb = ""; // 기능훈련b
	var trc = ""; // 기능훈련c
	
	// 기능훈련 저장 순서
	// 1 2 3 4 5 6 7 8 보여지는 순서 ex) 0 1 1 0 0 0 0 0
	// 1 8 2 3 4 5 6 7 저장 시 순서  ex) 0 1 0 0 0 0 0 1
	
	tra += this.ds_data.getColumn(0, "a1");
	for(var a=3; a<=8; a++){ 
		tra += this.ds_data.getColumn(0, "a"+a);
	}
	tra += this.ds_data.getColumn(0, "a2");
	
	for(var b=1; b<=11; b++){
		trb += this.ds_data.getColumn(0, "b"+b);
	}
	for(var c=1; c<=8; c++){
		trc += this.ds_data.getColumn(0, "c"+c);
	}
	
	this.ds_data.setColumn(0,"기능훈련a",tra);
	this.ds_data.setColumn(0,"기능훈련b",trb);
	this.ds_data.setColumn(0,"기능훈련c",trc);
	
	// 훈련시간 세팅
	var time1 = this.div_cont.form.mae_time1.value;
	var time2 = this.div_cont.form.mae_time2.value;
	var time3 = this.div_cont.form.mae_time3.value;
	var time4 = this.div_cont.form.mae_time4.value;
	var time5 = this.div_cont.form.mae_time5.value;
	var time6 = this.div_cont.form.mae_time6.value;

	// 둘중 하나라도 있으면 빈값 체크
	var timesize1 = time1.replace(" ", "").length;
	var timesize2 = time2.replace(" ", "").length;
	var timesize3 = time3.replace(" ", "").length;
	var timesize4 = time4.replace(" ", "").length;
	var timesize5 = time5.replace(" ", "").length;
	var timesize6 = time6.replace(" ", "").length;
	
	if((timesize1 == 4 && timesize2 != 4) || (timesize1 != 4 && timesize2 == 4) || time1 > time2){
		this.alert("신체기능훈련 시간이 잘못입력 되었습니다.");
		return false;
	}
	
	if((timesize3 == 4 && timesize4 != 4) || (timesize3 != 4 && timesize4 == 4) || time3 > time4){
		this.alert("기본동작훈련 시간이 잘못입력 되었습니다.");
		return false;
	}
	
	if((timesize5 == 4 && timesize6 != 4) || (timesize5 != 4 && timesize6 == 4) || time5 > time6){
		this.alert("일상생활동작훈련 시간이 잘못입력 되었습니다.");
		return false;
	}	
	
	this.ds_data.setColumn(0,"sh1", time1.substr(0,2));
	this.ds_data.setColumn(0,"sm1", time1.substr(2,2));
	this.ds_data.setColumn(0,"eh1", time2.substr(0,2));
	this.ds_data.setColumn(0,"em1", time2.substr(2,2));
	this.ds_data.setColumn(0,"sh2", time3.substr(0,2));
	this.ds_data.setColumn(0,"sm2", time3.substr(2,2));
	this.ds_data.setColumn(0,"eh2", time4.substr(0,2));
	this.ds_data.setColumn(0,"em2", time4.substr(2,2));
	this.ds_data.setColumn(0,"sh3", time5.substr(0,2));
	this.ds_data.setColumn(0,"sm3", time5.substr(2,2));
	this.ds_data.setColumn(0,"eh3", time6.substr(0,2));
	this.ds_data.setColumn(0,"em3", time6.substr(2,2));
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
		
	return true;
}

// 조회
this.fn_search = function()
{	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search ";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P09.DAY00101_P09_DS_DATA_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	this.fn_div_time_visible(); // 팝업닫기
	
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var manager = "";
			// 훈련담당
			if(nexacro.trim(this.ds_data.getColumn(0,"훈련담당")) != ""){			
				manager = nexacro.trim(this.ds_data.getColumn(0,"훈련담당")) + "/" + this.ds_data.getColumn(0,"훈련코드");
			}else{
				this.ds_data.setColumn(0, "훈련담당", nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name")));
				this.ds_data.setColumn(0, "훈련코드", nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid"));
				manager = nexacro.trim(this.ds_data.getColumn(0,"훈련담당")) + "/" + this.ds_data.getColumn(0,"훈련코드");
			}
 			this.ds_data.setColumn(0,"VIEW_MANAGER", manager);
			
			// 훈련시간 값 세팅
			this.fn_setTraining(this.ds_data);
			
		} else if(strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_setData();
			
		} else if(strSvcID == "record_search") // 전날 요양일지 조회
		{	
			// 값이 존재하면 세팅
			if(this.ds_record.rowcount > 0){
				// 훈련시간 값 세팅
				this.fn_setTraining(this.ds_record);
				// 데이터 세팅
				this.fn_setRerocd(); 
			}
			
		} else if(strSvcID == "plan_search") // 기능회복훈련계획 불러오기
		{
			if(this.ds_record.rowcount > 0){
				// 훈련시간 값 세팅
				this.fn_setTraining(this.ds_record);
				// 데이터 세팅
				this.fn_setRerocd();
			}
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

// 전날기록 불러오기 조회
this.div_cont_btn_record_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_div_time_visible(); // 팝업닫기
	
	const svcId = "record_search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data ";
	const outDatasets = "ds_record=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P09.DAY00101_P09_DS_RECORD_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 기능회복훈련계획 불러오기 조회
this.div_cont_btn_plan_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_div_time_visible(); // 팝업닫기
	
	const svcId = "plan_search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data ";
	const outDatasets = "ds_record=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00101_P09.DAY00101_P09_DS_PLAN_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 훈련시간 값 세팅(ds : 데이터셋)
this.fn_setTraining = function (ds)
{	
	var s1 = ds.getColumn(0,"sh1") + ds.getColumn(0,"sm1");
	var e1 = ds.getColumn(0,"eh1") + ds.getColumn(0,"em1");
	var s2 = ds.getColumn(0,"sh2") + ds.getColumn(0,"sm2");
	var e2 = ds.getColumn(0,"eh2") + ds.getColumn(0,"em2");
	var s3 = ds.getColumn(0,"sh3") + ds.getColumn(0,"sm3");
	var e3 = ds.getColumn(0,"eh3") + ds.getColumn(0,"em3");
	
	this.div_cont.form.mae_time1.set_value(s1);
	this.div_cont.form.mae_time2.set_value(e1);
	this.div_cont.form.mae_time3.set_value(s2);
	this.div_cont.form.mae_time4.set_value(e2);
	this.div_cont.form.mae_time5.set_value(s3);
	this.div_cont.form.mae_time6.set_value(e3);
};

// 전날기록 불러오기, 기능회복훈련계획 불러오기 값 세팅
this.fn_setRerocd = function ()
{
	for(var i=0; i < 8; i++){
		this.ds_data.setColumn(0, "a"+(i+1),this.ds_record.getColumn(0,"a"+(i+1)));
		this.ds_data.setColumn(0, "c"+(i+1),this.ds_record.getColumn(0,"c"+(i+1)));
	}
	for(var i=0; i < 11; i++){
		this.ds_data.setColumn(0, "b"+(i+1),this.ds_record.getColumn(0,"b"+(i+1)));			
	}
};

// 데이터 세팅
this.fn_setData = function () {
	this.ds_return.clear();
	this.ds_return.copyData(this.ds_data);
	this.close(this.ds_return.saveXML());
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 구강점검 선택
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_div_time_visible(); // 팝업닫기
	
	const param = {
			SICODE : fv_sicode
		,	DATE : fv_date
	};

	Sct.popup(this, "employee", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 지움버튼 이벤트 
this.btn_del = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_div_time_visible(); // 팝업닫기
	
	this.ds_data.setColumn(0,"훈련담당","");
	this.ds_data.setColumn(0,"훈련코드","");
	this.ds_data.setColumn(0,"VIEW_MANAGER","");
	this.ds_data.setColumn(0,"기능훈련a","");
	this.ds_data.setColumn(0,"기능훈련b","");
	this.ds_data.setColumn(0,"기능훈련c","");
	this.ds_data.setColumn(0,"훈련시a","");
	this.ds_data.setColumn(0,"훈련시b","");
	this.ds_data.setColumn(0,"훈련시c","");
	
	// 시간
	for(var i=1; i<=6; i++){
		this.div_cont.form.components["mae_time"+i].set_value("");
	}
	
	// 체크박스
	for(var i=1; i<=11; i++){
		if(i <= 8){
			this.ds_data.setColumn(0,"a"+i,0);
			this.ds_data.setColumn(0,"c"+i,0);
		}
		this.ds_data.setColumn(0,"b"+i,0);
	}
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
 
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		// 훈련담당
		case "employee" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name1 = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid1 = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "훈련담당", name1);
				this.ds_data.setColumn(0, "훈련코드", staffid1);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name1 + "/" + staffid1);
			}
			else
			{
				this.ds_data.setColumn(0, "훈련담당", "");
				this.ds_data.setColumn(0, "훈련코드", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
	}
}


// 시간 제대로 입력 안하면 "" 처리
this.mae_time_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{	
	var time = this.div_cont.form.components[obj.id].value;
	
	var hour = time.substr(0,2);
	var minute = time.substr(2,2);

	if(hour > 23 || minute > 59 || time.replace(" ", "").length < 4){
		this.div_cont.form.components[obj.id].set_value("");
	}
};

// 시간 from div 팝업
this.mae_time_from_oneditclick = function(obj:nexacro.MaskEdit,e:nexacro.EditClickEventInfo)
{
// 	this.div_time_from.set_visible(true);
// 	this.div_time_to.set_visible(false);
// 	
// 	fv_tfromid = obj.id // from 시간 컴포넌트 id
// 	switch(obj.id) {
// 		case "mae_time1":
// 			this.div_time_from.move(17,184);
// 			break;
// 		case "mae_time3":
// 			this.div_time_from.move(246,184);
// 			break;
// 		case "mae_time5":
// 			this.div_time_from.move(475,184);
// 			break;
// 	}	
};

// 시간 to div 팝업
this.mae_time_to_oneditclick = function(obj:nexacro.MaskEdit,e:nexacro.EditClickEventInfo)
{
// 	this.div_time_from.set_visible(false);
// 	this.div_time_to.set_visible(true);
// 
// 	fv_ttoid = obj.id // to 시간 컴포넌트 id
// 	switch(obj.id) {
// 		case "mae_time2":
// 			this.div_time_to.move(105,184);
// 			break;
// 		case "mae_time4":
// 			this.div_time_to.move(327,184);
// 			break;
// 		case "mae_time6":
// 			this.div_time_to.move(565,184);
// 			break;
// 	}
};

// from 팝업 시간 버튼 클릭
this.from_hour_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//fv_tfromid 선택한 컴포넌트 id
	var objid = obj.id.substr(9);
	this.div_cont.form.components[fv_tfromid].set_value(objid);
	
	
};

// from 팝업 분 버튼 클릭
this.from_minute_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objid = obj.id.substr(9); // 분
	var hour = this.div_cont.form.components[fv_tfromid].value.substr(0,2); // 시간
	
	if(hour.replace(" ", "").length == 2){ // 시간 빈값체크
		this.div_cont.form.components[fv_tfromid].set_value(hour+objid);
		this.div_cont.form.btn_manager1_01.setFocus();
		this.div_time_from.set_visible(false);
	}
};

// to 분 버튼 클릭
this.to_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 클릭시 from div 닫기
	this.div_cont.form.btn_manager1_01.setFocus();
	this.div_time_to.set_visible(false);
	
	var objid = obj.id.substr(7); // 선택한 버튼 분
	
	if(!Sct.Util.isEmpty(fv_tfromid)){ // from 컴포넌트id가 존재해야 입력 가능
		var time = this.div_cont.form.components[fv_tfromid].value; // from 시간
		var hour = time.substr(0,2); // from 시간 자르기
		var minute = time.substr(2,3); // from 분 자르기
		var timeadd = nexacro.toNumber(minute) + nexacro.toNumber(objid); // 분 더하기
		var sethour = ""; // 세팅 시
		var setminute = ""; // 세팅 분
		var settime = ""; // 세팅 시간
		
		if(timeadd < 10){ // 10 보다 작으면 앞에 0붙여주기			
			setminute = "0" + timeadd;
			settime = hour + setminute;
		}else if(timeadd > 59){ // 60보다 크면 60빼고 시간에 1 더하기
			setminute = timeadd - 60;
			sethour = nexacro.toNumber(hour) + 1;
			if(setminute < 10){ // 10보다 작으면 앞에 0 붙여주기
				setminute = "0" + setminute;
			}
			settime = sethour.toString() + setminute;
		}else{
			settime = hour + timeadd;
		}
		
		if(settime.length == 4){ // settime이 4자리면 세팅
			this.div_cont.form.components[fv_ttoid].set_value(settime);
		}
	}
	
};

// 닫기, 지움
this.from_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.id) {
		case "btn_tcancle":
			this.div_cont.form.btn_manager1_01.setFocus();
			this.div_time_from.set_visible(false); // 닫기
			break;
		case "btn_tdel":
			switch(fv_tfromid) {
				case "mae_time1": // 신체기능훈련
					this.div_cont.form.mae_time1.set_value("");
					this.div_cont.form.mae_time2.set_value("");
					break;
				case "mae_time3": // 기본동작훈련
					this.div_cont.form.mae_time3.set_value("");
					this.div_cont.form.mae_time4.set_value("");
					break;
				case "mae_time5": // 일상생활동작훈련
					this.div_cont.form.mae_time5.set_value("");
					this.div_cont.form.mae_time6.set_value("");
					break;
				default:
			}
			this.div_cont.form.btn_manager1_01.setFocus();
			this.div_time_from.set_visible(false); // 닫기
			break;
		default:
	}
};

// 시간팝업from div
this.mae_time_from_onsetfocus = function(obj:nexacro.MaskEdit,e:nexacro.SetFocusEventInfo)
{
	this.div_time_from.set_visible(true);
	this.div_time_to.set_visible(false);
	
	fv_tfromid = obj.id // from 시간 컴포넌트 id
	switch(obj.id) {
		case "mae_time1":
			this.div_time_from.move(17,184);
			break;
		case "mae_time3":
			this.div_time_from.move(246,184);
			break;
		case "mae_time5":
			this.div_time_from.move(475,184);
			break;
	}
};

// 시간팝업to div
this.mae_time_to_onsetfocus = function(obj:nexacro.MaskEdit,e:nexacro.SetFocusEventInfo)
{
	this.div_time_from.set_visible(false);
	this.div_time_to.set_visible(true);

	fv_ttoid = obj.id // to 시간 컴포넌트 id
	switch(obj.id) {
		case "mae_time2":
			this.div_time_to.move(105,184);
			break;
		case "mae_time4":
			this.div_time_to.move(327,184);
			break;
		case "mae_time6":
			this.div_time_to.move(565,184);
			break;
	}
};

// from 시간 아웃포커스
this.mae_time_from_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	trace(this.getFocus().toString());
	// 포커스가 버튼이 아니면 팝업 닫기
	if(this.getFocus().toString() != "[object Button]")
	{
		this.div_time_from.set_visible(false);
	}
};

// to 시간 아웃포커스
this.mae_time_to_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	trace(this.getFocus().toString());
	// 포커스가 버튼이 아니면 팝업 닫기
	if(this.getFocus().toString() != "[object Button]")
	{
		this.div_time_to.set_visible(false);
	}
};

// 시간팝업 닫기
this.fn_div_time_visible = function ()
{
	this.div_time_from.set_visible(false);
	this.div_time_to.set_visible(false);
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00" propid="text" datasetid="ds_list" columnid="m_code"/>
      <BindItem id="item2" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00" propid="text" datasetid="ds_list" columnid="m_group"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_01" propid="text" datasetid="ds_list" columnid="sex_nm"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_list" columnid="age"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01" propid="text" datasetid="ds_list" columnid="m_jumin1"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_enday"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00" propid="text" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00" propid="text" datasetid="ds_list" columnid="m_conname"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01" propid="text" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_list" columnid="m_regist"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_01" propid="text" datasetid="ds_list" columnid="grade_nm"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_02" propid="text" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_00" propid="text" datasetid="ds_list" columnid="m_juso1"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01" propid="text" datasetid="ds_list" columnid="m_juso2"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00_01_00" propid="text" datasetid="ds_list" columnid="m_post"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_01" propid="text" datasetid="ds_state_desc" columnid="view_manager"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00" propid="text" datasetid="ds_list" columnid="m_name"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.sta_body16" propid="text" datasetid="ds_data" columnid="din02"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.sta_body11" propid="text" datasetid="ds_data" columnid="lun04"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.sta_body12" propid="text" datasetid="ds_data" columnid="lun05"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.sta_body13" propid="text" datasetid="ds_data" columnid="lun06"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.sta_body15" propid="text" datasetid="ds_data" columnid="din01"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.sta_body17" propid="text" datasetid="ds_data" columnid="din03"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.sta_body18" propid="text" datasetid="ds_data" columnid="din04"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.sta_body19" propid="text" datasetid="ds_data" columnid="din05"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_main.form.mae_00_00" propid="value" datasetid="ds_list" columnid="m_reday"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_main.form.mae_00_01" propid="value" datasetid="ds_list" columnid="m_liday1"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_main.form.mae_00_01_00" propid="value" datasetid="ds_list" columnid="m_liday2"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_00" propid="text" datasetid="ds_list_copy" columnid="m_reday"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01" propid="text" datasetid="ds_list_copy" columnid="m_liday1"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01_00" propid="text" datasetid="ds_list_copy" columnid="m_liday2"/>
      <BindItem id="item31" compid="div_cont.form.sta_date" propid="text" datasetid="ds_data" columnid="nalja"/>
      <BindItem id="item32" compid="div_cont.form.sta_body1_00" propid="text" datasetid="ds_data" columnid="k_name"/>
      <BindItem id="item33" compid="div_cont.form.sta_body1_00_00" propid="text" datasetid="ds_data" columnid="k_code"/>
      <BindItem id="item34" compid="div_cont.form.chk_a1" propid="value" datasetid="ds_data" columnid="a1"/>
      <BindItem id="item35" compid="div_cont.form.chk_a8" propid="value" datasetid="ds_data" columnid="a2"/>
      <BindItem id="item39" compid="div_cont.form.chk_a2" propid="value" datasetid="ds_data" columnid="a3"/>
      <BindItem id="item43" compid="div_cont.form.chk_a3" propid="value" datasetid="ds_data" columnid="a4"/>
      <BindItem id="item44" compid="div_cont.form.chk_a4" propid="value" datasetid="ds_data" columnid="a5"/>
      <BindItem id="item45" compid="div_cont.form.chk_a5" propid="value" datasetid="ds_data" columnid="a6"/>
      <BindItem id="item46" compid="div_cont.form.chk_a6" propid="value" datasetid="ds_data" columnid="a7"/>
      <BindItem id="item47" compid="div_cont.form.chk_a7" propid="value" datasetid="ds_data" columnid="a8"/>
      <BindItem id="item48" compid="div_cont.form.chk_b1" propid="value" datasetid="ds_data" columnid="b1"/>
      <BindItem id="item49" compid="div_cont.form.chk_b2" propid="value" datasetid="ds_data" columnid="b2"/>
      <BindItem id="item50" compid="div_cont.form.chk_b3" propid="value" datasetid="ds_data" columnid="b3"/>
      <BindItem id="item51" compid="div_cont.form.chk_b4" propid="value" datasetid="ds_data" columnid="b4"/>
      <BindItem id="item52" compid="div_cont.form.chk_b5" propid="value" datasetid="ds_data" columnid="b5"/>
      <BindItem id="item53" compid="div_cont.form.chk_b6" propid="value" datasetid="ds_data" columnid="b6"/>
      <BindItem id="item54" compid="div_cont.form.chk_b7" propid="value" datasetid="ds_data" columnid="b7"/>
      <BindItem id="item55" compid="div_cont.form.chk_b8" propid="value" datasetid="ds_data" columnid="b8"/>
      <BindItem id="item56" compid="div_cont.form.chk_b9" propid="value" datasetid="ds_data" columnid="b9"/>
      <BindItem id="item57" compid="div_cont.form.chk_b10" propid="value" datasetid="ds_data" columnid="b10"/>
      <BindItem id="item58" compid="div_cont.form.chk_b11" propid="value" datasetid="ds_data" columnid="b11"/>
      <BindItem id="item59" compid="div_cont.form.chk_c1" propid="value" datasetid="ds_data" columnid="c1"/>
      <BindItem id="item60" compid="div_cont.form.chk_c2" propid="value" datasetid="ds_data" columnid="c2"/>
      <BindItem id="item61" compid="div_cont.form.chk_c3" propid="value" datasetid="ds_data" columnid="c3"/>
      <BindItem id="item62" compid="div_cont.form.chk_c4" propid="value" datasetid="ds_data" columnid="c4"/>
      <BindItem id="item63" compid="div_cont.form.chk_c5" propid="value" datasetid="ds_data" columnid="c5"/>
      <BindItem id="item64" compid="div_cont.form.chk_c6" propid="value" datasetid="ds_data" columnid="c6"/>
      <BindItem id="item65" compid="div_cont.form.chk_c7" propid="value" datasetid="ds_data" columnid="c7"/>
      <BindItem id="item66" compid="div_cont.form.chk_c8" propid="value" datasetid="ds_data" columnid="c8"/>
      <BindItem id="item19" compid="div_cont.form.sta_no_value" propid="text" datasetid="ds_data" columnid="k_number"/>
      <BindItem id="item67" compid="div_cont.form.sta_manager_value00" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
    </Bind>
  </Form>
</FDL>
