<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00402_P03" width="1700" height="850" titletext="연간 수급자별 송영집계" onload="form_onload">
    <Layouts>
      <Layout width="1700" height="850">
        <Div id="div_cont" taborder="1" left="10" top="40" right="10" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" left="0" top="30" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="수급상태"/>
                      <Cell col="1" text="그룹"/>
                      <Cell col="2" text="인정번호"/>
                      <Cell col="3" text="수급자명"/>
                      <Cell col="4" text="성별"/>
                      <Cell col="5" text="생활실"/>
                      <Cell col="6" text="송영요일"/>
                      <Cell col="7" text="1월"/>
                      <Cell col="8" text="2월"/>
                      <Cell col="9" text="3월"/>
                      <Cell col="10" text="4월"/>
                      <Cell col="11" text="5월"/>
                      <Cell col="12" text="6월"/>
                      <Cell col="13" text="7월"/>
                      <Cell col="14" text="8월"/>
                      <Cell col="15" text="9월"/>
                      <Cell col="16" text="10월"/>
                      <Cell col="17" text="11월"/>
                      <Cell col="18" text="12월"/>
                      <Cell col="19" text="연간합"/>
                      <Cell col="20" text="미이용"/>
                      <Cell col="21" text="수급자코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:거주현황"/>
                      <Cell col="1" text="bind:m_group"/>
                      <Cell col="2" text="bind:m_regist" textAlign="left"/>
                      <Cell col="3" text="bind:m_name" textAlign="left"/>
                      <Cell col="4" text="bind:성별"/>
                      <Cell col="5" text="bind:m_roomname" textAlign="left"/>
                      <Cell col="6" text="bind:송영요일" textAlign="left"/>
                      <Cell col="7" text="bind:mon01"/>
                      <Cell col="8" text="bind:mon02"/>
                      <Cell col="9" text="bind:mon03"/>
                      <Cell col="10" text="bind:mon04"/>
                      <Cell col="11" text="bind:mon05"/>
                      <Cell col="12" text="bind:mon06"/>
                      <Cell col="13" text="bind:mon07"/>
                      <Cell col="14" text="bind:mon08"/>
                      <Cell col="15" text="bind:mon09"/>
                      <Cell col="16" text="bind:mon10"/>
                      <Cell col="17" text="bind:mon11"/>
                      <Cell col="18" text="bind:mon12"/>
                      <Cell col="19" text="bind:tot" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="20" text="bind:미입소" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;"/>
                      <Cell col="21" text="bind:m_code" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="0" text="연간 수급자별 송영집계" left="640" top="3" width="200" height="26" cssclass="lb01"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="35" text="" right="0">
          <Layouts>
            <Layout>
              <Combo id="cmb_year" taborder="0" left="10" top="5" width="90" height="25" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Button id="btn_search" taborder="4" text="검색" top="5" height="25" onclick="fn_searchBtn" width="70" cssclass="btn_search" left="357"/>
              <Calendar id="cal_date_from" taborder="1" left="112" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0" tabstop="false"/>
              <Static id="sta_00" taborder="2" text="~" left="225" top="5" width="15" height="25" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="3" left="240" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0" tabstop="false"/>
              <Button id="btn_report" taborder="5" text="연간 수급자별 송영집계" left="435" top="5" width="185" height="25" cssclass="btn_print" onclick="fn_report"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="거주현황" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_regist" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="송영요일" type="STRING" size="256"/>
          <Column id="mon01" type="STRING" size="256"/>
          <Column id="mon02" type="STRING" size="256"/>
          <Column id="mon03" type="STRING" size="256"/>
          <Column id="mon04" type="STRING" size="256"/>
          <Column id="mon05" type="STRING" size="256"/>
          <Column id="mon06" type="STRING" size="256"/>
          <Column id="mon07" type="STRING" size="256"/>
          <Column id="mon08" type="STRING" size="256"/>
          <Column id="mon09" type="STRING" size="256"/>
          <Column id="mon10" type="STRING" size="256"/>
          <Column id="mon11" type="STRING" size="256"/>
          <Column id="mon12" type="STRING" size="256"/>
          <Column id="tot" type="STRING" size="256"/>
          <Column id="미입소" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_car">
        <ColumnInfo>
          <Column id="combocode" type="STRING" size="256"/>
          <Column id="comboname" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00402_P03
 * 화면명   	: 연간 수급자별 송영집계
 * 화면설명 	: 
 * 작성일   	: 2022-05-04
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 * 비고 : 
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
const fv_year = this.parent.YEAR;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = date.getFullYear();
	
	// 년도 콤보박스 세팅
	this.ds_year.clearData();
	let nRow;
	for (let i = 10; i > 0; i--)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year - i);
		this.ds_year.setColumn(nRow, "CMNM", (year - i) + "년");
	}
	for (let i = 0; i < 11; i++)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "YEAR", fv_year);
	this.ds_search.setColumn(0, "DATE_FROM", fv_year + "0101");
	this.ds_search.setColumn(0, "DATE_TO", fv_year + "1231");
	
	this.fn_search();
};

// 그리드에 css 적용
this.initGrid = function(grid)
{
	// 성별에 따라 이름 배경색 변경
	const nameIdx = grid.getBindCellIndex("body", "m_name");
	const nameCss = "expr:dataset.getColumn(currow, '성별') == '남' ? 'cellBMan' : 'cellBWoman'";
	grid.setCellProperty("body", nameIdx, "cssclass", nameCss);
	
	// 퇴소여부에 따라 수급상태 배경색 변경
	const nowIdx = grid.getBindCellIndex("body", "거주현황");
	const nowCss = "expr:dataset.getColumn(currow, '거주현황') == '퇴소자' ? 'cellBRetire' : ''";
	grid.setCellProperty("body", nowIdx, "cssclass", nowCss);
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function() 
{
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00402_P03.DAY00402_P03_DS_LIST_S ";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 그리드에 css 적용
			this.initGrid(this.div_cont.form.grd_list);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 리포트 출력
this.fn_report = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	const jrfFile = "DAY00402_R09.jrf";
	
	const year = this.ds_search.getColumn(0, "YEAR");
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE#" + this.ds_search.getColumn(0, "DATE") + "#"
			  + "P_YEAR#" + year + "#";
				
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 검색 버튼
this.fn_searchBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// 조회조건 년도 값 변경 이벤트
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "DATE_FROM", e.postvalue + '0101');
	this.ds_search.setColumn(0, "DATE_TO", e.postvalue + '1231');
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="YEAR"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
    </Bind>
  </Form>
</FDL>
