<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00301_P01" width="165" height="340" titletext="시작시" background="#ffffff" onload="form_onload">
    <Layouts>
      <Layout height="340" mobileorientation="landscape" width="165">
        <Button id="btn_tcancle" taborder="0" text="닫기 (close)" left="3" top="3" height="25" width="158" onclick="btn_tcancle_onclick"/>
        <Button id="btn_1" taborder="1" text="시간" left="3" top="31" width="50" height="25"/>
        <Button id="btn_hour_08" taborder="2" text="08:00" left="3" top="59" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_2" taborder="3" text="10분" left="57" top="31" width="50" height="25"/>
        <Button id="btn_2_00" taborder="4" text="1분" left="111" top="31" width="50" height="25"/>
        <Button id="btn_hour_09" taborder="5" text="09:00" left="3" top="87" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_hour_10" taborder="6" text="10:00" left="3" top="115" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_hour_11" taborder="7" text="11:00" left="3" top="143" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_hour_12" taborder="8" text="12:00" left="3" top="171" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_hour_13" taborder="9" text="13:00" left="3" top="199" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_hour_14" taborder="10" text="14:00" left="3" top="227" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_hour_15" taborder="11" text="15:00" left="3" top="255" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_hour_16" taborder="12" text="16:00" left="3" top="283" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_hour_17" taborder="13" text="17:00" left="3" top="311" width="50" height="25" onclick="btn_hour_onclick"/>
        <Button id="btn_min_10" taborder="14" text="10" left="57" top="59" width="50" height="25" onclick="btn_min_10_c_onclick"/>
        <Button id="btn_min_10_1" taborder="15" text="1-" left="57" top="87" width="50" height="25" onclick="btn_min_10_1_onclick"/>
        <Button id="btn_min_20" taborder="16" text="20" left="57" top="115" width="50" height="25" onclick="btn_min_10_c_onclick"/>
        <Button id="btn_min_20_1" taborder="17" text="2-" left="57" top="143" width="50" height="25" onclick="btn_min_10_1_onclick"/>
        <Button id="btn_min_30" taborder="18" text="30" left="57" top="171" width="50" height="25" onclick="btn_min_10_c_onclick"/>
        <Button id="btn_min_30_1" taborder="19" text="3-" left="57" top="199" width="50" height="25" onclick="btn_min_10_1_onclick"/>
        <Button id="btn_min_40" taborder="20" text="40" left="57" top="227" width="50" height="25" onclick="btn_min_10_c_onclick"/>
        <Button id="btn_min_40_1" taborder="21" text="4-" left="57" top="255" width="50" height="25" onclick="btn_min_10_1_onclick"/>
        <Button id="btn_min_50" taborder="22" text="50" left="57" top="283" width="50" height="25" onclick="btn_min_10_c_onclick"/>
        <Button id="btn_min_50_1" taborder="23" text="5-" left="57" top="311" width="50" height="25" onclick="btn_min_10_1_onclick"/>
        <Button id="btn_erase" taborder="24" text="지움" left="111" top="59" width="50" height="25" onclick="btn_erase_onclick"/>
        <Button id="btn_min_1" taborder="25" text="-1" left="111" top="87" width="50" height="25" onclick="btn_min_onclick"/>
        <Button id="btn_min_2" taborder="26" text="-2" left="111" top="115" width="50" height="25" onclick="btn_min_onclick"/>
        <Button id="btn_min_3" taborder="27" text="-3" left="111" top="143" width="50" height="25" onclick="btn_min_onclick"/>
        <Button id="btn_min_4" taborder="28" text="-4" left="111" top="171" width="50" height="25" onclick="btn_min_onclick"/>
        <Button id="btn_min_5" taborder="29" text="-5" left="111" top="199" width="50" height="25" onclick="btn_min_onclick"/>
        <Button id="btn_min_6" taborder="30" text="-6" left="111" top="227" width="50" height="25" onclick="btn_min_onclick"/>
        <Button id="btn_min_7" taborder="31" text="-7" left="111" top="255" width="50" height="25" onclick="btn_min_onclick"/>
        <Button id="btn_min_8" taborder="32" text="-8" left="111" top="283" width="50" height="25" onclick="btn_min_onclick"/>
        <Button id="btn_min_9" taborder="33" text="-9" left="111" top="311" width="50" height="25" onclick="btn_min_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00301_P01
 * 화면명   	: 시작시
 * 화면설명 	: 3-1 상세그리드의 시작시를 선택하기위한 시간선택 DIV
 * 작성일   	: 2022-05-24
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *
 ***********************************************************************
 비고 : 이 팝업을 띄울 화면에 이 팝업을 연결할 div를 만들고
        그 div에 __form 변수에 화면을 넣고
		__row 변수에 이 팝업으로 바꿀 시간의 데이터셋 row index를 넣고
		__col 변수에 시작시간의 컬럼명을 넣고
		__col2 변수에 종료시간의 컬럼명을 넣고
		__ds 변수에 데이터셋의 이름을 넣는다.
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const pDiv = this.parent;	// 해당 팝업의 부모div
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 닫기 버튼
this.btn_tcancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// div를 숨김으로서 팝업이 닫힌것 처럼 보이게 하기
	pDiv.set_visible(false);
};

// 시간 버튼
this.btn_hour_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(pDiv.__form);
	const pForm = pDiv.__form;	// 부모 화면 (부모div 에 __form값으로 세팅해준다 ex:부모div.__form = this;)
	//trace(obj.text);
	//trace(pDiv.__row);	// 값을 바꿀 데이터셋의 row index (부모div 에 __row값으로 세팅해준다)
	//trace(pDiv.__col);	// 값을 바꿀 데이터셋의 column명 (부모div 에 __col값으로 세팅해준다)
	//trace(pDiv.__ds);	// 값을 바꿀 데이터셋명 (부모div 에 __ds값으로 세팅해준다)
	
	// 값 세팅
	pForm.all[pDiv.__ds].setColumn(pDiv.__row, pDiv.__col, obj.text);
};

// 10분 단위 세팅후 팝업 닫기
this.btn_min_10_c_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(pDiv.__form);
	const pForm = pDiv.__form;	// 부모 화면 (부모의 부모div 에 __form값으로 세팅해준다)
	//trace(obj.text);
	//trace(pDiv.__row);	// 값을 바꿀 데이터셋의 row index (부모의 부모div 에 __row값으로 세팅해준다)
	//trace(pDiv.__col);	// 값을 바꿀 데이터셋의 column명 (부모의 부모div 에 __col값으로 세팅해준다)
	//trace(pDiv.__ds);	// 값을 바꿀 데이터셋명 (부모의 부모div 에 __ds값으로 세팅해준다)
	const val = pForm.all[pDiv.__ds].getColumn(pDiv.__row, pDiv.__col);
	// 가져온 시간이 비어있는 경우 팝업 닫고 리턴
	if (Sct.Util.isEmpty(val.trim()))
	{
		pDiv.set_visible(false);
		return;
	}
	
	// 가져온시간을 시, 분으로 나누기
	const valArr = val.split(":");
	const hour = valArr[0];
	const min = valArr[1];
	//trace("hour : " + hour + ", min : " + min);
	// 버튼의 값과 시를 합쳐서 세팅할 값 만들기
	const time = hour + ":" + obj.text;
	//trace("time : " + time);
	// 값 세팅하고 팝업 닫기
	pForm.all[pDiv.__ds].setColumn(pDiv.__row, pDiv.__col, time);
	pDiv.set_visible(false);
};

// 10분 단위 세팅
this.btn_min_10_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(pDiv.__form);
	const pForm = pDiv.__form;	// 부모 화면 (부모의 부모div 에 __form값으로 세팅해준다)
	//trace(pDiv.__row);	// 값을 바꿀 데이터셋의 row index (부모의 부모div 에 __row값으로 세팅해준다)
	//trace(pDiv.__col);	// 값을 바꿀 데이터셋의 column명 (부모의 부모div 에 __col값으로 세팅해준다)
	//trace(pDiv.__ds);	// 값을 바꿀 데이터셋명 (부모의 부모div 에 __ds값으로 세팅해준다)
	const val = pForm.all[pDiv.__ds].getColumn(pDiv.__row, pDiv.__col);
	
	// 가져온 시간이 비어있는경우 리턴
	if (Sct.Util.isEmpty(val.trim()))
		return;
	
	// 세팅할 분 가져오기
	const idArr = obj.id.split("_");
	const idMin = idArr[2];
	//trace("idMin : " + idMin);
	
	// 가져온 시간을 시, 분으로 나누기
	const valArr = val.split(":");
	const hour = valArr[0];
	const min = valArr[1];
	//trace("hour : " + hour + ", min : " + min);
	// 세팅할 분과 시를 합쳐서 세팅할 값 만들기
	const time = hour + ":" + idMin;
	//trace("time : " + time);
	// 값 세팅하기
	pForm.all[pDiv.__ds].setColumn(pDiv.__row, pDiv.__col, time);
};

// 1분 단위 세팅후 팝업 닫기
this.btn_min_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(pDiv.__form);
	const pForm = pDiv.__form;	// 부모 화면 (부모의 부모div 에 __form값으로 세팅해준다)
	//trace(pDiv.__row);	// 값을 바꿀 데이터셋의 row index (부모의 부모div 에 __row값으로 세팅해준다)
	//trace(pDiv.__col);	// 값을 바꿀 데이터셋의 column명 (부모의 부모div 에 __col값으로 세팅해준다)
	//trace(pDiv.__ds);	// 값을 바꿀 데이터셋명 (부모의 부모div 에 __ds값으로 세팅해준다)
	const val = pForm.all[pDiv.__ds].getColumn(pDiv.__row, pDiv.__col);
	
	// 가져온 시간이 비어있는경우 팝업 닫고 리턴 
	if (Sct.Util.isEmpty(val.trim()))
	{
		pDiv.set_visible(false);
		return;
	}
	
	// 세팅할 분 가져오기
	const idArr = obj.id.split("_");
	const idMin = idArr[2];
	//trace("idMin : " + idMin);
	
	// 가져온시간에서 1분단위 제외하고 추출
	const str = val.substr(0, 4);
	//trace("str : " + str);
	
	// 세팅할 시간 만들기
	const time = str + idMin;
	//trace("time : " + time);
	
	// 값 세팅하고 팝업 닫기
	pForm.all[pDiv.__ds].setColumn(pDiv.__row, pDiv.__col, time);
	pDiv.set_visible(false);
};

// 지움 버튼
this.btn_erase_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(pDiv.__form);
	const pForm = pDiv.__form;	// 부모 화면 (부모의 부모div 에 __form값으로 세팅해준다)
	//trace(pDiv.__row);	// 값을 바꿀 데이터셋의 row index (부모의 부모div 에 __row값으로 세팅해준다)
	//trace(pDiv.__col);	// 값을 바꿀 데이터셋의 column명 (부모의 부모div 에 __col값으로 세팅해준다)
	//trace(pDiv.__col2);	// 값을 바꿀 데이터셋의 column명2 (부모의 부모div 에 __col2값으로 세팅해준다)
	//trace(pDiv.__ds);	// 값을 바꿀 데이터셋명 (부모의 부모div 에 __ds값으로 세팅해준다)
	
	// 값 지우고 팝업 닫기
	pForm.all[pDiv.__ds].setColumn(pDiv.__row, pDiv.__col, "");
	pForm.all[pDiv.__ds].setColumn(pDiv.__row, pDiv.__col2, "");
	pDiv.set_visible(false);
};
]]></Script>
  </Form>
</FDL>
