<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00408_P02" width="820" height="400" titletext="송영차량일지 수정" onload="form_onload">
    <Layouts>
      <Layout width="820" height="400">
        <Div id="div_cont" taborder="1" left="0" top="40" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_main" taborder="0" left="10" top="0" right="10" bottom="20">
                <Layouts>
                  <Layout>
                    <Static id="sta_subTitle" taborder="24" text="송영차량일지 조회·수정" left="0" top="0" width="180" height="24" cssclass="lb01"/>
                    <Div id="div_line" taborder="25" left="0" top="30" height="2" background="#000000" right="0"/>
                    <Static id="sta_head1" taborder="26" left="0" top="37" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_body1" taborder="27" left="102" top="37" width="698" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head2" taborder="28" left="0" top="sta_head1:-1" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="운행일"/>
                    <Static id="sta_body2" taborder="29" left="102" top="70" width="272" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head3" taborder="30" text="운행거리" left="0" top="sta_head2:-1" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_body3" taborder="31" left="102" top="103" width="169" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head4" taborder="32" left="0" top="136" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="지출구분"/>
                    <Static id="sta_head4_1" taborder="33" left="sta_head4:-1" top="136" width="418" height="34" cssclass="sta_WF_DetailLabel01" text="내역" textAlign="center"/>
                    <Static id="sta_head4_00" taborder="34" left="0" top="169" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_body4_00" taborder="35" left="102" top="169" width="418" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head5" taborder="36" left="0" top="202" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_body5" taborder="37" left="102" top="202" width="418" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head6" taborder="38" left="0" top="235" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_body6" taborder="39" left="102" top="235" width="418" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Button id="btn_worker" taborder="0" text="작성자" left="10" top="41" width="83" height="26" cssclass="btn_worker" onclick="div_cont_div_right_div_main_btn_worker_onclick"/>
                    <Combo id="cmb_gubun1" taborder="9" left="10" top="174" width="83" height="25" value="" index="-1" innerdataset="ds_gubun" codecolumn="combocode" datacolumn="comboname"/>
                    <Edit id="edt_history1" taborder="10" left="113" top="174" width="394" height="25" maxlength="60"/>
                    <Static id="sta_head3_1" taborder="40" text="시작거리" left="270" top="103" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_head2_1" taborder="41" left="373" top="70" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="차번호"/>
                    <Static id="sta_body2_1" taborder="42" left="475" top="70" width="325" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_head3_2" taborder="43" text="종료거리" left="519" top="103" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_head4_2" taborder="44" left="519" top="136" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="지출금액"/>
                    <Static id="sta_head4_3" taborder="45" left="621" top="136" width="103" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="결제"/>
                    <Static id="sta_head4_3_00" taborder="46" left="723" top="136" width="77" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center" text="지움"/>
                    <Static id="sta_body3_1" taborder="47" left="372" top="103" width="148" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body3_2" taborder="48" left="621" top="103" width="179" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body4_1" taborder="49" left="519" top="169" width="103" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body4_2" taborder="50" left="621" top="169" width="103" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body4_3" taborder="51" left="723" top="169" width="77" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body5_1" taborder="52" left="519" top="202" width="103" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body5_2" taborder="53" left="621" top="202" width="103" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body5_3" taborder="54" left="723" top="202" width="77" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body6_1" taborder="55" left="519" top="235" width="103" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body6_2" taborder="56" left="621" top="235" width="103" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_body6_3" taborder="57" left="723" top="235" width="77" height="34" cssclass="sta_WF_DetailLabel02"/>
                    <Combo id="cmb_payment1" taborder="12" left="631" top="174" width="83" height="25" value="" index="-1" innerdataset="ds_payment" codecolumn="combocode" datacolumn="comboname"/>
                    <Button id="btn_delete1" taborder="13" text="지움" left="731" top="174" width="61" height="25" onclick="btn_delete_onclick"/>
                    <Static id="sta_distant" taborder="6" left="115" top="107" width="137" height="26" textAlign="right" text="0"/>
                    <Static id="sta_date" taborder="3" left="115" top="74" width="127" height="26" text="2022.04.28"/>
                    <Static id="sta_worker_name" taborder="1" text="이동철" left="115" top="45" width="69" height="19"/>
                    <Static id="sta_worker_code" taborder="2" text="20210004" left="199" top="45" width="79" height="19"/>
                    <Static id="sta_car_gubun" taborder="4" text="01" left="489" top="78" width="19" height="19"/>
                    <Static id="sta_car_code" taborder="5" text="72도1079" left="529" top="78" width="89" height="19"/>
                    <Combo id="cmb_gubun2" taborder="14" left="10" top="207" width="83" height="25" value="" index="-1" innerdataset="ds_gubun" codecolumn="combocode" datacolumn="comboname"/>
                    <Edit id="edt_history2" taborder="15" left="113" top="207" width="394" height="25" maxlength="60"/>
                    <Combo id="cmb_payment2" taborder="17" left="631" top="207" width="83" height="25" value="" index="-1" innerdataset="ds_payment" codecolumn="combocode" datacolumn="comboname"/>
                    <Button id="btn_delete2" taborder="18" text="지움" left="731" top="207" width="61" height="25" onclick="btn_delete_onclick"/>
                    <Combo id="cmb_gubun3" taborder="19" left="10" top="240" width="83" height="25" value="" index="-1" innerdataset="ds_gubun" codecolumn="combocode" datacolumn="comboname"/>
                    <Edit id="edt_history3" taborder="20" left="113" top="240" width="394" height="25" maxlength="60"/>
                    <Combo id="cmb_payment3" taborder="22" left="631" top="240" width="83" height="25" value="" index="-1" innerdataset="ds_payment" codecolumn="combocode" datacolumn="comboname"/>
                    <Button id="btn_delete3" taborder="23" text="지움" left="731" top="240" width="61" height="25" onclick="btn_delete_onclick"/>
                    <MaskEdit id="mae_end" taborder="8" left="630" top="108" width="124" height="25" format="#,###,##0" onchanged="div_cont_div_right_div_main_mae_end_onchanged"/>
                    <MaskEdit id="mae_start" taborder="7" left="384" top="108" width="124" height="25" format="#,###,##0" onchanged="div_cont_div_right_div_main_mae_start_onchanged"/>
                    <MaskEdit id="mae_expense1" taborder="11" left="523" top="174" width="94" height="25" format="#,###,##0"/>
                    <MaskEdit id="mae_expense2" taborder="16" left="523" top="207" width="94" height="25" format="#,###,##0"/>
                    <MaskEdit id="mae_expense3" taborder="21" left="523" top="240" width="94" height="25" format="#,###,##0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="0" left="0" top="0" height="35" formscrollbartype="none" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_refresh" taborder="0" text="새로고침" left="10" top="5" width="90" height="25" cssclass="btn_refresh" onclick="div_func_btn_refresh_onclick"/>
              <Button id="btn_save" taborder="1" text="저장" top="5" width="70" height="25" onclick="fn_saveBtn" right="85" cssclass="btn_save"/>
              <Button id="btn_delete" taborder="2" text="삭제" top="5" width="70" height="25" onclick="fn_deleteBtn" right="10" cssclass="btn_delete"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="DATE" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="mocode" type="STRING" size="256"/>
          <Column id="차번호" type="STRING" size="256"/>
          <Column id="monalja" type="DATE" size="256"/>
          <Column id="운행일" type="STRING" size="256"/>
          <Column id="mostart" type="STRING" size="256"/>
          <Column id="molast" type="STRING" size="256"/>
          <Column id="distant" type="STRING" size="256"/>
          <Column id="코드1" type="STRING" size="256"/>
          <Column id="내역1" type="STRING" size="256"/>
          <Column id="비용1" type="STRING" size="256"/>
          <Column id="결제1" type="STRING" size="256"/>
          <Column id="코드2" type="STRING" size="256"/>
          <Column id="내역2" type="STRING" size="256"/>
          <Column id="비용2" type="STRING" size="256"/>
          <Column id="결제2" type="STRING" size="256"/>
          <Column id="코드3" type="STRING" size="256"/>
          <Column id="내역3" type="STRING" size="256"/>
          <Column id="비용3" type="STRING" size="256"/>
          <Column id="결제3" type="STRING" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="작성코드" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun">
        <ColumnInfo>
          <Column id="combocode" type="STRING" size="256"/>
          <Column id="comboname" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="combocode">01</Col>
            <Col id="comboname">주유비</Col>
          </Row>
          <Row>
            <Col id="combocode">02</Col>
            <Col id="comboname">오일교환</Col>
          </Row>
          <Row>
            <Col id="combocode">03</Col>
            <Col id="comboname">정비료</Col>
          </Row>
          <Row>
            <Col id="combocode">04</Col>
            <Col id="comboname">부품비</Col>
          </Row>
          <Row>
            <Col id="combocode">05</Col>
            <Col id="comboname">세차비</Col>
          </Row>
          <Row>
            <Col id="combocode">06</Col>
            <Col id="comboname">주차비</Col>
          </Row>
          <Row>
            <Col id="combocode">07</Col>
            <Col id="comboname">검사비</Col>
          </Row>
          <Row>
            <Col id="combocode">08</Col>
            <Col id="comboname">보험료</Col>
          </Row>
          <Row>
            <Col id="combocode">09</Col>
            <Col id="comboname">범칙금</Col>
          </Row>
          <Row>
            <Col id="combocode">10</Col>
            <Col id="comboname">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_payment">
        <ColumnInfo>
          <Column id="combocode" type="STRING" size="256"/>
          <Column id="comboname" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="combocode">1</Col>
            <Col id="comboname">현금</Col>
          </Row>
          <Row>
            <Col id="combocode">2</Col>
            <Col id="comboname">이체</Col>
          </Row>
          <Row>
            <Col id="combocode">3</Col>
            <Col id="comboname">카드</Col>
          </Row>
          <Row>
            <Col id="combocode">4</Col>
            <Col id="comboname">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00408_P02
 * 화면명   	: 송영차량일지 수정
 * 화면설명 	: 차량일지를 수정, 삭제하는 팝업
 * 작성일   	: 2022-05-16
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
const fv_date = this.parent.DATE;
const fv_code = this.parent.CODE;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 저장을 위한 gv_curWinKey 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00408_P02";
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "DATE", fv_date);
	this.ds_search.setColumn(0, "CODE", fv_code);
 	
	// 오픈시 조회
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("저장할 항목이 없습니다.");
		return false;
	}
	
	const code = this.ds_data.getColumn(0, "mocode");
	if (Sct.Util.isEmpty(code))
	{
		this.alert("운행차량을 지정하세요.");
		return false;
	}
	
	const worker = this.ds_data.getColumn(0, "작성코드");
	if (Sct.Util.isEmpty(worker))
	{
		this.alert("작성자를 입력하세요.");
		return false;
	}
	
// 	if (!this.confirm("저장 하시겠습니까?"))
// 		return false;

	const arr = ["mostart", "molast", "비용1", "비용2", "비용3"];
	for (let i = 0; i < arr.length; i++)
	{
		const val = this.ds_data.getColumn(0, arr[i]);
		if (Sct.Util.isEmpty(val))
		{
			this.ds_data.setColumn(0, arr[i], 0);
		}
	}
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_UPDATE);
	this.ds_data.set_updatecontrol(true);
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}
	
	if (!this.confirm("차량일지를 삭제하면 다시작성해야 합니다.\n확인 후 처리하세요."))
		return false;
		
	if (!this.confirm("차량일지를 삭제 합니다. 확인 후 처리하세요."))
		return false;
		
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00408_P02.DAY00408_P02_DS_DATA_S";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete"
	               + " sqlId=DAY00408_P02.DAY00408_P02_DS_DATA_D";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.close();
		}
		else if (strSvcID == "delete")
		{
			this.alert("차량일지 삭제완료.");
			this.close();
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 작성자 선택
this.div_cont_div_right_div_main_btn_worker_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "monalja")
	};

	Sct.popup(this, "emp", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "작성자", name);
				this.ds_data.setColumn(0, "작성코드", staffid);
			}
			else
			{
				this.ds_data.setColumn(0, "작성자", "");
				this.ds_data.setColumn(0, "작성코드", "");
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

// 새로고침
this.div_func_btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// 시작거리 값 변경 이벤트
this.div_cont_div_right_div_main_mae_start_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	const lastVal = this.ds_data.getColumn(0, "molast");
	if (Sct.Util.isEmpty(lastVal) || e.postvalue > lastVal)
	{
		this.ds_data.setColumn(0, "molast", e.postvalue);
	}
	
	const dist = parseInt(this.ds_data.getColumn(0, "molast")) - parseInt(e.postvalue);
	this.ds_data.setColumn(0, "distant", dist);
};

// 종료거리 값 변경 이벤트
this.div_cont_div_right_div_main_mae_end_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	const firstVal = this.ds_data.getColumn(0, "mostart");
	if (Sct.Util.isEmpty(firstVal))
	{
		this.ds_data.setColumn(0, "mostart", 0);
	}
	else if (firstVal > e.postvalue)
	{
		this.ds_data.setColumn(0, "molast", firstVal);
	}
	
	const dist = parseInt(this.ds_data.getColumn(0, "molast")) - parseInt(this.ds_data.getColumn(0, "mostart"));
	this.ds_data.setColumn(0, "distant", dist);
};

// 지움 버튼
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.id) {
		case "btn_delete1" :
			this.ds_data.setColumn(0, "코드1", "");
			this.ds_data.setColumn(0, "내역1", "");
			this.ds_data.setColumn(0, "비용1", 0);
			this.ds_data.setColumn(0, "결제1", "0");
			break;
		case "btn_delete2" :
			this.ds_data.setColumn(0, "코드2", "");
			this.ds_data.setColumn(0, "내역2", "");
			this.ds_data.setColumn(0, "비용2", 0);
			this.ds_data.setColumn(0, "결제2", "0");
			break;
		case "btn_delete3" :
			this.ds_data.setColumn(0, "코드3", "");
			this.ds_data.setColumn(0, "내역3", "");
			this.ds_data.setColumn(0, "비용3", 0);
			this.ds_data.setColumn(0, "결제3", "0");
			break;
		default:
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_cont.form.div_main.form.sta_worker_name" propid="text" datasetid="ds_data" columnid="작성자"/>
      <BindItem id="item1" compid="div_cont.form.div_main.form.sta_worker_code" propid="text" datasetid="ds_data" columnid="작성코드"/>
      <BindItem id="item2" compid="div_cont.form.div_main.form.sta_date" propid="text" datasetid="ds_data" columnid="운행일"/>
      <BindItem id="item3" compid="div_cont.form.div_main.form.sta_car_gubun" propid="text" datasetid="ds_data" columnid="mocode"/>
      <BindItem id="item4" compid="div_cont.form.div_main.form.sta_car_code" propid="text" datasetid="ds_data" columnid="차번호"/>
      <BindItem id="item5" compid="div_cont.form.div_main.form.sta_distant" propid="text" datasetid="ds_data" columnid="distant"/>
      <BindItem id="item6" compid="div_cont.form.div_main.form.mae_start" propid="value" datasetid="ds_data" columnid="mostart"/>
      <BindItem id="item7" compid="div_cont.form.div_main.form.mae_end" propid="value" datasetid="ds_data" columnid="molast"/>
      <BindItem id="item8" compid="div_cont.form.div_main.form.cmb_gubun1" propid="value" datasetid="ds_data" columnid="코드1"/>
      <BindItem id="item9" compid="div_cont.form.div_main.form.edt_history1" propid="value" datasetid="ds_data" columnid="내역1"/>
      <BindItem id="item10" compid="div_cont.form.div_main.form.mae_expense1" propid="value" datasetid="ds_data" columnid="비용1"/>
      <BindItem id="item11" compid="div_cont.form.div_main.form.cmb_payment1" propid="value" datasetid="ds_data" columnid="결제1"/>
      <BindItem id="item12" compid="div_cont.form.div_main.form.cmb_gubun2" propid="value" datasetid="ds_data" columnid="코드2"/>
      <BindItem id="item13" compid="div_cont.form.div_main.form.edt_history2" propid="value" datasetid="ds_data" columnid="내역2"/>
      <BindItem id="item14" compid="div_cont.form.div_main.form.mae_expense2" propid="value" datasetid="ds_data" columnid="비용2"/>
      <BindItem id="item15" compid="div_cont.form.div_main.form.cmb_payment2" propid="value" datasetid="ds_data" columnid="결제2"/>
      <BindItem id="item16" compid="div_cont.form.div_main.form.cmb_gubun3" propid="value" datasetid="ds_data" columnid="코드3"/>
      <BindItem id="item17" compid="div_cont.form.div_main.form.edt_history3" propid="value" datasetid="ds_data" columnid="내역3"/>
      <BindItem id="item18" compid="div_cont.form.div_main.form.mae_expense3" propid="value" datasetid="ds_data" columnid="비용3"/>
      <BindItem id="item19" compid="div_cont.form.div_main.form.cmb_payment3" propid="value" datasetid="ds_data" columnid="결제3"/>
    </Bind>
  </Form>
</FDL>
