<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00702_P02" width="980" height="660" titletext="식단메뉴추가" onload="form_onload">
    <Layouts>
      <Layout width="980" height="660">
        <Div id="div_func" taborder="0" left="0" top="0" height="35" formscrollbartype="none" right="0" text="" border="1px solid #e2e2e2">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="1" text="저장" top="4" width="70" height="26" onclick="fn_saveBtn" right="85" cssclass="btn_save"/>
              <Button id="btn_delete" taborder="1" text="삭제" top="4" width="70" height="26" onclick="fn_deleteBtn" right="10" cssclass="btn_delete"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_conf" taborder="1" left="0" top="40" right="0" height="620">
          <Layouts>
            <Layout>
              <Div id="div_left" taborder="1" left="10" top="0" width="530" bottom="10">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="60" width="512" binddataset="ds_list" autofittype="col" height="540" oncellclick="div_conf_div_left_grd_list_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="60"/>
                            <Column size="100"/>
                            <Column size="150"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="구분"/>
                            <Cell col="1" text="식단구분"/>
                            <Cell col="2" text="식단메뉴"/>
                            <Cell col="3" text="1회제공"/>
                            <Cell col="4" text="kcal"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:식단구분"/>
                            <Cell col="1" text="bind:식단구분명"/>
                            <Cell col="2" text="bind:식단이름"/>
                            <Cell col="3" text="bind:일회제공"/>
                            <Cell col="4" text="bind:칼로리"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Div id="div_btn" taborder="1" text="" left="0" top="0" width="520" height="60">
                      <Layouts>
                        <Layout>
                          <Button id="btn_g01" taborder="0" text="간식류" left="309" top="29" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_f07" taborder="1" text="기타" left="103" top="29" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_f05" taborder="2" text="나물,무침" left="412" top="0" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_f03" taborder="3" text="찜,조림,볶음" left="206" top="0" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_f01" taborder="4" text="주식[밥,죽]" left="0" top="0" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_f08" taborder="5" text="김치외 장류" left="206" top="29" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_f04" taborder="6" text="전,부침,튀김" left="309" top="0" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_f06" taborder="7" text="구이,젓갈" left="0" top="29" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_f02" taborder="8" text="국,탕,찌개" left="103" top="0" width="100" height="26" onclick="btn_select_onclick"/>
                          <Button id="btn_g02" taborder="9" text="과일,음료" left="412" top="29" width="100" height="26" onclick="btn_select_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="540" top="0" text="" right="10" bottom="10">
                <Layouts>
                  <Layout>
                    <Div id="div_main" taborder="1" left="0" top="0" text="" bottom="11" border="1px solid #e2e2e2" background="#ffffff" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="sta_subTitle" taborder="0" text="식단메뉴추가" left="163" top="7" width="105" height="26" cssclass="lb01"/>
                          <Div id="div_line" taborder="1" left="20" top="40" height="1" background="#e2e2e2" right="20"/>
                          <Static id="sta_num1" taborder="2" text="식단번호" left="20" top="58" width="80" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body1" taborder="3" text="" left="99" top="58" width="310" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_gubun" taborder="4" text="식단구분" left="20" top="97" width="80" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body2" taborder="5" text="" left="99" top="97" width="310" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_name" taborder="8" text="식단이름" left="20" top="136" width="80" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body3" taborder="9" text="" left="99" top="136" width="310" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body4" taborder="12" text="" left="99" top="175" width="310" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_serv" taborder="11" text="1회제공량" left="20" top="175" width="80" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_body5" taborder="15" text="" left="99" top="214" width="310" height="40" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_cal" taborder="14" text="제공열량" left="20" top="214" width="80" height="40" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Button id="btn_refresh" taborder="7" text="식단명 새로입력" left="272" top="102" width="130" height="30" onclick="btn_refresh_onclick"/>
                          <Edit id="edt_name" taborder="10" left="106" top="141" width="296" height="30" maxlength="20" cssclass="essential"/>
                          <Edit id="edt_serv" taborder="13" left="106" top="180" width="159" height="30" maxlength="10"/>
                          <Static id="sta_kcal" taborder="16" text="kcal" left="184" top="219" width="30" height="30"/>
                          <Combo id="cmb_gubun" taborder="6" text="" left="106" top="102" width="159" height="30" innerdataset="ds_gubun" codecolumn="CMCD" datacolumn="CMNM" canitemchange="div_conf_div_right_div_main_cmb_gubun_canitemchange" cssclass="essential"/>
                          <MaskEdit id="mae_00" taborder="17" left="106" top="219" width="70" height="30" format="###" limitbymask="integer"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="식단번호" type="STRING" size="256"/>
          <Column id="식단구분" type="STRING" size="256"/>
          <Column id="식단구분명" type="STRING" size="256"/>
          <Column id="식단이름" type="STRING" size="256"/>
          <Column id="일회제공" type="STRING" size="256"/>
          <Column id="칼로리" type="STRING" size="256"/>
          <Column id="재료구성" type="STRING" size="256"/>
          <Column id="org_식단번호" type="STRING" size="256"/>
          <Column id="findname" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gubun">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">F01</Col>
            <Col id="CMNM">주식[밥,죽]</Col>
          </Row>
          <Row>
            <Col id="CMCD">F02</Col>
            <Col id="CMNM">국,탕,찌개</Col>
          </Row>
          <Row>
            <Col id="CMCD">F03</Col>
            <Col id="CMNM">찜,조림,볶음</Col>
          </Row>
          <Row>
            <Col id="CMCD">F04</Col>
            <Col id="CMNM">전,부침,튀김</Col>
          </Row>
          <Row>
            <Col id="CMCD">F05</Col>
            <Col id="CMNM">나물,무침</Col>
          </Row>
          <Row>
            <Col id="CMCD">F06</Col>
            <Col id="CMNM">구이,젓갈</Col>
          </Row>
          <Row>
            <Col id="CMCD">F07</Col>
            <Col id="CMNM">기타</Col>
          </Row>
          <Row>
            <Col id="CMCD">F08</Col>
            <Col id="CMNM">김치외 장류</Col>
          </Row>
          <Row>
            <Col id="CMCD">G01</Col>
            <Col id="CMNM">간식류</Col>
          </Row>
          <Row>
            <Col id="CMCD">G02</Col>
            <Col id="CMNM">과일,음료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="식단번호" type="STRING" size="256"/>
          <Column id="식단구분" type="STRING" size="256"/>
          <Column id="식단구분명" type="STRING" size="256"/>
          <Column id="식단이름" type="STRING" size="256"/>
          <Column id="일회제공" type="STRING" size="256"/>
          <Column id="칼로리" type="STRING" size="256"/>
          <Column id="재료구성" type="STRING" size="256"/>
          <Column id="org_식단번호" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00702_P02
 * 화면명   	: 식단메뉴 추가
 * 화면설명 	: 식단메뉴 추가
 * 작성일   	: 2022-03-30
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = this.parent.SICODE;
//const fv_date = this.parent.DATE;
this.reSearchData = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 삽입, 수정 공통 함수를 사용하기 위해 gv_curWinKey를 세팅
	nexacro.getApplication().gv_curWinKey = "DAY00702_P02";
	
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	
	this.fn_search("search");
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	//if (!this.gfn_findSnull(this.div_search)) return false;
	
// 	if (this.ds_data.rowcount > 0)
// 		this.reSearchData = this.ds_data.getColumn(0, "식단번호");
	
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	//입력 필수여부체크
	//if(!this.gfn_findSnull(this.div_conf.form.div_right.form.div_main)) return false;
	var gubun = this.ds_data.getColumn(0,"식단구분");
	var name = this.ds_data.getColumn(0,"식단이름");
	if(gubun == "" || gubun == null) {
		this.alert("식단구분은 필수 항목입니다.");
		return false;
	}else if(name == "" || name == null){
		this.alert("식단이름은 필수 항목입니다.");
		return false;
	}
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if(this.ds_data.getColumn(0,"식단번호") == "" || this.ds_data.getColumn(0,"식단번호") == null){
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}

 	if (!this.confirm("삭제 하시겠습니까?"))
 		return false;
 		
 	this.ds_data.set_updatecontrol(false);
 	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
 	this.ds_data.set_updatecontrol(true);
		
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function(flag)
{	
	const svcId = flag;
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search ";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00702_P02.DAY00702_P02_DS_LIST_S '";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	if (!this.fn_save_pre()) return;

	const svcId = "save";
	const inDs = "ds_data";
	
	this.fn_save_com(svcId, inDs);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00702_P02.DAY00702_P02_DS_DATA_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};


//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			// 데이터 클리어 후 세팅
			this.ds_data.clearData();
			var aRow = this.ds_data.addRow();
			this.ds_data.setColumn(aRow, "sicode", fv_sicode);
			this.ds_data.setColumn(aRow, "일회제공", "");
			this.ds_data.setColumn(aRow, "칼로리", 0);
			this.ds_data.setColumn(aRow, "재료구성", "");
			this.ds_list.set_rowposition(-1);
			
		}
		else if (strSvcID == "save")
		{
			// 식단구분, 식단이름으로 ROW 찾기
			this.reSearchData = this.ds_data.getColumn(0,"식단구분") + this.ds_data.getColumn(0,"식단이름");
			this.alert("저장되었습니다.");
			
			this.ds_search.setColumn(0, "GUBUN", "");
			this.fn_search("search_save");
			
		}
		else if (strSvcID == "delete")
		{
			this.alert("삭제되었습니다.");
			this.ds_search.setColumn(0, "GUBUN", "");
			this.fn_search("search");
		}
		else if (strSvcID == "search_save")
		{				
			this.fn_findMstRow(this.reSearchData);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function(row)
{
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	this.ds_data.copyRow(nRow, this.ds_list, row);
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(nRow, 1);
	this.ds_data.set_updatecontrol(true);
};

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	const sFindRow = this.ds_list.findRow("findname", fv_saveRefNo);

	if (sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
		this.fn_dataCopy(sFindRow);
	}
	
	return sFindRow;
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
// this.fn_popCallback = function (popid, strDs) {
// 	if(Sct.Util.isEmpty(strDs)) return;
// 	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
// 	switch(popid)
// 	{
// 		case "emp" :
// 			
// 			break;
// 		case "con" :
// 			
// 			break;
// 		default :
// 			this.gfn_createReturnDs(this, "ds_Return", strDs);
// 	}
// };
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 저장 버튼
this.fn_saveBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

// 식단명 새로입력
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0, "GUBUN", "");
	//this.ds_search.setColumn(0, "NAME", "");
	this.fn_search("search");
};

// 식단패널 선택 이벤트
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.ds_search.setColumn(0, "NAME", "");	
	var objid = obj.id.substr(4);
	switch(objid)
	{
		case "all" : // 식단명 새로입력
			this.ds_search.setColumn(0,"GUBUN","");
			break;
		case "f01" : // 주식[밥,죽]
			this.ds_search.setColumn(0,"GUBUN","F01");
			break;
		case "f02" : // 국,탕,찌개
			this.ds_search.setColumn(0,"GUBUN","F02");
			break;
		case "f03" : // 찜,조림,볶음
			this.ds_search.setColumn(0,"GUBUN","F03");
			break;
		case "f04" : // 전,부침,튀김
			this.ds_search.setColumn(0,"GUBUN","F04");
			break;
		case "f05" : // 나물,무침
			this.ds_search.setColumn(0,"GUBUN","F05");
			break;
		case "f06" : // 구이,젓갈
			this.ds_search.setColumn(0,"GUBUN","F06");
			break;
		case "f07" : // 기타
			this.ds_search.setColumn(0,"GUBUN","F07");
			break;
		case "f08" : // 김치외 장류
			this.ds_search.setColumn(0,"GUBUN","F08");
			break;
		case "g01" : // 간식류
			this.ds_search.setColumn(0,"GUBUN","G01");
			break;
		case "g02" : // 과일,음료
			this.ds_search.setColumn(0,"GUBUN","G02");
			break;
		default :
			break;
	}
	// 조회
	this.fn_search("search");
};


// 그리드 클릭 이벤트
this.div_conf_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_dataCopy(e.row);	
};


// 콤보박스 변경시 식단구분명 변경
this.div_conf_div_right_div_main_cmb_gubun_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_data.setColumn(0,"식단구분명",e.posttext);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_cont.form.div_right.form.div_main.form.sta_no_value" propid="text" datasetid="ds_data" columnid="전기번호"/>
      <BindItem id="item1" compid="div_conf.form.div_right.form.div_main.form.sta_body1" propid="text" datasetid="ds_data" columnid="식단번호"/>
      <BindItem id="item3" compid="div_conf.form.div_right.form.div_main.form.edt_name" propid="value" datasetid="ds_data" columnid="식단이름"/>
      <BindItem id="item4" compid="div_conf.form.div_right.form.div_main.form.edt_serv" propid="value" datasetid="ds_data" columnid="일회제공"/>
      <BindItem id="item6" compid="div_conf.form.div_right.form.div_main.form.cmb_gubun" propid="value" datasetid="ds_data" columnid="식단구분"/>
      <BindItem id="item2" compid="div_conf.form.div_right.form.div_main.form.mae_00" propid="value" datasetid="ds_data" columnid="칼로리"/>
    </Bind>
  </Form>
</FDL>
