<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00506_P02" width="700" height="700" titletext="직원근무일지" onload="form_onload">
    <Layouts>
      <Layout width="700" height="700">
        <Div id="div_00" taborder="0" text="div_00" left="0" top="0" width="700" height="35">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="직원근무일지" left="10" top="5" width="110" height="25" cssclass="lb01"/>
              <Button id="btn_save" taborder="1" text="저장" left="620" top="5" width="70" height="25" cssclass="btn_save" onclick="fn_saveBtn"/>
              <Button id="btn_01" taborder="2" text="근무일지" left="515" top="5" width="95" height="25" cssclass="btn_print" onclick="fn_report1"/>
              <Static id="sta_01" taborder="3" text="기록번호 :" left="230" top="5" width="60" height="25"/>
              <Static id="sta_02" taborder="4" text="sta_02" left="295" top="5" width="100" height="25"/>
              <Calendar id="cal_00" taborder="5" left="120" top="5" width="90" height="25" buttonsize="0" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01" taborder="1" text="div_01" left="0" top="35" width="700" height="650">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="직원 근무 현황" left="10" top="0" width="390" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_00_00" taborder="1" text="부서별 근무 현황" left="400" top="0" width="290" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01" taborder="2" text="총인원" left="10" top="25" width="65" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00" taborder="3" text="근무자" left="75" top="25" width="65" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_00" taborder="4" text="휴가자" left="140" top="25" width="65" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_01" taborder="5" text="외출자" left="205" top="25" width="65" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02" taborder="6" text="야간근무" left="335" top="25" width="65" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_03" taborder="7" text="주간근무" left="270" top="25" width="65" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_00" taborder="8" left="400" top="25" width="72" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_00_00" taborder="9" left="472" top="25" width="72" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_00_00_00" taborder="10" left="544" top="25" width="73" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_00_00_01" taborder="11" left="617" top="25" width="73" height="25" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_01" taborder="12" left="10" top="50" width="65" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_04" taborder="13" left="75" top="50" width="65" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_00_00" taborder="14" left="140" top="50" width="65" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_01_00" taborder="15" left="205" top="50" width="65" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_03_00" taborder="16" left="270" top="50" width="65" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_01" taborder="17" left="335" top="50" width="65" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_00_01" taborder="18" left="400" top="50" width="72" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_00_00_02" taborder="19" left="472" top="50" width="72" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_00_00_00_00" taborder="20" left="544" top="50" width="73" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_01_00_02_00_00_01_00" taborder="21" left="617" top="50" width="73" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
              <Static id="sta_02" taborder="22" text="업무내용" left="10" top="85" width="65" height="300" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_02_00" taborder="23" left="75" top="85" width="615" height="300" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_02_01" taborder="24" left="10" top="615" width="680" height="35" cssclass="sta_WF_DetailLabel02" text=""/>
              <Static id="sta_02_00_01" taborder="25" left="75" top="385" width="615" height="230" cssclass="sta_WF_DetailLabel02"/>
              <Static id="sta_02_02" taborder="26" text="기타사항" left="10" top="385" width="65" height="230" cssclass="sta_WF_DetailLabel02"/>
              <TextArea id="txt_00" taborder="27" left="85" top="95" width="595" height="280" scrollbartype="fixed" scrolltype="vertical" maxlength="500" wordWrap="char"/>
              <TextArea id="txt_00_00" taborder="28" left="85" top="395" width="595" height="210" maxlength="500" scrollbartype="fixed" scrolltype="vertical"/>
              <Button id="btn_manager" taborder="29" text="작성자" left="15" top="620" width="75" height="25" cssclass="btn_worker" onclick="btn_manager_onclick"/>
              <Static id="sta_03" taborder="30" left="100" top="620" width="150" height="25" onclick="div_01_sta_03_onclick"/>
              <TextArea id="txt_01_00" taborder="31" left="80" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01_01" taborder="32" left="145" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01_02" taborder="33" left="210" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01_03" taborder="34" left="275" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01_04" taborder="35" left="340" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01_05" taborder="36" left="409" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01_06" taborder="37" left="481" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01_07" taborder="38" left="552" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01_08" taborder="39" left="625" top="55" width="55" height="25" maxlength="3" inputtype="number" autoselect="false"/>
              <TextArea id="txt_01" taborder="40" left="15" top="55" width="55" height="25" inputtype="number" maxlength="3" readonly="true" onchanged="div_01_txt_01_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_return" useclientlayout="false"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="근무일" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="근무일" type="DATE" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="작성코드" type="STRING" size="256"/>
          <Column id="총인원" type="STRING" size="256"/>
          <Column id="근무자" type="STRING" size="256"/>
          <Column id="휴가자" type="STRING" size="256"/>
          <Column id="외출자" type="STRING" size="256"/>
          <Column id="주간인원" type="STRING" size="256"/>
          <Column id="야간인원" type="STRING" size="256"/>
          <Column id="근무자a" type="STRING" size="256"/>
          <Column id="근무자b" type="STRING" size="256"/>
          <Column id="근무자c" type="STRING" size="256"/>
          <Column id="근무자d" type="STRING" size="256"/>
          <Column id="일지번호" type="STRING" size="256"/>
          <Column id="업무내용" type="STRING" size="256"/>
          <Column id="기타내용" type="STRING" size="256"/>
          <Column id="부서명a" type="STRING" size="256"/>
          <Column id="부서명b" type="STRING" size="256"/>
          <Column id="부서명c" type="STRING" size="256"/>
          <Column id="부서명d" type="STRING" size="256"/>
          <Column id="view_manager" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00506_P02
 * 화면명   	: 직원근무일지
 * 화면설명 	: 
 * 작성일   	: 
 * 작성자   	: 이성탄
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-00-00
 ***********************************************************************
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = this.ds_list;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.fv_sicode = this.parent.SICODE;
	this.fv_date = this.parent.DATE;
	
	nexacro.getApplication().gv_curWinKey = "DAY00506_P02";
	
	this.ds_search.setColumn(0, "sicode", this.parent.SICODE);
	this.ds_search.setColumn(0, "근무일", this.parent.DATE);
	
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	return true;
};

//저장 전 validation
this.fn_save_pre = function()
{
// 	if(Sct.Util.inEmpty(this.ds_list.getColumn(0, "")) {
// 		this.ds_list.setColumn(0, "", "");
// 	}
// 	if(Sct.Util.inEmpty(this.ds_list.getColumn(0, "")) {
// 		this.ds_list.setColumn(0, "", "");
// 	}
	return true;
}

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function() 
{
	//if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00506_P02.DAY00506_P02_DS_LIST_S ";
				   
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const inDs = "ds_list";
	this.fn_save_com(svcId, inDs);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			if (this.ds_list.getRowCount() < 1) {
			let nRow = this.ds_list.addRow();
			this.ds_list.setColumn(nRow, "sicode", this.fv_sicode);
			this.ds_list.setColumn(nRow, "작성자", this.parent.name);
			this.ds_list.setColumn(nRow, "작성코드", this.parent.staffid);
			this.ds_list.setColumn(nRow, "근무일", this.fv_date);
			this.ds_list.setColumn(nRow, "근무자", 0);
			this.ds_list.setColumn(nRow, "휴가자", 0);
			this.ds_list.setColumn(nRow, "외출자", 0);
			this.ds_list.setColumn(nRow, "주간인원", 0);
			this.ds_list.setColumn(nRow, "야간인원", 0);
			this.ds_list.setColumn(nRow, "근무자a", 0);
			this.ds_list.setColumn(nRow, "근무자b", 0);
			this.ds_list.setColumn(nRow, "근무자c", 0);
			this.ds_list.setColumn(nRow, "근무자d", 0);
			this.ds_list.setColumn(nRow, "업무내용", "");
			this.ds_list.setColumn(nRow, "기타내용", "");		
			this.ds_list.setColumn(nRow, "view_manager", this.parent.name + "/" + this.parent.staffid);
			} 
			else {
					this.ds_list.setColumn(this.ds_list.rowposition, "view_manager", 
					this.ds_list.getColumn(this.ds_list.rowposition, "작성자") + "/" +
					this.ds_list.getColumn(this.ds_list.rowposition, "작성코드"));
			
			}
		}
		else if (strSvcID == "save")
		{
			alert("근무기록 저장완료!");
			this.ds_return.clearData();
			this.ds_return.addColumn("REFRESH", "STRING");
			var nRow = this.ds_return.addRow();
			this.ds_return.setColumn(nRow, "REFRESH", "Y");
			
			this.close(this.ds_return.saveXML());
		}
	}
	else
	{		
		this.alert(strErrorMsg);
	}
};

this.fn_saveBtn = function()
{
	this.fn_save();
};


/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
 
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/


/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
 //근무일지 리포트
this.fn_report1 = function()
{	
	if (this.ds_list.rowcount == 0)
	{
		return false;
	}
	
	let params;
	const dicompNm = " ";
	const popupUrl = "DAY_POP::DAY00506_R01.xfdl";
	const popupName = "직원근무일지";
	
	params = {
		SICODE : this.ds_search.getColumn(0, "sicode")
	,	DATE : this.ds_list.getColumn(0, "근무일")
	};
	
	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
};

// 작성자
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const param = {
			SICODE : this.fv_sicode
		,	DATE : this.ds_list.getColumn(0, "근무일")
	};

	Sct.popup(this, "emp", 450, 400, "작성자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 작성자 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const dutyname = objDs.getColumn(0, "담당직종");
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_list.setColumn(0, "작성자", name);
				this.ds_list.setColumn(0, "작성코드", staffid);
				this.ds_list.setColumn(0, "view_manager", name + "/" + staffid);
			}
			else
			{
				this.ds_list.setColumn(0, "작성자", "");
				this.ds_list.setColumn(0, "작성코드", "");
				this.ds_list.setColumn(0, "view_manager", "");
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};

this.ds_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	let a = parseInt(this.ds_list.getColumn(0, "근무자"));
	let b = parseInt(this.ds_list.getColumn(0, "휴가자"));
	
	this.ds_list.setColumn(0, "총인원", a+b);
	
};

]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_00.form.sta_02" propid="text" datasetid="ds_list" columnid="일지번호"/>
      <BindItem id="item12" compid="div_01.form.txt_00" propid="value" datasetid="ds_list" columnid="업무내용"/>
      <BindItem id="item13" compid="div_01.form.txt_00_00" propid="value" datasetid="ds_list" columnid="기타내용"/>
      <BindItem id="item14" compid="div_01.form.sta_03" propid="text" datasetid="ds_list" columnid="view_manager"/>
      <BindItem id="item0" compid="div_00.form.cal_00" propid="value" datasetid="ds_list" columnid="근무일"/>
      <BindItem id="item3" compid="div_01.form.txt_01_00" propid="value" datasetid="ds_list" columnid="근무자"/>
      <BindItem id="item4" compid="div_01.form.txt_01_01" propid="value" datasetid="ds_list" columnid="휴가자"/>
      <BindItem id="item5" compid="div_01.form.txt_01_02" propid="value" datasetid="ds_list" columnid="외출자"/>
      <BindItem id="item6" compid="div_01.form.txt_01_03" propid="value" datasetid="ds_list" columnid="주간인원"/>
      <BindItem id="item7" compid="div_01.form.txt_01_04" propid="value" datasetid="ds_list" columnid="야간인원"/>
      <BindItem id="item8" compid="div_01.form.txt_01_05" propid="value" datasetid="ds_list" columnid="근무자a"/>
      <BindItem id="item9" compid="div_01.form.txt_01_06" propid="value" datasetid="ds_list" columnid="근무자b"/>
      <BindItem id="item10" compid="div_01.form.txt_01_07" propid="value" datasetid="ds_list" columnid="근무자c"/>
      <BindItem id="item11" compid="div_01.form.txt_01_08" propid="value" datasetid="ds_list" columnid="근무자d"/>
      <BindItem id="item2" compid="div_01.form.txt_01" propid="value" datasetid="ds_list" columnid="총인원"/>
    </Bind>
  </Form>
</FDL>
