<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMA003CT" width="1112" height="620" titletext="공통코드관리" onload="form_onload" onbeforeclose="form_onbeforeclose">
    <Layouts>
      <Layout width="1112" height="620">
        <Div id="div_search" taborder="1" left="0" top="22" right="0.00%" height="74" cssclass="s01">
          <Layouts>
            <Layout>
              <Static id="sta_grp_cd" taborder="7" text="그룹코드" cssclass="sta_WF_SearchLabel" left="509" top="11" width="90" height="21" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_grp_cd" taborder="2" left="608" top="11" width="130" height="21" autoselect="true"/>
              <Static id="sta_grp_cd00" taborder="8" text="그룹명" cssclass="sta_WF_SearchLabel" left="749" top="11" width="90" height="21" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_grpnm" taborder="3" left="849" top="11" width="130" height="21" autoselect="true"/>
              <Static id="sta_company" taborder="5" text="법인명" cssclass="sta_WF_SearchLabel" left="4" top="11" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle" onclick="div_search_sta_doc_no_onclick"/>
              <Combo id="cmb_use_yn" taborder="4" left="110" top="42" width="50" height="21" onitemchanged="div_search_cmb_carkind_onitemchanged" innerdataset="ds_cm_use_yn" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true"/>
              <Static id="sta_use_yn" taborder="9" text="사용유무" cssclass="sta_WF_SearchLabel" left="4" top="42" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_serv_tp" taborder="6" text="서비스유형" cssclass="sta_WF_SearchLabel" left="254" top="11" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_company" taborder="0" left="110" top="11" width="130" height="21" innerdataset="ds_company_cd_s" codecolumn="COMPANY_CD" datacolumn="COMPANY_NM" type="filterlike" autoselect="true" onitemchanged="div_search_cmb_company_onitemchanged" cssclass="essential"/>
              <Combo id="cmb_serv_tp" taborder="1" left="349" top="11" width="130" height="21" innerdataset="ds_cm_service_tp" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" autoselect="true" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="2" left="0" top="114" right="0.00%" bottom="0.00%">
          <Layouts>
            <Layout>
              <Button id="btn_gHMove" taborder="1" left="635" top="40%" width="25" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px" height="50"/>
              <Div id="div_left" taborder="0" left="0" top="0" bottom="0" width="635" text="">
                <Layouts>
                  <Layout>
                    <Grid id="grd_head" taborder="0" binddataset="ds_head" onsetfocus="grd_list_onsetfocus" left="0" top="36" bottom="0" right="0" autoenter="select">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="60"/>
                            <Column size="134"/>
                            <Column size="141"/>
                            <Column size="131"/>
                            <Column size="140"/>
                            <Column size="120"/>
                            <Column size="132"/>
                            <Column size="60"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="70"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="80"/>
                            <Column size="120"/>
                            <Column size="90"/>
                            <Column size="120"/>
                            <Column size="90"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell expandchar="status"/>
                            <Cell col="1" expandchar="delete"/>
                            <Cell col="2" text="NO"/>
                            <Cell col="3" text="법인코드"/>
                            <Cell col="4" text="법인명"/>
                            <Cell col="5" text="서비스유형" cssclass="CellEssential"/>
                            <Cell col="6" text="그룹코드" cssclass="CellEssential"/>
                            <Cell col="7" text="그룹명" cssclass="CellEssential"/>
                            <Cell col="8" text="상세설명"/>
                            <Cell col="9" text="고객공통코드조회부"/>
                            <Cell col="10" text="사용여부"/>
                            <Cell col="11" text="TITLE1"/>
                            <Cell col="12" text="TITLE2"/>
                            <Cell col="13" text="TITLE3"/>
                            <Cell col="14" text="TITLE4"/>
                            <Cell col="15" text="TITLE5"/>
                            <Cell col="16" text="TITLE6"/>
                            <Cell col="17" text="TITLE7"/>
                            <Cell col="18" text="TITLE8"/>
                            <Cell col="19" text="TITLE9"/>
                            <Cell col="20" text="TITLE10"/>
                            <Cell col="21" text="STR1"/>
                            <Cell col="22" text="STR2"/>
                            <Cell col="23" text="STR3"/>
                            <Cell col="24" text="STR4"/>
                            <Cell col="25" text="STR5"/>
                            <Cell col="26" text="STR6"/>
                            <Cell col="27" text="STR7"/>
                            <Cell col="28" text="STR8"/>
                            <Cell col="29" text="STR9"/>
                            <Cell col="30" text="STR10"/>
                            <Cell col="31" text="등록자ID"/>
                            <Cell col="32" text="등록자명"/>
                            <Cell col="33" text="등록일자"/>
                            <Cell col="34" text="수정자명"/>
                            <Cell col="35" text="수정일자"/>
                          </Band>
                          <Band id="body">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2" text="expr:currow + 1"/>
                            <Cell col="3" text="bind:COMPANY_CD" edittype="normal"/>
                            <Cell col="4" text="bind:COMPANY_NM" edittype="none"/>
                            <Cell col="5" text="bind:SERVICE_TP" displaytype="combotext" edittype="combo" combodataset="ds_cm_service_tp" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="6" text="bind:GRP_CD" edittype="normal" textAlign="left"/>
                            <Cell col="7" text="bind:GRPNM" edittype="normal" textAlign="left"/>
                            <Cell col="8" text="bind:REMARK" displaytype="normal" edittype="normal" combodataset="ds_menu_tp" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="9" text="bind:USER_VISIBLE_YN" displaytype="combotext" edittype="combo" combodataset="ds_cm_use_yn" combocodecol="CMCD" combodatacol="CMCD"/>
                            <Cell col="10" text="bind:USE_YN" displaytype="combotext" edittype="combo" checkboxfalsevalue="N" checkboxtruevalue="Y" combodataset="ds_cm_use_yn" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="11" text="bind:TITLE1" textAlign="left" edittype="normal"/>
                            <Cell col="12" text="bind:TITLE2" textAlign="left" edittype="normal"/>
                            <Cell col="13" text="bind:TITLE3" textAlign="left" edittype="normal"/>
                            <Cell col="14" text="bind:TITLE4" textAlign="left" edittype="normal"/>
                            <Cell col="15" text="bind:TITLE5" textAlign="left" edittype="normal"/>
                            <Cell col="16" text="bind:TITLE6" textAlign="left" edittype="normal"/>
                            <Cell col="17" text="bind:TITLE7" textAlign="left" edittype="normal"/>
                            <Cell col="18" text="bind:TITLE8" textAlign="left" edittype="normal"/>
                            <Cell col="19" text="bind:TITLE9" textAlign="left" edittype="normal"/>
                            <Cell col="20" text="bind:TITLE10" textAlign="left" edittype="normal"/>
                            <Cell col="21" text="bind:STR1" edittype="normal"/>
                            <Cell col="22" text="bind:STR2" edittype="normal"/>
                            <Cell col="23" text="bind:STR3" edittype="normal"/>
                            <Cell col="24" text="bind:STR4" edittype="normal"/>
                            <Cell col="25" text="bind:STR5" edittype="normal"/>
                            <Cell col="26" text="bind:STR6" edittype="normal"/>
                            <Cell col="27" text="bind:STR7" edittype="normal"/>
                            <Cell col="28" text="bind:STR8" edittype="normal"/>
                            <Cell col="29" text="bind:STR9" edittype="normal"/>
                            <Cell col="30" text="bind:STR10" edittype="normal"/>
                            <Cell col="31" text="bind:REG_USER" textAlign="center"/>
                            <Cell col="32" text="bind:REG_USER_NM" textAlign="center"/>
                            <Cell col="33" text="bind:REG_DT" displaytype="date"/>
                            <Cell col="34" text="bind:MOD_USER_NM" textAlign="center"/>
                            <Cell col="35" text="bind:MOD_DT" displaytype="date"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static_mid_label_left01" taborder="1" text="그룹코드등록" cssclass="lb01" left="0" top="9" width="194" height="30"/>
                    <Button id="btn_addrow_grp" taborder="2" text="행추가" top="6" width="80" height="29" visible="true" right="0" cssclass="btn_com_add" onclick="div_cont_div_left_btn_addrow_grp_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="2" left="660" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static_mid_label_left01" taborder="0" text="공통코드등록" cssclass="lb01" left="0" top="9" width="220" height="30"/>
                    <Button id="btn_addrow_code" taborder="1" text="행추가" top="6" width="80" height="29" visible="true" right="0" cssclass="btn_com_add" onclick="div_cont_div_right_btn_addrow_code_onclick"/>
                    <Grid id="grd_detail" taborder="2" binddataset="ds_detail" left="0" top="36" right="0" bottom="0" onsetfocus="grd_list_onsetfocus" autoenter="select">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="120"/>
                            <Column size="140"/>
                            <Column size="60"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="120"/>
                            <Column size="90"/>
                            <Column size="120"/>
                            <Column size="90"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell expandchar="status"/>
                            <Cell col="1" expandchar="delete"/>
                            <Cell col="2" text="NO"/>
                            <Cell col="3" text="공통코드" cssclass="CellEssential"/>
                            <Cell col="4" text="공통코드명" cssclass="CellEssential"/>
                            <Cell col="5" text="사용여부"/>
                            <Cell col="6" text="STR1"/>
                            <Cell col="7" text="STR2"/>
                            <Cell col="8" text="STR3"/>
                            <Cell col="9" text="STR4"/>
                            <Cell col="10" text="STR5"/>
                            <Cell col="11" text="STR6"/>
                            <Cell col="12" text="STR7"/>
                            <Cell col="13" text="STR8"/>
                            <Cell col="14" text="STR9"/>
                            <Cell col="15" text="STR10"/>
                            <Cell col="16" text="등록자ID"/>
                            <Cell col="17" text="등록자명"/>
                            <Cell col="18" text="등록일자"/>
                            <Cell col="19" text="수정자명"/>
                            <Cell col="20" text="수정일자"/>
                          </Band>
                          <Band id="body">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2" text="expr:currow + 1"/>
                            <Cell col="3" text="bind:CMCD" edittype="normal" textAlign="center"/>
                            <Cell col="4" text="bind:CMNM" edittype="normal" textAlign="left"/>
                            <Cell col="5" text="bind:USEYN" displaytype="combotext" edittype="combo" checkboxtruevalue="Y" checkboxfalsevalue="N" combodataset="ds_cm_use_yn" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="6" text="bind:STR1" edittype="normal" textAlign="left"/>
                            <Cell col="7" text="bind:STR2" edittype="normal" textAlign="left"/>
                            <Cell col="8" text="bind:STR3" edittype="normal" textAlign="left"/>
                            <Cell col="9" text="bind:STR4" edittype="normal" textAlign="left"/>
                            <Cell col="10" text="bind:STR5" edittype="normal" textAlign="left"/>
                            <Cell col="11" text="bind:STR6" edittype="normal" textAlign="left"/>
                            <Cell col="12" text="bind:STR7" edittype="normal" textAlign="left"/>
                            <Cell col="13" text="bind:STR8" edittype="normal" textAlign="left"/>
                            <Cell col="14" text="bind:STR9" edittype="normal" textAlign="left"/>
                            <Cell col="15" text="bind:STR10" edittype="normal" textAlign="left"/>
                            <Cell col="16" text="bind:REG_USER" textAlign="center"/>
                            <Cell col="17" text="bind:REG_USER_NM" textAlign="center"/>
                            <Cell col="18" text="bind:REG_DT" displaytype="date"/>
                            <Cell col="19" text="bind:MOD_USER_NM" textAlign="center"/>
                            <Cell col="20" text="bind:MOD_DT" displaytype="date"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static60" taborder="0" text="검색조건" cssclass="lb01" left="0" top="-4" width="120" height="28"/>
        <Button id="btn_sMove" taborder="3" onclick="search_reset" left="44.60%" top="96" height="16" ondrag="search_resize" right="44.60%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_head" useclientlayout="true" onrowposchanged="ds_head_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRPNM" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="USER_VISIBLE_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="TITLE1" type="STRING" size="256"/>
          <Column id="TITLE2" type="STRING" size="256"/>
          <Column id="TITLE3" type="STRING" size="256"/>
          <Column id="TITLE4" type="STRING" size="256"/>
          <Column id="TITLE5" type="STRING" size="256"/>
          <Column id="TITLE6" type="STRING" size="256"/>
          <Column id="TITLE7" type="STRING" size="256"/>
          <Column id="TITLE8" type="STRING" size="256"/>
          <Column id="TITLE9" type="STRING" size="256"/>
          <Column id="TITLE10" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
          <Column id="STR4" type="STRING" size="256"/>
          <Column id="STR5" type="STRING" size="256"/>
          <Column id="STR6" type="STRING" size="256"/>
          <Column id="STR7" type="STRING" size="256"/>
          <Column id="STR8" type="STRING" size="256"/>
          <Column id="STR9" type="STRING" size="256"/>
          <Column id="STR10" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" useclientlayout="true">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRPNM" type="STRING" size="256"/>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="USEYN" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
          <Column id="STR4" type="STRING" size="256"/>
          <Column id="STR5" type="STRING" size="256"/>
          <Column id="STR6" type="STRING" size="256"/>
          <Column id="STR7" type="STRING" size="256"/>
          <Column id="STR8" type="STRING" size="256"/>
          <Column id="STR9" type="STRING" size="256"/>
          <Column id="STR10" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="ORG_CMCD" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail_temp" useclientlayout="true">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="ORG_CMCD" type="STRING" size="256"/>
          <Column id="USEYN" type="STRING" size="256"/>
          <Column id="SORT" type="INT" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
          <Column id="STR4" type="STRING" size="256"/>
          <Column id="STR5" type="STRING" size="256"/>
          <Column id="STR6" type="STRING" size="256"/>
          <Column id="STR7" type="STRING" size="256"/>
          <Column id="STR8" type="STRING" size="256"/>
          <Column id="STR9" type="STRING" size="256"/>
          <Column id="STR10" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_service_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true" onrowposchanged="ds_notice_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRPNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_company_cd_s">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   : SMA040CT
 * 화면명   : 일반코드그룹관리(상세)
 * 화면설명 :
 * 작성일   : 2017-07-24 10:32
 * 작성자   : 박진성
 * 수정이력 : test3
 ***********************************************************************
 *     수정일     	수정자   	내용
 *  2017-10-31    	김정록    	공통적용
 *	2020-06-22		배영걸		17 버전업
 *	2021-06-15		SOOIM		헬스케어용 변경
 ***********************************************************************
 ***********************************************************************
 */

/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"

/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = this.head;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_head;
this.fv_rowidx;
this.fv_form;
this.nMoveX;
this.nMoveY;
this.fv_flag = false;
this.outvar = "";

var fv_Company = nexacro.getApplication().gv_company; // 회사코드
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
var fv_serverRow = nexacro.getApplication().gds_systemproperty.findRow("CODE", "SERVER_NAME");
this.serverName = nexacro.getApplication().gds_systemproperty.getColumn(fv_serverRow, "SET_VALUE");
this.pgmId = nexacro.getApplication().gv_curWinKey;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e);
	this.fv_form = obj;
	this.fn_setComboDs(obj);
	this.div_search.form.cmb_use_yn.set_value("Y");
	//키값 추가행일경우만 입력가능
	var grpCdColIdx = this.div_cont.form.div_left.form.grd_head.getBindCellIndex("body", "GRP_CD");
	this.div_cont.form.div_left.form.grd_head.setCellProperty("body", grpCdColIdx, "edittype", "expr:dataset.getRowType(currow) == 2 ? 'normal' : 'none'");
	
	//상태삭제순번컬럼 고정
	this.div_cont.form.div_left.form.grd_head.setFormatColProperty(2, "band", "left");
	this.div_cont.form.div_right.form.grd_detail.setFormatColProperty(2, "band", "left");
	
	//rowTypeValidation 설정
	var dsArr = ["ds_head", "ds_detail"];
	this.gfn_rowTypeValidationDs(dsArr);
	
	//drag 버튼 활성화
	this.gfn_setDivDrag(this.div_cont.form.btn_gHMove, this.div_cont.form.div_left, this.div_cont.form.div_right);
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cmb_company.setFocus();
};

this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
					    { outDsName : "ds_company_cd_s", sqlId : "CMA002CT.CMA002CT_COMPANY_CD_S",param : "", bEmptyRow : true}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 추가 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	//조회전 그리드에 변경된 데이터가 있을경우 ..
	if(Sct.Grid.isUpdate(this.div_cont.form.div_left.form.grd_head)
		|| Sct.Grid.isUpdate(this.div_cont.form.div_right.form.grd_detail))
	{
		//메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
		if(!Sct.confirm(this,"000171","")){
			this.div_cont.form.div_left.form.grd_head.setFocus();
            return false;
		}
	}
	
	//조회조건 필수여부확인
	if(!this.gfn_findSnull(this.div_search)) return false;	
	 
	 //디테일 초기화
	 this.ds_detail.clearData();
	 return true;
};

//저장 전 validation
this.fn_save_pre = function ()
{
	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr ;
	if(this.fv_currentDS.name == "ds_head")	keyArr = ["COMPANY_CD", "GRP_CD", "SERVICE_TP"];
	else									keyArr = ["COMPANY_CD", "GRP_CD", "CMCD", "SERVICE_TP"];
	if(!this.gfn_duplicateCheck(this.fv_currentDS, keyArr)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.fv_currentDS, keyArr);
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasDeletedRow(this.fv_currentDS))
	{
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.fv_currentDS, Dataset.ROWTYPE_DELETE))
	{
		Sct.alert(this, "000239"); //삭제작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//Header 조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getList "
		+ "sqlId=CMA003CT.CMA003CT_DS_HEAD_S ";
		
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//그룹코드세부항목 조회
this.fn_searchDetail = function ()
{
	var grpCd = this.ds_head.getColumn(this.ds_head.rowposition, "GRP_CD");
	var companyCd = this.ds_head.getColumn(this.ds_head.rowposition, "COMPANY_CD");
	var serviceTp = this.ds_head.getColumn(this.ds_head.rowposition, "SERVICE_TP");
	
	var svcId = "searchDetail";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_detail=output1";
	var argument = "method=getList "
		+ "sqlId=CMA003CT.CMA003CT_DS_DETAIL_S "
		+ "COMPANY_CD=" + companyCd + " "
		+ "SERVICE_TP=" + serviceTp + " "
		+ "GRP_CD=" + grpCd + " ";
	
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
};

//저장
this.fn_save = function ()
{
	//입력 필수여부체크
	if(!this.fn_save_pre()) return false;
	
	let svcId = "save";
	let inDs = "ds_head,ds_detail"
	this.fn_save_com(svcId, inDs);
};


//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;
	
	var sqlId = "";
	if(this.fv_currentDS.name == "ds_head")	sqlId = "CMA003CT.CMA003CT_DS_HEAD_D";
	else									sqlId = "CMA003CT.CMA003CT_DS_DETAIL_D";
	
	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=" +  this.fv_currentDS.name + ":U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId=" + sqlId + " ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//저장후 조회후 변경된 row로 rowposition 설정
			this.gfn_saveAfterFindRow(this.ds_head);
		}
		else if(strSvcID == "searchDetail")
		{
			var count = this.ds_detail.rowcount;
			Sct.alert(this, "000175", count + "|");
			//디테일조회 STR1~STR10 그리드 헤더 TEXT 수정
			this.fn_detailSetHead();
			
			//저장후 조회후 변경된 row로 rowposition 설정
			this.gfn_saveAfterFindRow(this.ds_detail);
		}
		else if(strSvcID == "save" || strSvcID == "delete")
		{
			if(this.fv_currentDS.name == "ds_head")	this.fn_search();
			else									this.fn_searchDetail();
		}
		else if(strSvcID == "send") 
		{
			Sct.alert(this, "000533"); // 전송할 데이터를 등록하였습니다.
			this.fn_search();
		}
		else if(strSvcID == "save_com")
		{
			this.alert("저장 테스트 콜백");
			if(this.fv_currentDS.name == "ds_head")	this.fn_search();
			else									this.fn_searchDetail();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};
/***********************************************************************
 * User Functions
 ***********************************************************************/
//디테일조회 STR1~STR10 그리드 헤더 TEXT 수정
this.fn_detailSetHead = function()
{
	var hRow = this.ds_head.rowposition;
	for(var i=1; i<=10; i++)
	{
		var title = eval("this.ds_head.getColumn(hRow, 'TITLE"+i+"')");
		var colIdx = this.div_cont.form.div_right.form.grd_detail.getBindCellIndex("body", "STR"+i);
		if(Sct.Util.isEmpty(title))	title = "STR"+i;
		this.div_cont.form.div_right.form.grd_detail.setCellProperty("head", colIdx, "text", title);
	}
}

//sort 정렬
this.fn_setCodeSort = function()
{
	var sort = 1;
	for(var i=0; i<this.ds_detail.rowcount; i++)
	{
		this.ds_detail.setColumn(i, "SORT", sort);
		sort ++;
	}
};
/***********************************************************************
 * Component Event Functions
 ***********************************************************************/
this.ds_head_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchDetail();
};

//헤더 행추가
this.div_cont_div_left_btn_addrow_grp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//초기화
	if(!this.gfn_findSnull(this.div_search)) return false;
	var nRow = this.ds_head.addRow();
	this.ds_head.setColumn(nRow, "COMPANY_CD", nexacro.getApplication().gv_company);
	this.ds_head.setColumn(nRow, "USE_YN", "Y");
	this.ds_head.setColumn(nRow, "SERVICE_TP",this.ds_search.getColumn(0,"SERVICE_TP"));
	
	//포커스
	this.gfn_SetCellPos(this.div_cont.form.div_left.form.grd_head, "GRP_CD");
};

//디테일 행추가
this.div_cont_div_right_btn_addrow_code_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//헤더가 추가행일경우
	if(this.ds_head.getRowType(this.ds_head.rowposition) == Dataset.ROWTYPE_INSERT)
	{
		Sct.alert(this, "000179"); //저장 후 행추가 해주시기 바랍니다.
		return ;
	}
	
	//초기화
	var nRow = this.ds_detail.addRow();
	var hRow = this.ds_head.rowposition;
	this.ds_detail.setColumn(nRow, "COMPANY_CD", this.ds_head.getColumn(this.ds_head.rowposition, "COMPANY_CD"));
	this.ds_detail.setColumn(nRow, "USEYN", "Y");
	this.ds_detail.setColumn(nRow, "GRP_CD", this.ds_head.getColumn(hRow, "GRP_CD"));
	this.ds_detail.setColumn(nRow, "SERVICE_TP", this.ds_head.getColumn(hRow, "SERVICE_TP"));
	
	//포커스
	this.gfn_SetCellPos(this.div_cont.form.div_right.form.grd_detail, "CMCD");
};
/*
//행 위로 올리기
this.div_cont_div_right_btn_up_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_detail.rowcount == 0) return;
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.ds_detail, Dataset.ROWTYPE_UPDATE))
	{
		Sct.alert(this, "000238"); //수정작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//첫번째 행일경우
	if(this.ds_detail.rowposition == 0) return;
	
	//행 교환
	var idx1 = this.ds_detail.rowposition;
	var idx2 = idx1 - 1;
	
	this.ds_detail_temp.clearData();
	
	var nRow = this.ds_detail_temp.addRow();
	this.ds_detail_temp.copyRow(nRow, this.ds_detail, idx1);
	this.ds_detail.copyRow(idx1, this.ds_detail, idx2);
	this.ds_detail.copyRow(idx2, this.ds_detail_temp, nRow);
	this.ds_detail.set_rowposition(idx2);
};

//행 밑으로 내리기
this.div_cont_div_right_btn_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_detail.rowcount == 0) return;
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.ds_detail, Dataset.ROWTYPE_UPDATE))
	{
		Sct.alert(this, "000238"); //수정작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//마지막 행일경우
	if(this.ds_detail.rowposition == this.ds_detail.rowcount - 1) return;
	
	//행 교환
	var idx1 = this.ds_detail.rowposition;
	var idx2 = idx1 + 1;
	
	this.ds_detail_temp.clearData();
	
	var nRow = this.ds_detail_temp.addRow();
	this.ds_detail_temp.copyRow(nRow, this.ds_detail, idx1);
	this.ds_detail.copyRow(idx1, this.ds_detail, idx2);
	this.ds_detail.copyRow(idx2, this.ds_detail_temp, nRow);
	this.ds_detail.set_rowposition(idx2);
};*/

this.div_search_cmb_company_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//그리드에 변경된 데이터가 있을경우
   if(Sct.Grid.isUpdate(this.div_cont.form.div_left.form.grd_head)){
      //메세지로 변경된 데이터 여부와 상관없이 변경할지 확인
      if(!Sct.confirm(this,"000171","")){
         this.ds_search.setColumn(0, "COMPANY_CD", e.prevalue);
         return;
      }
   }
    if(Sct.Grid.isUpdate(this.div_cont.form.div_right.form.grd_detail)){
      //메세지로 변경된 데이터 여부와 상관없이 변경할지 확인
      if(!Sct.confirm(this,"000171","")){
         this.ds_search.setColumn(0, "COMPANY_CD", e.prevalue);
         return;
      }
   }
   
   Sct.commCodeTran2(this.fv_form, this.ds_search.getColumn(0,"COMPANY_CD"),fv_ServiceTp, true);
   this.ds_head.clearData();
   this.ds_detail.clearData();
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="div_search.form.cmb_use_yn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item3" compid="div_search.form.edt_grp_cd" propid="value" datasetid="ds_search" columnid="GRP_CD"/>
      <BindItem id="item4" compid="div_search.form.edt_grpnm" propid="value" datasetid="ds_search" columnid="GRPNM"/>
      <BindItem id="item1" compid="div_search.form.cmb_company" propid="value" datasetid="ds_search" columnid="COMPANY_CD"/>
      <BindItem id="item0" compid="div_search.form.cmb_serv_tp" propid="value" datasetid="ds_search" columnid="SERVICE_TP"/>
    </Bind>
  </Form>
</FDL>
