<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1112" height="570" onload="form_onload" titletext="화면관리" ondrop="form_ondrop" onbeforeclose="form_onbeforeclose" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1112" height="570">
        <Div id="div_search" taborder="0" left="0" top="22" right="0.00%" height="74" cssclass="s01">
          <Layouts>
            <Layout>
              <Static id="sta_company" taborder="6" text="법인명" cssclass="sta_WF_SearchLabel" left="15" top="11" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_service_tp" taborder="7" text="서비스유형" cssclass="sta_WF_SearchLabel" left="255" top="11" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_menu_id00" taborder="9" text="사용유무" cssclass="sta_WF_SearchLabel" left="15" top="42" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_use_yn" taborder="3" left="110" top="42" width="130" height="21" innerdataset="ds_cm_use_yn" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" text=""/>
              <Static id="sta_menu_id00_00" taborder="10" text="화면코드" cssclass="sta_WF_SearchLabel" left="255" top="42" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_menu_id00_00_00" taborder="11" text="화면명" cssclass="sta_WF_SearchLabel" left="495" top="42" width="124" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_menu_id" taborder="4" left="350" top="42" width="130" height="21" maxlength="0" autoselect="true"/>
              <Edit id="edt_menu_id_nm" taborder="5" left="625" top="42" width="160" height="21" maxlength="0" autoselect="true"/>
              <Static id="sta_application_tp" taborder="8" text="응용프로그램유형" cssclass="sta_WF_SearchLabel" left="495" top="11" width="124" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_company" taborder="0" left="110" top="11" width="130" height="21" innerdataset="ds_company_cd_s" codecolumn="COMPANY_CD" datacolumn="COMPANY_NM" type="filterlike" autoselect="true" onitemchanged="div_search_cmb_company_onitemchanged" cssclass="essential"/>
              <Combo id="cmb_service_tp" taborder="1" left="350" top="11" width="130" height="21" innerdataset="ds_cm_service_tp" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" cssclass="essential"/>
              <Combo id="cmb_application_tp" taborder="2" left="625" top="11" width="160" height="21" innerdataset="ds_cm_application_tp" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" text="" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="1" left="0" top="110" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="2" binddataset="ds_list" autoenter="select" onsetfocus="grd_list_onsetfocus" left="0" top="40" right="0" onexpandup="fn_findMenu" bottom="0" border="3px solid rgba(119,119,119,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1)">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="99"/>
                      <Column size="123"/>
                      <Column size="145"/>
                      <Column size="110"/>
                      <Column size="130"/>
                      <Column size="127"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="70"/>
                      <Column size="103"/>
                      <Column size="103"/>
                      <Column size="103"/>
                      <Column size="103"/>
                      <Column size="103"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell expandchar="status"/>
                      <Cell col="1" expandchar="delete"/>
                      <Cell col="2" text="NO"/>
                      <Cell col="3" text="법인코드" cssclass="CellEssential"/>
                      <Cell col="4" text="서비스유형" cssclass="CellEssential"/>
                      <Cell col="5" text="응용프로그램 유형" cssclass="CellEssential"/>
                      <Cell col="6" text="화면아이디" cssclass="CellEssential"/>
                      <Cell col="7" text="화면명"/>
                      <Cell col="8" text="화면설명"/>
                      <Cell col="9" text="초기화권한"/>
                      <Cell col="10" text="조회권한"/>
                      <Cell col="11" text="행추가권한"/>
                      <Cell col="12" text="삭제권한"/>
                      <Cell col="13" text="저장권한"/>
                      <Cell col="14" text="발행권한"/>
                      <Cell col="15" text="승인권한"/>
                      <Cell col="16" text="메뉴파라미터"/>
                      <Cell col="17" text="메뉴상태"/>
                      <Cell col="18" text="사용여부"/>
                      <Cell col="19" text="등록자ID"/>
                      <Cell col="20" text="등록자명"/>
                      <Cell col="21" text="등록일자"/>
                      <Cell col="22" text="수정자명"/>
                      <Cell col="23" text="수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="expr:currow + 1"/>
                      <Cell col="3" text="bind:COMPANY_CD" edittype="normal"/>
                      <Cell col="4" edittype="combo" displaytype="combotext" combodataset="ds_cm_service_tp" combocodecol="CMCD" combodatacol="CMNM" text="bind:SERVICE_TP"/>
                      <Cell col="5" combodataset="ds_cm_application_tp" combocodecol="CMCD" combodatacol="CMNM" edittype="combo" displaytype="combotext" text="bind:APPLICATION_TP"/>
                      <Cell col="6" displaytype="normal" edittype="none" text="bind:MENU_ID" expandimage="URL('imagerc::btn_WF_SearchSmall.png')" combodisplay="display" combotype="filterlike"/>
                      <Cell col="7" displaytype="normal" edittype="normal" text="bind:MENU_ID_NM" editlimit="-1" editlengthunit="utf16" textAlign="left" verticalAlign="middle"/>
                      <Cell col="8" displaytype="normal" edittype="normal" text="bind:DESCRIPTION " editlimit="-1" textAlign="left" verticalAlign="middle"/>
                      <Cell col="9" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CLS_AUTH"/>
                      <Cell col="10" displaytype="checkboxcontrol" edittype="checkbox" text="bind:SEAR_AUTH"/>
                      <Cell col="11" displaytype="checkboxcontrol" edittype="checkbox" text="bind:ADD_AUTH"/>
                      <Cell col="12" displaytype="checkboxcontrol" edittype="checkbox" text="bind:DEL_AUTH"/>
                      <Cell col="13" displaytype="checkboxcontrol" edittype="checkbox" text="bind:SAVE_AUTH"/>
                      <Cell col="14" displaytype="checkboxcontrol" edittype="checkbox" text="bind:PRN_AUTH"/>
                      <Cell col="15" displaytype="checkboxcontrol" edittype="checkbox" text="bind:APPV_AUTH"/>
                      <Cell col="16" displaytype="checkboxcontrol" edittype="checkbox" text="bind:MENU_PARAM"/>
                      <Cell col="17" displaytype="checkboxcontrol" edittype="checkbox" text="bind:MENU_STATUS"/>
                      <Cell col="18" displaytype="combotext" edittype="combo" text="bind:USE_YN" combodataset="ds_cm_use_yn" combocodecol="CMCD" combodatacol="CMNM"/>
                      <Cell col="19" text="bind:REG_USER"/>
                      <Cell col="20" text="bind:REG_USER_NM"/>
                      <Cell col="21" text="bind:REG_DT" edittype="date" displaytype="date"/>
                      <Cell col="22" text="bind:MOD_USER_NM"/>
                      <Cell col="23" text="bind:MOD_DT" displaytype="date" edittype="date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static_mid_label_left01" taborder="0" text="화면 목록 조회" cssclass="lb01" left="0" top="11" width="194" height="34"/>
              <Button id="btn_addrow" taborder="1" text="행추가" top="10" width="80" height="29" onclick="fn_addRow" visible="true" right="0" cssclass="btn_com_add"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="2" onclick="search_reset" left="44.33%" top="96" height="16" ondrag="search_resize" right="44.33%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
        <Static id="Static60" taborder="3" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="MENU_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_ID_NM" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CLS_AUTH" type="STRING" size="256"/>
          <Column id="SEAR_AUTH" type="STRING" size="256"/>
          <Column id="ADD_AUTH" type="STRING" size="256"/>
          <Column id="DEL_AUTH" type="STRING" size="256"/>
          <Column id="SAVE_AUTH" type="STRING" size="256"/>
          <Column id="PRN_AUTH" type="STRING" size="256"/>
          <Column id="APPV_AUTH" type="STRING" size="256"/>
          <Column id="MENU_PARAM" type="STRING" size="256"/>
          <Column id="MENU_STATUS" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_application_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_service_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_ID_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_company_cd_s">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID    : CMA004CT
 * 화면명   :
 * 화면설명 :
 * 작성일    : 2021-05-17
 * 작성자   : 
 * 수정이력 :
 ***********************************************************************
 *     	수정일     	수정자   	내용
 *		2021-11-02		SOOIM		1차수정
 ***********************************************************************
 ***********************************************************************
 */

/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.grd_list;
this.nMoveY;
this.fv_flag;
this.fv_form;
// 서비스 단에서 받는 variable, 초기화 필요함
this.outvar = "";
var fv_Company = nexacro.getApplication().gv_company; // 회사코드
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
this.pgmId = nexacro.getApplication().gv_curWinKey;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e);
	this.fv_form = obj;
	this.fn_setComboDs(obj);
	//키값 추가행일경우만 입력가능
	var menuIdColIdx = this.div_cont.form.grd_list.getBindCellIndex("body", "MENU_ID");
	this.div_cont.form.grd_list.setCellProperty("body", menuIdColIdx, "edittype", "expr:dataset.getRowType(currow) == 2 ? 'normal' : 'none'");
	
	//상태삭제순번컬럼 고정
	this.div_cont.form.grd_list.setFormatColProperty(2, "band", "left");
	
	//rowTypeValidation 설정
	var dsArr = ["ds_list"];
	this.gfn_rowTypeValidationDs(dsArr);
	
	this.div_search.form.cmb_use_yn.set_value("Y");
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cmb_company.setFocus();
};
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
					    { outDsName : "ds_company_cd_s", sqlId : "CMA002CT.CMA002CT_COMPANY_CD_S",param : "", bEmptyRow : true}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.div_cont.form.grd_list)){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
			this.div_cont.form.grd_list.setFocus();
             return false;
         }
     }

     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 
	 return true;
};

//저장 전 validation
this.fn_save_pre = function ()
{
	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr = ["COMPANY_CD", "SERVICE_TP", "APPLICATION_TP", "MENU_ID"];
	if(!this.gfn_duplicateCheck(this.ds_list, keyArr)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.ds_list, keyArr);
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasDeletedRow(this.ds_list))
	{
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.ds_list, Dataset.ROWTYPE_DELETE))
	{
		Sct.alert(this, "000239"); //삭제작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_list=output1";
	var argument = "method=getList "
		+ "sqlId=CMA004CT.CMA004CT_DS_LIST_S ";
		
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//저장
this.fn_save = function ()
{
	//validation
	if(!this.fn_save_pre()) return;
	
	let svcId = "save";
	let inDs = "ds_list"
	this.fn_save_com(svcId, inDs);
};


//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;

	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_list:U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId=CMA004CT_DS_LIST_D ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_list.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//저장후 조회후 변경된 row로 rowposition 설정
			this.gfn_saveAfterFindRow(this.ds_list);
		}
		else if(strSvcID == "save" || strSvcID == "delete")
		{
			this.fn_search();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

/***********************************************************************
 * Popup Functions
 ***********************************************************************/

/***********************************************************************
 * User Functions
 ***********************************************************************/

 /***********************************************************************
 * Component Event Functions
 ***********************************************************************/
//행추가
this.fn_addRow = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.gfn_findSnull(this.div_search)) return false;
	var nRow = this.ds_list.addRow();
	
	//조회조건이 기본입력값
	this.ds_list.setColumn(nRow, "COMPANY_CD",this.ds_search.getColumn(0,"COMPANY_CD"));
	this.ds_list.setColumn(nRow, "SERVICE_TP",this.ds_search.getColumn(0,"SERVICE_TP"));
	this.ds_list.setColumn(nRow, "APPLICATION_TP",this.ds_search.getColumn(0,"APPLICATION_TP"));
	
	//초기화
	this.ds_list.setColumn(nRow, "CLS_AUTH", "0");
	this.ds_list.setColumn(nRow, "SEAR_AUTH", "0");
	this.ds_list.setColumn(nRow, "ADD_AUTH", "0");
	this.ds_list.setColumn(nRow, "SAVE_AUTH", "0");
	this.ds_list.setColumn(nRow, "DEL_AUTH", "0");
	this.ds_list.setColumn(nRow, "PRN_AUTH", "0");
	this.ds_list.setColumn(nRow, "APPV_AUTH", "0");
	this.ds_list.setColumn(nRow, "USE_YN", "Y");
	
	//포커스
	this.gfn_SetCellPos(this.div_cont.form.grd_list, "MENU_ID");

};

this.ds_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "MENU_ID" || e.columnid == "MENU_TP")
	{
		var menuId = obj.getColumn(e.row, "MENU_ID");
		var menuTp = obj.getColumn(e.row, "MENU_TP");
		if(Sct.Util.isEmpty(menuId) || Sct.Util.isEmpty(menuTp)) return;
		
		//PAGE_URL DEFAULT 설정
		var pageUrl = menuTp + "::" + menuId + ".xfdl";
		obj.setColumn(e.row, "PAGE_URL", pageUrl);
	}
};


this.div_search_cmb_company_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
		//그리드에 변경된 데이터가 있을경우
   if(Sct.Grid.isUpdate(this.div_cont.form.grd_list)){
      //메세지로 변경된 데이터 여부와 상관없이 변경할지 확인
      if(!Sct.confirm(this,"000171","")){
         this.ds_search.setColumn(0, "COMPANY_CD", e.prevalue);
         return;
      }
   }
   
   Sct.commCodeTran2(this.fv_form, this.ds_search.getColumn(0,"COMPANY_CD"),fv_ServiceTp, true);
   this.ds_list.clearData();
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="div_search.form.cmb_use_yn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item4" compid="div_search.form.edt_menu_id" propid="value" datasetid="ds_search" columnid="MENU_ID"/>
      <BindItem id="item5" compid="div_search.form.edt_menu_id_nm" propid="value" datasetid="ds_search" columnid="MENU_ID_NM"/>
      <BindItem id="item0" compid="div_search.form.cmb_company" propid="value" datasetid="ds_search" columnid="COMPANY_CD"/>
      <BindItem id="item1" compid="div_search.form.cmb_service_tp" propid="value" datasetid="ds_search" columnid="SERVICE_TP"/>
      <BindItem id="item2" compid="div_search.form.cmb_application_tp" propid="value" datasetid="ds_search" columnid="APPLICATION_TP"/>
    </Bind>
  </Form>
</FDL>
