<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1112" height="570" onload="form_onload" titletext="언어관리" ondrop="form_ondrop" oninit="fn_initDataset" onbeforeclose="form_onbeforeclose">
    <Layouts>
      <Layout width="1112" height="570">
        <Div id="div_search" taborder="0" left="0" top="22" right="0%" height="74" cssclass="s01">
          <Layouts>
            <Layout>
              <Static id="sta_property_nm" taborder="5" text="프로퍼티 명" cssclass="sta_WF_SearchLabel" left="485" top="26" width="90" height="21" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_property_nm" taborder="2" left="580" top="26" width="130" height="21"/>
              <Static id="sta_company_cd" taborder="3" text="법인명" cssclass="sta_WF_SearchLabel" left="5" top="26" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_serv_tp" taborder="4" text="서비스유형" cssclass="sta_WF_SearchLabel" left="245" top="26" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_company_cd" taborder="0" left="100" top="26" width="130" height="21" innerdataset="ds_company_cd_s" codecolumn="COMPANY_CD" datacolumn="COMPANY_NM" type="filterlike" autoselect="true" onitemchanged="div_search_cmb_company_onitemchanged" cssclass="essential"/>
              <Combo id="cmb_serv_tp" taborder="1" left="340" top="26" width="130" height="21" innerdataset="ds_cm_service_tp" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="1" onclick="search_reset" left="44.78%" top="96" height="16" ondrag="search_resize" right="44.78%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
        <Static id="Static60" taborder="2" text="검색조건" cssclass="lb01" left="0" top="0" width="120" height="20"/>
        <Div id="div_cont" taborder="3" left="0" top="120" right="0.00%" bottom="0.00%">
          <Layouts>
            <Layout>
              <Button id="btn_gHMove" taborder="1" left="615" top="40%" width="25" icon="URL('imagerc::grid_horizontal.png')" background="transparent" borderRadius="10px" height="50"/>
              <Div id="div_left" taborder="0" left="0" top="0" bottom="0" width="615" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static_mid_label_left01" taborder="0" text="언어 리스트" cssclass="lb01" left="0" top="7" width="194" height="22"/>
                    <Button id="btn_addrow_grp" taborder="1" text="행추가" top="0" width="80" height="29" visible="true" right="0" cssclass="btn_com_add" onclick="div_cont_div_left_btn_addrow_grp_onclick"/>
                    <Grid id="grd_head" taborder="2" binddataset="ds_head" autoenter="select" autofittype="none" onsetfocus="grd_list_onsetfocus" left="0" top="30" right="0" bottom="0" border="3px solid rgba(119,119,119,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1)">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="60"/>
                            <Column size="80"/>
                            <Column size="124"/>
                            <Column size="130"/>
                            <Column size="150"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell expandchar="status"/>
                            <Cell col="1" expandchar="delete"/>
                            <Cell col="2" text="NO"/>
                            <Cell col="3" text="법인코드"/>
                            <Cell col="4" text="서비스유형"/>
                            <Cell col="5" text="프로퍼티" cssclass="CellEssential"/>
                            <Cell col="6" text="프로퍼티 명" cssclass="CellEssential"/>
                            <Cell col="7" text="비고"/>
                            <Cell col="8" text="등록자ID"/>
                            <Cell col="9" text="등록자명"/>
                            <Cell col="10" text="등록일자"/>
                            <Cell col="11" text="수정자명"/>
                            <Cell col="12" text="수정일자"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="normal"/>
                            <Cell col="1"/>
                            <Cell col="2" text="expr:currow + 1"/>
                            <Cell col="3" edittype="expr:dataset.getRowType(currow) == 2 ? 'normal' : 'none'" text="bind:COMPANY_CD"/>
                            <Cell col="4" edittype="expr:dataset.getRowType(currow) == 2 ? 'combo' : 'none'" text="bind:SERVICE_TP" displaytype="combotext" combodataset="ds_cm_service_tp" combodatacol="CMNM" combocodecol="CMCD"/>
                            <Cell col="5" displaytype="normal" text="bind:PROPERTY_CD" edittype="expr:dataset.getRowType(currow) == 2 ? 'normal' : 'none'"/>
                            <Cell col="6" displaytype="normal" edittype="normal" text="bind:PROPERTY_NM" textAlign="left" verticalAlign="middle"/>
                            <Cell col="7" displaytype="normal" edittype="normal" text="bind:REMARK" textAlign="left" verticalAlign="middle"/>
                            <Cell col="8" text="bind:REG_USER"/>
                            <Cell col="9" text="bind:REG_USER_NM"/>
                            <Cell col="10" text="bind:REG_DT" displaytype="date"/>
                            <Cell col="11" text="bind:MOD_USER_NM"/>
                            <Cell col="12" text="bind:MOD_DT" displaytype="date"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="2" left="640" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static_mid_label_left01" taborder="0" text="언어 상세 리스트" cssclass="lb01" left="0" top="7" width="194" height="22"/>
                    <Button id="btn_addrow_code" taborder="1" text="행추가" top="0" width="80" height="29" visible="true" right="0" cssclass="btn_com_add" onclick="div_cont_div_right_btn_addrow_code_onclick"/>
                    <Grid id="grd_detail" taborder="2" binddataset="ds_detail" autoenter="select" autofittype="none" onsetfocus="grd_list_onsetfocus" left="0" top="30" right="0" bottom="0" border="3px solid rgba(119,119,119,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1)">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="110"/>
                            <Column size="159"/>
                            <Column size="110"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell expandchar="status"/>
                            <Cell col="1" expandchar="delete"/>
                            <Cell col="2" text="NO"/>
                            <Cell col="3" text="언어타입" cssclass="CellEssential"/>
                            <Cell col="4" text="전체명" cssclass="CellEssential"/>
                            <Cell col="5" text="줄임명"/>
                            <Cell col="6" text="등록자ID"/>
                            <Cell col="7" text="등록자명"/>
                            <Cell col="8" text="등록일자"/>
                            <Cell col="9" text="수정자명"/>
                            <Cell col="10" text="수정일자"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="normal"/>
                            <Cell col="1"/>
                            <Cell col="2" text="expr:currow + 1"/>
                            <Cell col="3" displaytype="combotext" edittype="expr:dataset.getRowType(currow) == 2 ? 'combo' : 'none'" text="bind:LANG_CD" combodataset="ds_locale" combocodecol="CMCD" combodatacol="CMNM" combodisplay="edit" combotype="filterlike"/>
                            <Cell col="4" displaytype="normal" edittype="normal" text="bind:LANG_FULL0" textAlign="left" verticalAlign="middle"/>
                            <Cell col="5" displaytype="normal" edittype="normal" text="bind:LANG_SHORT0" textAlign="left" verticalAlign="middle"/>
                            <Cell col="6" text="bind:REG_USER"/>
                            <Cell col="7" text="bind:REG_USER_NM"/>
                            <Cell col="8" displaytype="date" text="bind:REG_DT"/>
                            <Cell col="9" text="bind:MOD_USER_NM"/>
                            <Cell col="10" displaytype="date" text="bind:MOD_DT"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_head" useclientlayout="true" onrowposchanged="ds_head_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="PROPERTY_CD" type="STRING" size="256"/>
          <Column id="PROPERTY_NM" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" useclientlayout="true">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="PROPERTY_CD" type="STRING" size="256"/>
          <Column id="LANG_FULL0" type="STRING" size="256"/>
          <Column id="LANG_SHORT0" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="REAL_LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_locale" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_chk">
        <ColumnInfo>
          <Column id="CNT1" type="STRING" size="256"/>
          <Column id="CNT2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="PROPERTY_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cm_service_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_company_cd_s">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID    : CMA010CT
 * 화면명   : 언어관리
 * 화면설명 : 나라별 언어관리 프로그램
 * 작성일    : 2021-06-09
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 *     	수정일     	수정자   	내용
 *		2021-06-09 		SOOIM	1차 수정
 *
 ***********************************************************************
 ***********************************************************************
 */

/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = this.ds_head;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_head;
this.nMoveY;
this.fv_flag;
this.fv_form;
// 서비스 단에서 받는 variable, 초기화 필요함
this.outvar = "";

var fv_Company = nexacro.getApplication().gv_company; // 회사코드
var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
this.pgmId = nexacro.getApplication().gv_curWinKey;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//동기방식 3번째param : false(공통코드 호출후 필터링 목적)
	//this.form_onload_com(obj, e, false);
	this.form_onload_com(obj, e);
	this.fv_form = obj;
	this.fn_setComboDs(obj);
	//rowTypeValidation 설정
	var dsArr = ["ds_head", "ds_detail"];
	this.gfn_rowTypeValidationDs(dsArr);
	
	//drag 버튼 활성화
	this.gfn_setDivDrag(this.div_cont.form.btn_gHMove, this.div_cont.form.div_left, this.div_cont.form.div_right);
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cmb_company_cd.setFocus();
};
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
					    { outDsName : "ds_company_cd_s", sqlId : "CMA002CT.CMA002CT_COMPANY_CD_S",param : "", bEmptyRow : true}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}

/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	return this.gfn_findSnull(this.div_search);
	
	//조회전 그리드에 변경된 데이터가 있을경우 ..
	if(Sct.Grid.isUpdate(this.div_cont.form.div_left.form.grd_head)
		|| Sct.Grid.isUpdate(this.div_cont.form.div_right.form.grd_detail))
	{
		//메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
		if(!Sct.confirm(this,"000171","")){
			this.div_cont.form.div_left.form.grd_head.setFocus();
            return false;
		}
	}
	 
	 //디테일 초기화
	 this.ds_detail.clearData();
	 return true;
};

//저장 전 validation
this.fn_save_pre = function ()
{
	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr ;
	if(this.fv_currentDS.name == "ds_head")	keyArr = ["COMPANY_CD", "PROPERTY_CD","SERVICE_TP"];
	else									keyArr = ["COMPANY_CD", "PROPERTY_CD", "LANG_CD","SERVICE_TP"];
	if(!this.gfn_duplicateCheck(this.fv_currentDS, keyArr)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.fv_currentDS, keyArr);
	
	//langCd 갯수만큼 detail추가
	for(var i=0; i<this.ds_head.rowcount; i++)
	{
		if(this.ds_head.getRowType(i) == Dataset.ROWTYPE_INSERT)
		{
			for(var j=0; j<this.ds_locale.rowcount; j++)
			{
				if(!Sct.Util.isEmpty(this.ds_locale.getColumn(j, "CMCD")))
				{
					var nRow = this.ds_detail.addRow();
					this.ds_detail.setColumn(nRow, "COMPANY_CD", this.ds_head.getColumn(i, "COMPANY_CD"));
					this.ds_detail.setColumn(nRow, "PROPERTY_CD", this.ds_head.getColumn(i, "PROPERTY_CD"));
					this.ds_detail.setColumn(nRow, "SERVICE_TP", this.ds_head.getColumn(i, "SERVICE_TP"));
					this.ds_detail.setColumn(nRow, "LANG_CD", this.ds_locale.getColumn(j, "CMCD"));
				}
			}
		}
	}
	
	return true;
};


// 삭제 전 validation
this.fn_delete_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasDeletedRow(this.fv_currentDS))
	{
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.fv_currentDS, Dataset.ROWTYPE_DELETE))
	{
		Sct.alert(this, "000239"); //삭제작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//Header 조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getList "
		+ "sqlId=CMA010CT.CMA010CT_DS_HEAD_S ";
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//그룹코드세부항목 조회
this.fn_searchDetail = function ()
{
	var companyCd = this.ds_head.getColumn(this.ds_head.rowposition, "COMPANY_CD");
	var propertyCd = this.ds_head.getColumn(this.ds_head.rowposition, "PROPERTY_CD");
	var serviceTp = this.ds_head.getColumn(this.ds_head.rowposition, "SERVICE_TP");
	
	var svcId = "searchDetail";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_detail=output1";
	var argument = "method=getList "
		+ "sqlId=CMA010CT.CMA010CT_DS_DETAIL_S "
		+ "COMPANY_CD=" + companyCd + " "
		+ "PROPERTY_CD=" + propertyCd + " "
		+ "SERVICE_TP=" + serviceTp + " ";
	
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, false);
};
//저장
this.fn_save = function ()
{	
	if(!this.fn_save_pre()) return false;
	
	let svcId = "save";
	let inDs = "ds_head,ds_detail"
	this.fn_save_com(svcId, inDs);
};


//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;
	
	var sqlId = "";
	if(this.fv_currentDS.name == "ds_head")	sqlId = "CMA010CT.CMA010CT_DS_HEAD_D";
	else									sqlId = "CMA010CT.CMA010CT_DS_DETAIL_D";
	
	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=" +  this.fv_currentDS.name + ":U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId=" + sqlId + " ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
			//저장후 조회후 변경된 row로 rowposition 설정
			this.gfn_saveAfterFindRow(this.ds_head);
		}
		else if(strSvcID == "searchDetail")
		{
			var count = this.ds_detail.rowcount;
			Sct.alert(this, "000175", count + "|");
			//저장후 조회후 변경된 row로 rowposition 설정
			this.gfn_saveAfterFindRow(this.ds_detail);
		}
		else if(strSvcID == "save" || strSvcID == "delete")
		{
			if(this.fv_currentDS.name == "ds_head")	this.fn_search();
			else									this.fn_searchDetail();
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};
/***********************************************************************
 * User Functions
 ***********************************************************************/

/***********************************************************************
 * Component Event Functions
 ***********************************************************************/
this.ds_head_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchDetail();
};

//헤더 행추가
this.div_cont_div_left_btn_addrow_grp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.gfn_findSnull(this.div_search)) return false;
	//초기화
	var nRow = this.ds_head.addRow();
	this.ds_head.setColumn(nRow, "COMPANY_CD", this.ds_search.getColumn(0,"COMPANY_CD"));
	this.ds_head.setColumn(nRow, "SERVICE_TP", this.ds_search.getColumn(0,"SERVICE_TP"));
	
	//포커스
	this.gfn_SetCellPos(this.div_cont.form.div_left.form.grd_head, "PROPERTY_CD");
};

//디테일 행추가
this.div_cont_div_right_btn_addrow_code_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_head.getCaseCount("dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT");
	if(cnt > 0)
	{
		Sct.alert(this, "000179"); //저장 후 행추가 해주시기 바랍니다.
		return ;
	}
	//초기화
	var nRow = this.ds_detail.addRow();
	var hRow = this.ds_head.rowposition;
	this.ds_detail.setColumn(nRow, "COMPANY_CD", this.ds_head.getColumn(hRow, "COMPANY_CD"));
	this.ds_detail.setColumn(nRow, "SERVICE_TP", this.ds_head.getColumn(hRow, "SERVICE_TP"));
	this.ds_detail.setColumn(nRow, "PROPERTY_CD", this.ds_head.getColumn(hRow, "PROPERTY_CD"));

	//포커스
	this.gfn_SetCellPos(this.div_cont.form.div_right.form.grd_detail, "LANG_CD");
};

this.div_search_cmb_company_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
//그리드에 변경된 데이터가 있을경우
   if(Sct.Grid.isUpdate(this.div_cont.form.div_left.form.grd_head)||Sct.Grid.isUpdate(this.div_cont.form.div_right.form.grd_detail)){
      //메세지로 변경된 데이터 여부와 상관없이 변경할지 확인
      if(!Sct.confirm(this,"000171","")){
         this.ds_search.setColumn(0, "COMPANY_CD", e.prevalue);
         return;
      }
   }
   
   Sct.commCodeTran2(this.fv_form, this.ds_search.getColumn(0,"COMPANY_CD"),fv_ServiceTp, true);
   this.ds_head.clearData();
   this.ds_detail.clearData();
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_search.form.edt_menu_id00" propid="value" datasetid="ds_search" columnid="MENU_ID"/>
      <BindItem id="item2" compid="div_search.form.edt_menu_id00_00" propid="value" datasetid="ds_search" columnid="MENU_ID_NM"/>
      <BindItem id="item4" compid="div_search.form.edt_property_nm" propid="value" datasetid="ds_search" columnid="PROPERTY_NM"/>
      <BindItem id="item0" compid="div_search.form.cmb_company_cd" propid="value" datasetid="ds_search" columnid="COMPANY_CD"/>
      <BindItem id="item3" compid="div_search.form.cmb_serv_tp" propid="value" datasetid="ds_search" columnid="SERVICE_TP"/>
    </Bind>
  </Form>
</FDL>
