<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1112" height="570" onload="form_onload" titletext="시스템설정값 관리" ondrop="form_ondrop" oninit="fn_initDataset" onbeforeclose="form_onbeforeclose">
    <Layouts>
      <Layout width="1112" height="570">
        <Div id="div_search" taborder="0" left="0" top="22" right="0%" height="74" cssclass="s01">
          <Layouts>
            <Layout>
              <Static id="sta_code" taborder="6" text="코드값" cssclass="sta_WF_SearchLabel" left="475" top="26" width="90" height="21" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_set_value" taborder="7" text="설정값" cssclass="sta_WF_SearchLabel" left="675" top="26" width="90" height="21" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_code" taborder="2" left="570" top="26" width="130" height="21"/>
              <Edit id="edt_set_value" taborder="3" left="770" top="26" width="130" height="21"/>
              <Static id="sta_company_cd" taborder="4" text="법인명" cssclass="sta_WF_SearchLabel" left="5" top="26" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_serv_tp" taborder="5" text="서비스유형" cssclass="sta_WF_SearchLabel" left="245" top="26" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Combo id="cmb_company_cd" taborder="0" left="100" top="26" width="130" height="21" innerdataset="ds_company_cd_s" codecolumn="COMPANY_CD" datacolumn="COMPANY_NM" type="filterlike" autoselect="true" onitemchanged="div_search_cmb_company_onitemchanged" cssclass="essential"/>
              <Combo id="cmb_serv_tp" taborder="1" left="340" top="26" width="130" height="21" innerdataset="ds_cm_service_tp" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="1" left="0" top="120" right="0%" bottom="0%">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="2" binddataset="ds_list" autoenter="select" autofittype="none" onsetfocus="grd_list_onsetfocus" left="0" top="30" right="0%" bottom="0" border="3px solid rgba(119,119,119,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1)">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="150"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell expandchar="status"/>
                      <Cell col="1" expandchar="delete"/>
                      <Cell col="2" text="순번"/>
                      <Cell col="3" text="법인코드"/>
                      <Cell col="4" text="서비스유형"/>
                      <Cell col="5" text="코드"/>
                      <Cell col="6" text="코드명"/>
                      <Cell col="7" text="설정값"/>
                      <Cell col="8" text="사용유무"/>
                      <Cell col="9" text="시작일"/>
                      <Cell col="10" text="종료일"/>
                      <Cell col="11" text="비고"/>
                      <Cell col="12" text="여분1"/>
                      <Cell col="13" text="여분2"/>
                      <Cell col="14" text="여분3"/>
                      <Cell col="15" text="여분4"/>
                      <Cell col="16" text="여분5"/>
                      <Cell col="17" text="여분6"/>
                      <Cell col="18" text="여분7"/>
                      <Cell col="19" text="여분8"/>
                      <Cell col="20" text="여분9"/>
                      <Cell col="21" text="여분10"/>
                      <Cell col="22" text="등록자ID"/>
                      <Cell col="23" text="등록자명"/>
                      <Cell col="24" text="등록일자"/>
                      <Cell col="25" text="수정자명"/>
                      <Cell col="26" text="수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal"/>
                      <Cell col="1"/>
                      <Cell col="2" text="expr:currow + 1"/>
                      <Cell col="3" text="bind:COMPANY_CD"/>
                      <Cell col="4" text="bind:SERVICE_TP" displaytype="combotext" combodataset="ds_cm_service_tp" combodatacol="CMNM" combocodecol="CMCD" edittype="expr:dataset.getRowType(currow) == 2 ? 'combo' : 'none'"/>
                      <Cell col="5" displaytype="normal" edittype="expr:dataset.getRowType(currow) == 2 ? 'normal' : 'none'" text="bind:CODE" textAlign="left" verticalAlign="middle"/>
                      <Cell col="6" displaytype="normal" edittype="normal" text="bind:CODE_NAME" textAlign="left" verticalAlign="middle"/>
                      <Cell col="7" displaytype="normal" edittype="normal" text="bind:SET_VALUE"/>
                      <Cell col="8" displaytype="combotext" edittype="combo" text="bind:USE_YN" combodataset="ds_use_yn" combocodecol="CMCD" combodatacol="CMNM" combodisplay="edit" combotype="filterlike"/>
                      <Cell col="9" displaytype="date" edittype="date" text="bind:DATE_FR" calendardisplaynulltype="nulltext"/>
                      <Cell col="10" displaytype="date" edittype="date" text="bind:DATE_TO" calendardisplaynulltype="nulltext"/>
                      <Cell col="11" text="bind:DESCRIPTION" edittype="normal"/>
                      <Cell col="12" text="bind:STR1" edittype="normal"/>
                      <Cell col="13" text="bind:STR2" edittype="normal"/>
                      <Cell col="14" text="bind:STR3" edittype="normal"/>
                      <Cell col="15" text="bind:STR4" edittype="normal"/>
                      <Cell col="16" text="bind:STR5" edittype="normal"/>
                      <Cell col="17" text="bind:STR6" edittype="normal"/>
                      <Cell col="18" text="bind:STR7" edittype="normal"/>
                      <Cell col="19" text="bind:STR8" edittype="normal"/>
                      <Cell col="20" text="bind:STR9" edittype="normal"/>
                      <Cell col="21" text="bind:STR10" edittype="normal"/>
                      <Cell col="22" text="bind:REG_USER"/>
                      <Cell col="23" text="bind:REG_USER_NM"/>
                      <Cell col="24" displaytype="date" text="bind:REG_DT"/>
                      <Cell col="25" text="bind:MOD_USER_NM"/>
                      <Cell col="26" displaytype="date" text="bind:MOD_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_top_label00" taborder="1" text="상세정보" cssclass="lb01" left="0" top="7" width="120" height="22"/>
              <Button id="btn_addrow" taborder="0" text="행추가" top="0" width="80" height="29" onclick="fn_addRow" visible="true" right="0" cssclass="btn_com_add"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="2" onclick="search_reset" left="44.78%" top="96" height="16" ondrag="search_resize" right="44.78%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
        <Static id="sta_top_label" taborder="3" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="SET_VALUE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="DATE_FR" type="STRING" size="256"/>
          <Column id="DATE_TO" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="STR1" type="STRING" size="256"/>
          <Column id="STR2" type="STRING" size="256"/>
          <Column id="STR3" type="STRING" size="256"/>
          <Column id="STR4" type="STRING" size="256"/>
          <Column id="STR5" type="STRING" size="256"/>
          <Column id="STR6" type="STRING" size="256"/>
          <Column id="STR7" type="STRING" size="256"/>
          <Column id="STR8" type="STRING" size="256"/>
          <Column id="STR9" type="STRING" size="256"/>
          <Column id="STR10" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_use_yn" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uom_class" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_module_tp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dup">
        <ColumnInfo>
          <Column id="COL_1" type="STRING" size="256"/>
          <Column id="COL_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_all_use_yn" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="SET_VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cm_service_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_company_cd_s">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID    : CMA008CT
 * 화면명   : 시스템 설정값 관리
 * 화면설명 :
 * 작성일    : 2021-06-09  
 * 작성자   :
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 *	  2021-06-09   SOOIM   1차 수정
 *
 ***********************************************************************
 ***********************************************************************
 */

/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.grd_list;
this.nMoveY;
this.fv_form;
this.fv_flag;

var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e);
	this.fv_form = obj;
	this.fn_setComboDs(obj);
	//rowTypeValidation 설정
	var dsArr = ["ds_list"];
	this.gfn_rowTypeValidationDs(dsArr);
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cmb_company_cd.setFocus();
};
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
					    { outDsName : "ds_company_cd_s", sqlId : "CMA002CT.CMA002CT_COMPANY_CD_S",param : "", bEmptyRow : true}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function () {
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function () {
	this.fn_delete();
};


/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
// before search
this.fn_search_pre = function () {
	return this.gfn_findSnull(this.div_search);
	
	//조회전 그리드에 변경된 데이터가 있을경우 ..
	if(Sct.Grid.isUpdate(this.div_cont.form.grd_list))
	{
		//메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
		if(!Sct.confirm(this,"000171","")){
			this.div_cont.form.grd_list.setFocus();
            return false;
		}
	}
	
};

// before SAVE
this.fn_save_pre = function () {

	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.div_cont.form.grd_list)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr = ["CODE","SERVICE_TP"];
	if(!this.gfn_duplicateCheck(this.ds_list, keyArr)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.ds_list, keyArr);
	
	return true;
};

// before delete
this.fn_delete_pre = function () {
	//변경여부
	if (!Sct.Grid.hasDeletedRow(this.ds_list)) {
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.ds_list, Dataset.ROWTYPE_DELETE)){
		Sct.alert(this, "000239"); //삭제작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// Data 조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;

	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_list=output1";
	var argument = "method=getList "
		 + "sqlId='CMA008CT.CMA008CT_DS_LIST_S' ";
	var callbackFunc = "fn_callback";
	this.ds_list.clearData();
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//저장
this.fn_save = function ()
{	
	if(!this.fn_save_pre()) return false;	
	
	let svcId = "save";
	let inDs = "ds_list"
	this.fn_save_com(svcId, inDs);
};

//삭제
this.fn_delete = function () {
	//validation
	if(!this.fn_delete_pre()) return;

	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_list:U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId='CMA008CT.CMA008CT_DS_LIST_D' ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 콜백함수
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg) {
	if (nErrorCode == 0) {
		if(strSvcID == "search") {
			var count = this.ds_list.rowcount;
			Sct.alert(this, "000175", count + "|");
			
			//저장후 조회후 변경된 row로 rowposition 설정
			this.gfn_saveAfterFindRow(this.ds_list);
		} else if(strSvcID == "save" || strSvcID == "delete") {
			this.fn_search();
		}
	} else {
		Sct.alert(this, "", strErrorMsg);
	}
};

//행추가
this.fn_addRow = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if(!this.gfn_findSnull(this.div_search)) return false;
	var sRow = this.ds_list.rowposition;
	var nRow = this.ds_list.addRow();
	this.ds_list.setColumn(nRow, "COMPANY_CD", this.ds_search.getColumn(0,"COMPANY_CD"));
	this.ds_list.setColumn(nRow, "SERVICE_TP", this.ds_search.getColumn(0,"SERVICE_TP"));
	this.ds_list.setColumn(nRow, "USE_YN", 'Y');
};

this.div_search_cmb_company_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
		//그리드에 변경된 데이터가 있을경우
   if(Sct.Grid.isUpdate(this.div_cont.form.grd_list)){
      //메세지로 변경된 데이터 여부와 상관없이 변경할지 확인
      if(!Sct.confirm(this,"000171","")){
         this.ds_search.setColumn(0, "COMPANY_CD", e.prevalue);
         return;
      }
   }
   
   Sct.commCodeTran2(this.fv_form, this.ds_search.getColumn(0,"COMPANY_CD"),fv_ServiceTp, true);
   this.ds_list.clearData();
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_search.form.edt_menu_id00" propid="value" datasetid="ds_search" columnid="MENU_ID"/>
      <BindItem id="item2" compid="div_search.form.edt_menu_id00_00" propid="value" datasetid="ds_search" columnid="MENU_ID_NM"/>
      <BindItem id="item4" compid="div_search.form.edt_code" propid="value" datasetid="ds_search" columnid="CODE"/>
      <BindItem id="item5" compid="div_search.form.edt_set_value" propid="value" datasetid="ds_search" columnid="SET_VALUE"/>
      <BindItem id="item0" compid="div_search.form.cmb_company_cd" propid="value" datasetid="ds_search" columnid="COMPANY_CD"/>
      <BindItem id="item3" compid="div_search.form.cmb_serv_tp" propid="value" datasetid="ds_search" columnid="SERVICE_TP"/>
    </Bind>
  </Form>
</FDL>
