<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1112" height="570" onload="form_onload" titletext="서비스기기등록" ondrop="form_ondrop" onbeforeclose="form_onbeforeclose" onkeyup="fn_openDebugPopup">
    <Layouts>
      <Layout width="1112" height="570">
        <Div id="div_search" taborder="0" left="0" top="22" right="0%" height="74" cssclass="s01">
          <Layouts>
            <Layout>
              <Static id="sta_mach_nm" taborder="11" text="기기명" cssclass="sta_WF_SearchLabel" left="15" top="41" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_mach_nm" taborder="4" left="110" top="41" width="130" height="21" maxlength="0" autoselect="true" text="ㄴㅇㄴㅇ" readonly="false"/>
              <Static id="sta_company_cd" taborder="7" text="법인명" cssclass="sta_WF_SearchLabel" left="15" top="11" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_service_tp" taborder="8" text="서비스유형" cssclass="sta_WF_SearchLabel" left="255" top="11" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_mac_add" taborder="9" text="맥어드레스" cssclass="sta_WF_SearchLabel" left="495" top="11" width="124" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Static id="sta_dest_comp_cd" taborder="12" text="배송대상법인" cssclass="sta_WF_SearchLabel" left="255" top="41" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_dest_comp_cd" taborder="5" left="350" top="41" width="130" height="21" maxlength="0" autoselect="true" text="ㄴㅇㄴㅇ" readonly="false"/>
              <Static id="sta_mach_use_yn" taborder="13" text="현장사용중" cssclass="sta_WF_SearchLabel" left="529" top="41" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_mac_add" taborder="2" left="625" top="11" width="130" height="21" maxlength="0" autoselect="true" text="ㄴㅇㄴㅇ" readonly="false"/>
              <Static id="sta_mach_no" taborder="10" text="기기번호" cssclass="sta_WF_SearchLabel" left="769" top="11" width="90" height="21" color="rgba(34,34,34,1)" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_mach_no" taborder="3" left="865" top="11" width="130" height="21" maxlength="0" autoselect="true" text="ㄴㅇㄴㅇ" readonly="false"/>
              <Combo id="cmb_mach_use_yn" taborder="6" left="625" top="41" width="130" height="21" innerdataset="ds_cm_use_yn" codecolumn="CMCD" datacolumn="CMNM" type="filterlike"/>
              <Combo id="cmb_company_cd" taborder="0" left="110" top="11" width="130" height="21" innerdataset="ds_company_cd_s" codecolumn="COMPANY_CD" datacolumn="COMPANY_NM" type="filterlike" autoselect="true" onitemchanged="div_search_cmb_company_onitemchanged" cssclass="essential"/>
              <Combo id="cmb_service_tp" taborder="1" left="350" top="11" width="130" height="21" innerdataset="ds_cm_service_tp" codecolumn="CMCD" datacolumn="CMNM" type="filterlike" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="1" left="0" top="120" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="15" binddataset="ds_list" autoenter="select" onsetfocus="grd_list_onsetfocus" left="0" top="30" right="0" bottom="0" border="3px solid rgba(119,119,119,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1), 1px solid rgba(229,229,229,1)" autofittype="none" onexpandup="div_cont_grd_list_onexpandup" extendsizetype="row" selecttype="cell" autosizingtype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell expandchar="status"/>
                      <Cell col="1" expandchar="delete"/>
                      <Cell col="2" text="순번"/>
                      <Cell col="3" text="법인코드" cssclass="CellEssential"/>
                      <Cell col="4" text="서비스유형" cssclass="CellEssential"/>
                      <Cell col="5" text="기기유형" cssclass="CellEssential"/>
                      <Cell col="6" text="맥어드레스"/>
                      <Cell col="7" text="기기번호" cssclass="CellEssential"/>
                      <Cell col="8" text="기기명" cssclass="CellEssential"/>
                      <Cell col="9" text="S/N"/>
                      <Cell col="10" text="제조사"/>
                      <Cell col="11" text="현장사용중 Y/N" cssclass="CellEssential"/>
                      <Cell col="12" text="배송대상법인" cssclass="CellEssential"/>
                      <Cell col="13" text="비고"/>
                      <Cell col="14" text="등록자ID"/>
                      <Cell col="15" text="등록자명"/>
                      <Cell col="16" text="등록일자"/>
                      <Cell col="17" text="수정자명"/>
                      <Cell col="18" text="수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="expr:currow + 1"/>
                      <Cell col="3" text="bind:COMPANY_CD" edittype="normal"/>
                      <Cell col="4" text="bind:SERVICE_TP" displaytype="combotext" edittype="combo" combodataset="ds_cm_service_tp" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="5" displaytype="combotext" edittype="combo" text="bind:MACH_TP" combodataset="ds_cm_machine_tp" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="6" edittype="expr:dataset.getRowType(currow) == 2 ? 'normal' : 'none'" text="bind:MAC_ADD" editautoselect="true" editinputmode="normal" editinputtype="number,english,symbol" editinputfilter="comma,dot,sign,space" editmaxlength="17"/>
                      <Cell col="7" text="bind:MACH_NO" edittype="normal"/>
                      <Cell col="8" text="bind:MACH_NM" edittype="normal"/>
                      <Cell col="9" edittype="text" text="bind:SN_NO"/>
                      <Cell col="10" text="bind:PRODUCT_NM" edittype="normal"/>
                      <Cell col="11" text="bind:MACH_USE_YN" displaytype="combotext" edittype="combo" combodataset="ds_cm_use_yn" combodatacol="CMNM" combocodecol="CMCD"/>
                      <Cell col="12" text="bind:DEST_COMP_CD" edittype="normal"/>
                      <Cell col="13" text="bind:REMARK" edittype="textarea" wordWrap="char" textareaacceptsenter="true" displaytype="textareacontrol" textareascrolltype="none" textareaautoselect="true"/>
                      <Cell col="14" text="bind:REG_USER"/>
                      <Cell col="15" text="bind:REG_USER_NM"/>
                      <Cell col="16" text="bind:REG_DT" displaytype="date"/>
                      <Cell col="17" text="bind:MOD_USER_NM"/>
                      <Cell col="18" displaytype="date" text="bind:MOD_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static_mid_label_left01" taborder="1" text="서비스 기기등록" cssclass="lb01" left="0" top="7" width="194" height="22"/>
              <Button id="btn_addrow" taborder="2" text="행추가" top="0" width="80" height="29" onclick="fn_addRow" visible="true" right="0" cssclass="btn_com_add"/>
              <Static id="sta_alert" taborder="3" text="※ 맥어드레스는 빈값이 아닐경우 중복체크 합니다." left="130" top="11" width="422" height="20" font="normal 8pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_sMove" taborder="2" onclick="search_reset" left="45%" top="96" height="16" ondrag="search_resize" right="45%" background="url('imagerc::search_open.png') no-repeat transparent" border="0px solid"/>
        <Static id="Static60" taborder="3" text="검색조건" cssclass="lb01" left="0" top="-1" width="120" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ORI_COMPANY_CD" type="STRING" size="256"/>
          <Column id="ORI_SERVICE_TP" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="MACH_TP" type="STRING" size="256"/>
          <Column id="MAC_ADD" type="STRING" size="256"/>
          <Column id="MACH_NO" type="STRING" size="256"/>
          <Column id="MACH_NM" type="STRING" size="256"/>
          <Column id="SN_NO" type="STRING" size="256"/>
          <Column id="PRODUCT_NM" type="STRING" size="256"/>
          <Column id="MACH_USE_YN" type="STRING" size="256"/>
          <Column id="DEST_COMP_CD" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MAC_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="MAC_ADD" type="STRING" size="256"/>
          <Column id="MACH_NO" type="STRING" size="256"/>
          <Column id="MACH_NM" type="STRING" size="256"/>
          <Column id="DEST_COMP_CD" type="STRING" size="256"/>
          <Column id="MACH_USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cm_service_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_machine_tp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cm_use_yn" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mac_chk">
        <ColumnInfo>
          <Column id="MAC_CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_company_cd_s">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID    : CMA005CT
 * 화면명   : 즐겨찾기 관리
 * 화면설명 :
 * 작성일    : 2021-06-09 05:22
 * 작성자   : SOOIM
 * 수정이력 :
 ***********************************************************************
 *     	수정일     	수정자   	내용
 *		2021-06-09		SOOIM`		1차수정
 *		
 ***********************************************************************
 ***********************************************************************
 */

/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.grd_list;
this.nMoveY;
this.fv_flag;
this.fv_form;
// 서비스 단에서 받는 variable, 초기화 필요함
this.outvar = "";

var fv_ServiceTp = nexacro.getApplication().gds_userInfo.getColumn(0,"SERVICE_TP");
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e);	
	this.fv_form = obj;
	this.fn_setComboDs(obj);
	//상태삭제순번컬럼 고정
	this.div_cont.form.grd_list.setFormatColProperty(2, "band", "left");
	
	//rowTypeValidation 설정
	var dsArr = ["ds_list"];
	this.gfn_rowTypeValidationDs(dsArr);
	
	// 오픈시 검색조건 첫 항목에 커서 이동
	this.div_search.form.cmb_company_cd.setFocus();
};
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
					    { outDsName : "ds_company_cd_s", sqlId : "CMA002CT.CMA002CT_COMPANY_CD_S",param : "", bEmptyRow : true}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}
/***********************************************************************
 * Common Button Functions
 ************************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search(); 
};

// 저장 버튼
this.fn_saveBtn = function ()
{
	this.fn_save();
};

//삭제 버튼
this.fn_deleteBtn = function ()
{	
	this.fn_delete();
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
     //조회전 그리드에 변경된 데이터가 있을경우 ..
     if(Sct.Grid.isUpdate(this.div_cont.form.grd_list)){
         //메세지로 변경된 데이터 여부와 상관없이 조회 할지 확인
         if(!Sct.confirm(this,"000171","")){
			this.div_cont.form.grd_list.setFocus();
             return false;
         }
     }

     //조회조건 필수여부확인
	 if(!this.gfn_findSnull(this.div_search)) return false;
	 
	 return true;
};

//저장 전 validation
this.fn_save_pre = function ()
{
	//저장여부
	if (!Sct.Grid.hasInsertAndUpdateRow(this.fv_currentDS))
	{
		Sct.alert(this, "000240"); //추가나 수정한 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	//입력한값 중복 여부 체크
	var keyArr ;
	if(this.fv_currentDS.name == "ds_list")	keyArr = ["COMPANY_CD", "MACH_TP","MAC_ADD","SERVICE_TP"];

	if(!this.gfn_duplicateCheck(this.fv_currentDS, keyArr)) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;
	
	//데이터 저장전 저장할 key 값 dataset 변수에 저장
	this.gfn_saveKeyArr(this.fv_currentDS, keyArr);	
	
	return true;
};
// 삭제 전 validation
this.fn_delete_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasDeletedRow(this.ds_list))
	{
		Sct.alert(this, "000150"); //삭제할 데이터가 없습니다.
		return false;
	}
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.ds_list, Dataset.ROWTYPE_DELETE))
	{
		Sct.alert(this, "000239"); //삭제작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//삭제하시겠습니까?
	if(!Sct.confirm(this, "000152", "")) return false;
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation 
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_list=output1";
	var argument = "method=getList "
		+ "sqlId=CMA012CT.CMA012CT_DS_LIST_S ";
	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//저장
this.fn_save = function ()
{	
	if(!this.fn_save_pre()) return false;
	
	let svcId = "save";
	let inDs = "ds_list"
	this.fn_save_com(svcId, inDs);
};

//삭제
this.fn_delete = function ()
{
	//validation
	if(!this.fn_delete_pre()) return;

	var svcId = "delete";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_list:U";
	var outDatasets = "";
	var argument = "method=delete "
		+ "sqlId=CMA012CT_DS_LIST_D ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_list.rowcount;
			Sct.alert(this, "000175", count + "|");
			//저장후 조회후 변경된 row로 rowposition 설정
			this.gfn_saveAfterFindRow(this.ds_list);
		}
		else if(strSvcID == "save"||strSvcID == "delete")
		{
			this.fn_search();
		}else if(strSvcID == "macChk"){
			var macChk = this.ds_mac_chk.getColumn(0,"MAC_CHK");
			if(macChk != 'N'){
				if(macChk=='Y'){
					Sct.alert(this, "000566");  // mac주소 중복
				}
				if(macChk=='ERR'){
					Sct.alert(this, "000567");  // MAC주소 중복 및 중첩된 데이터 다수 존재. 유일해야함. 
				}
				this.ds_list.setColumn(this.ds_list.rowposition,"MAC_ADD",null);
			}
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

/***********************************************************************
 * Popup Functions
 ***********************************************************************/

/***********************************************************************
 * User Functions
 ***********************************************************************/


 /***********************************************************************
 * Component Event Functions
 ***********************************************************************/
 //행추가
this.fn_addRow = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.gfn_findSnull(this.div_search)) return false;
	var nRow = this.ds_list.addRow();
	this.ds_list.setColumn(nRow, "COMPANY_CD",this.ds_search.getColumn(0,"COMPANY_CD"));
	this.ds_list.setColumn(nRow, "SERVICE_TP",this.ds_search.getColumn(0,"SERVICE_TP"));
	this.ds_list.setColumn(nRow, "DEST_COMP_CD",this.ds_search.getColumn(0,"DEST_COMP_CD"));
	this.ds_list.setColumn(nRow, "MACH_USE_YN",'N');
	this.ds_list.setColumn(nRow, "USE_YN",'Y');
};

this.ds_list_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "MAC_ADD" && e.newvalue != null){
		if(e.newvalue.length!=17){
			Sct.alert(this, "000568");  // MAC주소 17자리를 입력해주세요.
			obj.setColumn(e.row,"MAC_ADD",e.oldvalue);
			return;
		}
		this.ds_mac_chk.clearData();
		var svcId = "macChk";
		var params = "/commonController.do";
		var inDatasets = "";
		var outDatasets = "ds_mac_chk=output1";
		var argument = "method=getList "
			+ "sqlId=NUA009CT.NUA009CT_DS_MAC_CHK_S "
			+ "MAC_ADD=" + e.newvalue + " ";
		var callbackFunc = "fn_callback";
		Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
	}
};

this.div_search_cmb_company_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//그리드에 변경된 데이터가 있을경우
   if(Sct.Grid.isUpdate(this.div_cont.form.grd_list)){
      //메세지로 변경된 데이터 여부와 상관없이 변경할지 확인
      if(!Sct.confirm(this,"000171","")){
         this.ds_search.setColumn(0, "COMPANY_CD", e.prevalue);
         return;
      }
   }
   
   Sct.commCodeTran2(this.fv_form, this.ds_search.getColumn(0,"COMPANY_CD"),fv_ServiceTp, true);
   this.ds_list.clearData();
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="div_search.form.cmb_mach_use_yn" propid="value" datasetid="ds_search" columnid="MACH_USE_YN"/>
      <BindItem id="item3" compid="div_search.form.edt_mac_add" propid="value" datasetid="ds_search" columnid="MAC_ADD"/>
      <BindItem id="item4" compid="div_search.form.edt_mach_no" propid="value" datasetid="ds_search" columnid="MACH_NO"/>
      <BindItem id="item5" compid="div_search.form.edt_mach_nm" propid="value" datasetid="ds_search" columnid="MACH_NM"/>
      <BindItem id="item6" compid="div_search.form.edt_dest_comp_cd" propid="value" datasetid="ds_search" columnid="DEST_COMP_CD"/>
      <BindItem id="item0" compid="div_search.form.cmb_company_cd" propid="value" datasetid="ds_search" columnid="COMPANY_CD"/>
      <BindItem id="item1" compid="div_search.form.cmb_service_tp" propid="value" datasetid="ds_search" columnid="SERVICE_TP"/>
    </Bind>
  </Form>
</FDL>
