<?xml version="1.0" encoding="utf-8"?>
<XCSS type="1.0"><![CDATA[.Button.btn_WF_Logout, 
.Button.btn_WF_Logout[status=focused]
{
	background	: url('imagerc::btn_WF_Logout.png') no-repeat center center #17181d;
	-nexa-border	: 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Button.btn_WF_Logout[status=mouseover], 
.Button.btn_WF_Logout[userstatus=selected]
{
	background	: url('imagerc::btn_WF_Logout_O.png') no-repeat center center #191a1e;
	-nexa-border	: 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Button.btn_WF_Logout[userstatus=pushed]
{
	background	: url('imagerc::btn_WF_Logout_P.png') no-repeat center center #191a1e;
	-nexa-border	:0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}
.Button.btn_WF_Logout[status=disabled]
{
	background	: url('imagerc::btn_WF_Logout_D.png') no-repeat center center #17181d;
	-nexa-border	: 0px none, 0px solid, 1px solid #111215, 1px solid #0f1116;
}


.Static.sta_TF_Bg, 
.Static.sta_TF_Bg[status=mouseover], 
.Static.sta_TF_Bg[status=disabled]
{
	background	: url('imagerc::sta_TF_Bg.png') repeat-x;
}

.Static.sta_TF_Logo, 
.Static.sta_TF_Logo[status=mouseover], 
.Static.sta_TF_Logo[status=disabled]
{
	background	: url('imagerc::sta_TF_Logo.png') no-repeat;
}

.Static.sta_TF_UserName, 
.Static.sta_TF_UserName[status=disabled]
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	color			: #36d2c7;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 20px 2px 0px;
}
.Static.sta_TF_UserName[status=mouseover]
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	color			: #36d2c7;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 20px 2px 0px;
}

.Static.sta_TF_UserPosition, 
.Static.sta_TF_UserPosition[status=mouseover], 
.Static.sta_TF_UserPosition[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	color			: #cecece;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 2px 0px 0px 0px;
}




.Button.btn_MDI_MDIList, 
.Button.btn_MDI_MDIList[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_MDIList.png');
}
.Button.btn_MDI_MDIList[status=mouseover], 
.Button.btn_MDI_MDIList[userstatus=pushed], 
.Button.btn_MDI_MDIList[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_MDIList_O.png');
}
.Button.btn_MDI_MDIList[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_MDIList.png');
	opacity		: 0.5;
}
.Button.btn_MDI_MDIList_S,
.Button.btn_MDI_MDIList_S[status=focused], 
.Button.btn_MDI_MDIList_S[status=mouseover],
.Button.btn_MDI_MDIList_S[userstatus=pushed], 
.Button.btn_MDI_MDIList_S[userstatus=selected], 
.Button.btn_MDI_MDIList_S[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_MDIList_O.png');
}
.Button.btn_MDI_TabSpinup, 
.Button.btn_MDI_TabSpinup[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_TabSpinup.png');
}
.Button.btn_MDI_TabSpinup[status=mouseover], 
.Button.btn_MDI_TabSpinup[userstatus=pushed], 
.Button.btn_MDI_TabSpinup[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_TabSpinup_O.png');
}
.Button.btn_MDI_TabSpinup[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_TabSpinup.png');
	opacity		: 0.5;
}
.Button.btn_MDI_TabSpindown, 
.Button.btn_MDI_TabSpindown[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_TabSpindown.png');
}
.Button.btn_MDI_TabSpindown[status=mouseover], 
.Button.btn_MDI_TabSpindown[userstatus=pushed], 
.Button.btn_MDI_TabSpindown[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_TabSpindown_O.png');
}
.Button.btn_MDI_TabSpindown[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::btn_MDI_TabSpindown.png');
	opacity		: 0.5;
}

.Button.btn_MDI_AllClose, 
.Button.btn_MDI_AllClose[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::window_close.png');
}
.Button.btn_MDI_AllClose[status=mouseover], .Button.btn_MDI_AllClose[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::window_close.png');
}
.Button.btn_MDI_AllClose[userstatus=pushed]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::window_close.png');
}
.Button.btn_MDI_AllClose[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-icon	: URL('imagerc::window_close.png');
}

.Static.sta_MDI_MDIBg, 
.Static.sta_MDI_MDIBg[status=mouseover], 
.Static.sta_MDI_MDIBg[status=disabled]
{
	-nexa-edge	: url('imagerc::sta_MDI_MDIBg.png') 1px 1px;
}

.Button.btn_LF_MyMenuOpen, .Button.btn_LF_MyMenuOpen[status=focused]
{
	background	: url('imagerc::btn_LF_MyMenuOpen.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Button.btn_LF_MyMenuOpen[status=mouseover], .Button.btn_LF_MyMenuOpen[userstatus=selected]
{
	background	: url('imagerc::btn_LF_MyMenuOpen_O.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Button.btn_LF_MyMenuOpen[userstatus=pushed]
{
	background	: url('imagerc::btn_LF_MyMenuOpen_P.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Button.btn_LF_MyMenuOpen[status=disabled]
{
	background	: url('imagerc::btn_LF_MyMenuOpen_D.png') no-repeat transparent;
	-nexa-border	: 0px none;
}

.Button.btn_LF_MyMenuClose, 
.Button.btn_LF_MyMenuClose[status=focused]
{
	background	: url('imagerc::btn_LF_MyMenuClose.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Button.btn_LF_MyMenuClose[status=mouseover], .Button.btn_LF_MyMenuClose[userstatus=selected]
{
	background	: url('imagerc::btn_LF_MyMenuClose_O.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Button.btn_LF_MyMenuClose[userstatus=pushed]
{
	background	: url('imagerc::btn_LF_MyMenuClose_P.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Button.btn_LF_MyMenuClose[status=disabled]
{
	background	: url('imagerc::btn_LF_MyMenuClose_D.png') no-repeat transparent;
	-nexa-border	: 0px none;
}

.Button.btn_LF_Menu, 
.Button.btn_LF_Menu[status=focused]
{
	background		: #dbdede;
	-nexa-border		: 1px solid #e6e9e9, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
	color			: #000000;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_LF_Menu[status=mouseover], 
.Button.btn_LF_Menu[userstatus=selected]
{
	background		: linear-gradient(to bottom, #ebecec 0%, #c6c8c8 100%);
	-nexa-border		: 1px solid #e6e9e9, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
	color			: #000000;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_LF_Menu[userstatus=pushed]
{
	-nexa-edge		: url('imagerc::btn_LF_menuP.png') 8px 8px;
	-nexa-border		: 0px none;
	color			: #72ede4;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_LF_Menu[status=disabled]
{
	background		: #dbdede;
	-nexa-border		: 1px solid #e6e9e9, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
	color			: #b5b8b8;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_LF_Menu_S, 
.Button.btn_LF_Menu_S[status=focused], 
.Button.btn_LF_Menu_S[status=mouseover], 
.Button.btn_LF_Menu_S[userstatus=selected], 
.Button.btn_LF_Menu_S[userstatus=pushed], 
.Button.btn_LF_Menu_S[status=disabled]
{
	-nexa-edge		: url('imagerc::btn_LF_menuP.png') 8px 8px;
	-nexa-border		: 0px none;
	color			: #72ede4;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}

.Grid.grd_LF_Tree
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #c5c5c6;
}
.Grid.grd_LF_Tree .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_LF_Tree .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon	: URL('imagerc::img_WF_TreeItem2.png');
}
.Grid.grd_LF_Tree .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeOpen.png');
}
.Grid.grd_LF_Tree .body
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_LF_Tree .body .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #c5c5c6;
	-nexa-color-odd		: #c5c5c6;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 0px 1px 0px;
}
.Grid.grd_LF_Tree .body .row .cell[userstatus=selected]
{
	-nexa-edge	: url('imagerc::img_LF_MenuSelected.png') 5px 5px;
	-nexa-border	: 0px none;
	color		: #ffffff;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_Tree .body[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_LF_Tree .body .row .cell[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #c5c5c6;
	-nexa-color-odd		: #c5c5c6;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 0px 1px 0px;
}
.Grid.grd_LF_Tree .body .row .cell[status=mouseover][userstatus=selected]
{
	-nexa-edge	: url('imagerc::img_LF_MenuSelected.png') 5px 5px;
	-nexa-border	: 0px none;
	color		: #ffffff;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_Tree .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_LF_Tree .body .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #c5c5c6;
	-nexa-color-odd		: #c5c5c6;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 0px 1px 0px;
}
.Grid.grd_LF_Tree .body .row .cell[status=disabled][userstatus=selected]
{
	-nexa-edge	: url('imagerc::img_LF_MenuSelected.png') 5px 5px;
	-nexa-border	: 0px none;
	color		: #ffffff;
	font		: normal 700 10pt/normal "Noto Sans KR";
}
 .Grid.grd_LF_Tree .vscrollbar[status=mouseover]{
	background		: #36383f;
	-nexa-border		: 0px none, 2px solid #36383f, 0px none, 2px solid #36383f;
	border-radius		: 0px;
}
.Grid.grd_LF_Tree .vscrollbar .trackbar, 
.Grid.grd_LF_Tree 
.vscrollbar .trackbar[status=mouseover], 
.Grid.grd_LF_Tree .vscrollbar .trackbar[userstatus=pushed], 
.Grid.grd_LF_Tree .vscrollbar .trackbar[userstatus=selected], 
.Grid.grd_LF_Tree .vscrollbar .trackbar[status=disabled]
{
	background: #5e626c;
}
.Grid.grd_LF_Tree .hscrollbar, 
.Grid.grd_LF_Tree .hscrollbar[status=mouseover], 
.Grid.grd_LF_Tree .hscrollbar[status=disabled]
{
	background	: #36383f;
	-nexa-border	: 2px solid #36383f, 0px none, 2px solid #36383f, 0px none;
	border-radius	: 0px;
}
.Grid.grd_LF_Tree .hscrollbar .trackbar, 
.Grid.grd_LF_Tree .hscrollbar .trackbar[status=mouseover], 
.Grid.grd_LF_Tree .hscrollbar .trackbar[userstatus=pushed], 
.Grid.grd_LF_Tree .hscrollbar .trackbar[userstatus=selected], 
.Grid.grd_LF_Tree .hscrollbar .trackbar[status=disabled]
{
	background	: #5e626c;
}
.Grid.grd_LF_MyMenu
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #333333;
}
.Grid.grd_LF_MyMenu .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_LF_MyMenu .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon	: URL('imagerc::img_WF_TreeItem2.png');
}
.Grid.grd_LF_MyMenu .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeOpen.png');
}
.Grid.grd_LF_MyMenu .body 
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell 
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #c3cfd6;
	-nexa-color-odd		: #c3cfd6;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 0px 3px 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell[userstatus=selected] 
{
	-nexa-edge	: url('imagerc::grd_LF_MymenuS.png') 5px 5px;
	-nexa-border	: 0px none;
	color		: #ffffff;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_MyMenu .body[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #c3cfd6;
	-nexa-color-odd		: #c3cfd6;
	font			: normal 700 19pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 0px 3px 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=mouseover][userstatus=selected]
{
	-nexa-edge	: url('imagerc::grd_LF_MymenuS.png') 5px 5px;
	-nexa-border	: 0px none;
	color		: #ffffff;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Grid.grd_LF_MyMenu .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #c3cfd6;
	-nexa-color-odd		: #c3cfd6;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 0px 3px 0px;
}
.Grid.grd_LF_MyMenu .body .row .cell[status=disabled][userstatus=selected]
{
	-nexa-edge	: url('imagerc::grd_LF_MymenuS.png') 5px 5px;
	-nexa-border	: 0px none;
	color		: #ffffff;
	font		: normal 700 9pt/normal "Noto Sans KR";
}

.PopupDiv.pdiv_LF_MenuBg, 
.PopupDiv.pdiv_LF_MenuBg[status=mouseover], 
.PopupDiv.pdiv_LF_MenuBg[status=focused], 
.PopupDiv.pdiv_LF_MenuBg[status=disabled]
{
	background	: transparent;
	-nexa-edge	: url('imagerc::pdiv_LF_MenuBg.png') 1px 1px;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.PopupDiv.pdiv_LF_MyMenuBg, 
.PopupDiv.pdiv_LF_MyMenuBg[status=mouseover], 
.PopupDiv.pdiv_LF_MyMenuBg[status=focused], 
.PopupDiv.pdiv_LF_MyMenuBg[status=disabled]
{
	background	: transparent;
	-nexa-edge	: url('imagerc::pdiv_LF_MyMenuBg.png') 1px 1px;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}

.Static.sta_LF_LeftBg, 
.Static.sta_LF_LeftBg[status=mouseover], 
.Static.sta_LF_LeftBg[status=disabled]
{
	background	: #dbdede;
	-nexa-border	: 0px none, 1px solid #bbbdbf, 1px solid #babdbd, 1px solid #bbbdbf;
}

.Button.btn_Login_X, .Button.btn_Login_X[status=focused], 
.Button.btn_Login_X[status=mouseover], .Button.btn_Login_X[userstatus=selected]
{
	
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::btn_Login_X.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_Login_X[userstatus=pushed]
{
	background		: url('imagerc::btn_Login_XP.png') no-repeat;
	-nexa-border		: 0px none;
}
.Button.btn_Login_X[status=disabled]
{
	background	: url('imagerc::btn_Login_X.png') no-repeat transparent;
	opacity		: 0.2;
}


.Div.div_Login, 
.Div.div_Login[status=mouseover], 
.Div.div_Login[status=focused], 
.Div.div_Login[status=disabled]
{
	background	: transparent;
	-nexa-border	: 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius	: 0px;
	color		: #222222;
	font		: normal 400 9pt/normal "Noto Sans KR";
}

.Edit.edt_Login_IDPW
{
	-nexa-text-align	: left;
	background		: #ffffff;
	-nexa-border		: 1px solid #e2e2e2;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 10px 2px 12px;
}
.Edit.edt_Login_IDPW[status=mouseover], 
.Edit.edt_Login_IDPW[status=focused]
{
	-nexa-border	: 1px solid #898989;
	background	: #ffffff;
	color		: #222222;
}
.Edit.edt_Login_IDPW[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #e2e2e2;
	color		: #8f8f8f;
}

.Static.sta_Login_ImgBg, 
.Static.sta_Login_ImgBg[status=mouseover], 
.Static.sta_Login_ImgBg[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Login_ImgBg.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Login_Image, 
.Static.sta_Login_Image[status=mouseover]{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Login_Image.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Login_ConBg, 
.Static.sta_Login_ConBg[status=mouseover], 
.Static.sta_Login_ConBg[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #fafdfd;
	-nexa-border		: 0px none, 1px solid #aab9b9, 1px solid #aab9b9, 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Login_Logo, 
.Static.sta_Login_Logo[status=mouseover], 
.Static.sta_Login_Logo[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Login_Logo.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Login_Line, 
.Static.sta_Login_Line[status=mouseover], 
.Static.sta_Login_Line[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #dde5e5;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Login_IDPW, 
.Static.sta_Login_IDPW[status=mouseover], 
.Static.sta_Login_IDPW[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #4c9f99;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 8px;
}


.Button.btn_Main_Menual, 
.Button.btn_Main_Menual[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 8pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 34px;
}
.Button.btn_Main_Menual[status=mouseover], 
.Button.btn_Main_Menual[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_Main_Menual[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_Main_Menual[status=disabled]
{
	background	: url('imagerc::btn_Main_Menual.png') no-repeat left center #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_Main_More,
.Button.btn_Main_More[status=focused], 
.Button.btn_Main_More[status=mouseover], 
.Button.btn_Main_More[userstatus=selected]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::btn_Main_More.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_Main_More[userstatus=pushed]
{
	background	: url('imagerc::btn_Main_MoreP.png') no-repeat;
	-nexa-border	: 0px none;
}
.Button.btn_Main_More[status=disabled]
{
	background	: url('imagerc::btn_Main_More.png') no-repeat;
	-nexa-border	: 0px none;
	opacity		: 0.4;
}
.Button.btn_Main_LT01Mail,
.Button.btn_Main_LT01Mail[status=focused], 
.Button.btn_Main_LT01Mail[status=mouseover], 
.Button.btn_Main_LT01Mail[userstatus=selected]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	cursor			: hand;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_Main_LT01Mail[userstatus=pushed]
{
	-nexa-border	: 0px none;
	-nexa-padding	: 2px 0px 0px 0px;
}
.Button.btn_Main_LT01Mail[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #ffffff;
	opacity		: 0.2;
}
.Button.btn_Main_RTNum, 
.Button.btn_Main_RTNum[status=focused], 
.Button.btn_Main_RTNum[status=mouseover], 
.Button.btn_Main_RTNum[userstatus=selected]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	cursor			: hand;
	font			: normal 700 27pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 12px 0px;
}
.Button.btn_Main_RTNum[userstatus=pushed]
{
	background	: transparent;
	-nexa-border	: 0px none;
	-nexa-padding	: 2px 0px 10px 0px;
}
.Button.btn_Main_RTNum[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #ffffff;
	opacity		: 0.4;
}

.Div.sta_Main_LT02StarBg, 
.Div.sta_Main_LT02StarBg[status=mouseover], 
.Div.sta_Main_LT02StarBg[status=focused], 
.Div.sta_Main_LT02StarBg[status=disabled]
{
	-nexa-edge	: url('imagerc::sta_Main_LT02StarBg.png') 4px 4px;
	-nexa-border	: 0px none;
}



.Grid.grd_Main
{
	-nexa-edge		: url('imagerc::grd_Main_Bg.png') 40px 40px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_Main .summary .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Grid.grd_Main .head
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_Main .head .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #595b61;
	-nexa-color-odd		: #595b61;
	font			: normal 500 10pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 0px 2px 0px;
}
.Grid.grd_Main .body, 
.Grid.grd_Main .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_Main .body .row .cell, 
.Grid.grd_Main .body .row .cell[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #222222;
	-nexa-color-odd		: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 3px 3px 4px 3px;
}
.Grid.grd_Main .body .row .cell[userstatus=selected], .Grid.grd_Main .body .row .cell[status=disabled][userstatus=selected]
{
	background	: transparent;
	color		: #000000;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border	: 0px none;
}
.Grid.grd_Main .body .row .cell[status=mouseover]
{
	background		: transparent;
	-nexa-background-odd	: transparent;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_Main .body .row .cell[status=mouseover][userstatus=selected]
{
	font	: normal 400 9pt/normal "Noto Sans KR";
}

.Grid.grd_Main .vscrollbar, 
.Grid.grd_Main .vscrollbar[status=mouseover], 
.Grid.grd_Main .vscrollbar[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_Main .vscrollbar .decbutton, 
.Grid.grd_Main .vscrollbar .decbutton[status=mouseover], 
.Grid.grd_Main .vscrollbar .decbutton[userstatus=pushed], 
.Grid.grd_Main .vscrollbar .decbutton[userstatus=selected], 
.Grid.grd_Main .vscrollbar .decbutton[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	-nexa-icon	: URL('imagerc::img_Main_DecButton.png');
}
.Grid.grd_Main .vscrollbar .trackbar, 
.Grid.grd_Main .vscrollbar .trackbar[status=mouseover], 
.Grid.grd_Main .vscrollbar .trackbar[userstatus=pushed], 
.Grid.grd_Main .vscrollbar .trackbar[userstatus=selected], 
.Grid.grd_Main .vscrollbar .trackbar[status=disabled]
{
	background	: #dcddde;
	-nexa-border	: 2px solid #ffffff;
}
.Grid.grd_Main .hscrollbar, 
.Grid.grd_Main .hscrollbar[status=mouseover], 
.Grid.grd_Main .hscrollbar[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_Main .hscrollbar .decbutton, 
.Grid.grd_Main .hscrollbar .decbutton[status=mouseover], 
.Grid.grd_Main .hscrollbar .decbutton[userstatus=pushed], 
.Grid.grd_Main .hscrollbar .decbutton[userstatus=selected], 
.Grid.grd_Main .hscrollbar .decbutton[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	-nexa-icon	: URL('imagerc::img_Main_DecButton.png');
}
.Grid.grd_Main .hscrollbar .trackbar, 
.Grid.grd_Main .hscrollbar .trackbar[status=mouseover], 
.Grid.grd_Main .hscrollbar .trackbar[userstatus=pushed],
.Grid.grd_Main .hscrollbar .trackbar[userstatus=selected], 
.Grid.grd_Main .hscrollbar .trackbar[status=disabled]
{
	background	: #dcddde;
	-nexa-border	: 2px solid #ffffff;
}

.Static.sta_Main_Bg, 
.Static.sta_Main_Bg[status=mouseover], 
.Static.sta_Main_Bg[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #ffffff;
	-nexa-border		: 0px none, 1px solid #b1b3b3, 1px solid #b1b3b3, 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_Line, 
.Static.sta_Main_Line[status=mouseover], 
.Static.sta_Main_Line[status=disabled]
{
	background	: #dbdede;
}
.Static.sta_Main_Title, 
.Static.sta_Main_Title[status=mouseover], 
.Static.sta_Main_Title[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #2e3232;
	font			: normal 700 13pt/normal "Noto Sans KR";
	-nexa-padding		: 12px 0px 2px 13px;
}
.Static.sta_Main_TTitle,
.Static.sta_Main_TTitle[status=mouseover], 
.Static.sta_Main_TTitle[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LTPort01, 
.Static.sta_Main_LTPort01[status=mouseover], 
.Static.sta_Main_LTPort01[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_Main_LTPort01.png') 2px 2px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LTPort02, 
.Static.sta_Main_LTPort02[status=mouseover], 
.Static.sta_Main_LTPort02[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_Main_LTPort02.png') 2px 2px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LTPort03, 
.Static.sta_Main_LTPort03[status=mouseover], 
.Static.sta_Main_LTPort03[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_Main_LTPort03.png') 2px 2px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LTImage, 
.Static.sta_Main_LTImage[status=mouseover],
.Static.sta_Main_LTImage[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Main_LTImage.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LT01Mail, 
.Static.sta_Main_LT01Mail[status=mouseover], 
.Static.sta_Main_LT01Mail[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: bottom;
	background		: url('imagerc::sta_Main_LT01Mail.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LT02pts, 
.Static.sta_Main_LT02pts[status=mouseover], 
.Static.sta_Main_LT02pts[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: bottom;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LT02ptsNum, 
.Static.sta_Main_LT02ptsNum[status=mouseover], 
.Static.sta_Main_LT02ptsNum[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 30pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 6px 0px;
}
.Static.sta_Main_LT02ptsLabel, 
.Static.sta_Main_LT02ptsLabel[status=mouseover], 
.Static.sta_Main_LT02ptsLabel[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 32px;
}
.Static.sta_Main_LT02ptsNum2, 
.Static.sta_Main_LT02ptsNum2[status=mouseover], 
.Static.sta_Main_LT02ptsNum2[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LT02Star, 
.Static.sta_Main_LT02Star[status=mouseover], 
.Static.sta_Main_LT02Star[status=disabled]
{
	background	: url('imagerc::sta_Main_LT02Star.png') no-repeat center center;
}
.Static.sta_Main_LT02StarS, 
.Static.sta_Main_LT02StarS[status=mouseover], 
.Static.sta_Main_LT02StarS[status=disabled]
{
	background	: url('imagerc::sta_Main_LT02StarS.png') no-repeat center center;
}
.Static.sta_Main_LT03Num, 
.Static.sta_Main_LT03Num[status=mouseover], 
.Static.sta_Main_LT03Num[status=disabled]
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 23pt/normal "Noto Sans KR";
	-nexa-padding		: 2px 4px 0px 0px;
}
.Static.sta_Main_LT03Unit, 
.Static.sta_Main_LT03Unit[status=mouseover], 
.Static.sta_Main_LT03Unit[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #576e6c;
	font			: normal 700 8pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_Main_LB01Title, 
.Static.sta_Main_LB01Title[status=mouseover], 
.Static.sta_Main_LB01Title[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: url('imagerc::sta_Main_LB01Title.png') no-repeat left top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #7b898f;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 25px 0px 2px 37px;
}
.Static.sta_Main_LB02Title, 
.Static.sta_Main_LB02Title[status=mouseover], 
.Static.sta_Main_LB02Title[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: url('imagerc::sta_Main_LB02Title.png') no-repeat left top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #7b898f;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 25px 0px 2px 37px;
}
.Static.sta_Main_LB03Title, 
.Static.sta_Main_LB03Title[status=mouseover], 
.Static.sta_Main_LB03Title[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: url('imagerc::sta_Main_LB03Title.png') no-repeat left top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #7b898f;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 22px 0px 2px 37px;
}
.Static.sta_Main_LB04Title, 
.Static.sta_Main_LB04Title[status=mouseover], 
.Static.sta_Main_LB04Title[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: url('imagerc::sta_Main_LB04Title.png') no-repeat left top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #7b898f;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-padding		: 22px 0px 2px 37px;
}
.Static.sta_Main_LB05Title, 
.Static.sta_Main_LB05Title[status=mouseover], 
.Static.sta_Main_LB05Title[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: url('imagerc::sta_Main_LB05Title.png') no-repeat left top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #7b898f;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 22px 0px 2px 37px;
}
.Static.sta_Main_LBLabel, 
.Static.sta_Main_LBLabel[status=mouseover], 
.Static.sta_Main_LBLabel[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: bottom;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #8b9fa8;
	font			: normal 700 8pt/normal "Noto Sans KR";
	-nexa-padding		: 7px 0px 2px 0px;
}
.Static.sta_Main_LBNum, 
.Static.sta_Main_LBNum[status=mouseover], 
.Static.sta_Main_LBNum[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 23pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 3px 0px 0px;
}
.Static.sta_Main_LBNum2, 
.Static.sta_Main_LBNum2[status=mouseover], 
.Static.sta_Main_LBNum2[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: bottom;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 15pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 3px 0px 0px;
}
.Static.sta_Main_LBNum3, 
.Static.sta_Main_LBNum3[status=mouseover], 
.Static.sta_Main_LBNum3[status=disabled]
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 23pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 4px 10px 0px;
}
.Static.sta_Main_RTPort, 
.Static.sta_Main_RTPort[status=mouseover], 
.Static.sta_Main_RTPort[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Main_RTPort.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 15px 0px 0px 0px;
}
.Static.sta_Main_RTImage, 
.Static.sta_Main_RTImage[status=mouseover], 
.Static.sta_Main_RTImage[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Main_RTImage.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 10px 0px 0px 0px;
}
.Static.sta_Main_Cover,
.Static.sta_Main_Cover[status=mouseover], 
.Static.sta_Main_Cover[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #ffffff;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 10px 0px 0px 0px;
}
.Static.sta_Main_Main2Port01, 
.Static.sta_Main_Main2Port01[status=mouseover], 
.Static.sta_Main_Main2Port01[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_Main_Main2Port01.png') 2px 2px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 13pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 18px;
}
.Static.sta_Main_Main2Image01, 
.Static.sta_Main_Main2Image01[status=mouseover], 
.Static.sta_Main_Main2Image01[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Main_Main2Image01.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 10px 0px 0px 0px;
}
.Static.sta_Main_Main2Port02, 
.Static.sta_Main_Main2Port02[status=mouseover], 
.Static.sta_Main_Main2Port02[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_Main_Main2Port02.png') 2px 2px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 13pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 18px;
}
.Static.sta_Main_Main2Image02, 
.Static.sta_Main_Main2Image02[status=mouseover],
.Static.sta_Main_Main2Image02[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Main_Main2Image02.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 10px 0px 0px 0px;
}
.Static.sta_Main_Main2Port03, 
.Static.sta_Main_Main2Port03[status=mouseover], 
.Static.sta_Main_Main2Port03[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_Main_Main2Port03.png') 2px 2px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 13pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 18px;
}
.Static.sta_Main_Main2Image03, 
.Static.sta_Main_Main2Image03[status=mouseover], 
.Static.sta_Main_Main2Image03[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_Main_Main2Image03.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #000000;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 10px 0px 0px 0px;

}
.Static.sta_Main_Main2Data, 
.Static.sta_Main_Main2Data[status=mouseover], 
.Static.sta_Main_Main2Data[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 700 15pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 5px 2px 8px;
}

.Button.btn_login
{
	background	: #2d5dbb;
	color		: #ffffff;
	cursor		: pointer;
	font		: normal 700 12pt/normal "Noto Sans KR";
	
	
}

.Button.btn_login[status=focused]
{
	background	: #2d5dbb;
	color		: #ffffff;
	cursor		: pointer;
	font		: normal 700 12pt/normal "Noto Sans KR";
}

.Button.btn_login[status=mouseover]
{
	background	: #2d5dbb;
	color		: #ffffff;
	cursor		: pointer;
	font		: normal 700 12pt/normal "Noto Sans KR";
}]]></XCSS>
