<?xml version="1.0" encoding="utf-8"?>
<XCSS type="1.0"><![CDATA[.Button.btn_MF_Cal
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Cal_N.png');
}
.Button.btn_MF_Cal[status=mouseover]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Cal_S.png');
}
.Button.btn_MF_Cal[userstatus=pushed]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Cal_S.png');
}
.Button.btn_MF_Cal[status=focused]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Cal_S.png');
}
.Button.btn_MF_Cal[userstatus=selected]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Cal_S.png');
}
.Button.btn_MF_Cal[status=disabled]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Cal_N.png');
}
.Button.btn_MF_List
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_List_N.png');
}
.Button.btn_MF_List[status=mouseover]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_List_S.png');
}
.Button.btn_MF_List[userstatus=pushed]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_List_S.png');
}
.Button.btn_MF_List[status=focused]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_List_S.png');
}
.Button.btn_MF_List[userstatus=selected]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_List_S.png');
}
.Button.btn_MF_List[status=disabled]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_List_N.png');
}

.Button.btn_MF_New
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_New_N.png');
}
.Button.btn_MF_New[status=mouseover]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #555555;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_New_S.png');
}
.Button.btn_MF_New[userstatus=pushed]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_New_S.png');
}
.Button.btn_MF_New[status=focused]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_New_S.png');
}
.Button.btn_MF_New[userstatus=selected]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_New_S.png');
}
.Button.btn_MF_New[status=disabled]
{
	background	: url('imagerc::btn_MF_Cal_bg.png') no-repeat;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_New_N.png');
}
.Button.btn_MF_CalPrev
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalPrev.png');
}
.Button.btn_MF_CalPrev[status=mouseover]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalPrev.png');
}
.Button.btn_MF_CalPrev[userstatus=pushed]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalPrev.png');
}
.Button.btn_MF_CalPrev[status=focused]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalPrev.png');
}
.Button.btn_MF_CalPrev[userstatus=selected]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalPrev.png');
}
.Button.btn_MF_CalPrev[status=disabled]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalPrev.png');
}
.Button.btn_MF_CalNext
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalNext.png');
}
.Button.btn_MF_CalNext[status=mouseover]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalNext.png');
}
.Button.btn_MF_CalNext[userstatus=pushed]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalNext.png');
}
.Button.btn_MF_CalNext[status=focused]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalNext.png');
}
.Button.btn_MF_CalNext[userstatus=selected]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalNext.png');
}
.Button.btn_MF_CalNext[status=disabled]
{
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_CalNext.png');
}
.Button.btn_MF_TodoView
{
	background	: url('imagerc::btn_MF_TodoView.png') no-repeat center top;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_TodoView[status=mouseover]
{
	background	: url('imagerc::btn_MF_TodoView.png') no-repeat center top;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_TodoView[userstatus=pushed]
{
	background	: url('imagerc::btn_MF_TodoView.png') no-repeat center top;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_TodoView[status=focused]
{
	background	: url('imagerc::btn_MF_TodoView.png') no-repeat center top;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_TodoView[userstatus=selected]
{
	background	: url('imagerc::btn_MF_TodoView.png') no-repeat center top;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_TodoView[status=disabled]
{
	background	: url('imagerc::btn_MF_TodoView.png') no-repeat center top;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_Search
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Search.png');
}
.Button.btn_MF_Search[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Search.png');
}
.Button.btn_MF_Search[userstatus=pushed]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Search.png');
}
.Button.btn_MF_Search[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Search.png');
}
.Button.btn_MF_Search[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Search.png');
}
.Button.btn_MF_Search[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_MF_Search.png');
}
.Button.btn_MF_ViewType
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType[status=mouseover]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType[userstatus=pushed]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType[status=focused]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType[userstatus=selected]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType[status=disabled]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 700 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_First
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_First[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_First[userstatus=pushed]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_First[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_First[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_First[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_MF_ViewType_on
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	font		: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 8px 0px 8px;
}
.Button.btn_MF_ViewType_on[status=mouseover]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	font		: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 8px 0px 8px;
}
.Button.btn_MF_ViewType_on[userstatus=pushed]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	font		: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 8px 0px 8px;
}
.Button.btn_MF_ViewType_on[status=focused]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	font		: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 8px 0px 8px;
}
.Button.btn_MF_ViewType_on[userstatus=selected] 
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	font		: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 8px 0px 8px;
}
.Button.btn_MF_ViewType_on[status=disabled]
{
	background	: url('imagerc::img_MF_ViewBul.png') no-repeat left center transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #f96362;
	font		: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 8px 0px 8px;
}
.Button.btn_MF_Refresh
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_Refresh.png');
}
.Button.btn_MF_Refresh[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_Refresh_O.png');
}
.Button.btn_MF_Refresh[userstatus=pushed]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_Refresh_O.png');
}
.Button.btn_MF_Refresh[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_Refresh_O.png');
}
.Button.btn_MF_Refresh[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_Refresh_O.png');
}
.Button.btn_MF_Refresh[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_Refresh.png');
}
.Button.btn_MF_MemoList
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_MemoList.png');
}
.Button.btn_MF_MemoList[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_MemoList_O.png');
}
.Button.btn_MF_MemoList[userstatus=pushed]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_MemoList_O.png');
}
.Button.btn_MF_MemoList[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_MemoList_O.png');
}
.Button.btn_MF_MemoList[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_MemoList_O.png');
}
.Button.btn_MF_MemoList[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_MF_MemoList.png');
}

.Button.btn_WA_prev
{
	background 	: url('imagerc::btn_paging_prev_N.gif') no-repeat;
}
.Button.btn_WA_prev[status=mouseover]
{
	background	: url('imagerc::btn_paging_prev_O.gif') no-repeat;
}
.Button.btn_WA_prev[userstatus=pushed]
{
	background	: url('imagerc::btn_paging_prev_P.gif') no-repeat;
}
.Button.btn_WA_prev[status=disabled]
{
	background	: url('imagerc::btn_paging_prev_D.gif') no-repeat;
}

.Button.btn_WA_next
{
	background	: url('imagerc::btn_paging_next_N.gif') no-repeat;
}
.Button.btn_WA_next[status=mouseover]
{
	background	: url('imagerc::btn_paging_next_O.gif') no-repeat;
}
.Button.btn_WA_next[userstatus=pushed]
{
	background	: url('imagerc::btn_paging_next_P.gif') no-repeat;
}
.Button.btn_WA_next[status=disabled]
{
	background	: url('imagerc::btn_paging_next_D.gif') no-repeat;
}



.Edit.edi_MF_Search
{
	-nexa-text-align	: left;
	background		: #ffffff;
	-nexa-border		: 2px solid #f96362;
	border-radius		: 0px;
	color			: #333333;
	-nexa-padding		: 0px 9px 0px 9px;
}
.Edit.edi_MF_Search[status=mouseover]
{
	-nexa-text-align	: left;
	background		: #ffffff;
	-nexa-border		: 2px solid #f96362;
	border-radius		: 0px;
	color			: #333333;
	-nexa-padding		: 0px 9px 0px 9px;
}
.Edit.edi_MF_Search[status=focused]
{
	-nexa-text-align	: left;
	background		: #ffffff;
	-nexa-border		: 2px solid #f96362;
	border-radius		: 0px;
	color			: #333333;
	-nexa-padding		: 0px 9px 0px 9px;
}
.Edit.edi_MF_Search[status=disabled]
{
	-nexa-text-align	: left;
	background		: #ffffff;
	-nexa-border		: 2px solid #f96362;
	border-radius		: 0px;
	color			: #333333;
	-nexa-padding		: 0px 9px 0px 9px;
}
.Edit.edi_MF_MemoTitle
{
	-nexa-text-align	: left;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #4e3326;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Edit.edi_MF_MemoTitle[status=mouseover]
{
	-nexa-text-align	: left;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #4e3326;
	font			: normal 700 11pt/normal "Noto Sans KR";

}
.Edit.edi_MF_MemoTitle[status=focused]
{
	-nexa-text-align	: left;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #4e3326;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Edit.edi_MF_MemoTitle[status=disabled]
{
	-nexa-text-align	: left;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #4e3326;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_ScheduleArea
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #3586cc;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_ScheduleArea[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #3586cc;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_ScheduleArea[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #3586cc;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_CalDate
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 20pt/normal "Noto Sans KR";
}
.Static.sta_MF_CalDate[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 20pt/normal "Noto Sans KR";
}
.Static.sta_MF_CalDate[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 20pt/normal "Noto Sans KR";
}
.Static.sta_MF_TodoArea
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #f5f5f5;
	-nexa-border		: 1px solid #e0e0e0, 0px none, 0px none, 0px none;
	border-radius		: 0px;
	color			: #333333;
}
.Static.sta_MF_TodoArea[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #f5f5f5;
	-nexa-border		: 1px solid #e0e0e0, 0px none, 0px none, 0px none;
	border-radius		: 0px;
	color			: #333333;
}
.Static.sta_MF_TodoArea[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #f5f5f5;
	-nexa-border	: 1px solid #e0e0e0, 0px none, 0px none, 0px none;
	border-radius		: 0px;
	color			: #333333;
}
.Static.sta_MF_TodoTitle
{
	background	: url('imagerc::img_MF_TodoTitle.png') no-repeat left center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 15pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 0px 0px 23px;
}
.Static.sta_MF_TodoTitle[status=mouseover]
{
	background	: url('imagerc::img_MF_TodoTitle.png') no-repeat left center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 15pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 0px 0px 23px;
}
.Static.sta_MF_TodoTitle[status=disabled]
{
	background	: url('imagerc::img_MF_TodoTitle.png') no-repeat left center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 15pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 0px 0px 23px;
}
.Static.sta_MF_SelectDay
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #959b9f;
	font			: normal 700 43pt/normal "Noto Sans KR";
}
.Static.sta_MF_SelectDay[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #959b9f;
	font			: normal 700 43pt/normal "Noto Sans KR";
}
.Static.sta_MF_SelectDay[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #959b9f;
	font			: normal 700 43pt/normal "Noto Sans KR";
}
.Static.sta_MF_Day
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #575757;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Day[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #575757;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Day[status=disabled]
{	
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #575757;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Number
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_MF_Number.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 1px 25px 0px 0px;
}
.Static.sta_MF_Number[status=mouseover]
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_MF_Number.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 1px 25px 0px 0px;
	box-shadow		: ;
}
.Static.sta_MF_Number[status=disabled]
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_MF_Number.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 1px 25px 0px 0px;
}


.Static.sta_MF_Name
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: bottom;
	background		: url('imagerc::sta_MF_PhotoImg.png') no-repeat center top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_MF_Name[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: bottom;
	background		: url('imagerc::sta_MF_PhotoImg.png') no-repeat center top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_MF_Name[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: bottom;
	background		: url('imagerc::sta_MF_PhotoImg.png') no-repeat center top;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 10pt/normal "Noto Sans KR";
}
.Static.sta_MF_Group
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Group[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Group[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Static.sta_MF_Label
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::icon_MF_MemberLabel.png') no-repeat left center;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 9px;
}
.Static.sta_MF_Label[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::icon_MF_MemberLabel.png') no-repeat left center;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 9px;
}
.Static.sta_MF_Label[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::icon_MF_MemberLabel.png') no-repeat left center;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 9px;
}
.Static.sta_MF_Data
{	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_Data[status=mouseover]
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_Data[status=disabled]
{
	-nexa-text-align	: right;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_line
{
	-nexa-border	: 1px solid #e6e6e6, 0px none, 0px none, 0px none;
	border-radius	: 0px;
}
.Static.sta_MF_line[status=mouseover]
{
	-nexa-border	: 1px solid #e6e6e6, 0px none, 0px none, 0px none;
	border-radius	: 0px;
}
.Static.sta_MF_line[status=disabled]
{
	-nexa-border	: 1px solid #e6e6e6, 0px none, 0px none, 0px none;
	border-radius	: 0px;
}.Static.sta_MF_SearchArea
{
	background	: #f5f5f5;
	-nexa-border	: 0px none, 0px none, 0px none, 1px solid #e0e0e0;
	border-radius	: 0px;
}
.Static.sta_MF_SearchArea[status=mouseover]
{
	background	: #f5f5f5;
	-nexa-border	: 0px none, 0px none, 0px none, 1px solid #e0e0e0;
	border-radius	: 0px;
}
.Static.sta_MF_SearchArea[status=disabled]
{
	background	: #f5f5f5;
	-nexa-border	: 0px none, 0px none, 0px none, 1px solid #e0e0e0;
	border-radius	: 0px;
}

.Static.sta_MF_Search
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_MF_Search.png') 6px 6px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 8pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 10px;
}
.Static.sta_MF_Search[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_MF_Search.png') 6px 6px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 8pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 10px;
}
.Static.sta_MF_Search[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_MF_Search.png') 6px 6px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 8pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 10px;
}

.Static.sta_MF_ChartTitle
{
	background	: #f5f5f5;
	-nexa-border	: 0px none, 0px none, 1px solid #e0e0e0, 0px none;
	border-radius	: 0px;
	font		: normal 700 15pt/normal "Noto Sans KR";
	-nexa-padding	: 3px 0px 0px 19px;
}
.Static.sta_MF_ChartTitle[status=mouseover]
{	background	: #f5f5f5;
	-nexa-border	: 0px none, 0px none, 1px solid #e0e0e0, 0px none;
	border-radius	: 0px;
	font		: normal 700 15pt/normal "Noto Sans KR";
	-nexa-padding	: 3px 0px 0px 19px;
}
.Static.sta_MF_ChartTitle[status=disabled]
{
	background	: #f5f5f5;
	-nexa-border	: 0px none, 0px none, 1px solid #e0e0e0, 0px none;
	border-radius	: 0px;
	font		: normal 700 15pt/normal "Noto Sans KR";
	-nexa-padding	: 3px 0px 0px 19px;
}


.Static.sta_MF_MemoTitle
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	font		: normal 400 15pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoTitle[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	font		: normal 400 15pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoTitle[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	font		: normal 400 15pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDsc
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #8c7e6e;
	font			: normal 400 8pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDsc[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #8c7e6e;
	font			: normal 400 8pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDsc[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #8c7e6e;
	font			: normal 400 8pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDate
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDate[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoDate[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Static.sta_MF_MemoMotify
{
	background	: url('imagerc::sta_MF_MemoMotify.png') no-repeat center center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Static.sta_MF_MemoMotify[status=mouseover]
{
	background	: url('imagerc::sta_MF_MemoMotify.png') no-repeat center center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Static.sta_MF_MemoMotify[status=disabled]
{
	background	: url('imagerc::sta_MF_MemoMotify.png') no-repeat center center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Static.sta_MF_MemoClose
{	background	: url('imagerc::sta_MF_Memoclose.png') no-repeat center center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Static.sta_MF_MemoClose[status=mouseover]
{
	background	: url('imagerc::sta_MF_Memoclose.png') no-repeat center center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Static.sta_MF_MemoClose[status=disabled]
{
	background	: url('imagerc::sta_MF_Memoclose.png') no-repeat center center;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}


.TextArea.txt_MF_MemoContent
{
	-nexa-text-align	: left;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #8c7e6e;
	-nexa-padding		: 0px 0px 0px 9px;
}
.TextArea.txt_MF_MemoContent[status=mouseover]
{
	-nexa-text-align	: left;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #8c7e6e;
	-nexa-padding		: 0px 0px 0px 9px;
}
.TextArea.txt_MF_MemoContent[status=focused]
{
	-nexa-text-align	: left;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #8c7e6e;
	-nexa-padding		: 0px 0px 0px 9px;
}
.TextArea.txt_MF_MemoContent[status=disabled]
{	
	-nexa-text-align	: left;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #8c7e6e;
	-nexa-padding		: 0px 0px 0px 9px;
}
.Combo.cmb_MF_Order
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #767575;
	font		: normal 400 8pt/normal "Noto Sans KR";
}
.Combo.cmb_MF_Order .combolist .listboxitem
{
	background	: #ffffff;
	-nexa-border	: 0px none;
	color		: #767575;
	font		: normal 400 8pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #767575;
	font		: normal 400 8pt/normal "Noto Sans KR";
}
.Combo.cmb_MF_Order .combolist .listboxitem[status=mouseover]
{
	background	: #ffffff;
	-nexa-border	: 0px none;
	color		: #767575;
	font		: normal 400 8pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order[status=focused]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #767575;
	font		: normal 400 8pt/normal "Noto Sans KR";
}
.Combo.cmb_MF_Order .combolist .listboxitem[status=focused]
{
	background	: #ffffff;
	-nexa-border	: 0px none;
	color		: #767575;
	font		: normal 400 8pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order .combolist .listboxitem[userstatus=selected]
{
	background	: #e9f2f4;
	-nexa-border	: 0px none;
	color		: #333333;
	font		: normal 400 8pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order[status=disabled]
{
	background	: #fdfdfd;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #aeaeae;
	font		: normal 400 8pt/normal "Noto Sans KR";
}
.Combo.cmb_MF_Order .combolist .listboxitem[status=disabled]
{
	background	: #e9f2f4;
	-nexa-border	: 0px none;
	color		: #333333;
	font		: normal 400 8pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order .comboedit
{
	-nexa-text-align	: right;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #767575;
	-nexa-padding		: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order .comboedit[status=mouseover]
{
	-nexa-text-align	: right;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #767575;
	-nexa-padding		: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order .comboedit[status=focused]
{
	-nexa-text-align	: right;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #767575;
	-nexa-padding		: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order .comboedit[status=disabled]
{
	-nexa-text-align	: right;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #aeaeae;
	-nexa-padding			: 0px 9px 0px 9px;
}
.Combo.cmb_MF_Order .dropbutton
{
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	-nexa-icon		: URL('imagerc::cmb_WF_Drop.png');
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Combo.cmb_MF_Order .dropbutton[status=mouseover]
{
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	-nexa-icon		: URL('imagerc::cmb_WF_Drop.png');
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Combo.cmb_MF_Order .dropbutton[userstatus=pushed]
{
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	-nexa-icon		: URL('imagerc::cmb_WF_Drop.png');
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Combo.cmb_MF_Order .dropbutton[status=focused]
{
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	-nexa-icon		: URL('imagerc::cmb_WF_Drop.png');
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Combo.cmb_MF_Order .dropbutton[status=disabled]
{
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	-nexa-icon		: URL('imagerc::cmb_WF_Drop_D.png');
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}


.Div.div_MF_Article
{
	background	: #fafafa;
	-nexa-border	: 1px solid #c3c3c3;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
	box-shadow	: 2px 2px 4px rgba(0,0,0,0.050980392156862744);
}
.Div.div_MF_Article[status=mouseover]
{
	background	: #fafafa;
	-nexa-border	: 1px solid #c3c3c3;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
	box-shadow	: 2px 2px 4px rgba(0,0,0,0.050980392156862744);
}
.Div.div_MF_Article[status=focused]
{
	background	: #fafafa;
	-nexa-border	: 1px solid #c3c3c3;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
	box-shadow	: 2px 2px 4px rgba(0,0,0,0.050980392156862744);
}
.Div.div_MF_Article[status=disabled]
{
	background	: #fafafa;
	-nexa-border	: 1px solid #c3c3c3;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
	box-shadow	: 2px 2px 4px rgba(0,0,0,0.050980392156862744);
}
.Div.div_MF_Memo
{
	background	: #f6f7ef;
	-nexa-border	: 1px solid #e2e2d9;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_MF_Memo[status=mouseover]
{
	background	: #f6f7ef;
	-nexa-border	: 1px solid #e2e2d9;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_MF_Memo[status=focused]
{
	background	: #f6f7ef;
	-nexa-border	: 1px solid #e2e2d9;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_MF_Memo[status=disabled]
{
	background	: #f6f7ef;
	-nexa-border	: 1px solid #e2e2d9;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_MF_Memo_On
{
	background	: #fffef0;
	-nexa-border	: 1px solid #d8d6c4;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_MF_Memo_On[status=mouseover]
{
	background	: #fffef0;
	-nexa-border	: 1px solid #d8d6c4;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_MF_Memo_On[status=focused]
{
	background	: #fffef0;
	-nexa-border	: 1px solid #d8d6c4;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_MF_Memo_On[status=disabled]
{
	background	: #fffef0;
	-nexa-border	: 1px solid #d8d6c4;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Cal
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #666666;
	font		: normal 700 10pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Cal .summary .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Grid.grd_MF_Cal .summary .row .cell[userstatus=selected]
{
	-nexa-border		: ;
}
.Grid.grd_MF_Cal .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_MF_Cal .body .row .cell .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon		: ;
}
.Grid.grd_MF_Cal .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon: URL('imagerc::img_WF_TreeItem.png');
}
.Grid.grd_MF_Cal .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon: URL('imagerc::img_WF_TreeOpen.png');
}
.Grid.grd_MF_Cal .head
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Cal .body
{
	background	: transparent;
	-nexa-border	: 1px solid #d8d8d8;
	border-radius	: 0px;
}
.Grid.grd_MF_Cal .body .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #666666;
	-nexa-color-odd		: #666666;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-border		: 1px solid #d8d8d8;
}
.Grid.grd_MF_Cal .body[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 1px solid #d8d8d8;
	border-radius	: 0px;
}
.Grid.grd_MF_Cal .body .row .cell[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #666666;
	-nexa-color-odd		: #666666;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-border		: 1px solid #d8d8d8;
}
.Grid.grd_MF_Cal .body[status=disabled]
{
	/* accessibility		: ; removed property */
	background		: #ffffff;
	-nexa-border			: 1px solid #d8d8d8;
	border-radius		: 0px;
	/* cellalign		: center middle; moved to '.row .cell' */
	/* cellbackground		: #f1f1f1; moved to '.row .cell' */
	/* cellbackground2		: #f1f1f1; moved to '.row .cell' */
	/* cellcolor		: #c8c8c8; moved to '.row .cell' */
	/* cellcolor2		: #c8c8c8; moved to '.row .cell' */
	/* cellfont		: bold antialias 10 Tahoma; moved to '.row .cell' */
	/* cellgradation		: ; moved to '.row .cell' */
	/* cellgradation2		: ; moved to '.row .cell' */
	/* cellline		: 1 solid #d8d8d8; moved to '.row .cell' */
	/* celllinespace		: ; unknown property */
	/* celllinetype		: exhor; unknown property */
	/* cellpadding		: ; moved to '.row .cell' */
	/* gradation		: ; removed property */
	/* selectbackground	: #f1f1f1; moved to '.row .cell[userstatus=selected]' */
	/* selectborder		: 0 none; moved to '.row .cell[userstatus=selected]' */
	/* selectcolor		: #c8c8c8; moved to '.row .cell[userstatus=selected]' */
	/* selectfont		: bold antialias 10 Tahoma; moved to '.row .cell[userstatus=selected]' */
	/* selectgradation		: ; moved to '.row .cell[userstatus=selected]' */
	/* selectline		: ; moved to '.row .cell[userstatus=selected]' */
	/* selectlinetype		: ; unknown property */
}
.Grid.grd_MF_Cal .body .row .cell[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #f1f1f1;
	-nexa-background-odd	: #f1f1f1;
	color			: #c8c8c8;
	-nexa-color-odd		: #c8c8c8;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-border		: 1px solid #d8d8d8;
}
.Grid.grd_MF_Cal .body .row .cell[status=disabled][userstatus=selected]
{
	background	: #f1f1f1;
	-nexa-border	: 0px none;
	color		: #c8c8c8;
	font		: normal 700 10pt/normal "Noto Sans KR";
}

.Grid.grd_MF_Cal2
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #666666;
	font		: normal 700 10pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Cal2 .summary .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Grid.grd_MF_Cal2 .body .row .cell .subcell[userstatus=selected]
{
	background: #FFA500;
}
.Grid.grd_MF_Cal2 .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_MF_Cal2 .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon	: URL('imagerc::img_WF_TreeItem.png');
}
.Grid.grd_MF_Cal2 .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeOpen.png');
}



.Grid.grd_MF_Cal2 .head
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Cal2 .head .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	font			: normal 500 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_Cal2 .head .row .cell[userstatus=selected]
{
	background	: #3586cc;
	color		: #ffffff;
	font		: normal 500 11pt/normal "Noto Sans KR";
	-nexa-border	: 0px none;
}
.Grid.grd_MF_Cal2 .body
{
	background	: transparent;
	-nexa-border	: 1px solid #d8d8d8;
	border-radius	: 0px;
}
.Grid.grd_MF_Cal2 .body .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #666666;
	-nexa-color-odd		: #666666;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-border		: 1px solid #d8d8d8;
	-nexa-padding		: ;
}
.Grid.grd_MF_Cal2 .body .row .cell[userstatus=selected]
{
	background	: #3586cc;
	-nexa-border	: 1px solid #d8d8d8;
	color		: #ffffff;
	font		: normal 700 10pt/normal "Noto Sans KR";
	-nexa-border	: 1px solid #d8d8d8;
}
.Grid.grd_MF_Cal2 .body[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 1px solid #d8d8d8;
	border-radius	: 0px;
}
.Grid.grd_MF_Cal2 .body .row .cell[status=mouseover]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #666666;
	-nexa-color-odd		: #666666;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-border		: 1px solid #d8d8d8;
}
.Grid.grd_MF_Cal2 .body .row .cell[status=mouseover][userstatus=selected]
{
	background	: #3586cc;
	-nexa-border	: 0px none;
	color		: #ffffff;
	font		: normal 700 10pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Cal2 .body[status=disabled]
{
	background	: #ffffff;
	-nexa-border	: 1px solid #d8d8d8;
	border-radius	: 0px;
}
.Grid.grd_MF_Cal2 .body .row .cell[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #f1f1f1;
	-nexa-background-odd	: #f1f1f1;
	color			: #c8c8c8;
	-nexa-color-odd		: #c8c8c8;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-border		: 1px solid #d8d8d8;
}
.Grid.grd_MF_Cal2 .body .row .cell[status=disabled][userstatus=selected]
{
	background	: #f1f1f1;
	-nexa-border	: 0px none;
	color		: #c8c8c8;
	font		: normal 700 10pt/normal "Noto Sans KR";
}

.Grid.grd_MF_TodoList
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_TodoList .head .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Grid.grd_MF_TodoList .summary .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Grid.grd_MF_TodoList .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_MF_TodoList .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon	: URL('imagerc::img_WF_TreeItem.png');
}
.Grid.grd_MF_TodoList .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeOpen.png');
}
.Grid.grd_MF_TodoList .body
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_TodoList .body .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #444444;
	-nexa-color-odd		: #444444;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_TodoList .body .row .cell[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #444444;
}
.Grid.grd_MF_TodoList .body[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_TodoList .body .row .cell[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #444444;
	-nexa-color-odd		: #444444;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_TodoList .body .row .cell[status=mouseover][userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #444444;
}
.Grid.grd_MF_TodoList .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_TodoList .body .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #444444;
	-nexa-color-odd		: #444444;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_TodoList .body .row .cell[status=disabled][userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #444444;
}
.Grid.grd_MF_Member
{	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #666666;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Member .head .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
}
.Grid.grd_MF_Member .summary .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
}
.Grid.grd_MF_Member .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_MF_Member .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon	: URL('imagerc::img_WF_TreeItem.png');
}
.Grid.grd_MF_Member .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeOpen.png');
}
.Grid.grd_MF_Member .body
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Member .body .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #666666;
	-nexa-color-odd		: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_Member .body .row .cell[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #666666;
}
.Grid.grd_MF_Member .body[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Member .body .row .cell[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #666666;
	-nexa-color-odd		: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_Member .body .row .cell[status=mouseover][userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #666666;
}
.Grid.grd_MF_Member .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Member .body .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #666666;
	-nexa-color-odd		: #666666;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_Member .body .row .cell[status=disabled][userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #666666;
}
.Grid.grd_MF_Notice
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #666666;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Notice .summary .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
}
.Grid.grd_MF_Notice .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_MF_Notice .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon	: URL('imagerc::img_WF_TreeItem.png');
}
.Grid.grd_MF_Notice .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeOpen.png');
}
.Grid.grd_MF_Notice .head
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Notice .head .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #333333;
	-nexa-color-odd		: #333333;
	font			: normal 500 11pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_Notice .body
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Notice .body .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #6f6f6f;
	-nexa-color-odd		: #6f6f6f;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_Notice .body .row .cell[userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #6f6f6f;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Notice .body[status=mouseover]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Notice .body .row .cell[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #6f6f6f;
	-nexa-color-odd		: #6f6f6f;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_Notice .body .row .cell[status=mouseover][userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #6f6f6f;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_MF_Notice .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_MF_Notice .body .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #6f6f6f;
	-nexa-color-odd		: #6f6f6f;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
}
.Grid.grd_MF_Notice .body .row .cell[status=disabled][userstatus=selected]
{
	background	: transparent;
	-nexa-border	: 0px none;
	color		: #6f6f6f;
}
.Tab.tab_MF_Notice
{
	background	: #f5f5f5;
	-nexa-border	: 1px solid #d0d0d0, 0px none, 0px none, 0px none;
	border-radius	: 0px;
	color		: #888888;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Tab.tab_MF_Notice .tabbuttonitem
{
	background	: #ededed;
	-nexa-border	: 1px solid #d0d0d0;
	border-radius	: 0px;
	-nexa-padding	: 12px 20px 12px 20px;
}
.Tab.tab_MF_Notice[status=mouseover]
{
	background	: #f5f5f5;
	-nexa-border	: 1px solid #d0d0d0, 0px none, 0px none, 0px none;
	border-radius	: 0px;
	color		: #000000;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Tab.tab_MF_Notice .tabbuttonitem[status=mouseover]
{
	background	: #ededed;
	-nexa-border	: 1px solid #d0d0d0;
	border-radius	: 0px;
	-nexa-padding	: 12px 20px 12px 20px;
}
.Tab.tab_MF_Notice .tabbuttonitem[userstatus=selected]
{
	background	: #ededed;
	-nexa-border	: 1px solid #d0d0d0;
	border-radius	: 0px;
	-nexa-padding	: 12px 20px 12px 20px;
}
.Tab.tab_MF_Notice[status=focused]
{
	background	: #f5f5f5;
	-nexa-border	: 1px solid #d0d0d0, 0px none, 0px none, 0px none;
	border-radius	: 0px;
	color		: #000000;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Tab.tab_MF_Notice .tabbuttonitem[status=focused]
{
	background	: #ededed;
	-nexa-border	: 1px solid #d0d0d0;
	border-radius	: 0px;
	-nexa-padding	: 12px 20px 12px 20px;
}
.Tab.tab_MF_Notice[status=disabled]
{
	background	: #f5f5f5;
	-nexa-border	: 1px solid #d0d0d0, 0px none, 0px none, 0px none;
	border-radius	: 0px;
	color		: #888888;
	font		: normal 400 9pt/normal "Noto Sans KR";
	opacity		: 0.5;
}
.Tab.tab_MF_Notice .tabbuttonitem[status=disabled]
{
	background	: #ededed;
	-nexa-border	: 1px solid #d0d0d0;
	border-radius	: 0px;
	-nexa-padding	: 12px 20px 12px 20px;
}]]></XCSS>
