<?xml version="1.0" encoding="utf-8"?>
<XCSS type="1.0"><![CDATA[.Button.btn_com_reset
{
	-nexa-icon	: URL('imagerc::reset.png');
}
.Button.btn_com_search
{
	-nexa-icon	: URL('imagerc::zoom.png');
}
.Button.btn_com_insert
{
	-nexa-icon	: URL('imagerc::insert.png');
}
.Button.btn_com_update
{
	-nexa-icon	: URL('imagerc::update.png');
}
.Button.btn_com_delete
{
	-nexa-icon	: URL('imagerc::delete.png');
}
.Button.btn_com_report
{
	-nexa-icon	: URL('imagerc::issue.png');
}
.Button.btn_com_add
{
	-nexa-icon	: URL('imagerc::plus.png');
}
.Button.btn_com_copy
{
	-nexa-icon	: URL('imagerc::copy.png');
}
.Button.btn_com_approve
{
	-nexa-icon	: URL('imagerc::approve.png');
}
.Button.btn_com_save
{
	-nexa-icon	: URL('imagerc::save.png');
}
.Button.btn_WF_CRUD, 
.Button.btn_WF_CRUD[status=focused]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
	-nexa-border		: 1px solid #acacac;
	border-radius 		: 3px;
	color			: #666666;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding 		: 5px 5px 5px 5px;
}
.Button.btn_WF_CRUD[status=mouseover]
{
	-nexa-border	: 1px solid #acacac;
	background	: linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
}
.Button.btn_WF_CRUD[userstatus=pushed], .Button.btn_WF_CRUD[userstatus=selected]
{
	-nexa-border	: 1px solid #acacac;
	background	: linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color		: #ff6600;
}.Button.btn_WF_CRUD[status=disabled]
{
	background	: #d5d5d5;
	-nexa-border	: 1px solid #bebebe;
}
.Button.btn_WF_ShuttleL, 
.Button.btn_WF_ShuttleL[status=focused]
{
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleL.png');
}
.Button.btn_WF_ShuttleL[status=mouseover], 
.Button.btn_WF_ShuttleL[userstatus=selected]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleL.png');
}
.Button.btn_WF_ShuttleL[userstatus=pushed]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleL_P.png');
}
.Button.btn_WF_ShuttleL[status=disabled]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleL_D.png');
}
.Button.btn_WF_ShuttleR, 
.Button.btn_WF_ShuttleR[status=focused]
{
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleR.png');
}
.Button.btn_WF_ShuttleR[status=mouseover], 
.Button.btn_WF_ShuttleR[userstatus=selected]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleR.png');
}
.Button.btn_WF_ShuttleR[userstatus=pushed]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleR_P.png');
}
.Button.btn_WF_ShuttleR[status=disabled]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleR_D.png');
}
.Button.btn_WF_ShuttleT, 
.Button.btn_WF_ShuttleT[status=focused]
{
	cursor		: hand;
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleT.png');
}
.Button.btn_WF_ShuttleT[status=mouseover], 
.Button.btn_WF_ShuttleT[userstatus=selected]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleT.png');
}
.Button.btn_WF_ShuttleT[userstatus=pushed]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleT_P.png');
}
.Button.btn_WF_ShuttleT[status=disabled]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleT_D.png');
}
.Button.btn_WF_ShuttleB, 
.Button.btn_WF_ShuttleB[status=focused]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleB.png');
	cursor		: hand;
}
.Button.btn_WF_ShuttleB[status=mouseover], 
.Button.btn_WF_ShuttleB[userstatus=selected]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleB.png');
}
.Button.btn_WF_ShuttleB[userstatus=pushed]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleB_P.png');
}
.Button.btn_WF_ShuttleB[status=disabled]
{
	-nexa-icon	: URL('imagerc::btn_WF_ShuttleB_D.png');
}
.Button.btn_WF_Extend, 
.Button.btn_WF_Extend[status=focused]
{
	background	: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	-nexa-border	: 1px solid #c2c2c2;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_WF_Extend.png');
}
.Button.btn_WF_Extend[status=mouseover], 
.Button.btn_WF_Extend[userstatus=selected]
{
	-nexa-border	: 1px solid #444444;
	background	: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 100%);
}
.Button.btn_WF_Extend[userstatus=pushed]
{
	-nexa-border	: 1px solid #444444;
	background	: linear-gradient(to bottom, #dfdfdf 0%, #ffffff 100%);
}
.Button.btn_WF_Extend[status=disabled]
{
	background	: #fefdfe;
	-nexa-border	: 1px solid #c2c2c2;
}
.Button.btn_WF_Downsize, 
.Button.btn_WF_Downsize[status=focused]
{
	background	: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	-nexa-border	: 1px solid #c2c2c2;
	border-radius	: 0px;
	color		: #444444;
	cursor		: hand;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon	: URL('imagerc::btn_WF_Downsize.png');
}
.Button.btn_WF_Downsize[status=mouseover], 
.Button.btn_WF_Downsize[userstatus=selected]
{
	-nexa-border	: 1px solid #444444;
	background	: linear-gradient(to bottom, #ffffff 0%, #dfdfdf 100%);
}
.Button.btn_WF_Downsize[userstatus=pushed]
{
	-nexa-border	: 1px solid #444444;
	background	: linear-gradient(to bottom, #dfdfdf 0%, #ffffff 100%);
}
.Button.btn_WF_Downsize[status=disabled]
{
	background	: #fefdfe;
	-nexa-border	: 1px solid #c2c2c2;
}
.Button.btn_WF_Search, 
.Button.btn_WF_Search[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #13b0a5;
	-nexa-border		: 1px solid #1f8980;
	border-radius		: 0px;
	color			: #ffffff;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::btn_WF_Search.png');
	-nexa-icon-position	: left;
	-nexa-padding		: 0px 0px 1px 10px;
}
.Button.btn_WF_Search[status=mouseover], 
.Button.btn_WF_Search[userstatus=selected]
{
	background	: linear-gradient(to bottom, #1acdc7 0%, #13afa3 100%);
	-nexa-border	: 1px solid #18756d;
}
.Button.btn_WF_Search[userstatus=pushed]
{
	background	: linear-gradient(to bottom, #099e92 0%, #0cc0b8 100%);
	-nexa-border	: 1px solid #18756d;
}
.Button.btn_WF_Search[status=disabled]
{
	background	: #d5d5d5;
	-nexa-border	: 1px solid #bebebe;
}
.Button.btn_WF_SearchSmall, 
.Button.btn_WF_SearchSmall[status=focused]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::btn_WF_SearchSmall.png');
	-nexa-padding		: 1px 0px 0px 0px;
}
.Button.btn_WF_SearchSmall[status=mouseover], 
.Button.btn_WF_SearchSmall[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	-nexa-icon	: URL('imagerc::btn_WF_SearchSmall_O.png');
}
.Button.btn_WF_SearchSmall[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	-nexa-icon	: URL('imagerc::btn_WF_SearchSmall_P.png');
}
.Button.btn_WF_SearchSmall[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
	-nexa-icon	: URL('imagerc::btn_WF_SearchSmall_D.png');
}
.Button.btn_WF_Add, 
.Button.btn_WF_Add[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #444444;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::btn_WF_Add.png');
	-nexa-icon-position	: left;
	-nexa-padding		: 0px 0px 0px 9px;
}
.Button.btn_WF_Add[status=mouseover], 
.Button.btn_WF_Add[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Add[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Add[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}

.Button.btn_WF_Delete, 
.Button.btn_WF_Delete[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: rgba(208,220,231,1);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #444444;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::btn_WF_Delete.png');
	-nexa-padding		: 0px 0px 0px 9px;
}.Button.btn_WF_Delete[status=mouseover], 
.Button.btn_WF_Delete[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Delete[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Delete[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}

.Button.btn_WF_Ins, 
.Button.btn_WF_Ins[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #444444;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::btn_WF_Ins.png');
	-nexa-padding		: 0px 0px 0px 7px;
}.Button.btn_WF_Ins[status=mouseover], 
.Button.btn_WF_Ins[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Ins[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Ins[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_WF_Download, 
.Button.btn_WF_Download[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #444444;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::btn_WF_Download.png');
	-nexa-padding		: 0px 6px 0px 6px;
}
.Button.btn_WF_Download[status=mouseover], 
.Button.btn_WF_Download[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Download[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Download[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_WF_Upload, 
.Button.btn_WF_Upload[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #444444;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::btn_WF_Upload.png');
	-nexa-padding		: 0px 6px 0px 6px;
}
.Button.btn_WF_Upload[status=mouseover], 
.Button.btn_WF_Upload[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Upload[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Upload[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_WF_BookMark, 
.Button.btn_WF_BookMark[status=focused]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::btn_WF_Bookmark.png') no-repeat;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Button.btn_WF_BookMark[status=mouseover], 
.Button.btn_WF_BookMark[userstatus=selected], 
.Button.btn_WF_BookMark[userstatus=pushed]
{
	background	: url('imagerc::btn_WF_Bookmark_O.png') no-repeat;
	-nexa-border	: 0px none;
}
.Button.btn_WF_BookMark[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	opacity		: 0.5;
}
.Button.btn_WF_BookMark_S, 
.Button.btn_WF_BookMark_S[status=focused], 
.Button.btn_WF_BookMark_S[status=mouseover], 
.Button.btn_WF_BookMark_S[userstatus=selected], 
.Button.btn_WF_BookMark_S[userstatus=pushed]
{
	background	: url('imagerc::btn_WF_Bookmark_O.png') no-repeat;
	-nexa-border	: 0px none;
}
.Button.btn_WF_Help, 
.Button.btn_WF_Help[status=focused], 
.Button.btn_WF_Help[status=mouseover], 
.Button.btn_WF_Help[userstatus=selected],
.Button.btn_WF_Help[status=disabled]
{
	background	: url('imagerc::btn_WF_Help.png') no-repeat center center transparent;
	-nexa-border	: 0px none;
}
.Button.btn_WF_Help[userstatus=pushed]
{
	background	: url('imagerc::btn_WF_Help_O.png') no-repeat center center transparent;
	-nexa-border	: 0px none;
}

.Button.btn_WF_SearchOpen, 
.Button.btn_WF_SearchOpen[status=focused], 
.Button.btn_WF_SearchOpen[status=mouseover], 
.Button.btn_WF_SearchOpen[userstatus=selected]
{
	background	: url('imagerc::btn_WF_SearchOpen.png') no-repeat center center transparent;
	-nexa-border	: 0px none;
}
.Button.btn_WF_SearchOpen[userstatus=pushed]
{
	background	: url('imagerc::btn_WF_SearchOpen_P.png') no-repeat center center transparent;
	-nexa-border	: 0px none;
}
.Button.btn_WF_SearchOpen[status=disabled]
{
	background	: url('imagerc::btn_WF_SearchOpen_D.png') no-repeat center center transparent;
	-nexa-border	: 0px none;
	opacity		: 0.5;
}
.Button.btn_WF_SearchClose, 
.Button.btn_WF_SearchClose[status=focused], 
.Button.btn_WF_SearchClose[status=mouseover], 
.Button.btn_WF_SearchClose[userstatus=selected]
{
	background	: url('imagerc::btn_WF_SearchClose.png') no-repeat center center transparent;
	-nexa-border	: 0px none;
}
.Button.btn_WF_SearchClose[userstatus=pushed]
{
	background	: url('imagerc::btn_WF_SearchClose_P.png') no-repeat center center transparent;
	-nexa-border	: 0px none;
}
.Button.btn_WF_SearchClose[status=disabled]
{
	background	: url('imagerc::btn_WF_SearchClose_D.png') no-repeat center center transparent;
	-nexa-border	: 0px none;
	opacity		: 0.5;
}
.Button.btn_WF_AllClear, 
.Button.btn_WF_AllClear[status=focused], 
.Button.btn_WF_AllClear[status=mouseover], 
.Button.btn_WF_AllClear[userstatus=selected]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::btn_WF_AllClear.png') no-repeat center center;
	-nexa-border		: 0px none;
}
.Button.btn_WF_AllClear[userstatus=pushed]
{
	background	: url('imagerc::btn_WF_AllClearP.png') no-repeat center center;
	-nexa-border	: 0px none;
}
.Button.btn_WF_AllClear[status=disabled]
{
	background	: url('imagerc::btn_WF_AllClear.png') no-repeat center center;
	-nexa-border	: 0px none;
	opacity		: 0.3;
}
.Button.btn_WF_Attach, .Button.btn_WF_Attach[status=focused]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::btn_WF_Attach.png');
}
.Button.btn_WF_Attach[status=mouseover], .Button.btn_WF_Attach[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	-nexa-icon	: URL('imagerc::btn_WF_Attach_O.png');
}
.Button.btn_WF_Attach[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	-nexa-icon	: URL('imagerc::btn_WF_Attach_P.png');
}
.Button.btn_WF_Attach[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
	-nexa-icon	: URL('imagerc::btn_WF_Attach_D.png');
}
.Button.btn_WF_Repeat, 
.Button.btn_WF_Repeat[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 19px;
}
.Button.btn_WF_Repeat[status=mouseover], 
.Button.btn_WF_Repeat[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Repeat[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Repeat[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_WF_AccountPlan, 
.Button.btn_WF_AccountPlan[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 20px;
}
.Button.btn_WF_AccountPlan[status=mouseover], 
.Button.btn_WF_AccountPlan[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_AccountPlan[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_AccountPlan[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_WF_Lead, 
.Button.btn_WF_Lead[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 19px;
}
.Button.btn_WF_Lead[status=mouseover], 
.Button.btn_WF_Lead[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Lead[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Lead[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_WF_Sales, 
.Button.btn_WF_Sales[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 19px;
}
.Button.btn_WF_Sales[status=mouseover], 
.Button.btn_WF_Sales[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Sales[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Sales[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_WF_Personal, 
.Button.btn_WF_Personal[status=focused]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #fcfcfc 0%, #f7f7f7 100%);
	-nexa-border		: 1px solid #aaaaaa;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 19px;
}
.Button.btn_WF_Personal[status=mouseover], 
.Button.btn_WF_Personal[userstatus=selected]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
}
.Button.btn_WF_Personal[userstatus=pushed]
{
	-nexa-border	: 1px solid #838383;
	background	: linear-gradient(to bottom, #eaeaea 0%, #fefefe 100%);
}
.Button.btn_WF_Personal[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}

.Button.btn_WF_RepeatS, 
.Button.btn_WF_RepeatS[status=focused], 
.Button.btn_WF_RepeatS[status=mouseover], 
.Button.btn_WF_RepeatS[userstatus=selected], 
.Button.btn_WF_RepeatS[userstatus=pushed], 
.Button.btn_WF_RepeatS[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #6e7380;
	-nexa-border		: 1px solid #5c5e65;
	border-radius		: 0px;
	color			: #ffffff;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_WF_AccountPlanS, 
.Button.btn_WF_AccountPlanS[status=focused], 
.Button.btn_WF_AccountPlanS[status=mouseover], 
.Button.btn_WF_AccountPlanS[userstatus=selected], 
.Button.btn_WF_AccountPlanS[userstatus=pushed], 
.Button.btn_WF_AccountPlanS[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #f8bb00;
	-nexa-border		: 1px solid #d98a00;
	border-radius		: 0px;
	color			: #ffffff;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_WF_LeadS, 
.Button.btn_WF_LeadS[status=focused], 
.Button.btn_WF_LeadS[status=mouseover], 
.Button.btn_WF_LeadS[userstatus=selected], 
.Button.btn_WF_LeadS[userstatus=pushed], 
.Button.btn_WF_LeadS[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #44b5ad;
	-nexa-border		: 1px solid #158f86;
	border-radius		: 0px;
	color			: #ffffff;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_WF_SalesS, 
.Button.btn_WF_SalesS[status=focused], 
.Button.btn_WF_SalesS[status=mouseover], 
.Button.btn_WF_SalesS[userstatus=selected], 
.Button.btn_WF_SalesS[userstatus=pushed], 
.Button.btn_WF_SalesS[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #438ac1;
	-nexa-border		: 1px solid #1d69a3;
	border-radius		: 0px;
	color			: #ffffff;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_WF_PersonalS, 
.Button.btn_WF_PersonalS[status=focused], 
.Button.btn_WF_PersonalS[status=mouseover], 
.Button.btn_WF_PersonalS[userstatus=selected], 
.Button.btn_WF_PersonalS[userstatus=pushed], 
.Button.btn_WF_PersonalS[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #ed7a7a;
	-nexa-border		: 1px solid #dc5050;
	border-radius		: 0px;
	color			: #ffffff;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_WF_MIManager, 
.Button.btn_WF_MIManager[status=focused], 
.Button.btn_WF_MIManager[status=mouseover], 
.Button.btn_WF_MIManager[userstatus=selected]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::btn_WF_MIManager.png') 10px 10px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #444444;
	cursor			: hand;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_WF_MIManager[userstatus=pushed]
{
	-nexa-edge	: url('imagerc::btn_WF_MIManager.png') 10px 10px;
	-nexa-border	: 0px none;
}
.Button.btn_WF_MIManager[status=disabled]
{
	-nexa-edge		: url('imagerc::btn_WF_MIManager.png') 10px 10px;
	-nexa-border		: 0px none;
	color			: #adadad;
}

.Div.div_WF_SearchBg, 
.Div.div_WF_SearchBg[status=mouseover], 
.Div.div_WF_SearchBg[status=focused], 
.Div.div_WF_SearchBg[status=disabled]
{
	background	: #d0dce7;
	-nexa-border	: 1px solid #bcc8d4;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Div.div_WF_DetailBg, 
.Div.div_WF_DetailBg[status=mouseover], 
.Div.div_WF_DetailBg[status=focused],
.Div.div_WF_DetailBg[status=disabled]
{
	background	: transparent;
	-nexa-border	: 2px solid #000000, 0px none, 0px none, 0px none;
	border-radius	: 0px;
	color		: #333333;
	font		: normal 400 9pt/normal "Noto Sans KR";
}

.Edit.edt_WF_Search, 
.Edit.edt_WF_Search[status=mouseover], 
.Edit.edt_WF_Search[status=focused], 
.Edit.edt_WF_Search[status=disabled]
{
	-nexa-text-align	: left;
	background		: #ffffff;
	-nexa-border		: 1px solid #e2e2e2;
	border-radius		: 0px;
	color			: #adadad;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 9px 0px 9px;
}
.Grid.grd_WF_Tree
{
	background	: #ffffff;
	-nexa-border	: 1px solid #cfcfcf;
	border-radius	: 0px;
	color		: #333333;
}
.Grid.grd_WF_Tree .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_WF_Tree .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon	: URL('imagerc::img_WF_TreeItem.png');
}
.Grid.grd_WF_Tree .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeOpen.png');
}
.Grid.grd_WF_Tree .body, 
.Grid.grd_WF_Tree .body[status=disabled]
{
	background	: #ffffff;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_WF_Tree .body .row .cell, 
.Grid.grd_WF_Tree .body .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #ffffff;
	-nexa-background-odd	: #ffffff;
	color			: #333333;
	-nexa-color-odd		: #333333;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 1px solid #e0e0e0;
	-nexa-padding		: 0px 0px 0px 5px;
}
.Grid.grd_WF_Tree .body .row .cell[userstatus=selected], 
.Grid.grd_WF_Tree .body .row .cell[status=disabled][userstatus=selected]
{
	background	: #e8f6fc;
	-nexa-border	: 0px none;
}
.Grid.grd_WF_Tree .body .row .cell[status=mouseover]
{
	background		: #f1f1f1;
	-nexa-background-odd	: #f1f1f1;
}

.Grid.grd_WF_Pipe
{
	background	: #ffffff;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #222222;
	font		: normal 700 12pt/normal "Noto Sans KR";
}
.Grid.grd_WF_Pipe .head .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
}
.Grid.grd_WF_Pipe .body, 
.Grid.grd_WF_Pipe .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none, 0px none, 0px none, 1px solid #e6e7e8;
	border-radius	: 0px;
}
.Grid.grd_WF_Pipe .body .row .cell, 
.Grid.grd_WF_Pipe .body .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #ffffff;
	-nexa-background-odd	: #ffffff;
	color			: #444444;
	-nexa-color-odd		: #444444;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 3px 3px 3px 10px;
}
.Grid.grd_WF_Pipe .body .row .cell[userstatus=selected], 
.Grid.grd_WF_Pipe .body .row .cell[status=disabled][userstatus=selected]
{
	background	: #ffffff;
	color		: #000000;
	font		: normal 700 11pt/normal "Noto Sans KR";
	-nexa-border	: 0px none;
}
.Grid.grd_WF_Pipe .body[status=mouseover]
{

}
.Grid.grd_WF_Pipe .body .row .cell[status=mouseover]
{
	background		: #ffffff;
	-nexa-background-odd	: #ffffff;
	font			: normal 700 11pt/normal "Noto Sans KR";
}
.Grid.grd_WF_Pipe .body .row .cell[status=mouseover][userstatus=selected]
{
	font	: normal 700 11pt/normal "Noto Sans KR";
}
.Grid.grd_WF_Pipe .summary{
	background	: transparent;
	-nexa-border	: 1px solid #e1aa79;
	border-radius	: 0px;
}
.Grid.grd_WF_Pipe .summary .row .cell, 
.Grid.grd_WF_Pipe .summary .row .cell[status=mouseover], 
.Grid.grd_WF_Pipe .summary .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #fffeed;
	-nexa-background-odd	: #fffeed;
	color			: #000000;
	-nexa-color-odd		: #000000;
	font			: normal 700 13pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 8px 2px 10px;
}
 .Grid.grd_WF_Pipe .summary .row .cell[status=disabled][userstatus=selected]
{
	background	: #fffeed;
	color		: #000000;
	font		: normal 700 13pt/normal "Noto Sans KR";
	-nexa-border	: 1px solid #f0d4b3;
}
 .Grid.grd_WF_Pipe .summary[status=mouseover], 
.Grid.grd_WF_Pipe .summary[status=disabled]
{
	background	: transparent;
	-nexa-border	: 1px solid #e1aa79;
	border-radius	: 0px;
}
 
.Grid.grd_WF_Pipe .summary .row .cell[userstatus=selected]{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #fffeed;
	-nexa-background-odd	: #fffeed;
	color			: #000000;
	-nexa-color-odd		: #000000;
	font			: normal 700 13pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 8px 2px 5px;
}
.Grid.grd_WF_Pipe .vscrollbar, 
.Grid.grd_WF_Pipe .vscrollbar[status=disabled],
.Grid.grd_WF_Pipe .vscrollbar[status=mouseover]
{
	background	: #ffffff;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_WF_Pipe .vscrollbar .trackbar, 
.Grid.grd_WF_Pipe .vscrollbar .trackbar[userstatus=pushed]
{
	background	: #d5d6d8;
	-nexa-border	: 2px solid #ffffff;
	border-radius	: 3px;
}
.Grid.grd_WF_Pipe .hscrollbar .trackbar, 
.Grid.grd_WF_Pipe .hscrollbar .trackbar[userstatus=pushed]
{
	background	: #d5d6d8;
	-nexa-border	: 2px solid #ffffff;
	border-radius	: 3px;
}
.Grid.grd_WF_SlCal
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
	color		: #222222;
	font		: normal 400 8pt/normal "Noto Sans KR";
}
.Grid.grd_WF_SlCal .head .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
}
.Grid.grd_WF_SlCal .summary .row .cell
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
}
.Grid.grd_WF_SlCal .body, 
.Grid.grd_WF_SlCal .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_WF_SlCal .body .row .cell, 
.Grid.grd_WF_SlCal .body .row .cell[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #222222;
	-nexa-color-odd		: #222222;
	font			: normal 400 8pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 0px 2px 0px 0px;
}
.Grid.grd_WF_SlCal .body .row .cell[userstatus=selected],
.Grid.grd_WF_SlCal .body .row .cell[status=disabled][userstatus=selected]
{
	background	: #ffffff;
	color		: #000000;
	font		: normal 400 8pt/normal "Noto Sans KR";
	-nexa-border	: 0px none;
}
.Grid.grd_WF_SlCal .body .row .cell[status=mouseover]
{
	background		: transparent;
	-nexa-background-odd	: transparent;
	font			: normal 400 8pt/normal "Noto Sans KR";
}
.Grid.grd_WF_SlCal .body .row .cell[status=mouseover][userstatus=selected]
{
	font		: normal 400 8pt/normal "Noto Sans KR";
}
.Grid.grd_WF_SlCal .vscrollbar, 
.Grid.grd_WF_SlCal .vscrollbar[status=disabled], 
.Grid.grd_WF_SlCal .vscrollbar[status=mouseover]
{
	background	: #ffffff;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_WF_SlCal .vscrollbar .trackbar, 
.Grid.grd_WF_SlCal .vscrollbar .trackbar[userstatus=pushed]
{
	background	: #d5d6d8;
	-nexa-border	: 2px solid #ffffff;
	border-radius	: 3px;
}
.Grid.grd_WF_SlCal .hscrollbar .trackbar, 
.Grid.grd_WF_SlCal .hscrollbar .trackbar[userstatus=pushed]
{
	background	: #d5d6d8;
	-nexa-border	: 2px solid #ffffff;
	border-radius	: 3px;
}
.Grid.grd_WF_MI01
{
	background	: #ffffff;
	-nexa-border	: 2px solid #444444, 0px none, 1px solid #ceba60, 0px none;
	border-radius	: 0px;
	color		: #222222;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_WF_MI01 .summary .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Grid.grd_WF_MI01 .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeClose.png');
}
.Grid.grd_WF_MI01 .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon	: URL('imagerc::img_WF_TreeItem.png');
}
.Grid.grd_WF_MI01 .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon	: URL('imagerc::img_WF_TreeOpen.png');
}
.Grid.grd_WF_MI01 .head
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_WF_MI01 .head .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #e1e1e1;
	-nexa-background-odd	: #e1e1e1;
	color			: #444444;
	-nexa-color-odd		: #444444;
	font			: normal 500 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none, 0px none, 1px solid #a5a5a5, 0px none;
	-nexa-padding		: 0px 0px 2px 0px;
}


.Grid.grd_WF_MI01 .body, 
.Grid.grd_WF_MI01 .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none rgba(128,128,128,1);
	border-radius	: 0px;
}
.Grid.grd_WF_MI01 .body .row .cell, 
.Grid.grd_WF_MI01 .body .row .cell[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #2B3E50;
	-nexa-background-odd	: #4E5D6C;
	color			: #222222;
	-nexa-color-odd		: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none, 0px none, 1px solid #a5a5a5, 0px none;
	-nexa-padding		: 3px 3px 3px 3px;
}
.Grid.grd_WF_MI01 .body .row .cell[userstatus=selected], 
.Grid.grd_WF_MI01 .body .row .cell[status=disabled][userstatus=selected]
{
	background	: #cadfde;
	color		: #000000;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border	: 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI02 .body
{
	background	: transparent;
	-nexa-border 	: 0px none rgba(128,128,128,1);
	border-radius	: 0px;
}
.Grid.grd_WF_MI02 .body .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #2B3E50;
	-nexa-background-odd	: #4E5D6C;
	color			: #222222;
	-nexa-color-odd		: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none, 0px none, 1px solid #a5a5a5, 0px none;
	-nexa-padding		: 3px 3px 3px 3px;
}
.Grid.grd_WF_MI02 .body .row .cell[userstatus=selected]
{
	background	: #cadfde;
	color		: #000000;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border	: 0px none, 0px none, 1px solid #a5a5a5, 0px none;
}
.Grid.grd_WF_MI01 .body .row .cell[status=mouseover]
{
	background		: #485563;
	-nexa-background-odd	: #485563;
}.Grid.grd_WF_MI02
{
	background	: #ffffff;
	-nexa-border	: 2px solid #444444, 0px none, 0px none, 0px none;
	border-radius	: 0px;
	color		: #222222;
	font		: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_WF_MI02 .head .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
.Grid.grd_WF_MI02 .summary .row .cell
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}
 .Grid.grd_WF_MI02 .body[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
 .Grid.grd_WF_MI02 .body .row .cell[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-background-odd	: transparent;
	color			: #222222;
	-nexa-color-odd		: #222222;
	font			: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border		: 0px none;
	-nexa-padding		: 3px 3px 4px 3px;
}
 .Grid.grd_WF_MI02 .body .row .cell[status=disabled][userstatus=selected]
{
	background	: transparent;
	color		: #000000;
	font		: normal 400 9pt/normal "Noto Sans KR";
	-nexa-border	: 0px none;
}
.Grid.grd_WF_MI02 .body .row .cell[status=mouseover]
{
	background		: transparent;
	-nexa-background-odd	: transparent;
	font			: normal 400 9pt/normal "Noto Sans KR";
}
.Grid.grd_WF_MI02 .body .row .cell[status=mouseover][userstatus=selected]
{
	font		: normal 400 9pt/normal "Noto Sans KR";
}

.Grid.grd_WF_MI02 .vscrollbar, 
.Grid.grd_WF_MI02 .vscrollbar[status=mouseover], 
.Grid.grd_WF_MI02 .vscrollbar[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_WF_MI02 .vscrollbar .trackbar, 
.Grid.grd_WF_MI02 .vscrollbar .trackbar[status=mouseover], 
.Grid.grd_WF_MI02 .vscrollbar .trackbar[userstatus=pushed], 
.Grid.grd_WF_MI02 .vscrollbar .trackbar[userstatus=selected], 
.Grid.grd_WF_MI02 .vscrollbar .trackbar[status=disabled]
{
	background	: #dcddde;
	-nexa-border	: 2px solid #ffffff;
}
.Grid.grd_WF_MI02 .hscrollbar, 
.Grid.grd_WF_MI02 .hscrollbar[status=mouseover], 
.Grid.grd_WF_MI02 .hscrollbar[status=disabled]
{
	background	: transparent;
	-nexa-border	: 0px none;
	border-radius	: 0px;
}
.Grid.grd_WF_MI02 .hscrollbar .trackbar, 
.Grid.grd_WF_MI02 .hscrollbar .trackbar[status=mouseover], 
.Grid.grd_WF_MI02 .hscrollbar .trackbar[userstatus=pushed], 
.Grid.grd_WF_MI02 .hscrollbar .trackbar[userstatus=selected], 
.Grid.grd_WF_MI02 .hscrollbar .trackbar[status=disabled]
{
	background	: #dcddde;
	-nexa-border	: 2px solid #ffffff;
}

.MaskEdit.msk_WF_PipeTarget, 
.MaskEdit.msk_WF_PipeTarget[status=mouseover], 
.MaskEdit.msk_WF_PipeTarget[status=focused]{
	-nexa-text-align	: left;
	background		: #ffffff;
	-nexa-border		: 1px solid #859c9c;
	border-radius		: 2px;
	color			: #269289;
	font			: normal 700 16pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 8px 3px 8px;
}
.MaskEdit.msk_WF_PipeTarget[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #8f8f8f;
}

.Static.sta_WF_Title, 
.Static.sta_WF_Title[status=mouseover], 
.Static.sta_WF_Title[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 4px 0px 2px 0px;
}

.Static.sta_WF_SubTitle1{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_Subtitle1.png') no-repeat left center transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 10px;
}
.Static.sta_WF_SubTitle2{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_Subtitle2.png') no-repeat left center transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 8px;
}.Static.sta_WF_SearchLabel, 
.Static.sta_WF_SearchLabel[status=mouseover], 
.Static.sta_WF_SearchLabel[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 400 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 8px 0px 9px;
}
.Static.sta_WF_DetailLabel01{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #f5f5f5;
	-nexa-border		: 1px solid #e2e2e2;	
	border-radius		: 0px;
	color			: #111111;
	/*font			: normal 500 10pt/normal "Noto Sans KR";*/
	font			: normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 6px 1px 7px;
}
.Static.sta_WF_DetailLabel02{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #ffffff;
	-nexa-border		: 1px solid #e2e2e2;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 500 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 6px 1px 7px;
}
.Static.sta_WF_Description01, 
.Static.sta_WF_Description01[status=mouseover], 
.Static.sta_WF_Description01[status=disabled]
{
	color	: #333333;
	font	: normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_Description02, 
.Static.sta_WF_Description02[status=mouseover], 
.Static.sta_WF_Description02[status=disabled]
{
	color	: #d3552a;
	font	: normal 400 10pt/normal "Noto Sans KR";
}
.Static.sta_WF_Dash, 
.Static.sta_WF_Dash[status=mouseover], 
.Static.sta_WF_Dash[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
}


.Static.sta_WF_PipeStageGreen, 
.Static.sta_WF_PipeStageGreen[status=mouseover], 
.Static.sta_WF_PipeStageGreen[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_WF_PipeStageGreen.png') 26px 26px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #293534;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 25px 0px 18px;
}
.Static.sta_WF_PipeStageGray, 
.Static.sta_WF_PipeStageGray[status=mouseover], 
.Static.sta_WF_PipeStageGray[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-edge		: url('imagerc::sta_WF_PipeStageGray.png') 26px 26px;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #293534;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 25px 0px 18px;
}
.Static.sta_WF_PipeTargetBg, 
.Static.sta_WF_PipeTargetBg[status=mouseover], 
.Static.sta_WF_PipeTargetBg[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #e7f5f3;
	-nexa-border		: 1px solid #859c9c;
	border-radius		: 0px;
}
.Static.sta_WF_PipeTargetTitle, 
.Static.sta_WF_PipeTargetTitle[status=mouseover], 
.Static.sta_WF_PipeTargetTitle[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::sta_WF_PipeTarget.png') no-repeat left center;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 700 13pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 14px;
}

.Static.sta_WF_PipeTargetSubTitle, 
.Static.sta_WF_PipeTargetSubTitle[status=mouseover], 
.Static.sta_WF_PipeTargetSubTitle[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #566261;
	font			: normal 400 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_WF_SlCalWeekTitle, 
.Static.sta_WF_SlCalWeekTitle[status=mouseover], 
.Static.sta_WF_SlCalWeekTitle[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #cadfde;
	-nexa-border		: 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 0px;
}
.Static.sta_WF_SlCalMonTitle, 
.Static.sta_WF_SlCalMonTitle[status=mouseover], 
.Static.sta_WF_SlCalMonTitle[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #e1e1e1;
	-nexa-border		: 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 6px 1px 7px;
}
.Static.sta_WF_SlCalWeek, 
.Static.sta_WF_SlCalWeek[status=mouseover], 
.Static.sta_WF_SlCalWeek[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #e1e1e1;
	-nexa-border		: 2px solid #000000, 1px solid #a5a5a5, 1px solid #a5a5a5, 1px solid #a5a5a5;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 1px 0px;
}
.Static.sta_WF_SlCalDay, 
.Static.sta_WF_SlCalDay[status=mouseover], 
.Static.sta_WF_SlCalDay[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: #ffffff;
	-nexa-border		: 1px solid #cbcbcb;
	border-radius		: 0px;
	color			: #444444;
	font			: normal 400 10pt/normal "Noto Sans KR";
	-nexa-padding		: 1px 0px 0px 3px;
}
.PopupDiv.pdiv_WF_PopBg, 
.PopupDiv.pdiv_WF_PopBg[status=mouseover],
.PopupDiv.pdiv_WF_PopBg[status=disabled]
{
	background	: #ffffff;
	-nexa-edge	: url('imagerc::frm_WF_PopBg.png') 32px 32px;
}

.Static.sta_WF_MITitle01, 
.Static.sta_WF_MITitle01[status=mouseover],
.Static.sta_WF_MITitle01[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #6e7380;
	-nexa-border		: 1px solid #5c5e65;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_WF_MITitle02, 
.Static.sta_WF_MITitle02[status=mouseover], 
.Static.sta_WF_MITitle02[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #44b5ad;
	-nexa-border		: 1px solid #158f86;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_WF_MITitle03, 
.Static.sta_WF_MITitle03[status=mouseover], 
.Static.sta_WF_MITitle03[status=disabled]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: #ed7a7a;
	-nexa-border		: 1px solid #dd4444;
	border-radius		: 0px;
	color			: #ffffff;
	font			: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Static.sta_WF_MIAwardTitle, 
.Static.sta_WF_MIAwardTitle[status=mouseover], 
.Static.sta_WF_MIAwardTitle[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PipeWin.png') no-repeat left center;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 400 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 28px;
}

.Static.sta_WF_MIData, 
.Static.sta_WF_MIData[status=mouseover], 
.Static.sta_WF_MIData[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: top;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 400 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 5px 2px 5px;
}

.Button.btn_WF_Popup, 
.Button.btn_WF_Popup[status=focused]
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
	-nexa-border		: 1px solid #8c8e92;
	border-radius		: 0px;
	color			: #222222;
	cursor			: hand;
	font			: normal 700 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 0px;
}
.Button.btn_WF_Popup[status=mouseover], 
.Button.btn_WF_Popup[userstatus=selected]
{
	-nexa-border	: 1px solid #696969;
	background	: linear-gradient(to bottom, #ffffff 0%, #d4d4d4 100%);
}
.Button.btn_WF_Popup[userstatus=pushed]
{
	-nexa-border	: 1px solid #696969;
	background	: linear-gradient(to bottom, #d4d4d4 0%, #ffffff 100%);
}
.Button.btn_WF_Popup[status=disabled]
{
	background	: #ebebeb;
	-nexa-border	: 1px solid #bdbdbd;
	color		: #adadad;
}
.Button.btn_WF_PopTitleX, 
.Button.btn_WF_PopTitleX[status=focused]
{
	background	: url('imagerc::btn_WF_PopTitleX.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Button.btn_WF_PopTitleX[status=mouseover], 
.Button.btn_WF_PopTitleX[userstatus=selected]
{
	background	: url('imagerc::btn_WF_PopTitleX_O.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Button.btn_WF_PopTitleX[userstatus=pushed]
{
	background	: url('imagerc::btn_WF_PopTitleX_P.png') no-repeat transparent;
	-nexa-border	: 0px none;
}
.Form.frm_WF_PopBg, 
.Form.frm_WF_PopBg[status=mouseover], 
.Form.frm_WF_PopBg[status=disabled]
{
	background	: #ffffff;
	-nexa-edge	: url('imagerc::frm_WF_PopBg.png') 32px 32px;
}


.Static.sta_WF_PopTitle, 
.Static.sta_WF_PopTitle[status=mouseover], 
.Static.sta_WF_PopTitle[status=disabled]
{
	color		: #ffffff;
	font		: normal 700 11pt/normal "Noto Sans KR";
	-nexa-padding	: 0px 0px 2px 15px;
}


.Static.sta_WF_PopAlertCon, 
.Static.sta_WF_PopAlertCon[status=mouseover], 
.Static.sta_WF_PopAlertCon[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopAlertCon.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopAlertQue, 
.Static.sta_WF_PopAlertQue[status=mouseover], 
.Static.sta_WF_PopAlertQue[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopAlertQue.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopAlertInfo, 
.Static.sta_WF_PopAlertInfo[status=mouseover], 
.Static.sta_WF_PopAlertInfo[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopAlertInfo.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopAlertError, 
.Static.sta_WF_PopAlertError[status=mouseover], 
.Static.sta_WF_PopAlertError[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopAlertError.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopAlertWarn, 
.Static.sta_WF_PopAlertWarn[status=mouseover], 
.Static.sta_WF_PopAlertWarn[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopAlertWarn.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopConfirmCon, 
.Static.sta_WF_PopConfirmCon[status=mouseover], 
.Static.sta_WF_PopConfirmCon[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopConfirmCon.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopConfirmQue, 
.Static.sta_WF_PopConfirmQue[status=mouseover], 
.Static.sta_WF_PopConfirmQue[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopConfirmQue.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopConfirmInfo, 
.Static.sta_WF_PopConfirmInfo[status=mouseover], 
.Static.sta_WF_PopConfirmInfo[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopConfirmInfo.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopConfirmError, 
.Static.sta_WF_PopConfirmError[status=mouseover], 
.Static.sta_WF_PopConfirmError[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopConfirmError.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}
.Static.sta_WF_PopConfirmWarn, 
.Static.sta_WF_PopConfirmWarn[status=mouseover], 
.Static.sta_WF_PopConfirmWarn[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: url('imagerc::img_WF_PopConfirmWarn.png') no-repeat left center;
	color			: #444444;
	font			: normal 700 12pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 2px 50px;
}





.Button.btn_WF_SAVE
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
	-nexa-border		: 1px solid #acacac;
	border-radius		 : 3px;
	color			: #666666;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::save.png');
	-nexa-padding 		: 5px 5px 5px 5px;
}

.Button.btn_WF_SAVE[status=disabled]
{
	background	: #d5d5d5;
	-nexa-border	: 1px solid #bebebe;
}

.Button.btn_WF_SAVE[status=mouseover]
{
	-nexa-border	: 1px solid #acacac;
	background	: linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
}

.Button.btn_WF_SAVE[userstatus=pushed]
{
	-nexa-border	: 1px solid #acacac;
	background	: linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color		: #ff6600;
}

.Button.btn_WF_SAVE[userstatus=selected]
{
	-nexa-border	: 1px solid #acacac;
	background	: linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color		: #ff6600;
}

.Button.btn_WF_DELETE
{
	-nexa-text-align	: center;
	-nexa-vertical-align	: middle;
	background		: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
	-nexa-border		: 1px solid #acacac;
	border-radius 		: 3px;
	color			: #666666;
	cursor			: hand;
	font			: normal 700 9pt/normal "Noto Sans KR";
	-nexa-icon		: URL('imagerc::delete.png');
	-nexa-padding 		: 5px 5px 5px 5px;
}

.Button.btn_WF_DELETE[status=disabled]
{
	background	: #d5d5d5;
	-nexa-border	: 1px solid #bebebe;
}

.Button.btn_WF_DELETE[status=focused]
{
}

.Button.btn_WF_DELETE[status=mouseover]
{
	-nexa-border	: 1px solid #acacac;
	background	: linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
}

.Button.btn_WF_DELETE[userstatus=pushed]
{
	-nexa-border	: 1px solid #acacac;
	background	: linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color		: #ff6600;
}

.Button.btn_WF_DELETE[userstatus=selected]
{
	-nexa-border	: 1px solid #acacac;
	background	: linear-gradient(to bottom, #ffffff 0%, #cdcdcd 100%);
	color		: #ff6600;
}

.Button.btn_WF_Search01
{
	-nexa-icon	: URL('imagerc::btn_sear.png');
	opacity		: 0.8;
}

.Button.btn_WF_Search01[status=disabled]
{
	-nexa-icon	: URL('imagerc::btn_sear_off.png');
	opacity		: 1;
}

.Button.btn_WF_Search01[status=mouseover]
{
	-nexa-icon	: URL('imagerc::btn_sear.png');
	opacity		: 1;
}

.Static.title
{
	-nexa-text-align	: left;
	-nexa-vertical-align 	: middle;
	background 		: url('imagerc::titlebg.png') no-repeat left center;
	font 			: normal 700 13pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 0px 0px 10px;
}

.Button.topmenucss
{
	color		: #222222;
	font 		: normal 500 13pt/normal "Noto Sans KR" !important;
	-nexa-padding	: 0px 10px 0px 10px;
	cursor 		: pointer;
	-nexa-border 	: 1px solid transparent;
	background 	: transparent;
}

.Button.topmenucss[status=focused]
{
	color		: /*#2d5dbb*/#1274c4;
	cursor 		: pointer;
	-nexa-border 	: 1px solid transparent;
	background : transparent;
}

.Button.topmenucss[status=mouseover]
{
	color		: #1274c4;
	cursor 		: pointer;
	-nexa-border 	: 1px solid transparent;
	background : transparent;
}
.Button.topmenucss[userstatus=pushed]
{
	color		: /*#2d5dbb*/#1274c4;
	cursor 		: pointer;
	-nexa-border 	: 1px solid transparent;
	background : transparent;
}
.Button.topmenucss[userstatus=selected]
{
	color		: #1274c4;
	cursor 		: pointer;
	-nexa-border 	: 1px solid transparent;
	background : transparent;
}.Button.paging
{
	color 		: #333333;
	background 	: transparent;
}
.Button.paging[status=disabled]
{
	color		 : #c9c9c9;
	background	 : transparent;
}
.Button.paging[status=focused]
{
	color		 : #6083c9;
	background	 : #e5ebf7;
}
.Button.paging[userstatus=pushed]
{
	color		 : #6083c9;
	background	 : #e5ebf7;
}
.Button.paging[userstatus=selected]
{
	color		 : #6083c9;
	background 	 : #e5ebf7;
}
.Static.sta_WF_DetailLabel01[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #f5f5f5;
	-nexa-border		: 1px solid #e2e2e2;	
	border-radius		: 0px;
	color			: #111111;
	/*font			: normal 500 10pt/normal "Noto Sans KR";*/
	font			: normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 6px 1px 7px;
}
.Static.sta_WF_DetailLabel01[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #f5f5f5;
	-nexa-border		: 1px solid #e2e2e2;	
	border-radius		: 0px;
	color			: #111111;
	/*font			: normal 500 10pt/normal "Noto Sans KR";*/
	font			: normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 6px 1px 7px;
}
.Static.sta_WF_DetailLabel02[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #ffffff;
	-nexa-border		: 1px solid #e2e2e2;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 500 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 6px 1px 7px;
}
.Static.sta_WF_DetailLabel02[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: #ffffff;
	-nexa-border		: 1px solid #e2e2e2;
	border-radius		: 0px;
	color			: #333333;
	font			: normal 500 10pt/normal "Noto Sans KR";
	-nexa-padding		: 0px 6px 1px 7px;
}
.Button.topmenucss[status=disabled]
{
	color		: #999999;
	-nexa-padding	: 0px 10px 0px 10px;
	cursor 		: pointer;
	-nexa-border 	: 1px solid transparent;
	background : transparent;
}
.Static.sta_SearchTxt
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	color			: #333333;
	font			: normal 500 10pt/normal "Noto Sans KR";
	-nexa-padding		: /*0px 6px 1px 7px*/0px 6px;
}
.Static.sta_User
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	color			: #0000a0;
	font			: normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding		: /*0px 6px 1px 7px*/0px 6px;
}
.Static.sta_User[status=disabled]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	color			: #0000a0;
	font			: normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding		: /*0px 6px 1px 7px*/0px 6px;
}
.Static.sta_User[status=mouseover]
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	color			: #0000a0;
	font			: normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding		: /*0px 6px 1px 7px*/0px 6px;
}
]]></XCSS>
