﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.timepicker
{
	border : 1px solid #dbdbdb;
}
.Button.okButton
{
	background : #47afe1;
	color : #ffffff;
	font : normal bold  12pt/normal "Noto Sans CJK KR Bold";
}
.MaskEdit.timeMedt
{
	border : 0px none, 0px none, 0px none, 0px none;
}
.PopupDiv.div_timepicker
{
	background : #ffffff;
	border : 1px solid #dbdbdb;
	box-shadow : 3px 3px 5px #e0e0e0;
}
.Edit.edt_tTimeEdit
{
	background : #ffffff;
	border : 1px solid transparent;
	font : normal bold  15pt/normal "Noto Sans CJK KR Bold";
	color : #555555;
}
.Button.dropbutton[status=disabled]
{
	opacity : 0.50;
}
