<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="mFrameLogin" width="480" height="708" titletext="Mobile Login Frame" onload="mframeLogin_onload" ondevicebuttonup="tFrameLogin_ondevicebuttonup" onclick="formClick">
    <Layouts>
      <Layout width="480" height="708" screenid="Mobile">
        <Div id="div_login" taborder="0" text="Login Division" left="0.00%" top="3.65%" right="0.00%" bottom="0%" background="transparent" border="0px solid rgba(128,128,128,1)" onclick="formClick">
          <Layouts>
            <Layout>
              <Static id="sta_login" taborder="0" text="스마트 안심요양원&#13;&#10;로그인" left="5.00%" top="0" width="360" height="100" font="normal 700 22pt/normal &quot;Noto Sans KR&quot;" color="#555555" onclick="formClick"/>
              <Edit id="edt_loginName" taborder="3" left="5.00%" top="229" height="37" displaynulltext="ID를 입력하세요(입소자 성함)" onkeyup="edt_onkeyup" right="5.00%" oninput="div_login_edt_loginName_oninput"/>
              <Edit id="edt_pwd" taborder="4" left="5.00%" top="287" height="37" displaynulltext="비밀번호를 입력하세요(기본 생년월일 6자리)" oninput="div_login_edt_pwd_oninput" password="true" onkeyup="edt_onkeyup" right="5.00%"/>
              <Button id="btn_login" taborder="5" text="확인" left="5.00%" height="54" onclick="div_login_btn_login_onclick" enable="false" cssclass="btn_basic" right="5.00%" bottom="5%"/>
              <Edit id="edt_companyNm" taborder="1" left="5.00%" top="169" height="37" displaynulltext="시설을 선택하세요" right="17.92%" readonly="true" oneditclick="companySearch"/>
              <ImageViewer id="imv_companySearch" taborder="2" top="163" height="50" image="url('theme://images/btn_sear.png')" stretch="fit" right="5.00%" width="50" background="transparent" onclick="companySearch"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: mFrameLogin
 * 화면명   	: mFrameLogin
 * 화면설명 	: 모바일 로그인 페이지
 * 작성일   	: 2021-07-05
 * 작성자   	: 조기종
 * 수정이력 	: ↓↓↓↓↓↓↓
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Include
 ***********************************************************************/
include "lib::lib_SHA256.xjs";
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
include "lib::mpgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_Company;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.mframeLogin_onload = function (obj:Form, e:nexacro.LoadEventInfo) 
{

	//this.form_onload_com(obj, e,false);
	
	obj.addEventHandler("onkeyup", this.fn_openDebugPopup, this);
	
	// topFrame 아래쪽 경계선
	nexacro.getApplication().av_topFrame.set_border("1px solid transparent,1px solid transparent,1px solid #cccccc");
	
};

this.div_login_btn_login_onclick = function (obj:Button, e:nexacro.ClickEventInfo) 
{
	const strCompanyNm = this.div_login.form.edt_companyNm.value;
	const strLoginName = this.div_login.form.edt_loginName.value;
	const pwd = this.div_login.form.edt_pwd.value;
	const companyCd = this.fv_Company;
	let strLoginPwd;
	if(pwd != "" && pwd != null) 
	{
		strLoginPwd = sha256_digest(pwd);
	}
	
	if (strCompanyNm == "" || strCompanyNm == null)
	{
		alert("시설명이 입력되지 않았습니다.");
		this.companySearch();
		return;
	} 
	else if (strLoginName == "" || strLoginName == null) 
	{
		alert("입소자명을 입력해주세요.");
		this.div_login.form.edt_loginName.setFocus();
		return;
	} 
	else if (strLoginPwd == "" || strLoginPwd == null) 
	{
		alert("비밀번호를 입력해주세요.");
		this.div_login.form.edt_pwd.setFocus();
		return;
	}
	else 
	{
		nexacro.getApplication().gv_locale = "ko_KR";
		nexacro.getApplication().gv_langType = "ko_KR";
		nexacro.getApplication().gv_serviceTp = "100";
		nexacro.getApplication().gv_applicationTp = "300";
		nexacro.getApplication().gv_company = companyCd;
		
		const svcId = "login";
		const params = "/MobileLoginCheck.do";
		const inDatasets = "";
		const outDatasets = "gds_menu=gds_menu gds_mUserInfo=gds_mUserInfo gds_message=gds_message";
		let argument = this.gfn_setParam("V_COMPANY_CD", companyCd);
			argument += this.gfn_setParam("V_USER_NAME", strLoginName); 
			argument += this.gfn_setParam("V_USER_PWD", strLoginPwd); 
			argument += this.gfn_setParam("V_LANG_CD", nexacro.getApplication().gv_locale);
			argument += this.gfn_setParam("V_SERVICE_TP", nexacro.getApplication().gv_serviceTp);
			argument += this.gfn_setParam("V_APPLICATION_TP", nexacro.getApplication().gv_applicationTp);
		const callbackFunc = "fn_logincallback";

		this.gfn_transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
	}
};

this.fn_logincallback = function (strSvcID, nErrorCode, strErrorMsg) {
	if (nErrorCode != 0) 
	{
		//this.alert(strErrorMsg);
	} 
	else 
	{
		if (strSvcID == "login") 
		{
			if(nexacro.getApplication().gds_mUserInfo.getColumn(0, "TOS_YN") != "Y")
			{
				var param = {};
	
				Sct.tPopup(this, "NUC_LOGIN_AGREE_POP", 460, 700, param, "MobileFrame::NUC001CT.xfdl", "fn_popCallback");
			}
			else
			{
				nexacro.getApplication().gv_userId = this.div_login.form.edt_loginName.value;
				nexacro.getApplication().gv_company = nexacro.getApplication().gds_mUserInfo.getColumn(0, "COMPANY_CD");

				const svcId = "search";
				const params = "/commonController.do";
				const inDatasets = "";
				const outDatasets = "gds_systemproperty=output1";
				let argument = "method=getList "
					 + "sqlId='getSystemProperty' "
					 + "LANG_CD=" + nexacro.getApplication().gv_locale + " "
					 + "COMPANY_CD=" + nexacro.getApplication().gv_company + " ";
				const callbackFunc = "fn_logincallback";
				this.gfn_transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, false);
			}
		} 
		else if (strSvcID == "search") 
		{
			nexacro.setPrivateProfile("M_ID", this.div_login.form.edt_loginName.value);
			nexacro.getApplication().av_bottomFrame.set_formurl("MobileFrame::mFrameBottom.xfdl");
			nexacro.getEnvironment().set_httptimeout(300);
			nexacro.getApplication().av_frameSet.set_separatesize(nexacro.getApplication().av_mainModeSize);
			for (let i = 0; i < nexacro.getApplication().gds_systemproperty.rowcount; i++) 
			{
				nexacro.getApplication().addVariable("gv_" + nexacro.getApplication().gds_systemproperty.getColumn(i, "CODE").toLowerCase(), nexacro.getApplication().gds_systemproperty.getColumn(i, "SET_VALUE"));
			}
			
		}
	}
};

// enter event
this.edt_onkeyup = function(obj:nexacro.Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) 
	{
		if(obj.id == "edt_loginName") 
		{
			this.div_login.form.edt_pwd.setFocus(true);
		}
		if(obj.id == "edt_pwd")
		{
			this.div_login.form.btn_login.setFocus(true);
			this.div_login_btn_login_onclick();
		}
	}
};

// 모바일 디바이스 버튼 이벤트
this.tFrameLogin_ondevicebuttonup = function(obj:nexacro.Form,e:nexacro.DeviceButtonEventInfo)
{
	// 뒤로가기 버튼
	if(e.button == 2)
	{
		// 2번눌러 어플리케이션 종료
		this.makeStandardObject();
		const param = {};
		this.standardPlugin.callMethod("APPEXIT", param);
	}
};

// 비밀번호 입력시 이벤트
this.div_login_edt_pwd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	// 아이디나 비밀번호가 빈값이면 로그인 버튼 비활성화
	const edtId = this.div_login.form.edt_loginName;
	if((edtId.value != null && edtId.value != "") && (obj.value != null && obj.value != ""))
	{
		this.div_login.form.btn_login.set_enable(true);
	}
	else
	{
		this.div_login.form.btn_login.set_enable(false);
	}
};

// 아이디 입력시 이벤트
this.div_login_edt_loginName_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	// 아이디나 비밀번호가 빈값이면 로그인 버튼 비활성화
	const edtPwd = this.div_login.form.edt_pwd;
	if((obj.value != null && obj.value != "") && (edtPwd.value != null && edtPwd.value != ""))
	{
		this.div_login.form.btn_login.set_enable(true);
	}
	else
	{
		this.div_login.form.btn_login.set_enable(false);
	}
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "NUC_LOGIN_AGREE_POP" :
			break;
		case "NUC_COMPANY_SEARCH_POP" :
			this.div_login.form.edt_companyNm.set_value(objDs.getColumn(0, "COMPANY_NM"));
			this.fv_Company = objDs.getColumn(0, "COMPANY_CD");
			break;
	}
};

// 시설 검색 팝업
this.companySearch = function()
{
	const param = {};
	
	Sct.tPopup(this, "NUC_COMPANY_SEARCH_POP", 460, 700, param, "MobilePOP::NUC_COMPANY_SEARCH_POP.xfdl", "fn_popCallback");
};
]]></Script>
  </Form>
</FDL>
