<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="mFrameTop" width="480" height="60" titletext="Mobile Top Frame" scrolltype="none" stepalign="center middle" onload="mFrameTop_onload">
    <Layouts>
      <Layout width="480" height="60" screenid="Mobile">
        <Static id="sta_top" taborder="0" text="로그인" left="0" top="0" height="60" textAlign="center" font="normal 700 20pt/normal &quot;Noto Sans KR&quot;" right="0" color="#082c71" verticalAlign="middle"/>
        <Button id="btn_back" taborder="1" left="11" top="9" width="44" height="43" onclick="btn_back_onclick" visible="false" icon="url('theme://images/ico_back1.png')"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: mFrameTop
 * 화면명   	: mFrameTop
 * 화면설명 	: 모바일 위쪽에 현재 화면 명과 상황에 따라
				  뒤로가기 버튼을 표시한다.
 * 작성일   	: 2021-07-06
 * 작성자   	: 조기종
 * 수정이력 	: ↓↓↓↓↓↓↓
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
include "lib::mpgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.formId;
this.preUrl;
this.preTitle;
/***********************************************************************
 * Component Event Functions
 ***********************************************************************/
this.mFrameTop_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("탑 온로드");
	
	// 쿠키로 로그인할 경우 첫화면 제목 세팅
	let firstTitle;
	if(nexacro.getApplication().av_workFrameSet.frames[0] != undefined)
	{
		firstTitle = nexacro.getApplication().av_workFrameSet.frames[0].form.getOwnerFrame().arguments["menuTitle"];
		this.sta_top.set_text(firstTitle);
	}
};

this.btn_back_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.mMenuOpen(this.formId, this.preUrl, this.preTitle);
	
	this.btn_back.set_visible(false);
};
]]></Script>
  </Form>
</FDL>
