<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="480" height="1000" onload="form_onload" ondrop="form_ondrop" onbeforeclose="form_onbeforeclose" onkeyup="fn_openDebugPopup" titletext="요양일지" scrollindicatorsize="5">
    <Layouts>
      <Layout width="480" height="1000" screenid="Mobile">
        <Div id="div_resident" taborder="0" text="Div00" left="5.00%" top="20" height="110" background="#dee7f6" right="5.00%" borderRadius="6px">
          <Layouts>
            <Layout>
              <ImageViewer id="img_resident" taborder="0" left="19" top="15" width="80" height="80" borderRadius="40px" border="1px solid transparent"/>
              <Static id="sta_resident" taborder="1" text="홍길동" left="126" top="18" width="90" height="40" font="bold 19pt/normal &quot;Noto Sans CJK KR Bold&quot;" color="#6a8ed3" verticalAlign="bottom" textAlign="right" letterSpacing="-1px"/>
              <Static id="Static01" taborder="2" text="님" left="216" top="18" width="25" height="40" color="#999999" verticalAlign="bottom" textAlign="right" font="18pt/normal &quot;Noto Sans CJK KR Medium&quot;"/>
              <Calendar id="cal_date" taborder="3" left="125" top="64" width="170" height="30" type="normal" readonly="false" usetrailingday="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="치료·훈련" left="5.00%" top="150" height="40" right="5.00%" textAlign="left" cssclass="sta_title"/>
        <Static id="Static01" taborder="2" text="각 항목 클릭 시 상세내역을 보실 수 있습니다." top="155" height="30" textAlign="right" right="5%" width="325" letterSpacing="-1px" cssclass="sta_txt"/>
        <Div id="Div01" taborder="3" text="Div01" left="5.00%" top="193" height="235" background="#6a8ed3" borderRadius="6px" formscrolltype="both" formscrollindicatorsize="0" right="5%" formscrollbartype="autoindicator">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="물리치료 &gt;" left="15" top="11" width="170" height="28" onclick="Div01_Static00_onclick" color="#cbd6ee" font="bold 16pt/normal &quot;Noto Sans CJK KR Bold&quot;"/>
              <Static id="Static00_00" taborder="1" text="운동치료 &gt;" left="15" top="86" width="170" height="28" onclick="Div01_Static00_00_onclick" color="#cbd6ee" font="bold 16pt/normal &quot;Noto Sans CJK KR Bold&quot;"/>
              <Static id="Static00_01" taborder="2" text="작업치료 &gt;" left="15" top="155" width="170" height="38" onclick="Div01_Static00_01_onclick" color="#cbd6ee" font="bold 16pt/normal &quot;Noto Sans CJK KR Bold&quot;"/>
              <Static id="Static00_02" taborder="3" text="로봇인지훈련 &gt;" left="15" top="238" width="170" height="28" onclick="Div01_Static00_02_onclick" color="#cbd6ee" font="bold 16pt/normal &quot;Noto Sans CJK KR Bold&quot;"/>
              <Static id="Static00_03" taborder="4" text="T.E.N.S&amp;I.C.T" left="15" top="42" width="240" height="30" onclick="Div01_Static00_onclick" color="#ffffff" font="bold 18pt/normal &quot;Noto Sans CJK KR Bold&quot;" letterSpacing="-0.5px"/>
              <Static id="Static00_03_00" taborder="5" text="(12/30, 50분)" left="194" top="42" width="120" height="30" onclick="Div01_Static00_onclick" color="#ffffff" font="15pt/normal &quot;Noto Sans CJK KR Medium&quot;" wordSpacing="-0.5px"/>
              <Static id="Static00_03_01" taborder="6" text="ROM-exercise" left="15" top="117" width="240" height="30" onclick="Div01_Static00_onclick" color="#ffffff" font="bold 18pt/normal &quot;Noto Sans CJK KR Bold&quot;" letterSpacing="-0.5px"/>
              <Static id="Static00_03_00_00" taborder="7" text="(12/30, 50분)" left="194" top="117" width="120" height="30" onclick="Div01_Static00_onclick" color="#ffffff" font="15pt/normal &quot;Noto Sans CJK KR Medium&quot;"/>
              <Static id="Static00_03_01_00" taborder="8" text="어깨관절 운동 사다리" left="15" top="188" width="240" height="40" onclick="Div01_Static00_onclick" color="#ffffff" font="bold 18pt/normal &quot;Noto Sans CJK KR Bold&quot;" letterSpacing="-0.5px"/>
              <Static id="Static00_03_00_00_00" taborder="9" text="(12/30, 50분)" left="241" top="188" width="120" height="40" onclick="Div01_Static00_onclick" color="#ffffff" font="15pt/normal &quot;Noto Sans CJK KR Medium&quot;"/>
              <Static id="Static00_03_01_00_00" taborder="10" text="로봇인지훈련" left="15" top="270" width="240" height="30" onclick="Div01_Static00_onclick" color="#ffffff" font="bold 18pt/normal &quot;Noto Sans CJK KR Bold&quot;" letterSpacing="-0.5px"/>
              <Static id="Static00_03_00_00_00_00" taborder="11" text="(12/30, 50분)" left="170" top="272" width="120" height="30" onclick="Div01_Static00_onclick" color="#ffffff" font="15pt/normal &quot;Noto Sans CJK KR Medium&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="4" text="식사" left="27" top="448" width="103" height="40" textAlign="left" cssclass="sta_title"/>
        <Div id="Div02" taborder="5" text="Div02" left="5.00%" top="491" height="80" right="5.00%" background="#88dc95" borderRadius="6px" formscrollbartype="indicator" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="식사 &gt;" left="12" top="11" width="150" height="26" font="bold 16pt/normal &quot;Noto Sans CJK KR Bold&quot;" color="#d4f1d8" onclick="Div02_Static00_onclick"/>
              <Static id="Static00_00" taborder="1" text="7/1, 조식O  중식O  석식O  오전간식X  오후간식O" left="15" top="42" width="408" height="30" font="bold 16pt/normal &quot;Noto Sans CJK KR Bold&quot;" color="#ffffff" letterSpacing="-1px"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="6" text="체성분" left="24" top="591" width="103" height="40" textAlign="left" cssclass="sta_title"/>
        <Static id="Static01_00" taborder="7" text="최근 측정일 : 2021.06.10(목)" top="599" width="320" height="30" textAlign="right" right="5.00%" cssclass="sta_txt"/>
        <Div id="Div03" taborder="8" text="Div03" left="5%" top="634" width="16.4%" height="133" borderRadius="6px" edge="url('theme://images/bg_diary_bc1.png') 0px 0px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="골격근량" left="0" top="10" width="100%" height="24" font="bold 15pt/normal &quot;Noto Sans CJK KR Bold&quot;" textAlign="center" color="#fcecf2" verticalAlign="middle" onclick="weight_go" letterSpacing="-0.5px"/>
              <Static id="Static01" taborder="1" text="28" left="0" top="50" width="100%" height="40" textAlign="center" font="normal 700 25pt/normal &quot;Arial&quot;" color="#ffffff" verticalAlign="middle" letterSpacing="-1px" onclick="weight_go"/>
              <Static id="Static02" taborder="2" text="㎏" left="0" top="80" width="100%" height="40" textAlign="center" font="17pt/normal &quot;Noto Sans CJK KR Bold&quot;" color="#ffffff" verticalAlign="middle" onclick="weight_go"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03_00" taborder="9" text="Div03" top="634" width="16.4%" height="133" borderRadius="6px" left="23.4%" edge="url('theme://images/bg_diary_bc2.png') 0px 0px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="체중" left="0" top="10" width="100%" height="24" font="bold 15pt/normal &quot;Noto Sans CJK KR Bold&quot;" textAlign="center" color="#ffe9e2" verticalAlign="middle" onclick="weight_go" letterSpacing="-0.5px"/>
              <Static id="Static01" taborder="1" text="28" left="0" top="50" width="100%" height="40" textAlign="center" font="normal 700 25pt/normal &quot;Arial&quot;" color="#ffffff" verticalAlign="middle" letterSpacing="-1px" onclick="weight_go"/>
              <Static id="Static02" taborder="2" text="㎏" left="0" top="80" width="100%" height="40" textAlign="center" font="17pt/normal &quot;Noto Sans CJK KR Bold&quot;" color="#ffffff" verticalAlign="middle" onclick="weight_go"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03_01" taborder="10" text="Div03" left="41.8%" top="634" width="16.40%" height="133" borderRadius="6px" edge="url('theme://images/bg_diary_bc3.png') 0px 0px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="신장" left="0" top="10" width="100%" height="24" font="bold 15pt/normal &quot;Noto Sans CJK KR Bold&quot;" textAlign="center" color="#fff2d6" verticalAlign="middle" onclick="weight_go" letterSpacing="-0.5px"/>
              <Static id="Static01" taborder="1" text="28" left="0" top="50" width="100%" height="40" textAlign="center" font="normal 700 25pt/normal &quot;Arial&quot;" color="#ffffff" verticalAlign="middle" letterSpacing="-1px" onclick="weight_go"/>
              <Static id="Static02" taborder="2" text="㎝" left="0" top="80" width="100%" height="40" textAlign="center" font="17pt/normal &quot;Noto Sans CJK KR Bold&quot;" color="#ffffff" verticalAlign="middle" onclick="weight_go"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03_02" taborder="11" text="Div03" left="60.2%" top="634" width="16.40%" height="133" borderRadius="6px" edge="url('theme://images/bg_diary_bc4.png') 0px 0px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="체지방량" left="0" top="10" width="100%" height="24" font="bold 15pt/normal &quot;Noto Sans CJK KR Bold&quot;" textAlign="center" color="#dff2f5" verticalAlign="middle" onclick="weight_go" letterSpacing="-0.5px"/>
              <Static id="Static01" taborder="1" text="28" left="0" top="50" width="100%" height="40" textAlign="center" font="normal 700 25pt/normal &quot;Arial&quot;" color="#ffffff" verticalAlign="middle" letterSpacing="-1px" onclick="weight_go"/>
              <Static id="Static02" taborder="2" text="㎏" left="0" top="80" width="100%" height="40" textAlign="center" font="17pt/normal &quot;Noto Sans CJK KR Bold&quot;" color="#ffffff" verticalAlign="middle" onclick="weight_go"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03_03" taborder="12" text="Div03" left="78.6%" top="634" height="133" borderRadius="6px" right="5%" edge="url('theme://images/bg_diary_bc5.png') 0px 0px">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="체지방률" left="0" top="10" width="100%" height="24" font="bold 15pt/normal &quot;Noto Sans CJK KR Bold&quot;" textAlign="center" color="#e7e1ff" verticalAlign="middle" onclick="weight_go" letterSpacing="-0.5px"/>
              <Static id="Static01" taborder="1" text="24.3" left="0" top="50" height="40" textAlign="center" font="normal 700 25pt/normal &quot;Arial&quot;" color="#ffffff" verticalAlign="middle" letterSpacing="-1px" onclick="weight_go" width="100%"/>
              <Static id="Static02" taborder="2" text="％" left="0" top="80" width="100%" height="40" textAlign="center" font="17pt/normal &quot;Noto Sans CJK KR Bold&quot;" color="#ffffff" verticalAlign="middle" onclick="weight_go"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="13" left="27" top="806" width="428" height="7" background="transparent"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true" onrowposchanged="ds_notice_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="PRESIDENT_NM" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID    	: mTest
 * 화면명   	:
 * 화면설명 	:
 * 작성일    	: 2021-07-06
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 *     	수정일     	수정자   	내용
 *		2020-07-08		배영걸		1차수정
 ***********************************************************************
 ***********************************************************************
 */

/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
include "lib::mpgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = "";
this.fv_currentGrid = "";
this.nMoveY;
this.fv_flag;
// 서비스 단에서 받는 variable, 초기화 필요함
this.outvar = "";
this.fileGroupId = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e);
	
	const today = Sct.Util.getToday();
	const resName = nexacro.getApplication().gds_mUserInfo.getColumn(0, "RES_NAME");
	
	this.div_resident.form.cal_date.set_value(today);
	this.div_resident.form.sta_resident.set_text(resName);
	
	//조회조건
	//this.div_search.form.cmb_use_yn.set_value("Y")
	
	//조회
	//this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	//조회전 그리드에 변경된 데이터가 있을경우 ..
	if(Sct.Grid.isUpdate(this.ds_notice) || Sct.Grid.isUpdate(this.ds_read_user)){
		if(!Sct.confirm(this,"000171","")){ //변경된 데이터가 있습니다. 무시하겠습니까?
			return;
		}
	}
	
	//조회조건 필수여부확인
	if(!this.gfn_findSnull(this.div_search)) return false;

	return true;
};

//추가 전 validation
this.fn_insert_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasInsertedRow(this.ds_notice))
	{
		Sct.alert(this, "000240"); //추가한 데이터가 없습니다.
		return false;
	}
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.ds_notice, Dataset.ROWTYPE_INSERT))
	{
		Sct.alert(this, "000237"); //추가작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_findSnull(this.div_cont.form.div_edit)) return false;
	
	//수신인 저장시 validation
	if(!this.fn_readUserValidation()) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;

	return true;
};

// 수정 전 validation
this.fn_update_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasUpdatedRow(this.ds_notice) && !Sct.Grid.isUpdate(this.ds_read_user))
	{
		Sct.alert(this, "000118"); //변경된 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_findSnull(this.div_cont.form.div_edit)) return false;
	
	//수신인 저장시 validation
	if(!this.fn_readUserValidation()) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;

	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getList "
		+ "sqlId=CMA001CT.CMA001CT_DS_HEAD_S ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//detail 조회
this.fn_searchDetail = function ()
{
	var companyCd = this.ds_head.getColumn(this.ds_head.rowposition, "COMPANY_CD");

	var svcId = "searchDetail";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_detail=output1";
	var argument = "method=getList "
		+ "sqlId=CMA001CT.CMA001CT_DS_DETAIL_S ";
	
	if(!Sct.Util.isEmpty(companyCd)) argument += "COMPANY_CD=" + companyCd + " ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false);
};

//저장
this.fn_save = function ()
{
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	let svcId = "save";
	let inDs = "ds_head"
	this.fn_save_com(svcId, inDs);
};


//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

/***********************************************************************
 * User Functions
 ***********************************************************************/

 /***********************************************************************
 * Component Event Functions
 ***********************************************************************/
// 물리치료
this.Div01_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	const id = "test";
	const url = "MobileFrame::mTest1.xfdl";
	const title = "물리치료";

	this.mMenuOpen(id, url, title);
	
// 	nexacro.getApplication().av_topFrame.form.formId = "test11";
// 	nexacro.getApplication().av_topFrame.form.preUrl = "MobileFrame::mTest.xfdl";
// 	nexacro.getApplication().av_topFrame.form.preTitle = "요양일지";
// 	nexacro.getApplication().av_topFrame.form.btn_back.set_visible(true);
};

// 로봇인지훈련
this.Div01_Static00_02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	const id = "test4";
	const url = "MobileFrame::mTest4.xfdl";
	const title = "로봇인지훈련";

	this.mMenuOpen(id, url, title);
	
// 	nexacro.getApplication().av_topFrame.form.formId = "test11";
// 	nexacro.getApplication().av_topFrame.form.preUrl = "MobileFrame::mTest.xfdl";
// 	nexacro.getApplication().av_topFrame.form.preTitle = "요양일지";
// 	nexacro.getApplication().av_topFrame.form.btn_back.set_visible(true);
};

// 운동치료
this.Div01_Static00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	const id = "test2";
	const url = "MobileFrame::mTest2.xfdl";
	const title = "운동치료";

	this.mMenuOpen(id, url, title);
	
// 	nexacro.getApplication().av_topFrame.form.formId = "test11";
// 	nexacro.getApplication().av_topFrame.form.preUrl = "MobileFrame::mTest.xfdl";
// 	nexacro.getApplication().av_topFrame.form.preTitle = "요양일지";
// 	nexacro.getApplication().av_topFrame.form.btn_back.set_visible(true);
};

// 작업치료
this.Div01_Static00_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	const id = "test3";
	const url = "MobileFrame::mTest3.xfdl";
	const title = "작업치료";

	this.mMenuOpen(id, url, title);
	
// 	nexacro.getApplication().av_topFrame.form.formId = "test11";
// 	nexacro.getApplication().av_topFrame.form.preUrl = "MobileFrame::mTest.xfdl";
// 	nexacro.getApplication().av_topFrame.form.preTitle = "요양일지";
// 	nexacro.getApplication().av_topFrame.form.btn_back.set_visible(true);
};

// 식사
this.Div02_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	const id = "test5";
	const url = "MobileFrame::mTest5.xfdl";
	const title = "식사";

	this.mMenuOpen(id, url, title);
	
// 	nexacro.getApplication().av_topFrame.form.formId = "test11";
// 	nexacro.getApplication().av_topFrame.form.preUrl = "MobileFrame::mTest.xfdl";
// 	nexacro.getApplication().av_topFrame.form.preTitle = "요양일지";
// 	nexacro.getApplication().av_topFrame.form.btn_back.set_visible(true);
};

// 체성분
this.weight_go = function(obj:nexacro.Static, e:nexacro.ClickEventInfo)
{
	const id = "test6";
	const url = "MobileFrame::mTest6.xfdl";
	const title = "체성분분석";

	this.mMenuOpen(id, url, title);
	
// 	nexacro.getApplication().av_topFrame.form.formId = "test11";
// 	nexacro.getApplication().av_topFrame.form.preUrl = "MobileFrame::mTest.xfdl";
// 	nexacro.getApplication().av_topFrame.form.preTitle = "요양일지";
// 	nexacro.getApplication().av_topFrame.form.btn_back.set_visible(true);
};
]]></Script>
  </Form>
</FDL>
