<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="480" height="768" onload="form_onload" ondrop="form_ondrop" onbeforeclose="form_onbeforeclose" onkeyup="fn_openDebugPopup" titletext="식사">
    <Layouts>
      <Layout width="480" height="768" screenid="Mobile" stepcount="0">
        <Static id="Static00" taborder="0" text="식단정보" left="5.00%" top="120" height="40" cssclass="sta_title" right="5.00%"/>
        <Static id="Static01" taborder="1" text="식단정보는 일주일 단위로 업데이트 됩니다." left="5.00%" top="161" height="30" cssclass="sta_txt" right="5.00%"/>
        <Div id="Div00" taborder="2" text="Div00" left="5.00%" top="20" height="90" right="5.00%" background="#8cdd75" borderRadius="6px" formscrolltype="both" formscrollbartype="indicator">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="홍길동" left="4%" top="12" width="85" height="40" textAlign="left" color="#ffffff" font="bold 17pt/normal &quot;Noto Sans CJK KR Bold&quot;" verticalAlign="top"/>
              <Static id="Static01" taborder="1" text="어르신 식사현황" left="104" top="14" width="140" height="40" color="#cbeec2" font="bold 16pt/normal &quot;Noto Sans CJK KR Bold&quot;" verticalAlign="top" textAlign="left"/>
              <Static id="Static00_00" taborder="2" text="7/1, 조식O  중식O  석식O  오전간식X  오후간식O" left="4%" top="43" textAlign="right" color="#ffffff" font="bold 16pt/normal &quot;Noto Sans CJK KR Bold&quot;" letterSpacing="-1px" verticalAlign="bottom" right="4%" bottom="14%"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="3" text="2021.06.28(월)" left="5.00%" top="190" height="40" font="bold 17pt/normal &quot;Noto Sans CJK KR Bold&quot;" textAlign="center" color="#082c71" right="5.00%" verticalAlign="middle"/>
        <Div id="Div01" taborder="4" text="Div01" left="5.00%" top="234" height="200" right="5.00%" background="#ffffff">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="28%" height="40" cssclass="divsta1_mDataHForm1">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="조식" left="0.00%" top="0" width="100.00%" height="40" cssclass="sta1_mDataHForm1"/>
                    <Div id="Div00" taborder="1" text="Div00" top="0" height="40" right="0" width="1" background="#f3fbf3"/>
                  </Layout>
                </Layouts>
                <InitValue>
                  <Div id="Div00" background="#f3fbf3"/>
                </InitValue>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0%" top="40" width="28%" height="160" cssclass="divsta1_mDataBForm1">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="백미보리밥&#13;&#10;누룽지탕&#13;&#10;돼지고기불고기&#13;&#10;부추겉절이&#13;&#10;포기김치" left="0.00%" top="0" width="100%" height="100.00%" cssclass="sta1_mDataBForm1" wordWrap="char" padding="5px 2px"/>
                    <Div id="Div00" taborder="1" text="Div00" top="0" height="160" width="1" background="#9ee2a9" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" text="중식" left="28%" top="0" width="28%" height="40" cssclass="sta1_mDataHForm2"/>
              <Static id="Static01" taborder="3" text="백미보리밥&#13;&#10;누룽지탕&#13;&#10;돼지고기불고기&#13;&#10;부추겉절이&#13;&#10;포기김치" left="28%" top="40" width="28%" height="160" cssclass="sta1_mDataBForm2" wordWrap="char" padding="5px 2px"/>
              <Static id="Static02" taborder="4" text="석식" left="55.79%" top="0" width="28%" height="40" cssclass="sta1_mDataHForm2"/>
              <Static id="Static03" taborder="5" text="백미보리밥&#13;&#10;누룽지탕&#13;&#10;돼지고기불고기&#13;&#10;부추겉절이&#13;&#10;포기김치" left="56%" top="40" width="27.78%" height="160" cssclass="sta1_mDataBForm2" wordWrap="char" padding="5px 2px"/>
              <Static id="Static04" taborder="6" text="간식" left="84%" top="0" width="16%" height="40" cssclass="sta1_mDataHForm3"/>
              <Static id="Static05" taborder="7" text="제조딸기요플레" left="84%" top="40" width="16%" height="80" cssclass="sta1_mDataBForm3" wordWrap="char" padding="3px 2px"/>
              <Static id="Static06" taborder="8" text="찰토마토" left="84%" top="120" width="16%" height="80" cssclass="sta1_mDataBForm4" wordWrap="char" padding="3px 2px"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00" taborder="5" text="2021.06.29(화)" left="4.38%" top="443" height="40" font="bold 17pt/normal &quot;Noto Sans CJK KR Bold&quot;" textAlign="center" color="#082c71" right="5.00%" verticalAlign="middle"/>
        <Div id="Div01_00" taborder="6" text="Div01" left="5.00%" top="486" height="200" right="5.00%" background="#ffffff">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="28%" height="40" cssclass="divsta1_mDataHForm1">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="조식" left="0.00%" top="0" width="100%" height="40" cssclass="sta1_mDataHForm1"/>
                    <Div id="Div00" taborder="1" text="Div00" top="0" height="40" right="0" width="1" background="#f3fbf3"/>
                  </Layout>
                </Layouts>
                <InitValue>
                  <Div id="Div00" background="#f3fbf3"/>
                </InitValue>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0%" top="40" width="28%" height="160" cssclass="divsta1_mDataBForm1">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="백미보리밥&#13;&#10;누룽지탕&#13;&#10;돼지고기불고기&#13;&#10;부추겉절이&#13;&#10;포기김치" left="0%" top="0" width="100%" height="160" cssclass="sta1_mDataBForm1" wordWrap="char" padding="5px 2px"/>
                    <Div id="Div00" taborder="1" text="Div00" top="0" height="160" width="1" background="#9ee2a9" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="2" text="중식" left="28%" top="0" width="28%" height="40" cssclass="sta1_mDataHForm2"/>
              <Static id="Static01" taborder="3" text="백미보리밥&#13;&#10;누룽지탕&#13;&#10;돼지고기불고기&#13;&#10;부추겉절이&#13;&#10;포기김치" left="28%" top="40" width="28%" height="160" cssclass="sta1_mDataBForm2" wordWrap="char" padding="5px 2px"/>
              <Static id="Static02" taborder="4" text="석식" left="56%" top="0" width="28%" height="40" cssclass="sta1_mDataHForm2"/>
              <Static id="Static03" taborder="5" text="백미보리밥&#13;&#10;누룽지탕&#13;&#10;돼지고기불고기&#13;&#10;부추겉절이&#13;&#10;포기김치" left="56%" top="40" width="28%" height="160" cssclass="sta1_mDataBForm2" wordWrap="char" padding="5px 2px"/>
              <Static id="Static04" taborder="6" text="간식" left="84%" top="0" width="16%" height="40" cssclass="sta1_mDataHForm3"/>
              <Static id="Static05" taborder="7" text="제조딸기요플레" left="84%" top="40" width="16%" height="80" cssclass="sta1_mDataBForm3" wordWrap="char" padding="3px 2px"/>
              <Static id="Static06" taborder="8" text="찰토마토" left="84%" top="120" width="16%" height="80" cssclass="sta1_mDataBForm4" wordWrap="char" padding="3px 2px"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true" onrowposchanged="ds_notice_onrowposchanged">
        <ColumnInfo>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="PRESIDENT_NM" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="SMM" type="STRING" size="256"/>
          <Column id="WEIGHT" type="STRING" size="256"/>
          <Column id="HEIGHT" type="STRING" size="256"/>
          <Column id="BFM" type="STRING" size="256"/>
          <Column id="BFB" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATE">2021.06.10</Col>
            <Col id="SMM">28kg</Col>
            <Col id="WEIGHT">70kg</Col>
            <Col id="HEIGHT">175cm</Col>
            <Col id="BFM">30kg</Col>
            <Col id="BFB">30%</Col>
          </Row>
          <Row>
            <Col id="DATE">2021.05.10</Col>
            <Col id="SMM">30kg</Col>
            <Col id="WEIGHT">68kg</Col>
            <Col id="HEIGHT">175cm</Col>
            <Col id="BFM">29kg</Col>
            <Col id="BFB">29%</Col>
          </Row>
          <Row>
            <Col id="DATE">2021.04.10</Col>
            <Col id="SMM">27kg</Col>
            <Col id="WEIGHT">65kg</Col>
            <Col id="HEIGHT">176cm</Col>
            <Col id="BFM">27kg</Col>
            <Col id="BFB">25%</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chart">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="SMM" type="STRING" size="256"/>
          <Column id="WEIGHT" type="STRING" size="256"/>
          <Column id="HEIGHT" type="STRING" size="256"/>
          <Column id="BFM" type="STRING" size="256"/>
          <Column id="BFB" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATE">04.10</Col>
            <Col id="SMM">27</Col>
            <Col id="WEIGHT">65</Col>
            <Col id="HEIGHT">176</Col>
            <Col id="BFM">27</Col>
            <Col id="BFB">25</Col>
          </Row>
          <Row>
            <Col id="DATE">05.10</Col>
            <Col id="SMM">30</Col>
            <Col id="WEIGHT">68</Col>
            <Col id="HEIGHT">175</Col>
            <Col id="BFM">29</Col>
            <Col id="BFB">29</Col>
          </Row>
          <Row>
            <Col id="DATE">06.10</Col>
            <Col id="SMM">28</Col>
            <Col id="WEIGHT">70</Col>
            <Col id="HEIGHT">175</Col>
            <Col id="BFM">30</Col>
            <Col id="BFB">30</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID    	: mTest
 * 화면명   	:
 * 화면설명 	:
 * 작성일    	: 2021-07-06
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 *     	수정일     	수정자   	내용
 *		2020-07-08		배영걸		1차수정
 ***********************************************************************
 ***********************************************************************
 */

/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_currentDS = "";
this.fv_currentGrid = "";
this.nMoveY;
this.fv_flag;
// 서비스 단에서 받는 variable, 초기화 필요함
this.outvar = "";
this.fileGroupId = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e);
	
	//조회조건
	//this.div_search.form.cmb_use_yn.set_value("Y")
	
	//조회
	//this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	//조회전 그리드에 변경된 데이터가 있을경우 ..
	if(Sct.Grid.isUpdate(this.ds_notice) || Sct.Grid.isUpdate(this.ds_read_user)){
		if(!Sct.confirm(this,"000171","")){ //변경된 데이터가 있습니다. 무시하겠습니까?
			return;
		}
	}
	
	//조회조건 필수여부확인
	if(!this.gfn_findSnull(this.div_search)) return false;

	return true;
};

//추가 전 validation
this.fn_insert_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasInsertedRow(this.ds_notice))
	{
		Sct.alert(this, "000240"); //추가한 데이터가 없습니다.
		return false;
	}
	
	//다른상태값 존재여부
	if(!Sct.Grid.hasDifferentRowType(this.ds_notice, Dataset.ROWTYPE_INSERT))
	{
		Sct.alert(this, "000237"); //추가작업 외 다른 작업상태가 존재합니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_findSnull(this.div_cont.form.div_edit)) return false;
	
	//수신인 저장시 validation
	if(!this.fn_readUserValidation()) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;

	return true;
};

// 수정 전 validation
this.fn_update_pre = function ()
{
	//변경여부
	if (!Sct.Grid.hasUpdatedRow(this.ds_notice) && !Sct.Grid.isUpdate(this.ds_read_user))
	{
		Sct.alert(this, "000118"); //변경된 데이터가 없습니다.
		return false;
	}
	
	//입력 필수여부체크
	if(!this.gfn_findSnull(this.div_cont.form.div_edit)) return false;
	
	//수신인 저장시 validation
	if(!this.fn_readUserValidation()) return false;
	
	//저장하시겠습니까?
	if(!Sct.confirm(this, "000038", "")) return false;

	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if(!this.fn_search_pre()) return;
	
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_head=output1";
	var argument = "method=getList "
		+ "sqlId=CMA001CT.CMA001CT_DS_HEAD_S ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//detail 조회
this.fn_searchDetail = function ()
{
	var companyCd = this.ds_head.getColumn(this.ds_head.rowposition, "COMPANY_CD");

	var svcId = "searchDetail";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_detail=output1";
	var argument = "method=getList "
		+ "sqlId=CMA001CT.CMA001CT_DS_DETAIL_S ";
	
	if(!Sct.Util.isEmpty(companyCd)) argument += "COMPANY_CD=" + companyCd + " ";

	var callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false);
};

//저장
this.fn_save = function ()
{
	//입력 필수여부체크
	if(!this.gfn_chkGridEssential(this.fv_currentGrid)) return false;
	
	let svcId = "save";
	let inDs = "ds_head"
	this.fn_save_com(svcId, inDs);
};


//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			var count = this.ds_head.rowcount;
			Sct.alert(this, "000175", count + "|");
		}
		else if(strSvcID == "insert" || strSvcID == "update" || strSvcID == "delete")
		{
			this.fn_search();
		}
		else if(strSvcID == "readUserInfoUpdate")
		{
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

/***********************************************************************
 * User Functions
 ***********************************************************************/

 /***********************************************************************
 * Component Event Functions
 ***********************************************************************/
]]></Script>
  </Form>
</FDL>
