<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00710" width="1920" height="800" titletext="7-10 자원봉사활동일지" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="2" left="0" top="40" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" width="450" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" width="450" autofittype="col" height="748" oncellclick="div_cont_div_left_grd_list_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="110"/>
                            <Column size="170"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="활동일"/>
                            <Cell col="1" text="봉사자명"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:활동일" cursor="pointer" displaytype="date" expandchar="dot" cssclass="cellBWoman"/>
                            <Cell col="1" text="bind:봉사자명" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="470" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Div id="div_main" taborder="0" left="0" top="0" background="#ffffff" border="1px solid #e2e2e2" width="1110" height="748" text="">
                      <Layouts>
                        <Layout>
                          <Static id="sta_subTitle" taborder="21" text="자원봉사활동일지" left="492" top="7" width="126" height="26" cssclass="lb01"/>
                          <Static id="sta_no" taborder="22" text="기록번호 : " left="24" top="10" width="58" height="26"/>
                          <Static id="sta_no_value" taborder="23" text="00000000" left="87" top="10" width="60" height="26"/>
                          <Div id="div_line" taborder="24" left="20" top="40" height="1" background="#e2e2e2" right="20"/>
                          <Static id="sta_head1" taborder="25" text="활동일" left="20" top="52" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body1" taborder="26" left="sta_head1:-1" top="sta_head1:-34" width="570" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Calendar id="cal_date" taborder="20" left="sta_body1:-565" top="sta_body1:-30" width="90" height="25" readonly="true" initvalueid="iv_cal_dot" tooltiptext="점검일" buttonsize="0 0" tabstop="false"/>
                          <Calendar id="cal_date_pic" taborder="0" left="cal_date:0" top="cal_date:-25" width="25" height="25" enable="false"/>
                          <MaskEdit id="mae_from_hour" taborder="1" left="cal_date_pic:5" top="sta_body1:-30" width="40" height="25" format="##시" type="string" textAlign="center" value="00" onchanged="mae_hour_onchanged" onkeydown="mae_hour_onkeydown"/>
                          <Spin id="spn_from_hour" taborder="2" left="mae_from_hour:-1" top="sta_body1:-30" width="23" height="25" increment="1" min="0" max="23" buttonposition="right" type="spinonly" onspin="spn_onspin" value=""/>
                          <MaskEdit id="mae_from_min" taborder="3" left="spn_from_hour:2" top="sta_body1:-30" width="40" height="25" format="##분" type="string" textAlign="center" value="00" onchanged="mae_min_onchanged" onkeydown="mae_min_onkeydown"/>
                          <Spin id="spn_from_min" taborder="4" left="mae_from_min:-1" top="sta_body1:-30" width="23" height="25" increment="1" min="0" max="59" buttonposition="right" type="spinonly" value="" onspin="spn_onspin"/>
                          <Static id="sta_time_from" taborder="27" text="부터" left="spn_from_min:6" top="sta_body1:-27" width="30" height="23" textAlign="center"/>
                          <MaskEdit id="mae_to_hour" taborder="5" left="sta_time_from:6" top="sta_body1:-30" width="40" height="25" format="##시" type="string" textAlign="center" value="00" onchanged="mae_hour_onchanged" onkeydown="mae_hour_onkeydown"/>
                          <Spin id="spn_to_hour" taborder="6" left="mae_to_hour:-1" top="sta_body1:-30" width="23" height="25" increment="1" min="0" max="23" buttonposition="right" type="spinonly" onspin="spn_onspin" value=""/>
                          <MaskEdit id="mae_to_min" taborder="7" left="spn_to_hour:2" top="sta_body1:-30" width="40" height="25" format="##분" type="string" textAlign="center" value="00" onchanged="mae_min_onchanged" onkeydown="mae_min_onkeydown"/>
                          <Spin id="spn_to_min" taborder="8" left="mae_to_min:-1" top="sta_body1:-30" width="23" height="25" increment="1" min="0" max="59" buttonposition="right" type="spinonly" value="" onspin="spn_onspin"/>
                          <Static id="sta_time_to" taborder="28" text="까지" left="spn_to_min:6" top="sta_body1:-27" width="30" height="23" textAlign="center"/>
                          <Button id="btn_reset" taborder="9" text="새로고침" left="sta_time_to:25" top="sta_body1:-30" width="84" height="25" onclick="btn_reset_onclick" cssclass="btn_refresh"/>
                          <Static id="sta_head2" taborder="29" left="20" top="sta_head1:-1" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body2" taborder="30" left="sta_head2:-1" top="sta_body1:-1" width="570" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_head3" taborder="31" text="소속" left="20" top="sta_head2:-1" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body3" taborder="32" left="sta_head3:-1" top="sta_body2:-1" width="570" height="34" cssclass="sta_WF_DetailLabel02" text=""/>
                          <Static id="sta_head4" taborder="33" left="20" top="150" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body4" taborder="34" left="sta_head4:-1" top="150" width="570" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_head5" taborder="35" left="20" top="sta_head4:-1" width="83" height="504" cssclass="sta_WF_DetailLabel01" textAlign="center" text="활동내용"/>
                          <Static id="sta_body5" taborder="36" left="sta_head5:-1" top="sta_body4:-1" width="570" height="504" cssclass="sta_WF_DetailLabel02"/>
                          <Edit id="edt_vol_name" taborder="11" left="sta_body2:-565" top="sta_body2:-30" width="454" height="25" cssclass="essential" readonly="true" maxlength="30" tabstop="false"/>
                          <Edit id="edt_att" taborder="13" left="sta_body3:-565" top="sta_body3:-30" width="559" height="25" maxlength="40"/>
                          <Button id="btn_manager" taborder="14" text="작성자" left="sta_head4:-78" top="sta_head4:-30" width="73" height="25" onclick="btn_manager_onclick" cssclass="btn_worker"/>
                          <Static id="sta_manager_value" taborder="37" text="너싱홈/20220001" left="sta_body4:-560" top="sta_body4:-28" width="180" height="22"/>
                          <TextArea id="txt_content" taborder="15" left="sta_body5:-565" top="sta_body5:-500" width="560" height="495" maxlength="2000" scrollbartype="fixed" scrolltype="vertical" wordWrap="char" cssclass="essential"/>
                          <ImageViewer id="imv_pic" taborder="38" left="681" top="52" width="400" height="195"/>
                          <Edit id="edt_pic" taborder="39" left="imv_pic:-400" top="imv_pic:3" width="210" height="25" readonly="true"/>
                          <Button id="btn_pic" taborder="16" text="사진첨부" left="edt_pic:5" top="imv_pic:3" width="90" height="25" onclick="div_cont_div_right_div_main_btn_pic_onclick" cssclass="btn_addimage"/>
                          <Button id="btn_vol" taborder="18" text="자원봉사자 추가등록" left="681" top="285" width="160" height="25" onclick="btn_vol_onclick" cssclass="btn_worker"/>
                          <Grid id="grd_vol" taborder="19" left="btn_vol:-160" top="btn_vol:3" width="400" height="374" autofittype="col" binddataset="ds_vol">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="70"/>
                                  <Column size="100"/>
                                  <Column size="150"/>
                                </Columns>
                                <Rows>
                                  <Row size="24" band="head"/>
                                  <Row size="24"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="봉사_No"/>
                                  <Cell col="1" text="봉사자명"/>
                                  <Cell col="2" text="소속"/>
                                </Band>
                                <Band id="body">
                                  <Cell text="bind:봉사자번호"/>
                                  <Cell col="1" text="bind:봉사자명"/>
                                  <Cell col="2" text="bind:소속"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                          <Button id="btn_volunteer" taborder="10" text="봉사자" left="sta_head2:-78" top="sta_head2:-30" width="73" height="25" onclick="btn_volunteer_onclick" cssclass="btn_worker"/>
                          <Edit id="edt_vol_no" taborder="12" left="566" top="89" width="100" height="25" cssclass="essential" readonly="true" tabstop="false"/>
                          <Button id="btn_pic_del" taborder="17" text="사진지움" left="btn_pic:5" top="btn_pic:-25" width="90" height="25" onclick="div_cont_div_right_div_main_btn_pic_del_onclick" cssclass="btn_deleteimage"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="450">
          <Layouts>
            <Layout>
              <Combo id="cmb_year" taborder="0" left="16" top="7" width="90" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Button id="btn_search" taborder="6" text="조회" top="7" height="26" onclick="fn_searchBtn" cssclass="btn_search" right="0" width="70"/>
              <Calendar id="cal_date_from" taborder="1" left="116" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Static id="sta_00" taborder="3" text="~" left="234" top="12" width="8" height="17" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="4" left="246" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_from_pic" taborder="2" left="cal_date_from:-1" top="7" width="25" height="26" onchanged="cal_date_pic_onchanged"/>
              <Calendar id="cal_date_to_pic" taborder="5" left="cal_date_to:-1" top="7" width="25" height="26" onchanged="cal_date_pic_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="470" top="0" height="40" formscrollbartype="none" width="1110">
          <Layouts>
            <Layout>
              <Button id="btn_new" taborder="0" text="새로작성" left="0" top="7" width="90" height="26" onclick="div_func_btn_new_onclick" cssclass="btn_newdoc"/>
              <CheckBox id="chk_sign" taborder="1" text="결재란" left="126" top="7" width="55" height="26" truevalue="1" falsevalue="0"/>
              <Button id="btn_delete" taborder="7" text="삭제" top="7" width="70" height="26" onclick="fn_deleteBtn" right="0" cssclass="btn_delete"/>
              <Button id="btn_save" taborder="6" text="저장" top="7" width="70" height="26" onclick="fn_saveBtn" right="btn_delete:5" cssclass="btn_save"/>
              <Button id="btn_report2" taborder="5" text="연간 자원봉사 활동 리스트" left="445" top="7" width="190" height="26" onclick="fn_report2" cssclass="btn_print"/>
              <Static id="sta_report_body" taborder="8" left="188" top="5" width="255" height="30" cssclass="sta_WF_DetailLabel02"/>
              <CheckBox id="chk_repo1" taborder="2" text="활동일지(사진)" left="191" top="7" width="100" height="26" truevalue="1" falsevalue="0" onchanged="chk_repo_onchanged"/>
              <CheckBox id="chk_repo2" taborder="3" text="활동일지" left="300" top="7" width="80" height="26" truevalue="2" falsevalue="0" onchanged="chk_repo_onchanged"/>
              <Button id="btn_report1" taborder="4" text="출력" left="370" top="7" width="70" height="26" onclick="fn_report1" cssclass="btn_print"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="활동번호" type="INT" size="256"/>
          <Column id="봉사자명" type="STRING" size="256"/>
          <Column id="봉사자번호" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="소속" type="STRING" size="256"/>
          <Column id="활동일" type="DATE" size="256"/>
          <Column id="활동시간" type="STRING" size="256"/>
          <Column id="활동내용" type="STRING" size="256"/>
          <Column id="작성자명" type="STRING" size="256"/>
          <Column id="작성자코드" type="STRING" size="256"/>
          <Column id="bongsajin" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">2021</Col>
            <Col id="CMNM">2021년</Col>
          </Row>
          <Row>
            <Col id="CMCD">2022</Col>
            <Col id="CMNM">2022년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="활동번호" type="INT" size="256"/>
          <Column id="봉사자명" type="STRING" size="256"/>
          <Column id="봉사자번호" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="소속" type="STRING" size="256"/>
          <Column id="활동일" type="DATE" size="256"/>
          <Column id="활동시간" type="STRING" size="256"/>
          <Column id="FROM_HOUR" type="STRING" size="256"/>
          <Column id="FROM_MIN" type="STRING" size="256"/>
          <Column id="TO_HOUR" type="STRING" size="256"/>
          <Column id="TO_MIN" type="STRING" size="256"/>
          <Column id="활동내용" type="STRING" size="256"/>
          <Column id="작성자명" type="STRING" size="256"/>
          <Column id="작성자코드" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
          <Column id="bongsajin" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID_O" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vol" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="봉사자번호" type="STRING" size="256"/>
          <Column id="봉사자명" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="생일" type="STRING" size="256"/>
          <Column id="연락처1" type="STRING" size="256"/>
          <Column id="연락처2" type="STRING" size="256"/>
          <Column id="소속" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
          <Column id="세부주소" type="STRING" size="256"/>
          <Column id="우편번호" type="STRING" size="256"/>
          <Column id="비고" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="REPO1" type="STRING" size="256"/>
          <Column id="R1" type="STRING" size="256"/>
          <Column id="R1_1" type="STRING" size="256"/>
          <Column id="SIGN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="YEAR"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_no_value" propid="text" datasetid="ds_data" columnid="활동번호"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.cal_date" propid="value" datasetid="ds_data" columnid="활동일"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.mae_from_hour" propid="value" datasetid="ds_data" columnid="FROM_HOUR"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.mae_from_min" propid="value" datasetid="ds_data" columnid="FROM_MIN"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.mae_to_hour" propid="value" datasetid="ds_data" columnid="TO_HOUR"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.mae_to_min" propid="value" datasetid="ds_data" columnid="TO_MIN"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.edt_vol_name" propid="value" datasetid="ds_data" columnid="봉사자명"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.edt_att" propid="value" datasetid="ds_data" columnid="소속"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_manager_value" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.txt_content" propid="value" datasetid="ds_data" columnid="활동내용"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.edt_pic" propid="value" datasetid="ds_data" columnid="bongsajin"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.edt_vol_no" propid="value" datasetid="ds_data" columnid="봉사자번호"/>
      <BindItem id="item12" compid="div_func.form.chk_repo1" propid="value" datasetid="ds_report" columnid="R1"/>
      <BindItem id="item13" compid="div_func.form.chk_repo2" propid="value" datasetid="ds_report" columnid="R1_1"/>
      <BindItem id="item14" compid="div_func.form.chk_sign" propid="value" datasetid="ds_report" columnid="SIGN"/>
      <BindItem id="item15" compid="div_search.form.cal_date_from_pic" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item19" compid="div_search.form.cal_date_to_pic" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item20" compid="div_cont.form.div_right.form.div_main.form.cal_date_pic" propid="value" datasetid="ds_data" columnid="활동일"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00710
 * 화면명   	: 7-10 자원봉사활동일지
 * 화면설명 	: 자원봉사활동 내역을 작성하는 화면
 * 작성일   	: 2022-03-14
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-04-07		조기종		파일 관련 로직 수정
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.reSearchData = "";
this.searchFlag = "";
this.fileGroupId = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = date.getFullYear();
	
	// 년도 콤보박스 세팅
	this.ds_year.set_enableevent(false);
	this.ds_year.clearData();
	let nRow;
	for (let i = 10; i > 0; i--)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year - i);
		this.ds_year.setColumn(nRow, "CMNM", (year - i) + "년");
	}
	for (let i = 0; i < 11; i++)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	this.ds_year.set_enableevent(true);
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "YEAR", year);
	this.ds_search.setColumn(0, "DATE_FROM", year + '0101');
	this.ds_search.setColumn(0, "DATE_TO", year + '1231');
	
	// 리포트 출력 초기화
	this.ds_report.setColumn(0, "REPO1", 1);
	this.ds_report.setColumn(0, "R1", 1);
	this.ds_report.setColumn(0, "REPO2", 1);
	this.ds_report.setColumn(0, "SIGN", 1);
 	
	// 오픈시 조회
	this.fn_search("search");
	this.fn_search2();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	if (this.ds_data.rowcount > 0)
		this.reSearchData = this.ds_data.getColumn(0, "활동번호");
	
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("저장할 항목이 없습니다.");
		return false;
	}
	
	// 봉사자가 지정되지 않은 경우
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "봉사자번호")))
	{
		this.alert("봉사자를 지정해야합니다.");
		return false;
	}
	
	// validation
	const valiArr = ["활동내용"];
	for (let i = 0; i < valiArr.length; i++)
	{
		if (this.ds_data.getColumn(0, valiArr[i]).length < 10)
		{
			this.alert(valiArr[i] + "는 10글자 이상이어야 합니다.");
			return false;
		}
	}
	
	// 작성자가 지정되지 않은 경우
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "작성자코드")))
	{
		this.alert("작성직원을 지정해야합니다.");
		return false;
	}
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
		
	
	const fHour = this.ds_data.getColumn(0, "FROM_HOUR");
	const fMin = this.ds_data.getColumn(0, "FROM_MIN");
	const tHour = this.ds_data.getColumn(0, "TO_HOUR");
	const tMin = this.ds_data.getColumn(0, "TO_MIN");
	const timeStr = fHour + ":" + fMin + "-" + tHour + ":" + tMin;
	this.ds_data.setColumn(0, "활동시간", timeStr);
	
	
	if (this.ds_data.getRowType(0) == 2)
	{
		this.searchFlag = "I";
		this.reSearchData = "";
	}
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}
	
	// 데이터셋 상태가 추가상태이면 데이터셋 비우기
	if(this.ds_data.getRowType(0) == 2)
	{
		this.ds_data.clearData();
		this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(false);
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
		
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function (flag)
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = flag;
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00710.DAY00710_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 봉사자 조회
this.fn_search2 = function()
{
	const svcId = "search2";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_vol=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00710.DAY00710_DS_VOL_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
	const params = "/DAY00710Controller.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=save";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/DAY00710Controller.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			this.ds_data.clearData();
			this.ds_list.set_rowposition(-1);
		}
		else if (strSvcID == "search_save")
		{
			const sRow = this.fn_findMstRow(this.reSearchData, this.searchFlag);
			this.searchFlag = "";
		}
		else if (strSvcID == "search2")
		{
			
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_search("search_save");
		}
		else if (strSvcID == "delete")
		{
			this.alert("삭제되었습니다.");
			this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image("");
			this.ds_data.clearData();
			this.ds_emp.clearData();
			this.fn_search("search");
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/**
 * 특정위치의 문자열 바꾸기
 * 
 * @param str 원본 문자열
 * @param character 바꿀 문자값
 * @param index 바꿀 위치
 */
this.stringReplaceAt = function(str, character, index)
{
	return str.substr(0, index) + character + str.substr(index + character.length);
};

/**
 * 집중배설관찰 DB입력용 String 만들기
 * 
 * @param cRow 바꿀 문자 index
 * @param str1 원본 문자열
 * @param col 데이터셋 컬럼명
 * @param value 바꿀 문자값
 * @param offset 문자 간격
 * @ds dataset 데이터셋
 */
this.fn_valueSet = function(cRow, str1, col, value, offset, ds)
{
	let index;
	if(offset == null || offset == 0)
	{
		str1 = this.stringReplaceAt(str1, value, cRow);
		ds.setColumn(0, col, str1);
	}
	else
	{
		index = cRow * offset;
		str1 = this.stringReplaceAt(str1, value, index);
		ds.setColumn(0, col, str1);
	}
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function(row)
{
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	this.ds_data.copyRow(nRow, this.ds_list, row);
	
	// 활동일
	this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(false);
	
	// 활동시간
	const timeStr = this.ds_data.getColumn(nRow, "활동시간");
	this.ds_data.setColumn(nRow, "FROM_HOUR", timeStr.substr(0, 2));
	this.ds_data.setColumn(nRow, "FROM_MIN", timeStr.substr(3, 2));
	this.ds_data.setColumn(nRow, "TO_HOUR", timeStr.substr(6, 2));
	this.ds_data.setColumn(nRow, "TO_MIN", timeStr.substr(9, 2));
	// 스핀에도 값 세팅
	this.div_cont.form.div_right.form.div_main.form.spn_from_hour.set_value(parseInt(timeStr.substr(0, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_from_min.set_value(parseInt(timeStr.substr(3, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_to_hour.set_value(parseInt(timeStr.substr(6, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_to_min.set_value(parseInt(timeStr.substr(9, 2)));
	
	// 작성자
	const managerStr = this.ds_data.getColumn(nRow, "작성자명")
					 + "/"
					 + this.ds_data.getColumn(nRow, "작성자코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	// 파일 이미지
	this.fn_getSignImage();
	this.ds_data.setColumn(nRow, "FILE_GRP_ID_O", this.ds_data.getColumn(nRow, "FILE_GRP_ID"));
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(nRow, 1);
	this.ds_data.set_updatecontrol(true);
};

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo, flag) {
	let sFindRow = this.ds_list.findRow("활동번호", fv_saveRefNo);
	
	if (flag == "I")
		sFindRow = this.ds_list.findRow("활동번호", this.ds_list.getMax("활동번호"));
	
	if (sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
		this.fn_dataCopy(sFindRow);
	}
	
	return sFindRow;
};

//이미지 조회
this.fn_getSignImage = function ()
{
	let imgUrl = "";
	const fileGrp = this.ds_data.getColumn(0, "FILE_REAL_NAME");
	
	if(!Sct.Util.isEmpty(fileGrp))
	{
		const webHost = nexacro.getEnvironment().services["svcurl"].url;
		const path = "/FILES";
		imgUrl = webHost + path + fileGrp;
	}
	
	this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image(imgUrl);
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 출력
this.fn_report1 = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("출력할 항목을 선택해주세요.");
		return false;
	}
	
	if (this.ds_data.getRowType(0) == 2)
	{
		return false;
	}
	
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	const repo1 = this.ds_report.getColumn(0, "REPO1");
	const fileGrp = this.ds_data.getColumn(0, "FILE_REAL_NAME");
	let jrfFile = "";
	
	if (repo1 == "1")
		jrfFile = "DAY00710_R01.jrf";
	else if (repo1 == "2")
		jrfFile = "DAY00710_R02.jrf";
	
	let arg = "P_SICODE#" + fv_sicode + "#"
			+ "P_NO#" + this.ds_data.getColumn(0, "활동번호") + "#"
			+ "P_SIGN#" + this.ds_report.getColumn(0, "SIGN") + "#";
	
	if (!Sct.Util.isEmpty(fileGrp))
	{
		const webHost = nexacro.getEnvironment().services["svcurl"].url;
		const path = "/FILES";
		const imgUrl = webHost + path + fileGrp;
		arg += "P_PATH#" + imgUrl.replace("/ /g", "%20") + "#";
	}
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 연간 자원봉사 활동 리스트
this.fn_report2 = function()
{
	const jrfFile = "DAY00710_R03.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE_FROM#" + this.ds_search.getColumn(0, "DATE_FROM") + "#"
			  + "P_DATE_TO#" + this.ds_search.getColumn(0, "DATE_TO") + "#";
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 봉사자 선택 팝업
this.btn_volunteer_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
	};
	
	Sct.popup(this, "vol", 450, 400, "봉사자 선택", param, "DAY_POP::DAY00710_P01.xfdl", "fn_popCallback");
};

// 작성자 선택 팝업
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "활동일")
	};

	Sct.popup(this, "emp", 450, 400, "작성자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 자원봉사자 추가등록 팝업
this.btn_vol_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const param = {
			SICODE : fv_sicode
	};
	
	Sct.popup(this, "volList", 450, 400, "봉사자 관리", param, "DAY_POP::DAY00710_P02.xfdl", "fn_popCallback");
};

// 사진첨부
this.div_cont_div_right_div_main_btn_pic_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return;

	//fileGroupId 설정
	this.fileGroupId = Sct.Util.isEmpty(this.ds_data.getColumn(0, "FILE_GRP_ID")) ? "" : this.ds_data.getColumn(0, "FILE_GRP_ID");
	
	const param = {
		folderName:"DAY/DAY00710"
	,	multiYn : "N"
	,	extName : "image"
	};
	Sct.popup(this, "imgFILEUPLOAD", 326, 226, "", param, "CM_POP::FILEUPLOAD.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if (popid != "volList")
	{
		if(Sct.Util.isEmpty(strDs)) return;
	}
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		// 봉사자 선택
		case "vol" :
			this.ds_data.setColumn(0, "봉사자명", objDs.getColumn(0, "봉사자명"));
			this.ds_data.setColumn(0, "봉사자번호", parseInt(objDs.getColumn(0, "봉사자번호")));
			this.ds_data.setColumn(0, "소속", objDs.getColumn(0, "소속"));
			break;
		// 작성자 선택
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "작성자명", name);
				this.ds_data.setColumn(0, "작성자코드", staffid);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/" + staffid);
			}
			else
			{
				this.ds_data.setColumn(0, "작성자명", "");
				this.ds_data.setColumn(0, "작성자코드", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		// 사진첨부
		case "imgFILEUPLOAD" :
			const dataGrpId = this.ds_data.getColumn(0, "FILE_GRP_ID");
			
			if (this.ds_data.getColumn(0, "FILE_REAL_NAME") != objDs.getColumn(0, "FILE_REAL_NAME")) 
			{
				this.ds_data.setColumn(0, "FILE_GRP_ID", objDs.getColumn(0, "FILE_GRP_ID"));
				this.ds_data.setColumn(0, "FILE_REAL_NAME", objDs.getColumn(0, "FILE_REAL_NAME"));
				this.ds_data.setColumn(0, "bongsajin", Sct.Util.isEmpty(objDs.getColumn(0, "FILE_NAME")) ? "" : objDs.getColumn(0, "FILE_NAME"));
				this.fn_getSignImage();
			}
			break;
		// 봉사자 추가등록
		case "volList" :
			this.fn_search2();
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search("search");
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

// 리포트 버튼
this.fn_reportBtn = function()
{
	this.fn_report();
};

// 조회조건 년도 값 변경 이벤트
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "DATE_FROM", e.postvalue + '0101');
	this.ds_search.setColumn(0, "DATE_TO", e.postvalue + '1231');
	this.div_search.form.cal_date_from_pic.set_value(e.postvalue + "0101");
	this.div_search.form.cal_date_to_pic.set_value(e.postvalue + "1231");
	
	// 값 변경시 조회
	this.fn_search("search");
};

// 검색조건 날짜 변경 이벤트
this.cal_date_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// 캘린더 범위가 콤보 박스의 년도를 넘지 못하도록 하기
	const nYear = this.ds_search.getColumn(0, "YEAR");
	switch(obj.id)
	{
		case "cal_date_from_pic" :
			if (e.postvalue < nYear + "0101")
			{
				this.ds_search.setColumn(0, "DATE_FROM", nYear + '0101');
			}
			break;
		case "cal_date_to_pic" :
			if (e.postvalue > nYear + "1231")
			{
				this.ds_search.setColumn(0, "DATE_TO", nYear + '1231');
			}
			break;
		default:
	}
};

// 리포트 체크박스 값 변경 이벤트
this.chk_repo_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	switch(e.postvalue) 
	{
		case "1" :
			this.ds_report.setColumn(0, "R1_1", 0);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		case "2" :
			this.ds_report.setColumn(0, "R1", 0);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		default:
	}
};

// 그리드 셀클릭 이벤트
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const dateIdx = obj.getBindCellIndex("body", "활동일");
	// 활동일 선택
	if (e.col == dateIdx)
	{
		// 입력, 수정용 데이터셋에 데이터 복사
		this.fn_dataCopy(e.row);
	}
};

// 새로작성
this.div_func_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.set_rowposition(-1);
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	
	// 시설코드
	this.ds_data.setColumn(nRow, "sicode", fv_sicode);
	
	// 활동일
	const today = Sct.Util.getToday();
	this.ds_data.setColumn(nRow, "활동일", today);
	this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(true);
	
	// 활동시간
	this.ds_data.setColumn(nRow, "활동시간", "10:00-17:00");
	const timeStr = this.ds_data.getColumn(nRow, "활동시간");
	this.ds_data.setColumn(nRow, "FROM_HOUR", timeStr.substr(0, 2));
	this.ds_data.setColumn(nRow, "FROM_MIN", timeStr.substr(3, 2));
	this.ds_data.setColumn(nRow, "TO_HOUR", timeStr.substr(6, 2));
	this.ds_data.setColumn(nRow, "TO_MIN", timeStr.substr(9, 2));
	// 스핀에도 값 세팅
	this.div_cont.form.div_right.form.div_main.form.spn_from_hour.set_value(parseInt(timeStr.substr(0, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_from_min.set_value(parseInt(timeStr.substr(3, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_to_hour.set_value(parseInt(timeStr.substr(6, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_to_min.set_value(parseInt(timeStr.substr(9, 2)));
	
	this.ds_data.setColumn(nRow, "봉사자명", "");
	this.ds_data.setColumn(nRow, "봉사자번호", "");
	this.ds_data.setColumn(nRow, "성별", "");
	this.ds_data.setColumn(nRow, "소속", "");
	
	// 작성자
	this.ds_data.setColumn(nRow, "작성자명", nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name")));
	this.ds_data.setColumn(nRow, "작성자코드", nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid"));
	const managerStr = this.ds_data.getColumn(nRow, "작성자명")
					 + "/"
					 + this.ds_data.getColumn(nRow, "작성자코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	this.ds_data.setColumn(nRow, "활동내용", "");
	
	// 사진 초기화
	this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image("");
	this.ds_data.setColumn(nRow, "bongsajin", "");
	
};

// 시간 스핀 이벤트
// 스핀의 id와 스핀의 값이 세팅될 컴포넌트의 id는 앞의 네글자 ex)mae_를 제외하고 같아야 한다.
this.spn_onspin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{
	const idStr = obj.id.substr(4);
	const value = "" + e.postvalue;
	let rtnVal = "";
	if (value.length == 1)
	{
		rtnVal = "0" + value;
	}
	else
	{
		rtnVal = value;
	}
	
	this.div_cont.form.div_right.form.div_main.form.components["mae_" + idStr].set_value(rtnVal);
	
	let cRow;
	const offset = 0;
	const str1 = this.ds_data.getColumn(0, "활동시간");
	
	switch (idStr) 
	{
		case "from_hour":
			cRow = 0;
			break;
		case "from_min":
			cRow = 3;
			break;
		case "to_hour":
			cRow = 6;
			break;
		case "to_min":
			cRow = 9;
			break;
	}
	
	this.fn_valueSet(cRow, str1, "활동시간", rtnVal, offset, this.ds_data);
};

// 시 변경 이벤트
this.mae_hour_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "23" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (nexacro.trim(e.postvalue).length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
	
	const idStr = obj.id.substr(4);
	this.div_cont.form.div_right.form.div_main.form.components["spn_" + idStr].set_value(e.postvalue);
	
	let cRow;
	const offset = 0;
	const value = obj.value;
	const str1 = this.ds_data.getColumn(0, "활동시간");
	
	switch (obj.id) 
	{
		case "mae_from_hour":
			cRow = 0;
			break;
		case "mae_to_hour":
			cRow = 6;
			break;
	}
	
	this.fn_valueSet(cRow, str1, "활동시간", value, offset, this.ds_data);
};

// 시 키 업 이벤트
this.mae_hour_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	let rtnVal;
	const idStr = obj.id.substr(4);
	// ↑ ↓
	if (e.keycode == 38 || e.keycode == 40)
	{
		// ↑
		if (e.keycode == 38)
		{
			if (obj.value < "23")
			{
				rtnVal = "" + (parseInt(obj.value) + 1);
			}
			else if (obj.value == "23")
			{
				rtnVal = "23";
			}
		}
		
		// ↓
		if (e.keycode == 40)
		{
			if (obj.value == "00")
			{
				rtnVal = "00";
			}
			else if (obj.value > "00" && obj.value < "24")
			{
				rtnVal = "" + (parseInt(obj.value) - 1);
			}
		}
		
		obj.set_value(rtnVal.padStart(2, '0'));
			
		this.div_cont.form.div_right.form.div_main.form.components["spn_" + idStr].set_value(rtnVal);
		
		let cRow;
		const offset = 0;
		const value = obj.value;
		const str1 = this.ds_data.getColumn(0, "활동시간");
		
		switch (obj.id) 
		{
			case "mae_from_hour":
				cRow = 0;
				break;
			case "mae_to_hour":
				cRow = 6;
				break;
		}
		
		this.fn_valueSet(cRow, str1, "활동시간", value, offset, this.ds_data);
	}
};

// 분 변경 이벤트
this.mae_min_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "59" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (nexacro.trim(e.postvalue).length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
	
	const idStr = obj.id.substr(4);
	this.div_cont.form.div_right.form.div_main.form.components["spn_" + idStr].set_value(e.postvalue);
	
	let cRow;
	const offset = 0;
	const value = obj.value;
	const str1 = this.ds_data.getColumn(0, "활동시간");
	
	switch (obj.id) 
	{
		case "mae_from_min":
			cRow = 3;
			break;
		case "mae_to_min":
			cRow = 9;
			break;
	}
	
	this.fn_valueSet(cRow, str1, "활동시간", value, offset, this.ds_data);
};

// 분 키 업 이벤트
this.mae_min_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	let rtnVal;
	const idStr = obj.id.substr(4);
	// ↑ ↓
	if (e.keycode == 38 || e.keycode == 40)
	{
		// ↑
		if (e.keycode == 38)
		{
			if (obj.value < "59")
			{
				rtnVal = "" + (parseInt(obj.value) + 1);
			}
			else if (obj.value == "59")
			{
				rtnVal = "59";
			}
		}
		
		// ↓
		if (e.keycode == 40)
		{
			if (obj.value == "00")
			{
				rtnVal = "00";
			}
			else if (obj.value > "00" && obj.value < "60")
			{
				rtnVal = "" + (parseInt(obj.value) - 1);
			}
		}
		
		obj.set_value(rtnVal.padStart(2, '0'));
			
		this.div_cont.form.div_right.form.div_main.form.components["spn_" + idStr].set_value(rtnVal);
		
		let cRow;
		const offset = 0;
		const value = obj.value;
		const str1 = this.ds_data.getColumn(0, "활동시간");
		
		switch (obj.id) 
		{
			case "mae_from_min":
				cRow = 3;
				break;
			case "mae_to_min":
				cRow = 9;
				break;
		}
		
		this.fn_valueSet(cRow, str1, "활동시간", value, offset, this.ds_data);
	}
};

// 새로고침 버튼
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return false;
		
	if (this.ds_data.getRowType(0) == 2)
		this.div_func_btn_new_onclick();
	else
		this.fn_search("search_save");
};

// 사진 지움
this.div_cont_div_right_div_main_btn_pic_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return false;
	
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "FILE_REAL_NAME")))
	{
		return false;
	}
	
	if (!this.confirm("자원봉사활동 사진을 삭제하시겠습니까?"))
		return;
		
	this.ds_data.setColumn(0, "FILE_GRP_ID", "");
	this.ds_data.setColumn(0, "bongsajin", "");
	this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image("");
};
]]></Script>
  </Form>
</FDL>
