<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00203" width="1920" height="800" titletext="2-03 간호기록소독일지" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="2" left="0" top="40" right="0" text="" bottom="0" background="##ff8d00">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" width="450" bottom="0" text="">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" autofittype="col" right="0" oncellclick="div_cont_div_left_grd_list_oncellclick" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="20"/>
                            <Column size="30"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="출력"/>
                            <Cell col="2" text="소독일"/>
                            <Cell col="3" text="점검자"/>
                            <Cell col="4" text="소독방법"/>
                          </Band>
                          <Band id="body">
                            <Cell colspan="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                            <Cell col="2" text="bind:d_date" displaytype="date" expandchar="dot"/>
                            <Cell col="3" text="bind:소독담당" textAlign="left"/>
                            <Cell col="4" text="bind:소독방법"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="450" top="0" bottom="0" width="1230">
                <Layouts>
                  <Layout>
                    <Div id="div_up" taborder="0" left="20" top="0" height="65" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="sta_body1" taborder="1" left="0" top="0" height="34" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_head1" taborder="0" text="소독일" left="0" top="0" width="100" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Button id="btn_manager" taborder="2" text="점검자" left="657" top="0" width="83" height="34" onclick="btn_manager_onclick" cssclass="btn_worker"/>
                          <Static id="sta_manager_value" taborder="3" left="750" top="5" width="198" height="25"/>
                          <Button id="btn_record" taborder="4" text="① 간호기구 목록조회" top="36" height="25" cssclass="btn_search" width="165" left="875" onclick="div_cont_div_right_div_up_btn_record_onclick"/>
                          <Button id="btn_record00" taborder="5" text="② 기구목록 가져오기" top="36" height="25" cssclass="btn_search" width="165" left="1045" onclick="div_cont_div_right_div_up_btn_record00_onclick"/>
                          <Calendar id="cal_date_pic" taborder="6" left="199" top="5" width="25" height="25" initvalueid="iv_cal_dot" tabstop="false" readonly="true"/>
                          <Calendar id="cal_date" taborder="7" left="110" top="5" width="90" height="25" initvalueid="iv_cal_dot" buttonsize="0 0" readonly="true" tabstop="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_down" taborder="1" left="20" top="65" right="0" bottom="0">
                      <Layouts>
                        <Layout>
                          <Static id="sta_body1" taborder="0" left="0" top="0" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00" taborder="1" left="0" top="sta_body1:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00" taborder="2" left="0" top="sta_body1_00:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00" taborder="3" left="0" top="sta_body1_00_00:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00" taborder="4" left="0" top="sta_body1_00_00_00:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00" taborder="5" left="0" top="sta_body1_00_00_00_00:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00" taborder="6" left="0" top="sta_body1_00_00_00_00_00:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_01" taborder="7" left="0" top="sta_body1_00_00_00_00_00_00:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_01" taborder="8" left="0" top="sta_body1_01:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_01" taborder="9" left="0" top="sta_body1_00_01:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_01" taborder="10" left="0" top="sta_body1_00_00_01:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_01" taborder="11" left="0" top="sta_body1_00_00_00_01:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_01" taborder="12" left="0" top="sta_body1_00_00_00_00_01:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00_00" taborder="13" left="0" top="sta_body1_00_00_00_00_00_01:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00_00_01_00_00" taborder="53" left="0" top="600" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_01_00" taborder="15" left="0" top="628" height="34" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00_00_00" taborder="14" left="0" top="661" height="34" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00_00_01" taborder="16" left="0" top="552" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_01_01" taborder="17" left="0" top="528" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_01_00" taborder="18" left="0" top="504" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_01_00" taborder="19" left="0" top="480" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_01_00" taborder="20" left="0" top="456" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_01_00" taborder="21" left="0" top="432" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_01_00" taborder="22" left="0" top="408" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00_01" taborder="23" left="0" top="384" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_02" taborder="25" left="0" top="sta_body1_00_00_00_00_00_00_00:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_02" taborder="24" left="0" top="sta_body1_00_00_00_00_02:-1" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00_00_01_00" taborder="26" left="0" top="576" height="25" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_head1_00" taborder="27" text="번호" left="0" top="0" width="100" height="25" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Edit id="edt_00" taborder="28" left="0" top="24" width="100" height="25" textAlign="center" value="[01]" text="[01]" readonly="true"/>
                          <Edit id="edt_00_00" taborder="29" left="0" top="48" width="100" height="25" textAlign="center" value="[02]" text="[02]" readonly="true"/>
                          <Edit id="edt_00_00_00" taborder="30" left="0" top="72" width="100" height="25" textAlign="center" value="[03]" text="[03]" readonly="true"/>
                          <Edit id="edt_00_00_00_00" taborder="31" left="0" top="96" width="100" height="25" textAlign="center" value="[04]" text="[04]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00" taborder="32" left="0" top="120" width="100" height="25" textAlign="center" value="[05]" text="[05]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00" taborder="33" left="0" top="144" width="100" height="25" textAlign="center" value="[06]" text="[06]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00" taborder="34" left="0" top="168" width="100" height="25" textAlign="center" value="[07]" text="[07]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00" taborder="35" left="0" top="192" width="100" height="25" textAlign="center" value="[08]" text="[08]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00" taborder="36" left="0" top="216" width="100" height="25" textAlign="center" value="[09]" text="[09]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00" taborder="37" left="0" top="240" width="100" height="25" textAlign="center" value="[10]" text="[10]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00" taborder="38" left="0" top="264" width="100" height="25" textAlign="center" value="[11]" text="[11]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00" taborder="39" left="0" top="288" width="100" height="25" textAlign="center" value="[12]" text="[12]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="40" left="0" top="312" width="100" height="25" textAlign="center" value="[13]" text="[13]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="41" left="0" top="336" width="100" height="25" textAlign="center" value="[14]" text="[14]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="42" left="0" top="360" width="100" height="25" textAlign="center" value="[15]" text="[15]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="43" left="0" top="384" width="100" height="25" textAlign="center" value="[16]" text="[16]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="44" left="0" top="408" width="100" height="25" textAlign="center" value="[17]" text="[17]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="45" left="0" top="432" width="100" height="25" textAlign="center" value="[18]" text="[18]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="46" left="0" top="456" width="100" height="25" textAlign="center" value="[19]" text="[19]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="47" left="0" top="480" width="100" height="25" textAlign="center" value="[20]" text="[20]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="48" left="0" top="504" width="100" height="25" textAlign="center" value="[21]" text="[21]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="49" left="0" top="528" width="100" height="25" textAlign="center" value="[22]" text="[22]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="50" left="0" top="552" width="100" height="25" textAlign="center" value="[23]" text="[23]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="51" left="0" top="576" width="100" height="25" textAlign="center" value="[24]" text="[24]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="52" left="0" top="600" width="100" height="25" textAlign="center" value="[25]" text="[25]" readonly="true"/>
                          <Static id="sta_head1" taborder="54" text="소독방법" left="0" top="628" width="100" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_01" taborder="55" text="소독장소" left="0" top="661" width="100" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_00_00" taborder="56" text="소독수량" top="0" width="100" height="25" cssclass="sta_WF_DetailLabel01" textAlign="center" left="1110"/>
                          <Static id="sta_head1_00_00_00" taborder="57" text="재고수량" top="0" width="101" height="25" cssclass="sta_WF_DetailLabel01" textAlign="center" left="1010"/>
                          <Static id="sta_head1_00_00_00_00" taborder="58" text="소독기구명" top="0" width="912" height="25" cssclass="sta_WF_DetailLabel01" textAlign="center" left="99"/>
                          <Edit id="edt_00_01" taborder="59" left="99" top="24" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00" taborder="60" left="99" top="48" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00" taborder="61" left="99" top="72" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00" taborder="62" left="99" top="96" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00" taborder="63" left="99" top="120" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00" taborder="64" left="99" top="144" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00" taborder="65" left="99" top="168" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00" taborder="66" left="99" top="192" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00" taborder="67" left="99" top="216" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00" taborder="68" left="99" top="240" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00" taborder="69" left="99" top="264" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="70" left="99" top="288" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="71" left="99" top="312" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="72" left="99" top="336" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="73" left="99" top="360" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="74" left="99" top="384" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="75" left="99" top="408" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="76" left="99" top="432" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="77" left="99" top="456" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="78" left="99" top="480" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="79" left="99" top="504" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="80" left="99" top="528" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="81" left="99" top="552" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="82" left="99" top="576" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="83" left="99" top="600" width="912" height="25" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="84" left="99" top="630" width="280" height="30" text="[01]" textAlign="left" maxlength="20" tooltiptext="소독방법"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="85" left="99" top="663" width="840" height="30" text="[01]" textAlign="left" maxlength="60"/>
                          <Combo id="cmb_00" taborder="86" left="381" top="630" width="150" height="30" innerdataset="ds_kind" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_cont_div_right_div_down_cmb_00_onitemchanged"/>
                          <MaskEdit id="mae_s_1" taborder="87" top="24" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01" taborder="88" left="1010" top="48" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_2" taborder="89" top="48" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00" taborder="90" left="1010" top="72" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_3" taborder="91" top="72" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00" taborder="92" left="1010" top="96" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_4" taborder="93" top="96" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_s_5" taborder="94" top="120" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00" taborder="95" left="1010" top="120" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_6" taborder="96" top="144" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00" taborder="97" left="1010" top="144" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00" taborder="98" left="1010" top="168" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_7" taborder="99" top="168" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_s_8" taborder="100" top="192" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00" taborder="101" left="1010" top="192" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_9" taborder="102" top="216" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00" taborder="103" left="1010" top="216" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_10" taborder="104" top="240" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00" taborder="105" left="1010" top="240" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_11" taborder="106" top="264" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00" taborder="107" left="1010" top="264" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_12" taborder="108" top="288" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00" taborder="109" left="1010" top="288" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_13" taborder="110" top="312" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="111" left="1010" top="312" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_14" taborder="112" top="336" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="113" left="1010" top="336" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_15" taborder="114" top="360" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="115" left="1010" top="360" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_16" taborder="116" top="384" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="117" left="1010" top="384" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_17" taborder="118" top="408" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="119" left="1010" top="408" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_18" taborder="120" top="432" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="121" left="1010" top="432" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_19" taborder="122" top="456" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="123" left="1010" top="456" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_20" taborder="124" top="480" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="125" left="1010" top="480" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_21" taborder="126" top="504" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="127" left="1010" top="504" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_22" taborder="128" top="528" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="129" left="1010" top="528" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_23" taborder="130" top="552" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="131" left="1010" top="552" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_24" taborder="132" top="576" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="133" left="1010" top="576" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_s_25" taborder="134" top="600" width="100" height="25" format="9,999" limitbymask="both" left="1110"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="135" left="1010" top="600" width="101" height="25" format="9,999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_01" taborder="136" left="1010" top="24" width="101" height="25" format="9,999" limitbymask="both"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="450">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="1" text="조회" top="7" width="70" height="26" onclick="fn_searchBtn" cssclass="btn_search" left="360"/>
              <Static id="sta_00" taborder="0" text="~" left="227" top="12" width="8" height="17" textAlign="center"/>
              <Combo id="cmb_year" taborder="2" left="10" top="7" width="90" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Calendar id="cal_date_from" taborder="3" left="108" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_from_pic" taborder="4" left="197" top="7" width="25" height="26"/>
              <Calendar id="cal_date_to" taborder="5" left="238" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_to_pic" taborder="6" left="327" top="7" width="25" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="450" top="0" height="40" formscrollbartype="none" width="1230">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란" left="403" top="7" width="65" height="26" truevalue="1" falsevalue="0"/>
              <Button id="btn_report1" taborder="1" text="간호기구소독일지(7일)" left="470" top="7" width="175" height="26" cssclass="btn_print" onclick="div_func_btn_report1_onclick"/>
              <Button id="btn_report2" taborder="2" text="월간 간호기구소독집계" left="650" top="7" width="180" height="26" cssclass="btn_print" onclick="div_func_btn_report2_onclick"/>
              <Static id="sta_no_value" taborder="3" left="85" top="8" width="80" height="25"/>
              <Static id="sta_no" taborder="4" text="기록번호 : " left="20" top="8" width="58" height="25"/>
              <Button id="btn_save" taborder="5" text="저장" top="7" width="70" height="25" onclick="fn_saveBtn" cssclass="btn_save" left="1085"/>
              <Button id="btn_delete" taborder="6" text="삭제" top="7" width="70" height="25" onclick="fn_deleteBtn" cssclass="btn_delete" left="1160"/>
              <Button id="btn_new" taborder="7" text="새로작성" top="7" height="26" cssclass="btn_newdoc" width="95" left="985" onclick="div_func_btn_new_onclick"/>
              <Static id="sta_manager_value" taborder="8" left="838" top="7" width="130" height="25" text="조회시작일의 월집계"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="d_number" type="STRING" size="256"/>
          <Column id="d_date" type="DATE" size="256"/>
          <Column id="소독담당" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
          <Column id="소독방법" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="date_from" type="DATE" size="256"/>
          <Column id="date_to" type="DATE" size="256"/>
          <Column id="s_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_kind" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">1</Col>
            <Col id="CMNM">1-고압증기멸균</Col>
          </Row>
          <Row>
            <Col id="CMCD">2</Col>
            <Col id="CMNM">2-건열멸균소독</Col>
          </Row>
          <Row>
            <Col id="CMCD">3</Col>
            <Col id="CMNM">3-약품침적</Col>
          </Row>
          <Row>
            <Col id="CMCD">4</Col>
            <Col id="CMNM">4-자비소독</Col>
          </Row>
          <Row>
            <Col id="CMCD">5</Col>
            <Col id="CMNM">5-자외선소독</Col>
          </Row>
          <Row>
            <Col id="CMCD">6</Col>
            <Col id="CMNM">6-적외선소독</Col>
          </Row>
          <Row>
            <Col id="CMCD">7</Col>
            <Col id="CMNM">7-열탕소독</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true" oncolumnchanged="ds_data_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="소독번호" type="STRING" size="256"/>
          <Column id="소독일" type="DATE" size="256"/>
          <Column id="소독담당" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
          <Column id="소독방법" type="STRING" size="256"/>
          <Column id="보관장소" type="STRING" size="256"/>
          <Column id="disin_list_1" type="STRING" size="256"/>
          <Column id="j_qty_1" type="INT" size="256"/>
          <Column id="s_qty_1" type="INT" size="256"/>
          <Column id="disin_list_2" type="STRING" size="256"/>
          <Column id="j_qty_2" type="INT" size="256"/>
          <Column id="s_qty_2" type="INT" size="256"/>
          <Column id="disin_list_3" type="STRING" size="256"/>
          <Column id="j_qty_3" type="INT" size="256"/>
          <Column id="s_qty_3" type="INT" size="256"/>
          <Column id="disin_list_4" type="STRING" size="256"/>
          <Column id="j_qty_4" type="INT" size="256"/>
          <Column id="s_qty_4" type="INT" size="256"/>
          <Column id="disin_list_5" type="STRING" size="256"/>
          <Column id="j_qty_5" type="INT" size="256"/>
          <Column id="s_qty_5" type="INT" size="256"/>
          <Column id="disin_list_6" type="STRING" size="256"/>
          <Column id="j_qty_6" type="INT" size="256"/>
          <Column id="s_qty_6" type="INT" size="256"/>
          <Column id="disin_list_7" type="STRING" size="256"/>
          <Column id="j_qty_7" type="INT" size="256"/>
          <Column id="s_qty_7" type="INT" size="256"/>
          <Column id="disin_list_8" type="STRING" size="256"/>
          <Column id="j_qty_8" type="INT" size="256"/>
          <Column id="s_qty_8" type="INT" size="256"/>
          <Column id="disin_list_9" type="STRING" size="256"/>
          <Column id="j_qty_9" type="INT" size="256"/>
          <Column id="s_qty_9" type="INT" size="256"/>
          <Column id="disin_list_10" type="STRING" size="256"/>
          <Column id="j_qty_10" type="INT" size="256"/>
          <Column id="s_qty_10" type="INT" size="256"/>
          <Column id="disin_list_11" type="STRING" size="256"/>
          <Column id="j_qty_11" type="INT" size="256"/>
          <Column id="s_qty_11" type="INT" size="256"/>
          <Column id="disin_list_12" type="STRING" size="256"/>
          <Column id="j_qty_12" type="INT" size="256"/>
          <Column id="s_qty_12" type="INT" size="256"/>
          <Column id="disin_list_13" type="STRING" size="256"/>
          <Column id="j_qty_13" type="INT" size="256"/>
          <Column id="s_qty_13" type="INT" size="256"/>
          <Column id="disin_list_14" type="STRING" size="256"/>
          <Column id="j_qty_14" type="INT" size="256"/>
          <Column id="s_qty_14" type="INT" size="256"/>
          <Column id="disin_list_15" type="STRING" size="256"/>
          <Column id="j_qty_15" type="INT" size="256"/>
          <Column id="s_qty_15" type="INT" size="256"/>
          <Column id="disin_list_16" type="STRING" size="256"/>
          <Column id="j_qty_16" type="INT" size="256"/>
          <Column id="s_qty_16" type="INT" size="256"/>
          <Column id="disin_list_17" type="STRING" size="256"/>
          <Column id="j_qty_17" type="INT" size="256"/>
          <Column id="s_qty_17" type="INT" size="256"/>
          <Column id="disin_list_18" type="STRING" size="256"/>
          <Column id="j_qty_18" type="INT" size="256"/>
          <Column id="s_qty_18" type="INT" size="256"/>
          <Column id="disin_list_19" type="STRING" size="256"/>
          <Column id="j_qty_19" type="INT" size="256"/>
          <Column id="s_qty_19" type="INT" size="256"/>
          <Column id="disin_list_20" type="STRING" size="256"/>
          <Column id="j_qty_20" type="INT" size="256"/>
          <Column id="s_qty_20" type="INT" size="256"/>
          <Column id="disin_list_21" type="STRING" size="256"/>
          <Column id="j_qty_21" type="INT" size="256"/>
          <Column id="s_qty_21" type="INT" size="256"/>
          <Column id="disin_list_22" type="STRING" size="256"/>
          <Column id="j_qty_22" type="INT" size="256"/>
          <Column id="s_qty_22" type="INT" size="256"/>
          <Column id="disin_list_23" type="STRING" size="256"/>
          <Column id="j_qty_23" type="INT" size="256"/>
          <Column id="s_qty_23" type="INT" size="256"/>
          <Column id="disin_list_24" type="STRING" size="256"/>
          <Column id="j_qty_24" type="INT" size="256"/>
          <Column id="s_qty_24" type="INT" size="256"/>
          <Column id="disin_list_25" type="STRING" size="256"/>
          <Column id="j_qty_25" type="INT" size="256"/>
          <Column id="s_qty_25" type="INT" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_data_chk">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="소독일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_disincode">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="기구번호" type="STRING" size="256"/>
          <Column id="기구명" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_chk" useclientlayout="true">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="d_number" type="STRING" size="256"/>
          <Column id="d_date" type="DATE" size="256"/>
          <Column id="소독담당" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
          <Column id="소독방법" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="year"/>
      <BindItem id="item3" compid="div_func.form.sta_no_value" propid="text" datasetid="ds_data" columnid="소독번호"/>
      <BindItem id="item4" compid="div_cont.form.div_up.form.div_right.form.sta_body1_m_name" propid="text" datasetid="ds_data" columnid="수급자명"/>
      <BindItem id="item5" compid="div_cont.form.div_up.form.div_right.form.sta_body1_m_code" propid="text" datasetid="ds_data" columnid="수급코드"/>
      <BindItem id="item6" compid="div_cont.form.div_up.form.div_right.form.sta_body1_m_group" propid="text" datasetid="ds_data" columnid="m_group"/>
      <BindItem id="item7" compid="div_cont.form.div_up.form.div_right.form.sta_body1_sex_nm" propid="text" datasetid="ds_list_copy" columnid="sex_nm"/>
      <BindItem id="item8" compid="div_cont.form.div_up.form.div_right.form.sta_body1_age" propid="text" datasetid="ds_data" columnid="성별"/>
      <BindItem id="item9" compid="div_cont.form.div_up.form.div_right.form.sta_body1_grade_nm" propid="text" datasetid="ds_data" columnid="grade_nm"/>
      <BindItem id="item10" compid="div_cont.form.div_up.form.div_right.form.sta_body1_m_enday" propid="text" datasetid="ds_data" columnid="입소일"/>
      <BindItem id="item11" compid="div_cont.form.div_up.form.div_right.form.sta_body1_age00" propid="text" datasetid="ds_data" columnid="생일"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_up.form.sta_manager_value" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_down.form.edt_00_01" propid="value" datasetid="ds_data" columnid="disin_list_1"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00" propid="value" datasetid="ds_data" columnid="disin_list_2"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00" propid="value" datasetid="ds_data" columnid="disin_list_3"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_4"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_5"/>
      <BindItem id="item19" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_6"/>
      <BindItem id="item20" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_7"/>
      <BindItem id="item21" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_8"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_9"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_10"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_11"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_12"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_13"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_14"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_15"/>
      <BindItem id="item31" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_16"/>
      <BindItem id="item32" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_17"/>
      <BindItem id="item33" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_18"/>
      <BindItem id="item34" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_19"/>
      <BindItem id="item35" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_20"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_21"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_22"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_23"/>
      <BindItem id="item39" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_24"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="disin_list_25"/>
      <BindItem id="item91" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="소독방법"/>
      <BindItem id="item92" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="보관장소"/>
      <BindItem id="item93" compid="div_cont.form.div_right.form.div_up.form.cal_date_pic" propid="value" datasetid="ds_data" columnid="소독일"/>
      <BindItem id="item94" compid="div_cont.form.div_right.form.div_up.form.cal_date" propid="value" datasetid="ds_data" columnid="소독일"/>
      <BindItem id="item95" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item2" compid="div_search.form.cal_date_from_pic" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item28" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="date_to"/>
      <BindItem id="item29" compid="div_search.form.cal_date_to_pic" propid="value" datasetid="ds_search" columnid="date_to"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_01" propid="value" datasetid="ds_data" columnid="j_qty_1"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_down.form.mae_00_01" propid="value" datasetid="ds_data" columnid="j_qty_2"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00" propid="value" datasetid="ds_data" columnid="j_qty_3"/>
      <BindItem id="item43" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00" propid="value" datasetid="ds_data" columnid="j_qty_4"/>
      <BindItem id="item44" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_5"/>
      <BindItem id="item45" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_6"/>
      <BindItem id="item46" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_7"/>
      <BindItem id="item47" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_8"/>
      <BindItem id="item48" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_9"/>
      <BindItem id="item49" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_10"/>
      <BindItem id="item50" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_11"/>
      <BindItem id="item51" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_12"/>
      <BindItem id="item52" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_13"/>
      <BindItem id="item53" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_14"/>
      <BindItem id="item54" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_15"/>
      <BindItem id="item55" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_16"/>
      <BindItem id="item56" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_17"/>
      <BindItem id="item57" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_18"/>
      <BindItem id="item58" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_19"/>
      <BindItem id="item59" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_20"/>
      <BindItem id="item60" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_21"/>
      <BindItem id="item61" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_22"/>
      <BindItem id="item62" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_23"/>
      <BindItem id="item63" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_24"/>
      <BindItem id="item64" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="j_qty_25"/>
      <BindItem id="item65" compid="div_cont.form.div_right.form.div_down.form.mae_s_1" propid="value" datasetid="ds_data" columnid="s_qty_1"/>
      <BindItem id="item66" compid="div_cont.form.div_right.form.div_down.form.mae_s_2" propid="value" datasetid="ds_data" columnid="s_qty_2"/>
      <BindItem id="item67" compid="div_cont.form.div_right.form.div_down.form.mae_s_3" propid="value" datasetid="ds_data" columnid="s_qty_3"/>
      <BindItem id="item68" compid="div_cont.form.div_right.form.div_down.form.mae_s_4" propid="value" datasetid="ds_data" columnid="s_qty_4"/>
      <BindItem id="item69" compid="div_cont.form.div_right.form.div_down.form.mae_s_5" propid="value" datasetid="ds_data" columnid="s_qty_5"/>
      <BindItem id="item70" compid="div_cont.form.div_right.form.div_down.form.mae_s_6" propid="value" datasetid="ds_data" columnid="s_qty_6"/>
      <BindItem id="item71" compid="div_cont.form.div_right.form.div_down.form.mae_s_7" propid="value" datasetid="ds_data" columnid="s_qty_7"/>
      <BindItem id="item72" compid="div_cont.form.div_right.form.div_down.form.mae_s_8" propid="value" datasetid="ds_data" columnid="s_qty_8"/>
      <BindItem id="item73" compid="div_cont.form.div_right.form.div_down.form.mae_s_9" propid="value" datasetid="ds_data" columnid="s_qty_9"/>
      <BindItem id="item74" compid="div_cont.form.div_right.form.div_down.form.mae_s_10" propid="value" datasetid="ds_data" columnid="s_qty_10"/>
      <BindItem id="item75" compid="div_cont.form.div_right.form.div_down.form.mae_s_11" propid="value" datasetid="ds_data" columnid="s_qty_11"/>
      <BindItem id="item76" compid="div_cont.form.div_right.form.div_down.form.mae_s_12" propid="value" datasetid="ds_data" columnid="s_qty_12"/>
      <BindItem id="item77" compid="div_cont.form.div_right.form.div_down.form.mae_s_13" propid="value" datasetid="ds_data" columnid="s_qty_13"/>
      <BindItem id="item78" compid="div_cont.form.div_right.form.div_down.form.mae_s_14" propid="value" datasetid="ds_data" columnid="s_qty_14"/>
      <BindItem id="item79" compid="div_cont.form.div_right.form.div_down.form.mae_s_15" propid="value" datasetid="ds_data" columnid="s_qty_15"/>
      <BindItem id="item80" compid="div_cont.form.div_right.form.div_down.form.mae_s_16" propid="value" datasetid="ds_data" columnid="s_qty_16"/>
      <BindItem id="item81" compid="div_cont.form.div_right.form.div_down.form.mae_s_17" propid="value" datasetid="ds_data" columnid="s_qty_17"/>
      <BindItem id="item82" compid="div_cont.form.div_right.form.div_down.form.mae_s_18" propid="value" datasetid="ds_data" columnid="s_qty_18"/>
      <BindItem id="item83" compid="div_cont.form.div_right.form.div_down.form.mae_s_19" propid="value" datasetid="ds_data" columnid="s_qty_19"/>
      <BindItem id="item84" compid="div_cont.form.div_right.form.div_down.form.mae_s_20" propid="value" datasetid="ds_data" columnid="s_qty_20"/>
      <BindItem id="item85" compid="div_cont.form.div_right.form.div_down.form.mae_s_21" propid="value" datasetid="ds_data" columnid="s_qty_21"/>
      <BindItem id="item86" compid="div_cont.form.div_right.form.div_down.form.mae_s_22" propid="value" datasetid="ds_data" columnid="s_qty_22"/>
      <BindItem id="item87" compid="div_cont.form.div_right.form.div_down.form.mae_s_23" propid="value" datasetid="ds_data" columnid="s_qty_23"/>
      <BindItem id="item88" compid="div_cont.form.div_right.form.div_down.form.mae_s_24" propid="value" datasetid="ds_data" columnid="s_qty_24"/>
      <BindItem id="item89" compid="div_cont.form.div_right.form.div_down.form.mae_s_25" propid="value" datasetid="ds_data" columnid="s_qty_25"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00203
 * 화면명   	: 2-03 간호기록소독일지
 * 화면설명 	: 
 * 작성일   	: 2022-06-14
 * 작성자   	: 이동관
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.fv_staff_id = nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid");
this.fv_staff_name = nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name"));
this.row = 0;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = 2012; 
	const thisYear = date.getFullYear();
	
	// 년도 콤보박스 세팅 (현재년 기준 ~ 19?20?년 후까지)
	this.ds_year.set_enableevent(false);
	this.ds_year.clearData();
	let nRow;
	for (let i = 0; i <= (thisYear-year) + 9; i++){
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	this.ds_year.set_enableevent(true);
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "year", thisYear);
	this.ds_search.setColumn(0, "date_from", thisYear + '0101');
	this.ds_search.setColumn(0, "date_to", thisYear + '1231');
	
	// 오픈시 조회
	this.fn_search();
	
};

// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

this.fn_saveBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

this.fn_deleteBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	return true;
};

this.fn_save_pre = function (){

	if(Sct.Util.isEmpty(this.ds_data.getColumn(this.ds_data.rowposition, "소독일"))){
		alert("소독일은 필수사항입니다!");
		return false;
	}
	if(Sct.Util.isEmpty(this.ds_data.getColumn(this.ds_data.rowposition, "소독담당"))){
		alert("점검자는 필수사항입니다!");
		return false;
	}
	if(Sct.Util.isEmpty(this.ds_data.getColumn(this.ds_data.rowposition, "소독방법"))){
		alert("소독방법은 필수사항입니다!");
		return false;
	}
	
	if(this.ds_data.getRowType(this.ds_data.rowposition) == 2){
		const svcId = "searchChk";
		const params = "/commonController.do";
		const inDatasets = "";
		const outDatasets = "ds_data_chk=output1";
		const argument = "method=getList "
					   + "sqlId=DAY00203.DAY00203_DS_DATA_CHK "
					   + "sicode=" + this.ds_data.getColumn(0, "sicode") + " "
					   + "disin_date=" + this.ds_data.getColumn(0, "소독일") + " ";
						
		const callbackFunc = "fn_callback";
		Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
		
		if(this.ds_data_chk.rowcount > 0){
			alert("기록되어있습니다. 소독일을 수정하세요!");
			return false;
		}
	}
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function(){

	// 소독번호 없을 시
	if(Sct.Util.isEmpty(this.ds_data.getColumn(0,"소독번호"))){
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}

	if(!this.confirm("삭제 하시겠습니까?")) return false;
			
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00203.DAY00203_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_searchDetail = function (row){

	const svcId = "searchDetail";
	const params = "/commonController.do";
	const inDatasets = "";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00203.DAY00203_DS_DATA_S' "
				   + "sicode=" + this.ds_list.getColumn(row, "sicode") + " "
				   + "d_number=" + this.ds_list.getColumn(row, "d_number") + " "
				   + "d_date=" + this.ds_list.getColumn(row, "d_date") + " ";
				   
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_save = function(){
	
	// validation
	if(!this.fn_save_pre()) return;
	
	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
	
}

// 삭제
this.fn_delete = function(){

	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00203.DAY00203_DS_DATA_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search"){
			this.div_cont.form.div_right.form.div_up.form.cal_date_pic.set_readonly(true);
			this.fn_searchDetail(this.row);
			this.row = 0;
		}else if (strSvcID == "searchDetail"){
			const name = this.ds_data.getColumn(0, "소독담당");
			const id = this.ds_data.getColumn(0, "담당코드");
			this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/" + id);
			
			//단어가 포함되어야한다.
			this.div_cont.form.div_right.form.div_down.form.cmb_00.set_index(-1);
			for(let i = 0; i<this.ds_kind.rowcount; i++){
				let cmnm = String(this.ds_kind.getColumn(i,"CMNM"));
				let result = String(this.ds_data.getColumn(0, "소독방법")).indexOf(cmnm.substr(2, cmnm.length));
				if(result == 0){
					this.div_cont.form.div_right.form.div_down.form.cmb_00.set_index(i);
					break;
				}else{
					continue;
				}
			}
		}else if(strSvcID == "save"){
			this.div_cont.form.div_right.form.div_up.form.cal_date_pic.set_readonly(true);
			this.fn_search();
			this.row = 0;
		}else if(strSvcID == "delete"){
			this.fn_search();
		}else if(strSvcID == "searchDisincode"){
			for(i = 0; i<this.ds_disincode.rowcount; i++){
				this.ds_data.setColumn(0, "disin_list_"+(i+1), this.ds_disincode.getColumn(i, "기구명"));
				this.ds_data.setColumn(0, "j_qty_"+(i+1), this.ds_disincode.getColumn(i, "수량"));			
			}
		}
		
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "employee" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name1 = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid1 = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "소독담당", name1);
				this.ds_data.setColumn(0, "담당코드", staffid1);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name1 + "/" + staffid1);
			}
			else
			{
				this.ds_data.setColumn(0, "작성자", "");
				this.ds_data.setColumn(0, "작성코드", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
//	if(e.columnid == "year"){
//		this.ds_search.setColumn(0, "date_from", e.newvalue + '0101');
//		this.ds_search.setColumn(0, "date_to", e.newvalue + '1231');
//		this.ds_list.clearData();
//	}
//	this.fn_search();
};

this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_data.getRowType(this.ds_data.rowposition) == 2){
		return;
	}
	this.fn_searchDetail(e.row);
	this.row = e.row;
};

this.div_func_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_data.clearData();
	this.div_cont.form.div_right.form.div_up.form.cal_date_pic.set_readonly(false);
	const aRow = this.ds_data.addRow();
	this.ds_data.setColumn(aRow, "sicode", fv_sicode);
	this.ds_data.setColumn(aRow, "소독일", Sct.Util.getToday());
	this.ds_data.setColumn(aRow, "소독담당", this.fv_staff_name);
	this.ds_data.setColumn(aRow, "담당코드", this.fv_staff_id);
	this.ds_data.setColumn(aRow, "보관장소", "");
	this.ds_data.setColumn(aRow, "VIEW_MANAGER", this.fv_staff_name + "/" + this.fv_staff_id);
	
	this.div_cont.form.div_right.form.div_down.form.cmb_00.set_value(2);
};

this.div_cont_div_right_div_down_cmb_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo){	
	
	this.ds_data.setColumn(0, "소독방법", String(e.posttext).substr(2, String(e.posttext).length))
};

this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){

	if(this.ds_data.rowcount < 1){
		return;
	}
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "소독일")
	};

	Sct.popup(this, "employee", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

this.div_cont_div_right_div_up_btn_record00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	const svcId = "searchDisincode";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_disincode=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00203.DAY00203_DS_DISINCODE_S' ";
				   
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.ds_data_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo){
	
	if(e.columnid == "s_qty_1" || e.columnid == "s_qty_2" || e.columnid == "s_qty_3" || e.columnid == "s_qty_4" || e.columnid == "s_qty_5"
	|| e.columnid == "s_qty_6" || e.columnid == "s_qty_7" || e.columnid == "s_qty_8" || e.columnid == "s_qty_9" || e.columnid == "s_qty_10"
	|| e.columnid == "s_qty_11" || e.columnid == "s_qty_12" || e.columnid == "s_qty_13" || e.columnid == "s_qty_14" || e.columnid == "s_qty_15"
	|| e.columnid == "s_qty_16" || e.columnid == "s_qty_17" || e.columnid == "s_qty_18" || e.columnid == "s_qty_19" || e.columnid == "s_qty_20"
	|| e.columnid == "s_qty_21" || e.columnid == "s_qty_22" || e.columnid == "s_qty_23" || e.columnid == "s_qty_24" || e.columnid == "s_qty_25"){
		
		const s_qty_number = String(e.columnid).substr(6, String(e.columnid).length);
		const mae_id = "mae_s_" + s_qty_number;
		if(e.newvalue == 0){
			this.div_cont.form.div_right.form.div_down.form.all[mae_id].set_background("#ffffff");
		}else {
			this.div_cont.form.div_right.form.div_down.form.all[mae_id].set_background("#ff8d00");
		}
	} 
};

this.div_cont_div_right_div_up_btn_record_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	const param = {
			SICODE : fv_sicode
	};

	Sct.popup(this, "disin_list_search", 450, 600, "", param, "DAY_POP::DAY00203_P01.xfdl", "fn_popCallback");
	
};

this.div_func_btn_report1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let chk = 0;
	for(let i = 0; i<this.ds_list.rowcount; i++){
		if(this.ds_list.getColumn(i,"chk") == 1){
			chk += 1;
		}
	}
	
	if(chk == 0){
		alert("소독일을 선택해주세요!")
		return;
	}
	
	this.ds_list_chk.clearData();
	
	let params;
	const dicompNm = " ";
	const popupUrl = "DAY_POP::DAY00203_R01.xfdl";
	const popupName = "간호기구소독일지(7일)";
	
	let dDate = "";
	for(let i = 0; i<this.ds_list.rowcount; i++){
		if(this.ds_list.getColumn(i, "chk") == 1){
			let _date = get_date_str(this.ds_list.getColumn(i,"d_date"));
			let aRow = this.ds_list_chk.addRow();
			this.ds_list_chk.copyRow(aRow, this.ds_list, i);
			dDate += (_date + ",");
		}
	}
	dDate = dDate.substring(0, dDate.length-1);
	
	const maxDate = get_date_str(this.ds_list_chk.getMax("d_date"));
	const minDate = get_date_str(this.ds_list_chk.getMin("d_date"));
	
	params = {
		sicode : this.ds_data.getColumn(0, "sicode")
	,	d_date : dDate
	,   max_date : maxDate
	,   min_date : minDate
	,   sign : this.div_func.form.chk_sign.value
	
	};
	
	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
};

this.div_func_btn_report2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	let params;
	const dicompNm = " ";
	const popupUrl = "DAY_POP::DAY00203_R02.xfdl";
	const popupName = "월간 간호기구소독집계";
	
	const thisday = this.ds_search.getColumn(0,"date_from");
	const thismonth = thisday.getMonth();
	
	let dDateArr = new Array();
	let dDate = "";
	
	for(let i = 0; i<this.ds_list.rowcount; i++){
		if(thismonth == this.ds_list.getColumn(i, "d_date").getMonth()){
			dDateArr.push(get_date_str(this.ds_list.getColumn(i, "d_date")));
		}
	}
	
	dDate = Math.max.apply(null, dDateArr);
	
	const maxDate = get_date_str(new Date(thisday.getYear(), thisday.getMonth()+1, 0))
	const minDate = get_date_str(new Date(thisday.getYear(), thisday.getMonth(), 1))
	
	params = {
		sicode : this.ds_data.getColumn(0, "sicode")
	,	d_date : dDate
	,   max_date : maxDate
	,   min_date : minDate
	,   sign : this.div_func.form.chk_sign.value
	
	};
	
	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
};


function get_date_str(date)
{
    var sYear = date.getFullYear();
    var sMonth = date.getMonth() + 1;
    var sDate = date.getDate();

    sMonth = sMonth > 9 ? sMonth : "0" + sMonth;
    sDate  = sDate > 9 ? sDate : "0" + sDate;
    return sYear + sMonth + sDate;
}

this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "date_from", e.postvalue + '0101');
	this.ds_search.setColumn(0, "date_to", e.postvalue + '1231');
	this.ds_list.clearData();
	
	this.fn_search();
};
]]></Script>
  </Form>
</FDL>
