<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00602" width="1920" height="800" titletext="6-02 월간 프로그램 제공현황" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="2" left="0" top="40" right="0" text="" bottom="0">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" width="550" bottom="0" text="">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" autofittype="col" bottom="0" right="0" onexpandup="div_cont_div_left_grd_list_onexpandup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="70"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="영역"/>
                            <Cell col="1" text="운영일"/>
                            <Cell col="2" text="운영시간"/>
                            <Cell col="3" text="프로그램명"/>
                            <Cell col="4" text="주제"/>
                            <Cell col="5" text="조회"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:pr영역"/>
                            <Cell col="1" text="bind:운영일" displaytype="date" expandchar="dot"/>
                            <Cell col="2" text="bind:운영시간"/>
                            <Cell col="3" text="bind:prg_name" textAlign="left"/>
                            <Cell col="4" text="bind:주제" textAlign="left"/>
                            <Cell col="5" expandshow="show" expandsize="70" expandimage="url('theme://images/ico_search.png')"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="550" top="0" bottom="0" width="1330">
                <Layouts>
                  <Layout>
                    <Grid id="grd_01" taborder="0" left="20" top="19" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_01">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_01" taborder="1" left="20" top="0" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffeae0"/>
                    <Grid id="grd_08" taborder="2" left="20" top="143" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_08">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_08" taborder="3" left="20" top="124" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffeae0"/>
                    <Grid id="grd_15" taborder="4" left="20" top="267" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_15">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_15" taborder="5" left="20" top="248" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffeae0"/>
                    <Grid id="grd_22" taborder="6" left="20" top="392" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_22">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_22" taborder="7" left="20" top="373" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffeae0"/>
                    <Grid id="grd_29" taborder="8" left="20" top="517" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_29">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_29" taborder="9" left="20" top="498" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffeae0"/>
                    <Grid id="grd_36" taborder="10" left="20" top="642" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_36">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_36" taborder="11" left="20" top="623" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffeae0"/>
                    <Grid id="grd_02" taborder="12" left="205" top="19" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_02">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_02" taborder="13" left="205" top="0" width="185" height="20" text="test" readonly="true" textAlign="center" background="#ffffff"/>
                    <Grid id="grd_09" taborder="14" left="205" top="143" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_09">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_09" taborder="15" left="205" top="124" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_16" taborder="16" left="205" top="267" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_16">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_16" taborder="17" left="205" top="248" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_23" taborder="18" left="205" top="392" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_23">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_23" taborder="19" left="205" top="373" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_30" taborder="20" left="205" top="517" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_30">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_30" taborder="21" left="205" top="498" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_37" taborder="22" left="205" top="642" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_37">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_37" taborder="23" left="205" top="623" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_03" taborder="24" left="390" top="19" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_03">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_03" taborder="25" left="390" top="0" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_10" taborder="26" left="390" top="143" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_10">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_10" taborder="27" left="390" top="124" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_17" taborder="28" left="390" top="267" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_17">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_17" taborder="29" left="390" top="248" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_24" taborder="30" left="390" top="392" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_24">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_24" taborder="31" left="390" top="373" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_31" taborder="32" left="390" top="517" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_31">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_31" taborder="33" left="390" top="498" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_04" taborder="34" left="575" top="19" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_04">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_04" taborder="35" left="575" top="0" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_11" taborder="36" left="575" top="143" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_11">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_11" taborder="37" left="575" top="124" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_18" taborder="38" left="575" top="267" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_18">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_18" taborder="39" left="575" top="248" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_25" taborder="40" left="575" top="392" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_25">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_25" taborder="41" left="575" top="373" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_32" taborder="42" left="575" top="517" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_32">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_32" taborder="43" left="575" top="498" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_05" taborder="44" left="760" top="19" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_05">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_05" taborder="45" left="760" top="0" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_12" taborder="46" left="760" top="143" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_12">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_12" taborder="47" left="760" top="124" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_19" taborder="48" left="760" top="267" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_19">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_19" taborder="49" left="760" top="248" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_26" taborder="50" left="760" top="392" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_26">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_26" taborder="51" left="760" top="373" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_33" taborder="52" left="760" top="517" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_33">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_33" taborder="53" left="760" top="498" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_06" taborder="54" left="945" top="19" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_06">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_06" taborder="55" left="945" top="0" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_13" taborder="56" left="945" top="143" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_13">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_13" taborder="57" left="945" top="124" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_20" taborder="58" left="945" top="267" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_20">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_20" taborder="59" left="945" top="248" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_27" taborder="60" left="945" top="392" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_27">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_27" taborder="61" left="945" top="373" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_34" taborder="62" left="945" top="517" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_34">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_34" taborder="63" left="945" top="498" width="185" height="20" text="test" textAlign="center" readonly="true" background="#ffffff"/>
                    <Grid id="grd_07" taborder="64" left="1130" top="19" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_07">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_07" taborder="65" left="1130" top="0" width="185" height="20" text="test" textAlign="center" readonly="true" background="#e8f9ff"/>
                    <Grid id="grd_14" taborder="66" left="1130" top="143" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_14">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_14" taborder="67" left="1130" top="124" width="185" height="20" text="test" textAlign="center" readonly="true" background="#e8f9ff"/>
                    <Grid id="grd_21" taborder="68" left="1130" top="267" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_21">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_21" taborder="69" left="1130" top="248" width="185" height="20" text="test" textAlign="center" readonly="true" background="#e8f9ff"/>
                    <Grid id="grd_28" taborder="70" left="1130" top="392" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_28">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_28" taborder="71" left="1130" top="373" width="185" height="20" text="test" textAlign="center" readonly="true" background="#e8f9ff"/>
                    <Grid id="grd_35" taborder="72" left="1130" top="517" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" width="185" height="105" binddataset="ds_35">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="20" band="head"/>
                            <Row size="20"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운영시간"/>
                            <Cell col="1" text="프로그램"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:운영시간"/>
                            <Cell col="1" text="bind:prg_name" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Edit id="edt_35" taborder="73" left="1130" top="498" width="185" height="20" text="test" textAlign="center" readonly="true" background="#e8f9ff"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="550">
          <Layouts>
            <Layout>
              <Calendar id="cal_yyyymm" taborder="0" left="0" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_yyyyMM" buttonsize="0 0" tooltiptext="날짜" cssclass="essential"/>
              <Calendar id="cal_yyyymm_pic" taborder="1" left="89" top="7" width="25" height="26" initvalueid="iv_cal_yyyyMM" onchanged="div_search_cal_yyyymm_pic_onchanged"/>
              <Static id="sta_no" taborder="2" text="월간제공현황 :" left="130" top="8" width="85" height="25"/>
              <Static id="sta_no_value" taborder="3" left="215" top="8" width="80" height="25"/>
              <Calendar id="cal_date_from" taborder="4" left="344" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" tooltiptext="시작날짜" buttonsize="0 0" visible="false"/>
              <Calendar id="cal_date_to" taborder="5" left="450" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" tooltiptext="종료날짜" buttonsize="0 0" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="550" top="0" height="40" formscrollbartype="none" width="1330" text="">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란" left="903" top="7" width="65" height="26" truevalue="1" falsevalue="0" visible="false"/>
              <Button id="btn_report1" taborder="1" text="월간 프로그램 제공리스트" left="975" top="7" height="26" cssclass="btn_print" width="195" onclick="div_func_btn_report1_onclick"/>
              <Button id="btn_report2" taborder="2" text="프로그램 제공현황" top="7" height="26" cssclass="btn_print" width="155" left="1175"/>
              <Static id="sta_subTitle" taborder="3" text="월간 건강개선프로그램 제공현황" left="20" top="7" width="250" height="26" cssclass="lb01"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
          <Column id="b_offname" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="yyyymm" type="STRING" size="256"/>
          <Column id="date_from" type="DATE" size="256"/>
          <Column id="date_to" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_01" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_02" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_03" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_04" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_05" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_06" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_07" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_08" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_09" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_10" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_11" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_12" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_13" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_14" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_15" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_16" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_17" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_18" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_19" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_20" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_21" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_22" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_23" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_24" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_25" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_26" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_27" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_28" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_29" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_30" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_31" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_32" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_33" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_34" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_35" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_36" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_37" useclientlayout="true">
        <ColumnInfo>
          <Column id="pr영역" type="STRING" size="256"/>
          <Column id="운영일" type="DATE" size="256"/>
          <Column id="운영시간" type="STRING" size="256"/>
          <Column id="주제" type="STRING" size="256"/>
          <Column id="prg_name" type="STRING" size="256"/>
          <Column id="il_number" type="STRING" size="256"/>
          <Column id="grp_color" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.form.cal_yyyymm" propid="value" datasetid="ds_search" columnid="yyyymm"/>
      <BindItem id="item28" compid="div_search.form.cal_yyyymm_pic" propid="value" datasetid="ds_search" columnid="yyyymm"/>
      <BindItem id="item2" compid="div_search.form.sta_no_value" propid="text" datasetid="ds_data" columnid="기록번호"/>
      <BindItem id="item0" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item3" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="date_to"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00602
 * 화면명   	: 6-02 월간 프로그램 제공현황
 * 화면설명 	: 
 * 작성일   	: 2022-06-23
 * 작성자   	: 이동관
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
                           
this.fv_staff_id = nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid");
this.fv_staff_name = nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name"));
this.fileGroupId = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	this.initGrid(this.fv_currentGrid); 
	
	// 현재 년도 구하기
	const date = new Date();
	let yyyymm = date.getFullYear() + String(Number(date.getMonth()) + 1).padStart(2,"0") 
	
	// 검색조건 세팅
	this.div_search.form.cal_yyyymm.set_value(yyyymm);
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	
	// 오픈시 조회
	this.fn_search();
};

// 그리드 css 적용
this.initGrid = function(grid)
{		
	const prIdx = grid.getBindCellIndex("body", "pr영역");
	const prgNameIdx = grid.getBindCellIndex("body", "prg_name");
	
	const commonCss = "expr:dataset.getColumn(currow, 'grp_color') == 'lightblue' ? 'cellBMan' : dataset.getColumn(currow, 'grp_color') == 'yellow' ? 'cellBWoman' : ''";
					 
	grid.setCellProperty("body", prIdx, "cssclass", commonCss);
	grid.setCellProperty("body", prgNameIdx, "cssclass", commonCss);
	
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function (svcIdName)
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00602.DAY00602_DS_LIST_S' ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0){
		if (strSvcID == "search"){
			this.makeCalender(this.ds_search.getColumn(0,"yyyymm"));
			
			this.div_search.form.sta_no_value.set_text(this.ds_list.rowcount + "회");
			
			for(let i = 0; i<37; i++){
				let clear_number = String(i+1).padStart(2, "0");
				this.all["ds_"+clear_number].clearData();
			}
			
			for(let i = 0; i<this.ds_list.rowcount; i++){
				let date = this.ds_list.getColumn(i, "운영일");
				let date_number = String(date.getDate()).padStart(2, "0");
				let firstDay = new Date(date.getFullYear(), date.getMonth(), "1").getDay()
				let d_number = String(Number(date_number) + Number(firstDay)).padStart(2, "0");
				let ds = "ds_"
				let aRow = this.all[ds+d_number].addRow();
				this.all[ds+d_number].copyRow(aRow, this.ds_list, i);
			}
			
		}
	}else{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
//이미지 조회
this.fn_getSignImage = function ()
{
	let imgUrl = "";
	const fileGrp = this.ds_data.getColumn(0, "FILE_REAL_NAME");
	
	if(!Sct.Util.isEmpty(fileGrp))
	{
		const webHost = nexacro.getEnvironment().services["svcurl"].url;
		const path = "/FILES";		
		imgUrl = webHost + path + fileGrp;
	}
	
	this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image(imgUrl);
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "" :
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};



this.div_func_btn_report1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const jrfFile = "DAY00602_R03.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE#" + this.ds_search.getColumn(0, "yyyymm") + "#"
			  + "P_OFFNAME#" + this.ds_list.getColumn(this.ds_list.rowposition, "b_offname") + "#";

	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

this.div_func_btn_report2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	return;
};

this.makeCalender = function(yyyymmdd){

	const divRight = this.div_cont.form.div_right
	let edit = "edt_"
	let grd = "grd_"
	
	for(let i = 0; i<37; i++){
		let d_number = String(i+1).padStart(2, "0");
		divRight.form.all[edit+String(d_number)].set_visible(true);
		divRight.form.all[grd+String(d_number)].set_visible(true);
	}
	
	let weekdays = ["일", "월", "화", "수", "목", "금", "토", "일"];
	let firstDate = this.monthDate(yyyymmdd);
	let lastDate = new Date(firstDate.getFullYear(),(Number(firstDate.getMonth())+1),"0");
	let calLastDate = new Date(firstDate.getFullYear(),(Number(firstDate.getMonth())+1),"1");
	
	let weekday = firstDate.getDay()
	
	let diff = calLastDate.getTime() - firstDate.getTime();
	let days = diff/(1000 * 60 * 60 * 24)
	
	let lastday = (Number(days) + Number(weekday));
	for(let i = 0; i<37; i++){
		let d_number = String(i+1).padStart(2, "0");
		if(i < weekday){
			divRight.form.all[edit+String(d_number)].set_visible(false);
			divRight.form.all[grd+String(d_number)].set_visible(false);
		}else if(weekday <= i && i < lastday){
			let thisDay = new Date(firstDate.getFullYear(), firstDate.getMonth(), d_number - weekday);
			let thisDayDot = thisDay.getFullYear() + "." + String(Number(thisDay.getMonth())+1).padStart(2, "0") + "." + String(thisDay.getDate()).padStart(2, "0") + " (" + weekdays[thisDay.getDay()] + ")";
			divRight.form.all[edit+String(d_number)].set_value(thisDayDot)
		}else{
			divRight.form.all[edit+String(d_number)].set_visible(false);
			divRight.form.all[grd+String(d_number)].set_visible(false);
		}
	}
}

//YYYYMM
this.monthDate = function(yyyymm){

	const year = yyyymm.substr(0,4);
	const month = yyyymm.substr(4,4);
	const day = "01";
	
	return new Date(year, month-1, day);
}


this.div_search_cal_yyyymm_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_search();
};

this.div_cont_div_left_grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.col == 5){
		const param = {
			SICODE : fv_sicode
		  ,	IL_NUMBER : this.ds_list.getColumn(this.ds_list.rowposition, "il_number")
		};

	Sct.popup(this, "offerStatus", 450, 400, "월간 프로그램 제공현황", param, "DAY_POP::DAY00602_P01.xfdl", "fn_popCallback");
	}
};
]]></Script>
  </Form>
</FDL>
