<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00103" width="1920" height="800" titletext="2-14 감염예방일지" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="2" left="0" top="40" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="22" autoenter="select" onsetfocus="grd_list_onsetfocus" autofittype="col" right="0" binddataset="ds_list" bottom="0" selecttype="cell" oncelldblclick="div_cont_div_left_grd_list_oncelldblclick" onexpandup="div_cont_div_left_grd_list_onexpandup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                            <Column size="100"/>
                            <Column size="40"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="21" band="head"/>
                            <Row size="21"/>
                          </Rows>
                          <Band id="head">
                            <Cell colspan="2" expandshow="show" expandimage="url('theme://images/ico_search.png')" expandsize="160" cursor="pointer"/>
                            <Cell col="2" colspan="2" expandshow="show" expandsize="160" displaytype="normal" edittype="none" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="4" colspan="2" displaytype="normal" edittype="none" expandsize="160" expandshow="show" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="6" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="8" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="10" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="12" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="14" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="16" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="18" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="20" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell col="22" colspan="2" displaytype="normal" edittype="none" expandshow="show" expandsize="160" expandimage="url('theme://images/ico_search.png')" cursor="pointer"/>
                            <Cell row="1" text="1월"/>
                            <Cell row="1" col="1" text="+"/>
                            <Cell row="1" col="2" text="2월"/>
                            <Cell row="1" col="3" text="+"/>
                            <Cell row="1" col="4" text="3월"/>
                            <Cell row="1" col="5" text="+"/>
                            <Cell row="1" col="6" text="4월"/>
                            <Cell row="1" col="7" text="+"/>
                            <Cell row="1" col="8" text="5월"/>
                            <Cell row="1" col="9" text="+"/>
                            <Cell row="1" col="10" text="6월"/>
                            <Cell row="1" col="11" text="+"/>
                            <Cell row="1" col="12" text="7월"/>
                            <Cell row="1" col="13" text="+"/>
                            <Cell row="1" col="14" text="8월"/>
                            <Cell row="1" col="15" text="+"/>
                            <Cell row="1" col="16" text="9월"/>
                            <Cell row="1" col="17" text="+"/>
                            <Cell row="1" col="18" text="10월"/>
                            <Cell row="1" col="19" text="+"/>
                            <Cell row="1" col="20" text="11월"/>
                            <Cell row="1" col="21" text="+"/>
                            <Cell row="1" col="22" text="12월"/>
                            <Cell row="1" col="23" text="+"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:jan" expandchar="dotd" displaytype="date" cursor="pointer"/>
                            <Cell col="1" text="bind:jan_c" cursor="pointer"/>
                            <Cell col="2" textAlign="center" text="bind:feb" combodataset="ds_tp" combocodecol="CMCD" combodatacol="CMNM" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="3" text="bind:feb_c" textAlign="center" expandchar="dot" cursor="pointer"/>
                            <Cell col="4" text="bind:mar" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="5" text="bind:mar_c" cursor="pointer"/>
                            <Cell col="6" text="bind:apr" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="7" text="bind:apr_c" cursor="pointer"/>
                            <Cell col="8" text="bind:may" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="9" text="bind:may_c" cursor="pointer"/>
                            <Cell col="10" text="bind:jun" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="11" text="bind:jun_c" cursor="pointer"/>
                            <Cell col="12" text="bind:jul" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="13" text="bind:jul_c" cursor="pointer"/>
                            <Cell col="14" text="bind:aug" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="15" text="bind:aug_c" cursor="pointer"/>
                            <Cell col="16" text="bind:sep" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="17" text="bind:sep_c" cursor="pointer"/>
                            <Cell col="18" text="bind:oct" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="19" text="bind:oct_c" cursor="pointer"/>
                            <Cell col="20" text="bind:nov" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="21" text="bind:nov_c" cursor="pointer"/>
                            <Cell col="22" text="bind:dec" cursor="pointer" expandchar="dotd" displaytype="date"/>
                            <Cell col="23" text="bind:dec_c" cursor="pointer"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_subTitle" taborder="1" text="감염예방일지" left="0" top="0" width="230" height="26" cssclass="lb01"/>
                    <Static id="sta_subdisc" taborder="2" text="감염예방일지 작성, 조회시 예방일자 '더블클릭!'" top="0" height="26" color="red" textAlign="right" right="0" width="290"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="450">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="5" height="26" onclick="fn_searchBtn" cssclass="btn_search" width="70" right="20"/>
              <Combo id="cmb_year" taborder="1" left="10" top="5" width="90" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM"/>
              <Calendar id="cal_date_from" taborder="2" left="112" top="5" width="110" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_to" taborder="3" left="240" top="5" width="110" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Static id="sta_00" taborder="4" text="~" left="226" top="5" width="10" height="25" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="470" top="0" formscrollbartype="none" right="0" height="35">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="c_staffid" type="STRING" size="256"/>
          <Column id="b_manager" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="date_from" type="DATE" size="256"/>
          <Column id="date_to" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="jan" type="STRING" size="256"/>
          <Column id="jan_wd" type="STRING" size="256"/>
          <Column id="jan_day" type="STRING" size="256"/>
          <Column id="jan_c" type="STRING" size="256"/>
          <Column id="jan_cnt" type="STRING" size="256"/>
          <Column id="feb" type="STRING" size="256"/>
          <Column id="feb_wd" type="STRING" size="256"/>
          <Column id="feb_day" type="STRING" size="256"/>
          <Column id="feb_c" type="STRING" size="256"/>
          <Column id="feb_cnt" type="STRING" size="256"/>
          <Column id="mar" type="STRING" size="256"/>
          <Column id="mar_wd" type="STRING" size="256"/>
          <Column id="mar_day" type="STRING" size="256"/>
          <Column id="mar_c" type="STRING" size="256"/>
          <Column id="mar_cnt" type="STRING" size="256"/>
          <Column id="apr" type="STRING" size="256"/>
          <Column id="apr_wd" type="STRING" size="256"/>
          <Column id="apr_day" type="STRING" size="256"/>
          <Column id="apr_c" type="STRING" size="256"/>
          <Column id="apr_cnt" type="STRING" size="256"/>
          <Column id="may" type="STRING" size="256"/>
          <Column id="may_wd" type="STRING" size="256"/>
          <Column id="may_day" type="STRING" size="256"/>
          <Column id="may_c" type="STRING" size="256"/>
          <Column id="may_cnt" type="STRING" size="256"/>
          <Column id="jun" type="STRING" size="256"/>
          <Column id="jun_wd" type="STRING" size="256"/>
          <Column id="jun_day" type="STRING" size="256"/>
          <Column id="jun_c" type="STRING" size="256"/>
          <Column id="jun_cnt" type="STRING" size="256"/>
          <Column id="jul" type="STRING" size="256"/>
          <Column id="jul_wd" type="STRING" size="256"/>
          <Column id="jul_day" type="STRING" size="256"/>
          <Column id="jul_c" type="STRING" size="256"/>
          <Column id="jul_cnt" type="STRING" size="256"/>
          <Column id="aug" type="STRING" size="256"/>
          <Column id="aug_wd" type="STRING" size="256"/>
          <Column id="aug_day" type="STRING" size="256"/>
          <Column id="aug_c" type="STRING" size="256"/>
          <Column id="aug_cnt" type="STRING" size="256"/>
          <Column id="sep" type="STRING" size="256"/>
          <Column id="sep_wd" type="STRING" size="256"/>
          <Column id="sep_day" type="STRING" size="256"/>
          <Column id="sep_c" type="STRING" size="256"/>
          <Column id="sep_cnt" type="STRING" size="256"/>
          <Column id="oct" type="STRING" size="256"/>
          <Column id="oct_wd" type="STRING" size="256"/>
          <Column id="oct_day" type="STRING" size="256"/>
          <Column id="oct_c" type="STRING" size="256"/>
          <Column id="oct_cnt" type="STRING" size="256"/>
          <Column id="nov" type="STRING" size="256"/>
          <Column id="nov_wd" type="STRING" size="256"/>
          <Column id="nov_day" type="STRING" size="256"/>
          <Column id="nov_c" type="STRING" size="256"/>
          <Column id="nov_cnt" type="STRING" size="256"/>
          <Column id="dec" type="STRING" size="256"/>
          <Column id="dec_wd" type="STRING" size="256"/>
          <Column id="dec_day" type="STRING" size="256"/>
          <Column id="dec_c" type="STRING" size="256"/>
          <Column id="dec_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="year"/>
      <BindItem id="item0" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="date_to"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00214
 * 화면명   	: 2-14 감염예방일지
 * 화면설명 	: 
 * 작성일   	: 
 * 작성자   	: 이동관
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_staff_id = nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid");
this.fv_staff_name = nexacro.getApplication().gds_userInfo.getColumn(0, "c_name").trim();
this.fv_staff_dutyname = nexacro.getApplication().gds_userInfo.getColumn(0, "c_dutyname");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.reSearchData = "";
this.searchFlag = "";
this.fileGroupId = "";
const monArr = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"];
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = 2022; 
	const thisYear = date.getFullYear();
	
	// 년도 콤보박스 세팅 (현재년 기준 ~ 19?20?년 후까지)
	this.ds_year.set_enableevent(false);
	this.ds_year.clearData();
	let nRow;
	for (let i = 0; i <= (thisYear-year) + 4; i++){
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	this.ds_year.set_enableevent(true);
	
	// 검색조건 세팅 ds_seerch의 oncolumchage이벤트가 this.initGrid 보다 먼저 실행되는지는 모름 렌덤이면 고쳐야함
	this.ds_search.setColumn(0, "sicode", this.fv_sicode);
	this.ds_search.setColumn(0, "year", thisYear);
	
	// 그리드 세팅
	this.initCssGrid(this.div_cont.form.div_left.form.grd_list);

};

//그리드 head text 값 설정
this.initGrid = function(grid)
{
	for(let i = 0; i< 12; i++){
		grid.setCellProperty("head", i, "expandchar", String(i+1)+"월 일지");
	}
	this.fn_search();
};	

//그리드 head 버튼, body 토요일 파란색 일요일 빨간색
this.initCssGrid = function(grid){

	for (let i = 0; i < monArr.length; i++){
		const monIdx = grid.getBindCellIndex("body", monArr[i]);
		const monIdx2 = grid.getBindCellIndex("body", 'jan');
		const monCss = "expr:dataset.getColumn(currow, '" + monArr[i] + "_wd') == '6' ? 'BlueFontCell' : "
					 + "dataset.getColumn(currow, '" + monArr[i] + "_wd') == '0' ? 'RedFontCell' : ''";
		
		grid.setCellProperty("body", monIdx, "cssclass", monCss);
	}
};	
	
	

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00214.DAY00214_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{	
			for(let i = 0; i< monArr.length; i++){
				this.div_cont.form.div_left.form.grd_list.setCellProperty("head", i, "expandchar", (String(i+1)+"월 - "+ this.ds_list.getColumn(0, monArr[i]+"_cnt")));
			}
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "dayRecord" :
			if (objDs.getColumn(0, "REFRESH") == "Y"){
				this.fn_search();
			}
			break;	
		case "monthRecord" :
			if (objDs.getColumn(0, "REFRESH") == "Y"){
				this.fn_search();
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

//검색조건 변경 시
this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "year"){
		this.ds_search.setColumn(0, "date_from", e.newvalue + '0101');
		this.ds_search.setColumn(0, "date_to", e.newvalue + '1231');
		this.ds_list.clearData();
		this.initGrid(this.div_cont.form.div_left.form.grd_list);
	}
};

this.div_cont_div_left_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const janIdx = obj.getBindCellIndex("body", "jan");
	const febIdx = obj.getBindCellIndex("body", "feb");
	const marIdx = obj.getBindCellIndex("body", "mar");
	const aprIdx = obj.getBindCellIndex("body", "apr");
	const mayIdx = obj.getBindCellIndex("body", "may");
	const junIdx = obj.getBindCellIndex("body", "jun");
	const julIdx = obj.getBindCellIndex("body", "jul");
	const augIdx = obj.getBindCellIndex("body", "aug");
	const sepIdx = obj.getBindCellIndex("body", "sep");
	const octIdx = obj.getBindCellIndex("body", "oct");
	const novIdx = obj.getBindCellIndex("body", "nov");
	const decIdx = obj.getBindCellIndex("body", "dec");
	
	if (e.col == janIdx
		|| e.col == febIdx
		|| e.col == marIdx
		|| e.col == aprIdx
		|| e.col == mayIdx
		|| e.col == junIdx
		|| e.col == julIdx
		|| e.col == augIdx
		|| e.col == sepIdx
		|| e.col == octIdx
		|| e.col == novIdx
		|| e.col == decIdx)
	{
		if (Sct.Util.isEmpty(obj.getCellPropertyValue(e.row, e.col, "text")))
			return false;
		const date = new Date(obj.getCellPropertyValue(e.row, e.col, "text"));
		const param = {
				SICODE : this.fv_sicode
			,   STAFF_ID : this.fv_staff_id
			,   STAFF_NAME : this.fv_staff_name
			,   STAFF_DUTYNAME : this.fv_staff_dutyname
			,	DATE : date
		};

		Sct.popup(this, "dayRecord", 450, 400, "", param, "DAY_POP::DAY00214_P01.xfdl", "fn_popCallback");
	}
};

this.div_cont_div_left_grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.col == 0
	   || e.col == 2
	   || e.col == 4
	   || e.col == 6
	   || e.col == 8
	   || e.col == 10
	   || e.col == 12
	   || e.col == 14
	   || e.col == 16
	   || e.col == 18
	   || e.col == 20
	   || e.col == 22){
		
		if(this.ds_list.rowcount < 1){
			return;
		}
		
		const year = this.ds_year.getColumn(this.ds_year, "CMCD");
		let month;
		
		if(e.col == 0){
			month = "01"
		}else if (e.col == 2){
			month = "02"
		}else if (e.col == 4){
			month = "03"
		}else if (e.col == 6){
			month = "04"
		}else if (e.col == 8){
			month = "05"
		}else if (e.col == 10){
			month = "06"
		}else if (e.col == 12){
			month = "07"
		}else if (e.col == 14){
			month = "08"
		}else if (e.col == 16){
			month = "09"
		}else if (e.col == 18){
			month = "10"
		}else if (e.col == 20){
			month = "11"
		}else if (e.col == 22){
			month = "12"
		}
		
		
		const dateFrom = year + month + "01"
		const dateTo = Sct.Util.getLastDay(year+month)
		
		const param = {
				SICODE : this.fv_sicode
			,	DATE_FROM : dateFrom
			,   DATE_TO : dateTo
		};
		Sct.popup(this, "monthRecord", 450, 400, "", param, "DAY_POP::DAY00214_P02.xfdl", "fn_popCallback");
	}
};

]]></Script>
  </Form>
</FDL>
