<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00706" width="1500" height="800" titletext="7-6 식품위생관리 일일점검표" onload="form_onload">
    <Layouts>
      <Layout width="1500" height="800">
        <Div id="div_cont" taborder="2" left="0" top="40" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" width="450" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" width="450" autofittype="col" height="740" oncellclick="div_cont_div_left_grd_list_oncellclick" cellclickbound="cell">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="20"/>
                            <Column size="30"/>
                            <Column size="110"/>
                            <Column size="60"/>
                            <Column size="90"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="23" band="head"/>
                            <Row size="23"/>
                          </Rows>
                          <Band id="head">
                            <Cell colspan="2" displaytype="checkboxcontrol" edittype="checkbox" cursor="pointer" checkboxtruevalue="1" checkboxfalsevalue="0">
                              <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1" text="0"/>
                              <Cell col="1" text="출력" expandchar="rno"/>
                            </Cell>
                            <Cell col="2" text="식품점검일"/>
                            <Cell col="3" text="요일"/>
                            <Cell col="4" text="작성자"/>
                            <Cell col="5" text="작성(O)"/>
                          </Band>
                          <Band id="body">
                            <Cell colspan="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                            <Cell col="2" cursor="pointer" displaytype="date" expandchar="dot" cssclass="cellBWoman" text="bind:점검일"/>
                            <Cell col="3" text="bind:점검요일"/>
                            <Cell col="4" text="bind:담당자명"/>
                            <Cell col="5" text="bind:작성"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="470" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Div id="div_main" taborder="0" left="0" top="0" background="#ffffff" border="1px solid #e2e2e2" width="849" height="740" text="">
                      <Layouts>
                        <Layout>
                          <Static id="sta_subTitle" taborder="48" text="식품위생관리 일일점검표" left="329" top="7" width="190" height="24" cssclass="lb01"/>
                          <Static id="sta_no" taborder="49" text="기록번호 : " left="24" top="10" width="60" height="26"/>
                          <Static id="sta_no_value" taborder="50" text="00000000" left="87" top="10" width="60" height="26"/>
                          <Div id="div_line" taborder="51" left="20" top="40" height="1" background="#e2e2e2" right="20"/>
                          <Static id="sta_head1" taborder="55" text="구   분" left="20" top="88" width="120" height="30" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_num1" taborder="58" text=" 1. 개인 위생" left="20" top="117" width="120" height="151" cssclass="sta_WF_DetailLabel02" textAlign="left"/>
                          <Static id="sta_date" taborder="52" text="식품점검일" left="24" top="52" width="70" height="26"/>
                          <Calendar id="cal_date" taborder="53" left="94" top="52" width="90" height="26" initvalueid="iv_cal_dot" tooltiptext="점검일" readonly="true" buttonsize="0 0"/>
                          <Button id="btn_manager" taborder="0" text="점검자" left="214" top="52" width="80" height="26" onclick="div_cont_div_right_div_main_btn_manager_onclick" cssclass="btn_worker"/>
                          <Static id="sta_manager_value" taborder="54" text="너싱홈/ 요양보호사 / 20210007" left="304" top="52" width="174" height="26" textAlign="center"/>
                          <Static id="sta_num2" taborder="60" text=" 2. 원료 및 조리 ·&#13;&#10;    가공식품취급" left="20" top="267" width="120" height="201" cssclass="sta_WF_DetailLabel02" textAlign="left"/>
                          <Static id="sta_num3" taborder="59" text=" 3. 조리 · 가공&#13;&#10;    설비 및 시설" left="20" top="467" width="120" height="151" cssclass="sta_WF_DetailLabel02" textAlign="left"/>
                          <Static id="sta_opn1" taborder="85" left="138" top="692" width="689" height="28" cssclass="sta_WF_DetailLabel02"/>
                          <Edit id="edt_opn1" taborder="47" left="143" top="695" width="679" height="22" maxlength="80"/>
                          <Static id="sta_num5" taborder="62" text=" 5. 점검자의견" left="20" top="692" width="120" height="28" cssclass="sta_WF_DetailLabel02" textAlign="left"/>
                          <Static id="sta_num4" taborder="61" text=" 4. 기타 준수&#13;&#10;    사항 이행" left="20" top="617" width="120" height="76" cssclass="sta_WF_DetailLabel02" textAlign="left"/>
                          <Static id="sta_head2" taborder="56" text="점 검 사 항" left="139" top="88" width="550" height="30" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head3" taborder="57" text="점검결과" left="688" top="88" height="30" cssclass="sta_WF_DetailLabel01" textAlign="center" width="139"/>
                          <Static id="sta_body1" taborder="63" text="○ 설사 · 발열 · 구토 및 화농성질환 여부" left="139" top="117" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o01" taborder="87" left="688" top="117" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x01" taborder="88" left="757" top="117" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o01" taborder="1" text="   적" left="700" top="120" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x01" taborder="2" text="   부" left="770" top="120" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_body2" taborder="64" text="○ 가족 및 동거인의 상기 질환 여부" left="139" top="142" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body4" taborder="66" text="○ 손세척 및 소독의 필요 숙지여부" left="139" top="192" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body3" taborder="65" text="○ 위생모 · 위생복 · 작업화 등의 청결여부" left="139" top="167" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body7" taborder="69" text="○ 부패 · 변질 및 무신고(허가), 무표시제품등 사용여부" left="139" top="267" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body6" taborder="68" text="○ 종업원의 심리적 안정상태 여부" left="139" top="242" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body5" taborder="67" text="○ 손톱의 청결 및 장신구(반지등) 착용여부" left="139" top="217" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body13" taborder="75" text="○ 과채류 등 원료의 절단시 세척 선행 여부" left="139" top="417" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body12" taborder="74" text="○ 가열조리식품의 신속냉각 및 적정 보관 여부" left="139" top="392" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body11" taborder="73" text="○ 가열조리식품과 비가열조리식품의 구분 여부" left="139" top="367" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body10" taborder="72" text="○ 적정보관 온도 준수 여부" left="139" top="342" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body9" taborder="71" text="○ 교차오염 방지를 위한 구분보관 여부" left="139" top="317" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body8" taborder="70" text="○ 저장조건, 포장 · 용기 등의 적정상태" left="139" top="292" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body14" taborder="76" text="○ 식품 제조 · 가공 · 조리시 마스크 착용여부" left="139" top="442" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body15" taborder="77" text="○ 오염구역, 청결구역, 준청결구역 구분여부" left="139" top="467" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body16" taborder="78" text="○ 방충, 방서 및 이물혼입 방지 여부" left="139" top="492" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body17" taborder="79" text="○ 육류, 채소류 등 원료별 조리기구의 구분 및 사용 여부" left="139" top="517" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body18" taborder="80" text="○ 칼·도마·행주 등 조리기구 및 설비 등의 적정 세척, 소독여부" left="139" top="542" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body19" taborder="81" text="○ 작업장내 수세시설 및 소독시설의 구비 및 작동여부" left="139" top="567" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body20" taborder="82" text="○ 작업장 바닥의 물고임 방지 및 배수구 개폐용이 여부" left="139" top="592" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body23" taborder="86" text="○ 쓰레기 및 쓰레기장의 청결관리 여부" left="139" top="667" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body22" taborder="84" text="○ 유통기한이 경과된 제품 진열·보관 또는 조리·가공 등 재사용여부" left="139" top="642" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body21" taborder="83" text="○ 수돗물이 아닌물을 사용시 먹는물 수질검사 여부" left="139" top="617" width="550" height="26" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o02" taborder="89" left="688" top="142" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x02" taborder="90" left="757" top="142" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o02" taborder="3" text="   적" left="700" top="145" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x02" taborder="4" text="   부" left="770" top="145" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o03" taborder="91" left="688" top="167" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x03" taborder="92" left="757" top="167" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o03" taborder="5" text="   적" left="700" top="170" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x03" taborder="6" text="   부" left="770" top="170" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o04" taborder="93" left="688" top="192" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x04" taborder="94" left="757" top="192" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o04" taborder="7" text="   적" left="700" top="195" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x04" taborder="8" text="   부" left="770" top="195" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o05" taborder="95" left="688" top="217" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x05" taborder="96" left="757" top="217" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o05" taborder="9" text="   적" left="700" top="220" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x05" taborder="10" text="   부" left="770" top="220" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o06" taborder="97" left="688" top="242" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x06" taborder="98" left="757" top="242" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o06" taborder="11" text="   적" left="700" top="245" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x06" taborder="12" text="   부" left="770" top="245" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o07" taborder="99" left="688" top="267" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x07" taborder="100" left="757" top="267" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o07" taborder="13" text="   적" left="700" top="270" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x07" taborder="14" text="   부" left="770" top="270" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o08" taborder="101" left="688" top="292" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x08" taborder="102" left="757" top="292" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o08" taborder="15" text="   적" left="700" top="295" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x08" taborder="16" text="   부" left="770" top="295" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o09" taborder="103" left="688" top="317" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x09" taborder="104" left="757" top="317" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o09" taborder="17" text="   적" left="700" top="320" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x09" taborder="18" text="   부" left="770" top="320" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o10" taborder="105" left="688" top="342" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x10" taborder="106" left="757" top="342" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o10" taborder="19" text="   적" left="700" top="345" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x10" taborder="20" text="   부" left="770" top="345" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o11" taborder="107" left="688" top="367" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x11" taborder="108" left="757" top="367" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o11" taborder="21" text="   적" left="700" top="370" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x11" taborder="22" text="   부" left="770" top="370" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o12" taborder="109" left="688" top="392" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x12" taborder="110" left="757" top="392" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o12" taborder="23" text="   적" left="700" top="395" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x12" taborder="24" text="   부" left="770" top="395" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o13" taborder="111" left="688" top="417" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x13" taborder="112" left="757" top="417" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o13" taborder="25" text="   적" left="700" top="420" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x13" taborder="26" text="   부" left="770" top="420" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o14" taborder="113" left="688" top="442" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x14" taborder="114" left="757" top="442" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o14" taborder="27" text="   적" left="700" top="445" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x14" taborder="28" text="   부" left="770" top="445" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o15" taborder="115" left="688" top="467" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x15" taborder="116" left="757" top="467" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o15" taborder="29" text="   적" left="700" top="470" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x15" taborder="30" text="   부" left="770" top="470" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o16" taborder="117" left="688" top="492" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x16" taborder="118" left="757" top="492" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o16" taborder="31" text="   적" left="700" top="495" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x16" taborder="32" text="   부" left="770" top="495" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o17" taborder="119" left="688" top="517" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x17" taborder="120" left="757" top="517" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o17" taborder="33" text="   적" left="700" top="520" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x17" taborder="34" text="   부" left="770" top="520" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o18" taborder="121" left="688" top="542" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x18" taborder="122" left="757" top="542" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o18" taborder="35" text="   적" left="700" top="545" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x18" taborder="36" text="   부" left="770" top="545" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o19" taborder="123" left="688" top="567" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x19" taborder="124" left="757" top="567" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o19" taborder="37" text="   적" left="700" top="570" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x19" taborder="38" text="   부" left="770" top="570" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o20" taborder="125" left="688" top="592" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x20" taborder="126" left="757" top="592" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o20" taborder="39" text="   적" left="700" top="595" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x20" taborder="40" text="   부" left="770" top="595" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o21" taborder="127" left="688" top="617" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x21" taborder="128" left="757" top="617" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o21" taborder="41" text="   적" left="700" top="620" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x21" taborder="42" text="   부" left="770" top="620" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o22" taborder="129" left="688" top="642" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x22" taborder="130" left="757" top="642" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o22" taborder="43" text="   적" left="700" top="645" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x22" taborder="44" text="   부" left="770" top="645" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o23" taborder="131" left="688" top="667" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x23" taborder="132" left="757" top="667" width="70" height="26" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o23" taborder="45" text="   적" left="700" top="670" width="45" height="20" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x23" taborder="46" text="   부" left="770" top="670" width="45" height="20" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="450">
          <Layouts>
            <Layout>
              <Calendar id="cal_yyyymm" taborder="0" left="41" top="7" width="90" height="26" readonly="true" cssclass="essential" dateformat="yyyy-MM" editformat="yyyy-MM" initvalueid="iv_cal_yyyyMM" calendarfunc="month" buttonsize="0 0"/>
              <Calendar id="cal_date_from" taborder="1" left="174" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0"/>
              <Static id="sta_00" taborder="2" text="~" left="267" top="8" width="8" height="25" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="3" left="280" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" tooltiptext="종료날짜" buttonsize="0 0" cssclass="essential"/>
              <Button id="btn_search" taborder="4" text="조회" left="380" top="7" width="70" height="26" onclick="fn_searchBtn" cssclass="btn_search"/>
              <Calendar id="cal_yyyymm_pic" taborder="5" left="cal_yyyymm:-1" top="7" width="26" height="26" initvalueid="iv_cal_yyyyMM" onchanged="div_search_cal_yyyymm_pic_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="470" top="0" height="40" formscrollbartype="none" width="849">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란" left="0" top="7" width="65" height="26" truevalue="1" falsevalue="0"/>
              <Button id="btn_delete" taborder="2" text="삭제" top="7" width="70" height="26" onclick="fn_deleteBtn" right="0" cssclass="btn_delete"/>
              <Button id="btn_save" taborder="1" text="저장" top="7" width="70" height="26" onclick="fn_saveBtn" right="btn_delete:5" cssclass="btn_save"/>
              <Static id="sta_report_body" taborder="3" left="65" top="5" width="260" height="30" cssclass="sta_WF_DetailLabel02" text=""/>
              <Button id="btn_report1" taborder="4" text="출력" left="249" top="7" width="70" height="26" onclick="fn_report" cssclass="btn_print"/>
              <CheckBox id="chk_repo2" taborder="5" text="점검표(선택)" left="146" top="7" width="110" height="26" truevalue="1" falsevalue="0" canchange="chk_repo_canchange"/>
              <CheckBox id="chk_repo1" taborder="6" text="점검표" left="69" top="7" width="90" height="26" truevalue="1" falsevalue="0" canchange="chk_repo_canchange" onclick="div_func_chk_repo1_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="YYYYMM" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">2021</Col>
            <Col id="CMNM">2021년</Col>
          </Row>
          <Row>
            <Col id="CMCD">2022</Col>
            <Col id="CMNM">2022년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="c_staffid" type="STRING" size="256"/>
          <Column id="c_group" type="STRING" size="256"/>
          <Column id="c_name" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="c_become" type="STRING" size="256"/>
          <Column id="c_dutyname" type="STRING" size="256"/>
          <Column id="담당직종" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="KP_sicode" type="STRING" size="256"/>
          <Column id="식중독번호" type="INT" size="256"/>
          <Column id="작성" type="STRING" size="256"/>
          <Column id="점검일" type="DATE" size="256"/>
          <Column id="점검요일" type="STRING" size="256"/>
          <Column id="담당자명" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
          <Column id="점검자의견" type="STRING" size="256"/>
          <Column id="항목01" type="STRING" size="256"/>
          <Column id="항목02" type="STRING" size="256"/>
          <Column id="항목03" type="STRING" size="256"/>
          <Column id="항목04" type="STRING" size="256"/>
          <Column id="항목05" type="STRING" size="256"/>
          <Column id="항목06" type="STRING" size="256"/>
          <Column id="항목07" type="STRING" size="256"/>
          <Column id="항목08" type="STRING" size="256"/>
          <Column id="항목09" type="STRING" size="256"/>
          <Column id="항목10" type="STRING" size="256"/>
          <Column id="항목11" type="STRING" size="256"/>
          <Column id="항목12" type="STRING" size="256"/>
          <Column id="항목13" type="STRING" size="256"/>
          <Column id="항목14" type="STRING" size="256"/>
          <Column id="항목15" type="STRING" size="256"/>
          <Column id="항목16" type="STRING" size="256"/>
          <Column id="항목17" type="STRING" size="256"/>
          <Column id="항목18" type="STRING" size="256"/>
          <Column id="항목19" type="STRING" size="256"/>
          <Column id="항목20" type="STRING" size="256"/>
          <Column id="항목21" type="STRING" size="256"/>
          <Column id="항목22" type="STRING" size="256"/>
          <Column id="항목23" type="STRING" size="256"/>
          <Column id="org_식중독번호" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_meal">
        <ColumnInfo>
          <Column id="조식일반식" type="STRING" size="256"/>
          <Column id="조식죽식" type="STRING" size="256"/>
          <Column id="조식유동식" type="STRING" size="256"/>
          <Column id="중식일반식" type="STRING" size="256"/>
          <Column id="중식죽식" type="STRING" size="256"/>
          <Column id="중식유동식" type="STRING" size="256"/>
          <Column id="석식일반식" type="STRING" size="256"/>
          <Column id="석식죽식" type="STRING" size="256"/>
          <Column id="석식유동식" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true">
        <ColumnInfo>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="KP_sicode" type="STRING" size="256"/>
          <Column id="식중독번호" type="INT" size="256"/>
          <Column id="점검일" type="DATE" size="256"/>
          <Column id="점검요일" type="STRING" size="256"/>
          <Column id="담당자명" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
          <Column id="점검자의견" type="STRING" size="256"/>
          <Column id="항목01" type="STRING" size="256"/>
          <Column id="항목02" type="STRING" size="256"/>
          <Column id="항목03" type="STRING" size="256"/>
          <Column id="항목04" type="STRING" size="256"/>
          <Column id="항목05" type="STRING" size="256"/>
          <Column id="항목06" type="STRING" size="256"/>
          <Column id="항목07" type="STRING" size="256"/>
          <Column id="항목08" type="STRING" size="256"/>
          <Column id="항목09" type="STRING" size="256"/>
          <Column id="항목10" type="STRING" size="256"/>
          <Column id="항목11" type="STRING" size="256"/>
          <Column id="항목12" type="STRING" size="256"/>
          <Column id="항목13" type="STRING" size="256"/>
          <Column id="항목14" type="STRING" size="256"/>
          <Column id="항목15" type="STRING" size="256"/>
          <Column id="항목16" type="STRING" size="256"/>
          <Column id="항목17" type="STRING" size="256"/>
          <Column id="항목18" type="STRING" size="256"/>
          <Column id="항목19" type="STRING" size="256"/>
          <Column id="항목20" type="STRING" size="256"/>
          <Column id="항목21" type="STRING" size="256"/>
          <Column id="항목22" type="STRING" size="256"/>
          <Column id="항목23" type="STRING" size="256"/>
          <Column id="org_식중독번호" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_no_value" propid="text" datasetid="ds_data" columnid="식중독번호"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.cal_date" propid="value" datasetid="ds_data" columnid="점검일"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.sta_manager_value" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.chk_o3" propid="value" datasetid="ds_data" columnid="항목03"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.chk_x3" propid="value" datasetid="ds_data" columnid="항목03"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.chk_o4" propid="value" datasetid="ds_data" columnid="항목04"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.chk_x4" propid="value" datasetid="ds_data" columnid="항목04"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.chk_o5" propid="value" datasetid="ds_data" columnid="항목05"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.chk_x5" propid="value" datasetid="ds_data" columnid="항목05"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.chk_o6" propid="value" datasetid="ds_data" columnid="항목06"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.chk_x6" propid="value" datasetid="ds_data" columnid="항목06"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.chk_o7" propid="value" datasetid="ds_data" columnid="항목07"/>
      <BindItem id="item19" compid="div_cont.form.div_right.form.div_main.form.chk_x7" propid="value" datasetid="ds_data" columnid="항목07"/>
      <BindItem id="item20" compid="div_cont.form.div_right.form.div_main.form.chk_o8" propid="value" datasetid="ds_data" columnid="항목08"/>
      <BindItem id="item21" compid="div_cont.form.div_right.form.div_main.form.chk_x8" propid="value" datasetid="ds_data" columnid="항목08"/>
      <BindItem id="item36" compid="div_cont.form.div_right.form.div_main.form.chk_v3" propid="value" datasetid="ds_data" columnid="항목03"/>
      <BindItem id="item37" compid="div_cont.form.div_right.form.div_main.form.chk_v4" propid="value" datasetid="ds_data" columnid="항목04"/>
      <BindItem id="item38" compid="div_cont.form.div_right.form.div_main.form.chk_v5" propid="value" datasetid="ds_data" columnid="항목05"/>
      <BindItem id="item39" compid="div_cont.form.div_right.form.div_main.form.chk_v6" propid="value" datasetid="ds_data" columnid="항목06"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_main.form.chk_v7" propid="value" datasetid="ds_data" columnid="항목07"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_main.form.chk_v8" propid="value" datasetid="ds_data" columnid="항목08"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_main.form.chk_v9" propid="value" datasetid="ds_data" columnid="항목09"/>
      <BindItem id="item0" compid="div_search.form.cal_yyyymm" propid="value" datasetid="ds_search" columnid="YYYYMM"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item227" compid="div_cont.form.div_right.form.div_main.form.edt_opn1" propid="value" datasetid="ds_data" columnid="점검자의견"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.chk_o01" propid="value" datasetid="ds_data" columnid="항목01"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.chk_x01" propid="value" datasetid="ds_data" columnid="항목01"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.chk_o02" propid="value" datasetid="ds_data" columnid="항목02"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.chk_x02" propid="value" datasetid="ds_data" columnid="항목02"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.chk_o03" propid="value" datasetid="ds_data" columnid="항목03"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.chk_x03" propid="value" datasetid="ds_data" columnid="항목03"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.chk_o04" propid="value" datasetid="ds_data" columnid="항목04"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.chk_x04" propid="value" datasetid="ds_data" columnid="항목04"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.chk_o05" propid="value" datasetid="ds_data" columnid="항목05"/>
      <BindItem id="item31" compid="div_cont.form.div_right.form.div_main.form.chk_x05" propid="value" datasetid="ds_data" columnid="항목05"/>
      <BindItem id="item32" compid="div_cont.form.div_right.form.div_main.form.chk_o06" propid="value" datasetid="ds_data" columnid="항목06"/>
      <BindItem id="item33" compid="div_cont.form.div_right.form.div_main.form.chk_x06" propid="value" datasetid="ds_data" columnid="항목06"/>
      <BindItem id="item34" compid="div_cont.form.div_right.form.div_main.form.chk_o07" propid="value" datasetid="ds_data" columnid="항목07"/>
      <BindItem id="item35" compid="div_cont.form.div_right.form.div_main.form.chk_x07" propid="value" datasetid="ds_data" columnid="항목07"/>
      <BindItem id="item43" compid="div_cont.form.div_right.form.div_main.form.chk_o08" propid="value" datasetid="ds_data" columnid="항목08"/>
      <BindItem id="item44" compid="div_cont.form.div_right.form.div_main.form.chk_x08" propid="value" datasetid="ds_data" columnid="항목08"/>
      <BindItem id="item45" compid="div_cont.form.div_right.form.div_main.form.chk_o09" propid="value" datasetid="ds_data" columnid="항목09"/>
      <BindItem id="item46" compid="div_cont.form.div_right.form.div_main.form.chk_x09" propid="value" datasetid="ds_data" columnid="항목09"/>
      <BindItem id="item47" compid="div_cont.form.div_right.form.div_main.form.chk_o10" propid="value" datasetid="ds_data" columnid="항목10"/>
      <BindItem id="item48" compid="div_cont.form.div_right.form.div_main.form.chk_x10" propid="value" datasetid="ds_data" columnid="항목10"/>
      <BindItem id="item49" compid="div_cont.form.div_right.form.div_main.form.chk_o11" propid="value" datasetid="ds_data" columnid="항목11"/>
      <BindItem id="item50" compid="div_cont.form.div_right.form.div_main.form.chk_x11" propid="value" datasetid="ds_data" columnid="항목11"/>
      <BindItem id="item51" compid="div_cont.form.div_right.form.div_main.form.chk_o12" propid="value" datasetid="ds_data" columnid="항목12"/>
      <BindItem id="item52" compid="div_cont.form.div_right.form.div_main.form.chk_x12" propid="value" datasetid="ds_data" columnid="항목12"/>
      <BindItem id="item53" compid="div_cont.form.div_right.form.div_main.form.chk_o13" propid="value" datasetid="ds_data" columnid="항목13"/>
      <BindItem id="item54" compid="div_cont.form.div_right.form.div_main.form.chk_x13" propid="value" datasetid="ds_data" columnid="항목13"/>
      <BindItem id="item55" compid="div_cont.form.div_right.form.div_main.form.chk_o14" propid="value" datasetid="ds_data" columnid="항목14"/>
      <BindItem id="item56" compid="div_cont.form.div_right.form.div_main.form.chk_x14" propid="value" datasetid="ds_data" columnid="항목14"/>
      <BindItem id="item57" compid="div_cont.form.div_right.form.div_main.form.chk_o15" propid="value" datasetid="ds_data" columnid="항목15"/>
      <BindItem id="item58" compid="div_cont.form.div_right.form.div_main.form.chk_x15" propid="value" datasetid="ds_data" columnid="항목15"/>
      <BindItem id="item59" compid="div_cont.form.div_right.form.div_main.form.chk_o16" propid="value" datasetid="ds_data" columnid="항목16"/>
      <BindItem id="item60" compid="div_cont.form.div_right.form.div_main.form.chk_x16" propid="value" datasetid="ds_data" columnid="항목16"/>
      <BindItem id="item61" compid="div_cont.form.div_right.form.div_main.form.chk_o17" propid="value" datasetid="ds_data" columnid="항목17"/>
      <BindItem id="item62" compid="div_cont.form.div_right.form.div_main.form.chk_x17" propid="value" datasetid="ds_data" columnid="항목17"/>
      <BindItem id="item63" compid="div_cont.form.div_right.form.div_main.form.chk_o18" propid="value" datasetid="ds_data" columnid="항목18"/>
      <BindItem id="item64" compid="div_cont.form.div_right.form.div_main.form.chk_x18" propid="value" datasetid="ds_data" columnid="항목18"/>
      <BindItem id="item65" compid="div_cont.form.div_right.form.div_main.form.chk_o19" propid="value" datasetid="ds_data" columnid="항목19"/>
      <BindItem id="item66" compid="div_cont.form.div_right.form.div_main.form.chk_x19" propid="value" datasetid="ds_data" columnid="항목19"/>
      <BindItem id="item67" compid="div_cont.form.div_right.form.div_main.form.chk_o20" propid="value" datasetid="ds_data" columnid="항목20"/>
      <BindItem id="item68" compid="div_cont.form.div_right.form.div_main.form.chk_x20" propid="value" datasetid="ds_data" columnid="항목20"/>
      <BindItem id="item69" compid="div_cont.form.div_right.form.div_main.form.chk_o21" propid="value" datasetid="ds_data" columnid="항목21"/>
      <BindItem id="item70" compid="div_cont.form.div_right.form.div_main.form.chk_x21" propid="value" datasetid="ds_data" columnid="항목21"/>
      <BindItem id="item71" compid="div_cont.form.div_right.form.div_main.form.chk_o22" propid="value" datasetid="ds_data" columnid="항목22"/>
      <BindItem id="item72" compid="div_cont.form.div_right.form.div_main.form.chk_x22" propid="value" datasetid="ds_data" columnid="항목22"/>
      <BindItem id="item73" compid="div_cont.form.div_right.form.div_main.form.chk_o23" propid="value" datasetid="ds_data" columnid="항목23"/>
      <BindItem id="item74" compid="div_cont.form.div_right.form.div_main.form.chk_x23" propid="value" datasetid="ds_data" columnid="항목23"/>
      <BindItem id="item7" compid="div_search.form.cal_yyyymm_pic" propid="value" datasetid="ds_search" columnid="YYYYMM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00706
 * 화면명   	: 7-6 식품위생관리 일일점검표
 * 화면설명 	: 식품위생관리 점검표를 작성하는 화면
 * 작성일   	: 2022-03-17
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-04-05		조기종		단위테스트 오류 수정
 *	2022-06-27		조기종		리포트 출력 pdf출력으로 수정
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.reSearchData = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재월의 1일, 마지막일 구하기
	const date = new Date();
	const year = date.getFullYear();
	const month = date.getMonth();
	var firstDay = new Date(year, month, 1);
	var lastDay = new Date(year, month + 1, 0);
	
	var yymm = date.getFullYear() + ((date.getMonth() + 1) + "").padLeft(2, '0');
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	//this.ds_search.setColumn(0, "YYYYMM", yymm);
	this.div_search.form.cal_yyyymm.set_value(yymm);
	this.ds_search.setColumn(0, "DATE_FROM", firstDay);
	this.ds_search.setColumn(0, "DATE_TO", lastDay);
	
	this.div_func.form.chk_sign.set_value(1); // 결재란 체크
	this.div_func.form.chk_repo1.set_value(1); // 점검표 체크
	
	// 오픈시 조회
	this.fn_search("search");
	
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
// 	if (this.ds_data.rowcount > 0)
// 		this.reSearchData = this.ds_data.getColumn(0, "급식일");
	
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("저장할 항목이 없습니다.");
		return false;
	}
	
	// 저장 내용 체크
	if (!Sct.Grid.hasInsertAndUpdateRow(this.ds_data))
	{
		this.alert("저장할 내용이 없습니다.");
		return false;
	}
	
	// 작성자가 지정되지 않은 경우
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "담당코드")))
	{
		this.alert("점검직원을 지정해야합니다.");
		return false;
	}
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
	
	this.reSearchData = this.ds_data.getColumn(0, "점검일");
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}
	
	// 데이터셋 상태가 추가상태이면 데이터셋 비우기
	if(this.ds_data.getRowType(0) == 2)
	{
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
	
	this.reSearchData = "";
		
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function (flag)
{
	//validation
	if (!this.fn_search_pre()) return;
	
	var datefrom = this.ds_search.getColumn(0,"DATE_FROM");
	var dateto = this.ds_search.getColumn(0,"DATE_TO");
	var dfrom = new Date(+datefrom + 3240 * 10000).toISOString().split("T")[0];
	var dto = new Date(+dateto + 3240 * 10000).toISOString().split("T")[0];
	
	const svcId = flag;
	const params = "/commonController.do";
	//const inDatasets = "input1=ds_search";
	const inDatasets = "";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00706.DAY00706_DS_LIST_S "
				   + "SICODE="+this.ds_search.getColumn(0,"SICODE")				   
				   + " DATE_FROM="+dfrom
 				   + " DATE_TO="+dto;

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00706.DAY00706_DS_DATA_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{		
			this.ds_data.clearData();
			this.ds_list.set_rowposition(-1);
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_search("search_save");
		}
		else if (strSvcID == "delete")
		{
			this.alert("삭제되었습니다.");
			this.fn_search("search");
		}
		else if (strSvcID == "search_save")
		{
			const sRow = this.fn_findMstRow(this.reSearchData);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function(row)
{
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	this.ds_data.copyRow(nRow, this.ds_list, row);
		
	const managerStr = this.ds_data.getColumn(nRow, "담당자명")
					 + "/"
					 + this.ds_data.getColumn(nRow, "담당코드");
					 
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(nRow, 1);
	this.ds_data.set_updatecontrol(true);
};

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	const sFindRow = this.ds_list.findRow("점검일", fv_saveRefNo);
	if (sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
		this.fn_dataCopy(sFindRow);
	}
	
	return sFindRow;
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 리포트 팝업
this.fn_report = function()
{
	var repo1 = this.div_func.form.chk_repo1.value; // 평가일지
	var repo2 = this.div_func.form.chk_repo2.value; // 평가일지(선택)
	
	var chk = 0; // 체크된 갯수 확인
	var arrDate = []; // 선택된 평가일 (파라미터)
	
 	if(repo1 != 1 && repo2 != 1 ){ // 평가일지
 		this.alert("출력할 레포트를 선택해주세요.")
		return false;
 	}
	
	if(repo1 == 1){
		if(this.ds_data.rowcount < 1) return false;
		
		if(this.ds_data.getColumn(0,"식중독번호") == null || this.ds_data.getColumn(0,"식중독번호") == ""){
			this.alert("식품위생 일지 저장 후 출력해주세요.");
			return false;
		}
		arrDate.push(this.ds_data.getColumn(0,"점검일"));
	}else{	
		// 리스트 row 수만큼 for문 돌려서 체크된 row 찾기
		for(var i=0; i < this.ds_list.rowcount; i++){
			
			if(this.ds_list.getColumn(i,"CHK") == 1){ // 체크된 급식일 배열에 담기
				var sdate = this.ds_list.getColumn(i,"점검일").toString(); // 날짜를 string으로 변환

				if(repo2 == 1){ // 평가일지는 체크되있더라도 작성된것만 배열에 담기
					if(this.ds_list.getColumn(i, "작성") == "O"){
						arrDate.push(sdate); // arrDate 배열에 담기
					}
				}
			}
		}
	}
	
	// 체크된게 없으면 메시지 출력
	if (arrDate.length < 1){
		this.alert("출력할 항목을 선택해주세요");
		return false;
	}
	
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	const jrfFile = "DAY00706_R01.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE#" + arrDate + "#"
			  + "P_SIGN#" + this.div_func.form.chk_sign.value + "#";
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 점검자 선택 팝업
this.div_cont_div_right_div_main_btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "점검일")
	};

	Sct.popup(this, "emp", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1"){
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const dutyname = objDs.getColumn(0, "담당직종");
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "담당자명", name);
				this.ds_data.setColumn(0, "담당코드", staffid);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/" + staffid);
			}else{
				this.ds_data.setColumn(0, "담당자명", "");
				this.ds_data.setColumn(0, "담당코드", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search("search");
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

// 리포트 버튼
this.fn_reportBtn = function()
{
	this.fn_report();
};

// 그리드 셀클릭 이벤트
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	const dateIdx = obj.getBindCellIndex("body", "점검일") + 1;
	// 점검일 선택
	if (e.col == dateIdx)
	{
		if(this.ds_list.getColumn(e.row, "작성") == "O"){ // 작성 O이면 데이터셋 복사
			// 입력, 수정용 데이터셋에 데이터 복사
			this.fn_dataCopy(e.row);	
			
		}else{ // 작성 빈값이면 새로작성
			this.ds_data.clearData();			
			const nRow = this.ds_data.addRow();
			
			this.ds_data.setColumn(nRow, "sicode", this.ds_list.getColumn(e.row, "sicode"));
			this.ds_data.setColumn(nRow, "점검일", this.ds_list.getColumn(e.row, "점검일"));
			this.ds_data.setColumn(nRow, "담당자명", nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name")));
			this.ds_data.setColumn(nRow, "담당코드", nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid"));
			const managerStr = this.ds_data.getColumn(0, "담당자명")
							+ "/"
							+ this.ds_data.getColumn(0, "담당코드");
			this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
			
			this.ds_data.setColumn(nRow, "점검자의견", "");
			
			for(var i=1; i<24; i++){
				if(i<10){
					this.ds_data.setColumn(nRow, "항목0"+i, 1);
				}else{
					this.ds_data.setColumn(nRow, "항목"+i, 1);
				}
			}
 
		}
		
	}
	
};

// 캘린더 변경 이벤트
this.div_search_cal_yyyymm_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// 선택월의 1일, 마지막일 구하기
	var year = this.ds_search.getColumn(0,"YYYYMM").substr(0,4);
	var month = this.ds_search.getColumn(0,"YYYYMM").substr(4);
	var firstDay = new Date(year, month-1 , 1);
	var lastDay = new Date(year, month, 0);
	
	// from to 날짜 셋팅
	this.ds_search.setColumn(0, "DATE_FROM", firstDay);
	this.ds_search.setColumn(0, "DATE_TO", lastDay);
	
	this.ds_data.clearData();
	//조회
	this.fn_search("search");
};

// 출력 체크박스 이벤트 
this.chk_repo_canchange = function(obj:nexacro.CheckBox,e:nexacro.ChangeEventInfo)
{
// 	var repo1 = this.div_func.form.chk_repo1.value;
// 	var repo2 = this.div_func.form.chk_repo2.value;
	if(e.postvalue == 1){ // 
		switch (obj.id)
		{
			case "chk_repo1":
				this.div_func.form.chk_repo2.set_value(0);
				break;
			case "chk_repo2":
				this.div_func.form.chk_repo1.set_value(0);
				break;
		}
	}
	
};

// 체크박스 변경 이벤트
this.mainChk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	const num = obj.id.substr(5); // obj.id 마지막 숫자
	
	const value = e.postvalue; // 변경값
	
	switch (obj.id)
	{
		case "chk_o" + num : // ex) 
			if(value == 1)
			{
				this.div_cont.form.div_right.form.div_main.form.components["chk_x" + num].set_value(0);
				this.ds_data.setColumn(0,"항목"+num, 1);
			}
			break;
		case "chk_x" + num :
			if(value == 2)
			{
				this.div_cont.form.div_right.form.div_main.form.components["chk_o" + num].set_value(0);
				this.ds_data.setColumn(0,"항목"+num, 2);
			}
			break;
	}
	
};
]]></Script>
  </Form>
</FDL>
