<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00105" width="1920" height="800" titletext="1-5 목욕제공 일정표" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="1" left="0" top="40" bottom="0" right="0" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_main" taborder="0" left="0" top="0" width="1870" height="740">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="38" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" width="1860" oncellclick="div_cont_div_left_grd_list_oncellclick" height="700">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="78"/>
                            <Column size="48"/>
                            <Column size="112"/>
                            <Column size="45"/>
                            <Column size="84"/>
                            <Column size="48"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                            <Column size="46"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="현황"/>
                            <Cell col="1" text="그룹"/>
                            <Cell col="2" text="수급자명"/>
                            <Cell col="3" text="성별"/>
                            <Cell col="4" text="생활실"/>
                            <Cell col="5" text="일수"/>
                            <Cell col="6" text="01"/>
                            <Cell col="7" text="02"/>
                            <Cell col="8" text="03"/>
                            <Cell col="9" text="04"/>
                            <Cell col="10" text="05"/>
                            <Cell col="11" text="06"/>
                            <Cell col="12" text="07"/>
                            <Cell col="13" text="08"/>
                            <Cell col="14" text="09"/>
                            <Cell col="15" text="10"/>
                            <Cell col="16" text="11"/>
                            <Cell col="17" text="12"/>
                            <Cell col="18" text="13"/>
                            <Cell col="19" text="14"/>
                            <Cell col="20" text="15"/>
                            <Cell col="21" text="16"/>
                            <Cell col="22" text="17"/>
                            <Cell col="23" text="18"/>
                            <Cell col="24" text="19"/>
                            <Cell col="25" text="20"/>
                            <Cell col="26" text="21"/>
                            <Cell col="27" text="22"/>
                            <Cell col="28" text="23"/>
                            <Cell col="29" text="24"/>
                            <Cell col="30" text="25"/>
                            <Cell col="31" text="26"/>
                            <Cell col="32" text="27"/>
                            <Cell col="33" text="28"/>
                            <Cell col="34" text="29"/>
                            <Cell col="35" text="30"/>
                            <Cell col="36" text="31"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:거주현황"/>
                            <Cell col="1" textAlign="center" text="bind:m_group" combodataset="ds_tp" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="2" text="bind:m_name" textAlign="center" cssclass="cellBWoman" cursor="pointer" expandchar="dot"/>
                            <Cell col="3" text="bind:sex_nm"/>
                            <Cell col="4" text="bind:m_roomname"/>
                            <Cell col="5" text="bind:ba_cnt"/>
                            <Cell col="6" text="bind:WORKDAY01"/>
                            <Cell col="7" text="bind:WORKDAY02"/>
                            <Cell col="8" text="bind:WORKDAY03"/>
                            <Cell col="9" text="bind:WORKDAY04"/>
                            <Cell col="10" text="bind:WORKDAY05"/>
                            <Cell col="11" text="bind:WORKDAY06"/>
                            <Cell col="12" text="bind:WORKDAY07"/>
                            <Cell col="13" text="bind:WORKDAY08"/>
                            <Cell col="14" text="bind:WORKDAY09"/>
                            <Cell col="15" text="bind:WORKDAY10"/>
                            <Cell col="16" text="bind:WORKDAY11"/>
                            <Cell col="17" text="bind:WORKDAY12"/>
                            <Cell col="18" text="bind:WORKDAY13"/>
                            <Cell col="19" text="bind:WORKDAY14"/>
                            <Cell col="20" text="bind:WORKDAY15"/>
                            <Cell col="21" text="bind:WORKDAY16"/>
                            <Cell col="22" text="bind:WORKDAY17"/>
                            <Cell col="23" text="bind:WORKDAY18"/>
                            <Cell col="24" text="bind:WORKDAY19"/>
                            <Cell col="25" text="bind:WORKDAY20"/>
                            <Cell col="26" text="bind:WORKDAY21"/>
                            <Cell col="27" text="bind:WORKDAY22"/>
                            <Cell col="28" text="bind:WORKDAY23"/>
                            <Cell col="29" text="bind:WORKDAY24"/>
                            <Cell col="30" text="bind:WORKDAY25"/>
                            <Cell col="31" text="bind:WORKDAY26"/>
                            <Cell col="32" text="bind:WORKDAY27"/>
                            <Cell col="33" text="bind:WORKDAY28"/>
                            <Cell col="34" text="bind:WORKDAY29"/>
                            <Cell col="35" text="bind:WORKDAY30"/>
                            <Cell col="36" text="bind:WORKDAY31"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_subTitle" taborder="1" text="월간 목욕서비스 제공일정표" left="1" top="2" width="250" height="26" cssclass="lb01"/>
                    <Static id="sta_info" taborder="2" text="①-전신입욕 ②-목욕의자 ③-침상 ④-묙욕거부 ⑤-미입소 ♨-예정" left="1510" top="2" width="350" height="26" font="normal 9pt/normal &quot;Arial&quot;" verticalAlign="bottom"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="1" left="0" top="0" height="40" text="" width="880">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="1" text="~" left="352" top="12" width="8" height="17" textAlign="center"/>
              <Combo id="cmb_year" taborder="1" left="111" top="7" width="79" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="cmb_year_onitemchanged"/>
              <Combo id="cmb_month" taborder="2" left="189" top="7" width="63" height="26" type="filterlike" autoselect="true" innerdataset="ds_month" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="cmb_month_onitemchanged"/>
              <Calendar id="cal_date_from" taborder="3" left="257" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_to" taborder="4" left="365" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Button id="btn_grp_all" taborder="5" text="전체" left="581" top="7" width="50" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_a" taborder="6" text="A" left="636" top="7" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_b" taborder="7" text="B" left="676" top="7" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_c" taborder="8" text="C" left="716" top="7" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_d" taborder="9" text="D" left="756" top="7" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_e" taborder="10" text="E" left="796" top="7" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_prv" taborder="11" text="전월" left="1" top="7" width="50" height="26" onclick="btn_prv_onclick"/>
              <Button id="btn_cur" taborder="12" text="당월" left="56" top="7" width="50" height="26" onclick="btn_cur_onclick"/>
              <Button id="btn_search" taborder="13" text="조회" top="7" height="26" onclick="fn_searchBtn" right="350" width="70" cssclass="btn_search"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="2" left="1010" top="0" height="40" formscrollbartype="none" width="850">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란표시" left="234" top="7" width="85" height="26" truevalue="1" falsevalue="0"/>
              <Button id="btn_report2" taborder="1" text="월간목욕일정표(리스트)" top="7" height="26" cssclass="btn_print" onclick="fn_report" width="185" left="513"/>
              <Button id="btn_hist" taborder="2" text="목욕제공기록 조회" top="7" height="26" right="0" width="147" cssclass="btn_search" onclick="btn_hist_onclick"/>
              <Button id="btn_report1" taborder="3" text="월간목욕일정표(일-8인)" top="7" height="26" cssclass="btn_print" onclick="fn_report" width="182" left="326"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="거주현황" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="ba_cnt" type="STRING" size="256"/>
          <Column id="WORKDAY01" type="STRING" size="256"/>
          <Column id="WORKDAY02" type="STRING" size="256"/>
          <Column id="WORKDAY03" type="STRING" size="256"/>
          <Column id="WORKDAY04" type="STRING" size="256"/>
          <Column id="WORKDAY05" type="STRING" size="256"/>
          <Column id="WORKDAY06" type="STRING" size="256"/>
          <Column id="WORKDAY07" type="STRING" size="256"/>
          <Column id="WORKDAY08" type="STRING" size="256"/>
          <Column id="WORKDAY09" type="STRING" size="256"/>
          <Column id="WORKDAY10" type="STRING" size="256"/>
          <Column id="WORKDAY11" type="STRING" size="256"/>
          <Column id="WORKDAY12" type="STRING" size="256"/>
          <Column id="WORKDAY13" type="STRING" size="256"/>
          <Column id="WORKDAY14" type="STRING" size="256"/>
          <Column id="WORKDAY15" type="STRING" size="256"/>
          <Column id="WORKDAY16" type="STRING" size="256"/>
          <Column id="WORKDAY17" type="STRING" size="256"/>
          <Column id="WORKDAY18" type="STRING" size="256"/>
          <Column id="WORKDAY19" type="STRING" size="256"/>
          <Column id="WORKDAY20" type="STRING" size="256"/>
          <Column id="WORKDAY21" type="STRING" size="256"/>
          <Column id="WORKDAY22" type="STRING" size="256"/>
          <Column id="WORKDAY23" type="STRING" size="256"/>
          <Column id="WORKDAY24" type="STRING" size="256"/>
          <Column id="WORKDAY25" type="STRING" size="256"/>
          <Column id="WORKDAY26" type="STRING" size="256"/>
          <Column id="WORKDAY27" type="STRING" size="256"/>
          <Column id="WORKDAY28" type="STRING" size="256"/>
          <Column id="WORKDAY29" type="STRING" size="256"/>
          <Column id="WORKDAY30" type="STRING" size="256"/>
          <Column id="WORKDAY31" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="date_from" type="STRING" size="256"/>
          <Column id="date_to" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="sign" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">2021</Col>
            <Col id="CMNM">2021년</Col>
          </Row>
          <Row>
            <Col id="CMCD">2022</Col>
            <Col id="CMNM">2022년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_month">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cnt">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report_cnt">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item5" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="date_to"/>
      <BindItem id="item0" compid="div_func.form.chk_sign" propid="value" datasetid="ds_report" columnid="sign"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00105
 * 화면명   	: 1-5 목욕제공 일정표
 * 화면설명 	: 
 * 작성일   	: 2022-05-27
 * 작성자   	: 박영주
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_main.form.grd_list;
this.reSearchData = "";
this.searchFlag = "";
this.fileGroupId = "";
this.grp_btns = [];	// 그룹 버튼 A,B,C,D,E,전체 배열
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);

	// 그리드 설정
	this.fn_setMainGrid();
	
	// 리포트 출력 초기화
	this.ds_report.setColumn(0, "sign", 1);
	
	// 콤보 세팅
	this.fn_setComboDs(obj);
	this.fn_setMonth();
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	var today = Sct.Util.getToday();
	var ym = today.substring(0,6);
	var date_from = ym + '01';
	var date_to = Sct.Util.getLastDay(ym);
	this.ds_search.setColumn(0,"date_from", date_from);
	this.ds_search.setColumn(0,"date_to", date_to);
	
	// 콤보에 현재년, 현재월 세팅
	this.div_search.form.cmb_year.set_value(today.substring(0,4));
	this.div_search.form.cmb_month.set_value(parseInt(today.substring(4,6)));

	// 그룹 버튼을 배열로 세팅
	this.fn_make_grp_btns_array();
	// '전체' 버튼 선택 상태로 세팅
	this.btn_group_init();
	
	// 오픈시 조회
	this.fn_search();
};

this.fn_setMainGrid = function()
{
	var grdMain = this.div_cont.form.div_main.form.grd_list;
	
	var nameIdx = grdMain.getBindCellIndex("body","m_name");
	var snmIdx = grdMain.getBindCellIndex("body","거주현황");
	
	var nameCss = "expr:dataset.getColumn(currow,'sex_nm')=='남'?'cellBMan':'cellBWoman'";
	var snmCss = "expr:dataset.getColumn(currow,'거주현황')=='퇴소자'?'cellBRetire':''";
	
	grdMain.setCellProperty("body", nameIdx, "cssclass", nameCss);
	grdMain.setCellProperty("body", snmIdx, "cssclass", snmCss);
}


// 콤보에 값 세팅
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
                          { outDsName : "ds_year", sqlId : "DAY00105.DAY00105_DS_YEAR_S", param : '', bEmptyRow : false}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}

this.fn_setMonth = function()
{
	// 월 콤보박스 세팅 (1-12월)
	this.ds_month.set_enableevent(false);
	this.ds_month.clearData();
	let nRow;
	for (let i = 1; i <= 12; i++)
	{
		nRow = this.ds_month.addRow();
		this.ds_month.setColumn(nRow, "CMCD", i);
		this.ds_month.setColumn(nRow, "CMNM", i + "월");
	}

	this.ds_month.set_enableevent(true);
}

this.fn_make_grp_btns_array = function()
{
	var button_a = this.div_search.form.btn_grp_a;
	var button_b = this.div_search.form.btn_grp_b;
	var button_c = this.div_search.form.btn_grp_c;
	var button_d = this.div_search.form.btn_grp_d;
	var button_e = this.div_search.form.btn_grp_e;
	var button_all = this.div_search.form.btn_grp_all;
	
	this.grp_btns = [button_all,button_a,button_b,button_c,button_d,button_e];
}

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	const svcId = "search_pre";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list_cnt=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00105.DAY00105_DS_LIST_CNT_S ";

	const callbackFunc = "fn_callback";
	var async = false;
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, async);
	
	if (this.ds_list_cnt.getColumn(0,"cnt")<1) {
		alert("수급자를 조회할 수 없습니다.");
		return false;
	}
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00105.DAY00105_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};


//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			this.ds_list.set_rowposition(-1);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/**
 * 특정위치의 문자열 바꾸기
 * 
 * @param str 원본 문자열
 * @param character 바꿀 문자값
 * @param index 바꿀 위치
 */
this.stringReplaceAt = function(str, character, index)
{
	return str.substr(0, index) + character + str.substr(index + character.length);
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
//
this.fn_report_pre = function()
{
	this.fn_check_report_cnt();
	if (this.ds_report_cnt.getColumn(0,"cnt") < 1) {
		alert("정보를 조회하지 못했습니다.");
		return false;
	}
	
	return true;
}

// 리포트 출력할 건수가 존재하는지 체크
this.fn_check_report_cnt = function()
{
	var date_from = this.ds_search.getColumn(0,"date_from");
	var date_to = this.ds_search.getColumn(0,"date_to");

	var sqlId = "DAY00105_DS_REPORT_CNT";
	const svcId = "report_cnt";
	const params = "/commonController.do";
	const inDatasets = "";
	const outDatasets = "ds_report_cnt=output1";
	const argument = "method=getList "
				   + "sqlId=" + sqlId + " "
				   + "sicode=" + fv_sicode + " "
				   + "date_from=" + date_from + " "
				   + "date_to=" + date_to + " ";

	const callbackFunc = "fn_callback";
	var async = false;
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, async);
	
	trace("report_cnt: " + this.ds_report_cnt.getColumn(0,"cnt"));
}

// 월간목욕일정표(일-8인)
// 월간목욕일정표(리스트)
this.fn_report = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fn_report_pre()) return;

	let params;
	const dicompNm = " ";
	var popupUrl = "";
	if (obj.id=="btn_report1") {
		popupUrl = "DAY_POP::DAY00105_R01.xfdl";	// 월간목욕일정표(일-8인)
	} else if (obj.id=="btn_report2") {
		popupUrl = "DAY_POP::DAY00105_R02.xfdl";	// 월간목욕일정표(리스트)
	} else {}
	const popupName = "";

	var sign = this.ds_report.getColumn(0,"sign");
	var date_from = this.ds_search.getColumn(0,"date_from");
	var date_to = this.ds_search.getColumn(0,"date_to");

	params = {
		sicode : fv_sicode
	,	sign : sign
	,	date_from : date_from
	,	date_to : date_to
	};
	
	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
}

//목욕제공기록조회 팝업
this.btn_hist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const param = {
			SICODE : fv_sicode
	};
	Sct.popup(this, "history", 450, 400, "", param, "DAY_POP::DAY00105_P02.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "bath_pop":
			this.fn_search();
			break;
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
 // 조회 버튼
this.fn_searchBtn = function ()
{
	this.ds_list.clearData();
	this.btn_group_init();
	
	this.fn_search();
};
 
// 그리드 셀클릭 이벤트
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const selIdx = obj.getBindCellIndex("body", "m_name");
	
	// 수급자명 컬럼인 경우
	if (e.col == 2)
	{
		var selRow = this.ds_list.rowposition;
		var m_code = this.ds_list.getColumn(selRow,"m_code");
		var m_name = this.ds_list.getColumn(selRow,"m_name");
		var date_from = this.ds_search.getColumn(0,"date_from");
		var date_to = this.ds_search.getColumn(0,"date_to");
		
		// 팝업
		const param = {
			SICODE : fv_sicode
		,	M_CODE : m_code
		,	M_NAME : m_name
		,	DATE_FROM : date_from
		,	DATE_TO : date_to
		};
		Sct.popup(this, "bath_pop", 450, 400, "", param, "DAY_POP::DAY00105_P01.xfdl", "fn_popCallback");		
	}
};


this.cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.div_search.form.cmb_month.set_value('');
	this.ds_list.clearData();
	// 그룹버튼 선택 초기화
	this.btn_group_init();
};


this.cmb_month_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_list.clearData();
	// 그룹버튼 선택 초기화
	this.btn_group_init();
	
	var year = this.div_search.form.cmb_year.value;
	var month = this.div_search.form.cmb_month.value;
	month = month.padStart(2,'0');
	var date_from_str = year + month + '01';
	var date_to_str = Sct.Util.getLastDay(year+month);
	this.div_search.form.cal_date_from.set_value(date_from_str);
	this.div_search.form.cal_date_to.set_value(date_to_str);
	
	this.fn_search();
};

// A,B,C,D,E,전체 버튼 중 하나 클릭시
this.btn_group_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//  선택 버튼 오랜지색으로, 그 외는 기본색으로
	for(var i=0; i<this.grp_btns.length; i++) {
		if (obj == this.grp_btns[i]) {
			this.grp_btns[i].set_cssclass("btn_orange");
		} else {
			this.grp_btns[i].set_cssclass("btn_basic_gray");
		}
	}

	// 선택된 버튼값 ds_search에 세팅
	this.ds_search.setColumn(0,"m_group", obj.text);	// A,B,C,D,E,전체 중 하나
	
	this.fn_search();
};


// 그룹 버튼 초기화 ('전체' 버튼이 선택된 상태)
this.btn_group_init = function()
{
	for(var i=0; i<this.grp_btns.length; i++) {
		if (this.grp_btns[i].text == "전체") {
			this.grp_btns[i].set_cssclass("btn_orange");
		} else {
			this.grp_btns[i].set_cssclass("btn_basic_gray");
		}
	}
	
	this.ds_search.setColumn(0,"m_group","전체");
}

this.btn_cur_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var today = Sct.Util.getToday();
	var mFirstDay = today.substr(0,6) + "01";
	var mLastDay = Sct.Util.getLastDay(today.substr(0,6));
	
	this.div_search.form.cmb_year.set_value(today.substr(0,4));
	this.div_search.form.cmb_month.set_value(parseInt(today.substr(4,2)));	// parseInt : 앞에 0이 덧붙는 월 때문에 필요
	this.ds_search.setColumn(0,"date_from",mFirstDay);
	this.ds_search.setColumn(0,"date_to",mLastDay);
	this.btn_group_init();
	
	this.fn_search();
};

this.btn_prv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var prvMonth = Sct.Util.addMonth(Sct.Util.getToday(), -1).substr(0,6);	// yyyymm
	var mFirstDay = prvMonth + "01";
	var mLastDay = Sct.Util.getLastDay(prvMonth);
	
	this.div_search.form.cmb_year.set_value(prvMonth.substr(0,4));
	this.div_search.form.cmb_month.set_value(parseInt(prvMonth.substr(4,2)));	// parseInt : 앞에 0이 덧붙는 월 때문에 필요
	this.ds_search.setColumn(0,"date_from",mFirstDay);
	this.ds_search.setColumn(0,"date_to",mLastDay);
	this.btn_group_init();
	
	this.fn_search();
};

]]></Script>
  </Form>
</FDL>
