<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00715" width="1920" height="800" titletext="7-15 미세먼지 대응 현장점검" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="1" left="0" top="40" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="1" left="0" top="0" width="450" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" width="450" autofittype="col" height="748" oncellclick="div_cont_div_left_grd_list_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="110"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="점검일"/>
                            <Cell col="1" text="점검자"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:점검일" cursor="pointer" displaytype="date" expandchar="dot" cssclass="cellBWoman"/>
                            <Cell col="1" text="bind:점검자"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="470" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Div id="div_main" taborder="0" left="0" top="0" background="#ffffff" border="1px solid #e2e2e2" onclick="div_cont_div_right_div_main_onclick" height="748" text="" width="820">
                      <Layouts>
                        <Layout>
                          <Static id="sta_subTitle" taborder="0" text="미세먼지 대응 현장점검" left="329" top="7" width="163" height="26" cssclass="lb01" onclick="div_cont_div_right_div_main_sta_subTitle_onclick"/>
                          <Static id="sta_no" taborder="1" text="기록번호 : " left="24" top="10" width="58" height="26"/>
                          <Static id="sta_no_value" taborder="2" text="00000000" left="87" top="10" width="60" height="26"/>
                          <Div id="div_line" taborder="3" left="20" top="40" height="1" background="#e2e2e2" right="20"/>
                          <Static id="sta_head2" taborder="11" text="점 검 내 용" left="20" top="89" width="647" height="40" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head3" taborder="12" text="양호" left="sta_head2:-8" top="89" width="70" height="40" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head4" taborder="13" text="불량" left="sta_head3:-1" top="89" height="40" cssclass="sta_WF_DetailLabel01" textAlign="center" width="70"/>
                          <Static id="sta_body1" taborder="14" text="1. 평상시 환기 및 시설관리가 잘 관리되고 있는지 확인" left="20" top="128" height="35" cssclass="sta_WF_DetailLabel02" width="778"/>
                          <Static id="sta_body2" taborder="15" text="   ▣  최소한 하루 두 번 이상(30분씩) 환기를 실시하고 있는지 ?&#13;&#10;       ( 자연환기 후 반드시 물걸레 청소 하고 있는지 ? )" left="20" top="161" width="647" height="50" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o1" taborder="16" left="sta_body2:-8" top="161" width="70" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
                          <Static id="sta_x1" taborder="17" left="sta_o1:-1" top="161" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o1" taborder="18" text="   O" left="sta_o1:-58" top="175" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x1" taborder="19" text="   X" left="sta_x1:-57" top="175" width="45" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_body3" taborder="20" text="   ▣  월 1회 이상 천장, 벽면, 창틀 및 방충망 등에 쌓인 먼지를 청소하고 있는지 ?" left="20" top="210" width="647" height="35" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o2" taborder="21" left="sta_body3:-8" top="210" width="70" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x2" taborder="22" left="sta_o2:-1" top="210" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_o2" taborder="23" text="   O" left="sta_o2:-58" top="216" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x2" taborder="24" text="   X" left="sta_x2:-57" top="216" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged" width="45"/>
                          <Static id="sta_body4" taborder="25" text="   ▣  출입구에 먼지제거용 바닥 매트 설치 및 실내용 실내화를 착용하고 있는지 ?" left="20" top="243" width="647" height="35" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o3" taborder="26" left="sta_body4:-8" top="243" width="70" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x3" taborder="27" left="sta_o3:-1" top="243" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <Static id="sta_body5" taborder="30" text="   ▣  환기시설은 수시로 청소하고 있는지 ?&#13;&#10;       ( 1일8시간 사용 → 일주일에 1회, 3-4시간사용 → 2주일에 1회이상 권장 )" left="20" top="276" width="647" height="50" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o4" taborder="31" left="sta_body5:-8" top="276" width="70" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x4" taborder="32" left="sta_o4:-1" top="276" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <Static id="sta_body6" taborder="35" text="2. 적정온도 및 습도는 유지되고 있는지 확인" left="20" top="325" height="35" cssclass="sta_WF_DetailLabel02" width="778"/>
                          <Static id="sta_body7" taborder="36" text="   ▣  적정온도(난방 21-23℃, 냉방 26℃, 상대습도 50-60%)를 유지하고 있는지 ?" left="20" top="359" width="647" height="35" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o5" taborder="37" left="sta_body7:-9" top="359" width="70" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x5" taborder="38" left="sta_o5:-1" top="359" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center" width="71"/>
                          <Static id="sta_body8" taborder="41" text="   ▣  미세먼지 '나쁨' 이상일 경우 자연환기를 자제하고 있는지 ?" left="20" top="393" width="647" height="35" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o6" taborder="42" left="sta_body8:-9" top="393" width="70" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x6" taborder="43" left="sta_o6:-1" top="393" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center" width="71"/>
                          <Static id="sta_body9" taborder="46" text="3. 미세먼지 관련 장기요양기관 대응방안 여부확인" left="20" top="427" height="35" cssclass="sta_WF_DetailLabel02" width="778"/>
                          <Static id="sta_body12" taborder="57" text="   ▣  시설 내 어르신 비상연락망을 구축하고 있는지 ?" left="20" top="559" width="647" height="35" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body14" taborder="67" text="   ▣  보건 등 마스크, 상비약(안약, 아토피연고 등) 비치하고 있는지 ?" left="20" top="642" width="647" height="35" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o11" taborder="68" left="sta_body14:-8" top="642" width="70" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x11" taborder="69" left="sta_o11:-1" top="642" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <Static id="sta_info1" taborder="4" left="20" top="44" width="182" height="48" cssclass="sta_SearchTxt" text=""/>
                          <Static id="sta_info3" taborder="8" left="201" top="44" height="48" cssclass="sta_SearchTxt" text="" right="20"/>
                          <Static id="sta_date" taborder="5" text="점검일" left="24" top="52" width="36" height="26"/>
                          <Calendar id="cal_date" taborder="6" left="70" top="52" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" tooltiptext="점검일" buttonsize="0 0"/>
                          <Button id="btn_manager" taborder="9" text="점검자" left="220" top="52" width="80" height="26" onclick="div_cont_div_right_div_main_btn_manager_onclick" cssclass="btn_worker"/>
                          <Static id="sta_manager_value" taborder="10" text="너싱홈/20210007" left="313" top="52" width="101" height="26" textAlign="center" cssclass="sta_ManagerInfo"/>
                          <Static id="sta_body10" taborder="47" text="   ▣  미세먼지 발생 시 대처방안에 대한 숙지를 하고 있는지 ?&#13;&#10;       ( 대응단계별 (평상시 → 고농도 예보 → 고농도 발생 → 주의보 → 경보) 조치사항 )" left="20" top="461" width="647" height="50" cssclass="sta_WF_DetailLabel02" onclick="div_cont_div_right_div_main_sta_body5_00_onclick"/>
                          <Static id="sta_body13" taborder="62" text="   ▣  호흡기질환 등 관심이 필요한 어르신에 대한 관리대책이 마련되어 있는지 ?&#13;&#10;       ( 현황 파악, 위생점검 및 건겅체크, 응급조치 요령 등 숙지 여부 ) " left="20" top="593" width="647" height="50" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_o10" taborder="63" left="sta_body13:-8" top="593" width="70" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center" text=""/>
                          <Static id="sta_x10" taborder="64" left="sta_o10:-1" top="593" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <Static id="sta_body15" taborder="72" text="※ 출처: (어르신)노인요양시설 고농도 미세먼지 계층별 대응요령 ··· 환경부 · 보건복지부" left="20" top="676" height="35" cssclass="sta_WF_DetailLabel02" onclick="div_cont_div_right_div_main_sta_body15_onclick" right="20"/>
                          <Static id="sta_o9" taborder="58" left="sta_body12:-8" top="559" width="70" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o3" taborder="28" text="   O" left="sta_o3:-58" top="249" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x3" taborder="29" text="   X" left="sta_x3:-57" top="249" width="45" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x4" taborder="34" text="   X" left="sta_x4:-57" top="290" width="45" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_o5" taborder="39" text="   O" left="sta_o5:-58" top="366" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x5" taborder="40" text="   X" left="sta_x5:-57" top="365" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged" width="45"/>
                          <CheckBox id="chk_o6" taborder="44" text="   O" left="sta_o6:-58" top="399" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x6" taborder="45" text="   X" left="sta_x6:-57" top="399" width="45" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_o9" taborder="60" text="   O" left="sta_o9:-58" top="565" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_o10" taborder="65" text="   O" left="sta_o10:-58" top="607" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x10" taborder="66" text="   X" left="sta_x10:-57" top="607" width="45" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_o11" taborder="70" text="   O" left="sta_o11:-58" top="648" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x11" taborder="71" text="   X" left="sta_x11:-57" top="648" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged" width="45"/>
                          <CheckBox id="chk_o4" taborder="33" text="   O" left="sta_o4:-58" top="290" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_o7" taborder="48" left="sta_body10:-8" top="461" width="70" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <Static id="sta_x7" taborder="49" left="sta_o7:-1" top="461" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" width="70"/>
                          <CheckBox id="chk_o7" taborder="50" text="   O" left="sta_o7:-58" top="475" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <CheckBox id="chk_x7" taborder="51" text="   X" left="sta_x7:-57" top="475" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged" width="45"/>
                          <Static id="sta_body11" taborder="52" text="   ▣  미세먼지 예보상황 및 농도변화 수치를 수시로 확인하고 있는지 ? &#13;&#10;       ( 에어코리아(airkorea.or.kt), '우리동네 대기질' 모바일 앱 활용 )" left="20" top="510" width="647" height="50" cssclass="sta_WF_DetailLabel02" onclick="div_cont_div_right_div_main_sta_body5_00_onclick"/>
                          <Static id="sta_o8" taborder="53" left="sta_body11:-8" top="510" width="70" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center"/>
                          <CheckBox id="chk_o8" taborder="55" text="   O" left="sta_o8:-58" top="524" width="45" height="22" cssclass="chk_o" truevalue="1" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_x8" taborder="54" left="sta_o8:-1" top="510" height="50" cssclass="sta_WF_DetailLabel02" textAlign="center" text="" width="70"/>
                          <CheckBox id="chk_x8" taborder="56" text="   X" left="sta_x8:-57" top="524" width="45" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged"/>
                          <Static id="sta_x9" taborder="59" left="sta_o9:-1" top="559" height="35" cssclass="sta_WF_DetailLabel02" textAlign="center" width="70"/>
                          <CheckBox id="chk_x9" taborder="61" text="   X" left="sta_x9:-57" top="565" height="22" cssclass="chk_x" truevalue="2" falsevalue="0" onchanged="mainChk_onchanged" width="45"/>
                          <Calendar id="cal_date_pic" taborder="7" left="cal_date:-1" top="cal_date:-26" width="25" height="26" enable="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="450">
          <Layouts>
            <Layout>
              <Combo id="cmb_year" taborder="0" left="23" top="7" width="90" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Button id="btn_search" taborder="6" text="조회" top="7" width="70" height="26" onclick="fn_searchBtn" cssclass="btn_search" right="0"/>
              <Calendar id="cal_date_from" taborder="1" left="123" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Static id="sta_00" taborder="3" text="~" left="241" top="12" width="8" height="17" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="4" left="256" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_from_pic" taborder="2" left="cal_date_from:-1" top="cal_date_from:-26" width="25" height="26" onchanged="cal_date_pic_onchanged"/>
              <Calendar id="cal_date_to_pic" taborder="5" left="cal_date_to:-1" top="cal_date_to:-26" width="25" height="26" onchanged="cal_date_pic_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="2" left="470" top="0" height="40" formscrollbartype="none" width="820">
          <Layouts>
            <Layout>
              <Button id="btn_new" taborder="0" text="새로작성" left="0" top="7" width="90" height="26" onclick="div_func_btn_new_onclick" cssclass="btn_newdoc"/>
              <CheckBox id="chk_sign" taborder="1" text="결재란" left="112" top="7" width="55" height="26" truevalue="1" falsevalue="0"/>
              <Button id="btn_delete" taborder="4" text="삭제" top="7" width="70" height="26" onclick="fn_deleteBtn" right="0" cssclass="btn_delete"/>
              <Button id="btn_save" taborder="3" text="저장" top="7" width="70" height="26" onclick="fn_saveBtn" right="btn_delete:5" cssclass="btn_save"/>
              <Button id="btn_report" taborder="2" text="미세먼지 점검표" left="180" top="7" width="140" height="26" onclick="fn_reportBtn" cssclass="btn_print"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="먼지번호" type="INT" size="256"/>
          <Column id="점검일" type="DATE" size="256"/>
          <Column id="점검항목" type="STRING" size="256"/>
          <Column id="점검자" type="STRING" size="256"/>
          <Column id="점검코드" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">2021</Col>
            <Col id="CMNM">2021년</Col>
          </Row>
          <Row>
            <Col id="CMCD">2022</Col>
            <Col id="CMNM">2022년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="먼지번호" type="INT" size="256"/>
          <Column id="점검일" type="DATE" size="256"/>
          <Column id="점검항목" type="STRING" size="256"/>
          <Column id="점검자" type="STRING" size="256"/>
          <Column id="점검코드" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
          <Column id="O1" type="STRING" size="256"/>
          <Column id="X1" type="STRING" size="256"/>
          <Column id="O2" type="STRING" size="256"/>
          <Column id="X2" type="STRING" size="256"/>
          <Column id="O3" type="STRING" size="256"/>
          <Column id="X3" type="STRING" size="256"/>
          <Column id="O4" type="STRING" size="256"/>
          <Column id="X4" type="STRING" size="256"/>
          <Column id="O5" type="STRING" size="256"/>
          <Column id="X5" type="STRING" size="256"/>
          <Column id="O6" type="STRING" size="256"/>
          <Column id="X6" type="STRING" size="256"/>
          <Column id="O7" type="STRING" size="256"/>
          <Column id="X7" type="STRING" size="256"/>
          <Column id="O8" type="STRING" size="256"/>
          <Column id="X8" type="STRING" size="256"/>
          <Column id="O9" type="STRING" size="256"/>
          <Column id="X9" type="STRING" size="256"/>
          <Column id="O10" type="STRING" size="256"/>
          <Column id="X10" type="STRING" size="256"/>
          <Column id="O11" type="STRING" size="256"/>
          <Column id="X11" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dupl" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="먼지번호" type="STRING" size="256"/>
          <Column id="점검일" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="YEAR"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_no_value" propid="text" datasetid="ds_data" columnid="먼지번호"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.cal_date" propid="value" datasetid="ds_data" columnid="점검일"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_manager_value" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.chk_o1" propid="value" datasetid="ds_data" columnid="O1"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.chk_x1" propid="value" datasetid="ds_data" columnid="X1"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.chk_o2" propid="value" datasetid="ds_data" columnid="O2"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.chk_x2" propid="value" datasetid="ds_data" columnid="X2"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.chk_o3" propid="value" datasetid="ds_data" columnid="O3"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.chk_x3" propid="value" datasetid="ds_data" columnid="X3"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.chk_o4" propid="value" datasetid="ds_data" columnid="O4"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.chk_x4" propid="value" datasetid="ds_data" columnid="X4"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.chk_o5" propid="value" datasetid="ds_data" columnid="O5"/>
      <BindItem id="item19" compid="div_cont.form.div_right.form.div_main.form.chk_x5" propid="value" datasetid="ds_data" columnid="X5"/>
      <BindItem id="item20" compid="div_cont.form.div_right.form.div_main.form.chk_o6" propid="value" datasetid="ds_data" columnid="O6"/>
      <BindItem id="item21" compid="div_cont.form.div_right.form.div_main.form.chk_x6" propid="value" datasetid="ds_data" columnid="X6"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_main.form.chk_o9" propid="value" datasetid="ds_data" columnid="O9"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_main.form.chk_x9" propid="value" datasetid="ds_data" columnid="X9"/>
      <BindItem id="item28" compid="div_cont.form.div_right.form.div_main.form.chk_o10" propid="value" datasetid="ds_data" columnid="O10"/>
      <BindItem id="item29" compid="div_cont.form.div_right.form.div_main.form.chk_x10" propid="value" datasetid="ds_data" columnid="X10"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_main.form.chk_o11" propid="value" datasetid="ds_data" columnid="O11"/>
      <BindItem id="item31" compid="div_cont.form.div_right.form.div_main.form.chk_x11" propid="value" datasetid="ds_data" columnid="X11"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.chk_o7" propid="value" datasetid="ds_data" columnid="O7"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.chk_x7" propid="value" datasetid="ds_data" columnid="X7"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_main.form.chk_x8" propid="value" datasetid="ds_data" columnid="X8"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.chk_o8" propid="value" datasetid="ds_data" columnid="O8"/>
      <BindItem id="item5" compid="div_search.form.cal_date_from_pic" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item6" compid="div_search.form.cal_date_to_pic" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.cal_date_pic" propid="value" datasetid="ds_data" columnid="점검일"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00715
 * 화면명   	: 7-15 미세먼지대응 현장점검(수시)
 * 화면설명 	: 미세먼지대응 현장점검내역을 작성하는 화면
 * 작성일   	: 2022-03-03
 * 작성자   	: 박한준
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-06-27		조기종		리포트 출력 pdf출력으로 수정
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.reSearchData = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = date.getFullYear();
	
	// 년도 콤보박스 세팅
	this.ds_year.clearData();
	let nRow;
	for (let i = 10; i > 0; i--)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year - i);
		this.ds_year.setColumn(nRow, "CMNM", (year - i) + "년");
	}
	for (let i = 0; i < 11; i++)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "YEAR", year);
	this.ds_search.setColumn(0, "DATE_FROM", year + '0101');
	this.ds_search.setColumn(0, "DATE_TO", year + '1231');
	
	// 리포트 출력 초기화
	this.div_func.form.chk_sign.set_value(1);
 	
	// 오픈시 조회
	this.fn_search("search");
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	if (this.ds_data.rowcount > 0)
		this.reSearchData = this.ds_data.getColumn(0, "점검일");
	
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("저장할 항목이 없습니다.");
		return false;
	}
	
	// 저장 내용 체크
	if (!Sct.Grid.hasInsertAndUpdateRow(this.ds_data))
	{
		this.alert("저장할 내용이 없습니다.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "점검코드")))
	{
		this.alert("안전점검 관리자를 입력해야 합니다.");
		return false;
	}
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
		
	let cont = "";
	for (let i = 0; i < 11; i++)
	{
		if (this.ds_data.getColumn(0, "O" + (i + 1)) == "1")
			cont += "1";
		else if (this.ds_data.getColumn(0, "X" + (i + 1)) == "2")
			cont += "2";
		else
			cont += "0";
	}
	this.ds_data.setColumn(0, "점검항목", cont);
	
	this.reSearchData = this.ds_data.getColumn(0, "점검일");
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}

	// 데이터셋 상태가 추가상태이면 데이터셋 비우기
	if(this.ds_data.getRowType(0) == 2)
	{
		this.ds_data.clearData();
		this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(false);
		return false;
	}
	
	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
		
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function (flag)
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = flag;
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00715.DAY00715_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
 	const params = "/DAY00715Controller.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=save ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/DAY00715Controller.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			this.ds_data.clearData();
			this.ds_list.set_rowposition(-1);
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_search("search_save");
		}
		else if (strSvcID == "delete")
		{
			this.alert("삭제되었습니다.");
			//this.ds_data.clearData();
			this.fn_search("search");
		}
		else if (strSvcID == "search_save")
		{
			const sRow = this.fn_findMstRow(this.reSearchData);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/**
 * 특정위치의 문자열 바꾸기
 * 
 * @param str 원본 문자열
 * @param character 바꿀 문자값
 * @param index 바꿀 위치
 */
this.stringReplaceAt = function(str, character, index)
{
	return str.substr(0, index) + character + str.substr(index + character.length);
};

/**
 * 집중배설관찰 DB입력용 String 만들기
 * 
 * @param cRow 바꿀 문자 index
 * @param str1 원본 문자열
 * @param col 데이터셋 컬럼명
 * @param value 바꿀 문자값
 * @param offset 문자 간격
 * @ds dataset 데이터셋
 */
this.fn_valueSet = function(cRow, str1, col, value, offset, ds)
{
	let index;
	if(offset == null || offset == 0)
	{
		str1 = this.stringReplaceAt(str1, value, cRow);
		ds.setColumn(0, col, str1);
	}
	else
	{
		index = cRow * offset;
		str1 = this.stringReplaceAt(str1, value, index);
		ds.setColumn(0, col, str1);
	}
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function(row)
{
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	this.ds_data.copyRow(nRow, this.ds_list, row);
	
	this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(false);

	const managerStr = this.ds_data.getColumn(nRow, "점검자")
					 + "/"
					 + this.ds_data.getColumn(nRow, "점검코드");
					 
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	
	const str1 = this.ds_data.getColumn(nRow, "점검항목");

	for (let i = 0; i < 11; i++)
	{
		const val = str1.substr(i, 1);
		if (val == 1 || val == 0)
		{
			this.ds_data.setColumn(nRow, "O" + (i + 1), 1);
		}
		else
		{
			this.ds_data.setColumn(nRow, "X" + (i + 1), 2);
		}
	}

	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(nRow, 1);
	this.ds_data.set_updatecontrol(true);	
};

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo) {
	const sFindRow = this.ds_list.findRow("점검일", fv_saveRefNo);
	if (sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
		this.fn_dataCopy(sFindRow);
	}
	
	return sFindRow;
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 리포트 팝업
this.fn_report = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("출력할 항목을 선택해주세요.");
		return false;
	}
	
	if (this.ds_data.getRowType(0) == 2)
	{
		return false;
	}
	
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	const jrfFile = "DAY00715_R01.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE#" + this.ds_data.getColumn(0, "점검일") + "#"
			  + "P_SIGN#" + this.div_func.form.chk_sign.value + "#";

	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 점검자 선택 팝업
this.div_cont_div_right_div_main_btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "점검일")
	};

	Sct.popup(this, "emp", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const dutyname = objDs.getColumn(0, "담당직종");
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "점검자", name);
				this.ds_data.setColumn(0, "점검코드", staffid);
				this.ds_data.setColumn(0, "점검직종", dutyname);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/" + dutyname + "/" + staffid);
			}
			else
			{
				this.ds_data.setColumn(0, "점검자", "");
				this.ds_data.setColumn(0, "점검코드", "");
				this.ds_data.setColumn(0, "점검직종", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search("search");
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

// 리포트 버튼
this.fn_reportBtn = function()
{
	this.fn_report();
};

// 조회조건 년도 값 변경 이벤트
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "DATE_FROM", e.postvalue + '0101');
	this.ds_search.setColumn(0, "DATE_TO", e.postvalue + '1231');
	
	// 값 변경시 조회
	this.fn_search("search");
};

// 그리드 셀클릭 이벤트
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const dateIdx = obj.getBindCellIndex("body", "점검일");
	// 점검일 선택
	if (e.col == dateIdx)
	{
		// 입력, 수정용 데이터셋에 데이터 복사
		this.fn_dataCopy(e.row);
	}
};

// 새로작성
this.div_func_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.set_rowposition(-1);
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	
	this.ds_data.setColumn(nRow, "sicode", fv_sicode);
	
	const today = Sct.Util.getToday();
	this.ds_data.setColumn(nRow, "점검일", today);
	this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(true);

	this.ds_data.setColumn(nRow, "점검자", nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name")));
	this.ds_data.setColumn(nRow, "점검코드", nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid"));
	//this.ds_data.setColumn(nRow, "점검직종", nexacro.getApplication().gds_userInfo.getColumn(0, "c_dutyname"));
	
	const managerStr = this.ds_data.getColumn(nRow, "점검자")
					 + "/"
					 //+ this.ds_data.getColumn(nRow, "점검직종")
					 //+ "/"
					 + this.ds_data.getColumn(nRow, "점검코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	this.ds_data.setColumn(nRow, "점검항목", "11111111111");
	const str1 = this.ds_data.getColumn(nRow, "점검항목");
	for (let i = 0; i < 11; i++)
	{
		const val = str1.substr(i, 1);
		if (val == 1)
		{
			this.ds_data.setColumn(nRow, "O" + (i + 1), 1);
		}
		else
		{
			this.ds_data.setColumn(nRow, "X" + (i + 1), 2);
		}
	}
	
};

// 검색조건 날짜 변경 이벤트
this.cal_date_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// 캘린더 범위가 콤보 박스의 년도를 넘지 못하도록 하기
	const nYear = this.ds_search.getColumn(0, "YEAR");
	switch(obj.id)
	{
		case "cal_date_from_pic" :
			if (e.postvalue < nYear + "0101")
			{
				this.ds_search.setColumn(0, "DATE_FROM", nYear + '0101');
			}
			break;
		case "cal_date_to_pic" :
			if (e.postvalue > nYear + "1231")
			{
				this.ds_search.setColumn(0, "DATE_TO", nYear + '1231');
			}
			break;
		default:
	}
};

/*// 시 변경 이벤트
this.edt_hour_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "23" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (e.postvalue.length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
	
	let cRow;
	const offset = 0;
	const value = obj.value;
	const str1 = this.ds_data.getColumn(0, "점검시간");
	
	switch (obj.id) 
	{
		case "edt_from_hour":
			cRow = 0;
			break;
		case "edt_to_hour":
			cRow = 6;
			break;
	}
	
	this.fn_valueSet(cRow, str1, "점검시간", value, offset, this.ds_data);
};

// 분 변경 이벤트
this.edt_min_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "59" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (e.postvalue.length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
	
	let cRow;
	const offset = 0;
	const value = obj.value;
	const str1 = this.ds_data.getColumn(0, "점검시간");
	
	switch (obj.id) 
	{
		case "edt_from_min":
			cRow = 3;
			break;
		case "edt_to_min":
			cRow = 9;
			break;
	}
	
	this.fn_valueSet(cRow, str1, "점검시간", value, offset, this.ds_data);
};
*/

// 양호, 불량 체크박스 값 변경 이벤트
this.mainChk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	const num = obj.id.substr(5);

	const cRow = parseInt(num) - 1;
	const offset = 0;
	const value = e.postvalue;
	const str1 = this.ds_data.getColumn(0, "점검항목");
	
	switch (obj.id) 
	{
		// 양호
		case "chk_o" + num:
			if (value == 1)
			{
				this.div_cont.form.div_right.form.div_main.form.components["chk_x" + num].set_value(0);
				//this.fn_valueSet(cRow, str1, "점검항목", value, offset, this.ds_data);
			}
			break;
		// 불량
		case "chk_x" + num:
			if (value == 2)
			{
				this.div_cont.form.div_right.form.div_main.form.components["chk_o" + num].set_value(0);
				//this.fn_valueSet(cRow, str1, "점검항목", value, offset, this.ds_data);
			}
			break;
	}

};
]]></Script>
  </Form>
</FDL>
