<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00709" width="1920" height="800" titletext="7-9 수급자교육(훈련) 일지" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="2" left="0" top="40" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" width="450" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" width="450" autofittype="col" height="748" oncellclick="div_cont_div_left_grd_list_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="110"/>
                            <Column size="170"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="교육일"/>
                            <Cell col="1" text="교육명"/>
                            <Cell col="2" text="강사"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:교육일" cursor="pointer" displaytype="date" expandchar="dot" cssclass="cellBWoman"/>
                            <Cell col="1" text="bind:교육명" textAlign="left"/>
                            <Cell col="2" text="bind:강사"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="470" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Div id="div_main" taborder="0" left="0" top="0" background="#ffffff" border="1px solid #e2e2e2" width="1401" height="748" text="">
                      <Layouts>
                        <Layout>
                          <Static id="sta_subTitle" taborder="26" text="수급자 교육(훈련) 일지" left="620" top="7" width="160" height="26" cssclass="lb01"/>
                          <Static id="sta_no" taborder="27" text="기록번호 : " left="24" top="10" width="58" height="26"/>
                          <Static id="sta_no_value" taborder="28" text="00000000" left="87" top="10" width="60" height="26"/>
                          <Div id="div_line" taborder="29" left="20" top="40" height="1" background="#e2e2e2" right="20"/>
                          <Static id="sta_head1" taborder="30" text="교육일" left="20" top="52" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body1" taborder="31" left="sta_head1:-1" top="sta_head1:-34" width="570" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Calendar id="cal_date" taborder="25" left="sta_body1:-565" top="sta_body1:-30" width="90" height="25" readonly="true" initvalueid="iv_cal_dot" tooltiptext="점검일" buttonsize="0 0" locale="ko_KR" tabstop="false"/>
                          <Calendar id="cal_date_pic" taborder="0" left="cal_date:0" top="cal_date:-25" width="25" height="25" enable="false"/>
                          <MaskEdit id="mae_from_hour" taborder="1" left="cal_date_pic:5" top="sta_body1:-30" width="40" height="25" format="##시" type="string" textAlign="center" value="00" onchanged="mae_hour_onchanged" onkeydown="mae_hour_onkeydown"/>
                          <Spin id="spn_from_hour" taborder="2" left="mae_from_hour:-1" top="sta_body1:-30" width="23" height="25" increment="1" min="0" max="23" buttonposition="right" type="spinonly" onspin="spn_onspin" value=""/>
                          <MaskEdit id="mae_from_min" taborder="3" left="spn_from_hour:2" top="sta_body1:-30" width="40" height="25" format="##분" type="string" textAlign="center" value="00" onchanged="mae_min_onchanged" onkeydown="mae_min_onkeydown"/>
                          <Spin id="spn_from_min" taborder="4" left="mae_from_min:-1" top="sta_body1:-30" width="23" height="25" increment="1" min="0" max="59" buttonposition="right" type="spinonly" value="" onspin="spn_onspin"/>
                          <Static id="sta_time_from" taborder="32" text="부터" left="spn_from_min:6" top="sta_body1:-27" width="30" height="23" textAlign="center"/>
                          <MaskEdit id="mae_to_hour" taborder="5" left="sta_time_from:6" top="sta_body1:-30" width="40" height="25" format="##시" type="string" textAlign="center" value="00" onchanged="mae_hour_onchanged" onkeydown="mae_hour_onkeydown"/>
                          <Spin id="spn_to_hour" taborder="6" left="mae_to_hour:-1" top="sta_body1:-30" width="23" height="25" increment="1" min="0" max="23" buttonposition="right" type="spinonly" onspin="spn_onspin" value=""/>
                          <MaskEdit id="mae_to_min" taborder="7" left="spn_to_hour:2" top="sta_body1:-30" width="40" height="25" format="##분" type="string" textAlign="center" value="00" onchanged="mae_min_onchanged" onkeydown="mae_min_onkeydown"/>
                          <Spin id="spn_to_min" taborder="8" left="mae_to_min:-1" top="sta_body1:-30" width="23" height="25" increment="1" min="0" max="59" buttonposition="right" type="spinonly" value="" onspin="spn_onspin"/>
                          <Static id="sta_time_to" taborder="33" text="까지" left="spn_to_min:6" top="sta_body1:-27" width="30" height="23" textAlign="center"/>
                          <Button id="btn_reset" taborder="9" text="새로고침" left="sta_time_to:25" top="sta_body1:-30" width="84" height="25" onclick="btn_reset_onclick" cssclass="btn_refresh"/>
                          <Static id="sta_head2" taborder="34" text="교육장소" left="20" top="sta_head1:-1" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body2" taborder="35" left="sta_head2:-1" top="sta_body1:-1" width="570" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_head3" taborder="36" text="강사" left="20" top="sta_head2:-1" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body3" taborder="37" left="sta_head3:-1" top="sta_body2:-1" width="570" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_head4" taborder="38" text="교육명" left="20" top="sta_head3:-1" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body4" taborder="39" left="sta_head4:-1" top="sta_body3:-1" width="570" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_head5" taborder="40" text="교육인원" left="20" top="sta_head4:-1" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body5" taborder="41" left="sta_head5:-1" top="sta_body4:-1" width="570" height="34" cssclass="sta_WF_DetailLabel02" text=""/>
                          <Static id="sta_head6" taborder="42" text="교육방법" left="20" top="sta_head5:-1" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body6" taborder="43" left="sta_head6:-1" top="sta_body5:-1" width="570" height="34" cssclass="sta_WF_DetailLabel02" text=""/>
                          <Static id="sta_head7" taborder="44" left="20" top="sta_head6:-1" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body7" taborder="45" left="sta_head7:-1" top="sta_body6:-1" width="570" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_head8" taborder="46" left="20" top="sta_head7:-1" width="83" height="394" cssclass="sta_WF_DetailLabel01" textAlign="center" text="교육내용"/>
                          <Static id="sta_body8" taborder="47" left="sta_head8:-1" top="sta_body7:-1" width="570" height="394" cssclass="sta_WF_DetailLabel02"/>
                          <Edit id="edt_place" taborder="10" left="sta_body2:-565" top="sta_body2:-30" width="444" height="25" cssclass="essential" maxlength="30"/>
                          <Button id="btn_load" taborder="11" text="일지불러오기" left="edt_place:5" top="sta_body2:-30" width="110" height="25" onclick="btn_load_onclick" cssclass="btn_note"/>
                          <Edit id="edt_teacher" taborder="12" left="sta_body3:-565" top="sta_body3:-30" width="559" height="25" cssclass="essential" maxlength="30"/>
                          <Edit id="edt_edu_title" taborder="13" left="107" top="155" width="384" height="25" cssclass="essential" maxlength="80"/>
                          <Combo id="cmb_edu_title" taborder="14" left="edt_edu_title:5" top="155" width="170" height="25" innerdataset="ds_edu" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_cont_div_right_div_main_cmb_edu_title_onitemchanged"/>
                          <Static id="sta_confirm1" taborder="50" text="▲교육항목 확인 !&#13;&#10;자료실 공지사항" left="531" top="184" width="88" height="34" fittocontents="none" cssclass="sta_comm"/>
                          <CheckBox id="chk_edu_tp1" taborder="17" text="개별교육" left="sta_body6:-565" top="sta_body6:-30" width="70" height="26" onchanged="chk_edu_tp_onchanged" truevalue="1" falsevalue="0"/>
                          <CheckBox id="chk_edu_tp2" taborder="18" text="단체교육" left="chk_edu_tp1:30" top="sta_body6:-30" width="70" height="26" onchanged="chk_edu_tp_onchanged" truevalue="2" falsevalue="0"/>
                          <Button id="btn_manager" taborder="19" text="작성자" left="sta_head7:-78" top="sta_head7:-30" width="73" height="25" onclick="btn_manager_onclick" cssclass="btn_worker"/>
                          <Static id="sta_manager_value" taborder="51" text="너싱홈/20220001" left="112" top="256" width="180" height="22"/>
                          <TextArea id="txt_content" taborder="20" left="sta_body8:-565" top="sta_body8:-390" width="560" height="385" maxlength="4000" scrollbartype="fixed" scrolltype="vertical" wordWrap="char"/>
                          <ImageViewer id="imv_pic" taborder="52" left="681" top="52" width="400" height="185"/>
                          <Edit id="edt_pic" taborder="53" left="imv_pic:-400" top="imv_pic:3" width="210" height="25" readonly="true"/>
                          <Button id="btn_pic" taborder="21" text="사진첨부" left="edt_pic:5" top="imv_pic:3" width="90" height="25" onclick="div_cont_div_right_div_main_btn_pic_onclick" cssclass="btn_addimage"/>
                          <Static id="sta_emp" taborder="54" text="■ 직원 참석명단(30명)" left="1031" top="277" width="160" height="23" textAlign="center"/>
                          <Button id="btn_emp" taborder="23" text="직원조회" top="sta_emp:-25" width="90" height="25" onclick="btn_emp_onclick" right="20" cssclass="btn_worker"/>
                          <Grid id="grd_emp" taborder="24" left="sta_emp:-158" top="sta_emp:3" width="346" height="374" autofittype="col" binddataset="ds_emp" onexpandup="div_cont_div_right_div_main_grd_emp_onexpandup">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="50"/>
                                  <Column size="50"/>
                                  <Column size="100"/>
                                  <Column size="50"/>
                                  <Column size="70"/>
                                </Columns>
                                <Rows>
                                  <Row size="24" band="head"/>
                                  <Row size="24"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="연번"/>
                                  <Cell col="1" text="그룹"/>
                                  <Cell col="2" text="직원명"/>
                                  <Cell col="3" text="성별"/>
                                  <Cell col="4" text="지움"/>
                                </Band>
                                <Band id="body">
                                  <Cell expr="currow + 1"/>
                                  <Cell col="1" text="bind:c_group"/>
                                  <Cell col="2" text="bind:c_name"/>
                                  <Cell col="3" text="bind:성별"/>
                                  <Cell col="4" expandsize="70" expandshow="show" expandchar="지움" expandimage="url('theme://images/ico_eraser.png')"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                          <Edit id="edt_edu" taborder="15" left="107" top="189" width="40" height="25" textAlign="center" inputtype="number"/>
                          <Static id="sta_unit2" taborder="48" text="명" left="421" top="191" width="15" height="21" textAlign="center"/>
                          <Edit id="edt_att" taborder="16" left="377" top="189" width="40" height="25" textAlign="center" inputtype="number"/>
                          <Static id="sta_unit1" taborder="49" text="명" left="152" top="192" width="15" height="23"/>
                          <Static id="sta_head5_1" taborder="55" text="참여인원" left="290" top="184" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_mate" taborder="56" text="■ 수급자 참석명단(75명)" left="681" top="277" width="174" height="23" textAlign="center"/>
                          <Button id="btn_mate" taborder="22" text="수급자조회" top="sta_mate:-25" width="105" height="25" onclick="btn_mate_onclick" right="371" cssclass="btn_eldery"/>
                          <Grid id="grd_mate" taborder="57" left="sta_mate:-174" top="sta_mate:3" width="347" height="374" autofittype="col" binddataset="ds_mate" onexpandup="div_cont_div_right_div_main_grd_mate_onexpandup">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="50"/>
                                  <Column size="50"/>
                                  <Column size="100"/>
                                  <Column size="50"/>
                                  <Column size="70"/>
                                </Columns>
                                <Rows>
                                  <Row size="24" band="head"/>
                                  <Row size="24"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="연번"/>
                                  <Cell col="1" text="그룹"/>
                                  <Cell col="2" text="참석자"/>
                                  <Cell col="3" text="성별"/>
                                  <Cell col="4" text="지움"/>
                                </Band>
                                <Band id="body">
                                  <Cell expr="currow + 1"/>
                                  <Cell col="1" text="bind:m_group"/>
                                  <Cell col="2" text="bind:m_name"/>
                                  <Cell col="3" text="bind:성별"/>
                                  <Cell col="4" expandsize="70" expandshow="show" expandchar="지움" expandimage="url('theme://images/ico_eraser.png')"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                          <Static id="sta_mate_rmk" taborder="58" text="▲ 참석 수급자는 급여제공기록지에 출력됩니다." left="grd_mate:-332" top="grd_mate:4" width="320" height="22" cssclass="sta_comm"/>
                          <Button id="btn_pic_del" taborder="59" text="사진지움" left="btn_pic:5" top="btn_pic:-25" width="90" height="25" onclick="div_cont_div_right_div_main_btn_pic_del_onclick" cssclass="btn_deleteimage"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="450">
          <Layouts>
            <Layout>
              <Combo id="cmb_year" taborder="0" left="16" top="7" width="90" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Button id="btn_search" taborder="6" text="조회" top="7" height="26" onclick="fn_searchBtn" cssclass="btn_search" right="0" width="70"/>
              <Calendar id="cal_date_from" taborder="1" left="116" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Static id="sta_00" taborder="3" text="~" left="234" top="12" width="8" height="17" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="4" left="246" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_from_pic" taborder="2" left="cal_date_from:-1" top="7" width="25" height="26" onchanged="cal_date_pic_onchanged"/>
              <Calendar id="cal_date_to_pic" taborder="5" left="cal_date_to:-1" top="7" width="25" height="26" onchanged="cal_date_pic_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="470" top="0" height="40" formscrollbartype="none" width="1401">
          <Layouts>
            <Layout>
              <Button id="btn_new" taborder="0" text="새로작성" left="0" top="7" width="90" height="26" onclick="div_func_btn_new_onclick" cssclass="btn_newdoc"/>
              <CheckBox id="chk_sign" taborder="1" text="결재란" left="126" top="7" width="55" height="26" truevalue="1" falsevalue="0"/>
              <Button id="btn_delete" taborder="5" text="삭제" top="7" width="70" height="26" onclick="fn_deleteBtn" right="0" cssclass="btn_delete"/>
              <Button id="btn_save" taborder="4" text="저장" top="7" width="70" height="26" onclick="fn_saveBtn" right="btn_delete:5" cssclass="btn_save"/>
              <Button id="btn_report2" taborder="3" text="연간 수급자 교육 리스트" left="314" top="7" width="175" height="26" onclick="fn_report2" cssclass="btn_print"/>
              <Button id="btn_report1" taborder="2" text="교육일지출력" left="189" top="7" width="120" height="26" onclick="fn_report1" cssclass="btn_print"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="교육번호" type="INT" size="256"/>
          <Column id="교육일" type="DATE" size="256"/>
          <Column id="교육시간" type="STRING" size="256"/>
          <Column id="강사" type="STRING" size="256"/>
          <Column id="교육정원" type="INT" size="256"/>
          <Column id="출석정원" type="INT" size="256"/>
          <Column id="교육명" type="STRING" size="256"/>
          <Column id="교육방법" type="INT" size="256"/>
          <Column id="교육내용" type="STRING" size="256"/>
          <Column id="작성자명" type="STRING" size="256"/>
          <Column id="작성자코드" type="STRING" size="256"/>
          <Column id="daysajin" type="STRING" size="256"/>
          <Column id="참석명단" type="STRING" size="256"/>
          <Column id="직원명단" type="STRING" size="256"/>
          <Column id="참석직종" type="STRING" size="256"/>
          <Column id="출석직원" type="INT" size="256"/>
          <Column id="교육장소" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">2021</Col>
            <Col id="CMNM">2021년</Col>
          </Row>
          <Row>
            <Col id="CMCD">2022</Col>
            <Col id="CMNM">2022년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="교육번호" type="INT" size="256"/>
          <Column id="교육일" type="DATE" size="256"/>
          <Column id="교육시간" type="STRING" size="256"/>
          <Column id="FROM_HOUR" type="STRING" size="256"/>
          <Column id="FROM_MIN" type="STRING" size="256"/>
          <Column id="TO_HOUR" type="STRING" size="256"/>
          <Column id="TO_MIN" type="STRING" size="256"/>
          <Column id="강사" type="STRING" size="256"/>
          <Column id="교육정원" type="INT" size="256"/>
          <Column id="출석정원" type="INT" size="256"/>
          <Column id="교육명" type="STRING" size="256"/>
          <Column id="교육방법" type="INT" size="256"/>
          <Column id="방법1" type="INT" size="256"/>
          <Column id="방법2" type="INT" size="256"/>
          <Column id="교육내용" type="STRING" size="256"/>
          <Column id="작성자명" type="STRING" size="256"/>
          <Column id="작성자코드" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
          <Column id="daysajin" type="STRING" size="256"/>
          <Column id="참석명단" type="STRING" size="256"/>
          <Column id="참석직종" type="STRING" size="256"/>
          <Column id="교육장소" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID" type="STRING" size="256"/>
          <Column id="FILE_GRP_ID_O" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="직원명단" type="STRING" size="256"/>
          <Column id="출석직원" type="INT" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_edu">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">욕창예방</Col>
            <Col id="CMNM">욕창예방</Col>
          </Row>
          <Row>
            <Col id="CMCD">낙상예방</Col>
            <Col id="CMNM">낙상예방</Col>
          </Row>
          <Row>
            <Col id="CMCD">탈수예방</Col>
            <Col id="CMNM">탈수예방</Col>
          </Row>
          <Row>
            <Col id="CMCD">배변도움</Col>
            <Col id="CMNM">배변도움</Col>
          </Row>
          <Row>
            <Col id="CMCD">관절구축예방</Col>
            <Col id="CMNM">관절구축예방</Col>
          </Row>
          <Row>
            <Col id="CMCD">치매예방</Col>
            <Col id="CMNM">치매예방</Col>
          </Row>
          <Row>
            <Col id="CMCD">노인인권보호</Col>
            <Col id="CMNM">노인인권보호</Col>
          </Row>
          <Row>
            <Col id="CMCD">재난대피훈련</Col>
            <Col id="CMNM">재난대피훈련</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="c_staffid" type="STRING" size="256"/>
          <Column id="c_group" type="STRING" size="256"/>
          <Column id="c_name" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="c_become" type="STRING" size="256"/>
          <Column id="c_dutyname" type="STRING" size="256"/>
          <Column id="담당직종" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mate">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_autoid" type="INT" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="m_grade" type="STRING" size="256"/>
          <Column id="m_jumin1" type="STRING" size="256"/>
          <Column id="수급생일" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="REPO1" type="STRING" size="256"/>
          <Column id="R1" type="STRING" size="256"/>
          <Column id="R1_1" type="STRING" size="256"/>
          <Column id="SIGN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_print">
        <ColumnInfo>
          <Column id="TP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="YEAR"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_no_value" propid="text" datasetid="ds_data" columnid="교육번호"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.cal_date" propid="value" datasetid="ds_data" columnid="교육일"/>
      <BindItem id="item5" compid="div_cont.form.div_right.form.div_main.form.mae_from_hour" propid="value" datasetid="ds_data" columnid="FROM_HOUR"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.mae_from_min" propid="value" datasetid="ds_data" columnid="FROM_MIN"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.mae_to_hour" propid="value" datasetid="ds_data" columnid="TO_HOUR"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.mae_to_min" propid="value" datasetid="ds_data" columnid="TO_MIN"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.edt_place" propid="value" datasetid="ds_data" columnid="교육장소"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.edt_teacher" propid="value" datasetid="ds_data" columnid="강사"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.edt_edu_title" propid="value" datasetid="ds_data" columnid="교육명"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_main.form.chk_edu_tp1" propid="value" datasetid="ds_data" columnid="방법1"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_main.form.chk_edu_tp2" propid="value" datasetid="ds_data" columnid="방법2"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_main.form.sta_manager_value" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_main.form.txt_content" propid="value" datasetid="ds_data" columnid="교육내용"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_main.form.edt_pic" propid="value" datasetid="ds_data" columnid="daysajin"/>
      <BindItem id="item11" compid="div_func.form.chk_sign" propid="value" datasetid="ds_report" columnid="SIGN"/>
      <BindItem id="item20" compid="div_cont.form.div_right.form.div_main.form.edt_edu" propid="value" datasetid="ds_data" columnid="출석정원"/>
      <BindItem id="item21" compid="div_cont.form.div_right.form.div_main.form.edt_att" propid="value" datasetid="ds_data" columnid="출석직원"/>
      <BindItem id="item22" compid="div_search.form.cal_date_from_pic" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item23" compid="div_search.form.cal_date_to_pic" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_main.form.cal_date_pic" propid="value" datasetid="ds_data" columnid="교육일"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00707
 * 화면명   	: 7-9 수급자교육(훈련)일지
 * 화면설명 	: 수급자교육(훈련) 내역을 작성하는 화면
 * 작성일   	: 2022-03-11
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-04-04		조기종		단위테스트 오류 수정
 *	2022-04-07		조기종		파일 관련 로직 수정
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.reSearchData = "";
this.searchFlag = "";
this.fileGroupId = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = date.getFullYear();
	
	// 년도 콤보박스 세팅
	this.ds_year.set_enableevent(false);
	this.ds_year.clearData();
	let nRow;
	for (let i = 10; i > 0; i--)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year - i);
		this.ds_year.setColumn(nRow, "CMNM", (year - i) + "년");
	}
	for (let i = 0; i < 11; i++)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	this.ds_year.set_enableevent(true);
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "YEAR", year);
	this.ds_search.setColumn(0, "DATE_FROM", year + '0101');
	this.ds_search.setColumn(0, "DATE_TO", year + '1231');
	
	// 리포트 출력 초기화
	this.ds_report.setColumn(0, "REPO1", 1);
	this.ds_report.setColumn(0, "R1", 1);
	this.ds_report.setColumn(0, "SIGN", 1);
 	
	// 오픈시 조회
	this.fn_search("search");
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	if (this.ds_data.rowcount > 0)
		this.reSearchData = this.ds_data.getColumn(0, "교육번호");
	
	return true;
};

// 저장 전 validation
this.fn_save_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("저장할 항목이 없습니다.");
		return false;
	}
	
	// validation
	const valiArr = ["교육장소", "강사", "교육명"];
	for (let i = 0; i < valiArr.length; i++)
	{
		if (this.ds_data.getColumn(0, valiArr[i]).length < 2)
		{
			this.alert(valiArr[i] + "는 2글자 이상이어야 합니다.");
			return false;
		}
	}
	
	// 작성자가 지정되지 않은 경우
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "작성자코드")))
	{
		this.alert("작성직원을 지정해야합니다.");
		return false;
	}
	
	if (!this.confirm("저장 하시겠습니까?"))
		return false;
		
	// 교육시간 세팅
	const fHour = this.ds_data.getColumn(0, "FROM_HOUR");
	const fMin = this.ds_data.getColumn(0, "FROM_MIN");
	const tHour = this.ds_data.getColumn(0, "TO_HOUR");
	const tMin = this.ds_data.getColumn(0, "TO_MIN");
	const timeStr = fHour + ":" + fMin + "-" + tHour + ":" + tMin;
	this.ds_data.setColumn(0, "교육시간", timeStr);
		
	// 참석명단 세팅
	let eduStr = "";
	for (let i = 0; i < this.ds_mate.rowcount; i++)
	{
		const mCode = this.ds_mate.getColumn(i, "m_code");
		const mName = this.ds_mate.getColumn(i, "m_name");
		const mSex = this.ds_mate.getColumn(i, "성별");
		const mGroup = this.ds_mate.getColumn(i, "m_group");
		
		eduStr += Sct.Util.fn_bytePadEnd(mCode, 10);
		eduStr += Sct.Util.fn_bytePadEnd(mName, 12);
		eduStr += mSex;
		eduStr += mGroup;
		eduStr += "\r\n";
	}
	this.ds_data.setColumn(0, "참석명단", eduStr);
	
	// 직원명단, 참석직종 세팅
	let attStr = "";
	let attDuty = "";
	for (let i = 0; i < this.ds_emp.rowcount; i++)
	{
		const staffid = this.ds_emp.getColumn(i, "c_staffid");
		const name = this.ds_emp.getColumn(i, "c_name");
		const sex = this.ds_emp.getColumn(i, "성별");
		const group = this.ds_emp.getColumn(i, "c_group");
		const duty = this.ds_emp.getColumn(i, "c_dutyname");
		
		attStr += Sct.Util.fn_bytePadEnd(staffid, 10);
		attStr += Sct.Util.fn_bytePadEnd(name, 12);
		attStr += sex;
		attStr += group;
		attStr += "\r\n";
		
		attDuty += Sct.Util.fn_bytePadEnd(duty, 14) + "\r\n";
	}
	this.ds_data.setColumn(0, "직원명단", attStr);
	this.ds_data.setColumn(0, "참석직종", attDuty);
	
	if (this.ds_data.getRowType(0) == 2)
	{
		this.searchFlag = "I";
		this.reSearchData = "";
	}
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}
	
	// 데이터셋 상태가 추가상태이면 데이터셋 비우기
	if(this.ds_data.getRowType(0) == 2)
	{
		this.ds_data.clearData();
		this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(false);
		return false;
	}

	if (!this.confirm("삭제 하시겠습니까?"))
		return false;
		
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function (flag)
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = flag;
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00709.DAY00709_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 저장
this.fn_save = function()
{
	// validation
	if (!this.fn_save_pre()) return;

	const svcId = "save";
	const params = "/DAY00709Controller.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=save";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 삭제
this.fn_delete = function()
{
	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/DAY00709Controller.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 리포트 종류 조회
this.fn_print_search = function(no)
{
	const svcId = "print";
	const params = "/commonController.do";
	const inDatasets = "";
	const outDatasets = "ds_print=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00709.DAY00709_DS_PRINT_S"
				   + " SICODE=" + fv_sicode
				   + " NO=" + no;

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, false);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			this.ds_data.clearData();
			this.ds_list.set_rowposition(-1);
		}
		else if (strSvcID == "search_save")
		{
			const sRow = this.fn_findMstRow(this.reSearchData, this.searchFlag);
			this.searchFlag = "";
		}
		else if (strSvcID == "save")
		{
			this.alert("저장되었습니다.");
			this.fn_search("search_save");
		}
		else if (strSvcID == "delete")
		{
			this.alert("삭제되었습니다.");
			this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image("");
			this.ds_data.clearData();
			this.ds_emp.clearData();
			this.ds_mate.clearData();
			this.fn_search("search");
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/**
 * 특정위치의 문자열 바꾸기
 * 
 * @param str 원본 문자열
 * @param character 바꿀 문자값
 * @param index 바꿀 위치
 */
this.stringReplaceAt = function(str, character, index)
{
	return str.substr(0, index) + character + str.substr(index + character.length);
};

/**
 * DB입력용 String 만들기
 * 
 * @param cRow 바꿀 문자 index
 * @param str1 원본 문자열
 * @param col 데이터셋 컬럼명
 * @param value 바꿀 문자값
 * @param offset 문자 간격
 * @ds dataset 데이터셋
 */
this.fn_valueSet = function(cRow, str1, col, value, offset, ds)
{
	let index;
	if(offset == null || offset == 0)
	{
		str1 = this.stringReplaceAt(str1, value, cRow);
		ds.setColumn(0, col, str1);
	}
	else
	{
		index = cRow * offset;
		str1 = this.stringReplaceAt(str1, value, index);
		ds.setColumn(0, col, str1);
	}
};

// 입력, 수정용 데이터셋에 데이터 복사
this.fn_dataCopy = function(row)
{
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	this.ds_data.copyRow(nRow, this.ds_list, row);
	
	// 교육일 달력 비활성화
	this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(false);
	
	// 교육시간
	const timeStr = this.ds_data.getColumn(nRow, "교육시간");
	this.ds_data.setColumn(nRow, "FROM_HOUR", timeStr.substr(0, 2));
	this.ds_data.setColumn(nRow, "FROM_MIN", timeStr.substr(3, 2));
	this.ds_data.setColumn(nRow, "TO_HOUR", timeStr.substr(6, 2));
	this.ds_data.setColumn(nRow, "TO_MIN", timeStr.substr(9, 2));
	// 스핀에도 값 세팅
	this.div_cont.form.div_right.form.div_main.form.spn_from_hour.set_value(parseInt(timeStr.substr(0, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_from_min.set_value(parseInt(timeStr.substr(3, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_to_hour.set_value(parseInt(timeStr.substr(6, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_to_min.set_value(parseInt(timeStr.substr(9, 2)));
	
	// 교육 방법
	const tpStr = this.ds_data.getColumn(nRow, "교육방법");
	if (tpStr == 1)
	{
		this.ds_data.setColumn(nRow, "방법1", 1);
		this.ds_report.setColumn(0, "REPO1", 1);
	}
	else if (tpStr == 2)
	{
		this.ds_data.setColumn(nRow, "방법2", 2);
		this.ds_report.setColumn(0, "REPO1", 2);
	}
	
	// 작성자
	const managerStr = this.ds_data.getColumn(nRow, "작성자명")
					 + "/"
					 + this.ds_data.getColumn(nRow, "작성자코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	// 사진 로딩
	this.fn_getSignImage();
	this.ds_data.setColumn(nRow, "FILE_GRP_ID_O", this.ds_data.getColumn(nRow, "FILE_GRP_ID"));
	
	// 수급자 명단
	this.div_cont.form.div_right.form.div_main.form.grd_mate.set_enableevent(false);
	this.div_cont.form.div_right.form.div_main.form.grd_mate.set_enableredraw(false);
	this.ds_mate.set_enableevent(false);
	
	this.ds_mate.clearData();
	const eduStr = this.ds_data.getColumn(nRow, "참석명단");
	const eduStrArray = eduStr.split("\r");
	for (let i = 0; i < eduStrArray.length; i++)
	{
		if (i == eduStrArray.length - 1)
			continue;
			
		const fullEduStr = nexacro.trim(eduStrArray[i], "\n");
		const mCode = fullEduStr.substr(0, 10);
		const mName = fullEduStr.substr(10);
		const byteMName = Sct.Util.fn_cutByteLength(mName, 12);
		const mSex = fullEduStr.substr(-2, 1);
		const mGroup = fullEduStr.substr(-1, 1);
		
		const mnRow = this.ds_mate.addRow();
		this.ds_mate.setColumn(mnRow, "m_code", nexacro.trim(mCode));
		this.ds_mate.setColumn(mnRow, "m_name", nexacro.trim(byteMName));
		this.ds_mate.setColumn(mnRow, "성별", mSex);
		this.ds_mate.setColumn(mnRow, "m_group", mGroup);
	}
	
	this.ds_mate.set_keystring("S:+m_name");
	
	this.ds_mate.set_enableevent(true);
	this.div_cont.form.div_right.form.div_main.form.grd_mate.set_enableredraw(true);
	this.div_cont.form.div_right.form.div_main.form.grd_mate.set_enableevent(true);
	
	// 직원 명단
	this.div_cont.form.div_right.form.div_main.form.grd_emp.set_enableevent(false);
	this.div_cont.form.div_right.form.div_main.form.grd_emp.set_enableredraw(false);
	this.ds_emp.set_enableevent(false);
	
	this.ds_emp.clearData();
	const attStr = this.ds_data.getColumn(nRow, "직원명단");
	const attStrArray = attStr.split("\r");
	for (let i = 0; i < attStrArray.length; i++)
	{
		if (i == attStrArray.length - 1)
			continue;
	
		const fullStr = nexacro.trim(attStrArray[i], "\n");
		const id = fullStr.substr(0, 10);
		const name = fullStr.substr(10);
		const byteCName = Sct.Util.fn_cutByteLength(name, 12);
		const sex = fullStr.substr(-2, 1);
		const group = fullStr.substr(-1, 1);
		
		const snRow = this.ds_emp.addRow();
		this.ds_emp.setColumn(snRow, "c_staffid", nexacro.trim(id));
		this.ds_emp.setColumn(snRow, "c_name", nexacro.trim(byteCName));
		this.ds_emp.setColumn(snRow, "성별", sex);
		this.ds_emp.setColumn(snRow, "c_group", group);
	}
	// 직원 직종 추가
	const attDutyStr = this.ds_data.getColumn(nRow, "참석직종");
	const attDutyArray = attDutyStr.split("\r");
	for (let i = 0; i < attDutyArray.length; i++)
	{
		if (i == attDutyArray.length - 1)
			continue;
	
		const dutyStr = nexacro.trim(attDutyArray[i], "\n");
		this.ds_emp.setColumn(i, "c_dutyname", nexacro.trim(dutyStr));
	}
	
	this.ds_emp.set_keystring("S:+c_name");
	
	this.ds_emp.set_enableevent(true);
	this.div_cont.form.div_right.form.div_main.form.grd_emp.set_enableredraw(true);
	this.div_cont.form.div_right.form.div_main.form.grd_emp.set_enableevent(true);
	
	// 데이터셋 add -> nomal 상태로 만들기
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(nRow, 1);
	this.ds_data.set_updatecontrol(true);
};

// 작업후 작업 정보 조회
this.fn_findMstRow = function(fv_saveRefNo, flag) {
	let sFindRow = this.ds_list.findRow("교육번호", fv_saveRefNo);
	
	if (flag == "I")
		sFindRow = this.ds_list.findRow("교육번호", this.ds_list.getMax("교육번호"));
	
	if (sFindRow > -1) {
		this.ds_list.set_rowposition(sFindRow);
		this.fn_dataCopy(sFindRow);
	}
	
	return sFindRow;
};

//이미지 조회
this.fn_getSignImage = function ()
{
	let imgUrl = "";
	const fileGrp = this.ds_data.getColumn(0, "FILE_REAL_NAME");
	
	if(!Sct.Util.isEmpty(fileGrp))
	{
		const webHost = nexacro.getEnvironment().services["svcurl"].url;
		const path = "/FILES";
		imgUrl = webHost + path + fileGrp;
	}
	
	this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image(imgUrl);
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 출력
this.fn_report1 = function()
{
	if (this.ds_data.rowcount == 0)
	{
		this.alert("출력할 항목을 선택해주세요.");
		return false;
	}
	
	if (this.ds_data.getRowType(0) == 2)
	{
		return false;
	}
	
	const fileGrp = this.ds_data.getColumn(0, "FILE_REAL_NAME");
	// 교육방법 조회
	const no = this.ds_data.getColumn(0, "교육번호");
	this.fn_print_search(no);
	const repo = this.ds_print.getColumn(0, "TP");
	
	let jrfFile = "";
	if (repo == "1")
		jrfFile = "DAY00709_R02.jrf";
	else if (repo == "2")
		jrfFile = "DAY00709_R01.jrf";
	
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	let arg = "P_SICODE#" + fv_sicode + "#"
			+ "P_NO#" + no + "#"
			+ "P_SIGN#" + this.ds_report.getColumn(0, "SIGN") + "#";
			  
	if (!Sct.Util.isEmpty(fileGrp))
	{
		const webHost = nexacro.getEnvironment().services["svcurl"].url;
		const path = "/FILES";
		const imgUrl = webHost + path + fileGrp;
		arg += "P_PATH#" + imgUrl.replace("/ /g", "%20") + "#";
	}
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};
 
// 연간 직원 교육 리스트
this.fn_report2 = function()
{
	const jrfFile = "DAY00709_R03.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE_FROM#" + this.ds_search.getColumn(0, "DATE_FROM") + "#"
			  + "P_DATE_TO#" + this.ds_search.getColumn(0, "DATE_TO") + "#";
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 일지불러오기 버튼
this.btn_load_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1 || this.ds_data.getRowType(0) != 2)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "교육일")
		,	FLAG : "MATE"
	};

	Sct.popup(this, "eduList", 800, 500, "직원교육일지 리스트", param, "DAY_POP::DAYEDULIST_PP.xfdl", "fn_popCallback");
};

// 작성자 선택 팝업
this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "교육일")
	};

	Sct.popup(this, "emp", 450, 400, "작성자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

// 사진첨부
this.div_cont_div_right_div_main_btn_pic_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return;

	//fileGroupId 설정
	this.fileGroupId = Sct.Util.isEmpty(this.ds_data.getColumn(0, "FILE_GRP_ID")) ? "" : this.ds_data.getColumn(0, "FILE_GRP_ID");
	
	const param = {
		folderName:"DAY/DAY00709"
	,	multiYn : "N"
	,	extName : "image"
	};
	Sct.popup(this, "imgFILEUPLOAD", 326, 226, "", param, "CM_POP::FILEUPLOAD.xfdl", "fn_popCallback");
};

this.btn_mate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "교육일")
	};

	Sct.popup(this, "matechk", 450, 400, "수급자 선택", param, "DAY_POP::DAYMATECHK_PP.xfdl", "fn_popCallback");
};

// 직원 선택 팝업
this.btn_emp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount < 1)
		return;
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "교육일")
	};

	Sct.popup(this, "empchk", 450, 400, "직원 선택", param, "DAY_POP::DAYEMPCHK_PP.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		// 작성자
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_data.setColumn(0, "작성자명", name);
				this.ds_data.setColumn(0, "작성자코드", staffid);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/" + staffid);
			}
			else
			{
				this.ds_data.setColumn(0, "작성자명", "");
				this.ds_data.setColumn(0, "작성자코드", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		// 수급자 명단
		case "matechk" :
			for (let i = 0; i < objDs.rowcount; i++)
			{
				const mCount = 75;
				if (this.ds_mate.rowcount == mCount)
				{
					this.alert("수급자 참석자수는 " + mCount + "명을 넘을 수 없습니다.");
					return false;
				}
				
				const mfRow = this.ds_mate.findRow("m_code", objDs.getColumn(i, "m_code"));
				if (mfRow > -1)
					continue;
				else
				{
					this.div_cont.form.div_right.form.div_main.form.grd_mate.set_enableevent(false);
					this.div_cont.form.div_right.form.div_main.form.grd_mate.set_enableredraw(false);
					this.ds_mate.set_enableevent(false);
				
					const mnRow = this.ds_mate.addRow();
					this.ds_mate.setColumn(mnRow, "m_code", objDs.getColumn(i, "m_code"));
					this.ds_mate.setColumn(mnRow, "m_name", objDs.getColumn(i, "m_name"));
					this.ds_mate.setColumn(mnRow, "성별", objDs.getColumn(i, "성별"));
					this.ds_mate.setColumn(mnRow, "m_group", objDs.getColumn(i, "m_group"));
					
					this.ds_mate.set_keystring("S:+m_name");
					
					this.ds_mate.set_enableevent(true);
					this.div_cont.form.div_right.form.div_main.form.grd_mate.set_enableredraw(true);
					this.div_cont.form.div_right.form.div_main.form.grd_mate.set_enableevent(true);
				}
			}
			
			this.ds_data.setColumn(0, "출석정원", this.ds_mate.rowcount);
			
			break;
		// 직원 명단
		case "empchk" :
			for (let i = 0; i < objDs.rowcount; i++)
			{
				const eCount = 30;
				if (this.ds_emp.rowcount == eCount)
				{
					this.alert("직원 참석자수는 " + eCount + "명을 넘을 수 없습니다.");
					return false;
				}
			
				const fRow = this.ds_emp.findRow("c_staffid", objDs.getColumn(i, "c_staffid"));
				if (fRow > -1)
					continue;
				else
				{
					this.div_cont.form.div_right.form.div_main.form.grd_emp.set_enableevent(false);
					this.div_cont.form.div_right.form.div_main.form.grd_emp.set_enableredraw(false);
					this.ds_emp.set_enableevent(false);
				
					const snRow = this.ds_emp.addRow();
					this.ds_emp.setColumn(snRow, "c_staffid", objDs.getColumn(i, "c_staffid"));
					this.ds_emp.setColumn(snRow, "c_name", nexacro.trim(objDs.getColumn(i, "c_name")));
					this.ds_emp.setColumn(snRow, "성별", objDs.getColumn(i, "성별"));
					this.ds_emp.setColumn(snRow, "c_group", objDs.getColumn(i, "c_group"));
					this.ds_emp.setColumn(snRow, "c_dutyname", nexacro.trim(objDs.getColumn(i, "c_dutyname")));
					
					this.ds_emp.set_keystring("S:+c_name");
					
					this.ds_emp.set_enableevent(true);
					this.div_cont.form.div_right.form.div_main.form.grd_emp.set_enableredraw(true);
					this.div_cont.form.div_right.form.div_main.form.grd_emp.set_enableevent(true);
				}
			}
			
			this.ds_data.setColumn(0, "출석직원", this.ds_emp.rowcount);
			
			break;
		// 일지 불러오기
		case "eduList" :
			this.ds_data.setColumn(0, "교육내용", objDs.getColumn(0, "교육내용"));
			break;
		// 사진첨부
		case "imgFILEUPLOAD" :
			const dataGrpId = this.ds_data.getColumn(0, "FILE_GRP_ID");
			
			if (this.ds_data.getColumn(0, "FILE_REAL_NAME") != objDs.getColumn(0, "FILE_REAL_NAME")) 
			{
				this.ds_data.setColumn(0, "FILE_GRP_ID", objDs.getColumn(0, "FILE_GRP_ID"));
				this.ds_data.setColumn(0, "FILE_REAL_NAME", objDs.getColumn(0, "FILE_REAL_NAME"));
				this.ds_data.setColumn(0, "daysajin", Sct.Util.isEmpty(objDs.getColumn(0, "FILE_NAME")) ? "" : objDs.getColumn(0, "FILE_NAME"));
				this.fn_getSignImage();
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search("search");
};

// 저장 버튼
this.fn_saveBtn = function()
{
	this.fn_save();
};

// 삭제 버튼
this.fn_deleteBtn = function()
{
	this.fn_delete();
};

// 리포트 버튼
this.fn_reportBtn = function()
{
	this.fn_report();
};

// 조회조건 년도 값 변경 이벤트
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "DATE_FROM", e.postvalue + '0101');
	this.ds_search.setColumn(0, "DATE_TO", e.postvalue + '1231');
	this.div_search.form.cal_date_from_pic.set_value(e.postvalue + "0101");
	this.div_search.form.cal_date_to_pic.set_value(e.postvalue + "1231");
	
	// 값 변경시 조회
	this.fn_search("search");
};

// 검색조건 날짜 변경 이벤트
this.cal_date_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// 캘린더 범위가 콤보 박스의 년도를 넘지 못하도록 하기
	const nYear = this.ds_search.getColumn(0, "YEAR");
	switch(obj.id)
	{
		case "cal_date_from_pic" :
			if (e.postvalue < nYear + "0101")
			{
				this.ds_search.setColumn(0, "DATE_FROM", nYear + '0101');
			}
			break;
		case "cal_date_to_pic" :
			if (e.postvalue > nYear + "1231")
			{
				this.ds_search.setColumn(0, "DATE_TO", nYear + '1231');
			}
			break;
		default:
	}
};

// 리포트 체크박스 값 변경 이벤트
this.chk_repo_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	switch(e.postvalue) 
	{
		case "0" :
			obj.set_value(e.prevalue);
			break;
		case "1" :
			this.ds_report.setColumn(0, "R1_1", 0);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		case "2" :
			this.ds_report.setColumn(0, "R1", 0);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		default:
	}
};

// 그리드 셀클릭 이벤트
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const dateIdx = obj.getBindCellIndex("body", "교육일");
	// 교육일 선택
	if (e.col == dateIdx)
	{
		// 입력, 수정용 데이터셋에 데이터 복사
		this.fn_dataCopy(e.row);
	}
};

// 새로작성
this.div_func_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.set_rowposition(-1);
	this.ds_data.clearData();
	const nRow = this.ds_data.addRow();
	
	// 시설코드
	this.ds_data.setColumn(nRow, "sicode", fv_sicode);
	
	// 교육일
	const today = Sct.Util.getToday();
	this.ds_data.setColumn(nRow, "교육일", today);
	this.div_cont.form.div_right.form.div_main.form.cal_date_pic.set_enable(true);	// 달력 활성화
	
	// 교육시간
	this.ds_data.setColumn(nRow, "교육시간", "10:00-11:00");
	const timeStr = this.ds_data.getColumn(nRow, "교육시간");
	this.ds_data.setColumn(nRow, "FROM_HOUR", timeStr.substr(0, 2));
	this.ds_data.setColumn(nRow, "FROM_MIN", timeStr.substr(3, 2));
	this.ds_data.setColumn(nRow, "TO_HOUR", timeStr.substr(6, 2));
	this.ds_data.setColumn(nRow, "TO_MIN", timeStr.substr(9, 2));
	// 스핀에도 값 세팅
	this.div_cont.form.div_right.form.div_main.form.spn_from_hour.set_value(parseInt(timeStr.substr(0, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_from_min.set_value(parseInt(timeStr.substr(3, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_to_hour.set_value(parseInt(timeStr.substr(6, 2)));
	this.div_cont.form.div_right.form.div_main.form.spn_to_min.set_value(parseInt(timeStr.substr(9, 2)));
	
	this.ds_data.setColumn(nRow, "교육장소", "");
	this.ds_data.setColumn(nRow, "강사", "");
	this.ds_data.setColumn(nRow, "출석정원", 0);
	this.ds_data.setColumn(nRow, "출석직원", 0);
	this.ds_data.setColumn(nRow, "교육명", "");
	
	// 교육방법 개별교육으로 세팅
	this.ds_data.setColumn(nRow, "교육방법", 1);
	this.ds_data.setColumn(nRow, "방법1", 1);
	
	// 작성자
	this.ds_data.setColumn(nRow, "작성자명", nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name")));
	this.ds_data.setColumn(nRow, "작성자코드", nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid"));
	const managerStr = this.ds_data.getColumn(nRow, "작성자명")
					 + "/"
					 + this.ds_data.getColumn(nRow, "작성자코드");
	this.ds_data.setColumn(nRow, "VIEW_MANAGER", managerStr);
	
	this.ds_data.setColumn(nRow, "교육내용", "");
	
	// 사진 초기화
	this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image("");
	this.ds_data.setColumn(nRow, "daysajin", "");
	
	// 수급자 명단
	this.ds_mate.clearData();
	this.ds_data.setColumn(nRow, "참석명단", "");
	
	// 직원 명단
	this.ds_emp.clearData();
	this.ds_data.setColumn(nRow, "직원명단", "");
	this.ds_data.setColumn(nRow, "참석직종", "");
	
};

// 시간 스핀 이벤트
// 스핀의 id와 스핀의 값이 세팅될 컴포넌트의 id는 앞의 네글자 ex)mae_를 제외하고 같아야 한다.
this.spn_onspin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{
	const idStr = obj.id.substr(4);
	const value = "" + e.postvalue;
	let rtnVal = "";
	if (value.length == 1)
	{
		rtnVal = "0" + value;
	}
	else
	{
		rtnVal = value;
	}
	
	this.div_cont.form.div_right.form.div_main.form.components["mae_" + idStr].set_value(rtnVal);
	
	let cRow;
	const offset = 0;
	const str1 = this.ds_data.getColumn(0, "교육시간");
	
	switch (idStr) 
	{
		case "from_hour":
			cRow = 0;
			break;
		case "from_min":
			cRow = 3;
			break;
		case "to_hour":
			cRow = 6;
			break;
		case "to_min":
			cRow = 9;
			break;
	}
	
	this.fn_valueSet(cRow, str1, "교육시간", rtnVal, offset, this.ds_data);
};

// 시 변경 이벤트
this.mae_hour_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "23" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (nexacro.trim(e.postvalue).length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
	
	const idStr = obj.id.substr(4);
	this.div_cont.form.div_right.form.div_main.form.components["spn_" + idStr].set_value(e.postvalue);
	
	let cRow;
	const offset = 0;
	const value = obj.value;
	const str1 = this.ds_data.getColumn(0, "교육시간");
	
	switch (obj.id) 
	{
		case "mae_from_hour":
			cRow = 0;
			break;
		case "mae_to_hour":
			cRow = 6;
			break;
	}
	
	this.fn_valueSet(cRow, str1, "교육시간", value, offset, this.ds_data);
};

// 시 키 업 이벤트
this.mae_hour_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	let rtnVal;
	const idStr = obj.id.substr(4);
	// ↑ ↓
	if (e.keycode == 38 || e.keycode == 40)
	{
		// ↑
		if (e.keycode == 38)
		{
			if (obj.value < "23")
			{
				rtnVal = "" + (parseInt(obj.value) + 1);
			}
			else if (obj.value == "23")
			{
				rtnVal = "23";
			}
		}
		
		// ↓
		if (e.keycode == 40)
		{
			if (obj.value == "00")
			{
				rtnVal = "00";
			}
			else if (obj.value > "00" && obj.value < "24")
			{
				rtnVal = "" + (parseInt(obj.value) - 1);
			}
		}
		
		obj.set_value(rtnVal.padStart(2, '0'));
		
		this.div_cont.form.div_right.form.div_main.form.components["spn_" + idStr].set_value(rtnVal);
		
		let cRow;
		const offset = 0;
		const value = obj.value;
		const str1 = this.ds_data.getColumn(0, "교육시간");
		
		switch (obj.id) 
		{
			case "mae_from_hour":
				cRow = 0;
				break;
			case "mae_to_hour":
				cRow = 6;
				break;
		}
		
		this.fn_valueSet(cRow, str1, "교육시간", value, offset, this.ds_data);
	}
};

// 분 변경 이벤트
this.mae_min_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue > "59" || e.postvalue == "")
	{
		obj.set_value("00");
	}
	else if (nexacro.trim(e.postvalue).length == 1)
	{
		obj.set_value("0" + e.postvalue);
	}
	
	const idStr = obj.id.substr(4);
	this.div_cont.form.div_right.form.div_main.form.components["spn_" + idStr].set_value(e.postvalue);
	
	let cRow;
	const offset = 0;
	const value = obj.value;
	const str1 = this.ds_data.getColumn(0, "교육시간");
	
	switch (obj.id) 
	{
		case "mae_from_min":
			cRow = 3;
			break;
		case "mae_to_min":
			cRow = 9;
			break;
	}
	
	this.fn_valueSet(cRow, str1, "교육시간", value, offset, this.ds_data);
};

// 분 키 업 이벤트
this.mae_min_onkeydown = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	let rtnVal;
	const idStr = obj.id.substr(4);
	// ↑ ↓
	if (e.keycode == 38 || e.keycode == 40)
	{
		// ↑
		if (e.keycode == 38)
		{
			if (obj.value < "59")
			{
				rtnVal = "" + (parseInt(obj.value) + 1);
			}
			else if (obj.value == "59")
			{
				rtnVal = "59";
			}
		}
		
		// ↓
		if (e.keycode == 40)
		{
			if (obj.value == "00")
			{
				rtnVal = "00";
			}
			else if (obj.value > "00" && obj.value < "60")
			{
				rtnVal = "" + (parseInt(obj.value) - 1);
			}
		}
		
		obj.set_value(rtnVal.padStart(2, '0'));
			
		this.div_cont.form.div_right.form.div_main.form.components["spn_" + idStr].set_value(rtnVal);
		
		let cRow;
		const offset = 0;
		const value = obj.value;
		const str1 = this.ds_data.getColumn(0, "교육시간");
		
		switch (obj.id) 
		{
			case "mae_from_min":
				cRow = 3;
				break;
			case "mae_to_min":
				cRow = 9;
				break;
		}
		
		this.fn_valueSet(cRow, str1, "교육시간", value, offset, this.ds_data);
	}
};

// 새로고침 버튼
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return false;
		
	if (this.ds_data.getRowType(0) == 2)
		this.div_func_btn_new_onclick();
	else
		this.fn_search("search_save");
};

// 교육명 콤보 값 변경 이벤트
this.div_cont_div_right_div_main_cmb_edu_title_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return false;

	this.ds_data.setColumn(0, "교육명", e.posttext);
};

// 교육방법 체크박스 값 변경 이벤트
this.chk_edu_tp_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	switch(e.postvalue) {
		case "0" :
			obj.set_value(e.prevalue);
			break;
		case "1" :
			this.ds_data.setColumn(0, "방법2", 0);
			this.ds_data.setColumn(0, "교육방법", e.postvalue);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		case "2" :
			this.ds_data.setColumn(0, "방법1", 0);
			this.ds_data.setColumn(0, "교육방법", e.postvalue);
			this.ds_report.setColumn(0, "REPO1", e.postvalue);
			break;
		default:
	}
};

// 참석 직원명단 그리드 확장 버튼 이벤트
this.div_cont_div_right_div_main_grd_emp_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	// 지움 버튼
	if (e.col == 4)
	{
		this.ds_emp.deleteRow(e.row);
	}
};

// 참석 수급자명단 그리드 확장 버튼 이벤트
this.div_cont_div_right_div_main_grd_mate_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	// 지움 버튼
	if (e.col == 4)
	{
		this.ds_mate.deleteRow(e.row);
	}
};

// 사진 지움
this.div_cont_div_right_div_main_btn_pic_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_data.rowcount == 0)
		return false;
	
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "FILE_REAL_NAME")))
	{
		return false;
	}
	
	if (!this.confirm("수급자교육(훈련) 사진을 삭제하시겠습니까?"))
		return;
		
	this.ds_data.setColumn(0, "FILE_GRP_ID", "");
	this.ds_data.setColumn(0, "daysajin", "");
	this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image("");
};
]]></Script>
  </Form>
</FDL>
