<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00205" width="1920" height="800" titletext="2-05 의료기기점검" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="2" left="0" top="40" right="0" text="" bottom="0">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" width="450" bottom="0" text="">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" autofittype="col" right="0" oncellclick="div_cont_div_left_grd_list_oncellclick" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="100"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="점검일자"/>
                            <Cell col="1" text="점검자"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:e_date" displaytype="date" expandchar="dot"/>
                            <Cell col="1" text="bind:점검담당" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="450" top="0" bottom="0" width="1230">
                <Layouts>
                  <Layout>
                    <Div id="div_up" taborder="0" left="20" top="0" height="65" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="sta_body1" taborder="1" left="0" top="0" height="34" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_head1" taborder="0" text="점검일" left="0" top="0" width="100" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Button id="btn_manager" taborder="2" text="점검자" left="657" top="0" width="83" height="34" onclick="btn_manager_onclick" cssclass="btn_worker"/>
                          <Static id="sta_manager_value" taborder="3" left="750" top="5" width="198" height="25"/>
                          <Button id="btn_record" taborder="4" text="① 의료기기 목록조회" top="36" height="25" cssclass="btn_search" width="165" left="875" onclick="div_cont_div_right_div_up_btn_record_onclick"/>
                          <Button id="btn_record00" taborder="5" text="② 기구목록 가져오기" top="36" height="25" cssclass="btn_search" width="165" left="1045" onclick="div_cont_div_right_div_up_btn_record00_onclick"/>
                          <Calendar id="cal_date_pic" taborder="6" left="199" top="5" width="25" height="25" initvalueid="iv_cal_dot" tabstop="false" readonly="true"/>
                          <Calendar id="cal_date" taborder="7" left="110" top="5" width="90" height="25" initvalueid="iv_cal_dot" buttonsize="0 0" readonly="true" tabstop="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_down" taborder="1" left="20" top="65" right="0" bottom="0">
                      <Layouts>
                        <Layout>
                          <Static id="sta_body1" taborder="0" left="0" top="0" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00" taborder="1" left="0" top="29" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00" taborder="2" left="0" top="58" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00" taborder="3" left="0" top="87" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00" taborder="4" left="0" top="116" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00" taborder="5" left="0" top="145" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00" taborder="6" left="0" top="174" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_01" taborder="7" left="0" top="203" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_01" taborder="8" left="0" top="232" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_01" taborder="9" left="0" top="261" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_01" taborder="10" left="0" top="290" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_01" taborder="11" left="0" top="319" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_01" taborder="12" left="0" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text="" top="348"/>
                          <Static id="sta_body1_00_00_00_00_00_00_00" taborder="13" left="0" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text="" top="377"/>
                          <Static id="sta_body1_00_00_00_00_00_00_00_00" taborder="14" left="0" top="609" height="86" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_01_00" taborder="15" left="0" top="580" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_01_00" taborder="16" left="0" top="551" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_01_00" taborder="17" left="0" top="493" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_01_00" taborder="18" left="0" top="435" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_00_01" taborder="19" left="0" top="406" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_02" taborder="21" left="0" top="464" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_body1_00_00_00_00_00_02" taborder="20" left="0" top="522" height="30" cssclass="sta_WF_DetailLabel02" width="1210" text=""/>
                          <Static id="sta_head1_00" taborder="22" text="번호" left="0" top="0" width="100" height="30" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Edit id="edt_00" taborder="23" left="0" top="29" width="100" height="30" textAlign="center" value="[01]" text="[01]" readonly="true"/>
                          <Edit id="edt_00_00" taborder="24" left="0" top="58" width="100" height="30" textAlign="center" value="[02]" text="[02]" readonly="true"/>
                          <Edit id="edt_00_00_00" taborder="25" left="0" top="87" width="100" height="30" textAlign="center" value="[03]" text="[03]" readonly="true"/>
                          <Edit id="edt_00_00_00_00" taborder="26" left="0" top="116" width="100" height="30" textAlign="center" value="[04]" text="[04]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00" taborder="27" left="0" top="145" width="100" height="30" textAlign="center" value="[05]" text="[05]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00" taborder="28" left="0" top="174" width="100" height="30" textAlign="center" value="[06]" text="[06]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00" taborder="29" left="0" top="203" width="100" height="30" textAlign="center" value="[07]" text="[07]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00" taborder="30" left="0" top="232" width="100" height="30" textAlign="center" value="[08]" text="[08]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00" taborder="31" left="0" top="261" width="100" height="30" textAlign="center" value="[09]" text="[09]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00" taborder="32" left="0" top="290" width="100" height="30" textAlign="center" value="[10]" text="[10]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00" taborder="33" left="0" top="319" width="100" height="30" textAlign="center" value="[11]" text="[11]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00" taborder="34" left="0" top="348" width="100" height="30" textAlign="center" value="[12]" text="[12]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="35" left="0" top="377" width="100" height="30" textAlign="center" value="[13]" text="[13]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="36" left="0" top="406" width="100" height="30" textAlign="center" value="[14]" text="[14]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="37" left="0" top="435" width="100" height="30" textAlign="center" value="[15]" text="[15]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="38" left="0" top="464" width="100" height="30" textAlign="center" value="[16]" text="[16]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="39" left="0" top="493" width="100" height="30" textAlign="center" value="[17]" text="[17]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="40" left="0" top="522" width="100" height="30" textAlign="center" value="[18]" text="[18]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="41" left="0" top="551" width="100" height="30" textAlign="center" value="[19]" text="[19]" readonly="true"/>
                          <Edit id="edt_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="42" left="0" top="580" width="100" height="30" textAlign="center" value="[20]" text="[20]" readonly="true"/>
                          <Static id="sta_head1_01" taborder="43" text="비고" left="0" top="609" width="100" height="86" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_00_00" taborder="44" text="점검확인" top="0" width="100" height="30" cssclass="sta_WF_DetailLabel01" textAlign="center" left="1110"/>
                          <Static id="sta_head1_00_00_00" taborder="45" text="수량" top="0" width="101" height="30" cssclass="sta_WF_DetailLabel01" textAlign="center" left="1010"/>
                          <Static id="sta_head1_00_00_00_00" taborder="46" text="의료기기명" top="0" width="912" height="30" cssclass="sta_WF_DetailLabel01" textAlign="center" left="99"/>
                          <Edit id="edt_00_01" taborder="47" left="99" top="29" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00" taborder="48" left="99" top="58" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00" taborder="49" left="99" top="87" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00" taborder="50" left="99" top="116" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00" taborder="51" left="99" top="145" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00" taborder="52" left="99" top="174" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00" taborder="53" left="99" top="203" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00" taborder="54" left="99" top="232" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00" taborder="55" left="99" top="261" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00" taborder="56" left="99" top="290" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00" taborder="57" left="99" top="319" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="58" left="99" top="348" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="59" left="99" top="377" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="60" left="99" top="406" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="61" left="99" top="435" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="62" left="99" top="464" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="63" left="99" top="493" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="64" left="99" top="522" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="65" left="99" top="551" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="66" left="99" top="580" width="912" height="30" text="[01]" textAlign="left" maxlength="15"/>
                          <Edit id="edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="67" left="100" top="611" width="1109" height="82" text="[01]" textAlign="left" maxlength="60"/>
                          <MaskEdit id="mae_00_01" taborder="68" left="1010" top="58" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00" taborder="69" left="1010" top="87" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00" taborder="70" left="1010" top="116" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00" taborder="71" left="1010" top="145" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00" taborder="72" left="1010" top="174" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00" taborder="73" left="1010" top="203" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00" taborder="74" left="1010" top="232" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00" taborder="75" left="1010" top="261" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00" taborder="76" left="1010" top="290" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00" taborder="77" left="1010" top="319" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00" taborder="78" left="1010" top="348" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00" taborder="79" left="1010" top="377" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00" taborder="80" left="1010" top="406" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="81" left="1010" top="435" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="82" left="1010" top="464" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="83" left="1010" top="493" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="84" left="1010" top="522" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="85" left="1010" top="551" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" taborder="86" left="1010" top="580" width="101" height="30" format="999" limitbymask="both"/>
                          <MaskEdit id="mae_00_01_01" taborder="87" left="1010" top="29" width="101" height="30" format="999" limitbymask="both"/>
                          <CheckBox id="chk_01" taborder="88" left="1110" top="29" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_02" taborder="89" left="1110" top="58" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_03" taborder="90" left="1110" top="87" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_04" taborder="91" left="1110" top="116" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_05" taborder="92" left="1110" top="145" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_06" taborder="93" left="1110" top="174" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_07" taborder="94" left="1110" top="203" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_08" taborder="95" left="1110" top="233" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_09" taborder="96" left="1110" top="261" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_10" taborder="97" left="1110" top="291" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_11" taborder="98" left="1110" top="320" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_12" taborder="99" left="1110" top="349" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_13" taborder="100" left="1110" top="377" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_14" taborder="101" left="1110" top="406" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_15" taborder="102" left="1110" top="435" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_16" taborder="103" left="1110" top="464" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_17" taborder="104" left="1110" top="493" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_18" taborder="105" left="1110" top="522" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_19" taborder="106" left="1110" top="551" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                          <CheckBox id="chk_20" taborder="107" left="1110" top="580" width="100" height="30" cssclass="chk_x" truevalue="1" falsevalue="0" padding="0px 0px 0px 10px"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="450">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="1" text="조회" top="7" width="70" height="26" onclick="fn_searchBtn" cssclass="btn_search" left="360"/>
              <Static id="sta_00" taborder="0" text="~" left="227" top="12" width="8" height="17" textAlign="center"/>
              <Combo id="cmb_year" taborder="2" left="10" top="7" width="90" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Calendar id="cal_date_from" taborder="3" left="108" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_from_pic" taborder="4" left="197" top="7" width="25" height="26"/>
              <Calendar id="cal_date_to" taborder="5" left="238" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_to_pic" taborder="6" left="327" top="7" width="25" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="450" top="0" height="40" formscrollbartype="none" width="1230">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란" left="760" top="7" width="65" height="26" truevalue="1" falsevalue="0"/>
              <Button id="btn_report1" taborder="1" text="의료기기 점검일지" left="830" top="7" width="150" height="26" cssclass="btn_print" onclick="div_func_btn_report1_onclick"/>
              <Static id="sta_no_value" taborder="2" left="85" top="8" width="80" height="25"/>
              <Static id="sta_no" taborder="3" text="기록번호 : " left="20" top="8" width="58" height="25"/>
              <Button id="btn_save" taborder="4" text="저장" top="7" width="70" height="25" onclick="fn_saveBtn" cssclass="btn_save" left="1085"/>
              <Button id="btn_delete" taborder="5" text="삭제" top="7" width="70" height="25" onclick="fn_deleteBtn" cssclass="btn_delete" left="1160"/>
              <Button id="btn_new" taborder="6" text="새로작성" top="7" height="26" cssclass="btn_newdoc" width="95" left="985" onclick="div_func_btn_new_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="e_number" type="STRING" size="256"/>
          <Column id="e_date" type="DATE" size="256"/>
          <Column id="점검담당" type="STRING" size="256"/>
          <Column id="점검코드" type="STRING" size="256"/>
          <Column id="점검직종" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="date_from" type="DATE" size="256"/>
          <Column id="date_to" type="DATE" size="256"/>
          <Column id="s_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_data" useclientlayout="true" oncolumnchanged="ds_data_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="점검번호" type="STRING" size="256"/>
          <Column id="점검일" type="DATE" size="256"/>
          <Column id="점검담당" type="STRING" size="256"/>
          <Column id="점검코드" type="STRING" size="256"/>
          <Column id="점검직종" type="STRING" size="256"/>
          <Column id="점검비고" type="STRING" size="256"/>
          <Column id="점검" type="STRING" size="256"/>
          <Column id="점검01" type="STRING" size="256"/>
          <Column id="점검02" type="STRING" size="256"/>
          <Column id="점검03" type="STRING" size="256"/>
          <Column id="점검04" type="STRING" size="256"/>
          <Column id="점검05" type="STRING" size="256"/>
          <Column id="점검06" type="STRING" size="256"/>
          <Column id="점검07" type="STRING" size="256"/>
          <Column id="점검08" type="STRING" size="256"/>
          <Column id="점검09" type="STRING" size="256"/>
          <Column id="점검10" type="STRING" size="256"/>
          <Column id="점검11" type="STRING" size="256"/>
          <Column id="점검12" type="STRING" size="256"/>
          <Column id="점검13" type="STRING" size="256"/>
          <Column id="점검14" type="STRING" size="256"/>
          <Column id="점검15" type="STRING" size="256"/>
          <Column id="점검16" type="STRING" size="256"/>
          <Column id="점검17" type="STRING" size="256"/>
          <Column id="점검18" type="STRING" size="256"/>
          <Column id="점검19" type="STRING" size="256"/>
          <Column id="점검20" type="STRING" size="256"/>
          <Column id="점검21" type="STRING" size="256"/>
          <Column id="점검22" type="STRING" size="256"/>
          <Column id="점검23" type="STRING" size="256"/>
          <Column id="점검24" type="STRING" size="256"/>
          <Column id="점검25" type="STRING" size="256"/>
          <Column id="점검26" type="STRING" size="256"/>
          <Column id="점검27" type="STRING" size="256"/>
          <Column id="점검28" type="STRING" size="256"/>
          <Column id="점검29" type="STRING" size="256"/>
          <Column id="점검30" type="STRING" size="256"/>
          <Column id="수량1" type="STRING" size="256"/>
          <Column id="수량01" type="STRING" size="256"/>
          <Column id="수량02" type="STRING" size="256"/>
          <Column id="수량03" type="STRING" size="256"/>
          <Column id="수량04" type="STRING" size="256"/>
          <Column id="수량05" type="STRING" size="256"/>
          <Column id="수량06" type="STRING" size="256"/>
          <Column id="수량07" type="STRING" size="256"/>
          <Column id="수량08" type="STRING" size="256"/>
          <Column id="수량09" type="STRING" size="256"/>
          <Column id="수량10" type="STRING" size="256"/>
          <Column id="수량2" type="STRING" size="256"/>
          <Column id="수량11" type="STRING" size="256"/>
          <Column id="수량12" type="STRING" size="256"/>
          <Column id="수량13" type="STRING" size="256"/>
          <Column id="수량14" type="STRING" size="256"/>
          <Column id="수량15" type="STRING" size="256"/>
          <Column id="수량16" type="STRING" size="256"/>
          <Column id="수량17" type="STRING" size="256"/>
          <Column id="수량18" type="STRING" size="256"/>
          <Column id="수량19" type="STRING" size="256"/>
          <Column id="수량20" type="STRING" size="256"/>
          <Column id="수량3" type="STRING" size="256"/>
          <Column id="수량21" type="STRING" size="256"/>
          <Column id="수량22" type="STRING" size="256"/>
          <Column id="수량23" type="STRING" size="256"/>
          <Column id="수량24" type="STRING" size="256"/>
          <Column id="수량25" type="STRING" size="256"/>
          <Column id="수량26" type="STRING" size="256"/>
          <Column id="수량27" type="STRING" size="256"/>
          <Column id="수량28" type="STRING" size="256"/>
          <Column id="수량29" type="STRING" size="256"/>
          <Column id="수량30" type="STRING" size="256"/>
          <Column id="기기명01" type="STRING" size="256"/>
          <Column id="기기명02" type="STRING" size="256"/>
          <Column id="기기명03" type="STRING" size="256"/>
          <Column id="기기명04" type="STRING" size="256"/>
          <Column id="기기명05" type="STRING" size="256"/>
          <Column id="기기명06" type="STRING" size="256"/>
          <Column id="기기명07" type="STRING" size="256"/>
          <Column id="기기명08" type="STRING" size="256"/>
          <Column id="기기명09" type="STRING" size="256"/>
          <Column id="기기명10" type="STRING" size="256"/>
          <Column id="기기명11" type="STRING" size="256"/>
          <Column id="기기명12" type="STRING" size="256"/>
          <Column id="기기명13" type="STRING" size="256"/>
          <Column id="기기명14" type="STRING" size="256"/>
          <Column id="기기명15" type="STRING" size="256"/>
          <Column id="기기명16" type="STRING" size="256"/>
          <Column id="기기명17" type="STRING" size="256"/>
          <Column id="기기명18" type="STRING" size="256"/>
          <Column id="기기명19" type="STRING" size="256"/>
          <Column id="기기명20" type="STRING" size="256"/>
          <Column id="기기명21" type="STRING" size="256"/>
          <Column id="기기명22" type="STRING" size="256"/>
          <Column id="기기명23" type="STRING" size="256"/>
          <Column id="기기명24" type="STRING" size="256"/>
          <Column id="기기명25" type="STRING" size="256"/>
          <Column id="기기명26" type="STRING" size="256"/>
          <Column id="기기명27" type="STRING" size="256"/>
          <Column id="기기명28" type="STRING" size="256"/>
          <Column id="기기명29" type="STRING" size="256"/>
          <Column id="기기명30" type="STRING" size="256"/>
          <Column id="org_점검번호" type="STRING" size="256"/>
          <Column id="VIEW_MANAGER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_data_chk">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="소독일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_equipcode">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="기기번호" type="STRING" size="256"/>
          <Column id="기기명" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="구입일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="year"/>
      <BindItem id="item3" compid="div_func.form.sta_no_value" propid="text" datasetid="ds_data" columnid="점검번호"/>
      <BindItem id="item4" compid="div_cont.form.div_up.form.div_right.form.sta_body1_m_name" propid="text" datasetid="ds_data" columnid="수급자명"/>
      <BindItem id="item5" compid="div_cont.form.div_up.form.div_right.form.sta_body1_m_code" propid="text" datasetid="ds_data" columnid="수급코드"/>
      <BindItem id="item6" compid="div_cont.form.div_up.form.div_right.form.sta_body1_m_group" propid="text" datasetid="ds_data" columnid="m_group"/>
      <BindItem id="item7" compid="div_cont.form.div_up.form.div_right.form.sta_body1_sex_nm" propid="text" datasetid="ds_list_copy" columnid="sex_nm"/>
      <BindItem id="item8" compid="div_cont.form.div_up.form.div_right.form.sta_body1_age" propid="text" datasetid="ds_data" columnid="성별"/>
      <BindItem id="item9" compid="div_cont.form.div_up.form.div_right.form.sta_body1_grade_nm" propid="text" datasetid="ds_data" columnid="grade_nm"/>
      <BindItem id="item10" compid="div_cont.form.div_up.form.div_right.form.sta_body1_m_enday" propid="text" datasetid="ds_data" columnid="입소일"/>
      <BindItem id="item11" compid="div_cont.form.div_up.form.div_right.form.sta_body1_age00" propid="text" datasetid="ds_data" columnid="생일"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_up.form.sta_manager_value" propid="text" datasetid="ds_data" columnid="VIEW_MANAGER"/>
      <BindItem id="item14" compid="div_cont.form.div_right.form.div_down.form.edt_00_01" propid="value" datasetid="ds_data" columnid="기기명01"/>
      <BindItem id="item15" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00" propid="value" datasetid="ds_data" columnid="기기명02"/>
      <BindItem id="item16" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00" propid="value" datasetid="ds_data" columnid="기기명03"/>
      <BindItem id="item17" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00" propid="value" datasetid="ds_data" columnid="기기명04"/>
      <BindItem id="item18" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명05"/>
      <BindItem id="item19" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명06"/>
      <BindItem id="item20" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명07"/>
      <BindItem id="item21" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명08"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명09"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명10"/>
      <BindItem id="item24" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명11"/>
      <BindItem id="item25" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명12"/>
      <BindItem id="item26" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명13"/>
      <BindItem id="item27" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명14"/>
      <BindItem id="item30" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명15"/>
      <BindItem id="item31" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명16"/>
      <BindItem id="item32" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명17"/>
      <BindItem id="item33" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명18"/>
      <BindItem id="item34" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명19"/>
      <BindItem id="item35" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="기기명20"/>
      <BindItem id="item93" compid="div_cont.form.div_right.form.div_up.form.cal_date_pic" propid="value" datasetid="ds_data" columnid="점검일"/>
      <BindItem id="item94" compid="div_cont.form.div_right.form.div_up.form.cal_date" propid="value" datasetid="ds_data" columnid="점검일"/>
      <BindItem id="item95" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item2" compid="div_search.form.cal_date_from_pic" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item28" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="date_to"/>
      <BindItem id="item29" compid="div_search.form.cal_date_to_pic" propid="value" datasetid="ds_search" columnid="date_to"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_01" propid="value" datasetid="ds_data" columnid="수량01"/>
      <BindItem id="item41" compid="div_cont.form.div_right.form.div_down.form.mae_00_01" propid="value" datasetid="ds_data" columnid="수량02"/>
      <BindItem id="item42" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00" propid="value" datasetid="ds_data" columnid="수량03"/>
      <BindItem id="item43" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00" propid="value" datasetid="ds_data" columnid="수량04"/>
      <BindItem id="item44" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00" propid="value" datasetid="ds_data" columnid="수량05"/>
      <BindItem id="item45" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량06"/>
      <BindItem id="item46" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량07"/>
      <BindItem id="item47" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량08"/>
      <BindItem id="item48" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량09"/>
      <BindItem id="item49" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량10"/>
      <BindItem id="item50" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량11"/>
      <BindItem id="item51" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량12"/>
      <BindItem id="item52" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량13"/>
      <BindItem id="item53" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량14"/>
      <BindItem id="item54" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량15"/>
      <BindItem id="item55" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량16"/>
      <BindItem id="item56" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량17"/>
      <BindItem id="item57" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량18"/>
      <BindItem id="item58" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량19"/>
      <BindItem id="item59" compid="div_cont.form.div_right.form.div_down.form.mae_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="수량20"/>
      <BindItem id="item36" compid="div_cont.form.div_down.form.tab.tab_page1.form.div_main.form.chk_cr1_o8_01_00_00_01_01_00_01_00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="질병08_1"/>
      <BindItem id="item37" compid="div_cont.form.div_down.form.tab.tab_page1.form.div_main.form.chk_cr1_o8_01_00_00_01_01_00_01_00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="질병08_4"/>
      <BindItem id="item38" compid="div_cont.form.div_down.form.tab.tab_page1.form.div_main.form.chk_cr1_o8_01_00_00_01_01_00_01_00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="질병09_1"/>
      <BindItem id="item39" compid="div_cont.form.div_down.form.tab.tab_page1.form.div_main.form.chk_cr1_o8_01_00_00_01_01_00_01_00_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="질병09_4"/>
      <BindItem id="item40" compid="div_cont.form.div_right.form.div_down.form.chk_01" propid="value" datasetid="ds_data" columnid="점검01"/>
      <BindItem id="item60" compid="div_cont.form.div_right.form.div_down.form.chk_02" propid="value" datasetid="ds_data" columnid="점검02"/>
      <BindItem id="item61" compid="div_cont.form.div_right.form.div_down.form.chk_03" propid="value" datasetid="ds_data" columnid="점검03"/>
      <BindItem id="item62" compid="div_cont.form.div_right.form.div_down.form.chk_04" propid="value" datasetid="ds_data" columnid="점검04"/>
      <BindItem id="item63" compid="div_cont.form.div_right.form.div_down.form.chk_05" propid="value" datasetid="ds_data" columnid="점검05"/>
      <BindItem id="item64" compid="div_cont.form.div_right.form.div_down.form.chk_06" propid="value" datasetid="ds_data" columnid="점검06"/>
      <BindItem id="item65" compid="div_cont.form.div_right.form.div_down.form.chk_07" propid="value" datasetid="ds_data" columnid="점검07"/>
      <BindItem id="item66" compid="div_cont.form.div_right.form.div_down.form.chk_08" propid="value" datasetid="ds_data" columnid="점검08"/>
      <BindItem id="item67" compid="div_cont.form.div_right.form.div_down.form.chk_09" propid="value" datasetid="ds_data" columnid="점검09"/>
      <BindItem id="item68" compid="div_cont.form.div_right.form.div_down.form.chk_10" propid="value" datasetid="ds_data" columnid="점검10"/>
      <BindItem id="item69" compid="div_cont.form.div_right.form.div_down.form.chk_11" propid="value" datasetid="ds_data" columnid="점검11"/>
      <BindItem id="item70" compid="div_cont.form.div_right.form.div_down.form.chk_12" propid="value" datasetid="ds_data" columnid="점검12"/>
      <BindItem id="item71" compid="div_cont.form.div_right.form.div_down.form.chk_13" propid="value" datasetid="ds_data" columnid="점검13"/>
      <BindItem id="item72" compid="div_cont.form.div_right.form.div_down.form.chk_14" propid="value" datasetid="ds_data" columnid="점검14"/>
      <BindItem id="item73" compid="div_cont.form.div_right.form.div_down.form.chk_15" propid="value" datasetid="ds_data" columnid="점검15"/>
      <BindItem id="item74" compid="div_cont.form.div_right.form.div_down.form.chk_16" propid="value" datasetid="ds_data" columnid="점검16"/>
      <BindItem id="item75" compid="div_cont.form.div_right.form.div_down.form.chk_17" propid="value" datasetid="ds_data" columnid="점검17"/>
      <BindItem id="item76" compid="div_cont.form.div_right.form.div_down.form.chk_18" propid="value" datasetid="ds_data" columnid="점검18"/>
      <BindItem id="item77" compid="div_cont.form.div_right.form.div_down.form.chk_19" propid="value" datasetid="ds_data" columnid="점검19"/>
      <BindItem id="item78" compid="div_cont.form.div_right.form.div_down.form.chk_20" propid="value" datasetid="ds_data" columnid="점검20"/>
      <BindItem id="item79" compid="div_cont.form.div_right.form.div_down.form.edt_00_01_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_data" columnid="점검비고"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00205
 * 화면명   	: 2-05 의료기기점검
 * 화면설명 	: 
 * 작성일   	: 2022-06-21
 * 작성자   	: 이동관
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.fv_staff_id = nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid");
this.fv_staff_name = nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name"));
this.fv_staff_dutyname = nexacro.getApplication().gds_userInfo.getColumn(0, "c_dutyname");
this.row = 0;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = 2012; 
	const thisYear = date.getFullYear();
	
	// 년도 콤보박스 세팅 (현재년 기준 ~ 19?20?년 후까지)
	this.ds_year.set_enableevent(false);
	this.ds_year.clearData();
	let nRow;
	for (let i = 0; i <= (thisYear-year) + 9; i++){
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	this.ds_year.set_enableevent(true);
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	this.ds_search.setColumn(0, "year", thisYear);
	this.ds_search.setColumn(0, "date_from", thisYear + '0101');
	this.ds_search.setColumn(0, "date_to", thisYear + '1231');
	
	// 오픈시 조회
	this.fn_search();
	
};

// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

this.fn_saveBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};

this.fn_deleteBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_delete();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	return true;
};

this.fn_save_pre = function (){

	if(Sct.Util.isEmpty(this.ds_data.getColumn(this.ds_data.rowposition, "점검일"))){
		alert("점검일은 필수사항입니다!");
		return false;
	}
	if(Sct.Util.isEmpty(this.ds_data.getColumn(this.ds_data.rowposition, "점검담당"))){
		alert("점검자는 필수사항입니다!");
		return false;
	}
	
	if(this.ds_data.getRowType(this.ds_data.rowposition) == 2){
		const svcId = "searchChk";
		const params = "/commonController.do";
		const inDatasets = "";
		const outDatasets = "ds_data_chk=output1";
		const argument = "method=getList "
					   + "sqlId=DAY00205.DAY00205_DS_DATA_CHK "
					   + "sicode=" + this.ds_data.getColumn(0, "sicode") + " "
					   + "e_date=" + this.ds_data.getColumn(0, "점검일") + " ";
						
		const callbackFunc = "fn_callback";
		Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, null, false);
		
		if(this.ds_data_chk.rowcount > 0){
			alert("기록되어있습니다. 점검일을 수정하세요!");
			return false;
		}
	}
	
	return true;
};

// 삭제 전 validation
this.fn_delete_pre = function(){

	// 소독번호 없을 시
	if(Sct.Util.isEmpty(this.ds_data.getColumn(0,"점검번호"))){
		this.alert("삭제할 항목이 없습니다.");
		return false;
	}

	if(!this.confirm("삭제 하시겠습니까?")) return false;
			
	this.ds_data.set_updatecontrol(false);
	this.ds_data.setRowType(0, Dataset.ROWTYPE_DELETE);
	this.ds_data.set_updatecontrol(true);
		
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00205.DAY00205_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_searchDetail = function (row){

	const svcId = "searchDetail";
	const params = "/commonController.do";
	const inDatasets = "";
	const outDatasets = "ds_data=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00205.DAY00205_DS_DATA_S' "
				   + "sicode=" + this.ds_list.getColumn(row, "sicode") + " "
				   + "e_number=" + this.ds_list.getColumn(row, "e_number") + " "
				   + "e_date=" + this.ds_list.getColumn(row, "e_date") + " ";
				   
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_save = function(){
	
	// validation
	if(!this.fn_save_pre()) return;
	
	const svcId = "save";
 	const inDs = "ds_data";
	this.fn_save_com(svcId, inDs);
	
}

// 삭제
this.fn_delete = function(){

	// validation
	if (!this.fn_delete_pre()) return;
	
	const svcId = "delete";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_data:U";
	const outDatasets = "";
	const argument = "method=delete "
				   + "sqlId=DAY00205.DAY00205_DS_DATA_D ";
	
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search"){
			this.div_cont.form.div_right.form.div_up.form.cal_date_pic.set_readonly(true);
			this.fn_searchDetail(this.row);
			this.row = 0;
		}else if (strSvcID == "searchDetail"){
			const name = this.ds_data.getColumn(0, "점검담당");
			const id = this.ds_data.getColumn(0, "점검코드");
			const dutyname = this.ds_data.getColumn(0, "점검직종");
			this.ds_data.setColumn(0, "VIEW_MANAGER", name + "/"+ dutyname + "/" + id);
			
			for(let i = 0; i<20; i++){
				const s_number = String(i+1).padStart(2, "0");
				const e_number = this.ds_data.getColumn(this.ds_data.rowposition, "점검"+s_number);
				if(e_number == 1){
					const chkbox = "chk_" + s_number;
					this.div_cont.form.div_right.form.div_down.form.all[chkbox].set_text("      O")
				}else{
					const unchkbox = "chk_" + s_number;
					this.div_cont.form.div_right.form.div_down.form.all[unchkbox].set_text("")
				}
			}
		}else if(strSvcID == "save"){
			this.div_cont.form.div_right.form.div_up.form.cal_date_pic.set_readonly(true);
			this.fn_search();
			this.row = 0;
		}else if(strSvcID == "delete"){
			this.fn_search();
		}else if(strSvcID == "searchEquipcode"){
			for(let i = 0; i<this.ds_equipcode.rowcount; i++){
				const ec_number = String(i+1).padStart(2, "0");
				this.ds_data.setColumn(this.ds_data.rowposition, "기기명"+ec_number, this.ds_equipcode.getColumn(i, "기기명"));
				this.ds_data.setColumn(this.ds_data.rowposition, "수량"+ec_number, this.ds_equipcode.getColumn(i, "수량"));
			}
		}	
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "employee" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name1 = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid1 = objDs.getColumn(0, "c_staffid");
				const dutyname1 = objDs.getColumn(0, "담당직종");
				this.ds_data.setColumn(0, "점검담당", name1);
				this.ds_data.setColumn(0, "점검코드", staffid1);
				this.ds_data.setColumn(0, "점검직종", dutyname1);
				this.ds_data.setColumn(0, "VIEW_MANAGER", name1 + "/" + dutyname1 + "/" + staffid1);
			}
			else
			{
				this.ds_data.setColumn(0, "점검담당", "");
				this.ds_data.setColumn(0, "점검코드", "");
				this.ds_data.setColumn(0, "점검직종", "");
				this.ds_data.setColumn(0, "VIEW_MANAGER", "");
			}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
 this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "date_from", e.postvalue + '0101');
	this.ds_search.setColumn(0, "date_to", e.postvalue + '1231');
	this.ds_list.clearData();
	
	this.fn_search();
};

this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_data.getRowType(this.ds_data.rowposition) == 2){
		return;
	}
	this.fn_searchDetail(e.row);
	this.row = e.row;
};

this.div_func_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_data.clearData();
	this.div_cont.form.div_right.form.div_up.form.cal_date_pic.set_readonly(false);
	const aRow = this.ds_data.addRow();
	this.ds_data.setColumn(aRow, "sicode", fv_sicode);
	this.ds_data.setColumn(aRow, "점검일", Sct.Util.getToday());
	this.ds_data.setColumn(aRow, "점검담당", this.fv_staff_name);
	this.ds_data.setColumn(aRow, "점검코드", this.fv_staff_id);
	this.ds_data.setColumn(aRow, "점검직종", this.fv_staff_dutyname);
	this.ds_data.setColumn(aRow, "점검비고", "");
	this.ds_data.setColumn(aRow, "VIEW_MANAGER", this.fv_staff_name + "/" + this.fv_staff_dutyname + "/" + this.fv_staff_id);
	
	for(let i = 0; i<30; i++){
		const i_number = String(i+1).padStart(2, "0");
		this.ds_data.setColumn(aRow, "기기명"+ i_number, "");
	}
	
};

this.btn_manager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){

	if(this.ds_data.rowcount < 1){
		return;
	}
	
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_data.getColumn(0, "점검일")
	};

	Sct.popup(this, "employee", 450, 400, "입력담당자 선택", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};

this.div_cont_div_right_div_up_btn_record00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	const svcId = "searchEquipcode";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_equipcode=output1";
	const argument = "method=getList "
				   + "sqlId='DAY00205.DAY00205_DS_EQUIPCODE_S' ";
				   
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.div_cont_div_right_div_up_btn_record_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	
	const param = {
			SICODE : fv_sicode
	};

	Sct.popup(this, "disin_list_search", 450, 600, "", param, "DAY_POP::DAY00205_P01.xfdl", "fn_popCallback");
	
};

this.div_func_btn_report1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (Sct.Util.isEmpty(this.ds_data.getColumn(0, "점검번호"))) return;
	
	let params;
	const dicompNm = " ";
	const popupUrl = "DAY_POP::DAY00205_R01.xfdl";
	const popupName = "의료기기 점검일지l";
	
	trace(this.div_func.form.chk_sign.value);
	
	params = {
		sicode : fv_sicode
	,	sign : this.div_func.form.chk_sign.value
	,	chknum : this.ds_data.getColumn(0, "점검번호")
	};
	
	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
};

this.ds_data_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "점검01" || e.columnid == "점검02" || e.columnid == "점검03" || e.columnid == "점검04" || e.columnid == "점검05" 
	|| e.columnid == "점검06" || e.columnid == "점검07" || e.columnid == "점검08" || e.columnid == "점검09" || e.columnid == "점검10"
	|| e.columnid == "점검11" || e.columnid == "점검12" || e.columnid == "점검13" || e.columnid == "점검14" || e.columnid == "점검15"
	|| e.columnid == "점검16" || e.columnid == "점검17" || e.columnid == "점검18" || e.columnid == "점검19" || e.columnid == "점검20"){
		if(e.newvalue == "1"){
			const chkbox = "chk_" + String(e.columnid).substr(2,2);
			this.div_cont.form.div_right.form.div_down.form.all[chkbox].set_text("      O")
		}else{
			const unchkbox = "chk_" + String(e.columnid).substr(2,2);
			this.div_cont.form.div_right.form.div_down.form.all[unchkbox].set_text("")
		}
	}
};

]]></Script>
  </Form>
</FDL>
