<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00409" width="1920" height="800" titletext="4-9 기간별차량일보 집계" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="1" left="0" top="40" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Div id="div_main" taborder="0" left="0" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="ds_list" autofittype="col" onexpandup="div_cont_div_main_grd_list_onexpandup">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="50"/>
                            <Column size="100"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="60"/>
                            <Column size="50"/>
                            <Column size="200"/>
                            <Column size="80"/>
                            <Column size="50"/>
                            <Column size="200"/>
                            <Column size="80"/>
                            <Column size="50"/>
                            <Column size="200"/>
                            <Column size="80"/>
                            <Column size="50"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="운행일"/>
                            <Cell col="1" text="코드"/>
                            <Cell col="2" text="차량번호"/>
                            <Cell col="3" text="시작거리"/>
                            <Cell col="4" text="종료거리"/>
                            <Cell col="5" text="운행거리"/>
                            <Cell col="6" text="구분1"/>
                            <Cell col="7" text="내역1"/>
                            <Cell col="8" text="금액1"/>
                            <Cell col="9" text="구분2"/>
                            <Cell col="10" text="내역2"/>
                            <Cell col="11" text="금액2"/>
                            <Cell col="12" text="구분3"/>
                            <Cell col="13" text="내역3"/>
                            <Cell col="14" text="금액3"/>
                            <Cell col="15" text="조회"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="date" text="bind:monalja" expandchar="dot"/>
                            <Cell col="1" text="bind:mocode"/>
                            <Cell col="2" text="bind:차번호" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
                            <Cell col="3" text="bind:mostart" textAlign="right"/>
                            <Cell col="4" text="bind:molast" textAlign="right"/>
                            <Cell col="5" text="bind:distant" textAlign="right" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" expr="dataset.getColumn(currow, 'distant') == 0 ? '' : dataset.getColumn(currow, 'distant')"/>
                            <Cell col="6" text="bind:코드1"/>
                            <Cell col="7" text="bind:내역1" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
                            <Cell col="8" text="bind:비용1" displaytype="number" textAlign="right" expr="dataset.getColumn(currow, '비용1') == 0 ? '' : dataset.getColumn(currow, '비용1')"/>
                            <Cell col="9" text="bind:코드2"/>
                            <Cell col="10" text="bind:내역2" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
                            <Cell col="11" text="bind:비용2" displaytype="number" textAlign="right" expr="dataset.getColumn(currow, '비용2') == 0 ? '' : dataset.getColumn(currow, '비용2')"/>
                            <Cell col="12" text="bind:코드3"/>
                            <Cell col="13" text="bind:내역3" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
                            <Cell col="14" text="bind:비용3" displaytype="number" textAlign="right" expr="dataset.getColumn(currow, '비용3') == 0 ? '' : dataset.getColumn(currow, '비용3')"/>
                            <Cell col="15" expandshow="show" expandsize="60" text="bind:조회" expandchar="조회"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_subTitle" taborder="1" text="월간 차량 운행집계" left="0" top="0" width="230" height="25" cssclass="lb01"/>
                    <Static id="sta_tot" taborder="2" text="월 지출금액 합계 : " top="2" width="150" height="21" font="normal 13pt/normal &quot;Noto Sans KR&quot;" right="165"/>
                    <Static id="sta_totVal" taborder="3" text="0" top="2" width="103" height="22" font="normal 13pt/normal &quot;Noto Sans KR&quot;" textAlign="right" right="55"/>
                    <Static id="sta_totCon" taborder="4" text="원" top="2" width="20" height="23" font="normal 13pt/normal &quot;Noto Sans KR&quot;" textAlign="right" right="31"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="35" text="" width="440">
          <Layouts>
            <Layout>
              <Calendar id="cal_date_from" taborder="1" left="122" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0" tabstop="false"/>
              <Static id="sta_00" taborder="2" text="~" left="235" top="5" width="15" height="25" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="3" left="250" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0" tabstop="false"/>
              <Calendar id="cal_date" taborder="0" left="0" top="5" width="90" height="25" initvalueid="iv_cal_yyyyMM" calendarfunc="month" buttonsize="0 0" readonly="true" tabstop="false"/>
              <Calendar id="cal_date_pic" taborder="4" left="cal_date:-1" top="5" width="25" height="25" initvalueid="iv_cal_yyyyMM" onchanged="div_search_cal_date_pic_onchanged" tabstop="false"/>
              <Button id="btn_search" taborder="5" text="조회" top="4" height="26" onclick="fn_searchBtn" right="5" width="70" cssclass="btn_search"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="2" left="div_search:10" top="0" height="36" formscrollbartype="none" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_report1" taborder="0" text="월간차량운행집계" left="90" top="4" width="145" height="26" onclick="fn_report" cssclass="btn_print"/>
              <Button id="btn_excel" taborder="1" text="운행집계 다운로드" left="239" top="4" width="155" height="26" cssclass="btn_excel" onclick="div_func_btn_excel_onclick"/>
              <CheckBox id="chk_sign" taborder="2" text="결재란표시" left="0" top="5" width="85" height="25" truevalue="1" falsevalue="0"/>
              <Button id="btn_car" taborder="3" text="차량별운행일지" left="398" top="4" width="125" height="26" onclick="div_func_btn_car_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_excel" taborder="3" left="-745" top="84" width="668" height="346" binddataset="ds_excel">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="연번"/>
                <Cell col="1" text="운행일"/>
                <Cell col="2" text="차량번호"/>
                <Cell col="3" text="운행시작"/>
                <Cell col="4" text="운행종료"/>
                <Cell col="5" text="일운행거리"/>
                <Cell col="6" text="지출금액"/>
                <Cell col="7" text="지출내역"/>
                <Cell col="8" text="작성자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" displaytype="date" text="bind:monalja"/>
                <Cell col="2" text="bind:차번호" textAlign="left"/>
                <Cell col="3" textAlign="right" text="bind:mostart"/>
                <Cell col="4" textAlign="right" text="bind:molast"/>
                <Cell col="5" textAlign="right" text="bind:distant"/>
                <Cell col="6" text="bind:지출금액" textAlign="right"/>
                <Cell col="7" textAlign="left" text="bind:지출내역"/>
                <Cell col="8" text="bind:작성자" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="monalja" type="DATE" size="256"/>
          <Column id="day2" type="STRING" size="256"/>
          <Column id="mocode" type="STRING" size="256"/>
          <Column id="차번호" type="STRING" size="256"/>
          <Column id="mostart" type="INT" size="256"/>
          <Column id="molast" type="INT" size="256"/>
          <Column id="distant" type="INT" size="256"/>
          <Column id="코드1" type="STRING" size="256"/>
          <Column id="내역1" type="STRING" size="256"/>
          <Column id="비용1" type="INT" size="256"/>
          <Column id="코드2" type="STRING" size="256"/>
          <Column id="내역2" type="STRING" size="256"/>
          <Column id="비용2" type="INT" size="256"/>
          <Column id="코드3" type="STRING" size="256"/>
          <Column id="내역3" type="STRING" size="256"/>
          <Column id="비용3" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
          <Column id="MON" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="SIGN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_excel">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="monalja" type="STRING" size="256"/>
          <Column id="mocode" type="STRING" size="256"/>
          <Column id="차번호" type="STRING" size="256"/>
          <Column id="mostart" type="STRING" size="256"/>
          <Column id="molast" type="STRING" size="256"/>
          <Column id="distant" type="STRING" size="256"/>
          <Column id="지출금액" type="STRING" size="256"/>
          <Column id="지출내역" type="STRING" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00409
 * 화면명   	: 기간별차량일보 집계
 * 화면설명 	: 해당월의 차량 운행집계를 조회하는 화면
 * 작성일   	: 2022-05-17
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************
 * 비고 : 마이너스 좌표계에 엑셀 다운로드용 그리드 배치중
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	const date = new Date();
	const year = date.getFullYear();
	const month = date.getMonth();
	const firstDay = new Date(year, month, 1);
	const lastDay = new Date(year, month + 1, 0);
	const firstString = this.fn_getDateString(firstDay);
	const lastString = this.fn_getDateString(lastDay);
	const yearMon = year + ((month + 1) + "").padStart(2, '0');
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "DATE", firstDay);
	this.ds_search.setColumn(0, "DATE_FROM", firstString);
	this.ds_search.setColumn(0, "DATE_TO", lastString);
	this.ds_search.setColumn(0, "MON", yearMon);
	
	// 리포트 출력 초기화
	this.ds_report.setColumn(0, "SIGN", 1);
	
	// 조회
	this.fn_search();
};

// 그리드에 css 적용
this.initGrid = function(grid)
{
	// 날짜가 짝수일 경우 배경색 변경
	const idxArr = ["monalja", "mocode", "차번호", "mostart", "molast", "distant"];
	for (let i = 0; i < idxArr.length; i++)
	{
		const idx = grid.getBindCellIndex("body", idxArr[i]);
		const cssStr = "expr:dataset.getColumn(currow, 'day2') == 0 ? 'CellBf7fcff' : ''";
		grid.setCellProperty("body", idx, "cssclass", cssStr);
	}
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function() 
{
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00409.DAY00409_DS_LIST_S";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 엑셀 내용 조회
this.fn_excel_search = function()
{
	const svcId = "excel_search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_excel=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00409.DAY00409_DS_EXCEL_S";
	
	const callbackFunc = "fn_callback";
	
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			// 월 지출금액 합계 계산
			let totWon = 0;
			for (let i = 0; i < this.ds_list.rowcount; i++)
			{
				totWon += parseInt(this.ds_list.getColumn(i, "비용1"));
				totWon += parseInt(this.ds_list.getColumn(i, "비용2"));
				totWon += parseInt(this.ds_list.getColumn(i, "비용3"));
			}
			const totWonStr = totWon.toLocaleString("en-US");
			//trace("totWon : " + totWon);
			//trace("월 지출금액 합계 : " + totWonStr);
			this.div_cont.form.div_main.form.sta_totVal.set_text(totWonStr);
			
			// 그리드 셀 배경색 변경
			this.initGrid(this.div_cont.form.div_main.form.grd_list);
		}
		else if (strSvcID == "excel_search")
		{
			if (this.ds_excel.rowcount > 0)
			{
				let strFileName = "월간차량운행집계_";
				const date = this.ds_search.getColumn(0, "DATE");
				const fDate = date.getFullYear() + ((date.getMonth() + 1) + "").padStart(2, '0');
				strFileName += fDate;
				Sct.Grid.exportExcel(this, this.grd_excel, strFileName);
			}
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/* 날짜 스트링 만들기
 *
 * @param date DATE
 * @return String yyyyMMdd
 */
this.fn_getDateString = function(date)
{
	const year = date.getFullYear() + "";
	const month = ((date.getMonth() + 1) + "").padStart(2, '0');
	const day = (date.getDate() + "").padStart(2, '0');
	
	return year + month + day;
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 리포트 출력
this.fn_report = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_list.rowcount == 0)
		return;
	
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	const jrfFile = "DAY00409_R01.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE_FROM#" + this.ds_search.getColumn(0, "DATE_FROM") + "#"
			  + "P_DATE_TO#" + this.ds_search.getColumn(0, "DATE_TO") + "#"
			  + "P_SIGN#" + this.ds_report.getColumn(0, "SIGN") + "#";
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if (popid != "car" && popid != "update")
	{
		if(Sct.Util.isEmpty(strDs)) return;
	}
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "car" :
		case "update" :
			this.fn_search();
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 검색 버튼
this.fn_searchBtn = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

// 날짜 변경 이벤트
this.div_search_cal_date_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// 선택월의 1일, 마지막일 구하기
	const year = this.ds_search.getColumn(0, "DATE").substr(0,4);
	const month = this.ds_search.getColumn(0, "DATE").substr(4);
	const firstDay = new Date(year, month - 1, 1);
	const lastDay = new Date(year, month, 0);
	const firstString = this.fn_getDateString(firstDay);
	const lastString = this.fn_getDateString(lastDay);
	const yearMonth = year + month;
	
	// from to 날짜 셋팅
	this.ds_search.setColumn(0, "DATE_FROM", firstString);
	this.ds_search.setColumn(0, "DATE_TO", lastString);
	this.ds_search.setColumn(0, "MON", yearMonth);
	
	this.fn_search();
};

// 그리드 확장버튼 클릭 이벤트
this.div_cont_div_main_grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	const updateIdx = obj.getBindCellIndex("body", "조회");
	// 조회
	if (e.col == updateIdx)
	{
		const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_list.getColumn(e.row, "monalja")
		,	CODE : this.ds_list.getColumn(e.row, "mocode")
		};

		Sct.popup(this, "update", 450, 400, "송영차량일지 조회·수정", param, "DAY_POP::DAY00408_P02.xfdl", "fn_popCallback");
	}
};

// 운행집계 다운로드 (엑셀)
this.div_func_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_excel_search();
};

// 차량별 운행일지 버튼
this.div_func_btn_car_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_list.rowcount == 0)
		return;
	
	const param = {
		SICODE : fv_sicode
	,	DATE_FROM : this.ds_search.getColumn(0, "DATE_FROM")
	,	DATE_TO : this.ds_search.getColumn(0, "DATE_TO")
	,	DS : this.ds_list
	};

	Sct.popup(this, "car", 450, 400, "차량별 운행일지", param, "DAY_POP::DAY00409_P01.xfdl", "fn_popCallback");
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
      <BindItem id="item0" compid="div_search.form.cal_date" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item3" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item4" compid="div_func.form.chk_sign" propid="value" datasetid="ds_report" columnid="SIGN"/>
    </Bind>
  </Form>
</FDL>
