<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00408" width="1920" height="800" titletext="4-8 송영차량운행일지" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_search" taborder="0" left="0" top="0" height="30" text="" width="305">
          <Layouts>
            <Layout>
              <Button id="btn_pre_dt" taborder="0" text="◀ 전날" top="3" width="80" height="25" visible="true" left="0" onclick="div_search_btn_pre_dt_onclick"/>
              <Calendar id="cal_date" taborder="2" left="85" top="3" width="110" height="25" cssclass="essential" onchanged="div_search_cal_sdate_onchanged" initvalueid="iv_cal_yyyyMMddddd" buttonsize="0 0" readonly="true" tabstop="false"/>
              <Button id="btn_next_dt" taborder="1" text="앞날 ▶" top="3" width="80" height="25" visible="true" left="224" onclick="div_search_btn_next_dt_onclick"/>
              <Calendar id="cal_date_pic" taborder="3" left="cal_date:-1" top="cal_date:-25" width="25" height="25" onchanged="div_search_cal_date_pic_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="1" left="div_search:10" top="0" height="31" formscrollbartype="none" right="0" text="">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란표시" left="135" top="3" width="85" height="25" truevalue="1" falsevalue="0"/>
              <Button id="btn_report1" taborder="1" text="송영차량 운행일지" left="230" top="3" width="150" height="25" cssclass="btn_print" onclick="fn_report"/>
              <Button id="btn_new" taborder="2" text="차량일지등록" left="0" top="3" width="120" height="25" onclick="div_func_btn_new_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_main" taborder="2" left="0" top="40" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="ds_list" oncelldblclick="div_main_grd_list_oncelldblclick" onexpandup="div_main_grd_list_onexpandup" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="운행일"/>
                      <Cell col="1" text="코드"/>
                      <Cell col="2" text="차량번호"/>
                      <Cell col="3" text="시작거리"/>
                      <Cell col="4" text="종료거리"/>
                      <Cell col="5" text="운행거리"/>
                      <Cell col="6" text="구분1"/>
                      <Cell col="7" text="내역1"/>
                      <Cell col="8" text="금액1"/>
                      <Cell col="9" text="구분2"/>
                      <Cell col="10" text="내역2"/>
                      <Cell col="11" text="금액2"/>
                      <Cell col="12" text="구분3"/>
                      <Cell col="13" text="내역3"/>
                      <Cell col="14" text="금액3"/>
                      <Cell col="15" text="조회"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" text="bind:monalja" expandchar="dot"/>
                      <Cell col="1" text="bind:mocode"/>
                      <Cell col="2" text="bind:차번호" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
                      <Cell col="3" text="bind:mostart" textAlign="right"/>
                      <Cell col="4" text="bind:molast" textAlign="right"/>
                      <Cell col="5" text="bind:distant" textAlign="right" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" expr="dataset.getColumn(currow, 'distant') == 0 ? '' : dataset.getColumn(currow, 'distant')"/>
                      <Cell col="6" text="bind:코드1"/>
                      <Cell col="7" text="bind:내역1" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
                      <Cell col="8" text="bind:비용1" displaytype="number" textAlign="right" expr="dataset.getColumn(currow, '비용1') == 0 ? '' : dataset.getColumn(currow, '비용1')"/>
                      <Cell col="9" text="bind:코드2"/>
                      <Cell col="10" text="bind:내역2" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
                      <Cell col="11" text="bind:비용2" displaytype="number" textAlign="right" expr="dataset.getColumn(currow, '비용2') == 0 ? '' : dataset.getColumn(currow, '비용2')"/>
                      <Cell col="12" text="bind:코드3"/>
                      <Cell col="13" text="bind:내역3" font="normal 700 10pt/normal &quot;Noto Sans KR&quot;" textAlign="left"/>
                      <Cell col="14" text="bind:비용3" displaytype="number" textAlign="right" expr="dataset.getColumn(currow, '비용3') == 0 ? '' : dataset.getColumn(currow, '비용3')"/>
                      <Cell col="15" expandimage="url('theme://images/ico_search.png')" expandshow="show" expandsize="60" text="bind:조회"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="1" text="송영차량 운행일지" left="0" top="0" width="230" height="25" cssclass="lb01"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="monalja" type="DATE" size="256"/>
          <Column id="mocode" type="STRING" size="256"/>
          <Column id="차번호" type="STRING" size="256"/>
          <Column id="mostart" type="STRING" size="256"/>
          <Column id="molast" type="STRING" size="256"/>
          <Column id="distant" type="STRING" size="256"/>
          <Column id="코드1" type="STRING" size="256"/>
          <Column id="내역1" type="STRING" size="256"/>
          <Column id="비용1" type="STRING" size="256"/>
          <Column id="코드2" type="STRING" size="256"/>
          <Column id="내역2" type="STRING" size="256"/>
          <Column id="비용2" type="STRING" size="256"/>
          <Column id="코드3" type="STRING" size="256"/>
          <Column id="내역3" type="STRING" size="256"/>
          <Column id="비용3" type="STRING" size="256"/>
          <Column id="조회" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="DATE" type="DATE" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="MONTH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="SIGN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00408
 * 화면명   	: 4-8 송영차량 운행일지
 * 화면설명 	: 차량일지를 작성·관리 하는 화면
 * 작성일   	: 2022-05-16
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************
 * 비고 : 
 */
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	const date = new Date();
	const year = date.getFullYear();
	const month = date.getMonth() + 1;
	
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "DATE", Sct.Util.getToday());
	this.ds_search.setColumn(0, "YEAR", year);
	this.ds_search.setColumn(0, "MONTH", month);
	
	// 리포트 출력 초기화
	this.ds_report.setColumn(0, "SIGN", 1);
	
	this.fn_search();
};

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function()
{
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList"
				   + " sqlId=DAY00408.DAY00408_DS_LIST_S";
	const callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			
		}
	}
	else
	{
		this.alert(strErrorMsg);
		return false;
	}
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 출력
this.fn_report = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_list.rowcount == 0)
	{
		this.alert("차량일지 기록을 조회할 수 없습니다.");
		return;
	}
	/*
	 * ubireport 용 변수 
	 * ubiPreview 함수에 파라미터로 사용됨 필수 이외의 파라미터는 생략가능 
	 * 파라미터 순서는 아래 순서를 따라감
	 * jrfFile : 리포트 파일명 (필수)
	 * arg : 리포트 아규먼트 ( 세팅 예 : COMPANY#유비디시전#HOMEPAGE#http://www.ubireport.com# )
	 * mul : 멀티리포트 여부 ( 멀티리포트 사용시 true로 세팅 )
	 * mulCount : 멀티리포트 사용시 리포트 반복횟수 설정 숫자형태의 문자열
	 * pdf : pdf 프린트 바로 열기 여부 모달로 띄울시 false
	 * type : 리포트 데이타 유형 ( 0:SQL, 1:Nexacro 데이터셋, 2:화면 내 Grid(자동리포트) )
	 *		  정의하지 않을경우 0으로 자동 세팅
	 * ds : Nexacro 데이터셋 정보 ( 배열 : [["SQL01", this.ds_list], ["SQL02", this.ds_data]] 
	 *								데이터셋을 사용한 리포트 호출시 필요 )
	 * grid : 자동 리포트에서 사용하는 그리드 객체 ( 데이타 유형이 2일 경우 필요 )
	 */
	const jrfFile = "DAY00408_R01.jrf";
	
	const arg = "P_SICODE#" + fv_sicode + "#"
			  + "P_DATE#" + this.ds_search.getColumn(0, "DATE") + "#"
			  + "P_SIGN#" + this.ds_report.getColumn(0, "SIGN") + "#";
	
	// frameTop에 있는 리포트 div 내용 갱신
	nexacro.getApplication().av_topFrame.form.components["UbiDiv"].form.ubiPreview(jrfFile, arg);
};

// 차량일지 등록
this.div_func_btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const param = {
		SICODE : fv_sicode
	,	DATE : this.ds_search.getColumn(0, "DATE")
	,	LIST : this.ds_list
	};

	Sct.popup(this, "new", 450, 400, "송영차량일지 입력", param, "DAY_POP::DAY00408_P01.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if (popid != "new" && popid != "update")
	{
		if(Sct.Util.isEmpty(strDs)) return;
	}
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "new" :
		case "update" :
			this.fn_search();
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 앞날
this.div_search_btn_next_dt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const searchDt = this.ds_search.getColumn(0, "DATE");
	searchDt.setDate(searchDt.getDate() + 1);
	this.ds_search.setColumn(0, "DATE", searchDt);
	this.ds_search.setColumn(0, "YEAR", searchDt.getFullYear());
	this.ds_search.setColumn(0, "MONTH", searchDt.getMonth() + 1);
	this.fn_search();
};

// 전날
this.div_search_btn_pre_dt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const searchDt = this.ds_search.getColumn(0, "DATE");
	searchDt.setDate(searchDt.getDate() - 1);
	this.ds_search.setColumn(0, "DATE", searchDt);
	this.ds_search.setColumn(0, "YEAR", searchDt.getFullYear());
	this.ds_search.setColumn(0, "MONTH", searchDt.getMonth() + 1);
	this.fn_search();
};

// 날짜 변경 이벤트
this.div_search_cal_date_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	const searchDt = this.ds_search.getColumn(0, "DATE");
	this.ds_search.setColumn(0, "YEAR", searchDt.getFullYear());
	this.ds_search.setColumn(0, "MONTH", searchDt.getMonth() + 1);
	this.fn_search();
};

// 그리드 확장버튼 클릭 이벤트
this.div_main_grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	const updateIdx = obj.getBindCellIndex("body", "조회");
	// 돋보기
	if (e.col == updateIdx)
	{
		const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_list.getColumn(e.row, "monalja")
		,	CODE : this.ds_list.getColumn(e.row, "mocode")
		};

		Sct.popup(this, "update", 450, 400, "송영차량일지 조회·수정", param, "DAY_POP::DAY00408_P02.xfdl", "fn_popCallback");
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cal_date" propid="value" datasetid="ds_search" columnid="DATE"/>
      <BindItem id="item3" compid="div_func.form.chk_sign" propid="value" datasetid="ds_report" columnid="SIGN"/>
      <BindItem id="item1" compid="div_search.form.cal_date_pic" propid="value" datasetid="ds_search" columnid="DATE"/>
    </Bind>
  </Form>
</FDL>
