<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00208" width="1920" height="800" titletext="2-8 수급자 외출기록" onload="DAY00208_onload">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1920">
        <Div id="div_cont" taborder="0" text="div_00" left="0" top="49" width="1860" height="750">
          <Layouts>
            <Layout>
              <Div id="div_left" taborder="0" left="-10" top="2" width="445" bottom="9">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="10" top="2" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" width="430" autofittype="col" oncellclick="div_cont_div_left_grd_list_oncellclick" height="717">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="78"/>
                            <Column size="50"/>
                            <Column size="112"/>
                            <Column size="48"/>
                            <Column size="60"/>
                            <Column size="84"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="현황"/>
                            <Cell col="1" text="그룹"/>
                            <Cell col="2" text="수급자명"/>
                            <Cell col="3" text="성별"/>
                            <Cell col="4" text="등급"/>
                            <Cell col="5" text="생활실"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:s_nm"/>
                            <Cell col="1" textAlign="center" text="bind:m_group" combodataset="ds_tp" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="2" text="bind:m_name" textAlign="center" cssclass="cellBWoman" cursor="pointer" expandchar="dot"/>
                            <Cell col="3" text="bind:sex_nm"/>
                            <Cell col="4" text="bind:grade_nm"/>
                            <Cell col="5" text="bind:m_roomname"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right1" taborder="1" left="455" top="0" width="1377" height="130">
                <Layouts>
                  <Layout>
                    <ImageViewer id="imv_00" taborder="0" left="10" top="4" width="121" height="126"/>
                    <Static id="sta_00" taborder="1" text="수급자명" left="130" top="4" width="90" height="43" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_00_00" taborder="2" text="생 활 실" left="130" top="46" width="90" height="42" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_00_00_00" taborder="3" text="주요질환" left="130" top="87" width="90" height="43" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_01" taborder="4" left="219" top="4" width="1154" height="43" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_00_01" taborder="5" text="성별·나이" left="420" top="4" width="90" height="43" cssclass="sta_WF_DetailLabel01" textAlign="center" onclick="div_cont_div_right1_sta_00_01_onclick"/>
                    <Static id="sta_01_00" taborder="6" left="219" top="46" width="1154" height="42" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_01_00_00" taborder="7" left="219" top="87" width="1154" height="43" cssclass="sta_WF_DetailLabel02" text=""/>
                    <Static id="sta_00_00_01" taborder="8" text="생년월일" left="420" top="46" width="90" height="42" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_00_00_01_00" taborder="9" text="퇴 소 일" left="700" top="46" width="90" height="42" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_00_00_01_00_00" taborder="10" text="입 소 일" left="700" top="4" width="90" height="43" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_00_00_01_00_00_00" taborder="11" text="인정번호" left="1030" top="4" width="90" height="43" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_00_00_01_00_00_00_00" taborder="12" text="인정등급" left="1030" top="46" width="90" height="42" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_02" taborder="13" left="222" top="4" width="92" height="43" padding="0px 0px 0px 10px" font="bold 10pt/normal &quot;Noto Sans KR&quot;"/>
                    <Static id="sta_02_00" taborder="14" left="322" top="4" width="92" height="43" textAlign="left"/>
                    <Static id="sta_02_02" taborder="16" left="222" top="46" width="198" height="42" padding="0px 0px 0px 10px"/>
                    <Static id="sta_02_01" taborder="15" left="222" top="87" width="1148" height="43" padding="0px 0px 0px 10px" text=""/>
                    <Static id="sta_02_03_00" taborder="18" left="555" top="4" width="139" height="43"/>
                    <Static id="sta_02_03" taborder="17" left="512" top="4" width="43" height="43" padding="0px 0px 0px 10px"/>
                    <Static id="sta_02_03_01" taborder="19" left="512" top="46" width="188" height="42" padding="0px 0px 0px 10px"/>
                    <Static id="sta_02_03_00_00" taborder="22" left="792" top="4" width="238" height="43" padding="0px 0px 0px 10px"/>
                    <Static id="sta_02_03_01_00" taborder="20" left="792" top="46" width="238" height="42" padding="0px 0px 0px 10px" color="red"/>
                    <Static id="sta_02_03_00_00_00" taborder="23" left="1122" top="4" width="249" height="43" padding="0px 0px 0px 10px" text=""/>
                    <Static id="sta_02_03_01_00_00" taborder="21" left="1122" top="46" width="248" height="42" padding="0px 0px 0px 10px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right3" taborder="2" text="div_00" left="468" top="457" width="1372" height="283">
                <Layouts>
                  <Layout>
                    <Grid id="grd_out" taborder="0" left="0" top="20" width="1360" height="244" autofittype="col" oncellclick="div_cont_div_right3_grd_medi_oncellclick" autoenter="select" binddataset="ds_out">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="183"/>
                            <Column size="126"/>
                            <Column size="189"/>
                            <Column size="220"/>
                            <Column size="439"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="외출일"/>
                            <Cell col="1" text="구분"/>
                            <Cell col="2" text="외출시간"/>
                            <Cell col="3" text="행선지"/>
                            <Cell col="4" text="외출목적"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:외출일" cursor="pointer" cssclass="cellBWoman" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="1" text="bind:외출구분"/>
                            <Cell col="2" text="bind:time"/>
                            <Cell col="3" text="bind:행선지" textAlign="left"/>
                            <Cell col="4" text="bind:외출목적" displaytype="normal" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="sta_00" taborder="1" text="수정시 외출일 Click !" left="1241" top="-3" width="125" height="20" color="purple" font="bold 10pt/normal &quot;Noto Sans KR&quot;"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right2" taborder="3" text="div_00" left="460" top="141" width="1370" height="309">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" text="외출기록 입력 수정" left="6" top="3" width="155" height="25" cssclass="lb01"/>
                    <Static id="sta_01" taborder="1" text="외출일" left="5" top="29" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_01_00" taborder="2" text="외출시간" left="5" top="59" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_01_01" taborder="3" left="5" top="119" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_01_02" taborder="4" text="외출목적" left="5" top="149" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_01_03" taborder="5" text="관계" left="5" top="209" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_01_04" taborder="6" text="연락처" left="5" top="239" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_01_05" taborder="7" left="5" top="269" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_02" taborder="8" left="97" top="29" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <Calendar id="cal_00" taborder="9" left="107" top="33" width="108" height="23" readonly="true" onchanged="div_00_cal_00_onchanged" dateformat="yyyy.MM.dd ddd" editformat="yyyy.MM.dd" tooltiptext="점검일" innerdataset="ds_data" datecolumn="점검일" initvalueid="iv_cal_dot"/>
                    <Calendar id="cal_01" taborder="10" left="cal_00:-22" top="33" width="23" height="23" onchanged="div_00_cal_01_onchanged" innerdataset="ds_data" datecolumn="점검일"/>
                    <Static id="sta_02_00" taborder="11" left="97" top="59" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_02_01" taborder="12" left="97" top="119" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_02_02" taborder="13" left="97" top="209" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_02_03" taborder="14" left="97" top="239" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_02_04" taborder="15" left="97" top="269" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <Static id="sta_02_05" taborder="16" left="97" top="149" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <Button id="btn_01" taborder="17" text="행선지" left="10" top="123" width="83" height="23" cssclass="btn_search" onclick="div_cont_div_right2_btn_01_onclick"/>
                    <Button id="btn_01_00" taborder="18" text="작성자" left="10" top="273" width="83" height="23" cssclass="btn_worker" onclick="div_cont_div_right2_btn_01_00_onclick"/>
                    <TextArea id="txt_00" taborder="19" left="107" top="123" width="150" height="24" scrolltype="none"/>
                    <TextArea id="txt_01" taborder="20" left="107" top="152" width="760" height="24" scrolltype="none"/>
                    <Static id="sta_03" taborder="21" text="부터" left="266" top="63" width="33" height="27"/>
                    <Static id="sta_03_00" taborder="22" text="까지" left="454" top="63" width="33" height="27"/>
                    <Static id="sta_04" taborder="23" left="107" top="273" width="200" height="25"/>
                    <MaskEdit id="mae_01" taborder="24" left="107" top="62" width="75" height="24" type="number" textAlign="left" format="#00" padding="0px 0px 0px 15px" postfixtext="시" displaynulltext=" "/>
                    <Spin id="spn_01" taborder="25" left="mae_01:-24" top="62" width="24" height="24" onspin="div_cont_div_right2_spn_00_onspin" type="normal" max="23" min="0" value="" circulation="false"/>
                    <Static id="sta_05_00" taborder="26" text="시" left="217" top="64" width="23" height="23" visible="false"/>
                    <MaskEdit id="mae_01_00" taborder="27" left="187" top="62" width="75" height="24" type="number" textAlign="left" format="#00" padding="0px 0px 0px 15px" postfixtext="분" displaynulltext=" "/>
                    <Spin id="spn_02" taborder="28" left="mae_01_00:-24" top="62" width="24" height="24" onspin="div_cont_div_right2_spn_00_onspin" type="normal" max="59" min="0" value=""/>
                    <MaskEdit id="mae_01_01" taborder="29" left="297" top="62" width="75" height="24" type="number" textAlign="left" format="#00" padding="0px 0px 0px 15px" postfixtext="시" displaynulltext=" "/>
                    <Spin id="spn_03" taborder="30" left="mae_01_01:-24" top="62" width="24" height="24" onspin="div_cont_div_right2_spn_00_onspin" type="normal" max="23" min="0" value=""/>
                    <MaskEdit id="mae_01_02" taborder="31" left="377" top="62" width="75" height="24" type="number" textAlign="left" format="#00" padding="0px 0px 0px 15px" postfixtext="분" displaynulltext=" "/>
                    <Spin id="spn_04" taborder="32" left="mae_01_02:-24" top="62" width="24" height="24" onspin="div_cont_div_right2_spn_00_onspin" type="normal" max="59" min="0" value=""/>
                    <Static id="sta_01_00_00" taborder="33" text="외출구분" left="5" top="89" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_02_00_00" taborder="34" left="97" top="89" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <CheckBox id="chk_00" taborder="35" text="일반외출" left="107" top="93" width="71" height="23" falsevalue="0" truevalue="1" onchanged="div_cont_div_right2_chk_onchanged" accessibilityenable="true" accessibilityrole="checkbox" value="0"/>
                    <CheckBox id="chk_01" taborder="36" text="외출시간공제" left="197" top="93" width="99" height="23" falsevalue="0" truevalue="2" onchanged="div_cont_div_right2_chk_onchanged"/>
                    <Static id="sta_01_02_00_00" taborder="37" text="동행인" left="5" top="179" width="93" height="31" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                    <Static id="sta_02_02_00" taborder="38" left="97" top="179" width="1271" height="31" cssclass="sta_WF_DetailLabel02"/>
                    <TextArea id="txt_02" taborder="39" left="107" top="182" width="174" height="24" scrolltype="none"/>
                    <TextArea id="txt_02_00" taborder="40" left="107" top="212" width="174" height="24" scrolltype="none"/>
                    <TextArea id="txt_02_01" taborder="41" left="107" top="242" width="174" height="24" scrolltype="none"/>
                    <Button id="btn_00" taborder="42" text="동행인" left="290" top="183" width="91" height="24" onclick="div_cont_div_right2_btn_00_onclick"/>
                    <Button id="btn_00_00" taborder="43" text="보호자동행" left="390" top="183" width="91" height="24" onclick="div_cont_div_right2_btn_00_00_onclick"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="1" left="-1" top="8" width="438" height="42">
          <Layouts>
            <Layout>
              <Button id="btn_grp_all" taborder="0" text="전체" left="1" top="8" width="50" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_a" taborder="1" text="A" left="56" top="8" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_b" taborder="2" text="B" left="96" top="8" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_c" taborder="3" text="C" left="136" top="8" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_d" taborder="4" text="D" left="176" top="8" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_grp_e" taborder="5" text="E" left="216" top="8" width="35" height="26" onclick="btn_group_onclick"/>
              <Button id="btn_00" taborder="6" text="조회" left="361" top="8" width="70" height="26" cssclass="btn_search" onclick="div_search_btn_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="2" left="463" top="6" width="1397" height="37">
          <Layouts>
            <Layout>
              <Button id="btn_00" taborder="0" text="새로작성" left="2" top="10" width="89" height="26" cssclass="btn_newdoc" onclick="div_func_btn_00_onclick"/>
              <Button id="btn_01" taborder="1" text="저장" left="1298" top="10" width="66" height="26" cssclass="btn_save" onclick="div_func_btn_01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="s_nm" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="grade_nm" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="m_enday" type="STRING" size="256"/>
          <Column id="m_reday" type="STRING" size="256"/>
          <Column id="m_history" type="STRING" size="256"/>
          <Column id="m_liday1" type="STRING" size="256"/>
          <Column id="m_liday2" type="STRING" size="256"/>
          <Column id="m_regist" type="STRING" size="256"/>
          <Column id="m_jumin1" type="STRING" size="256"/>
          <Column id="m_juso1" type="STRING" size="256"/>
          <Column id="m_juso2" type="STRING" size="256"/>
          <Column id="m_post" type="STRING" size="256"/>
          <Column id="m_juso" type="STRING" size="256"/>
          <Column id="m_conname1" type="STRING" size="256"/>
          <Column id="m_conname2" type="STRING" size="256"/>
          <Column id="m_conname3" type="STRING" size="256"/>
          <Column id="age" type="INT" size="256"/>
          <Column id="b_birth" type="STRING" size="256"/>
          <Column id="sajin" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="M_GROUP" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="s_nm" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="grade_nm" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="m_enday" type="STRING" size="256"/>
          <Column id="m_reday" type="STRING" size="256"/>
          <Column id="m_history" type="STRING" size="256"/>
          <Column id="m_liday1" type="STRING" size="256"/>
          <Column id="m_liday2" type="STRING" size="256"/>
          <Column id="m_regist" type="STRING" size="256"/>
          <Column id="m_jumin1" type="STRING" size="256"/>
          <Column id="m_juso1" type="STRING" size="256"/>
          <Column id="m_juso2" type="STRING" size="256"/>
          <Column id="m_post" type="STRING" size="256"/>
          <Column id="m_juso" type="STRING" size="256"/>
          <Column id="m_conname1" type="STRING" size="256"/>
          <Column id="m_conname2" type="STRING" size="256"/>
          <Column id="m_conname3" type="STRING" size="256"/>
          <Column id="age" type="INT" size="256"/>
          <Column id="b_birth" type="STRING" size="256"/>
          <Column id="sajin" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="외출번호" type="STRING" size="256"/>
          <Column id="거주자명" type="STRING" size="256"/>
          <Column id="거주코드" type="STRING" size="256"/>
          <Column id="외출구분" type="STRING" size="256"/>
          <Column id="외출일" type="STRING" size="256"/>
          <Column id="외출시" type="STRING" size="256"/>
          <Column id="외출분" type="STRING" size="256"/>
          <Column id="복귀시" type="STRING" size="256"/>
          <Column id="복귀분" type="STRING" size="256"/>
          <Column id="행선지" type="STRING" size="256"/>
          <Column id="외출목적" type="STRING" size="256"/>
          <Column id="보호자명" type="STRING" size="256"/>
          <Column id="보호자관계" type="STRING" size="256"/>
          <Column id="보호자전화" type="STRING" size="256"/>
          <Column id="확인담당" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
          <Column id="org_외출번호" type="STRING" size="256"/>
          <Column id="외출시간" type="STRING" size="256"/>
          <Column id="진료금액" type="STRING" size="256"/>
          <Column id="진료청구" type="STRING" size="256"/>
          <Column id="투약금액" type="STRING" size="256"/>
          <Column id="투약청구" type="STRING" size="256"/>
          <Column id="filename1" type="STRING" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search_out">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="M_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_select" oncolumnchanged="ds_out_select_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="외출번호" type="STRING" size="256"/>
          <Column id="거주자명" type="STRING" size="256"/>
          <Column id="거주코드" type="STRING" size="256"/>
          <Column id="외출구분" type="STRING" size="256"/>
          <Column id="외출일" type="STRING" size="256"/>
          <Column id="외출시" type="STRING" size="256"/>
          <Column id="외출분" type="STRING" size="256"/>
          <Column id="복귀시" type="STRING" size="256"/>
          <Column id="복귀분" type="STRING" size="256"/>
          <Column id="행선지" type="STRING" size="256"/>
          <Column id="외출목적" type="STRING" size="256"/>
          <Column id="보호자명" type="STRING" size="256"/>
          <Column id="보호자관계" type="STRING" size="256"/>
          <Column id="보호자전화" type="STRING" size="256"/>
          <Column id="확인담당" type="STRING" size="256"/>
          <Column id="담당코드" type="STRING" size="256"/>
          <Column id="time" type="STRING" size="256"/>
          <Column id="writer" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="일반외출" type="STRING" size="256"/>
          <Column id="외출시간공제" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00208
 * 화면명   	: 2-8 수급자 외출기록
 * 화면설명 	: 
 * 작성일   	: 2022-06-15
 * 작성자   	: 성재영
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************/
/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.fv_staff_id = nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid");
this.fv_staff_name = nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name"));
this.reSearchData = "";
this.searchFlag = "";
this.fileGroupId = "";
this.grp_btns = [];
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.DAY00208_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e)
	
	// 메인 그리드 설정
	this.fn_setMainGrid();
	
	// 아웃 그리드 설정
	this.fn_setOutGrid();
	
	// 버튼 그룹 입력
	this.fn_make_grp_btns_array();
	
	// 버튼 색 기본 설정
	this.div_search.form.btn_grp_all.set_cssclass("btn_orange");
	this.div_search.form.btn_grp_a.set_cssclass("btn_basic_gray");
	this.div_search.form.btn_grp_b.set_cssclass("btn_basic_gray");
	this.div_search.form.btn_grp_c.set_cssclass("btn_basic_gray");
	this.div_search.form.btn_grp_d.set_cssclass("btn_basic_gray");
	this.div_search.form.btn_grp_e.set_cssclass("btn_basic_gray");

	// 조회
	let nRow = this.ds_search.addRow();
	let date = Sct.Util.today();
	this.ds_search.setColumn(nRow, "SICODE", fv_sicode);
	this.ds_search.setColumn(nRow, "M_GROUP", "전체"); 
	this.ds_search.setColumn(nRow, "DATE", date);
	
	this.fn_search();	
};
/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
// 조회
this.fn_search = function () {
	//validation
	if (!this.fn_search_pre()) return;

	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00208.DAY00208_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};
// 저장
this.fn_save = function () {
	//validation
	if (!this.fn_save_pre()) return;
	
	const svcId = "save";
	const params = "/DAY00208Controller.do";
	const inDatasets = "input1=ds_out_select:U";
	const outDatasets = "";
	const argument = "method=save ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
	
}
// 외출 정보 조회
this.fn_search_out = function () {
	//validation
	if (!this.fn_search_pre()) return;

	const svcId = "search_out";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search_out";
	const outDatasets = "ds_out=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00208.DAY00208_DS_OUT_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 콜백 함수
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg){
		if (nErrorCode == 0) 
		{
			if (strSvcID == "search")
			{
				this.ds_list.set_rowposition(-1);

			}
			if (strSvcID == "search_out") 
			{
				this.ds_out.set_rowposition(-1);
			}
			if (strSvcID == "save")
			{
				this.alert("저장되었습니다.")
				this.fn_config();
				this.fn_search_out();
			}
		}
		else
		{
			this.alert(strErrorMsg);
		}
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
 // 조회 전 validation
this.fn_search_pre = function (){
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	return true;
};
// 저장 전 Validation
this.fn_save_pre = function ()
{
	if (Sct.Util.isEmpty(this.ds_out_select.getColumn(0, "외출구분")))
	{
		this.alert("외출구분을 체크해주세요.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_out_select.getColumn(0, "행선지")))
	{
		this.alert("행선지를 입력해주세요.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_out_select.getColumn(0, "외출목적")))
	{
		this.alert("외출목적을 입력해주세요.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_out_select.getColumn(0, "보호자명")))
	{
		this.alert("동행인을 입력해주세요.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_out_select.getColumn(0, "보호자관계")))
	{
		this.alert("관계를 입력해주세요.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_out_select.getColumn(0, "보호자전화")))
	{
		this.alert("연락처를 입력해주세요.");
		return false;
	}
	
	if (Sct.Util.isEmpty(this.ds_out_select.getColumn(0, "writer")))
	{
		this.alert("작성자를 입력해주세요.");
		return false;
	}
	
	this.ds_out_select.set_updatecontrol(false);
	this.ds_out_select.setRowType(2);
	this.ds_out_select.set_updatecontrol(true);
	
	return true;
};
// 팝업 전 Validation
this.fn_check = function ()
{
	if (this.ds_out_select.rowcount == 0) return true;
	else {
		return false;
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
// 메인 그리드 색 설정
this.fn_setMainGrid = function()
{
	var grdMain = this.div_cont.form.div_left.form.grd_list;
	
	var nameIdx = grdMain.getBindCellIndex("body","m_name");
	var snmIdx = grdMain.getBindCellIndex("body","s_nm");
	
	var nameCss = "expr:dataset.getColumn(currow,'sex_nm')=='남'?'cellBMan':'cellBWoman'";
	var snmCss = "expr:dataset.getColumn(currow,'s_nm')=='퇴소자'?'cellBRetire':''";
	
	grdMain.setCellProperty("body", nameIdx, "cssclass", nameCss);
	grdMain.setCellProperty("body", snmIdx, "cssclass", snmCss);
};
// 외출 그리드 글자색 설정(안됨)
this.fn_setOutGrid = function()
{
	var grdMain = this.div_cont.form.div_right3.form.grd_out;
		
	var nameIdx = grdMain.getBindCellIndex("body","외출구분");

	var nameCss = "expr:dataset.getColumn(currow,'외출구분')=='2'?'RedFontCell':''";
	
	grdMain.setCellProperty("body", nameIdx, "cssclass", nameCss);
	
};
// 버튼 그룹 입력
this.fn_make_grp_btns_array = function()
{
	var button_a = this.div_search.form.btn_grp_a;
	var button_b = this.div_search.form.btn_grp_b;
	var button_c = this.div_search.form.btn_grp_c;
	var button_d = this.div_search.form.btn_grp_d;
	var button_e = this.div_search.form.btn_grp_e;
	var button_all = this.div_search.form.btn_grp_all;
	
	this.grp_btns = [button_all,button_a,button_b,button_c,button_d,button_e];
};
//이미지 조회
this.fn_getSignImage = function ()
{
	let imgUrl = "";
	const fileGrp = this.ds_list_select.getColumn(0, "sajin");
	
	if(!Sct.Util.isEmpty(fileGrp))
	{
		const webHost = nexacro.getEnvironment().services["svcurl"].url;
		const path = "/FILES";		
		imgUrl = webHost + path + fileGrp;
	}
	
	this.div_cont.form.div_right1.form.imv_00.set_image(imgUrl);
};
// 외출 기록 입력 초기화
this.fn_config = function ()
{
	this.ds_out_select.clearData();
	this.ds_out_select.addRow();
	
	let today = Sct.Util.today().substring(0,8);
	this.ds_out_select.setColumn(0, "date", today);
	this.ds_out_select.setColumn(0, "sicode", fv_sicode);
	this.ds_out_select.setColumn(0, "거주자명", this.ds_list_select.getColumn(0, "m_name"));
	this.ds_out_select.setColumn(0, "거주코드", this.ds_list_select.getColumn(0, "m_code"));
	
	this.ds_out_select.setColumn(0, "확인담당", this.fv_staff_name);
	this.ds_out_select.setColumn(0, "담당코드", this.fv_staff_id);
	this.ds_out_select.setColumn(0, "writer", this.fv_staff_name + "/" + this.fv_staff_id);
	
	this.ds_out_select.setColumn(0, "외출시", 0);
 	this.ds_out_select.setColumn(0, "외출분", 0);
 	this.ds_out_select.setColumn(0, "복귀시", 0);
 	this.ds_out_select.setColumn(0, "복귀분", 0);
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼 클릭
this.div_search_btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};
// 저장버튼 클릭
this.div_func_btn_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};
// 새로작성 버튼 클릭
this.div_func_btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_list_select.rowcount == 0) {
		this.alert("수급자를 선택해주세요");
		return;
	}	
	this.fn_config();
};
// 버튼 색 설정
this.btn_group_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for (var i =0; i < this.grp_btns.length; i++) {
		if (obj == this.grp_btns[i]) {
			this.grp_btns[i].set_cssclass("btn_orange")
		} else {
			this.grp_btns[i].set_cssclass("btn_basic_gray");
		}
	}
	// 선택된 버튼값 ds_search에 세팅
	this.ds_search.setColumn(0,"M_GROUP", obj.text);	// A,B,C,D,E,전체 중 하나
	
	this.fn_search();
};
// 그리드 내 이름 클릭 시 데이터 복사
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	let Idx = obj.getBindCellIndex("body", "m_name");
	
	if (e.col == 2) {
		this.ds_list_select.clearData();
		let nRow = this.ds_list_select.addRow();
		this.ds_list_select.copyRow(nRow, this.ds_list, e.row);
		
		// 데이터 복사 시 사진 설정
		this.fn_getSignImage();
		
		// 우측 하단 그리드 조회
		this.ds_search_out.clearData();
		let mRow = this.ds_search_out.addRow();
		
		this.ds_search_out.setColumn(mRow, "SICODE", fv_sicode);
		this.ds_search_out.setColumn(mRow, "M_CODE", this.ds_list_select.getColumn(0, "m_code"));
		
		this.fn_search_out();
		
		// 외출기록 입력 초기화
		this.fn_config();
	}
};
// 시간 스핀
this.div_cont_div_right2_spn_00_onspin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{
	let value1 = parseInt(this.ds_out_select.getColumn(0,"외출시"));
	let value2 = parseInt(this.ds_out_select.getColumn(0,"외출분"));
	let value3 = parseInt(this.ds_out_select.getColumn(0,"복귀시"));
	let value4 = parseInt(this.ds_out_select.getColumn(0,"복귀분"));
	
	switch(obj.id) {
	case "spn_01": 	
		if (e.up == true) {
			this.ds_out_select.setColumn(0,"외출시", value1 + 1);
		} else {
			this.ds_out_select.setColumn(0,"외출시", value1 - 1);
		}
		break;
	case "spn_02":
		if (e.up == true) {
			this.ds_out_select.setColumn(0,"외출분", value2 + 1);
		} else {
			this.ds_out_select.setColumn(0,"외출분", value2 - 1);
		}
		break;
	case "spn_03":
		if (e.up == true) {
			this.ds_out_select.setColumn(0,"복귀시", value3 + 1);
		} else {
			this.ds_out_select.setColumn(0,"복귀시", value3 - 1);
		}
		break;
	case "spn_04":
		if (e.up == true) {
			this.ds_out_select.setColumn(0,"복귀분", value4 + 1);
		} else {
			this.ds_out_select.setColumn(0,"복귀분", value4 - 1);
		}
		break;
	default: break;
	}
};
// 스핀 시간 값 제한 설정
this.ds_out_select_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	let value1 = parseInt(this.ds_out_select.getColumn(0,"외출시"));
	let value2 = parseInt(this.ds_out_select.getColumn(0,"외출분"));
	let value3 = parseInt(this.ds_out_select.getColumn(0,"복귀시"));
	let value4 = parseInt(this.ds_out_select.getColumn(0,"복귀분"));
	
	if (value1 > 23) {
		this.ds_out_select.setColumn(0, "외출시", 23);
	}
	if (value2 > 59) {
		this.ds_out_select.setColumn(0, "외출분", 59);
	}
	if (value3 > 23) {
		this.ds_out_select.setColumn(0, "복귀시", 23);
	}
	if (value4 > 59) {
		this.ds_out_select.setColumn(0, "복귀분", 59);
	}
};
// 체크박스 설정 
this.div_cont_div_right2_chk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	switch(obj.id) {
	case "chk_00":
				this.ds_out_select.setColumn(0, "외출시간공제", 0);
				this.ds_out_select.setColumn(0, "외출구분", 1);
		break;
	case "chk_01":
				this.ds_out_select.setColumn(0, "일반외출", 0);
				this.ds_out_select.setColumn(0, "외출구분", 2);
		break;
	default:
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 작성자 팝업
this.div_cont_div_right2_btn_01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_check()) {
		return;
	}
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_out_select.getColumn(0, "date")
	};

	Sct.popup(this, "emp", 450, 400, "", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};
// 동행인 팝업
this.div_cont_div_right2_btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_check()) {
		return;
	}
	const param = {
			SICODE : fv_sicode
		,	DATE : this.ds_out_select.getColumn(0, "date")
	};

	Sct.popup(this, "emp_g", 450, 400, "", param, "DAY_POP::DAYEMP_PP.xfdl", "fn_popCallback");
};
// 행선지 팝업
this.div_cont_div_right2_btn_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_check()) {
		return;
	}
	const param = {
			SICODE : fv_sicode
	};

	Sct.popup(this, "dest", 450, 600, "", param, "DAY_POP::DAY00201_P08.xfdl", "fn_popCallback", true);
};
// 외출일 팝업
this.div_cont_div_right3_grd_medi_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 0) {
		const param = {
			SICODE : fv_sicode
		,	M_CODE : this.ds_out.getColumn(e.row, "거주코드")
		,	M_NUM : this.ds_out.getColumn(e.row, "외출번호")
		};

	Sct.popup(this, "out", 450, 400, "", param, "DAY_POP::DAY00208_P02.xfdl", "fn_popCallback");
	}
};
// 보호자동행 팝업
this.div_cont_div_right2_btn_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_check()) {
		return;
	}
	const param = {
			SICODE : fv_sicode
		,	M_CODE : this.ds_list_select.getColumn(0, "m_code")
	};

	Sct.popup(this, "guard", 450, 600, "", param, "DAY_POP::DAY00208_P01.xfdl", "fn_popCallback", true);
};
// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "emp" :
			if (objDs.getColumn(0, "DEL") != "1")
			{
				const name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const staffid = objDs.getColumn(0, "c_staffid");
				this.ds_out_select.setColumn(0, "확인담당", name);
				this.ds_out_select.setColumn(0, "담당코드", staffid);
				this.ds_out_select.setColumn(0, "writer", name + "/" + staffid);
			}
			else
			{
				this.ds_out_select.setColumn(0, "확인담당", "");
				this.ds_out_select.setColumn(0, "담당코드", "");
				this.ds_out_select.setColumn(0, "writer", "");
			}
			break;
		case "emp_g" :
		if (objDs.getColumn(0, "DEL") != "1") 
			{
				const g_name = nexacro.trim(objDs.getColumn(0, "c_name"));
				const g_job = objDs.getColumn(0, "담당직종");
				const g_phone = objDs.getColumn(0, "c_phone1");
				this.ds_out_select.setColumn(0, "보호자명", g_name);
				this.ds_out_select.setColumn(0, "보호자관계", g_job);
				this.ds_out_select.setColumn(0, "보호자전화", g_phone);
			}
			else
			{
				this.ds_out_select.setColumn(0, "보호자명", "");
				this.ds_out_select.setColumn(0, "보호자관계", "");
				this.ds_out_select.setColumn(0, "보호자전화", "");
			}
			break;
		case "dest" :
				const place = objDs.getColumn(0, "병의원명");
				this.ds_out_select.setColumn(0, "행선지", place);
			break;
		case "out" :
				this.fn_search_out();
			break;
		case "guard" :
				const chkValue = objDs.getColumn(0, "chk");
				if (chkValue == 1) {
					this.ds_out_select.setColumn(0, "보호자명", objDs.getColumn(0, "m_conname"));
					this.ds_out_select.setColumn(0, "보호자관계", objDs.getColumn(0, "m_conrele"));
					this.ds_out_select.setColumn(0, "보호자전화", objDs.getColumn(0, "m_contel12"));
				} else if (chkValue == 2) {
					this.ds_out_select.setColumn(0, "보호자명", objDs.getColumn(0, "m_name1"));
					this.ds_out_select.setColumn(0, "보호자관계", objDs.getColumn(0, "m_connect1"));
					this.ds_out_select.setColumn(0, "보호자전화", objDs.getColumn(0, "m_phone12"));
				} else if (chkValue == 3) {
					this.ds_out_select.setColumn(0, "보호자명", objDs.getColumn(0, "m_name2"));
					this.ds_out_select.setColumn(0, "보호자관계", objDs.getColumn(0, "m_connect2"));
					this.ds_out_select.setColumn(0, "보호자전화", objDs.getColumn(0, "m_phone22"));
				}
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_cont.form.div_right1.form.sta_02" propid="text" datasetid="ds_list_select" columnid="m_name"/>
      <BindItem id="item5" compid="div_cont.form.div_right1.form.sta_02_03_00" propid="textAlign" datasetid="ds_list_select" columnid="age"/>
      <BindItem id="item1" compid="div_cont.form.div_right1.form.sta_02_00" propid="text" datasetid="ds_list_select" columnid="m_code"/>
      <BindItem id="item11" compid="div_cont.form.div_right1.form.sta_02_02" propid="text" datasetid="ds_list_select" columnid="m_roomname"/>
      <BindItem id="item12" compid="div_cont.form.div_right1.form.sta_02_01" propid="text" datasetid="ds_list_select" columnid="m_history"/>
      <BindItem id="item2" compid="div_cont.form.div_right1.form.sta_02_03_01" propid="text" datasetid="ds_list_select" columnid="b_birth"/>
      <BindItem id="item3" compid="div_cont.form.div_right1.form.sta_02_03" propid="text" datasetid="ds_list_select" columnid="sex_nm"/>
      <BindItem id="item4" compid="div_cont.form.div_right1.form.sta_02_03_00" propid="text" datasetid="ds_list_select" columnid="age"/>
      <BindItem id="item6" compid="div_cont.form.div_right1.form.sta_02_03_00_00" propid="text" datasetid="ds_list_select" columnid="m_enday"/>
      <BindItem id="item13" compid="div_cont.form.div_right1.form.sta_02_03_01_00" propid="text" datasetid="ds_list_select" columnid="m_reday"/>
      <BindItem id="item7" compid="div_cont.form.div_right1.form.sta_02_03_00_00_00" propid="text" datasetid="ds_list_select" columnid="m_regist"/>
      <BindItem id="item8" compid="div_cont.form.div_right1.form.sta_02_03_01_00_00" propid="text" datasetid="ds_list_select" columnid="grade_nm"/>
      <BindItem id="item9" compid="div_cont.form.div_right2.form.cal_00" propid="value" datasetid="ds_out_select" columnid="date"/>
      <BindItem id="item10" compid="div_cont.form.div_right2.form.cal_01" propid="value" datasetid="ds_out_select" columnid="date"/>
      <BindItem id="item14" compid="div_cont.form.div_right2.form.txt_00" propid="value" datasetid="ds_out_select" columnid="행선지"/>
      <BindItem id="item15" compid="div_cont.form.div_right2.form.txt_01" propid="value" datasetid="ds_out_select" columnid="외출목적"/>
      <BindItem id="item16" compid="div_cont.form.div_right2.form.sta_04" propid="text" datasetid="ds_out_select" columnid="writer"/>
      <BindItem id="item18" compid="div_cont.form.div_right2.form.mae_01" propid="value" datasetid="ds_out_select" columnid="외출시"/>
      <BindItem id="item19" compid="div_cont.form.div_right2.form.spn_01" propid="value" datasetid="ds_out_select" columnid="외출시"/>
      <BindItem id="item20" compid="div_cont.form.div_right2.form.mae_01_00" propid="value" datasetid="ds_out_select" columnid="외출분"/>
      <BindItem id="item21" compid="div_cont.form.div_right2.form.spn_02" propid="value" datasetid="ds_out_select" columnid="외출분"/>
      <BindItem id="item22" compid="div_cont.form.div_right2.form.mae_01_01" propid="value" datasetid="ds_out_select" columnid="복귀시"/>
      <BindItem id="item23" compid="div_cont.form.div_right2.form.spn_03" propid="value" datasetid="ds_out_select" columnid="복귀시"/>
      <BindItem id="item24" compid="div_cont.form.div_right2.form.mae_01_02" propid="value" datasetid="ds_out_select" columnid="복귀분"/>
      <BindItem id="item25" compid="div_cont.form.div_right2.form.spn_04" propid="value" datasetid="ds_out_select" columnid="복귀분"/>
      <BindItem id="item17" compid="div_cont.form.div_right2.form.txt_02_01" propid="value" datasetid="ds_out_select" columnid="보호자전화"/>
      <BindItem id="item26" compid="div_cont.form.div_right2.form.txt_02_00" propid="value" datasetid="ds_out_select" columnid="보호자관계"/>
      <BindItem id="item27" compid="div_cont.form.div_right2.form.txt_02" propid="value" datasetid="ds_out_select" columnid="보호자명"/>
      <BindItem id="item28" compid="div_cont.form.div_right2.form.chk_00" propid="value" datasetid="ds_out_select" columnid="일반외출"/>
      <BindItem id="item29" compid="div_cont.form.div_right2.form.chk_01" propid="value" datasetid="ds_out_select" columnid="외출시간공제"/>
    </Bind>
  </Form>
</FDL>
