<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00104" width="1920" height="800" titletext="1-4 월간 요양급여 제공현황" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="1" left="0" top="40" bottom="0%" right="0.00%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" width="450" bottom="0">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="38" autoenter="select" onsetfocus="grd_list_onsetfocus" binddataset="ds_list" width="450" autofittype="col" oncellclick="div_cont_div_left_grd_list_oncellclick" height="715">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="78"/>
                            <Column size="50"/>
                            <Column size="112"/>
                            <Column size="48"/>
                            <Column size="60"/>
                            <Column size="84"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="현황"/>
                            <Cell col="1" text="그룹"/>
                            <Cell col="2" text="수급자명"/>
                            <Cell col="3" text="성별"/>
                            <Cell col="4" text="등급"/>
                            <Cell col="5" text="생활실"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:s_nm"/>
                            <Cell col="1" textAlign="center" text="bind:m_group" combodataset="ds_tp" combocodecol="CMCD" combodatacol="CMNM"/>
                            <Cell col="2" text="bind:m_name" textAlign="center" cssclass="cellBWoman" cursor="pointer" expandchar="dot"/>
                            <Cell col="3" text="bind:sex_nm"/>
                            <Cell col="4" text="bind:grade_nm"/>
                            <Cell col="5" text="bind:m_roomname"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_grp_a" taborder="1" text="A" left="56" top="3" width="35" height="26" onclick="btn_group_onclick"/>
                    <Button id="btn_grp_b" taborder="2" text="B" left="96" top="3" width="35" height="26" onclick="btn_group_onclick"/>
                    <Button id="btn_grp_c" taborder="3" text="C" left="136" top="3" width="35" height="26" onclick="btn_group_onclick"/>
                    <Button id="btn_grp_d" taborder="4" text="D" left="176" top="3" width="35" height="26" onclick="btn_group_onclick"/>
                    <Button id="btn_grp_e" taborder="5" text="E" left="216" top="3" width="35" height="26" onclick="btn_group_onclick"/>
                    <Button id="btn_grp_all" taborder="6" text="전체" left="1" top="3" width="50" height="26" onclick="btn_group_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="460" top="35" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Div id="div_main" taborder="0" left="0" top="0" width="1400" height="138" text="">
                      <Layouts>
                        <Layout>
                          <ImageViewer id="imv_pic" taborder="0" left="20" top="3" width="100" height="100" tabstop="false"/>
                          <Static id="sta_body1" taborder="1" left="122" top="3" width="1241" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body2" taborder="2" left="122" top="36" width="1241" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body3" taborder="3" left="122" top="69" width="1241" height="34" cssclass="sta_WF_DetailLabel02"/>
                          <Static id="sta_body1_00" taborder="4" left="207" top="7" width="81" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_00" taborder="5" left="308" top="7" width="81" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_head1" taborder="6" text="수급자명" left="120" top="3" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head2" taborder="7" text="생활실" left="120" top="36" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head3" taborder="8" text="주요질환" left="120" top="69" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_00" taborder="9" text="성별 나이" left="422" top="3" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body1_00_01" taborder="10" left="509" top="7" width="35" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_00_00_00" taborder="11" left="548" top="7" width="55" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_head1_00_00" taborder="12" text="생년월일" left="422" top="36" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_00_01" taborder="13" text="입소일" left="636" top="3" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_00_00_00" taborder="14" text="퇴소일" left="636" top="36" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_00_01_00" taborder="15" text="인정번호" left="860" top="3" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_00_01_00_00" taborder="16" text="인정기간" left="860" top="36" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_head1_00_01_00_00_00" taborder="17" text="인정등급" left="860" top="69" width="83" height="34" cssclass="sta_WF_DetailLabel01" textAlign="center"/>
                          <Static id="sta_body1_00_00_01_00_00_01_00" taborder="18" left="947" top="7" width="250" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_00_01_00_00_01_01" taborder="19" left="947" top="74" width="114" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_01_00" taborder="20" left="1043" top="41" width="15" height="25" text="-" textAlign="center" padding="0px" verticalAlign="middle"/>
                          <Static id="sta_body1_00_02" taborder="21" left="207" top="41" width="212" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_02_00" taborder="22" left="207" top="74" width="416" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_00_01_00_00_00_00" taborder="23" left="509" top="41" width="114" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_00_01_00_00_00_00_00" taborder="24" left="723" top="7" width="114" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_00_01_00_00_00_00_00_00" taborder="25" left="723" top="41" width="114" height="25" color="red" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_00_01_00_00_00_00_00_01" taborder="26" left="947" top="41" width="84" height="25" padding="0px 0px 0px 5px"/>
                          <Static id="sta_body1_00_00_01_00_00_00_00_00_01_00" taborder="27" left="1073" top="41" width="114" height="25" padding="0px 0px 0px 5px"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_down" taborder="1" left="0" top="111" width="1400" bottom="0">
                      <Layouts>
                        <Layout>
                          <Grid id="grd_detail" taborder="0" left="20" top="28" binddataset="ds_detail" oncellclick="grd_detail_oncellclick" height="579" width="1343">
                            <Formats>
                              <Format id="default">
                                <Columns>
                                  <Column size="100"/>
                                  <Column size="50"/>
                                  <Column size="100"/>
                                  <Column size="100"/>
                                  <Column size="100"/>
                                  <Column size="100"/>
                                  <Column size="72"/>
                                  <Column size="80"/>
                                  <Column size="50"/>
                                  <Column size="50"/>
                                  <Column size="50"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="100"/>
                                  <Column size="80"/>
                                  <Column size="80"/>
                                  <Column size="50"/>
                                </Columns>
                                <Rows>
                                  <Row size="24" band="head"/>
                                  <Row size="25"/>
                                </Rows>
                                <Band id="head">
                                  <Cell text="제공일" textAlign="center" verticalAlign="middle"/>
                                  <Cell col="1" text="요일" textAlign="center" verticalAlign="middle"/>
                                  <Cell col="2" text="송영시간" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="3" text="아침식사" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="4" text="점심식사" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="5" text="저녁식사" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="6" text="간식" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="7" text="식사도움" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="8" text="소변" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="9" text="대변" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="10" text="기저귀" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="11" text="배설관찰" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="12" text="구강점검" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="13" text="목욕시간" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="14" text="목욕방법" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="15" text="목욕제공" verticalAlign="middle" textAlign="center"/>
                                  <Cell col="16" text="일지" verticalAlign="middle" textAlign="center"/>
                                </Band>
                                <Band id="body">
                                  <Cell text="bind:cal_date" calendardateformat="yyyy.MM.dd"/>
                                  <Cell col="1" text="bind:cal_week"/>
                                  <Cell col="2" text="bind:mr_move"/>
                                  <Cell col="3" expr="b_type_nm + '  ' + b_amt"/>
                                  <Cell col="4" expr="l_type_nm + '  ' + l_amt"/>
                                  <Cell col="5" expr="d_type_nm + '  ' + d_amt"/>
                                  <Cell col="6" expr="a_type_nm + '   ' + p_type_nm"/>
                                  <Cell col="7" text="bind:sc07_nm"/>
                                  <Cell col="8" text="bind:cr_u_cnt" expr="cr_u_cnt == '0'? '' : cr_u_cnt"/>
                                  <Cell col="9" text="bind:cr_b_cnt" expr="cr_b_cnt == '0'? '' : cr_b_cnt"/>
                                  <Cell col="10" text="bind:cr_c_cnt" expr="cr_c_cnt == '0'? '' : cr_c_cnt"/>
                                  <Cell col="11" text="bind:b_nm"/>
                                  <Cell col="12" text="bind:t_nm"/>
                                  <Cell col="13" text="bind:ba_time"/>
                                  <Cell col="14" text="bind:ba_type_nm"/>
                                  <Cell col="15" text="bind:ba_nm"/>
                                  <Cell col="16" text="bind:kr_contents"/>
                                </Band>
                              </Format>
                            </Formats>
                          </Grid>
                          <Static id="sta_subTitle" taborder="1" text="월간 식사.구강.배설.목욕.요양일지" left="20" top="2" width="260" height="26" cssclass="lb01"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="1" left="0" top="0" height="40" text="" width="450">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="1" text="~" left="242" top="12" width="8" height="17" textAlign="center"/>
              <Combo id="cmb_year" taborder="1" left="1" top="7" width="79" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="cmb_year_onitemchanged"/>
              <Combo id="cmb_month" taborder="2" left="79" top="7" width="63" height="26" type="filterlike" autoselect="true" innerdataset="ds_month" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="cmb_month_onitemchanged"/>
              <Calendar id="cal_date_from" taborder="3" left="147" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_to" taborder="4" left="255" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="2" left="460" top="35" height="40" formscrollbartype="none" width="1400">
          <Layouts>
            <Layout>
              <CheckBox id="chk_sign" taborder="0" text="결재란표시" left="367" top="7" width="85" height="26" truevalue="1" falsevalue="0"/>
              <Button id="btn_report7" taborder="1" text="월 기저귀사용 집계" top="7" height="26" cssclass="btn_print" width="151" left="1212" onclick="fn_report1"/>
              <Button id="btn_report6" taborder="2" text="기저귀사용대장" left="1079" top="7" width="129" height="26" cssclass="btn_print" onclick="fn_report1"/>
              <Calendar id="cal_date_from" taborder="3" left="117" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_from_pic" taborder="4" left="206" top="7" width="25" height="26" onchanged="report_cal_date_pic_onchanged"/>
              <Static id="sta_00" taborder="5" text="~" left="235" top="12" width="8" height="17" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="6" left="247" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_to_pic" taborder="7" left="336" top="7" width="25" height="26" onchanged="report_cal_date_pic_onchanged"/>
              <Static id="sta_gigan" taborder="8" left="17" top="7" width="90" height="25" padding="0px 0px 0px 5px" text="출력기간 설정"/>
              <Button id="btn_report1" taborder="9" text="요양일지(3단)" left="459" top="7" width="120" height="26" cssclass="btn_print" onclick="fn_report1"/>
              <Button id="btn_report2" taborder="10" text="요양일지(2칸)" left="584" top="7" width="120" height="26" cssclass="btn_print" onclick="fn_report1"/>
              <Button id="btn_report3" taborder="11" text="일지.식사.배설" left="709" top="7" width="121" height="26" cssclass="btn_print" onclick="fn_report1"/>
              <Button id="btn_report4" taborder="12" text="구강위생기록" left="835" top="7" width="117" height="26" cssclass="btn_print" onclick="fn_report1"/>
              <Button id="btn_report5" taborder="13" text="목욕제공기록" left="956" top="7" width="118" height="26" cssclass="btn_print" onclick="fn_report1"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="s_nm" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="grade_nm" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="m_enday" type="STRING" size="256"/>
          <Column id="m_reday" type="STRING" size="256"/>
          <Column id="m_history" type="STRING" size="256"/>
          <Column id="m_liday1" type="STRING" size="256"/>
          <Column id="m_liday2" type="STRING" size="256"/>
          <Column id="m_regist" type="STRING" size="256"/>
          <Column id="m_jumin1" type="STRING" size="256"/>
          <Column id="m_juso1" type="STRING" size="256"/>
          <Column id="m_juso2" type="STRING" size="256"/>
          <Column id="m_post" type="STRING" size="256"/>
          <Column id="m_juso" type="STRING" size="256"/>
          <Column id="m_conname1" type="STRING" size="256"/>
          <Column id="m_conname2" type="STRING" size="256"/>
          <Column id="m_conname3" type="STRING" size="256"/>
          <Column id="age" type="INT" size="256"/>
          <Column id="b_date" type="STRING" size="256"/>
          <Column id="등급" type="STRING" size="256"/>
          <Column id="today" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="religion" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="date_from" type="STRING" size="256"/>
          <Column id="date_to" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="sign" type="STRING" size="256"/>
          <Column id="date_from" type="STRING" size="256"/>
          <Column id="date_to" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_person" useclientlayout="true">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="s_nm" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="grade_nm" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="m_enday" type="STRING" size="256"/>
          <Column id="m_reday" type="STRING" size="256"/>
          <Column id="m_history" type="STRING" size="256"/>
          <Column id="m_liday1" type="STRING" size="256"/>
          <Column id="m_liday2" type="STRING" size="256"/>
          <Column id="m_regist" type="STRING" size="256"/>
          <Column id="m_jumin1" type="STRING" size="256"/>
          <Column id="m_conname" type="STRING" size="256"/>
          <Column id="age" type="INT" size="256"/>
          <Column id="b_date" type="STRING" size="256"/>
          <Column id="등급" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="cal_date" type="STRING" size="256"/>
          <Column id="cal_week" type="STRING" size="256"/>
          <Column id="mr_move" type="STRING" size="256"/>
          <Column id="b_type_nm" type="STRING" size="256"/>
          <Column id="l_type_nm" type="STRING" size="256"/>
          <Column id="d_type_nm" type="STRING" size="256"/>
          <Column id="b_amt" type="STRING" size="256"/>
          <Column id="l_amt" type="STRING" size="256"/>
          <Column id="d_amt" type="STRING" size="256"/>
          <Column id="a_type_nm" type="STRING" size="256"/>
          <Column id="p_type_nm" type="STRING" size="256"/>
          <Column id="sc07_nm" type="STRING" size="256"/>
          <Column id="cr_u_cnt" type="STRING" size="256"/>
          <Column id="cr_b_cnt" type="STRING" size="256"/>
          <Column id="cr_c_cnt" type="STRING" size="256"/>
          <Column id="b_nm" type="STRING" size="256"/>
          <Column id="t_nm" type="STRING" size="256"/>
          <Column id="ba_time" type="STRING" size="256"/>
          <Column id="ba_type_nm" type="STRING" size="256"/>
          <Column id="ba_nm" type="STRING" size="256"/>
          <Column id="kr_contents" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">2021</Col>
            <Col id="CMNM">2021년</Col>
          </Row>
          <Row>
            <Col id="CMCD">2022</Col>
            <Col id="CMNM">2022년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_month">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cnt">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report_cnt">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00" propid="text" datasetid="ds_person" columnid="m_name"/>
      <BindItem id="item4" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00" propid="text" datasetid="ds_person" columnid="m_code"/>
      <BindItem id="item8" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_01" propid="text" datasetid="ds_person" columnid="sex_nm"/>
      <BindItem id="item10" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02" propid="text" datasetid="ds_person" columnid="m_roomname"/>
      <BindItem id="item11" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_02_00" propid="text" datasetid="ds_person" columnid="m_history"/>
      <BindItem id="item22" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_01" propid="text" datasetid="ds_person" columnid="grade_nm"/>
      <BindItem id="item23" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_01_00" propid="text" datasetid="ds_person" columnid="m_regist"/>
      <BindItem id="item2" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item5" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="date_to"/>
      <BindItem id="item3" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00" propid="text" datasetid="ds_person" columnid="m_enday"/>
      <BindItem id="item6" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00" propid="text" datasetid="ds_person" columnid="b_date"/>
      <BindItem id="item7" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_00" propid="text" datasetid="ds_person" columnid="m_reday"/>
      <BindItem id="item9" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01" propid="text" datasetid="ds_person" columnid="m_liday1"/>
      <BindItem id="item12" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_01_00_00_00_00_00_01_00" propid="text" datasetid="ds_person" columnid="m_liday2"/>
      <BindItem id="item13" compid="div_cont.form.div_right.form.div_main.form.sta_body1_00_00_00_00" propid="text" datasetid="ds_person" columnid="age"/>
      <BindItem id="item1" compid="div_func.form.chk_sign" propid="value" datasetid="ds_report" columnid="sign"/>
      <BindItem id="item14" compid="div_func.form.cal_date_from" propid="value" datasetid="ds_report" columnid="date_from"/>
      <BindItem id="item15" compid="div_search.form.cal_date_from_pic" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item16" compid="div_func.form.cal_date_from_pic" propid="value" datasetid="ds_report" columnid="date_from"/>
      <BindItem id="item17" compid="div_func.form.cal_date_to" propid="value" datasetid="ds_report" columnid="date_to"/>
      <BindItem id="item18" compid="div_search.form.cal_date_to_pic" propid="value" datasetid="ds_search" columnid="date_to"/>
      <BindItem id="item19" compid="div_func.form.cal_date_to_pic" propid="value" datasetid="ds_report" columnid="date_to"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00104
 * 화면명   	: 1-4 월간 요양급여 제공현황
 * 화면설명 	: 
 * 작성일   	: 2022-05-16
 * 작성자   	: 박영주
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.div_left.form.grd_list;
this.reSearchData = "";
this.searchFlag = "";
this.fileGroupId = "";
this.grp_btns = [];	// 그룹 버튼 A,B,C,D,E,전체 배열
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);

	// 그리드 설정
	this.fn_setMainGrid();
	this.fn_setDetailGrid();
	
	// 리포트 출력 초기화
	this.ds_report.setColumn(0, "sign", 1);
	
	// 콤보 세팅
	this.fn_setComboDs(obj);
	this.fn_setMonth();
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	var today = Sct.Util.getToday();
	var ym = today.substring(0,6);
	var date_from = ym + '01';
	var date_to = Sct.Util.getLastDay(ym);
	this.ds_search.setColumn(0,"date_from", date_from);
	this.ds_search.setColumn(0,"date_to", date_to);
	// 출력기간에도 동일 날짜로 세팅
	this.ds_report.setColumn(0,"date_from", date_from);
	this.ds_report.setColumn(0,"date_to", date_to);	
	
	// 콤보에 현재년, 현재월 세팅
	this.div_search.form.cmb_year.set_value(today.substring(0,4));
	this.div_search.form.cmb_month.set_value(parseInt(today.substring(4,6)));

	// 그룹 버튼을 배열로 세팅
	this.fn_make_grp_btns_array();
	// '전체' 버튼 선택 상태로 세팅
	this.btn_group_init();

	// 오픈시 조회
	this.fn_search();	
};

this.fn_setMainGrid = function()
{
	var grdMain = this.div_cont.form.div_left.form.grd_list;
	
	var nameIdx = grdMain.getBindCellIndex("body","m_name");
	var snmIdx = grdMain.getBindCellIndex("body","s_nm");
	
	var nameCss = "expr:dataset.getColumn(currow,'sex_nm')=='남'?'cellBMan':'cellBWoman'";
	var snmCss = "expr:dataset.getColumn(currow,'s_nm')=='퇴소자'?'cellBRetire':''";
	
	grdMain.setCellProperty("body", nameIdx, "cssclass", nameCss);
	grdMain.setCellProperty("body", snmIdx, "cssclass", snmCss);
}

this.fn_setDetailGrid = function()
{
	var grdDetail = this.div_cont.form.div_right.form.div_down.form.grd_detail;
	
	var weekIdx = grdDetail.getBindCellIndex("body","cal_week");
	var weekCss = "expr:cal_week=='(토)'?'BlueFontCell':cal_week=='(일)'?'RedFontCell':''";
	
	grdDetail.setCellProperty("body", weekIdx, "cssclass", weekCss);
}

// 콤보에 값 세팅
this.fn_setComboDs = function(obj)
{
     var comboDsParamArr = [
                          { outDsName : "ds_year", sqlId : "DAY00104.DAY00104_DS_YEAR_S", param : '', bEmptyRow : false}
                    ];
   this.gfn_setComboDs(obj, comboDsParamArr);
}

this.fn_setMonth = function()
{
	// 월 콤보박스 세팅 (1-12월)
	this.ds_month.set_enableevent(false);
	this.ds_month.clearData();
	let nRow;
	for (let i = 1; i <= 12; i++)
	{
		nRow = this.ds_month.addRow();
		this.ds_month.setColumn(nRow, "CMCD", i);
		this.ds_month.setColumn(nRow, "CMNM", i + "월");
	}

	this.ds_month.set_enableevent(true);
}

this.fn_make_grp_btns_array = function()
{
	var button_a = this.div_cont.form.div_left.form.btn_grp_a;
	var button_b = this.div_cont.form.div_left.form.btn_grp_b;
	var button_c = this.div_cont.form.div_left.form.btn_grp_c;
	var button_d = this.div_cont.form.div_left.form.btn_grp_d;
	var button_e = this.div_cont.form.div_left.form.btn_grp_e;
	var button_all = this.div_cont.form.div_left.form.btn_grp_all;
	
	this.grp_btns = [button_all,button_a,button_b,button_c,button_d,button_e];
}

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	const svcId = "search_pre";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list_cnt=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00104.DAY00104_DS_LIST_CNT_S ";

	const callbackFunc = "fn_callback";
	var async = false;
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, async);
	
	if (this.ds_list_cnt.getColumn(0,"cnt")<1) {
		alert("수급자를 조회할 수 없습니다.");
		return false;
	}
	
	return true;
};


/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00104.DAY00104_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//
this.fn_person = function ()
{	
	var hrow = this.ds_list.rowposition;
	var m_code = this.ds_list.getColumn(hrow,"m_code");
	var date_to= this.ds_search.getColumn(0,"date_to");		// date_to가 수급자 등급 기준일
	const svcId = "person";
	const params = "/commonController.do";
	const inDatasets = "";
	const outDatasets = "ds_person=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00104.DAY00104_DS_PERSON_S "
				   + "sicode=" + fv_sicode + " "
				   + "m_code=" + m_code + " "
				   + "date_to=" + date_to;

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};


this.fn_searchDetail = function ()
{	
	var hrow = this.ds_list.rowposition;
	var m_code = this.ds_list.getColumn(hrow,"m_code");
	var date_from = this.ds_search.getColumn(0,"date_from");
	var date_to = this.ds_search.getColumn(0,"date_to");
	
	const svcId = "searchDetail";
	const params = "/commonController.do";
	const inDatasets = "";
	const outDatasets = "ds_detail=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00104.DAY00104_DS_DETAIL_S "
				   + "sicode=" + fv_sicode + " "
				   + "m_code=" + m_code + " "
				   + "date_from=" + date_from + " "
				   + "date_to=" + date_to + " ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			this.ds_list.set_rowposition(-1);
		}
		else if (strSvcID == "searchDetail")
		{}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
/**
 * 특정위치의 문자열 바꾸기
 * 
 * @param str 원본 문자열
 * @param character 바꿀 문자값
 * @param index 바꿀 위치
 */
this.stringReplaceAt = function(str, character, index)
{
	return str.substr(0, index) + character + str.substr(index + character.length);
};


//이미지 조회
this.fn_getSignImage = function ()
{
	let imgUrl = "";
	const fileGrp = this.ds_data.getColumn(0, "FILE_REAL_NAME");
	
	if(!Sct.Util.isEmpty(fileGrp))
	{
		const webHost = nexacro.getEnvironment().services["svcurl"].url;
		const path = "/FILES";		
		imgUrl = webHost + path + fileGrp;
	}
	
	this.div_cont.form.div_right.form.div_main.form.imv_pic.set_image(imgUrl);
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 출력
this.fn_report_pre = function(button:nexacro.Button)
{
	var m_code = this.ds_person.getColumn(0,"m_code");
	this.ds_report.setColumn(0,"sicode", fv_sicode);
	this.ds_report.setColumn(0,"m_code", m_code);
	
	if (this.ds_person.rowcount != 1 || this.ds_person.getColumn(0,"m_code") == "") {
		alert("먼저 수급자를 선택하세요");
		return false;
	}
	
	var msg = "";
	if (button.id == "btn_report1" || button.id == "btn_report2") {
		msg = "요양일지가 기록되어 있지 않습니다.";
	} else if (button.id == "btn_report3") {
		msg = "일지.식사.배설 기록을 조회할 수 없습니다.";
	} else if (button.id == "btn_report4") {
		msg = "구강위생 도움기록이 기록되어 있지 않습니다.";
	}  else if (button.id == "btn_report5") {
		msg = "목욕서비스 제공기록이 조회되지 않습니다.";
	}  else if (button.id == "btn_report6") {
		msg = "기저귀 사용대장이 기록되어 있지 않습니다.";
	}  
	
	this.fn_check_report_cnt(button);
	if (this.ds_report_cnt.getColumn(0,"cnt") < 1) {
		alert(msg);
		return false;
	}

	return true;
}

this.fn_check_report_cnt = function(button:nexacro.Button)
{
	var sqlId  = "";
	if (button.id == "btn_report1" || button.id == "btn_report2") {
		sqlId = "DAY00104_DS_REPORT_CNT1";
	} else if (button.id == "btn_report3") {
		sqlId = "DAY00104_DS_REPORT_CNT3";
	} else if (button.id == "btn_report4") {
		sqlId = "DAY00104_DS_REPORT_CNT4";
	}  else if (button.id == "btn_report5") {
		sqlId = "DAY00104_DS_REPORT_CNT5";
	}  else if (button.id == "btn_report6") {
		sqlId = "DAY00104_DS_REPORT_CNT6";
	}  
	
	const svcId = "report_cnt";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_report";
	const outDatasets = "ds_report_cnt=output1";
	const argument = "method=getList "
				   + "sqlId=" + sqlId + " ";

	const callbackFunc = "fn_callback";
	var async = false;
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, async);
	
	trace("report_cnt: " + this.ds_report_cnt.getColumn(0,"cnt"));
}

// 리포트
this.fn_report1 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 7번 리포트는 항목 존재 여부 사전체크 패스
	if(obj.id != "btn_report7") {
		if(!this.fn_report_pre(obj)) return;
	}
	
	let params;
	const dicompNm = " ";
	let popupUrl = "";
	if(obj.text == "요양일지(3단)") {
		popupUrl = "DAY_POP::DAY00104_R01.xfdl";
	} else if (obj.text == "요양일지(2칸)") {
		popupUrl = "DAY_POP::DAY00104_R02.xfdl";
	} else if (obj.text == "일지.식사.배설") {
		popupUrl = "DAY_POP::DAY00104_R03.xfdl";
	} else if (obj.text == "구강위생기록") {
		popupUrl = "DAY_POP::DAY00104_R04.xfdl";
	} else if (obj.text == "목욕제공기록") {
		popupUrl = "DAY_POP::DAY00104_R05.xfdl";
	} else if (obj.text == "기저귀사용대장") {
		popupUrl = "DAY_POP::DAY00104_R06.xfdl";
	} else if (obj.text == "월 기저귀사용 집계") {
		popupUrl = "DAY_POP::DAY00104_R07.xfdl"
	}
	const popupName = "";
	
	var m_code = this.ds_person.getColumn(0,"m_code");
	var sign = this.ds_report.getColumn(0,"sign");
	var date_from = this.ds_report.getColumn(0,"date_from");
	var date_to = this.ds_report.getColumn(0,"date_to");
	
	params = {
		sicode : fv_sicode
	,	m_code : m_code
	,	sign : sign
	,	date_from : date_from
	,	date_to : date_to
	,	reserv_yn : "N"		// 목욕제공기록에만 넘겨지는 파라메터. 예약항목(제공방법 0)은 출력 않도록 함
	};
	
	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
}



// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if(Sct.Util.isEmpty(strDs)) return;
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 그리드 셀클릭 이벤트
this.div_cont_div_left_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const selIdx = obj.getBindCellIndex("body", "m_name");
	
	// 수급자명 컬럼인 경우
	if (e.col == 2)
	{
		var selRow = this.ds_list.rowposition;
		var m_code = this.ds_list.getColumn(selRow,"m_code");
	
		// 우상단 수급자 조회 div 내용표시
		this.fn_person();
		this.fn_searchDetail();
	}
};


this.cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.div_search.form.cmb_month.set_value('');
	this.ds_list.clearData();
	this.ds_detail.clearData();
	this.ds_person.clearData();
	this.ds_report.setColumn(0,"date_from","");
	this.ds_report.setColumn(0,"date_to","");
	// 그룹버튼 선택 초기화
	this.btn_group_init();
};


this.cmb_month_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_person.clearData();
	this.ds_detail.clearData();
	// 그룹버튼 선택 초기화
	this.btn_group_init();
	
	var year = this.div_search.form.cmb_year.value;
	var month = this.div_search.form.cmb_month.value;
	month = month.padStart(2,'0');
	var date_from_str = year + month + '01';
	var date_to_str = Sct.Util.getLastDay(year+month);
	this.div_search.form.cal_date_from.set_value(date_from_str);
	this.div_search.form.cal_date_to.set_value(date_to_str);
	this.ds_report.setColumn(0,"date_from",date_from_str);
	this.ds_report.setColumn(0,"date_to",date_to_str);
	
	this.fn_search();
};

// A,B,C,D,E,전체 버튼 중 하나 클릭시
this.btn_group_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 우측 화면의 데이터 초기화
	this.ds_person.clearData();
	this.ds_detail.clearData();

	//  선택 버튼 다른 색으로, 그 외는 기본색으로
	for(var i=0; i<this.grp_btns.length; i++) {
		if (obj == this.grp_btns[i]) {
			this.grp_btns[i].set_cssclass("btn_orange");
		} else {
			this.grp_btns[i].set_cssclass("btn_basic_gray");
		}
	}

	// 선택된 버튼값 ds_search에 세팅
	this.ds_search.setColumn(0,"m_group", obj.text);	// A,B,C,D,E,전체 중 하나
	
	this.fn_search();
};


// 그룹 버튼 초기화 ('전체' 버튼이 선택된 상태)
this.btn_group_init = function()
{
	for(var i=0; i<this.grp_btns.length; i++) {
		if (this.grp_btns[i].text == "전체") {
			this.grp_btns[i].set_cssclass("btn_orange");
		} else {
			this.grp_btns[i].set_cssclass("btn_basic_gray");
		}
	}
	
	this.ds_search.setColumn(0,"m_group","전체");
}

this.report_cal_date_pic_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var ds_search_from = this.ds_search.getColumn(0,"date_from");
	var ds_search_to = this.ds_search.getColumn(0,"date_to");
	var regex = /^(\d{4})(\d{2})(\d{2})$/;
	var date_from = ds_search_from.replace(regex, "$1.$2.$3");
	var date_to = ds_search_to.replace(regex, "$1.$2.$3");

	if (e.postvalue >= ds_search_from && e.postvalue <= ds_search_to) {
		/* 알맞은 범위 */
		var ds_filter_from = this.ds_report.getColumn(0,"date_from");
		var ds_filter_to = this.ds_report.getColumn(0,"date_to");

		if(ds_filter_from > ds_filter_to) {
			alert("날짜 지정이 잘못되었습니다.");
			obj.set_value(e.prevalue);
		}
	} else {
		alert(date_from + "부터 " + date_to + "까지 기간 내에서 지정할 수 있습니다.");
		obj.set_value(e.prevalue);
	}
};
]]></Script>
  </Form>
</FDL>
