<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00111" width="1920" height="800" titletext="1-11 주야간 급여제공기록" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="1" left="0" top="40" bottom="0%" right="0.00%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Div id="div_left" taborder="0" left="0" top="0" width="440" bottom="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta_02" taborder="0" left="0" top="30" width="440" height="36" cssclass="sta_WF_DetailLabel02" text="" onclick="div_cont_div_left_sta_02_onclick"/>
                    <Calendar id="cal_date_from" taborder="1" left="97" top="35" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
                    <Calendar id="cal_date_from_pic" taborder="2" left="186" top="35" width="25" height="26" onchanged="Calendar_onchanged"/>
                    <Static id="sta_00_00" taborder="3" text="~" left="215" top="40" width="8" height="17" textAlign="center" onclick="div_cont_div_left_sta_00_00_onclick"/>
                    <Calendar id="cal_date_to" taborder="4" left="227" top="35" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
                    <Calendar id="cal_date_to_pic" taborder="5" left="316" top="35" width="25" height="26" onchanged="Calendar_onchanged"/>
                    <Static id="sta_01" taborder="6" text="출력기간 설정" left="6" top="38" width="85" height="21" textAlign="left"/>
                    <CheckBox id="chk_sign" taborder="7" text="결재란표시" left="350" top="35" width="88" height="26" truevalue="1" falsevalue="0"/>
                    <Static id="sta_subTitle" taborder="8" text="주야간 급여제공기록" left="0" top="0" width="180" height="26" cssclass="lb01"/>
                    <Static id="sta_02_00" taborder="9" left="0" top="70" width="440" height="690" cssclass="sta_WF_DetailLabel02" text="" onclick="div_cont_div_left_sta_02_onclick"/>
                    <Static id="sta_00" taborder="10" text="* 목욕 - 전신입욕, 샤워식만 표시" left="20" top="80" width="400" height="25" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01" taborder="11" text="* 식사 - 일반식, 죽 유동(미음) 만 표시" left="20" top="106" width="400" height="25" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01_00" taborder="12" text="* 인지관리 - 수급자교육,상담기록 표시됨" left="20" top="133" width="400" height="25" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01_00_00" taborder="13" text="* 건강관리 - 바이탈, 투약관리" left="20" top="160" width="400" height="25" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01_00_00_00" taborder="14" text="* 간호관리 - 욕창,배설,위관영양,도뇨관" left="20" top="188" width="400" height="25" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01_00_00_00_00" taborder="15" text="* 응급서비스 - 응급상황기록 작성 표시됨" left="20" top="217" width="400" height="25" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01_00_00_00_00_00" taborder="16" text="* 프로그램 - 신체,인지,맞춤 영역만 표시" left="20" top="245" width="400" height="25" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01_00_00_00_00_00_00" taborder="17" text="* 특이사항 - 식이변화시 자동표시 됨" left="20" top="272" width="400" height="25" color="crimson" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01_00_00_00_00_00_00_00" taborder="18" text="* 특이사항 여백부족시 요양,간호일지," left="20" top="299" width="400" height="25" color="crimson" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <Static id="sta_00_01_00_00_00_00_00_00_00_00" taborder="19" text="  프로그램 참여기록 별지 사용가능." left="20" top="319" width="400" height="25" color="crimson" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px"/>
                    <CheckBox id="chk_print1" taborder="20" text="신체활동지원 요양일지 인쇄" left="20" top="344" width="380" height="26" truevalue="1" falsevalue="0" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px" onchanged="CheckBox_onchanged" background=""/>
                    <CheckBox id="chk_print2" taborder="21" text="간호 및 처치 특이사항 인쇄" left="20" top="374" width="380" height="26" truevalue="1" falsevalue="0" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px" onchanged="CheckBox_onchanged" background="coral"/>
                    <CheckBox id="chk_print3" taborder="22" text="프로그램 반응 및 특이사항 인쇄" left="20" top="404" width="380" height="26" truevalue="1" falsevalue="0" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px" onchanged="CheckBox_onchanged" background="coral"/>
                    <CheckBox id="chk_print4" taborder="23" text="프로그램 주제.과정 인쇄" left="20" top="434" width="380" height="26" truevalue="1" falsevalue="0" color="blueviolet" font="normal 14pt/normal &quot;Arial&quot;" letterSpacing="2px" onchanged="CheckBox_onchanged"/>
                    <Button id="btn_report1" taborder="24" text="급여제공기록지(19.12)" left="30" top="465" width="370" height="50" cssclass="btn_print" textAlign="left" textPadding="0px 0px 40px 60px" font="normal 13pt/normal &quot;Arial&quot;" letterSpacing="2px" onclick="Button_onclick"/>
                    <Static id="btn_aaaaaa1" taborder="25" text="2022.06.01" left="102" top="492" width="108" height="20" color="white" font="normal 13pt/normal &quot;Arial&quot;" letterSpacing="2px" cursor="pointer" onclick="Static_onclick"/>
                    <Static id="btn_aaaaac1" taborder="26" text="2022.06.30" left="225" top="492" width="108" height="20" color="white" font="normal 13pt/normal &quot;Arial&quot;" letterSpacing="2px" cursor="pointer" onclick="Static_onclick"/>
                    <Static id="btn_aaaaab1" taborder="27" text="-" left="211" top="491" width="8" height="20" color="white" font="normal 13pt/normal &quot;Arial&quot;" cursor="pointer" onclick="Static_onclick"/>
                    <Button id="btn_report2" taborder="28" text="급여제공기록지(16.01)" left="30" top="520" width="370" height="50" cssclass="btn_print" textAlign="left" textPadding="0px 0px 40px 60px" font="normal 13pt/normal &quot;Arial&quot;" letterSpacing="2px" onclick="Button_onclick"/>
                    <Static id="btn_aaaaaa2" taborder="29" text="2022.06.01" left="102" top="548" width="108" height="20" color="white" font="normal 13pt/normal &quot;Arial&quot;" letterSpacing="2px" cursor="pointer" onclick="Static_onclick"/>
                    <Static id="btn_aaaaab2" taborder="30" text="-" left="211" top="547" width="8" height="20" color="white" font="normal 13pt/normal &quot;Arial&quot;" cursor="pointer" onclick="Static_onclick"/>
                    <Static id="btn_aaaaac2" taborder="31" text="2022.06.30" left="225" top="548" width="108" height="20" color="white" font="normal 13pt/normal &quot;Arial&quot;" letterSpacing="2px" cursor="pointer" onclick="Static_onclick"/>
                    <Button id="btn_report3" taborder="32" text="우편발송라벨( 2 x 8 )" left="30" top="576" width="370" height="36" cssclass="btn_print" textAlign="center" letterSpacing="2px" textPadding="0px 0px 0px 15px" font="normal 14pt/normal &quot;Arial&quot;" onclick="Button_onclick"/>
                    <Button id="btn_report4" taborder="33" text="급여제공지 서식     (19.12)" left="30" top="627" width="370" height="35" cssclass="btn_print" textAlign="left" letterSpacing="2px" font="normal 14pt/normal &quot;Arial&quot;" textPadding="0px 0px 0px 15px" onclick="Button_onclick"/>
                    <Button id="btn_report5" taborder="34" text="급여제공지 빈서식  (19.12)" left="30" top="668" width="370" height="35" cssclass="btn_print" textAlign="left" letterSpacing="2px" font="normal 14pt/normal &quot;Arial&quot;" textPadding="0px 0px 0px 15px" onclick="Button_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" taborder="1" left="450" top="30" text="" width="1470" height="730">
                <Layouts>
                  <Layout>
                    <Grid id="grd_list" taborder="0" left="0" top="0" width="1400" height="730" binddataset="ds_list" autofittype="col">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="23"/>
                            <Column size="29"/>
                            <Column size="60"/>
                            <Column size="40"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="60"/>
                            <Column size="80"/>
                            <Column size="60"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="90"/>
                            <Column size="80"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" border="1px solid #cccccc,0px,1px solid #cccccc,1px solid #cccccc"/>
                            <Cell col="1" text="출력" border="1px solid #cccccc,1px solid #cccccc,1px solid #cccccc,0px"/>
                            <Cell col="2" text="수급상태"/>
                            <Cell col="3" text="그룹"/>
                            <Cell col="4" text="수급자명"/>
                            <Cell col="5" text="입소코드"/>
                            <Cell col="6" text="성별"/>
                            <Cell col="7" text="나이"/>
                            <Cell col="8" text="등급"/>
                            <Cell col="9" text="등급변경일"/>
                            <Cell col="10" text="변경등급"/>
                            <Cell col="11" text="생활실"/>
                            <Cell col="12" text="입소일"/>
                            <Cell col="13" text="퇴소일"/>
                            <Cell col="14" text="이용일"/>
                            <Cell col="15" text="이용시간"/>
                            <Cell col="16" text="실거리"/>
                            <Cell col="17" text="인정번호"/>
                          </Band>
                          <Band id="body">
                            <Cell colspan="2" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0" text="bind:chk"/>
                            <Cell col="2" text="bind:거주현황"/>
                            <Cell col="3" text="bind:m_group"/>
                            <Cell col="4" text="bind:m_name" textAlign="left"/>
                            <Cell col="5" text="bind:m_code" textAlign="left"/>
                            <Cell col="6" text="bind:성별"/>
                            <Cell col="7" text="bind:m_age"/>
                            <Cell col="8" text="bind:m_grade_nm1"/>
                            <Cell col="9" text="bind:m_grade_date"/>
                            <Cell col="10" text="bind:m_grade_nm2"/>
                            <Cell col="11" text="bind:m_roomname" textAlign="left"/>
                            <Cell col="12" text="bind:m_enday" calendardateformat="yyyy.MM.dd"/>
                            <Cell col="13" text="bind:m_reday" calendardateformat="yyyy.MM.dd"/>
                            <Cell col="14" text="bind:이용일"/>
                            <Cell col="15" text="bind:이용시간"/>
                            <Cell col="16" text="expr:실거리 != '' ? 실거리 + ' Km' : ''" textAlign="right" expandshow="hide"/>
                            <Cell col="17" text="bind:m_regist" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_02" taborder="2" left="1570" top="0" width="280" height="30" text="※출력하지 마시고 전자문서[PDF]로 보관하세요" onclick="div_cont_div_left_sta_02_onclick" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="40" text="" width="540">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="~" left="352" top="12" width="8" height="17" textAlign="center"/>
              <Combo id="cmb_year" taborder="6" left="111" top="7" width="79" height="26" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="code" datacolumn="name" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Combo id="cmb_month" taborder="11" left="189" top="7" width="63" height="26" type="filterlike" autoselect="true" innerdataset="ds_month" codecolumn="code" datacolumn="name" onitemchanged="div_search_cmb_month_onitemchanged"/>
              <Calendar id="cal_date_from" taborder="1" left="257" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0 0" tabstop="false"/>
              <Calendar id="cal_date_to" taborder="2" left="365" top="7" width="90" height="26" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0 0" tabstop="false"/>
              <Button id="btn_prv" taborder="3" text="전월" left="0" top="7" width="50" height="26" onclick="div_search_btn_prv_onclick"/>
              <Button id="btn_cur" taborder="4" text="당월" left="55" top="7" width="50" height="26" onclick="div_search_btn_cur_onclick"/>
              <Button id="btn_search" taborder="5" text="조회" top="7" height="26" width="70" cssclass="btn_search" left="460" onclick="div_search_btn_search_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_month">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="date_from" type="STRING" size="256"/>
          <Column id="date_to" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="month" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report">
        <ColumnInfo>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="sign" type="STRING" size="256"/>
          <Column id="date_from" type="STRING" size="256"/>
          <Column id="date_to" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="sicode" type="STRING" size="256"/>
          <Column id="거주현황" type="STRING" size="256"/>
          <Column id="m_group" type="STRING" size="256"/>
          <Column id="m_name" type="STRING" size="256"/>
          <Column id="m_code" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
          <Column id="m_age" type="STRING" size="256"/>
          <Column id="m_grade_nm1" type="STRING" size="256"/>
          <Column id="m_grade_date" type="STRING" size="256"/>
          <Column id="m_grade_nm2" type="STRING" size="256"/>
          <Column id="m_roomname" type="STRING" size="256"/>
          <Column id="m_enday" type="STRING" size="256"/>
          <Column id="m_reday" type="STRING" size="256"/>
          <Column id="이용일" type="STRING" size="256"/>
          <Column id="이용시간" type="STRING" size="256"/>
          <Column id="실거리" type="STRING" size="256"/>
          <Column id="m_regist" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_static">
        <ColumnInfo>
          <Column id="date_from" type="STRING" size="256"/>
          <Column id="date_to" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cnt">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report_cnt">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00111
 * 화면명   	: 1-11 주야간 급여제공기록
 * 화면설명 	: 
 * 작성일   	: 2022-06-23
 * 작성자   	: 정준우
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_staff_id = nexacro.getApplication().gds_userInfo.getColumn(0, "c_staffid");
this.fv_staff_name = nexacro.trim(nexacro.getApplication().gds_userInfo.getColumn(0, "c_name"));
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	//grid css
	this.fn_setMainGrid();
	
	this.ds_report.setColumn(0, "sign", 1);
	this.div_cont.form.div_left.form.chk_print2.set_value(1);
	this.div_cont.form.div_left.form.chk_print3.set_value(1);
	// search param setting
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "sicode", fv_sicode);
	let today = Sct.Util.getToday();
	let year = new Date().getFullYear();
	let month = today.substr(4,2);
	let ym = today.substring(0,6);
	let date_from = ym + '01';
	let date_to = Sct.Util.getLastDay(ym);
	this.ds_search.setColumn(0,"date_from", date_from);
	this.ds_search.setColumn(0,"date_to", date_to);
	
	//year cmb
	this.ds_year.clearData();
	for(let i=0;i<10;i++) {
			this.ds_year.addRow();
			this.ds_year.setColumn(i,0,year+i);
			this.ds_year.setColumn(i,1,year+i+"년");
	}
	for(let i=1;i<11;i++) {
			this.ds_year.insertRow();
			this.ds_year.setColumn(0,0,year-i);
			this.ds_year.setColumn(0,1,year-i+"년");
	}
	
	this.ds_search.setColumn(0,"year", year);
	
	//month cmb
	this.ds_month.clearData();
	for(let i=0;i<12;i++){
		this.ds_month.addRow();
		this.ds_month.setColumn(i,0, (i+1)<10? "0" + (i+1): (i+1));
		this.ds_month.setColumn(i,1, (i+1) + "월");
	}
	
	this.ds_search.setColumn(0,"month",month);
	// report date setting
	this.ds_report.setColumn(0,"date_from", date_from);
	this.ds_report.setColumn(0,"date_to", date_to);	

	//repoart static setting
	this.ds_static.clearData();
	this.ds_static.addRow();
	this.ds_static.setColumn(0,"date_from", year +'.'+month+ '.' + "01");
	this.ds_static.setColumn(0,"date_to", year +'.'+month+ '.' + date_to.substr(6,2));
	//grd chk css
	let grd = this.div_cont.form.div_right.form.grd_list;
	let chkExpr = "expr:chk==0? '' : 'cellBWoman'";
	grd.setCellProperty("body", 0, "cssclass", chkExpr);

	// 조회
	this.fn_search();	
};

this.fn_setMainGrid = function()
{
	var grdMain = this.div_cont.form.div_right.form.grd_list;
	
	var nameIdx = grdMain.getBindCellIndex("body","m_name");
	var snmIdx = grdMain.getBindCellIndex("body","거주현황");
	
	var nameCss = "expr:dataset.getColumn(currow,'성별')=='남'?'cellBMan':'cellBWoman'";
	var snmCss = "expr:dataset.getColumn(currow,'거주현황')=='퇴소자'?'cellBRetire':''";
	
	grdMain.setCellProperty("body", nameIdx, "cssclass", nameCss);
	grdMain.setCellProperty("body", snmIdx, "cssclass", snmCss);
}

/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//search pre validation
this.fn_search_pre = function ()
{

	let date_from = this.ds_search.getColumn(0,"date_from");
	let date_to = this.ds_search.getColumn(0,"date_to");
	if (Sct.Util.isEmpty(date_from) || Sct.Util.isEmpty(date_to))
	{
		return;
	}

	this.ds_list.clearData();
	const svcId = "search_pre";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list_cnt=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00111.DAY00111_DS_LIST_CNT_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, false);
	
	if (this.ds_list_cnt.getColumn(0,"cnt")<1) {
		this.alert("정보를 조회할 수 없습니다.");
		return false;
	}
	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00111.DAY00111_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			this.ds_list.set_rowposition(-1);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
//chk row
this.fn_chk_rows = function ()
{
	let rows = new Array();
	let j=0;
	for(let i=0;i<this.ds_list.rowcount;i++)
	{
		if (this.ds_list.getColumn(i,"chk") == 1)
			rows[j++] = i;
	}
	if (rows.length < 1)
	{
		this.alert("정보를 조회하지 못했습니다 ! 그리드 좌측에 출력선택이나 전체선택 !");
		return;
	}
	return rows;
};

//chk pre
this.fn_report_chk_pre = function(objId)
{
	let msg = "";
	if (objId== 4) {
		msg = "해당되는 정보를 조회하지 못했습니다.";
	}
	
	let rows = this.fn_chk_rows();
	trace("rows : " + rows);
	if (rows.length < 1) return;
	
	let j=0;
	let m_code = new Array();
	for(let i=0;i<rows.length;i++) {
		let tempMcode = this.ds_list.getColumn(rows[i],"m_code");
		this.ds_report.setColumn(0,"m_code",tempMcode);
		if (objId == 3)
		{
			m_code[j++] = tempMcode;
		} else if(objId == 1 || objId == 4) 
		{
			this.fn_report_valid(objId);
			if (this.ds_report_cnt.getColumn(0,"cnt")>0)
			{
				m_code[j++] = tempMcode;
			}
		}

	}	
	if (m_code.length<1) {
		this.alert(msg);
		return;
	}
	return m_code;
}

this.fn_report_valid = function(objId)
{
	let sqlId  = "";
	switch(objId) {
	case "1":
	case "4":
		sqlId = "DAY00111_DS_REPORT_CNT4";
		break;
	default:
		return;
	}

	const svcId = "report_valid";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_report";
	const outDatasets = "ds_report_cnt=output1";
	const argument = "method=getList "
				   + "sqlId=" + sqlId + " ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc, false, false);
}
this.Static_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.Button_onclick(obj,e);
};
//report
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_report.setColumn(0,"sicode", fv_sicode);
	let sign = this.ds_report.getColumn(0,"sign");
	let date_from = this.ds_report.getColumn(0,"date_from");
	let date_to = this.ds_report.getColumn(0,"date_to");
	let objId = "";
		objId = obj.id.substr(10);
	
	
	let params;
	const dicompNm = " ";
	let popupUrl = "";
	
	let m_code;
	//btn_report3,4,5
	if(objId == 1 || objId == 3 || objId == 4) {
		m_code = this.fn_report_chk_pre(objId);
		if (m_code.length<1) return;
		if (objId == 1)
		{
			popupUrl = "DAY_POP::DAY00111_R01.xfdl";
		}
		else if (objId == 3)
		{
			popupUrl = "DAY_POP::DAY00111_R03.xfdl";
		} else if(objId == 4)
		{
			popupUrl = "DAY_POP::DAY00111_R04.xfdl";
		}
	} else if(objId == 5){
		popupUrl = "DAY_POP::DAY00111_R05.xfdl";
	} else {//2
		return;
	}
	
	const popupName = "";
	
	params = {
		sicode : fv_sicode
	,	m_code : m_code
	,	sign : sign
	,	date_from : date_from
	,	date_to : date_to
	};
	
	this.gfn_openPopup(popupUrl, "", "", dicompNm, popupName, params, "", "");
};

/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
//search
this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

//year change
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//clear
	this.div_search.form.cmb_month.set_value('');
	this.ds_search.setColumn(0,"date_from",'');
	this.ds_search.setColumn(0,"date_to",'');
	this.ds_report.setColumn(0,"date_from", '');
	this.ds_report.setColumn(0,"date_to", '');
	this.ds_list.clearData();
};
//month change
this.div_search_cmb_month_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//search
	let year = this.ds_search.getColumn(0,"year");
	let month = e.postvalue;
	let ym = year + month;
	let date_from = ym + "01";
	let date_to = Sct.Util.getLastDay(ym);
	this.ds_search.setColumn(0,"date_from", date_from);
	this.ds_search.setColumn(0,"date_to", date_to);
	this.ds_report.setColumn(0,"date_from", date_from);
	this.ds_report.setColumn(0,"date_to", date_to);
	this.ds_static.setColumn(0,"date_from", year +'.'+ month +'.'+ "01");
	this.ds_static.setColumn(0,"date_to", year +'.'+ month +'.'+ date_to.substr(6,2));
	this.fn_search();
};

//prev
this.div_search_btn_prv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let year = this.ds_search.getColumn(0,"year");
	let ym = Sct.Util.addMonth(Sct.Util.getToday(),-1).substr(0,6);
	let month = ym.substr(4,2);
	this.ds_search.setColumn(0,"month",month);
	let date_from = ym + "01";
	let date_to = Sct.Util.getLastDay(ym);
	this.ds_search.setColumn(0,"date_from", date_from);
	this.ds_search.setColumn(0,"date_to", date_to);
	this.ds_report.setColumn(0,"date_from", date_from);
	this.ds_report.setColumn(0,"date_to", date_to);
	this.ds_static.setColumn(0,"date_from", year +'.'+ month +'.'+ "01");
	this.ds_static.setColumn(0,"date_to", year +'.'+ month +'.'+ date_to.substr(6,2));
	this.fn_search();
};

//current
this.div_search_btn_cur_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let year = this.ds_search.getColumn(0,"year");
	let today = Sct.Util.getToday();
	let ym = today.substr(0,6);
	let month = today.substr(4,2);
	this.ds_search.setColumn(0,"month",month);
	let date_from = ym + "01";
	let date_to = Sct.Util.getLastDay(ym);
	this.ds_search.setColumn(0,"date_from", date_from);
	this.ds_search.setColumn(0,"date_to", date_to);
	this.ds_report.setColumn(0,"date_from", date_from);
	this.ds_report.setColumn(0,"date_to", date_to);
	this.ds_static.setColumn(0,"date_from", year +'.'+ month +'.'+ "01");
	this.ds_static.setColumn(0,"date_to", year +'.'+ month +'.'+ date_to.substr(6,2));
	this.fn_search();
};

//pic change
this.Calendar_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	const sdate_from = this.ds_search.getColumn(0,"date_from");
	const sdate_to = this.ds_search.getColumn(0,"date_to");
	let fyear = sdate_from.substr(0,4);
	let fmonth = sdate_from.substr(4,2);
	let fday = sdate_from.substr(6,2);
	let fdate = fyear +'.'+fmonth +'.'+ fday;
	let tyear = sdate_to.substr(0,4);
	let tmonth = sdate_to.substr(4,2);
	let tday = sdate_to.substr(6,2);
	let tdate = tyear +'.'+tmonth +'.'+ tday;
	let rdate_from = this.ds_report.getColumn(0,"date_from");
	let rdate_to = this.ds_report.getColumn(0,"date_to");
	if (obj.id == "cal_date_from_pic")
	{
		if (!(e.postvalue >=sdate_from && e.postvalue <= sdate_to) || (rdate_from > rdate_to))
		{
			this.alert(fdate + "부터 " + tdate + "까지 기간 내에서 지정할 수 있습니다.");
			this.ds_report.setColumn(0,"date_from",sdate_from);
		} else
		{
			this.ds_static.setColumn(0,"date_from", rdate_from.substr(0,4) +'.'+ rdate_from.substr(4,2) +'.'+ rdate_from.substr(6,2));
			
		}
	}
	else
	{
		if (!(e.postvalue >=sdate_from && e.postvalue <= sdate_to) || (rdate_from > rdate_to))
		{
			this.alert(fdate + "부터 " + tdate + "까지 기간 내에서 지정할 수 있습니다.");
			this.ds_report.setColumn(0,"date_to",sdate_to);
		} else
		{
			this.ds_static.setColumn(0,"date_to", rdate_to.substr(0,4) +'.'+ rdate_to.substr(4,2) +'.'+ rdate_to.substr(6,2));
		}
	}
};

//인쇄 chk
this.CheckBox_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	if(obj.isChecked())
	{
		obj.set_background('coral');
	}
	else
	{
		obj.set_background('#ffffff');
	}
};



]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="year"/>
      <BindItem id="item1" compid="div_search.form.cmb_month" propid="value" datasetid="ds_search" columnid="month"/>
      <BindItem id="item2" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="date_from"/>
      <BindItem id="item3" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="date_to"/>
      <BindItem id="item4" compid="div_cont.form.div_left.form.cal_date_from" propid="value" datasetid="ds_report" columnid="date_from"/>
      <BindItem id="item5" compid="div_cont.form.div_left.form.cal_date_to" propid="value" datasetid="ds_report" columnid="date_to"/>
      <BindItem id="item6" compid="div_cont.form.div_left.form.chk_sign" propid="value" datasetid="ds_report" columnid="sign"/>
      <BindItem id="item7" compid="div_cont.form.div_left.form.cal_date_from_pic" propid="value" datasetid="ds_report" columnid="date_from"/>
      <BindItem id="item8" compid="div_cont.form.div_left.form.cal_date_to_pic" propid="value" datasetid="ds_report" columnid="date_to"/>
      <BindItem id="item13" compid="div_cont.form.div_left.form.btn_aaaaaa1" propid="text" datasetid="ds_static" columnid="date_from"/>
      <BindItem id="item9" compid="div_cont.form.div_left.form.btn_aaaaac1" propid="text" datasetid="ds_static" columnid="date_to"/>
      <BindItem id="item10" compid="div_cont.form.div_left.form.btn_aaaaaa2" propid="text" datasetid="ds_static" columnid="date_from"/>
      <BindItem id="item11" compid="div_cont.form.div_left.form.btn_aaaaac2" propid="text" datasetid="ds_static" columnid="date_to"/>
    </Bind>
  </Form>
</FDL>
