<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DAY00716" width="1920" height="800" titletext="7-16 비상구점검일지" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="800">
        <Div id="div_cont" taborder="1" left="0" top="40" bottom="0%" right="0%" text="">
          <Layouts>
            <Layout width="200" height="150">
              <Grid id="grd_list" taborder="0" left="0" top="32" right="0" autofittype="col" binddataset="ds_list" height="676" selecttype="cell" oncelldblclick="div_cont_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                    </Columns>
                    <Rows>
                      <Row size="21" band="head"/>
                      <Row size="21"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="1월"/>
                      <Cell col="1" text="O"/>
                      <Cell col="2" text="2월"/>
                      <Cell col="3" text="O"/>
                      <Cell col="4" text="3월"/>
                      <Cell col="5" text="O"/>
                      <Cell col="6" text="4월"/>
                      <Cell col="7" text="O"/>
                      <Cell col="8" text="5월"/>
                      <Cell col="9" text="O"/>
                      <Cell col="10" text="6월"/>
                      <Cell col="11" text="O"/>
                      <Cell col="12" text="7월"/>
                      <Cell col="13" text="O"/>
                      <Cell col="14" text="8월"/>
                      <Cell col="15" text="O"/>
                      <Cell col="16" text="9월"/>
                      <Cell col="17" text="O"/>
                      <Cell col="18" text="10월"/>
                      <Cell col="19" text="O"/>
                      <Cell col="20" text="11월"/>
                      <Cell col="21" text="O"/>
                      <Cell col="22" text="12월"/>
                      <Cell col="23" text="O"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="date" cursor="pointer" expandchar="dotd" text="bind:jan"/>
                      <Cell col="1" text="bind:jan_c"/>
                      <Cell col="2" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:feb"/>
                      <Cell col="3" text="bind:feb_c"/>
                      <Cell col="4" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:mar"/>
                      <Cell col="5" text="bind:mar_c"/>
                      <Cell col="6" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:apr"/>
                      <Cell col="7" text="bind:apr_c"/>
                      <Cell col="8" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:may"/>
                      <Cell col="9" text="bind:may_c"/>
                      <Cell col="10" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:jun"/>
                      <Cell col="11" text="bind:jun_c"/>
                      <Cell col="12" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:jul"/>
                      <Cell col="13" text="bind:jul_c"/>
                      <Cell col="14" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:aug"/>
                      <Cell col="15" text="bind:aug_c"/>
                      <Cell col="16" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:sep"/>
                      <Cell col="17" text="bind:sep_c"/>
                      <Cell col="18" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:oct"/>
                      <Cell col="19" text="bind:oct_c"/>
                      <Cell col="20" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:nov"/>
                      <Cell col="21" text="bind:nov_c"/>
                      <Cell col="22" cursor="pointer" displaytype="date" expandchar="dotd" text="bind:dec"/>
                      <Cell col="23" text="bind:dec_c"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="1" text="2022년 비상구점검일지" left="6" top="3" width="250" height="26" cssclass="lb01"/>
              <Static id="sta_remark" taborder="2" text="▲ 비상구점검일지 작성, 조회시 운영일자 '더블클릭 ! '" left="grd_list:-1878" top="grd_list:2" width="350" height="16"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="0" left="0" top="0" height="30" text="" width="430">
          <Layouts>
            <Layout>
              <Combo id="cmb_year" taborder="0" left="10" top="5" width="90" height="25" type="filterlike" autoselect="true" innerdataset="ds_year" codecolumn="CMCD" datacolumn="CMNM" onitemchanged="div_search_cmb_year_onitemchanged"/>
              <Button id="btn_search" taborder="4" text="조회" top="5" height="25" onclick="fn_searchBtn" right="0" width="70" cssclass="btn_search"/>
              <Calendar id="cal_date_from" taborder="1" left="112" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="시작날짜" buttonsize="0" tabstop="false"/>
              <Static id="sta_00" taborder="2" text="~" left="225" top="5" width="15" height="25" textAlign="center"/>
              <Calendar id="cal_date_to" taborder="3" left="240" top="5" width="110" height="25" readonly="true" initvalueid="iv_cal_dot" cssclass="essential" tooltiptext="종료날짜" buttonsize="0" tabstop="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_func" taborder="2" left="div_search:10" top="0" height="30" formscrollbartype="none" width="860">
          <Layouts>
            <Layout>
              <Button id="btn_reportMon" taborder="0" text="비상구점검일지 출력(월)" left="0" top="5" width="185" height="25" onclick="div_func_btn_reportMon_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="jan" type="STRING" size="256"/>
          <Column id="jan_wd" type="STRING" size="256"/>
          <Column id="jan_c" type="STRING" size="256"/>
          <Column id="feb" type="STRING" size="256"/>
          <Column id="feb_wd" type="STRING" size="256"/>
          <Column id="feb_c" type="STRING" size="256"/>
          <Column id="mar" type="STRING" size="256"/>
          <Column id="mar_wd" type="STRING" size="256"/>
          <Column id="mar_c" type="STRING" size="256"/>
          <Column id="apr" type="STRING" size="256"/>
          <Column id="apr_wd" type="STRING" size="256"/>
          <Column id="apr_c" type="STRING" size="256"/>
          <Column id="may" type="STRING" size="256"/>
          <Column id="may_wd" type="STRING" size="256"/>
          <Column id="may_c" type="STRING" size="256"/>
          <Column id="jun" type="STRING" size="256"/>
          <Column id="jun_wd" type="STRING" size="256"/>
          <Column id="jun_c" type="STRING" size="256"/>
          <Column id="jul" type="STRING" size="256"/>
          <Column id="jul_wd" type="STRING" size="256"/>
          <Column id="jul_c" type="STRING" size="256"/>
          <Column id="aug" type="STRING" size="256"/>
          <Column id="aug_wd" type="STRING" size="256"/>
          <Column id="aug_c" type="STRING" size="256"/>
          <Column id="sep" type="STRING" size="256"/>
          <Column id="sep_wd" type="STRING" size="256"/>
          <Column id="sep_c" type="STRING" size="256"/>
          <Column id="oct" type="STRING" size="256"/>
          <Column id="oct_wd" type="STRING" size="256"/>
          <Column id="oct_c" type="STRING" size="256"/>
          <Column id="nov" type="STRING" size="256"/>
          <Column id="nov_wd" type="STRING" size="256"/>
          <Column id="nov_c" type="STRING" size="256"/>
          <Column id="dec" type="STRING" size="256"/>
          <Column id="dec_wd" type="STRING" size="256"/>
          <Column id="dec_c" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SICODE" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DATE_FROM" type="DATE" size="256"/>
          <Column id="DATE_TO" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_year">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMCD">2021</Col>
            <Col id="CMNM">2021년</Col>
          </Row>
          <Row>
            <Col id="CMCD">2022</Col>
            <Col id="CMNM">2022년</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_year" propid="value" datasetid="ds_search" columnid="YEAR"/>
      <BindItem id="item1" compid="div_search.form.cal_date_from" propid="value" datasetid="ds_search" columnid="DATE_FROM"/>
      <BindItem id="item2" compid="div_search.form.cal_date_to" propid="value" datasetid="ds_search" columnid="DATE_TO"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: DAY00716
 * 화면명   	: 7-16 비상구점검일지
 * 화면설명 	: 비상구점검일지 작성여부를 확인하는 화면
 * 작성일   	: 2022-03-23
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 ***********************************************************************
 *     수정일     	수정자   	내용
 *	2022-04-06		조기종		단위테스트 오류 수정
 ***********************************************************************/
 /***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
const fv_sicode = nexacro.getApplication().gds_userInfo.getColumn(0, "sicode");
this.fv_currentDS = this.ds_list;
this.fv_currentGrid = this.div_cont.form.grd_list;
this.reSearchData = "";
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
// 온로드
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.form_onload_com(obj, e, false);
	
	// 현재 년도 구하기
	const date = new Date();
	const year = date.getFullYear();
	
	// 년도 콤보박스 세팅
	this.ds_year.clearData();
	let nRow;
	for (let i = 10; i > 0; i--)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year - i);
		this.ds_year.setColumn(nRow, "CMNM", (year - i) + "년");
	}
	for (let i = 0; i < 11; i++)
	{
		nRow = this.ds_year.addRow();
		this.ds_year.setColumn(nRow, "CMCD", year + i);
		this.ds_year.setColumn(nRow, "CMNM", (year + i) + "년");
	}
	
	// 검색조건 세팅
	this.ds_search.setColumn(0, "SICODE", fv_sicode);
	this.ds_search.setColumn(0, "YEAR", year);
	this.ds_search.setColumn(0, "DATE_FROM", year + '0101');
	this.ds_search.setColumn(0, "DATE_TO", year + '1231');
 	
	// 오픈시 조회
	this.fn_search();
};

// 그리드 CSS 적용
this.initGrid = function(grid)
{	
	const monArr = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"];
	for (let i = 0; i < monArr.length; i++)
	{
		const monIdx = grid.getBindCellIndex("body", monArr[i]);
		const monCss = "expr:dataset.getColumn(currow, '" + monArr[i] + "_wd') == '6' ? 'BlueFontCell' : "
					 + "dataset.getColumn(currow, '" + monArr[i] + "_wd') == '0' ? 'RedFontCell' : ''";
					 
		grid.setCellProperty("body", monIdx, "cssclass", monCss);
	}
};
/***********************************************************************
 * Data Validation check Functions
 ************************************************************************/
//조회 전 validation
this.fn_search_pre = function ()
{
	// 검색조건 필수 체크 (컴포넌트 tooltiptext 값 넣을 것)
	if (!this.gfn_findSnull(this.div_search)) return false;
	
	return true;
};

/***********************************************************************
 * Data Transaction Functions
 ************************************************************************/
//조회
this.fn_search = function ()
{
	//validation
	if (!this.fn_search_pre()) return;
	
	const svcId = "search";
	const params = "/commonController.do";
	const inDatasets = "input1=ds_search";
	const outDatasets = "ds_list=output1";
	const argument = "method=getList "
				   + "sqlId=DAY00716.DAY00716_DS_LIST_S ";

	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if (strSvcID == "search")
		{
			// 그리드 제목 년도 세팅
			const year = this.ds_search.getColumn(0, "YEAR");
			const gTitleStr = year + "년 비상구점검일지";
			this.div_cont.form.sta_subTitle.set_text(gTitleStr);
			
			// 그리드 CSS 적용
			this.initGrid(this.div_cont.form.grd_list);
		}
	}
	else
	{
		this.alert(strErrorMsg);
	}
};
/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/

/***********************************************************************                                                                                                                                                                                                                                  
 * Popup Functions
 ***********************************************************************/
// 비상구점검일지 출력(월)
this.div_func_btn_reportMon_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const date = new Date();
	const pDate = new Date(date.getFullYear(), date.getMonth() , 1);
	const param = {
			SICODE : fv_sicode
		,	DATE : pDate
	};

	Sct.popup(this, "Mon", 450, 400, "", param, "DAY_POP::DAY00716_P01.xfdl", "fn_popCallback");
};

// 팝업 콜백
this.fn_popCallback = function (popid, strDs) {
	if (popid != "record" && popid != "Mon")
	{
		if(Sct.Util.isEmpty(strDs)) return;
	}
	const objDs = this.gfn_createReturnDs(this, "ds_Return", strDs);
	switch(popid)
	{
		case "record" :
		case "Mon" :
			this.fn_search();
			break;
		default :
			this.gfn_createReturnDs(this, "ds_Return", strDs);
	}
};
/***********************************************************************                                                                                                                                                                                                                                  
 * Component Event Functions
 ***********************************************************************/
// 조회 버튼
this.fn_searchBtn = function ()
{
	this.fn_search();
};

// 조회조건 년도 값 변경 이벤트
this.div_search_cmb_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "DATE_FROM", e.postvalue + '0101');
	this.ds_search.setColumn(0, "DATE_TO", e.postvalue + '1231');
	
	// 값 변경시 조회
	this.fn_search();
};

// 그리드 셀 더블클릭 이벤트
this.div_cont_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	const janIdx = obj.getBindCellIndex("body", "jan");
	const febIdx = obj.getBindCellIndex("body", "feb");
	const marIdx = obj.getBindCellIndex("body", "mar");
	const aprIdx = obj.getBindCellIndex("body", "apr");
	const mayIdx = obj.getBindCellIndex("body", "may");
	const junIdx = obj.getBindCellIndex("body", "jun");
	const julIdx = obj.getBindCellIndex("body", "jul");
	const augIdx = obj.getBindCellIndex("body", "aug");
	const sepIdx = obj.getBindCellIndex("body", "sep");
	const octIdx = obj.getBindCellIndex("body", "oct");
	const novIdx = obj.getBindCellIndex("body", "nov");
	const decIdx = obj.getBindCellIndex("body", "dec");
	
	if (e.col == janIdx
		|| e.col == febIdx
		|| e.col == marIdx
		|| e.col == aprIdx
		|| e.col == mayIdx
		|| e.col == junIdx
		|| e.col == julIdx
		|| e.col == augIdx
		|| e.col == sepIdx
		|| e.col == octIdx
		|| e.col == novIdx
		|| e.col == decIdx)
	{
		if (Sct.Util.isEmpty(obj.getCellPropertyValue(e.row, e.col, "text")))
			return false;
		const date = new Date(obj.getCellPropertyValue(e.row, e.col, "text"));
		const pDate = new Date(date.getFullYear(), date.getMonth() , 1);
		const param = {
				SICODE : fv_sicode
			,	DATE : pDate
			,	sDATE : date
		};

		Sct.popup(this, "record", 450, 400, "", param, "DAY_POP::DAY00716_P01.xfdl", "fn_popCallback");
	}
};
]]></Script>
  </Form>
</FDL>
