<?xml version="1.0" encoding="utf-8"?>
<XFONT version="1.0"><![CDATA[/********************************************************************
@font-face {
  font-family : 'NanumGothic';
  font-style : normal;
  font-weight : 400;
  src : local("NanumGothic");
  src : url(./_resource_/_font_/NanumGothic.eot);
  src : url(./_resource_/_font_/NanumGothic.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NanumGothic.woff2) format('woff2'),
    url(./_resource_/_font_/NanumGothic.woff) format('woff'),
    url(./_resource_/_font_/NanumGothic.ttf) format('truetype');
}
@font-face {
  font-family : 'NanumGothicBold';
  font-style : normal;
  font-weight : 700;
  src : local("NanumGothicBold");
  src : url(./_resource_/_font_/NanumGothicBold.eot);
  src : url(./_resource_/_font_/NanumGothicBold.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NanumGothicBold.woff2) format('woff2'),
    url(./_resource_/_font_/NanumGothicBold.woff) format('woff'),
    url(./_resource_/_font_/NanumGothicBold.ttf) format('truetype');
}
********************************************************************/
@font-face {
  font-family : 'Noto Sans KR';
  font-style : normal;
  font-weight : 100;
  src : local("Noto Sans KR Thin");
  src : url(./_resource_/_font_/NotoSansKR-Thin.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansKR-Thin.woff) format('woff'),
    url(./_resource_/_font_/NotoSansKR-Thin.otf) format('opentype');
}

@font-face {
  font-family : 'Noto Sans KR';
  font-style : normal;
  font-weight : 300;
  src : local("Noto Sans KR Light");
  src : url(./_resource_/_font_/NotoSansKR-Light.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansKR-Light.woff) format('woff'),
    url(./_resource_/_font_/NotoSansKR-Light.otf) format('opentype');
}

@font-face {
  font-family : 'Noto Sans KR';
  font-style : normal;
  font-weight : 400;
  src : local("Noto Sans KR Regular");
  src : url(./_resource_/_font_/NotoSansKR-Regular.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansKR-Regular.woff) format('woff'),
    url(./_resource_/_font_/NotoSansKR-Regular.otf) format('opentype');
}

@font-face {
  font-family : 'Noto Sans KR';
  font-style : normal;
  font-weight : 500;
  src : local("Noto Sans KR Medium");
  src : url(./_resource_/_font_/NotoSansKR-Medium.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansKR-Medium.woff) format('woff'),
    url(./_resource_/_font_/NotoSansKR-Medium.otf) format('opentype');
}

@font-face {
  font-family : 'Noto Sans KR';
  font-style : normal;
  font-weight : 700;
  src : local("Noto Sans KR Bold");
  src : url(./_resource_/_font_/NotoSansKR-Bold.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansKR-Bold.woff) format('woff'),
    url(./_resource_/_font_/NotoSansKR-Bold.otf) format('opentype');
}

@font-face {
  font-family : 'Noto Sans KR';
  font-style : normal;
  font-weight : 900;
  src : local("Noto Sans KR Black");
  src : url(./_resource_/_font_/NotoSansKR-Black.woff2) format('woff2'),
    url(./_resource_/_font_/NotoSansKR-Black.woff) format('woff'),
    url(./_resource_/_font_/NotoSansKR-Black.otf) format('opentype');
}


@font-face {
  font-family : 'NanumSquare Light';
  font-style : normal;
  font-weight : 300;
  src : local("NanumSquare Light");
  src : url(./_resource_/_font_/NanumSquareL.woff2) format('woff2'),
    url(./_resource_/_font_/NanumSquareL.woff) format('woff'),
    url(./_resource_/_font_/NanumSquareL.otf) format('opentype');
}

@font-face {
  font-family : 'NanumSquare Regular';
  font-style : normal;
  font-weight : 400;
  src : local("NanumSquare Regular");
  src : url(./_resource_/_font_/NanumSquareB.woff2) format('woff2'),
    url(./_resource_/_font_/NanumSquareB.woff) format('woff'),
    url(./_resource_/_font_/NanumSquareB.otf) format('opentype');
}

@font-face {
  font-family : 'NanumSquare Bold';
  font-style : normal;
  font-weight : 700;
  src : local("NanumSquare Bold");
  src : url(./_resource_/_font_/NanumSquareB.woff2) format('woff2'),
    url(./_resource_/_font_/NanumSquareB.woff) format('woff'),
    url(./_resource_/_font_/NanumSquareB.otf) format('opentype');
}

@font-face {
  font-family : 'NanumSquare ExtraBold';
  font-style : normal;
  font-weight : 800;
  src : local("NanumSquare ExtraBold");
  src : url(./_resource_/_font_/NanumSquareEB.woff2) format('woff2'),
    url(./_resource_/_font_/NanumSquareEB.woff) format('woff'),
    url(./_resource_/_font_/NanumSquareEB.otf) format('opentype');
}

@font-face {
  font-family : 'NanumSquare_ac Light';
  font-style : normal;
  font-weight : 300;
  src : local("NanumSquare_ac Light");
  src : url(./_resource_/_font_/NanumSquareOTF_acL.woff2) format('woff2'),
    url(./_resource_/_font_/NanumSquareOTF_acL.woff) format('woff'),
    url(./_resource_/_font_/NanumSquareOTF_acL.otf) format('opentype');
}

@font-face {
  font-family : 'NanumSquare_ac Regular';
  font-style : normal;
  font-weight : 400;
  src : local("NanumSquare_ac Regular");
  src : url(./_resource_/_font_/NanumSquareOTF_acR.woff2) format('woff2'),
    url(./_resource_/_font_/NanumSquareOTF_acR.woff) format('woff'),
    url(./_resource_/_font_/NanumSquareOTF_acR.otf) format('opentype');
}

@font-face {
  font-family : 'NanumSquare_ac Bold';
  font-style : normal;
  font-weight : 700;
  src : local("NanumSquare_ac Bold");
  src : url(./_resource_/_font_/NanumSquareOTF_acB.woff2) format('woff2'),
    url(./_resource_/_font_/NanumSquareOTF_acB.woff) format('woff'),
    url(./_resource_/_font_/NanumSquareOTF_acB.otf) format('opentype');
}

@font-face {
  font-family : 'NanumSquare_ac ExtraBold';
  font-style : normal;
  font-weight : 800;
  src : local("NanumSquare_ac ExtraBold");
  src : url(./_resource_/_font_/NanumSquareOTF_acEB.woff2) format('woff2'),
    url(./_resource_/_font_/NanumSquareOTF_acEB.woff) format('woff'),
    url(./_resource_/_font_/NanumSquareOTF_acEB.otf) format('opentype');
}
]]></XFONT>
