log4jdbc.auto.load.popular.drivers=false
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.drivers=org.mariadb.jdbc.Driver
# 
log4jdbc.dump.sql.maxlinelength=0

# prefix\ub294 \uc0ac\uc6a9\ubc95\uc744 \ubaa8\ub974\uac9f\uc74c
#log4jdbc.debug.stack.prefix=sql
# \uc9c0\uc815\ub41c \uc2dc\uac04(ms)\uc774\uc0c1\uc744 \uc2e4\ud589\ud558\ub294 SQL\uc740 WARN\ub808\ubca8\ub85c \uae30\ub85d\ub428	
log4jdbc.sqltiming.warn.threshold=2000
# \uc9c0\uc815\ub41c \uc2dc\uac04(ms)\uc774\uc0c1\uc744 \uc2e4\ud589\ud558\ub294 SQL\uc740 ERROR\ub808\ubca8\ub85c \uae30\ub85d\ub428
log4jdbc.sqltiming.error.threshold=10000
log4jdbc.dump.booleanastruefalse=false
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.statement.warn=false
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.trim.sql=true
log4jdbc.trim.sql.extrablanklines=true
log4jdbc.suppress.generated.keys.exception=false