<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NUC_PASSWORD_POP" width="350" height="500" titletext="모바일 비밀번호 변경 팝업" onload="NUC_PASSWORD_POP_onload" ondevicebuttonup="NUC_PASSWORD_POP_ondevicebuttonup">
    <Layouts>
      <Layout width="350" height="500" screenid="Mobile">
        <Div id="div_pop_main" taborder="0" left="0" top="0" borderRadius="24px" right="0" bottom="0" background="#FFFFFF" onclick="formClick">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="0" text="비밀번호 변경" left="0" top="5%" width="100%" height="50" cssclass="sta_pop_title" textAlign="center" onclick="formClick"/>
              <Button id="btn_cancel" taborder="1" text="취소" left="0" width="175" bottom="0" height="60" onclick="div_pop_main_btn_cancel_onclick" cssclass="btn_pop_no"/>
              <Button id="btn_ok" taborder="2" text="변경" width="175" right="0" bottom="0" height="60" cssclass="btn_pop_yes" onclick="div_pop_main_btn_ok_onclick"/>
              <Static id="sta_curPasswd" taborder="3" text="현재비밀번호" left="4.86%" top="80" height="36" textAlign="center" color="#7d7f97" right="4.86%" onclick="formClick" font="normal 700 15pt/normal &quot;Noto Sans KR&quot;"/>
              <Edit id="edt_curPasswd" taborder="4" left="4.86%" top="120" height="35" right="4.86%" textAlign="center" password="true" onkeyup="edt_onkeyup"/>
              <Edit id="edt_chgPasswd" taborder="5" left="4.29%" top="215" height="35" right="4.86%" textAlign="center" password="true" onkeyup="edt_onkeyup"/>
              <Static id="sta_chgPasswd" taborder="6" text="변경비밀번호" left="4.29%" top="175" height="36" textAlign="center" font="normal 700 15pt/normal &quot;Noto Sans KR&quot;" color="#7d7f97" right="4.86%" onclick="formClick"/>
              <Static id="sta_remark" taborder="7" text="※비밀번호는 영문, 숫자, 특수문자 포함 8자리 이상 설정하여 주십시오." left="4.86%" top="360" height="50" cssclass="sta_txt" right="4.86%" wordWrap="char" textAlign="center" onclick="formClick"/>
              <Static id="sta_chgPasswd_chk" taborder="8" text="변경비밀번호 재입력" left="4.00%" top="270" height="36" textAlign="center" font="normal 700 15pt/normal &quot;Noto Sans KR&quot;" color="#7d7f97" right="4.86%" onclick="formClick"/>
              <Edit id="edt_chgPasswd_chk" taborder="9" left="4.00%" top="310" height="35" right="4.86%" textAlign="center" password="true" onkeyup="edt_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_chk" useclientlayout="false">
        <ColumnInfo>
          <Column id="FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
          <Column id="CD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: NUC_PASSWORD_POP
 * 화면명   	: 모바일 비밀번호 변경 팝업
 * 화면설명 	: 모바일 비밀번호 변경하는 팝업
 * 작성일   	: 2021-09-03
 * 작성자   	: 조기종
 * 수정이력 	: ↓↓↓↓↓↓↓
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
include "lib::mpgm_com.xjs";
include "lib::lib_SHA256.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/


/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.NUC_PASSWORD_POP_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

/***********************************************************************
 * Component Event Functions
 ***********************************************************************/
// 취소
this.div_pop_main_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 변경
this.div_pop_main_btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_chkPass();
};

/***********************************************************************                                                                                                                                                                                                                                                       
 * User Functions
 ***********************************************************************/
this.fn_chkPass = function()
{
	const curPass = this.div_pop_main.form.edt_curPasswd.value;
	const chgPass = this.div_pop_main.form.edt_chgPasswd.value;
	const chgPassChk = this.div_pop_main.form.edt_chgPasswd_chk.value;
	
	if(Sct.Util.isEmpty(curPass))
	{
		Sct.alert(this, "000033", "현재비밀번호");
		this.div_pop_main.form.edt_curPasswd.setFocus(true);
		return;
	}
	
	if(Sct.Util.isEmpty(chgPass))
	{
		Sct.alert(this, "000033", "변경비밀번호");
		this.div_pop_main.form.edt_chgPasswd.setFocus(true);
		return;
	};
	
	if(Sct.Util.isEmpty(chgPassChk))
	{
		Sct.alert(this, "000033", "변경비밀번호 재입력");
		this.div_pop_main.form.edt_chgPasswd_chk.setFocus(true);
		return;
	};
	
	// 비밀번호 정규식
	const passReg = this.fn_checkPass(chgPass);
	
	if(passReg != "Y")
	{
		Sct.alert(this, "000576"); // 비밀번호 포멧에 맞게 변경하세요.
		this.div_pop_main.form.edt_chgPasswd.set_value("");
		this.div_pop_main.form.edt_chgPasswd_chk.set_value("");
		this.div_pop_main.form.edt_chgPasswd.setFocus(true);
		return;
	}
	
	if(chgPass != chgPassChk) 
	{
		Sct.alert(this, "000578");	// 변경 비밀번호가 일치하지 않습니다.
		this.div_pop_main.form.edt_chgPasswd_chk.set_value("");
		this.div_pop_main.form.edt_chgPasswd_chk.setFocus(true);
		return false;
	}
	
	const companyCd = nexacro.getApplication().gds_mUserInfo.getColumn(0, "COMPANY_CD");
	const resId = nexacro.getApplication().gds_mUserInfo.getColumn(0, "RES_ID");
	
	const svcId = "passChg";
	const params = "/NUC_PASSWORD_POPController.do";
	const inDatasets = "";
	const outDatasets = "ds_chk=output1";
	const argument = "method=passChk "
			+ "COMPANY_CD=" + companyCd + " "
			+ "RES_ID=" + resId + " "
			+ "CUR_PASS=" + sha256_digest(curPass) + " "
			+ "CHG_PASS=" + sha256_digest(chgPass) + " ";
			
	const callbackFunc = "fn_callback";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "passChg")
		{	
			Sct.alert(this, "000577"); // 비밀번호 변경이 완료되었습니다.
			this.close();
		} 
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
	
};

// 비밀번호 체크
this.fn_checkPass = function(sValue)
{
	var sRtn = "N";
	
	// 정규식 영문, 숫자, 특수문자 포함 8자리 이상
	var pRegExp = /^.*(?=^.{8,}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/;
	
	var match = sValue.match(pRegExp);
	
	if(match == null)
	{
		sRtn = "N";
	}
	else
	{
		sRtn = "Y";
	}
	
	return sRtn;
};

// edit component enter event
this.edt_onkeyup = function(obj:nexacro.Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) 
	{
		if(obj.id == "edt_curPasswd") 
		{
			this.div_pop_main.form.edt_chgPasswd.setFocus(true);
		}
		if(obj.id == "edt_chgPasswd")
		{
			this.div_pop_main.form.edt_chgPasswd_chk.setFocus(true);
		}
		if(obj.id == "edt_chgPasswd_chk")
		{
			this.div_pop_main.form.btn_ok.setFocus(true);
			this.div_pop_main.form.btn_ok.click();
		}
	}
};

// 안드로이드 버튼 이벤트
this.NUC_PASSWORD_POP_ondevicebuttonup = function(obj:nexacro.Form,e:nexacro.DeviceButtonEventInfo)
{
	if(e.button == 2)
	{
		this.close();
	};
};
]]></Script>
  </Form>
</FDL>
