<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="NUC_LOGOUT_POP" width="350" height="300" titletext="모바일 로그아웃 팝업" onload="NUC_LOGOUT_POP_onload">
    <Layouts>
      <Layout width="350" height="300" screenid="Mobile">
        <Div id="div_pop_main" taborder="0" left="0" top="0" borderRadius="24px" right="0" bottom="0" background="#FFFFFF">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="0" text="로그아웃" left="0" top="20%" width="100%" height="50" cssclass="sta_pop_title" textAlign="center"/>
              <Static id="sta_text" taborder="1" text="로그아웃 하시겠습니까?" left="0" top="45%" width="100%" height="30" cssclass="sta_pop_txt" textAlign="center"/>
              <Button id="btn_cancel" taborder="2" text="취소" left="0" width="175" bottom="0" height="60" onclick="div_pop_main_btn_cancel_onclick" cssclass="btn_pop_no"/>
              <Button id="btn_logout" taborder="3" text="로그아웃" width="175" right="0" bottom="0" height="60" onclick="div_pop_main_btn_logout_onclick" cssclass="btn_pop_yes"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
          <Column id="CD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
          <Column id="CD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: NUC_LOGOUT_POP
 * 화면명   	: 로그아웃
 * 화면설명 	: 모바일 로그아웃 팝업
 * 작성일   	: 2021-07-14
 * 작성자   	: 조기종
 * 수정이력 	: ↓↓↓↓↓↓↓
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */
 
/***********************************************************************
 * Library Include
 ***********************************************************************/
include "lib::sct_com.xjs";
include "lib::pgm_com.xjs";
include "lib::mpgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/


/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.NUC_LOGOUT_POP_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

/***********************************************************************
 * Component Event Functions
 ***********************************************************************/
// 취소
this.div_pop_main_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 로그아웃
this.div_pop_main_btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.mLogout();
	this.close();
};
]]></Script>
  </Form>
</FDL>
