<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/*
nexacro17 Application Theme
android.xtheme
last-modified : 2019-11-05
*/

/* Frame/Form */
.Form
{	/*
        font : 10pt "NanumGothic";
	color : #000000;
	*/
}

.ChildFrame,.FrameSet,.TileFrameSet,.HFrameSet,.VFrameSet
{
	background : #ffffff;
}

.MainFrame
{
	background : #ffffff;
}

.MainFrame[status=deactivate]
{
}

.MainFrame .titlebar .titleicon
{
	-nexa-icon : URL('theme://images/titlebar_icon_nexacro17.ico');
}


/* TitleBar */
.TitleBarControl
{
	background : #1565c0;
	border-radius : 2px 2px 0px 0px / 2px 2px 0px 0px;
	-nexa-padding : 0px 0px 0px 10px;
}

.TitleBarControl[status=deactivate]
{
	/*background : #64b5f6;*/
}

.TitleBarControl .titleicon
{
	color : #ffffff;
	font : normal 700 14pt/normal "Noto Sans KR";
	-nexa-icon : URL("theme://images/titlebar_icon.png");
	-nexa-text-padding : 0px 0px 0px 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : middle;
}

.TitleBarControl .minbutton
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_min_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.TitleBarControl .minbutton[userstatus=pushed]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_min_P.png");
}

.TitleBarControl .minbutton[status=mouseover]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_min_O.png");
}

.TitleBarControl .minbutton[status=disabled]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_min_D.png");
}

.TitleBarControl .maxbutton
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_max_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.TitleBarControl .maxbutton[userstatus=pushed]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_max_P.png");
}

.TitleBarControl .maxbutton[status=mouseover]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_max_O.png");
}

.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_max_D.png");
}

.TitleBarControl .normalbutton
{
	-nexa-icon : URL("theme://images/btn_normal_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.TitleBarControl .normalbutton[userstatus=pushed]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_normal_P.png");
}

.TitleBarControl .normalbutton[status=mouseover]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_normal_O.png");
}

.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_normal_D.png");
}

.TitleBarControl .closebutton
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_close_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.TitleBarControl .closebutton[userstatus=pushed]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_close_P.png");
}

.TitleBarControl .closebutton[status=mouseover]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_close_O.png");
}

.TitleBarControl .closebutton[status=disabled]
{
	-nexa-border : 1px solid transparent;
	border-radius : 50px;
	-nexa-icon : URL("theme://images/btn_close_D.png");
}


/* StatusBar */
.StatusBarControl
{
	background : #f6f6f6;
	-nexa-border : 1px solid #e0e0e0;
	border-radius : 0px 0px 3px 3px / 0px 0px 3px 3px;
	-nexa-padding : 0px 0px 0px 10px;
}

.StatusBarControl .statustext
{
	-nexa-text-align : left;
	-nexa-vertical-align : middle;
}

.StatusBarControl .resizegrip
{
	-nexa-icon : url("theme://images/img_grip.png");
	-nexa-vertical-align : bottom;
	-nexa-text-align : center;
}

.StatusBarControl .progressbar
{
	background : #90caf9;
	-nexa-border : 5px solid transparent;
	color : #000000;
}

.StatusBarControl .progressbar .progressbaritem
{
	background : #1565c0;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.StatusBarControl .progressbar .progressbartext
{
	font : normal 700 8pt/normal "Noto Sans KR";
	color : #ffffff;
	-nexa-text-align : left;
	-nexa-vertical-align : middle;
}


/* Static */
.Static,.StaticControl
{	
	/*210528기본주석
	font : 14pt "NanumGothic";
	color : #333333;
	-nexa-text-align : left;
	-nexa-vertical-align : middle;
	*/
}

.Static[status=disabled],.StaticControl[status=disabled]
{
}


.Button
{
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.Button[status=mouseover]
{

}

.Button[userstatus=pushed]
{

}

.Button[status=disabled]
{

}


/* Edit/MaskEdit */
.Edit
{
	background : #ffffff;
	-nexa-border : 1px solid #bbbbbb;
	-nexa-padding : 0px 3px 3px 5px;
	-nexa-text-align : left;
	font : normal 500 16pt/normal "Noto Sans KR";
	color : #555555;
}

.MaskEdit
{
	background : #ffffff;
	-nexa-padding : 0px 3px 3px 5px;
	-nexa-border :1px solid #bbbbbb;
	-nexa-text-align : left;
	font : normal 700 16pt/normal "Noto Sans KR";
	color : #555555;
	
}

.Edit[status=focused],.Edit[status=mouseover],.MaskEdit[status=focused],.MaskEdit[status=mouseover]
{
	-nexa-border : 1px solid #6abce4;
}

.Edit[status=readonly]
{
	color : #cecece;
	-nexa-border :1px solid #bbbbbb;
}

.Edit[status=disabled],.MaskEdit[status=disabled]
{
	color : #cecece;
}
/* TextArea */
.TextArea,.TextAreaControl
{
	background : #ffffff;
	-nexa-border : 1px solid #bbbbbb;
	-nexa-padding : 5px 3px 3px 3px;
	-nexa-text-align : left;
	font : normal 500 15pt/normal "Noto Sans KR";
	color : #555555;
}

.TextArea[status=mouseover],.TextAreaControl[status=mouseover]
{
	-nexa-border : 1px solid #6abce4;
}

.TextArea[status=disabled],.TextAreaControl[status=disabled]
{
	background : #eeeeee;
	-nexa-border : 1px solid #dbdbdb;
	color : #cecece;
}

.TextArea[status=readonly],.TextAreaControl[status=readonly]
{
	background : #eeeeee;
	-nexa-border :  1px solid #bbbbbb;
	color : #cecece;
}

/* nulltext, invalidtext */
.Edit[userstatus=nulltext],
.EditControl[userstatus=nulltext],
.MaskEdit[userstatus=nulltext],
.MaskEditControl[userstatus=nulltext],
.TextArea[userstatus=nulltext],
.TextAreaControl[userstatus=nulltext]
{
	color : #555555;
}
.Calendar[userstatus=invalidtext],.CalendarControl[userstatus=invalidtext],.MaskEdit[userstatus=invalidtext],.MaskEditControl[userstatus=invalidtext],.Spin[userstatus=invalidtext],.SpinControl[userstatus=invalidtext]
{
	color : #9a9a9a;
}


/* Spin */
.Spin
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
}

.Spin[status=readonly]
{
	background : #fafafa;
}

.Spin[status=disabled]
{
	background : #ebebeb;
	-nexa-border : 1px solid #cccccc;
}

.Spin[status=mouseover]
{
	-nexa-border : 1px solid #136cc8;
}

.Spin .spinedit
{
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}

.Spin .spinedit[status=disabled]
{
	color : #9a9a9a;
}

.Spin .spinupbutton
{
	background : #f6f6f6;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.Spin .spinupbutton[userstatus=pushed]
{
	background : #666666;
	-nexa-icon : URL("theme://images/btn_SpinUp_P.png");
}

.Spin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
}

.Spin .spinupbutton[status=disabled]
{
	background : #ebebeb;
	-nexa-icon : URL("theme://images/btn_SpinUp_D.png");
}

.Spin .spindownbutton
{
	background : #f6f6f6;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.Spin .spindownbutton[userstatus=pushed]
{
	background : #666666;
	-nexa-icon : URL("theme://images/btn_SpinDown_P.png");
}

.Spin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
}

.Spin .spindownbutton[status=disabled]
{
	background : #ebebeb;
	-nexa-icon : URL("theme://images/btn_SpinDown_D.png");
}


.Tab
{
	/*210528 기본주석
	background : #ffffff; box-shadow : 5px 5px 5px #cccccc;*/
}

.Tab .tabpage
{	
	background : #ffffff;
	border-radius : 0px 8px 8px;
	-nexa-border : 1px solid #efefef;
}

.Tab .tabbuttonitem
{	
	background : #47afe1;
	color : #ffffff;
	-nexa-border : 1px solid #2497ce,1px solid #2497ce,1px solid #47afe1;
	border-radius : 8px 8px 0px 0px;
	font : normal 700 16pt/normal "Noto Sans KR";
	-nexa-padding : 5px 14px;
	
	
}

.Tab .tabbuttonitem[status=focused]
{
	background : #ffffff;
	color : #4594cd;
	font : normal 700 16pt/normal "Noto Sans KR";
	-nexa-border : 1px solid #efefef,1px solid #efefef,1px solid #ffffff,1px solid #efefef;
	border-radius : 8px 8px 0px 0px;
	-nexa-padding : 6px 14px;
	
}
.Tab .tabbuttonitem[status=mouseover]
{
	-nexa-padding : 6px 14px;
}

.Tab .tabbuttonitem[status=disabled]
{	
	background : #d9d9d9;
	color : #ededed;
	font : normal 700 16pt/normal "Noto Sans KR";
	-nexa-border : 1px solid #d9d9d9,1px solid #f4f9fc,1px solid #d9d9d9,1px solid #d9d9d9;
	border-radius : 8px 8px 0px 0px;
	-nexa-padding : 6px 14px;
	
}

.Tab .tabbuttonitem .extrabutton
{
	/*210528 기본주석
	-nexa-icon : url("theme://images/btn_tabExtra_N.png");
	-nexa-text-align : left;
	-nexa-vertical-align : middle;
	*/
}

.Tab .tabbuttonitem .extrabutton[status=mouseover]
{
	/*210528 기본주석
	-nexa-icon : url("theme://images/btn_tabExtra_O.png");
	*/
}

.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	/*210528 기본주석
	-nexa-icon : url("theme://images/btn_tabExtra_D.png");
	*/
}

.Tab .nextbutton
{	
	/*210528 기본주석
	background : #f2f2f2;
	-nexa-border : 1px solid #cccccc;
	-nexa-icon : url("theme://images/btn_tabnext_N.png");
	-nexa-text-align : center;
	-nexa-padding : 3px;
	-nexa-vertical-align : middle;
	*/
}

.Tab .prevbutton
{	
	/*210528 기본주석
	background : #f2f2f2;
	-nexa-border : 1px solid #cccccc;
	-nexa-icon : url("theme://images/btn_tabprev_N.png");
	-nexa-text-align : center;
	-nexa-padding : 3px;
	-nexa-vertical-align : middle;
	*/
}

.Tab .nextbutton[status=disabled]
{	
	/*210528 기본주석
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
	-nexa-icon : url("theme://images/btn_tabnext_N.png");
	*/
}

.Tab .prevbutton[status=disabled]
{	
	/*210528 기본주석
	background : #f2f2f2;
	-nexa-border : 1px solid #e5e5e5;
	-nexa-icon : url("theme://images/btn_tabprev_N.png");
	*/
}

.Tab .nextbutton[status=mouseover],.Tab .nextbutton[status=focused]
{	
	/*210528 기본주석
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_tabnext_N.png");
	*/
}

.Tab .prevbutton[status=mouseover],.Tab .prevbutton[status=focused]
{	
	/*210528 기본주석
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_tabprev_N.png");
	*/
}

.Tab .nextbutton[userstatus=pushed]
{	
	/*210528 기본주석
	background : #606060;
	-nexa-border : 1px solid #606060;
	-nexa-icon : url("theme://images/btn_tabnext_P.png");
	*/
}

.Tab .prevbutton[userstatus=pushed]
{	
	/*210528 기본주석
	background : #606060;
	-nexa-border : 1px solid #606060;
	-nexa-icon : url("theme://images/btn_tabprev_P.png");
	*/
}


.CheckBox,.CheckBoxControl
{
	color : #555555;
	-nexa-text-align : left;
	-nexa-text-padding : 0px 0px 0px 3px;
	-nexa-icon : URL("theme://images/img_check_NN.png");
	-nexa-vertical-align : middle;
	font :  normal 500 16pt/normal "Noto Sans KR";
	letter-spacing : -1px;
}

.CheckBox[userstatus=selected],.CheckBoxControl[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_NS.png");
}

.CheckBox[status=disabled],.CheckBoxControl[status=disabled]
{
	color : #9a9a9a;
	-nexa-icon : URL("theme://images/img_check_DN.png");
}

.CheckBox[status=disabled][userstatus=selected],.CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #9a9a9a;
	-nexa-icon : URL("theme://images/img_check_DS.png");
}


/* Radio */
.Radio .radioitem
{
	color : #555555;
	-nexa-text-align : left;
	-nexa-text-padding : 0px 0px 0px 6px;
	-nexa-icon : URL("theme://images/img_Radio_NN.png");
	-nexa-vertical-align : middle;
	font : normal 500 16pt/normal "Noto Sans KR";
}

.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_Radio_NS.png");
}

.Radio .radioitem[status=disabled]
{
	color : #9c9c9c;
	-nexa-icon : URL("theme://images/img_Radio_DN.png");
}

.Radio .radioitem[status=disabled][userstatus=selected]
{
	color : #9c9c9c;
	-nexa-icon : URL("theme://images/img_Radio_DS.png");
}


/* Calendar */
.Calendar,.CalendarControl
{
	background : #ffffff;
	-nexa-border : 1px solid #bbbbbb;
}

.Calendar .calendaredit,.CalendarControl .calendaredit
{
	/*210528기본 주석
	-nexa-border : 0px none;       
	color : #333333;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : left;
	*/
	
	color : #555555;
	-nexa-padding : 0px 0px 1px 5px;
	-nexa-text-align : center;
	font : normal 500 16pt/normal "Noto Sans KR";
}

.Calendar .calendaredit[status=disabled],.CalendarControl .calendaredit[status=disabled]
{
	color : #cecece;
}

.Calendar .dropbutton,.CalendarControl .dropbutton
{
	background :#ffffff;
	-nexa-icon : url("theme://images/btn_CalDrop_N.png");
	-nexa-padding : 10px;
	-nexa-icon-position : right;
}

.Calendar .dropbutton[status=mouseover],.CalendarControl .dropbutton[status=mouseover]
{
	background : #dddddd;
}

.Calendar .dropbutton[userstatus=pushed],.CalendarControl .dropbutton[userstatus=pushed]
{
	background : #dddddd;
	-nexa-icon : url("theme://images/btn_CalDrop_P.png");
}

.Calendar .dropbutton[status=disabled],.CalendarControl .dropbutton[status=disabled]
{
	background : #eeeeee;
	-nexa-icon : url("theme://images/btn_CalDrop_D.png");
}

.Calendar .calendarspinupbutton,.CalendarControl .calendarspinupbutton
{
	background : #f6f6f6;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.Calendar .calendarspinupbutton[userstatus=pushed],.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	background : #666666;
	-nexa-icon : URL("theme://images/btn_SpinUp_P.png");
}

.Calendar .calendarspinupbutton[status=disabled],.CalendarControl .calendarspinupbutton[status=disabled]
{
	background : #ebebeb;
	-nexa-icon : URL("theme://images/btn_SpinUp_D.png");
}

.Calendar .calendarspinupbutton[status=mouseover],.CalendarControl .calendarspinupbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
}

.Calendar .calendarspindownbutton,.CalendarControl .calendarspindownbutton
{
	background : #f6f6f6;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.Calendar .calendarspindownbutton[userstatus=pushed],.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_SpinDown_P.png");
}

.Calendar .calendarspindownbutton[status=disabled],.CalendarControl .calendarspindownbutton[status=disabled]
{
	background : #ebebeb;
	-nexa-icon : URL("theme://images/btn_SpinDown_D.png");
}

.Calendar .calendarspindownbutton[status=mouseover],.CalendarControl .calendarspindownbutton[status=mouseover]
{
	background : #e5e5e5;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
}


/* DatePickerControl */
.DatePickerControl
{
	/*210528 기본주석
	background : #ffffff;
	-nexa-border : 1px solid #e5e5e5;
	border-radius : 2px;
	color : #000000;
	*/
	color:#555555;
}

.DatePickerControl .head
{
	background : #4594cd;
	font :normal 700 14pt/normal "Noto Sans KR";
	color : #ffffff;
}

.DatePickerControl .head[status=disabled]
{
	background : #cccccc;
}

.DatePickerControl .head .monthstatic,.DatePickerControl .head .yearstatic
{
	font : normal 700 14pt/normal "Noto Sans KR";
	color : #ffffff;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.DatePickerControl .head .nextbutton
{
	background : #4594cd;
	-nexa-icon : URL("theme://images/btn_next_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.DatePickerControl .head .prevbutton
{
	background : #4594cd;
	-nexa-icon : URL("theme://images/btn_prev_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.DatePickerControl .head .prevbutton[userstatus=pushed],.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	background : #4594cd;
}

.DatePickerControl .head .nextbutton[status=disabled],.DatePickerControl .head .prevbutton[status=disabled]
{
	background : #cccccc;
}

.DatePickerControl .head .yearspin,.DatePickerControl .head .monthspin
{
	background : #ffffff;
	-nexa-border : 1px solid #bbbbbb;
}

.DatePickerControl .head .yearspin[status=disabled],.DatePickerControl .head .monthspin[status=disabled]
{
	background : #ebebeb;
	-nexa-border : 1px solid #dbdbdb;
}

.DatePickerControl .head .yearspin .spinedit,.DatePickerControl .head .yearspin .spinedit[status=mouseover],.DatePickerControl .head .monthspin .spinedit,.DatePickerControl .head .monthspin .spinedit[status=mouseover]
{
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #333333;
	-nexa-text-align : right;
	-nexa-padding : 0px 3px 0px 3px;
}

.DatePickerControl .head .yearspin .spinedit[status=disabled],.DatePickerControl .head .monthspin .spinedit[status=disabled]
{
	color : #9a9a9a;
}

.DatePickerControl .head .yearspin .spinupbutton,.DatePickerControl .head .monthspin .spinupbutton
{
	background : #f6f6f6;
	-nexa-icon : URL("theme://images/btn_SpinUp_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.DatePickerControl .head .yearspin .spinupbutton[status=mouseover],.DatePickerControl .head .monthspin .spinupbutton[status=mouseover]
{
	background : #e5e5e5;
}

.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_SpinUp_P.png");
}

.DatePickerControl .head .yearspin .spindownbutton,.DatePickerControl .head .monthspin .spindownbutton
{
	background : #f6f6f6;
	-nexa-icon : URL("theme://images/btn_SpinDown_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.DatePickerControl .head .yearspin .spindownbutton[status=mouseover],.DatePickerControl .head .monthspin .spindownbutton[status=mouseover]
{
	background : #e5e5e5;

}

.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	background : #999999;
	-nexa-icon : URL("theme://images/btn_SpinDown_P.png");
}

.DatePickerControl .body
{
	background : #ffffff;
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #878787;
}

.DatePickerControl .body .weekitem
{
	font : normal 500 8pt/normal "Noto Sans KR";
	color : #878787;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.DatePickerControl .body .dayitem
{
	background : #ffffff;
	font : normal 500 9pt/normal "Noto Sans KR";
	color : #313131;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	-nexa-border : 0px solid #4594cd;
}

.DatePickerControl .body .dayitem[status=mouseover]
{
	background : #e0effa;
	-nexa-border : 1px solid #0b7ed7;
	border-radius : 15px;
	-nexa-text-align : center;
}

.DatePickerControl .body .dayitem[userstatus=selected]
{
	background : #4594cd;
	-nexa-border : 1px solid #4594cd;
	border-radius : 15px;
	font : normal 500 8pt/normal "Noto Sans KR";
	color : #ffffff;
}

.DatePickerControl .body .dayitem[status=disabled]
{
	color : #cccccc;
}

.DatePickerControl .body .dayitem[userstatus=today]
{
	background : #e0effa;
	-nexa-border : 1px solid #4594cd;
}

.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #999999;
}


/* ScrollBar */
.VScrollBarControl
{
	background : #f2f2f2;
}

.VScrollBarControl .incbutton
{
	background : #f2f2f2;
	-nexa-border : 3px solid #f2f2f2;
	-nexa-text-align : center;
	-nexa-icon : url("theme://images/btn_vinc_N.png");
	-nexa-vertical-align : middle;
}

.VScrollBarControl .incbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-icon : url("theme://images/btn_vinc_P.png");
}

.VScrollBarControl .incbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_vinc_O.png");
}

.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_vinc_D.png");
}

.VScrollBarControl .decbutton
{
	background : #f2f2f2;
	-nexa-border : 3px solid #f2f2f2;
	-nexa-text-align : center;
	-nexa-icon : url("theme://images/btn_vdec_N.png");
	-nexa-vertical-align : middle;
}

.VScrollBarControl .decbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-icon : url("theme://images/btn_vdec_P.png");
}

.VScrollBarControl .decbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_vdec_O.png");
}

.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_vdec_D.png");
}

.VScrollBarControl .trackbar
{
	background : #cccccc;
	-nexa-border : 0px none, 3px solid transparent, 0px none, 3px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.VScrollBarControl .trackbar[status=mouseover]
{
	background : #999999;
}

.HScrollBarControl
{
	background : #f2f2f2;
}

.HScrollBarControl .incbutton
{
	background : #f2f2f2;
	-nexa-border : 3px solid #f2f2f2;
	-nexa-text-align : center;
	-nexa-icon : url("theme://images/btn_hinc_N.png");
	-nexa-vertical-align : middle;
}

.HScrollBarControl .incbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-icon : url("theme://images/btn_hinc_P.png");
}

.HScrollBarControl .incbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_hinc_O.png");
}

.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_hinc_D.png");
}

.HScrollBarControl .decbutton
{
	background : #f2f2f2;
	-nexa-border : 3px solid #f2f2f2;
	-nexa-text-align : center;
	-nexa-icon : url("theme://images/btn_hdec_N.png");
	-nexa-vertical-align : middle;
}

.HScrollBarControl .decbutton[userstatus=pushed]
{
	background : #606060;
	-nexa-icon : url("theme://images/btn_hdec_P.png");
}

.HScrollBarControl .decbutton[status=mouseover]
{
	background : #cccccc;
	-nexa-icon : url("theme://images/btn_hdec_O.png");
}

.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_hdec_D.png");
}

.HScrollBarControl .trackbar
{
	background : #cccccc;
	-nexa-border : 3px solid transparent, 0px none, 3px solid transparent, 0px none;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.HScrollBarControl .trackbar[status=mouseover]
{
	background : #999999;
}


/* ScrollIndicator */
.VScrollIndicatorControl .trackbar,.HScrollIndicatorControl .trackbar
{
	background : #e4e4e4;
	-nexa-border : 2px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.VScrollIndicatorControl .trackbar[userstatus=pushed],.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.VScrollIndicatorControl .trackbar[status=mouseover],.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
.Combo,.ComboControl
{
	background : #ffffff;
	-nexa-border : 1px solid #bbbbbb;
	color : #555555;
	font : normal 500 16pt/normal "Noto Sans KR";
}

.Combo[status=readonly],.ComboControl[status=readonly]
{
	color : #cecece;
	background : #f1f1f1;
}

.Combo[status=disabled],.ComboControl[status=disabled]
{
	color : #cecece;
	background : #f1f1f1;
}

.Combo[status=mouseover],.ComboControl[status=mouseover]
{
}

.Combo .comboedit,.ComboControl .comboedit
{
	color : #555555;
	-nexa-padding : 0px 3px 5px 5px;
	-nexa-text-align : left;
	font : normal 500 16pt/normal "Noto Sans KR";
}

.Combo .comboedit[status=disabled],.ComboControl .comboedit[status=disabled]
{
	/*background : #f1f1f1;
	color : #d8d8d8;*/
}

.Combo .dropbutton,.ComboControl .dropbutton
{
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	-nexa-icon : url('theme://images/btn_combodrop.png');
}

.Combo .dropbutton[status=mouseover],.ComboControl .dropbutton[status=mouseover]
{
}

.Combo .dropbutton[status=disabled],.ComboControl .dropbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_combodrop_disabled.png");
}


/* ListBox */
.ListBox,.ListBoxControl
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
}

.ListBox[status=disabled],.ListBoxControl[status=disabled]
{
	background : #eeeeee;
	-nexa-border : 1px solid #cccccc;
	color : #d8d8d8;
}

.ListBox .listboxitem,.ListBoxControl .listboxitem
{
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #2f2f2f;
	-nexa-padding : 3px 3px 3px 3px;
	-nexa-text-align : left;
}

.ListBox .listboxitem[status=mouseover],.ListBoxControl .listboxitem[status=mouseover]
{
	background : #ebebeb;
}

.ListBox .listboxitem[userstatus=selected],.ListBoxControl .listboxitem[userstatus=selected]
{
	background : #c0c0c0;
}

.ListBox .listboxitem[status=disabled],.ListBoxControl .listboxitem[status=disabled]
{
	background : #f6f6f6;
	color : #969696;
}

.ListBox .listboxitem[status=disabled][userstatus=selected],.ListBoxControl .listboxitem[status=disabled][userstatus=selected]
{
	background : #f6f6f6;
}


/* Step */
.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}

.StepControl .stepitem
{
	-nexa-icon : URL("theme://images/img_Step_N.png");
	-nexa-text-align : left;
	-nexa-vertical-align : middle;
}

.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : url("theme://images/img_Step_S.png");
}


/* Menu */
.Menu
{
	background : #ffffff;
}

.Menu .menuitem
{
	color : #000000;
	-nexa-padding : 0px 10px 0px 10px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.Menu .nextbutton
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_menunext_N.png");
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.Menu .nextbutton[userstatus=pushed]
{
	background : #666666;
	-nexa-icon : URL("theme://images/btn_menunext_P.png");
}

.Menu .nextbutton[status=disabled]
{
	background : #ebebeb;
	-nexa-icon : URL("theme://images/btn_menunext_D.png");
}

.Menu .prevbutton
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_menuprev_N.png");
	-nexa-text-align : center;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-vertical-align : middle;
}

.Menu .prevbutton[userstatus=pushed]
{
	background : #666666;
	-nexa-icon : URL("theme://images/btn_menuprev_P.png");
}

.Menu .prevbutton[status=disabled]
{
	background : #ebebeb;
	-nexa-icon : URL("theme://images/btn_menuprev_D.png");
}

.Menu .menuitem[userstatus=selected]
{
	background : #99c9ef;
}

.Menu .menuitem[status=mouseover]
{
	background : #cce4f7;
}


/* PopupMenu */
.PopupMenu,.PopupMenuControl
{
	background : #ffffff;
	-nexa-border : 1px solid #ebebeb;
}

.PopupMenu .prevbutton,.PopupMenuControl .prevbutton
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_Pmenuprev_N.png");
	-nexa-padding : 5px 0px 5px 0px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.PopupMenu .prevbutton[userstatus=pushed],.PopupMenuControl .prevbutton[userstatus=pushed]
{
	background : #666666;
	-nexa-icon : URL("theme://images/btn_Pmenuprev_P.png");
}

.PopupMenu .prevbutton[status=disabled],.PopupMenuControl .prevbutton[status=disabled]
{
	background : #ebebeb;
	-nexa-icon : URL("theme://images/btn_Pmenuprev_D.png");
}

.PopupMenu .nextbutton,.PopupMenuControl .nextbutton
{
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_Pmenunext_N.png");
	-nexa-text-align : center;
	-nexa-padding : 5px 0px 5px 0px;
	-nexa-vertical-align : middle;
}

.PopupMenu .nextbutton[userstatus=pushed],.PopupMenuControl .nextbutton[userstatus=pushed]
{
	background : #666666;
	-nexa-icon : URL("theme://images/btn_Pmenunext_P.png");
}

.PopupMenu .nextbutton[status=disabled],.PopupMenuControl .nextbutton[status=disabled]
{
	background : #ebebeb;
	-nexa-icon : URL("theme://images/btn_Pmenunext_D.png");
}

.PopupMenu .popupmenuitem[userstatus=selected],.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background : #c0c0c0;
}

.PopupMenu .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[status=mouseover]
{
	background : #ebebeb;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox,.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	-nexa-icon : URL("theme://images/img_popmenu_check_NS.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.PopupMenu .popupmenuitem .popupmenuitemtext,.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	color : #252525;
	-nexa-text-align : left;
	-nexa-vertical-align : middle;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #7a7a7a;
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
}

.PopupMenu .popupmenuitem .popupmenuitemexpandimage,.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : URL("theme://images/img_menuexpand_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}


/* ProgressBar */
.ProgressBar,.ProgressBarControl
{
	background : #90caf9;
}

.ProgressBar[status=disabled],.ProgressBarControl[status=disabled]
{
	background : #cacaca;
}

.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background : #1565c0;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.ProgressBar .progressbaritem[status=disabled],.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b7b7b7;
}

.ProgressBar .progressbartext,.ProgressBarControl .progressbartext
{
	font : normal 700 8pt/normal "Noto Sans KR";
	color : #ffffff;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}


/* ImageViewer */
.ImageViewer
{
	background : #ffffff;
}

.ImageViewer[status=mouseover]
{
	background : #ffffff;
}

.ImageViewer[status=disabled]
{
	background :#eeeeee;
	color : #cecece;
}

.ImageViewer .imagetext
{
	font : normal 500 16pt/normal "Noto Sans KR";
	color : #212121;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}


/* Div/PopupDiv */
.Div,.PopupDiv
{
}

.Div[status=mouseover],.PopupDiv[status=mouseover]
{
}

.Div[status=disabled],.PopupDiv[status=disabled]
{
}


/* GroupBox */
.GroupBox .groupboxcontents
{
	background : #ffffff;
	-nexa-border : 1px solid #cccccc;
	-nexa-padding : 0px 5px 0px 50px;
	-nexa-text-align : left;
	-nexa-vertical-align : middle;
}

.GroupBox .groupboxcontents[status=disabled]
{
	-nexa-border : 1px solid #f2f2f2;
}

.GroupBox .groupboxtitle
{
	background : #ffffff;
	-nexa-border : 1px solid #cccccc;
	border-radius : 20px;
	color : #212121;
	-nexa-icon : URL("theme://images/img_groupboxtit.png");
	-nexa-text-padding : 0px 0px 0px 5px;
	-nexa-text-align : left;
	-nexa-padding : 0px 5px 0px 10px;
	-nexa-vertical-align : middle;
}

.GroupBox .groupboxtitle[status=disabled]
{
	color : #9f9f9f;
	-nexa-border : 1px solid #f2f2f2;
	-nexa-icon : URL("theme://images/img_groupboxtit_D.png");
}
/* FileUpload/FileDownload */
.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #202020;
	-nexa-text-align : left;

}

.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background : #ebebeb;
	-nexa-border : 1px solid #dbdbdb;
	color : #959595;
}

.FileUpload .fileuploaditem .fileuploaditembutton,.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	background : #4594cd;
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #ffffff;
	-nexa-text-padding : 0px 15px 0px 15px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	background : #4594cd;
}

.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background : #eeeeee;
	-nexa-border : 1px solid #cccccc;
	color : #939393;
}


/* FileDownload */
.FileDownload,.FileDownload[status=focused]
{
	background : #4594cd;
	font : normal 500 12pt/normal "Noto Sans KR";
	color : #ffffff;
	-nexa-text-padding : 0px 10px 0px 10px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.FileDownload[status=mouseover]
{
	box-shadow : 0px 0px 3px #2181c6;
}

.FileDownload[userstatus=pushed]
{
	background : #47afe1;
}

.FileDownload[status=disabled]
{
	background : #eeeeee;
	color : #d8d8d8;
}


/* Grid */
.Grid .head
{	
	/*210601기본주석
	background : #eeeeee;
	-nexa-border : 1px solid transparent;
	*/
}

.Grid .head .row .cell,.Grid .head .row .cell[userstatus=selected]
{
	/*210601기본주석
	background : #f5f5f5;
	-nexa-border : 1px solid #e0e0e0;
	color : #3f3f3f;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	*/
}

/* headbutton */
.Grid .head .row .cell .cellbutton,.Grid .head .row .cell .cellbutton[userstatus=selected],.Grid .head .row .cell .cellbutton[status=focused]
{
	/*210601기본주석
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	*/
}

.Grid .head .row .cell .cellbutton[status=mouseover]
{
	/*210601기본주석
	-nexa-border : 1px solid #9f9f9f;
	*/
}

.Grid .head .row .cell .cellbutton[userstatus=pushed]
{
	/*210601기본주석
	background : #bdbdbd;
	-nexa-border : 1px solid #666666;
	*/
}

.Grid .head .row .cell .cellbutton[status=disabled]
{
	/*210601기본주석
	background : #eeeeee;
	color : #939393;
	*/
}

.Grid .summary .row .cell
{
	/*210601기본주석
	background : #f7d09d;
	-nexa-border : 1px solid #e5e5e5;
	color : #000000;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	*/
}

.Grid .body
{
}

.Grid .body .row .cell
{
	/*210601기본주석
	background : #ffffff;
	-nexa-border : 1px solid #f5f5f5;
	color : #777777;
	-nexa-text-align : center;
	-nexa-background-odd : #f4f4f4;
	-nexa-vertical-align : middle;
	*/
}

.Grid .body .row .cell[userstatus=selected]
{
	/*210601기본주석
	background : #cce4f7;
	*/
}

.Grid .body .row .cell[status=mouseover]
{
	/*210601기본주석
	background : #ebebeb;
	*/
}
/* subcell (same as cell) */
.Grid .body .row .cell .subcell, .Grid .body .row .cell .subcell[status=disabled]
{
	/*210601기본주석
	background : #ffffff;
	-nexa-border : 1px solid #f5f5f5;
	color : #000000;
	-nexa-text-align : center;
	-nexa-background-odd : #f5f5f5;
	-nexa-vertical-align : middle;
	*/ 
}
.Grid .body .row .cell .subcell[status=mouseover]
{
	/*210601기본주석
	background : #ebebeb;
	*/
}
.Grid .body .row .cell .subcell[userstatus=selected]
{
	/*210601기본주석
	background : #cce4f7;
	*/
}
.Grid .body .row .cell .subcell[userstatus=blinked]
{
	/*210601기본주석
	background : #1565c0;
	color : #ffffff;
	*/
}



/* cellbutton */
.Grid .body .row .cell .cellbutton,.Grid .body .row .cell .cellbutton[userstatus=selected],.Grid .body .row .cell .cellbutton[status=focused]
{
	/*210601기본주석
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	*/
}

.Grid .body .row .cell .cellbutton[status=mouseover]
{
	/*210601기본주석
	-nexa-border : 1px solid #9f9f9f;
	*/
}

.Grid .body .row .cell .cellbutton[userstatus=pushed]
{
	/*210601기본주석
	background : #bdbdbd;
	-nexa-border : 1px solid #666666;
	*/
}

.Grid .body .row .cell .cellbutton[status=disabled]
{
	/*210601기본주석
	background : #eeeeee;
	color : #939393;
	*/
}
/* cellexpandbutton */
.Grid .body .row .cell .cellexpandbutton,.Grid .body .row .cell .cellexpandbutton[userstatus=selected],.Grid .body .row .cell .cellexpandbutton[status=focused]
{
	/*210601기본주석
	font : 10pt "NanumGothic";
	background : #f2f2f2;
	-nexa-icon : URL("theme://images/btn_GridExpand_N.png");
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	*/
}

.Grid .body .row .cell .cellexpandbutton[status=mouseover],.Grid .body .row .cell .cellexpandbutton[userstatus=pushed]
{
	/*210601기본주석
	background : #4ca0e2;
	-nexa-icon : URL("theme://images/btn_GridExpand_P.png");
	*/
}

.Grid .body .row .cell .cellexpandbutton[status=disabled]
{
	/*210601기본주석
	opacity : 0.40;
	*/
}

/* celleidt/cellmaskedit/celltextarea */
.Grid .body .row .cell .celledit
{
	/*210601기본주석
	-nexa-border : 0px none, 0px none, 1px solid #c0c0c0, 0px none;
	-nexa-text-align : left;
	*/
}

.Grid .body .row .cell .cellmaskedit
{	
	/*210601기본주석
	-nexa-border : 1px solid #999999;
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
	*/
}

.Grid .body .row .cell .celltextarea
{
	/*210601기본주석
	background : #ffffff;
	-nexa-border : 1px solid #bdbdbd;
	border-radius : 2px;
	-nexa-padding : 3px 3px 3px 3px;
	-nexa-text-align : left;
	*/
}

.Grid .body .row .cell .celledit[status=disabled],.Grid .body .row .cell .cellmaskedit[status=disabled],.Grid .body .row .cell .celltextarea[status=disabled]
{
	/*210601기본주석
	color : #9a9a9a;
	-nexa-border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
	*/
}

.Grid .body .row .cell .celledit[status=focused],.Grid .body .row .cell .cellmaskedit[status=focused],.Grid .body .row .cell .celltextarea[status=focused]
{
	/*210601기본주석
	-nexa-border : 0px none, 0px none, 2px solid #1565c0, 0px none;
	*/
}

.Grid .body .row .cell .celledit[status=readonly],.Grid .body .row .cell .cellmaskedit[status=readonly],.Grid .body .row .cell .celltextarea[status=readonly]
{
	/*210601기본주석
	-nexa-border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
	*/
}

.Grid .body .row .cell .celledit[status=mouseover],.Grid .body .row .cell .cellmaskedit[status=mouseover],.Grid .body .row .cell .celltextarea[status=mouseover]
{
	/*210601기본주석
	-nexa-border : 0px none, 0px none, 2px solid #1565c0, 0px none;
	*/
}

/* celltreeitem */
.Grid .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	/*210601기본주석
	-nexa-icon : URL("theme://images/img_TreeCollapse.png");
	*/
}

.Grid .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	/*210601기본주석
	-nexa-icon : URL("theme://images/img_TreeExpand.png");
	*/
}

.Grid .body .row .cell .celltreeitem .treeitemimage[userstatus=leaf]
{
	/*210601기본주석
	-nexa-icon : URL("theme://images/img_TreeItem.png");
	*/
}

.Grid .body .row .cell .celltreeitem .treeitemimage[userstatus=collapse]
{
	/*210601기본주석
	-nexa-icon : URL("theme://images/img_TreeClose.png");
	*/
}

.Grid .body .row .cell .celltreeitem .treeitemimage[userstatus=expand]
{
	/*210601기본주석
	-nexa-icon : URL("theme://images/img_TreeOpen.png");
	*/
}

.Grid .body .row .cell .celltreeline
{	
	/*210601기본주석
	-nexa-border : 1px dotted #c7c7c7;
	*/
}

.Grid .body .row .cell[userstatus=blinked]
{
	/*210601기본주석
	background : #1565c0;
	color : #ffffff;
	*/
}

.Grid .body .selection
{
	/*210601기본주석
	-nexa-border : 2px solid #1565c0;
	*/
}

/* FlashPlayer/Plugin/WebBrowser */
.Plugin,.PluginControl,.WebBrowser,.WebBrowserControl
{
}


/* Sketch */
.Sketch
{
	background : #ffffff;
	-nexa-border : 1px solid #e0e0e0;
}

.Sketch[status=disabled]
{
	background : #f2f2f2;
	color : #9a9a9a;
}

/* ListView */
.ListView, 
.ListView[status=readonly],
.ListView[status=mouseover],
.ListView[status=focused]
{
	-nexa-border : 1px solid #cccccc;
	background : #ebecee;
	color : #000000;
}
.ListView[status=disabled]
{
	background : #666666;
}

.ListView .body,
.ListView .body[status=readonly], .ListView .detail[status=readonly],
.ListView .body[status=focused], .ListView .detail[status=focused],
.ListView .body[status=mouseover], .ListView .detail[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .detail
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : normal 500 10pt/normal "Noto Sans KR";
}
.ListView .body[userstatus=selected]
{
	background : #cce4f7;
}
.ListView .detail[userstatus=selected]
{
	background : #c7dff1;
}
.ListView .body[status=disabled], .ListView .detail[status=disabled]
{
	color : #999999;
}

.ListView .body .cell, .ListView .detail .cell,
.ListView .body .cell[status=disabled], .ListView .detail .cell[status=disabled],
.ListView .body .cell[status=readonly], .ListView .detail .cell[status=readonly],
.ListView .body .cell[status=focused], .ListView .detail .cell[status=focused]
{
	-nexa-border : 1px solid #f5f5f5;
	-nexa-padding : 4px 4px 4px 4px;
}
.ListView .body .cell[status=mouseover], .ListView .detail .cell[status=mouseover]
{
	-nexa-border : 1px solid #ebebeb;
}

.ListView .body .expandbar
{
	-nexa-icon : URL("theme://images/btn_drop_N.png");
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.ListView .body .expandbar[status=mouseover]
{
	-nexa-border : 1px solid #9f9f9f;
}
.ListView .body .expandbar[userstatus=pushed]
{
	background : #bdbdbd;
	-nexa-border : 1px solid #666666;
}
.ListView .body .expandbar[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
/* cellbutton */
.ListViewCellControl .cellbutton[status=focused]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}

.ListViewCellControl .cellbutton[status=mouseover]
{
	-nexa-border : 1px solid #9f9f9f;
}

.ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	-nexa-border : 1px solid #666666;
}

.ListViewCellControl .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}

/* celleidt/cellmaskedit/celltextarea */
.ListViewCellControl .celledit
{
	-nexa-border : 0px none, 0px none, 1px solid #c0c0c0, 0px none;
	-nexa-text-align : left;
}

.ListViewCellControl .cellmaskedit
{
	-nexa-border : 1px solid #999999;
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}

.ListViewCellControl .celltextarea
{
	background : #ffffff;
	-nexa-border : 1px solid #bdbdbd;
	border-radius : 2px;
	-nexa-padding : 3px 3px 3px 3px;
	-nexa-text-align : left;
}

.ListViewCellControl .celledit[status=disabled],.ListViewCellControl .cellmaskedit[status=disabled],.ListViewCellControl .celltextarea[status=disabled]
{
	color : #9a9a9a;
	-nexa-border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}

.ListViewCellControl .celledit[status=focused],.ListViewCellControl .cellmaskedit[status=focused],.ListViewCellControl .celltextarea[status=focused]
{
	-nexa-border : 0px none, 0px none, 2px solid #1565c0, 0px none;
}

.ListViewCellControl .celledit[status=readonly],.ListViewCellControl .cellmaskedit[status=readonly],.ListViewCellControl .celltextarea[status=readonly]
{
	-nexa-border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}

.ListViewCellControl .celledit[status=mouseover],.ListViewCellControl .cellmaskedit[status=mouseover],.ListViewCellControl .celltextarea[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 2px solid #1565c0, 0px none;
}.Button.tMainMenu
{
	color : #d3e2f1;
	font : normal 700 15pt/normal "Noto Sans KR";
	-nexa-icon-position : top;
	-nexa-text-padding : 5px 4px 4px;
}.Button.tMainMenu[status=disabled]
{

}.Button.tMainMenu[status=mouseover]
{
	color : #ffffff;
	background : #47afe1;
	border-radius : 8px;
	box-shadow : 2px 3px 3px #138ac9;


}
.Button.tMainMenu[status=focused]
{
	color : #ffffff;
	background : #47afe1;
	border-radius : 8px;
	box-shadow : 2px 3px 3px #138ac9;
}
.Button.tSubMenu
{
	color : #777777;
	font : normal 700 16pt/normal "Noto Sans KR";
	background : transparent;
	border-radius : 21px;
	-nexa-vertical-align : middle;
	-nexa-text-align : center;   
	/*box-shadow : 2px 3px 3px transparent;*/
}.Button.tSubMenu[status=disabled]
{
	color : #eeeeee;
}.Button.tSubMenu[status=focused]
{
	color : #ffffff;
	background : #47afe1;
	box-shadow : 2px 3px 3px #c4c4c4;
}
.Tab .tabbuttonitem[userstatus=selected]
{		
	background : #ffffff;
	color : #4594cd;
	font : normal 700 16pt/normal "Noto Sans KR";
	-nexa-border : 1px solid #efefef,1px solid #efefef,1px solid #ffffff,1px solid #efefef;
	border-radius : 8px 8px 0px 0px;
	-nexa-padding : 6px 14px;
	
}
.Button.btn_tSave
{
	color : #1e88e5;
	font : normal 700  16pt/normal "Noto Sans KR";
	background : #bbdefb;
	-nexa-icon : url('theme://images/ico_save.png');
	-nexa-text-padding : 0px 0px 0px 7px;  
}
.Button.btn_tSave[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	-nexa-icon : url('theme://images/ico_save_disabled.png');
}
.Button.btn_tDelete
{
	color : #f44336;
	font : normal 700 16pt/normal "Noto Sans KR";
	background : #ffebee;
	-nexa-icon : url('theme://images/ico_delete.png');
	-nexa-text-padding : 0px 0px 0px 7px;  
}
.Button.btn_tDelete[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	-nexa-icon : url('theme://images/ico_delete_disabled.png');
}
.Combo .combolist
{
	font : normal 500 15pt/normal "Noto Sans KR";
	box-shadow : 3px 3px 5px #e0e0e0;
	-nexa-border :1px solid #bbbbbb;
}
.Button.btn_tSearch
{
	color : #ffffff;
	font : normal 700 16pt/normal "Noto Sans KR";
	background : #47afe1;
	-nexa-icon : url('theme://images/ico_search.png');
	-nexa-text-padding : 0px 5px 0px 0px;
	-nexa-icon-position : right;  
}
.Button.btn_tSearch[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	-nexa-icon : url('theme://images/ico_search_disabled.png');
}
.TextArea[status=focused]
{
	-nexa-border : 1px solid #6abce4;
}
.Grid.grd_DataList
{
}
.Grid.grd_DataList[status=disabled]
{
}
.Grid.grd_DataList[status=focused]
{
}
.Grid.grd_DataList[status=readonly]
{
}
.Grid.grd_DataList .body
{
	background : #ffffff;
}
.Grid.grd_DataList .body[status=disabled]
{
}
.Grid.grd_DataList .body[status=mouseover]
{
}
.Grid.grd_DataList .hscrollbar
{
}
.Grid.grd_DataList .hscrollbar[status=disabled]
{
}
.Grid.grd_DataList .hscrollbar[status=mouseover]
{
}
.Grid.grd_DataList .hscrollindicator
{
}
.Grid.grd_DataList .hscrollindicator[status=disabled]
{
}
.Grid.grd_DataList .hscrollindicator[status=mouseover]
{
}
.Grid.grd_DataList .summary
{
}
.Grid.grd_DataList .summary[status=disabled]
{
}
.Grid.grd_DataList .summary[status=mouseover]
{
}
.Grid.grd_DataList .vscrollbar
{
}
.Grid.grd_DataList .vscrollbar[status=disabled]
{
}
.Grid.grd_DataList .vscrollbar[status=mouseover]
{
}
.Grid.grd_DataList .vscrollindicator
{
}
.Grid.grd_DataList .vscrollindicator[status=disabled]
{
}
.Grid.grd_DataList .vscrollindicator[status=mouseover]
{
}
.Grid.grd_DataList .body .row
{
}
.Grid.grd_DataList .body .row[status=disabled]
{
}
.Grid.grd_DataList .body .row .cell
{
	background : #ffffff;
	-nexa-border : 1px solid transparent;
	color : #666666;
	-nexa-text-align : center;
	-nexa-background-odd :#f4f4f4;
	-nexa-vertical-align : middle;
	font : normal 500 16pt/normal "Noto Sans KR";
	-nexa-padding : 7px 0px;
}
.Grid.grd_DataList .body .row .cell[status=disabled]
{
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell[status=focused]
{
	background : #ebebeb;
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell[status=readonly]
{
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell[userstatus=selected]
{
	background : #f0f8ff;
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell[userstatus=blinked]
{
	background : #1565c0;
	color : #ffffff;
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell[userstatus=invalidtext]
{
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit
{
	-nexa-border : 1px solid #999999;
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}
.Grid.grd_DataList .body .row .cell .cellprogressbar
{
}
.Grid.grd_DataList .head .row
{
}
.Grid.grd_DataList .head .row[status=disabled]
{
}
.Grid.grd_DataList .body .row .cell .cellbutton
{
}
.Grid.grd_DataList .body .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
.Grid.grd_DataList .body .row .cell .cellbutton[status=mouseover]
{
	-nexa-border : 1px solid #9f9f9f;
}
.Grid.grd_DataList .body .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	-nexa-border : 1px solid #666666;
}
.Grid.grd_DataList .body .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .body .row .cell .celledit
{
	-nexa-border : 0px none, 0px none, 1px solid #c0c0c0, 0px none;
	-nexa-text-align : left;
}
.Grid.grd_DataList .body .row .cell .celledit[userstatus=nulltext]
{
}
.Grid.grd_DataList .body .row .cell .cellimage
{
}
.Grid.grd_DataList .body .row .cell .cellmaskedit[status=disabled]
{
	color : #9a9a9a;
	-nexa-border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 2px solid #4594cd, 0px none;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit[status=focused]
{
	-nexa-border : 0px none, 0px none, 2px solid #4594cd, 0px none;
}
.Grid.grd_DataList .body .row .cell .cellmaskedit[status=readonly]
{
	-nexa-border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Grid.grd_DataList .head
{
	background : #dddddd;
	-nexa-border : 1px solid transparent;
}
.Grid.grd_DataList .head[status=disabled]
{
}
.Grid.grd_DataList .head[status=mouseover]
{
}
.Grid.grd_DataList .head[status=focused]
{
}
.Grid.grd_DataList .head[status=readonly]
{
}
.Grid.grd_DataList .head .row .cell
{
	background : #dddddd;
	color : #333333;
	font :normal 700 16pt/normal "Noto Sans KR";
	-nexa-border : 1px solid transparent;
	-nexa-vertical-align : middle;
	-nexa-text-align : center;
	
}
.Grid.grd_DataList .head .row .cell .cellbutton
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .head .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
.Grid.grd_DataList .head .row .cell .cellbutton[status=mouseover]
{
	-nexa-border : 1px solid #9f9f9f;
}
.Grid.grd_DataList .head .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList .head .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	-nexa-border : 1px solid #666666;
}
.Grid.grd_DataList .head .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Static.sta_tDataHForm1
{
	background : #dddddd;
	color : #333333;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 700 16pt/normal "Noto Sans KR";
	-nexa-border : 0px none,1px solid #f8f8f8,0px none,0px none;
}
.Static.sta_tDataHForm1[status=disabled]
{
	color : #999999;
	background : #dddddd;
}
.Static.sta_tDataHForm1[status=mouseover]
{
}
.Static.sta_tDataBForm1
{
	background : #ffffff;
	color : #555555;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 500 15pt/normal "Noto Sans KR";
	-nexa-border : 0px none,1px solid #e4e4e4,0px none,0px none;
}
.Static.sta_tDataBForm1[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #f6f6f6;
	-nexa-border : 0px none,1px solid #e4e4e4,0px none,0px none;
}.Static.sta_tDataBForm1[status=mouseover]
{
	-nexa-border : 0px none,1px solid #e4e4e4,0px none,0px none;
	box-shadow : 0px 3px 3px #f6f6f6;
}.Static.sta_tDataBForm2
{
	background : #ffffff;
	color : #555555;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 500 15pt/normal "Noto Sans KR";
	box-shadow : 0px 3px 3px #f6f6f6;
	-nexa-border : 0px none,1px solid #e4e4e4,0px none,0px none;
}.Static.sta_tDataBForm2[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #e1e1e1;
	-nexa-border : 0px none,1px solid #e4e4e4,0px none,0px none;
}.Static.sta_tDataBForm2[status=mouseover]
{
	-nexa-border : 0px none,1px solid #e4e4e4,0px none,0px none;
}.Static.sta_tDataBForm3
{
	background : #ffffff;
	color : #555555;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 500 15pt/normal "Noto Sans KR";
	box-shadow : 0px 3px 3px #f6f6f6;
	-nexa-border : 0px none;
}.Static.sta_tDataBForm3[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	box-shadow : 0px 3px 3px #e1e1e1;
	-nexa-border : 0px none;
}.Static.sta_tDataBForm3[status=mouseover]
{
	-nexa-border : 0px none;
}.Div.div_tTabShadow
{
	box-shadow : 5px 5px 5px #cccccc;
	border-radius : 0px 8px 8px;
}
.Static.sta_tMenuTitle
{
	color : #3f3f3f;
	background : url('theme://images/title_bar.png') no-repeat 0;
	-nexa-padding : 0px 0px 0px 14px;
	font : normal 700 19pt/normal "Noto Sans KR";
	
	
}
.Static.sta_tMenuTitle[status=disabled]
{
}
.Static.sta_tTxt1
{
	color : #999999;
	font : normal 500 15pt/normal "Noto Sans KR";
	-nexa-text-align : left;
}
.Static.sta_tTxt1[status=disabled]
{
}
.Static.sta_tTxt2
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
	-nexa-text-align : left;
}
.Static.sta_tTxt2[status=disabled]
{
}
.Static.sta_tDataHForm2
{
	background : #dddddd;
	color : #333333;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 700 16pt/normal "Noto Sans KR";

}
.Static.sta_tDataHForm2[status=disabled]
{
	color : #999999;
	background : #dddddd;
}
.Static.sta_tDataHForm2[status=mouseover]
{
}
.Static.sta_tDataHForm3
{
	background : #dddddd;
	color : #333333;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 700 16pt/normal "Noto Sans KR";
	-nexa-border : 0px none,0px none,1px solid #f8f8f8;
}
.Static.sta_tDataHForm3[status=disabled]
{
	color : #999999;
	background : #dddddd;
}
.Static.sta_tDataHForm3[status=mouseover]
{
}
.Static.sta_tDataHForm4
{
	background : #dddddd;
	color : #333333;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 700 16pt/normal "Noto Sans KR";
	-nexa-border : 0px none,1px solid #f8f8f8,1px solid #f8f8f8,0px none;
}
.Static.sta_tDataHForm4[status=disabled]
{
	color : #999999;
	background : #dddddd;
}
.Static.sta_tDataHForm4[status=mouseover]
{
}
.Button.btn_tMeasure
{
	color : #ffffff;
	font : normal 700 16pt/normal "Noto Sans KR";
	background : linear-gradient(to right top,#85d6f9,#c7dbf6);
	-nexa-icon : url('theme://images/ico_bluetooth.png');
	-nexa-text-padding : 0px 7px 0px 0px;
	-nexa-icon-position : left;  
}
.Button.btn_tMeasure[status=disabled]
{
	color : #b4b4b4;
	background :linear-gradient(to right top,#c5c5c5,#e4e4e4);
	-nexa-icon : url('theme://images/ico_bluetooth_disabled.png');
	
}
.Button.btn_tMeasureLink
{
	color : #ffffff;
	font : normal 700  12pt/normal "Noto Sans KR";
	background : linear-gradient(to right top,#46cef9,#8ecff1);
	-nexa-icon : url('theme://images/ico_bluetooth2.png');
	-nexa-text-padding : 0px 0px 0px 4px;
	-nexa-icon-position : left;
	border-radius : 12px;  
}
.Button.btn_tMeasureLink[status=disabled]
{
	color : #b4b4b4;
	background :linear-gradient(to right top,#e8e8e8,#f4f4f4);
	-nexa-icon : url('theme://images/ico_bluetooth2_disabled.png');
}
.Button.btn_tRecord
{
	background : #ff1233;
	-nexa-icon : url('theme://images/ico_record.png');
	border-radius : 12px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 700  12pt/normal "Noto Sans KR";
	color : #ffffff;
}
.Button.btn_tRecord[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
	-nexa-icon : url('theme://images/ico_record_disabled.png');
}
.Tab .tabbuttonitem .tabbuttonitemtext
{
	-nexa-text-align : center;
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	-nexa-text-align : center;
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=mouseover]
{
	-nexa-text-align : center;
}
.Static.sta_blue
{
	color : #0070c0;
}
.Static.sta_green
{
	color : #03a564;
}
.Static.sta_orange
{
	color : #ff9651;
}
.Static.sta_red
{
	color : #ff455b;
}
.Div.div_danger
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #ff455b;
	-nexa-border : 1px solid #ff455b;
}
.Div.div_safe
{	
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #6bb5ea;
	-nexa-border : 1px solid #6bb5ea;
	
}
.Div.div_page
{
	background : #FFFFFF;
	border-radius : 0px 5px 5px;
	box-shadow : 3px 3px 5px #cccccc;
}
.Grid.grd_Monitor
{
}
.Grid.grd_Monitor .body
{
}
.Grid.grd_Monitor .head
{
	color : #3f3f3f;
}
.Grid.grd_Monitor .hscrollbar
{
}
.Grid.grd_Monitor .hscrollindicator
{
}
.Grid.grd_Monitor .summary
{
}
.Grid.grd_Monitor .vscrollbar
{
}
.Grid.grd_Monitor .vscrollindicator
{
}
.Grid.grd_Monitor .body .row
{
}
.Grid.grd_Monitor .body .row .cell
{
	-nexa-border : 1px solid transparent;
	color : #777777;
	-nexa-text-align : center;
	-nexa-background-odd :#f4f4f4;
	-nexa-vertical-align : middle;
	font : normal 500 13pt/normal "Noto Sans KR";
}
.Grid.grd_Monitor .head .row
{
}
.Grid.grd_Monitor .head .row .cell
{
	color : #555555;
	font : normal 700 13pt/normal "Noto Sans KR";
	-nexa-border : 1px solid transparent;
	-nexa-vertical-align : middle;
	-nexa-text-align : center;
}
.Static.sta_gray
{
	color : #555555
;}
.Static.sta_lightgray
{
	color : #999999
;}
.Grid.grd_Monitor .body .row .cell.dPollution_0
{
	background : url('theme://images/ico_diaper_0.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_0.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.cell.dPollution_10
{
	background : url('theme://images/ico_diaper_10.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_10.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_20
{
	background : url('theme://images/ico_diaper_20.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_20.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_30
{
	background : url('theme://images/ico_diaper_30.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_30.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_40
{
	background : url('theme://images/ico_diaper_40.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_40.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_50
{
	background : url('theme://images/ico_diaper_50.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_50.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_60
{
	background : url('theme://images/ico_diaper_60.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_60.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_70
{
	background : url('theme://images/ico_diaper_70.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_70.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_80
{
	background : url('theme://images/ico_diaper_80.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_80.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_90
{
	background : url('theme://images/ico_diaper_90.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_90.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.dPollution_100
{
	background : url('theme://images/ico_diaper_100.png') no-repeat center 90%;
	-nexa-background-odd : url('theme://images/ico_diaper_100.png') no-repeat center 90% #f4f4f4;
}
.Grid.grd_Monitor .body .row .cell.battery0
{
	background : url('theme://images/ico_battery_0.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_0.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery10
{
	background : url('theme://images/ico_battery_1.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_1.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery20
{
	background : url('theme://images/ico_battery_2.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_2.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery30
{
	background : url('theme://images/ico_battery_3.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_3.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery40
{
	background : url('theme://images/ico_battery_4.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_4.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery50
{
	background : url('theme://images/ico_battery_5.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_5.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery60
{
	background : url('theme://images/ico_battery_6.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_6.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery70
{
	background : url('theme://images/ico_battery_7.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_7.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery80
{
	background : url('theme://images/ico_battery_8.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_8.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery90
{
	background : url('theme://images/ico_battery_9.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_9.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Grid.grd_Monitor .body .row .cell.battery100
{
	background : url('theme://images/ico_battery_10.png') no-repeat left center;
	-nexa-background-odd : url('theme://images/ico_battery_10.png') no-repeat left center #f4f4f4;
	-nexa-text-align : right;
	font : normal 500 11pt/normal "Noto Sans KR";
	-nexa-padding : 0px 5px 0px 0px;
}
.Button.btn_tSelectRoom
{
	background : #e9f3f8;
	border-radius : 4px;
	-nexa-border : 3px solid #47afe1;
	color : #47afe1;
	font : normal 700 20pt/normal "Noto Sans KR";
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	
}
.Button.btn_tSelectRoom[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	-nexa-border : 3px solid #cecece;
}
.Button.btn_tSelectRoom[status=mouseover]
{
	background : #47afe1;
	color : #ffffff;
}
.Button.btn_tSelectRoom[status=focused]
{
	background : #47afe1;
	color : #ffffff;
}
.Div.div_tDefault
{
	background : #FFFFFF;
	box-shadow :3px 3px 5px #f6f6f6;
}
.Button.btn_tDefaultGray
{
	border-radius : 21px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	background : #eeeeee;
	color : #bbbbbb;
	font : normal 700  15pt/normal "Noto Sans KR";
}
.Button.btn_tDefaultSkyblue
{
	border-radius : 21px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	background : #47afe1;
	color : #ffffff;
	font :normal 700 16pt/normal "Noto Sans KR";
	
}
.Static.sta_tPopupTitle
{
	color : #333333;
	-nexa-text-align : left;
	font : normal 700 20pt/normal "Noto Sans KR";
}
.Static.sta_tPopupText
{
	color : #555555;
	font : normal 500 15pt/normal "Noto Sans KR";
}
.Button.neutest
{
	background : #47afe1;
	box-shadow : 2px 3px 3px #c4c4c4;
	color : #ffffff;
	font : normal 700 13pt/normal "Noto Sans KR";
	border-radius : 21px;
	-nexa-vertical-align : middle;
	-nexa-text-align : center;   

}
.Button.neutest[status=disabled]
{
	background : #f4f4f4;
	color : #c2c2c2;
}
.Button.neutest[status=mouseover]
{
}
.Button.neutest[status=focused]
{
}
.Static.sta_pink
{
	color : #f89aba;
}
.Static.sta_lilac
{
	color : #b59fff;
}
.Static.sta_lightgreen
{
	color : #8fd696;
}
.Static.sta_lightorange
{
	color : #ffb344;
}
.Combo .combolist[status=disabled]
{
}
.Combo .combolist[status=focused]
{
}
.Combo .combolist[status=readonly]
{
}
.Combo .combolist .listboxitem
{
	color : #555555;
	background : #ffffff;
	-nexa-text-align : left;
	font : normal 500 15pt/normal "Noto Sans KR";
	-nexa-padding : 0px 0px 0px 5px;
}
.Combo .combolist .listboxitem[status=disabled]
{
}
.Combo .combolist .listboxitem[status=mouseover]
{
}
.Combo .combolist .listboxitem[status=focused]
{
}
.Div.div_select
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #0061b4;
	-nexa-border : 1px solid #0061b4;
}
.Div.div_orange
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #fe8332;
	-nexa-border : 1px solid #fe8332;
}
.Div.div_green
{
	background : #FFFFFF;
	border-radius : 10px;
	box-shadow : 0px 0px 7px #179c67;
	-nexa-border : 1px solid #179c67;
}
.MaskEdit.medt_clock
{
	-nexa-border : 1px solid #bbbbbb;
	font : normal 700 16pt/normal "Noto Sans KR";
	color : #555555;
	background : url('theme://images/ico_clock.png') no-repeat 90 center;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
}
.Button.btn_tReset
{
	color : #1e88e5;
	font : normal 700 16pt/normal "Noto Sans KR";
	background : #bbdefb;
	-nexa-icon : url('theme://images/ico_reset.png');
	-nexa-text-padding : 0px 0px 0px 3px;  
}
.Button.btn_tReset[status=disabled]
{
	color : #cecece;
	background : #eeeeee;
	-nexa-icon : url('theme://images/ico_reset_disabled.png');
}
.Grid.grd_DataList_h2
{
}
.Grid.grd_DataList_h2 .body
{
	background : #ffffff;
}
.Grid.grd_DataList_h2 .body .row
{
}
.Grid.grd_DataList_h2 .body .row .cell
{
	background : #ffffff;
	-nexa-border : 1px solid transparent;
	color : #666666; 
	-nexa-text-align : center;
	-nexa-background-odd :#f4f4f4;
	-nexa-vertical-align : middle;
	font : normal 500 16pt/normal "Noto Sans KR";
	-nexa-padding : 7px 0px;
}
.Grid.grd_DataList_h2 .body .row .cell[status=disabled]
{
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[status=focused]
{
	background : #ebebeb;
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[status=readonly]
{
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=blinked]
{
	background : #1565c0;
	color : #ffffff;
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=invalidtext]
{
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell[userstatus=selected]
{
	background : /*#cce4f7*/#f0f8ff;
	-nexa-border : 1px solid transparent;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton
{
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #cecece;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=mouseover]
{
	-nexa-border : 1px solid #9f9f9f;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	-nexa-border : 1px solid #666666;
}
.Grid.grd_DataList_h2 .body .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell .celledit
{
	-nexa-border : 0px none, 0px none, 1px solid #c0c0c0, 0px none;
	-nexa-text-align : left;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit
{
	-nexa-border : 1px solid #999999;
	color : #000000;
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=disabled]
{
	color : #9a9a9a;
	-nexa-border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 2px solid #4594cd, 0px none;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=focused]
{
	-nexa-border : 0px none, 0px none, 2px solid #4594cd, 0px none;
}
.Grid.grd_DataList_h2 .body .row .cell .cellmaskedit[status=readonly]
{
	-nexa-border : 0px none, 0px none, 1px dashed #c0c0c0, 0px none;
}
.Grid.grd_DataList_h2 .head
{
	background : /*#eeeeee*/#dddddd;
	-nexa-border : 1px solid transparent;
}
.Grid.grd_DataList_h2 .head .row
{
}
.Grid.grd_DataList_h2 .head .row .cell
{
	background : #dddddd;
	color : #333333;
	font : normal 700 16pt/normal "Noto Sans KR";
	-nexa-border : 1px solid #f8f8f8;
	-nexa-vertical-align : middle;
	-nexa-text-align : center;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=disabled]
{
	background : #eeeeee;
	color : #939393;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=mouseover]
{
	-nexa-border : 1px solid #9f9f9f;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[status=focused]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[userstatus=pushed]
{
	background : #bdbdbd;
	-nexa-border : 1px solid #666666;
}
.Grid.grd_DataList_h2 .head .row .cell .cellbutton[userstatus=selected]
{
	background : #ffffff;
	-nexa-border : 1px solid #c0c0c0;
	border-radius : 2px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Grid.grd_DataList_h2 .body .row .cell.blueFont
{
	color : blue;
}
.Grid.grd_DataList_h2 .body .row .cell.orangeFont
{
	color : orange;
}
.Radio.sqRadio
{
}
.Radio.sqRadio .radioitem
{
	color : #555555;
	-nexa-text-align : center;
	-nexa-text-padding : 0px 0px 0px 3px;
	-nexa-icon : URL("theme://images/img_check_NN.png");
	-nexa-vertical-align : middle;
	font : normal 500 16pt/normal "Noto Sans KR";
	letter-spacing : -1px;
}
.Radio.sqRadio .radioitem[status=disabled]
{
	color : #9c9c9c;
	-nexa-icon : URL("theme://images/img_check_DN.png");
}
.Radio.sqRadio .radioitem[status=disabled][userstatus=selected]
{
	color : #9c9c9c;
	-nexa-icon : URL("theme://images/img_check_DS.png");
}
.Radio.sqRadio .radioitem[userstatus=selected]
{
	-nexa-icon : URL("theme://images/img_check_NS.png");
}
.Button.btn_tSelectEtc
{
	background : #8eb4e3;
	border-radius : 4px;
	-nexa-border : 3px solid #385d8a;
	color : #000000;
	font : normal 700 20pt/normal "Noto Sans KR";
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Button.tSubMenu[status=mouseover]
{
	color : #ffffff;
	background : #47afe1;
	box-shadow : 2px 3px 3px #c4c4c4;
}
.Button.btn_tDefaultSkyblue2
{
	border-radius : 4px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	background : #47afe1;
	color : #ffffff;
	font : normal 700  16pt/normal "Noto Sans KR";
}
.Button.btn_tSelectNumber
{
	background : #e9f3f8;
	border-radius : 4px;
	-nexa-border : 3px solid #47afe1;
	color : #47afe1;
	font : normal 700 20pt/normal "Noto Sans KR";
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Button.btn_tSelectNumber2
{
	background : #f1f1f1;
	border-radius : 32px;
	color : #555555;
	font : normal 700 20pt/normal "Noto Sans KR";
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
}
.Button.btn_tDefaultSkyblue3
{
	border-radius : 25px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	background : transparent;
	color : #777777;
	font : normal 700  16pt/normal "Noto Sans KR";

}
.Button.btn_tDefaultSkyblue3[userstatus=selected]
{
	background : #47afe1;
	color : #ffffff;
}
.Button.btn_tDefaultSkyblue3[status=focused]
{
	background : #47afe1;
	color : #ffffff;
}
.Static.sta_check
{
	color : #0ba4e0;
	background : url('theme://images/sta_check.png') no-repeat 0;
	-nexa-padding : 0px 0px 0px 23px;
	font : normal 700 18pt/normal "Noto Sans KR";
}
.Button.btn_tRecord2
{
	background : #ff1233;
	-nexa-icon : url('theme://images/ico_record2.png');
	border-radius : 12px;
	-nexa-text-align : center;
	-nexa-vertical-align : middle;
	font : normal 700  12pt/normal "Noto Sans KR";
	color : #ffffff;
}
]]></XCSS>
