<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="COMMON_CODE" width="800" height="400" titletext="코드팝업" onload="COMMON_CODE_onload">
    <Layouts>
      <Layout width="800" height="400">
        <Static id="Static60" taborder="4" text="검색조건" cssclass="lb01" left="3" top="2" width="120" height="20"/>
        <Div id="div_search" taborder="0" left="0" top="22" height="44" dragscrolltype="vert" cssclass="s01" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="2" top="11" width="80" height="24" right="103" text="조회" onclick="div_search_btn_search_onclick"/>
              <Button id="btn_submit" taborder="3" text="확인" top="11" width="80" height="24" right="20" onclick="div_search_btn_submit_onclick"/>
              <Static id="sta_cd_val" taborder="4" text="코드" left="15" top="11" width="90" height="23" textAlign="right" cssclass="sta_WF_SearchLabel"/>
              <Edit id="edt_cd_val" taborder="0" left="110" top="11" width="130" height="21"/>
              <Static id="sta_cd_name" taborder="5" text="코드명" left="255" top="11" width="90" height="23" textAlign="right" cssclass="sta_WF_SearchLabel"/>
              <Edit id="edt_cd_name" taborder="1" left="350" top="11" width="130" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="1" left="0" top="80" right="0%" bottom="0%">
          <Layouts>
            <Layout>
              <Static id="Static_mid_label" taborder="3" text="코드정보" cssclass="sta_WF_SubTitle1" left="3" top="6" width="149" height="20"/>
              <Grid id="grd_list" taborder="2" autofittype="col" left="0" top="30" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" oncelldblclick="div_cont_grd_list_oncelldblclick" onheadclick="div_cont_grd_list_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="300"/>
                      <Column size="450"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="코드"/>
                      <Cell col="2" text="코드명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:CD_VAL"/>
                      <Cell col="2" text="bind:CD_NAME" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
          <Column id="CD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
          <Column id="CD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"

//Multi 선택 여부
this.fv_multiYn = false;

this.COMMON_CODE_onload = function (obj:Form, e:nexacro.LoadEventInfo) {
	
	this.div_search.form.edt_cd_val.set_value(this.parent.CD_VAL);
	this.div_search.form.edt_cd_name.set_value(this.parent.CD_NAME);
	
	//Multi 선택 여부 파라미터 : MULTI_YN
	if(this.parent.MULTI_YN == "Y") this.fv_multiYn = true;
	else							this.div_cont.form.grd_list.setFormatColProperty(0, "size", 0);	//Single 선택인경우 체크박스 숨김
	
	//this.fn_search(); // 자동조회 안되게 요청받음(12/31 수정)
	
	// 오픈시 검색조건 첫번째 항목에 커서 이동
	this.div_search.form.edt_cd_val.setFocus();
};

this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo) {
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "ds_list=output1";
	var argument = "method=getList "
		 + "sqlId=" + this.parent.SQL_ID + " ";
	var callbackFunc = "fn_callback";

	var args = this.gfn_getSearchArgu(this.div_search);

	for (var i = 0; i < args.length; i++) {
		argument += args[i];
	}

	argument += "PARAM1="  + this.parent.PARAM1  + " ";
	argument += "PARAM2="  + this.parent.PARAM2  + " ";
	argument += "PARAM3="  + this.parent.PARAM3  + " ";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{
			//multi체크가능한경우Dataset Column이 초기화되기떄문에 CHK컬럼 추가
			if(this.fv_multiYn)	this.ds_list.addColumn("CHK", "STRING", 1);
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

this.fn_setData = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.ds_return.copyData(this.ds_list);
	this.ds_return.clearData();
	//Multi 선택인경우 체크한 ROW들 전체 return
	if(this.fv_multiYn)
	{
		for(var i=0; i<this.ds_list.rowcount; i++)
		{
			if(this.ds_list.getColumn(i, "CHK") == "1")
			{
				var nRow = this.ds_return.addRow();
				this.ds_return.copyRow(nRow, this.ds_list, i);
			}
		}
	}
	//Single 선택인경우 현재 rowposition인 row return
	else
	{
		this.ds_return.addRow();
		this.ds_return.copyRow(0, this.ds_list, this.ds_list.rowposition);
	}

	this.close(this.ds_return.saveXML());
};

this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.fn_search();
};

this.div_search_btn_submit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.fn_setData();
};

this.div_cont_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	//Single 선택인경우만 이벤트 on
	if(!this.fv_multiYn)	this.fn_setData();
};

this.div_cont_grd_list_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//체크박스 헤더클릭시 이벤트
	if(e.col == obj.getBindCellIndex("body", "CHK"))
	{
		var chkValue = obj.getCellProperty("head", e.col, "text");
		var chk = "";
		if(chkValue != "1")	chk = "1";
		else				chk = "0";
		
		//체크박스 설정
		obj.setCellProperty("head", e.col, "text", chk);
		for(var i=0; i<this.ds_list.rowcount; i++) this.ds_list.setColumn(i, "CHK", chk);
	}
};
]]></Script>
  </Form>
</FDL>
