<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="COMMON_CODE" width="523" height="400" titletext="병원 팝업" onload="COMMON_CODE_onload">
    <Layouts>
      <Layout width="523" height="400">
        <Static id="Static60" taborder="2" text="검색조건" cssclass="lb01" left="3" top="2" width="120" height="22"/>
        <Div id="div_search" taborder="0" left="0" top="22" height="50" dragscrolltype="vert" cssclass="s01" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="1" top="10" width="80" height="24" text="조회" onclick="div_search_btn_search_onclick" left="335"/>
              <Button id="btn_submit" taborder="2" text="확인" top="10" width="80" height="24" onclick="div_search_btn_submit_onclick" left="420"/>
              <Static id="sta_user_nm" taborder="3" text="병원명" left="5" top="11" width="90" height="23" textAlign="right" cssclass="sta_WF_SearchLabel"/>
              <Edit id="edt_user_nm" taborder="0" left="100" top="12" width="130" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_cont" taborder="1" left="0" top="70" right="0%" bottom="0%">
          <Layouts>
            <Layout>
              <Static id="Static_mid_label" taborder="3" text="병·의원정보" cssclass="lb01" left="3" top="6" width="149" height="22"/>
              <Grid id="grd_list" taborder="2" autofittype="none" left="0" top="30" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" oncelldblclick="div_cont_grd_list_oncelldblclick" onheadclick="div_cont_grd_list_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="병원코드"/>
                      <Cell col="2" text="병의원명"/>
                      <Cell col="3" text="전화번호"/>
                      <Cell col="4" text="주소"/>
                      <Cell col="5" text="등록자ID"/>
                      <Cell col="6" text="등록일자"/>
                      <Cell col="7" text="등록자명"/>
                      <Cell col="8" text="수정자명"/>
                      <Cell col="9" text="수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:HOS_ID" textAlign="center"/>
                      <Cell col="2" displaytype="normal" combodataset="ds_nu_sex" combodatacol="CMNM" combocodecol="CMCD" text="bind:HOS_NM"/>
                      <Cell col="3" text="bind:HOS_PHONE_NM"/>
                      <Cell col="4" text="bind:HOS_ADDRESS" displaytype="normal" combodataset="ds_area" combocodecol="ARE_CD" combodatacol="ARE_NM"/>
                      <Cell col="5" displaytype="combotext" text="bind:REG_USER" combodataset="ds_location_all" combocodecol="LOC_CD" combodatacol="LOC_NM"/>
                      <Cell col="6" text="bind:REG_DT"/>
                      <Cell col="7" text="bind:REG_USER_NM"/>
                      <Cell col="8" text="bind:MOD_USER_NM"/>
                      <Cell col="9" text="bind:MOD_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="HOS_ID" type="STRING" size="256"/>
          <Column id="HOS_NM" type="STRING" size="256"/>
          <Column id="HOS_ADDRESS" type="STRING" size="256"/>
          <Column id="HOS_PHONE_NM" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="REG_PGM_ID" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_DT_CURR" type="STRING" size="256"/>
          <Column id="REG_DT_LOC" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="MOD_PGM_ID" type="STRING" size="256"/>
          <Column id="MOD_USER" type="STRING" size="256"/>
          <Column id="MOD_USER_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_DT_CURR" type="STRING" size="256"/>
          <Column id="MOD_DT_LOC" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
          <Column id="CD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nu_sex">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_temp">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_room">
        <ColumnInfo>
          <Column id="CMCD" type="STRING" size="256"/>
          <Column id="CMNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="SERVICE_TP" type="STRING" size="256"/>
          <Column id="APPLICATION_TP" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LOCATION" type="STRING" size="256"/>
          <Column id="ROOM" type="STRING" size="256"/>
          <Column id="AGE" type="STRING" size="256"/>
          <Column id="RES_ID" type="STRING" size="256"/>
          <Column id="AREA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_area">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="ARE_NM" type="STRING" size="256"/>
          <Column id="ARE_TP" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location_all">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="LOC_SEQ" type="STRING" size="256"/>
          <Column id="ARE_CD" type="STRING" size="256"/>
          <Column id="LOC_CD" type="STRING" size="256"/>
          <Column id="LOC_NM" type="STRING" size="256"/>
          <Column id="LOC_TP" type="STRING" size="256"/>
          <Column id="UES_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::sct_com.xjs"
include "lib::pgm_com.xjs"

//Multi 선택 여부
this.fv_multiYn = false;
var fv_companyCd = this.parent.COMPANY_CD;
	
this.COMMON_CODE_onload = function (obj:Form, e:nexacro.LoadEventInfo) {
	
	this.form_onload_com(obj, e, false);
	//Multi 선택 여부 파라미터 : MULTI_YN
	if(this.parent.MULTI_YN == "Y") this.fv_multiYn = true;
	else							this.div_cont.form.grd_list.setFormatColProperty(0, "size", 0);	//Single 선택인경우 체크박스 숨김
	this.ds_search.setColumn(0, "COMPANY_CD", fv_companyCd);
	
	this.fn_search();
	
	// 오픈시 검색조건 첫번째 항목에 커서 이동
	this.div_search.form.edt_user_nm.setFocus();
};

this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo) {
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "input1=ds_search";
	var outDatasets = "ds_list=output1";
	var argument = "method=getList "
		 + "sqlId=CM_HOS_PP.CM_HOS_PP_S ";
	var callbackFunc = "fn_callback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

//콜백
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) 
	{
		if(strSvcID == "search")
		{				
			//multi체크가능한경우Dataset Column이 초기화되기떄문에 CHK컬럼 추가
			//if(this.fv_multiYn)	this.ds_list.addColumn("CHK", "STRING", 1);
		}
	}
	else
	{
		Sct.alert(this, "", strErrorMsg);
	}
};

this.fn_setData = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.ds_return.copyData(this.ds_list);
	this.ds_return.clearData();
	//Multi 선택인경우 체크한 ROW들 전체 return
	if(this.fv_multiYn)
	{
		for(var i=0; i<this.ds_list.rowcount; i++)
		{
			if(this.ds_list.getColumn(i, "CHK") == "1")
			{
				var nRow = this.ds_return.addRow();
				this.ds_return.copyRow(nRow, this.ds_list, i);
			}
		}
	}
	//Single 선택인경우 현재 rowposition인 row return
	else
	{
		this.ds_return.addRow();
		this.ds_return.copyRow(0, this.ds_list, this.ds_list.rowposition);
	}

	this.close(this.ds_return.saveXML());
};

this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.fn_search();
};

this.div_search_btn_submit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.fn_setData();
};

this.div_cont_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	//Single 선택인경우만 이벤트 on
	if(!this.fv_multiYn)	this.fn_setData();
};

this.div_cont_grd_list_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//체크박스 헤더클릭시 이벤트
	if(e.col == obj.getBindCellIndex("body", "CHK"))
	{
		var chkValue = obj.getCellProperty("head", e.col, "text");
		var chk = "";
		if(chkValue != "1")	chk = "1";
		else				chk = "0";
		
		//체크박스 설정
		obj.setCellProperty("head", e.col, "text", chk);
		for(var i=0; i<this.ds_list.rowcount; i++) this.ds_list.setColumn(i, "CHK", chk);
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_search.form.edt_user_nm" propid="value" datasetid="ds_search" columnid="NAME"/>
    </Bind>
  </Form>
</FDL>
