<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMA020CT_FILEUPDLOAD" width="540" height="570" titletext="File Upload" onload="form_onload" onclose="fileupdown_onclose">
    <Layouts>
      <Layout height="570" mobileorientation="landscape" width="540">
        <Button id="btnAdd" taborder="0" text="추가" left="278" top="38" width="67" height="29" onclick="btnAdd_onclick"/>
        <Button id="btnDel" taborder="1" text="삭제" left="348" top="38" width="67" height="29" onclick="btnDel_onclick"/>
        <Grid id="Grid00" taborder="2" left="28" top="71" width="480" height="201" binddataset="dsFile" ondrop="Grid00_ondrop" autofittype="col" nodatatext="파일을 드래그하여 첨부 할 수 있습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_NAME"/>
                <Cell col="1" text="SIZE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_NAME"/>
                <Cell col="1" text="bind:FILE_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSave" taborder="3" text="전체 업로드" left="418" top="38" width="90" height="29" onclick="btnSave_onclick"/>
        <Grid id="Grid01" taborder="4" left="28" top="331" width="480" height="201" binddataset="dsUpload" autofittype="col" nodatatext="no data">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_NAME"/>
                <Cell col="1" text="SIZE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_NAME" displaytype="normal" edittype="none" treelevel="bind:DEPTH"/>
                <Cell col="1" treelevel="bind:DEPTH" text="bind:FILE_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="5" text="로컬파일" cssclass="lb01" left="33" top="45" width="160" height="22"/>
        <Static id="sta_title" taborder="6" text="업로드파일" cssclass="lb01" left="33" top="306" width="170" height="22"/>
        <Button id="btnDel00" taborder="7" text="삭제" left="440" top="298" width="67" height="29" onclick="btnDel00_onclick"/>
        <Button id="btnDonwload" taborder="8" text="다운로드" left="337" top="298" width="100" height="29" onclick="btnDonwload_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFile">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="PLANT_CD" type="STRING" size="256"/>
          <Column id="FILE_GROUP_ID" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="UPLOADED_YN" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpload">
        <ColumnInfo>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="PLANT_CD" type="STRING" size="256"/>
          <Column id="FILE_GROUP_ID" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_REAL_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_GROUP_CNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGroupId">
        <ColumnInfo>
          <Column id="FILE_GROUP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <Dataset id="dsUpResult"/>
      <Dataset id="ds_return" useclientlayout="false">
        <ColumnInfo>
          <Column id="CD_VAL" type="STRING" size="256"/>
          <Column id="CD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsServer">
        <ColumnInfo>
          <Column id="SERVER_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::sct_com.xjs"

/* service url : 사용경로 지정 */
this.saveUrl = nexacro.getEnvironment().services["svcurl"].url + "/common/";
this.folderName = "";	//file directory

this.fullFilesize = 0;

var fileUpTrans = new nexacro.FileUpTransfer( "fileUpTrans", this );
var fileDownTrans = new nexacro.FileDownTransfer( "fileDownTrans", this );
var fileGroupId = this.opener.fileGroupId;
this.serverName = "";


this.multiYn = "Y";  //멀티 업로드 가능 여부 멀티 "Y"  단일 "N"

/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo) {
	fileUpTrans.addEventHandler("onerror", this.fileUpTrans_onerror, this);
	fileUpTrans.addEventHandler("onsuccess", this.fileUpTrans_onsuccess, this);
	fileDownTrans.addEventHandler("onerror", this.fileDownTrans_onerror, this);
	fileDownTrans.addEventHandler("onsuccess", this.fileDownTrans_onsuccess, this);
	

	if (!Sct.Util.isEmpty(this.parent.folderName)) {
		this.folderName = this.parent.folderName;
	}
	
	if (!Sct.Util.isEmpty(this.parent.multiYn)) {
		this.multiYn = this.parent.multiYn;
	}
	
	
	// SERVER_NAME 가져오기
	//this.fn_getServerName();
	
	this.search();
};
//추가
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	//file dialog open

	if(this.multiYn	== "N"){ //단일 첨부인 경우만
		if(this.dsFile.rowcount >= 1){
			alert("첨부는 1개만 가능합니다.");
			return false;
		}
		this.fileDialog.open('nexacro17', FileDialog.SAVE);
	}else{
		this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
	}
};

//삭제
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	//selected file delete
	var nRow = this.dsFile.rowposition;
	this.dsFile.deleteRow(nRow);

	var objFile = fileUpTrans.filelist[nRow];
	fileUpTrans.removeFile(objFile.name);			//filelist remove
};

//저장
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//file upload 실행
	if (this.dsFile.getRowCount() == 0) {
		alert("전송할 파일이 없습니다.");
		return;
	}
	
	if(this.multiYn	== "N"){ //단일 첨부인 경우만
		if(this.dsUpload.getRowCount() > 0){
			alert("업로드된 파일이 존재합니다. 업로드된 파일 삭제 후 업로드 해주세요.");
			return  false;
		}
	}

	this.uploadfile();
};

//upload Grid ondrop
this.Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	if(this.multiYn	== "N"){ //단일 첨부인 경우만
		if(this.dsFile.getRowCount() >= 1){
			alert("첨부는 1개만 가능합니다.");
			return false;
		}
		
		if(e.filelist.length > 1) {
			alert("첨부는 1개만 가능합니다.");
			return false;
		}
	}
	
	if(e.datatype == "file")
	{
		this.addFileList(e.filelist);
	}
};

this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfnIsNull(e.virtualfiles))
	{
		return;
	}
	
	this.addFileList(e.virtualfiles);
};

this.cutFileSize = function(filesize) {
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++)  {
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};

this.addFileList = function(filelists) {
	//array type virtualfile List
	var vFile;
	var len = filelists.length;
	for (var i = 0; i < len; i++) {

		vFile = filelists[i];
		fileUpTrans.addFile(vFile.name,vFile);

		vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
		vFile.addEventHandler("onerror", this.fileList_onerror, this);
		
		vFile.open(null, VirtualFile.openRead);
		vFile.getFileSize();	//return file size
		//this.dsFile.setColumn(i, "FILE_SIZE", String(size));
		vFile.close();
	}
}

this.uploadfile = function() {
	//file upload
	fileUpTrans.upload(this.saveUrl +"fileUpload_postdatatest.jsp?filefolder="+this.folderName);
}

this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo) {
	alert(e.errormsg);
};

this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventinfo) {
	var objCallDs = e.datasets[0];
	var sFileid = "";
	fileUpTrans.clearFileList();
	for(var i=0; i<objCallDs.getRowCount(); i++) {

		sFileid = this.dsFile.getColumn(i,"FILE_ID");

		this.dsFile.setColumn(i,"FILE_NAME",objCallDs.getColumn(i,"FILE_NAME"));
		this.dsFile.setColumn(i,"FILE_REAL_NAME",objCallDs.getColumn(i,"FILE_REAL_NAME"));
	}

	this.saveFileInfo();
};

this.saveFileInfo = function() {
	
	if (this.gfn_isNull(fileGroupId)) {
		this.searchGroupId();
	} else {
		this.insertFileInfo();
	}
	
	// this.searchGroupId();
}

this.insertFileInfo = function() {
	var svcId = "save";
	var params = "/commonController.do";
	var inDatasets = "input1=dsFile:U";
	var outDatasets = "";
	var argument = "method=insert sqlId='CMA_INSERT_FILE' ";
	var callbackFunc = "fn_searchCallback";

	for (var i = 0; i < this.dsFile.getRowCount(); i++) {
		this.dsFile.setRowType(i, Dataset.ROWTYPE_INSERT);
		this.dsFile.setColumn(i, "COMPANY_CD", nexacro.getApplication().gv_company);
		this.dsFile.setColumn(i, "PLANT_CD", nexacro.getApplication().gds_userInfo.getColumn(0, "VESSEL_CD"));
		this.dsFile.setColumn(i, "FILE_GROUP_ID", fileGroupId);
		this.dsFile.setColumn(i, "UPLOADED_YN", "Y");
	}

	this.dsUpload.clearData();
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

this.fnGetPercent = function(nload,nTotal)
{
	//일부값 ÷ 전체값 X 100
	var nCurPercent = (nload / nTotal) * 100;
	return nCurPercent;
};

this.search = function () {
	var svcId = "search";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "dsUpload=output1";
	var argument = "method=getList "
		 + "sqlId=CMA_SEARCH_FILE "
		 + "FILE_GROUP_ID=" + fileGroupId;
	var callbackFunc = "fn_searchCallback";

	this.dsFile.clearData();
	this.dsUpload.clearData();
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.fn_getServerName = function () {
	
	var svcId = "searchServerName";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "dsServer=output1";
	var argument = "method=getList "
		 + "sqlId=CMA_SEARCH_SERVER_NAME "
		 + "CODE='SERVER_NAME' ";
	var callbackFunc = "fn_searchCallback";

	this.dsServer.clearData();
	this.serverName = "";
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc,null,false);
	
	
	
	if(this.dsServer.rowcount < 1) {
		alert("서버이름이 없습니다. 등록 후 진행하세요");
		this.close();
	} 
	
	this.serverName = this.dsServer.getColumn(0,"SERVER_NAME");
	
	
};


this.searchGroupId = function () {
	
	var svcId = "searchGroup";
	var params = "/commonController.do";
	var inDatasets = "";
	var outDatasets = "dsGroupId=output1";
	var argument = "method=getList "
		 + "sqlId=CMA_SEARCH_GROUP_ID "
		 + "SERVER_NAME=" + this.serverName + " ";
		 
		 
	var callbackFunc = "fn_searchCallback";

	this.dsGroupId.clearData();
	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

// 조회 콜백함수
this.fn_searchCallback = function (strSvcID, nErrorCode, strErrorMsg) {
	if (nErrorCode == 0) {
		if (strSvcID == "search") {
		} else if (strSvcID == "searchGroup") {
			if (this.dsGroupId.getRowCount() > 0 && !Sct.Util.isEmpty(this.dsGroupId.getColumn(0, "FILE_GROUP_ID"))) {
				fileGroupId = this.dsGroupId.getColumn(0, "FILE_GROUP_ID");
			} else {
				fileGroupId = "0";
			}

			this.opener.fileGroupId = fileGroupId;
			this.insertFileInfo();
		} else {
			this.dsFile.clearData();
			this.search();
		}
	} else {
		alert("error");
	}
};

this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	//getFileSize() call --> reason : 9
	if (e.reason == 9) {
		var nRowIdx = this.dsFile.addRow();
		this.dsFile.setColumn(nRowIdx, "FILE_NAME", obj.filename);
		this.dsFile.setColumn(nRowIdx, "FILE_SIZE", this.cutFileSize(e.filesize));
	}
}

this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}

this.gfnIsNull = function (Val)
{
	if (new String(Val).valueOf() == "undefined") return true;
	if (Val == null) return true;
	if (("x" + Val == "xNaN") && (new String(Val.length).valueOf() == "undefined")) return true;
	if (Val.length == 0) return true;

	return false;
}

this.btnDel00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//selected file delete
	var nRow = this.dsUpload.rowposition;
	this.dsUpload.deleteRow(nRow);

	var svcId = "save";
	var params = "/commonController.do";
	var inDatasets = "input1=dsUpload:U";
	var outDatasets = "";
	var argument = "method=delete "
		 + "sqlId='CMA_DELETE_FILE' ";
	var callbackFunc = "fn_searchCallback";

	Sct.transaction(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
};

this.downloadfile = function(i) {

	if (this.dsUpload.getRowCount() == 0) {
		// TODO MSG Code
		this.alert("파일이 없습니다.");
		return;
	}

	fileDownTrans.clearPostDataList();
	fileDownTrans.setPostData("fileRealName", this.dsUpload.getColumn(i, "FILE_REAL_NAME"));
	fileDownTrans.setPostData("fileName", this.dsUpload.getColumn(i, "FILE_NAME"));
	fileDownTrans.download(this.saveUrl+"fileDownload_postdatatestAll.jsp");
}

this.btnDonwload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.downloadfile(this.dsUpload.rowposition);
};


this.fn_setData = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.ds_return.copyData(this.dsUpload);
	this.ds_return.clearData();
	
	this.ds_return.addRow();
	this.ds_return.copyRow(0, this.dsUpload, this.dsUpload.rowposition);
	
	this.close(this.ds_return.saveXML());
};

this.fileupdown_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.fn_setData();
};
]]></Script>
  </Form>
</FDL>
