<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Form
{
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #222222;
	background : #ffffff;
	-nexa-border : 0px none;
	letter-spacing : -0.2px;
}

.Form[userstatus=contents]
{
	background : transparent;
}

.Form[status=disabled]
{
	color : #999999;
}

.MainFrame,.ChildFrame,.FrameSet,.VFrameSet,.HFrameSet,.TileFrameSet
{
}

.MainFrame .titlebar .titleicon
{
	-nexa-icon : URL('theme://images/titlebar_icon_nexacro17.ico');
}


.Button,
.Button[status=focused],
.FileDownload
{
	background : #4388d6;
	color : #ffffff;
	-nexa-text-padding : 0px 0px 1px 4px;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : center;
}

.ButtonControl
{
	background : transparent;
	-nexa-border : 0px none;
}

.FileUpload
{
}

.FileUpload .fileuploaditem
{
}

.FileUpload .fileuploaditem[status=disabled]
{
	color : #999999;
}

.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
	-nexa-padding : 1px 9px 0px 9px;
}

.Button[status=mouseover],
.FileDownload[status=mouseover],
.FileDownload[status=focused],
.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	background : #69a1e0;
	color : #ffffff;
	-nexa-text-padding : 0px 0px 1px 4px;
}

.Button[userstatus=pushed],
.FileDownload[userstatus=pushed],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	background : #1274c4;
	color : #ffffff;
	-nexa-text-padding : 0px 0px 1px 4px;
}

.Button[status=disabled],
.FileDownload[status=disabled],
.FileUpload .fileuploaditem 
.fileuploaditembutton[status=disabled]
{
	background : #dedede;
	color : #ffffff;
	-nexa-text-padding : 0px 0px 1px 4px;
}


.Calendar,.CalendarControl
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.Calendar[status=mouseover],.CalendarControl[status=mouseover],.Calendar[status=focused],.CalendarControl[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.Calendar[status=readonly],.CalendarControl[status=readonly]
{
	background : #efefef;
}

.Calendar[status=disabled],.CalendarControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.Calendar .calendaredit,.CalendarControl .calendaredit
{
	/* Same as MaskEditControl */
}

.Calendar .dropbutton,.CalendarControl .dropbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Calendar.png');
}

.Calendar .dropbutton[status=disabled],.CalendarControl .dropbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calendar_D.png');
}

.Calendar .calendarspinupbutton,.CalendarControl .calendarspinupbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup.png');
}

.Calendar .calendarspinupbutton[status=mouseover],.CalendarControl .calendarspinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_O.png');
}

.Calendar .calendarspinupbutton[userstatus=pushed],.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
}

.Calendar .calendarspinupbutton[status=disabled],.CalendarControl .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_D.png');
}

.Calendar .calendarspindownbutton,.CalendarControl .calendarspindownbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown.png');
}

.Calendar .calendarspindownbutton[status=mouseover],.CalendarControl .calendarspindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_O.png');
}

.Calendar .calendarspindownbutton[userstatus=pushed],.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
}

.Calendar .calendarspindownbutton[status=disabled],.CalendarControl .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_D.png');
}


.CheckBox
{	
	-nexa-icon : URL('theme://images/che_none.png');
	/*Common.xcss에서 가져옴*/
	-nexa-text-align: left;
	-nexa-vertical-align: middle;
	background: transparent;
	-nexa-border: 1px solid rgba(128,128,128,0);
	border-radius: 0px;
	-nexa-icon-position: left;
	color: #222222;
	font: normal 400 10pt/normal "Noto Sans KR";
	-nexa-text-padding: 0px 0px 1px 3px;
	

	
}

.CheckBox[status=mouseover]
{
	-nexa-icon : URL('theme://images/che_mouseover.png');
	

}

.CheckBox[status=readonly]
{
	-nexa-icon : URL('theme://images/che_read.png');
	

}

.CheckBox[userstatus=selected]
{
	-nexa-icon : URL('theme://images/che_selected.png');
	
	
}

.CheckBox[status=disabled]
{
	-nexa-icon : URL('theme://images/che_disabled.png');
	

}

.Combo,.ComboControl
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	font : normal 400 10pt/normal "Noto Sans KR";
}

.Combo[status=mouseover],.Combo[status=focused],.ComboControl[status=mouseover],.ComboControl[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.Combo[status=readonly],.ComboControl[status=readonly]
{
	background : #efefef;
}

.Combo[status=disabled],.ComboControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.Combo .comboedit,.ComboControl .comboedit
{
	/* Same as EditControl */
}

.Combo .dropbutton,.ComboControl .dropbutton
{
	-nexa-padding : 1px 2px 0px 0px;
	-nexa-icon : URL('theme://images/cmb_WF_Drop.png');
}

.Combo .dropbutton[status=mouseover],.Combo .dropbutton[status=focused],.ComboControl .dropbutton[status=mouseover],.ComboControl .dropbutton[status=focused]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop_O.png');
}

.Combo .dropbutton[userstatus=pushed],.Combo .dropbutton[userstatus=selected],.ComboControl .dropbutton[userstatus=pushed],.ComboControl .dropbutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop_P.png');
}

.Combo .dropbutton[status=disabled],.ComboControl .dropbutton[status=disabled]
{
	opacity : 0.50;
}

.Combo .combolist,.ComboControl .combolist
{
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	background : #ffffff;
	-nexa-border : 1px solid #b1b1b1;
	letter-spacing : -0.2px;
}


.Edit,.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	-nexa-border : 1px solid #e2e2e2;
	-nexa-padding : /*0px 9px 0px 9px*/1px 5px;
}

.EditControl
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-padding : /*0px 9px 0px 9px*/1px 5px;
}

.Edit[status=mouseover],.Edit[status=focused],.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover],.FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.Edit[status=readonly]
{
	background : #ffffff;
	color : #8f8f8f;
	-nexa-border : 1px solid #d9d9d9;
}

.Edit[status=disabled],.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	color : #8f8f8f;
	background : #ededed;
}

.Edit[userstatus=nulltext],.EditControl[userstatus=nulltext],.MaskEdit[userstatus=nulltext],.MaskEditControl[userstatus=nulltext],.TextArea[userstatus=nulltext],.TextAreaControl[userstatus=nulltext]
{
}
.Calendar[userstatus=invalidtext],.CalendarControl[userstatus=invalidtext],.MaskEdit[userstatus=invalidtext],.MaskEditControl[userstatus=invalidtext],.Spin[userstatus=invalidtext],.SpinControl[userstatus=invalidtext]
{
}

.Grid
{
}

.Grid .head .row .cell
{
}

.Grid .head .row .cell[status=disabled]
{
}

.Grid .body .row .cell.grdTLbg
{
	background		: skyblue;
	-nexa-background-odd 	: skyblue;
	font 			: normal 700 10pt/normal "Noto Sans KR";
	letter-spacing 		: -0.2px;
}.Grid .body .row .cell .subcell
{
	color		: #666666;
	-nexa-border 	: 1px solid #dbdee2;
	-nexa-padding 	: 4px 4px 4px 4px;
}
.Grid .body .row .cell .subcell[status=mouseover]
{
	background 	: #c3c5cb;
}
.Grid .body .row .cell .subcell[status=disabled]
{
	color 	: #777777;
}
.Grid .body .row .cell .subcell[userstatus=selected]
{
	background 	: #d0dce7;
}
.Grid .body .row .cell .subcell[userstatus=blinked]
{
	background 	:  #6083c9;
	color		: #ffffff;
}
.Grid .body .selection
{
	-nexa-border 	: 2px solid #125dae;
}
.Grid .summary
{
	-nexa-border 	: 1px solid #c8c1c2, 0px none, 0px none, 0px none;
}

.Grid .summary .row .cell
{
	font 			: normal 400 12pt/normal "Noto Sans KR";
	color 			: #333333;
	background 		: #fdfbe5;
	-nexa-border 		: 1px solid #c8c1c2;
	-nexa-text-align 	: center;
	letter-spacing 		: -0.2px;
}

.Grid .hscrollbar
{
	-nexa-border 	: 1px solid #b1b1b1, 0px none, 0px none, 0px none;
}

.Grid .vscrollbar
{
	-nexa-border 	: 0px none, 0px none, 0px none, 1px solid #b1b1b1;
}


.GridCellControl .cellbutton
{
	font : normal 400 12pt/normal "Noto Sans KR";
	color : #444444;
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
	letter-spacing : -0.2px;
}

.GridCellControl .cellbutton[status=mouseover],.GridCellControl .cellbutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.GridCellControl .cellbutton[userstatus=pushed],.GridCellControl .cellbutton[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.GridCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}

.GridCellControl .cellcalendar
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.GridCellControl .cellcheckbox
{
	-nexa-text-align	: left;
	-nexa-vertical-align	: middle;
	background		: transparent;
	-nexa-border		: 0px none;
	border-radius		: 0px;
	color			: #222222;
	font			: normal 400 10pt/normal "Noto Sans KR";
	-nexa-text-padding	: 0px 0px 0px 3px;
	letter-spacing 		: -0.2px  ; 
	
	-nexa-icon : url('theme://images/che_none.png');
}

.GridCellControl .cellcombo
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.GridCellControl .cellcombo .combolist
{
	font : normal 400 12pt/normal "Noto Sans KR";
	color : #555555;
	letter-spacing : -0.2px;
}

.GridCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}

.GridCellControl .celledit
{
	font : normal 400 12pt/normal "Noto Sans KR";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
	letter-spacing : -0.2px;
}

.GridCellControl .celledit[status=mouseover],.GridCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.GridCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.GridCellControl .cellexpandbutton
{
	/*-nexa-icon : URL('theme://images/btn_WF_Grdexpand.png');*/
	background : #6083c9;
	border-radius : 3px;
	color : #ffffff;
	-nexa-text-padding : 0px 0px 1px 4px;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
}

.GridCellControl .cellmaskedit
{
	font : normal 400 10pt/normal "Noto Sans KR";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
	letter-spacing : -0.2px;
}

.GridCellControl .cellmaskedit[status=mouseover],.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.GridCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.GridCellControl .cellprogressbar
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.GridCellControl .celltextarea
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.GridCellControl .celltreeline
{
	-nexa-border : 1px dotted #909090;
}

.GroupBox
{
}

.GroupBox .groupboxcontents
{
	background : #ffffff;
	-nexa-border : 1px solid #d6d4d5;
}

.GroupBox .groupboxcontents[status=disabled]
{
	background : #efefef;
}

.GroupBox .groupboxtitle
{
	background : #ffffff;
	-nexa-padding : 0px 4px 0px 4px;
}

.GroupBox .groupboxtitle[status=disabled]
{
	color : #999999;
	background : #efefef;
}


.ImageViewer
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.ImageViewer[status=disabled]
{
	background : #f2f2f2;
}

.ImageViewer .imagetext
{
	-nexa-text-align : center;
}

.ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}


.ListBox,.ListBoxControl
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.ListBox[status=mouseover],.ListBox[status=focused],.ListBoxControl[status=mouseover],.ListBoxControl[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListBox[status=disabled],.ListBoxControl[status=disabled]
{
	background : #efefef;
}

.ListBox .listboxitem,.ListBoxControl .listboxitem
{
	color : #444444;
	-nexa-padding : 2px 9px 3px 9px;
}

.ListBox .listboxitem[status=mouseover],.ListBoxControl .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}

.ListBox .listboxitem[userstatus=selected],.ListBoxControl .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}

.ListBox .listboxitem[status=disabled],.ListBoxControl .listboxitem[status=disabled]
{
	opacity : 0.50;
}


.MaskEdit
{
	background : #ffffff;
	-nexa-border : 1px solid #e2e2e2;
	-nexa-padding : /*0px 5px*/1px 5px;
	color : #222222;
}

.MaskEditControl
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-padding : /*0px 5px*/1px 5px;
}

.MaskEdit[status=mouseover],.MaskEdit[status=focused]
{
	/*-nexa-border : 1px solid #5a86cd;*/
}

.MaskEdit[status=readonly]
{
	background : #ffffff;
	-nexa-border : 1px solid #d9d9d9;
}

.MaskEdit[status=disabled]
{
	background : #ededed;
	-nexa-border : 1px solid #ededed;
}


.Menu
{
	background : linear-gradient(to top, #1059a8, #125dae);
}

.Menu[status=disabled]
{
	background : #94a9bf;
}

.Menu .prevbutton
{
	-nexa-padding : 0px 5px 0px 15px;
	-nexa-icon : URL('theme://images/btn_WF_Menuprev.png');
	cursor : pointer;
}

.Menu .prevbutton[status=mouseover],.Menu .prevbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Menuprev_O.png');
}

.Menu .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Menuprev_D.png');
}

.Menu .nextbutton
{
	-nexa-padding : 0px 15px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Menunext.png');
	cursor : pointer;
}

.Menu .nextbutton[status=mouseover],.Menu .nextbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Menunext_O.png');
}

.Menu .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Menunext_D.png');
}

.Menu .menuitem
{
	font : normal 700 13pt/normal "Noto Sans KR";
	color : #ffffff;
	-nexa-padding : 0px 30px 0px 30px;
	cursor : pointer;
	letter-spacing : -0.2px;
}

.Menu .menuitem[status=disabled]
{
	color : #c7d4e2;
}

.Menu .menuitem[status=mouseover]
{
	background : #00438b;
}
.Menu .menuitem[userstatus=selected]
{
	background : #00438b URL('theme://images/img_WF_Menu_O.png') no-repeat center top;
}
.Menu .menupopupmenu
{
	font : normal 400 12pt/normal "Noto Sans KR";
	color : #444444;
	background : #0753a5;
	-nexa-border : 1px solid #034389;
	letter-spacing : -0.2px;
}

.Menu .menupopupmenu .prevbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev.png');
	cursor : pointer;
}

.Menu .menupopupmenu .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_O.png');
}

.Menu .menupopupmenu .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_D.png');
}

.Menu .menupopupmenu .nextbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext.png');
	cursor : pointer;
}

.Menu .menupopupmenu .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_O.png');
}

.Menu .menupopupmenu .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_D.png');
}

.Menu .menupopupmenu .popupmenuitem
{
	color : #c3e0ff;
	-nexa-border : 0px none, 0px none, 1px solid #2065ae, 0px none;
	-nexa-padding : 3px 8px 3px 8px;
}

.Menu .menupopupmenu .popupmenuitem[status=mouseover]
{
	color : #ffffff;
	background : transparent;
}
.Menu .menupopupmenu .popupmenuitem[status=focused],.Menu .menupopupmenu .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #00438b;
}

.Menu .menupopupmenu .popupmenuitem[status=disabled]
{
	color : #2665af;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox
{
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-icon : URL('theme://images/chk_WF_Popupmenu_O.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	-nexa-icon : URL('theme://images/chk_WF_Popupmenu_O.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext
{
	color : #c3e0ff;
	-nexa-padding : 0px 20px 0px 0px;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color : #ffffff;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=disabled]
{
	color : #2665af;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #6d95cc;
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-text-align : right;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=mouseover]
{
	color : #ffffff;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemexpandimage
{
	
	-nexa-icon : URL('theme://images/btn_WF_Popupexpand2.png');
}
.Plugin,.PluginControl
{
	-nexa-border : 1px solid #d5d5d5;
}


.PopupMenu,.PopupMenuControl
{
	font : normal 400 12pt/normal "Noto Sans KR";
	color : #444444;
	background : #ffffff;
	-nexa-border : 1px solid #b5b5b5;
	letter-spacing : -0.2px;
}

.PopupMenu .prevbutton,.PopupMenuControl .prevbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2.png');
}

.PopupMenu .prevbutton[status=mouseover],.PopupMenuControl .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2_O.png');
}

.PopupMenu .prevbutton[status=disabled],.PopupMenuControl .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2_D.png');
}

.PopupMenu .nextbutton,.PopupMenuControl .nextbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2.png');
}

.PopupMenu .nextbutton[status=mouseover],.PopupMenuControl .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2_O.png');
}

.PopupMenu .nextbutton[status=disabled],.PopupMenuControl .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2_D.png');
}

.PopupMenu .popupmenuitem,.PopupMenuControl .popupmenuitem
{
	color : #444444;
	-nexa-padding : 3px 9px 3px 9px;
}

.PopupMenu .popupmenuitem[userstatus=selected],.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}

.PopupMenu .popupmenuitem[status=mouseover],.PopupMenu .popupmenuitem[status=focused],.PopupMenuControl .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[status=focused]
{
	background : #e7e9ed;
}

.PopupMenu .popupmenuitem[status=disabled],.PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #999999;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox,.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('theme://images/chk_WF_Box_F.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('theme://images/chk_WF_Box_F.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('theme://images/chk_WF_Box_D.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemtext,.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 2px 10px 1px 4px;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-text-align : right;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled],.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}

.PopupMenu .popupmenuitem .popupmenuitemexpandimage,.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : URL('theme://images/btn_WF_Popupexpand2.png');
}


.ProgressBar,.ProgressBarControl
{
	background : linear-gradient(to top, #f0f0f0, #e7e7e7);
	-nexa-border : 1px solid #aeaeae, 1px solid #d2d0d1, 1px solid #d2d0d1, 1px solid #d2d0d1;
}

.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background : #125dae;
}

.ProgressBar .progressbaritem[status=disabled],.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}

.ProgressBar .progressbartext,.ProgressBarControl .progressbartext
{
	color : #ffffff;
	-nexa-text-align : center;
}


.Radio
{
}

.Radio .radioitem
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio.png');
	-nexa-text-padding : 0px 0px 0px 5px;
}

.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_S.png');
}

.Radio .radioitem[status=mouseover]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_O.png');
}

.Radio .radioitem[status=disabled]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_D.png');
}

.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_DS.png');
}


.Sketch
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.Sketch[status=disabled]
{
	background : #efefef;
}


.Spin
{
	background : #ffffff;
	-nexa-border : 1px solid #e2e2e2;
	color : #222222;
}

.Spin[status=mouseover]
{
	-nexa-border : 1px solid #5a86cd;
}

.Spin[status=readonly]
{
	-nexa-border : 1px solid #d9d9d9;
}

.Spin[status=disabled]
{

}

.Spin .spinedit
{
	-nexa-padding : 0px 3px 0px 3px;
	-nexa-text-align : right;
}

.Spin .spinedit[status=disabled]
{
	-nexa-padding : 1px 2px 0px 9px;
}

.Spin .spinupbutton
{
	-nexa-padding : 1px 0px 0px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Spinup.png');
}

.Spin .spinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_O.png');
}

.Spin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
}

.Spin .spinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_D.png');
}

.Spin .spindownbutton
{
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Spindown.png');
}

.Spin .spindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_O.png');
}

.Spin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
}

.Spin .spindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_D.png');
}


.Static,.StaticControl
{
}

.Static[status=disabled],.StaticControl[status=disabled]
{
	color : #999999;
}


.TextArea,.TextAreaControl
{
	background : #ffffff;
	-nexa-border : 1px solid #e2e2e2;
	-nexa-padding : /*9px 9px 9px 9px*/2px 5px;
	color : #222222;
	font : normal 400 10pt/normal "Noto Sans KR";
}

.TextArea[status=mouseover],.TextArea[status=focused],.TextAreaControl[status=mouseover],.TextAreaControl[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.TextArea[status=readonly],.TextAreaControl[status=readonly]
{
	-nexa-border : 1px solid #d9d9d9;
	background : #ffffff;
}

.TextArea[status=disabled],.TextAreaControl[status=disabled]
{
	color : /*#999999*/#222222;
	background : #ededed;
}


.WebBrowser,.WebBrowserControl
{
	-nexa-border : 1px solid #d5d5d5;
}


.Div,.PopupDiv
{
}


.Tab
{
}

.Tab .tabpage
{
}

.Tab .tabbuttonitem
{
}

.Tab .tabbuttonitem[status=mouseover]
{
}

.Tab .tabbuttonitem[status=focused]
{
}

.Tab .tabbuttonitem[userstatus=selected],.Tab .tabbuttonitem[status=focused][userstatus=selected]
{
}

.Tab .tabbuttonitem[status=disabled]
{
}

.Tab .tabbuttonitem[status=disabled][userstatus=selected]
{
}

.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
}

.Tab .tabbuttonitem .extrabutton
{
	-nexa-padding : 0px 10px 0px 10px;
	/*-nexa-icon : URL('imagerc::btn_WF_TabExtra.png');*/
	-nexa-icon : URL('theme://images/btn_Tabextra_off.png');
}

.Tab .tabbuttonitem .extrabutton[userstatus=selected]
{
	/*-nexa-icon : URL('theme://images/btn_WF_Tabextra_S.png');*/
	-nexa-icon : URL('theme://images/btn_Tabextra_on.png');
}

.Tab .prevbutton
{
	-nexa-padding : 0px 0px 9px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Tabprev.png');
}

.Tab .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabprev_O.png');
}

.Tab .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabprev_D.png');
}

.Tab .nextbutton
{
	-nexa-padding : 0px 0px 9px 4px;
	-nexa-icon : URL('theme://images/btn_WF_Tabnext.png');
}

.Tab .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabnext_O.png');
}

.Tab .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabnext_D.png');
}


.DatePickerControl
{
	background : #ffffff;
}

.DatePickerControl .head
{
	background : #125dae;
	-nexa-padding : 5px 0px 0px 0px;
}

.DatePickerControl .head[status=disabled]
{
	background : #94a9bf;
	color : #cdcdcd;
}

.DatePickerControl .head .prevbutton
{
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon : URL('theme://images/btn_WF_Calprev.png');
}

.DatePickerControl .head .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev_O.png');
}

.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev_O.png');
}

.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev.png');
}

.DatePickerControl .head .nextbutton
{
	-nexa-padding : 0px 10px 0px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Calnext.png');
}

.DatePickerControl .head .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext_O.png');
}

.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext_O.png');
}

.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext.png');
}

.DatePickerControl .head .yearstatic,.DatePickerControl .head .monthstatic
{
	font : normal 14pt/normal "Noto Sans KR";
	color : #ffffff;
	-nexa-padding : 0px 10px 0px 0px;
}

.DatePickerControl .head .yearstatic[status=disabled]
{
	color : #c7d4e2;
}

.DatePickerControl .head .monthstatic[status=disabled]
{
	color : #c7d4e2;
}

.DatePickerControl .head .yearspin .spinedit,.DatePickerControl .head .monthspin .spinedit
{
	font : normal 700 10pt/normal "Noto Sans KR";
	color : #ffffff;
	background : #0042a0;
}

.DatePickerControl .head .yearspin .spinupbutton,.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-padding : 0px 10px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Calspinup.png');
}

.DatePickerControl .head .yearspin .spinupbutton[status=mouseover],.DatePickerControl .head .monthspin .spinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_O.png');
}

.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_O.png');
}

.DatePickerControl .head .yearspin .spinupbutton[status=disabled],.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_D.png');
}

.DatePickerControl .head .yearspin .spindownbutton,.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-padding : 0px 10px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Calspindown.png');
}

.DatePickerControl .head .yearspin .spindownbutton[status=mouseover],.DatePickerControl .head .monthspin .spindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_O.png');
}

.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_O.png');
}

.DatePickerControl .head .yearspin .spindownbutton[status=disabled],.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_D.png');
}

.DatePickerControl .body
{
	-nexa-border : 1px solid #125dae, 1px solid #697888, 1px solid #697888, 1px solid #697888;
}

.DatePickerControl .body[status=disabled]
{
	-nexa-border : 1px solid #98a6b5;
}

.DatePickerControl .body .weekband
{
	background : #125dae;
}

.DatePickerControl .body .weekband[status=disabled]
{
	background : #94a9bf;
}

.DatePickerControl .body .weekitem
{
	color : #ffffff;
}

.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #48afff;
}

.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #ff7986;
}

.DatePickerControl .body .weekitem[status=disabled]
{
	color : #c7d4e2;
	background : #94a9bf;
}

.DatePickerControl .body .dayitem
{
	color : #333333;
	font : normal 400 10pt/normal "Noto Sans KR";
}

.DatePickerControl .body .dayitem[status=mouseover]
{
	color : #ffffff;
	background : #8da3c7;
}

.DatePickerControl .body .dayitem[status=focused]
{
	color : #ffffff;
	background : #125dae;
}

.DatePickerControl .body .dayitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}

.DatePickerControl .body .dayitem[userstatus=today]
{
	color : #ffffff;
	background : #125dae;
}

.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #269bee;
}

.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #ff4c5e;
}

.DatePickerControl .body .dayitem[status=disabled]
{
	color : #cdcdcd;
}

.DatePickerControl .body .dayitem[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}


/* ScrollBar */
.VScrollBarControl
{
	background : linear-gradient(to left,#ffffff,#f7f7f7);
	-nexa-border : 1px solid #b1b1b1;
	
}

.HScrollBarControl
{
	background : linear-gradient(to top,#ffffff,#f7f7f7);
	-nexa-border : 1px solid #b1b1b1;
	-nexa-padding : 2px 2px 2px 2px;
}

.VScrollBarControl .incbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc.png');
}

.VScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc_O.png');
}

.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc_D.png');
}

.VScrollBarControl .decbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec.png');
}

.VScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec_O.png');
}

.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec_D.png');
}

.HScrollBarControl .incbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc.png');
}

.HScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc_O.png');
}

.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc_D.png');
}

.HScrollBarControl .decbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec.png');
}

.HScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec_O.png');
}

.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec_D.png');
}

.VScrollBarControl .trackbar,.HScrollBarControl .trackbar
{
	background : #dddddd;
	-nexa-border : 1px solid #c8c8c8;
}

.VScrollBarControl .trackbar[userstatus=pushed],.VScrollBarControl .trackbar[status=focused],.VScrollBarControl .trackbar[userstatus=selected],.HScrollBarControl .trackbar[userstatus=pushed],.HScrollBarControl .trackbar[status=focused],.HScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
	-nexa-border : 1px solid #888888;
	-nexa-padding : 2px 2px 2px 2px;
}

.VScrollBarControl .trackbar[status=mouseover],.HScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
	-nexa-border : 1px solid #a8a8a8;
}

.VScrollBarControl .trackbar[status=disabled],.HScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
	-nexa-border : 1px solid #d8d8d8;
}


.VScrollIndicatorControl,.HScrollIndicatorControl
{
	background : #f2f2f2;
}

.VScrollIndicatorControl .trackbar,.HScrollIndicatorControl .trackbar
{
	background : #cccccc;
	-nexa-border : 2px solid transparent;
}

.VScrollIndicatorControl .trackbar[userstatus=pushed],.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.VScrollIndicatorControl .trackbar[status=mouseover],.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}


.StatusBarControl
{
	background : #e7e7e7;
}

.StatusBarControl .progressbar
{
	background : #eaeaea;
	-nexa-border : 1px solid #afaeae, 1px solid #d2d0d0, 1px solid #d2d0d0, 1px solid #d2d0d0;
}

.StatusBarControl .progressbar .progressbaritem
{
	background : #4ca0e2;
}

.StatusBarControl .resizegrip
{
	-nexa-icon : URL("theme://images/img_grip.png");
	-nexa-vertical-align : bottom;
}


.TitleBarControl
{
	font : normal 700 12pt/normal "Noto Sans KR";
	color : #ffffff;
	background : #003284;
	-nexa-padding : 0px 0px 0px 10px;
	letter-spacing : -0.2px;
}

.TitleBarControl .titleicon
{
	-nexa-icon : URL('theme://images/img_TF_TitleIcon.png');
	-nexa-text-padding : 0px 0px 0px 10px;
}

.TitleBarControl .minbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Min.png');
}

.TitleBarControl .minbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Min_O.png');
}

.TitleBarControl .minbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Min_D.png');
}

.TitleBarControl .normalbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Normal.png');
}

.TitleBarControl .normalbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Normal_O.png');
}

.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Normal_D.png');
}

.TitleBarControl .maxbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Max.png');
}

.TitleBarControl .maxbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Max_O.png');
}

.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Max_D.png');
}

.TitleBarControl .closebutton
{
	-nexa-icon : URL('theme://images/btn_TF_Close.png');
}

.TitleBarControl .closebutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Close_O.png');
}

.TitleBarControl .closebutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Close_D.png');
}


.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}

.StepControl .stepitem
{
	-nexa-icon : URL('theme://images/btn_WF_Stepitem.png');
}

.StepControl .stepitem[status=mouseover],.StepControl .stepitem[userstatus=pushed],.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_WF_Stepitem_S.png');
}

.ListView, 
.ListView[status=readonly]
{
	-nexa-border : 1px solid #d5d5d5;
	background : #ebecee;
	color : #666666;
}
.ListView[status=mouseover],
.ListView[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}
.ListView[status=disabled]
{
	background : #666666;
}
.ListView .body,
.ListView .body[status=readonly], .ListView .detail[status=readonly],
.ListView .body[status=focused], .ListView .detail[status=focused],
.ListView .body[status=mouseover], .ListView .detail[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
}
.ListView .detail
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.ListView .body[userstatus=selected]
{
	background : #f2f9ff;
}
.ListView .detail[userstatus=selected]
{
	background : #ebf3f9;
}
.ListView .body[status=disabled], .ListView .detail[status=disabled]
{
	color : #999999;
}
.ListView .body .cell, .ListView .detail .cell,
.ListView .body .cell[status=disabled], .ListView .detail .cell[status=disabled],
.ListView .body .cell[status=readonly], .ListView .detail .cell[status=readonly],
.ListView .body .cell[status=focused], .ListView .detail .cell[status=focused]
{
	-nexa-border : 1px solid #dbdee2;
	-nexa-padding : 4px 4px 4px 4px;
}
.ListView .body .cell[status=mouseover], .ListView .detail .cell[status=mouseover]
{
	-nexa-border : 1px solid #c4c9cf;
}


.ListViewCellControl .cellbutton
{
	font : normal 400 12pt/normal "Noto Sans KR";
	color : #444444;
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
	letter-spacing : -0.2px;
}

.ListViewCellControl .cellbutton[status=mouseover],.ListViewCellControl .cellbutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.ListViewCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}

.ListViewCellControl .cellcalendar
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.ListViewCellControl .cellcheckbox
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.ListViewCellControl .cellcombo
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.ListViewCellControl .cellcombo .combolist
{
	font : normal 400 12pt/normal "Noto Sans KR";
	color : #444444;
	letter-spacing : -0.2px;
}

.ListViewCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}

.ListViewCellControl .celledit
{
	font : normal 400 12pt/normal "Noto Sans KR";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
	letter-spacing : -0.2px;
}

.ListViewCellControl .celledit[status=mouseover],.ListViewCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListViewCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.ListViewCellControl .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Grdexpand.png');
}

.ListViewCellControl .cellmaskedit
{
	font : normal 400 12pt/normal "Noto Sans KR";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
	letter-spacing : -0.2px;
}

.ListViewCellControl .cellmaskedit[status=mouseover],.ListViewCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListViewCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.ListViewCellControl .cellprogressbar
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.ListViewCellControl .celltextarea
{
	font : normal 400 12pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}

.ListView .body .expandbar
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-icon : URL('theme://images/cmb_WF_Drop.png');
	-nexa-border : 1px solid #c2c2c2;
}

.ListView .body .expandbar[status=mouseover],.ListView .body .expandbar[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.ListView .body .expandbar[userstatus=pushed],.ListView .body .expandbar[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.ListView .body .expandbar[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}.Grid .body .row .cell.treeMenuBlack
{
	font : normal 700 10pt/normal "Noto Sans KR";
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.treeMenuBlack .celltreeitem .treeitemtext
{
	font: normal 700 10pt/normal "Noto Sans KR";
	color: #002a7b;
	letter-spacing : -0.2px;

}
.Grid .body .row .cell.treeMenuBlue
{
	font : normal 500 10pt/normal "Noto Sans KR";
	color : #ffffff;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.treeMenuBlue .celltreeitem .treeitemtext
{
	font : normal 500 10pt/normal "Noto Sans KR";
	color : #ffffff;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.treeMenuDefault
{
	font : normal 400 10pt/normal "Noto Sans KR";
	color : #444444;
	letter-spacing : -0.2px;
}
.Grid .body .row .cell.treeMenuDefault .celltreeitem[status=focused]
{
	color : #2d5dbb;
}
.Grid .body .row .cell.treeMenuDefault .celltreeitem .treeitemtext
{
	color : #444444;
}
.CheckBox.chk_o
{
}
.CheckBox.chk_o[userstatus=selected]
{
	background : #83e445;
}
.CheckBox.chk_x
{
}
.CheckBox.chk_x[userstatus=selected]
{
	background : #ff8080;
}
.CheckBox.chk_v
{
}
.CheckBox.chk_v[userstatus=selected]
{
	background : #dfdfdf;
}
.Button[userstatus=selected]
{
	background : #4388d6;
	color : #ffffff;
	-nexa-text-padding : 0px 0px 1px 4px;
}
.Button.btn_delete
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete.png');
	background : #fd5250;
}

.Button.btn_delete[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete.png');
	background : #dedede;
}.Button.btn_delete[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete.png');
	background : #ff6363;
}.Button.btn_delete[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete.png');
	background : #fd5250;
}
.Button.btn_delete[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete.png');
	background : #e83f3d;
}.Button.btn_delete[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete.png');
	background : #fd5250;
}.Button.btn_newdoc
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_newdoc.png');
	background : #4388d6;
}

.Button.btn_newdoc[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_newdoc.png');
	background : #dedede;
}.Button.btn_newdoc[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_newdoc.png');
	background : #69a1e0;
}
.Button.btn_newdoc[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_newdoc.png');
	background : #4388d6;
}.Button.btn_newdoc[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_newdoc.png');
	background : #1274c4;
}.Button.btn_newdoc[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_newdoc.png');
	background : #4388d6;
}.Button.btn_function
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_function.png');
	background : #4388d6;
}.Button.btn_function[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_function.png');
	background : #dedede;
}.Button.btn_function[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_function.png');
	background : #69a1e0;
}.Button.btn_function[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_function.png');
	background : #4388d6;
}.Button.btn_function[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_function.png');
	background : #1274c4;
}.Button.btn_function[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_function.png');
	background : #4388d6;
}
.Button.btn_list
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_list.png');
	background : #4388d6;
}.Button.btn_list[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_list.png');
	background : #dedede;
}.Button.btn_list[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_list.png');
	background : #69a1e0;
}.Button.btn_list[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_list.png');
	background : #4388d6;
}

.Button.btn_list[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_list.png');
	background : #1274c4;
}
.Button.btn_list[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_list.png');
	background : #4388d6;
}.Button.btn_save
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_save.png');
	background : #4388d6;
}
.Button.btn_save[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_save.png');
	background : #dedede;
}.Button.btn_save[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_save.png');
	background : #69a1e0;
}
.Button.btn_save[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_save.png');
	background : #4388d6;
}.Button.btn_save[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_save.png');
	background : #1274c4;
}.Button.btn_save[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_save.png');
	background : #4388d6;
}
.Button.btn_search
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_search.png');
	background : #4388d6;
}
.Button.btn_search[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_search.png');
	background : #dedede;
}
.Button.btn_search[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_search.png');
	background : #69a1e0;
}
.Button.btn_search[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_search.png');
	background : #4388d6;
}

.Button.btn_search[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_search.png');
	background : #1274c4;
}
.Button.btn_search[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_search.png');
	background : #4388d6;
}.Button.btn_worker
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_worker15.png');
	background : #4388d6;
}.Button.btn_worker[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_worker15.png');
	background : #dedede;
}.Button.btn_worker[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_worker15.png');
	background : #69a1e0;
}.Button.btn_worker[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_worker15.png');
	background : #4388d6;
}.Button.btn_worker[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_worker15.png');
	background : #1274c4;
}.Button.btn_worker[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_worker15.png');
	background : #4388d6;
}.Button.btn_training
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_training.png');
	background : #4388d6;
}.Button.btn_training[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_training.png');
	background : #dedede;
}.Button.btn_training[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_training.png');
	background : #69a1e0;
}.Button.btn_training[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_training.png');
	background : #4388d6;
}.Button.btn_training[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_training.png');
	background : #1274c4;
}
.Button.btn_training[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_training.png');
	background : #4388d6;
}.Button.btn_help
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_help.png');
	background : #4388d6;
}.Button.btn_help[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_help.png');
	background : #dedede;
}
.Button.btn_help[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_help.png');
	background : #69a1e0;
}
.Button.btn_help[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_help.png');
	background : #4388d6;
}
.Button.btn_help[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_help.png');
	background : #1274c4;
}
.Button.btn_help[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_help.png');
	background : #4388d6;
}
.Button.btn_note
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_note.png');
	background : #4388d6;
}

.Button.btn_note[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_note.png');
	background : #dedede;
}
.Button.btn_note[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_note.png');
	background : #69a1e0;
}
.Button.btn_note[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_note.png');
	background : #4388d6;
}.Button.btn_note[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_note.png');
	background : #1274c4;
}.Button.btn_note[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_note.png');
	background : #4388d6;
}
.Button.btn_print
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_print.png');
	background : #a4a4a4;
}.Button.btn_print[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_print.png');
	background : #dedede;
}
.Button.btn_print[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_print.png');
	background : #c2c2c2;
}.Button.btn_print[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_print.png');
	background : #a4a4a4;
}.Button.btn_print[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_print.png');
	background : #999999;
}
.Button.btn_print[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_print.png');
	background : #a4a4a4;
}
.Button.btn_manual
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_manual.png');
	background : #64b5f6;
}.Button.btn_manual[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_manual.png');
	background : #dedede;
}
.Button.btn_manual[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_manual.png');
	background : #93cdfb;
}
.Button.btn_manual[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_manual.png');
	background : #64b5f6;
}
.Button.btn_manual[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_manual.png');
	background : #2a90e1;
}
.Button.btn_manual[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_manual.png');
	background : #64b5f6;
}
.Button.btn_remote
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_remote.png');
	background : #64b5f6;
}.Button.btn_remote[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_remote.png');
	background : #dedede;
}
.Button.btn_remote[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_remote.png');
	background : #93cdfb;
}
.Button.btn_remote[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_remote.png');
	background : #64b5f6;
}.Button.btn_remote[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_remote.png');
	background : #2a90e1;
}.Button.btn_remote[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_remote.png');
	background : #64b5f6;
}
.Button.btn_logout
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_logout.png');
	background : #64b5f6;
}.Button.btn_logout[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_logout.png');
	background : #dedede;
}
.Button.btn_logout[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_logout.png');
	background : #93cdfb;
}.Button.btn_logout[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_logout.png');
	background : #64b5f6;
}
.Button.btn_logout[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_logout.png');
	background : #2a90e1;
}.Button.btn_logout[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_logout.png');
	background : #64b5f6;
}.Button.btn_eraser
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eraser.png');
	background : #e1e1e1;
}.Button.btn_eraser[status=disabled]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eraser.png');
	background : #dedede;
}.Button.btn_eraser[status=mouseover]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eraser.png');
	background : #ebebeb;
}.Button.btn_eraser[status=focused]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eraser.png');
	background : #e1e1e1;
}.Button.btn_eraser[userstatus=pushed]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eraser.png');
	background : #cccccc;
}.Button.btn_eraser[userstatus=selected]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eraser.png');
	background : #e1e1e1;
}.Button.btn_basic_gray
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : center;
	background : #e1e1e1;
}.Button.btn_basic_gray[status=disabled]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : center;
	background : #dedede;
}.Button.btn_basic_gray[status=mouseover]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : center;
	background : #ebebeb;
}.Button.btn_basic_gray[status=focused]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : center;
	background : #e1e1e1;
}
.Button.btn_basic_gray[userstatus=pushed]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : center;
	background : #cccccc;
}.Button.btn_basic_gray[userstatus=selected]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : center;
	background : #e1e1e1;
}.Button.btn_clock
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_clock.png');
	background : #4388d6;
}.Button.btn_clock[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_clock.png');
	background : #dedede;
}.Button.btn_clock[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_clock.png');
	background : #69a1e0;
}.Button.btn_clock[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_clock.png');
	background : #4388d6;
}
.Button.btn_clock[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_clock.png');
	background : #1274c4;
}.Button.btn_clock[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_clock.png');
	background : #4388d6;
}
.Button.btn_excel
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_excel.png');
	background : #0c8e12;
}
.Button.btn_excel[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_excel.png');
	background : #dedede;
}.Button.btn_excel[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_excel.png');
	background : #0ba412;
}.Button.btn_excel[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_excel.png');
	background : #0c8e12;
}.Button.btn_excel[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_excel.png');
	background : #0a8110;
}.Button.btn_excel[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_excel.png');
	background : #0c8e12;
}.CheckBox[status=focused]
{
	-nexa-icon : URL('theme://images/che_focused.png');	

	-nexa-border : 1px dashed darkgray;
}
.PopupMenu.pme1
{
	-nexa-border : 1px dashed #e5e5e5,0px none;
	color : #222222;
	font : normal 500 12pt/normal "Noto Sans KR";
	-nexa-padding : 14px 12px;
	cursor : pointer;
}
.PopupMenu.pme1[status=disabled]
{
}
.PopupMenu.pme1[status=mouseover]
{
	color : #168ef0;
	font : normal 800 12pt/normal "Noto Sans KR";
	
	background : #f0f0f0;
}
.PopupMenu.pme1 .popupmenuitem
{
	-nexa-border : 1px dashed #e5e5e5,0px solid #ffffff;
	-nexa-padding : 6px 30px 6px 11px;
}
.PopupMenu.pme1 .popupmenuitem[status=focused]
{
}
.PopupMenu.pme1 .popupmenuitem[status=disabled]
{
}
.PopupMenu.pme1 .popupmenuitem[status=mouseover]
{
}
.PopupMenu.pme1 .popupmenuitem[userstatus=selected]
{
}
.PopupMenu.pme1 .popupmenuitem .popupmenuitemtext
{	
	font : normal 500 11pt/normal "Noto Sans KR";
	color : #222222;
	

}
.PopupMenu.pme1 .popupmenuitem .popupmenuitemtext[status=disabled]
{
}
.PopupMenu.pme1 .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color : #1274c4;
}
.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_Tabextra_off.png');
}
.Spin .spinedit[status=mouseover]
{
	/*-nexa-border : 1px solid #5a86cd;**/
}
.Spin .spinedit[status=focused]
{
	/*-nexa-border : 1px solid #5a86cd;*/
}
.GridCellControl .cellcheckbox[status=disabled]
{
	color		: #999999;
	-nexa-icon : URL('theme://images/che_disabled.png');
}
.GridCellControl .cellcheckbox[status=focused]
{
	-nexa-icon : URL('theme://images/che_focused.png');
}
.GridCellControl .cellcheckbox[status=mouseover]
{
	-nexa-icon : url('theme://images/che_mouseover.png');
}
.GridCellControl .cellcheckbox[status=readonly]
{
	-nexa-icon : url('theme://images/che_read.png');
}
.GridCellControl .cellcheckbox[userstatus=selected]
{
	-nexa-icon : url('theme://images/che_selected.png');
}
.Button.btn_refresh
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_refresh.png');
	background : #4388d6;
}
.Button.btn_refresh[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_refresh.png');
	background : #dedede;
}.Button.btn_refresh[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_refresh.png');
	background : #69a1e0;
}.Button.btn_refresh[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_refresh.png');
	background : #4388d6;
}.Button.btn_refresh[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_refresh.png');
	background : #1274c4;
}.Button.btn_refresh[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_refresh.png');
	background : #4388d6;
}.Button.btn_addimage
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_addimage.png');
	background : #e1e1e1;
}.Button.btn_addimage[status=disabled]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_addimage.png');
	background : #dedede;
}.Button.btn_addimage[status=mouseover]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_addimage.png');
	background : #ebebeb;
}.Button.btn_addimage[status=focused]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_addimage.png');
	background : #e1e1e1;
}.Button.btn_addimage[userstatus=pushed]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_addimage.png');
	background : #cccccc;
}.Button.btn_addimage[userstatus=selected]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_addimage.png');
	background : #e1e1e1;
}.Button.btn_deleteimage
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete_image.png');
	background : #e1e1e1;
}.Button.btn_deleteimage[status=disabled]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete_image.png');
	background : #dedede;
}.Button.btn_deleteimage[status=mouseover]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete_image.png');
	background : #ebebeb;
}.Button.btn_deleteimage[status=focused]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete_image.png');
	background : #e1e1e1;
}.Button.btn_deleteimage[userstatus=pushed]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete_image.png');
	background : #cccccc;
}.Button.btn_deleteimage[userstatus=selected]
{
	color : #111111;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_delete_image.png');
	background : #e1e1e1;
}
.CheckBoxControl
{
	-nexa-icon : URL('theme://images/che_none.png');
	/*Common.xcss에서 가져옴*/
	-nexa-text-align: left;
	-nexa-vertical-align: middle;
	background: transparent;
	/*-nexa-border: 1px solid rgba(128,128,128,0);*/
	border-radius: 0px;
	-nexa-icon-position: left;
	color: #222222;
	font: normal 400 10pt/normal "Noto Sans KR";
	-nexa-text-padding: 0px 0px 1px 3px;
	
	-nexa-border : 0px solid #000000 !important;
}
.CheckBoxControl[status=disabled]
{
	-nexa-icon : URL('theme://images/che_disabled.png');
	
	-nexa-border : 0px solid #000000 !important;
}
.CheckBoxControl[status=mouseover]
{
	-nexa-icon : URL('theme://images/che_mouseover.png');
	
	-nexa-border : 0px solid #000000 !important;
}
.CheckBoxControl[status=focused]
{
	-nexa-icon : URL('theme://images/che_focused.png');	
	/*-nexa-border : 1px dashed darkgray;*/
	
	-nexa-border : 0px solid #000000 !important;
}
.CheckBoxControl[status=readonly]
{
	-nexa-icon : URL('theme://images/che_read.png');

	-nexa-border : 0px solid #000000 !important;
}
.CheckBoxControl[userstatus=selected]
{
	-nexa-icon : URL('theme://images/che_selected.png');

	-nexa-border : 0px solid #000000 !important;
}
.CheckBox.chk_s1
{
}
.CheckBox.chk_s1[userstatus=selected]
{
	background : #ff8040;
}
.Combo.comboalign
{
}
.Combo.comboalign .comboedit
{
	-nexa-text-align : center;
	color : #222222;
}
.Button.btn_eldery
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #4388d6;
}
.Button.btn_eldery[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #dedede;
}
.Button.btn_eldery[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #69a1e0;
}
.Button.btn_eldery[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #4388d6;
}
.Button.btn_eldery[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #1274c4;
}
.Button.btn_eldery[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #4388d6;
}
.Button.btn_eldery2
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #ff8d00;
}
.Button.btn_eldery2[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #dedede;
}
.Button.btn_eldery2[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #ffc672;
}
.Button.btn_eldery2[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #ff8d00;
}
.Button.btn_eldery2[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #ff6000;
}
.Button.btn_eldery2[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_eldery.png');
	background : #ff8d00;
}
.Combo.comboalign .comboedit[status=disabled]
{
	color : #222222;
}
.Button.btn_chart
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_chart.png');
	background : #4388d6;
}
.Button.btn_chart[status=disabled]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_chart.png');
	background : #dedede;
}
.Button.btn_chart[status=mouseover]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_chart.png');
	background : #69a1e0;
}
.Button.btn_chart[status=focused]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_chart.png');
	background : #4388d6;
}
.Button.btn_chart[userstatus=pushed]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_chart.png');
	background : #1274c4;
}
.Button.btn_chart[userstatus=selected]
{
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon-position : left;
	-nexa-icon : url('theme://images/ico_chart.png');
	background : #4388d6;
}
.CheckBox.chk_d9ffb3
{
}
.CheckBox.chk_d9ffb3[userstatus=selected]
{
	background : #d9ffb3;
}
.CheckBox.chk_c1e699
{
}
.CheckBox.chk_c1e699[userstatus=selected]
{
	background : #c1e699;
}
.Static.sta_c1e699
{
	background : #c1e699;
}
.Button.btn_orange
{
	background : #ff8d00;
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
}
.Button.btn_orange[status=disabled]
{
	background : #dedede;
}
.Button.btn_orange[status=mouseover]
{
	background : #ffc672;
	color : #ffffff;
	-nexa-text-padding : 0px 0px 1px 4px;
}
.Button.btn_orange[status=focused]
{
	background : #ff8d00;
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
}
.Button.btn_orange[userstatus=pushed]
{
	background : #ff6000;
	color : #ffffff;
	-nexa-text-padding : 0px 0px 1px 4px;
}
.Button.btn_orange[userstatus=selected]
{
	background : #ff8d00;
	color : #ffffff;
	cursor : pointer;
	font : normal 500 10pt/normal "Noto Sans KR";
	letter-spacing : 0.2px;
}
]]></XCSS>
