<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="tFrameWork" width="1180" height="700" titletext="Work" onload="tFrameWork_onload" onsetfocus="tFrameWork_onsetfocus" ondevicebuttonup="tFrameWork_ondevicebuttonup" onclick="formClick">
    <Layouts>
      <Layout width="1180" height="700" screenid="Tablet">
        <Div id="div_form" taborder="0" left="0%" top="0%" right="0%" bottom="0%" onclick="formClick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 화면ID   	: tFrameWork
 * 화면명   	: tFrameWork
 * 화면설명 	: 태블릿 업무 화면을 반영한다.
 * 작성일   	: 2021-05-27
 * 작성자   	: 조기종
 * 수정이력 	:
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Include
 ***********************************************************************/
include "lib::sct_util.xjs";
include "lib::tpgm_com.xjs";
/***********************************************************************
 * Form Variables
 ***********************************************************************/
this.winKey; //Window Key - 화면 ID
this.menuId; //메뉴 ID
this.menuUrl; //오픈할 Form Url
this.menuTitle; //화면 제목 ( = 메뉴명)
this.buttonAuth; //화면의 Button 권한
this.param;
/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.tFrameWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.resetScroll();

	this.winKey = this.getOwnerFrame().arguments["winKey"];
	this.menuId = this.getOwnerFrame().arguments["menuId"];
	this.menuUrl = this.getOwnerFrame().arguments["menuUrl"];
	this.menuTitle = this.getOwnerFrame().arguments["menuTitle"];
	this.buttonAuth = this.getOwnerFrame().arguments["buttonAuth"];
	
	this.div_form.set_url(this.menuUrl);
	
	//Sct.addOpenMenu(this.menuId, this.winKey);
	nexacro.getApplication().gv_curId = this.winKey;
	
	const pgmId = this.menuUrl.substring(this.menuUrl.lastIndexOf(":") + 1, this.menuUrl.indexOf("."));
	nexacro.getApplication().gv_curWinKey = pgmId;
	
};

this.tFrameWork_onsetfocus = function(obj:nexacro.Form,e:nexacro.SetFocusEventInfo)
{
	const pgmId = this.menuUrl.substring(this.menuUrl.lastIndexOf(":") + 1, this.menuUrl.indexOf("."));
	nexacro.getApplication().gv_curId = this.winKey;
	nexacro.getApplication().gv_curWinKey = pgmId;
};

this.tFrameWork_ondevicebuttonup = function(obj:nexacro.Form,e:nexacro.DeviceButtonEventInfo)
{
	if(e.button == 2)
	{
		//nexacro.getApplication().exit();
		
		const param = {};
		//this.makeStandardObject();
		//this.standardPlugin.callMethod("APPEXIT", param);
		
		Sct.tPopup(this, "NUB_APPEXIT_POP", 350, 350, param, "TabletPOP::NUB_APPEXIT_POP.xfdl", "fn_popCallback");
	}
};
]]></Script>
  </Form>
</FDL>
